 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Be atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.4431012738620046                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.9054015619171308E-003           1       ! alpha_0,1
   1.0577544827035270E-004           1       ! alpha_2,1
  -2.9995887633150182E-005           1       ! alpha_3,1
  -1.1378854197431128E-004           1       ! alpha_4,1
   6.8988772470093612E-005           1       ! alpha_5,1
  -1.6821360143994237E-005           1       ! alpha_6,1
   1.6014389453239721E-006           1       ! alpha_7,1
  -7.3674976184437542E-008           1       ! alpha_8,1
   8.8943119941746560E-003           1       ! alpha_0,2
   1.7271759218909703E-003           1       ! alpha_2,2
  -3.0957852459495170E-003           1       ! alpha_3,2
   3.6483835304089792E-003           1       ! alpha_4,2
  -2.2921255520577852E-003           1       ! alpha_5,2
   7.9322569357072607E-004           1       ! alpha_6,2
  -1.4019753185157062E-004           1       ! alpha_7,2
   1.0034812832194352E-005           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0850428049710352                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.8934277399974712E-002           1       ! beta_0,1,1
   2.1661431702756717E-003           1       ! beta_2,1,1
  -4.5638590694070053E-003           1       ! beta_3,1,1
   9.3300421870312026E-004           1       ! beta_4,1,1
  -4.8490928028019311E-005           1       ! beta_5,1,1
  -4.5903337184316483E-005           1       ! beta_6,1,1
   1.6595728850727750E-005           1       ! beta_7,1,1
  -1.8680711871948461E-006           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.8164738731606986                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.1197558934875113E-005           1       ! gamma_1,1,0,1,1
  -1.9011433619298825E-005           1       ! gamma_2,1,0,1,1
  -9.7804931135410293E-006           1       ! gamma_3,1,0,1,1
   2.7989520646155996E-005           1       ! gamma_2,2,0,1,1
  -1.7081629774916534E-005           1       ! gamma_3,2,0,1,1
  -6.9234031759558831E-007           1       ! gamma_3,3,0,1,1
  -1.3642956525521867E-005           1       ! gamma_1,1,1,1,1
  -1.0065529584396687E-005           1       ! gamma_2,2,1,1,1
  -1.3842302021158480E-005           1       ! gamma_0,0,2,1,1
   5.0382345957407114E-006           1       ! gamma_1,0,2,1,1
   5.7857071241357180E-008           1       ! gamma_2,0,2,1,1
   3.8412293696433256E-006           1       ! gamma_1,1,2,1,1
  -1.8940741776377598E-005           1       ! gamma_2,1,2,1,1
   4.2894280807001685E-007           1       ! gamma_3,1,2,1,1
   1.2339047878451505E-005           1       ! gamma_2,2,2,1,1
   5.6794921284459678E-007           1       ! gamma_3,2,2,1,1
  -1.1258687160135969E-006           1       ! gamma_3,3,2,1,1
   4.5026197106164507E-006           1       ! gamma_0,0,3,1,1
  -9.6976144788127725E-007           1       ! gamma_1,0,3,1,1
   3.7042681989257067E-007           1       ! gamma_2,0,3,1,1
   1.8237902592060066E-006           1       ! gamma_1,1,3,1,1
   1.9874447280196828E-006           1       ! gamma_2,1,3,1,1
  -2.0440620360467070E-007           1       ! gamma_3,1,3,1,1
  -2.0589519432562486E-006           1       ! gamma_2,2,3,1,1
  -2.7582639032351782E-008           1       ! gamma_3,2,3,1,1
   2.0199449581397296E-007           1       ! gamma_3,3,3,1,1
   3.4536431487758971E-006           1       ! gamma_1,1,0,2,1
  -8.0297977758660448E-005           1       ! gamma_2,1,0,2,1
   4.4601672546445796E-005           1       ! gamma_3,1,0,2,1
   6.6191574336991056E-005           1       ! gamma_2,2,0,2,1
  -3.5344091898440239E-005           1       ! gamma_3,2,0,2,1
   1.0689711796368900E-005           1       ! gamma_3,3,0,2,1
   7.7964972250864196E-005           1       ! gamma_1,1,1,2,1
   3.7589591534832844E-005           1       ! gamma_2,2,1,2,1
  -4.5014666144299267E-005           1       ! gamma_0,0,2,2,1
   1.2362160771401423E-005           1       ! gamma_1,0,2,2,1
   2.4285300062222040E-005           1       ! gamma_2,0,2,2,1
  -2.8174765241913854E-005           1       ! gamma_1,1,2,2,1
  -1.3564709464003170E-005           1       ! gamma_2,1,2,2,1
   6.7848839755016790E-006           1       ! gamma_3,1,2,2,1
  -3.0685645356467778E-006           1       ! gamma_2,2,2,2,1
   2.0331896643921793E-006           1       ! gamma_3,2,2,2,1
  -1.4434376747657333E-006           1       ! gamma_3,3,2,2,1
   2.2263796513928903E-005           1       ! gamma_0,0,3,2,1
  -2.4628708165053557E-005           1       ! gamma_1,0,3,2,1
   3.8449362558215687E-006           1       ! gamma_2,0,3,2,1
   3.3898744343194204E-005           1       ! gamma_1,1,3,2,1
  -6.0981446693737840E-006           1       ! gamma_2,1,3,2,1
  -1.0083947850156293E-007           1       ! gamma_3,1,3,2,1
   7.0437021084195575E-007           1       ! gamma_2,2,3,2,1
  -1.6438641995811283E-007           1       ! gamma_3,2,3,2,1
   1.6545082160550712E-007           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

 START BACKFLOW
 Title
 title
 Truncation order
   3
 START ETA TERM
 Expansion order
   9
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   5.7908404262799253                2       ! L_1
 Parameter ;          Optimizable (0=NO; 1=YES)
   5.3423929717684134E-004           1       ! c_0,1
  -8.8496718582022744E-005           1       ! c_2,1
   1.1870570335230050E-004           1       ! c_3,1
   2.3784798157925635E-005           1       ! c_4,1
  -6.8070682447497301E-006           1       ! c_5,1
  -8.4503355468686811E-008           1       ! c_6,1
  -9.2755461041689589E-008           1       ! c_7,1
  -4.1309707745236673E-008           1       ! c_8,1
  -1.8467148887567941E-008           1       ! c_9,1
  -1.8393050236706651E-003           1       ! c_0,2
   3.1353866148224146E-004           1       ! c_1,2
   1.7782191519699815E-003           1       ! c_2,2
   4.1049432591001573E-004           1       ! c_3,2
  -5.8657486730980634E-007           1       ! c_4,2
  -2.0577766841947031E-005           1       ! c_5,2
  -4.2815911488076242E-006           1       ! c_6,2
  -1.5204898758149351E-007           1       ! c_7,2
   6.9648815172522474E-008           1       ! c_8,2
   8.6251077656434994E-008           1       ! c_9,2
 END ETA TERM
 START MU TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   9
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.3090939033678453                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -0.10036555696401990                1       ! mu_2,1
  -1.0204203781775209E-002           1       ! mu_3,1
   2.6021851333527008E-003           1       ! mu_4,1
   2.9243796668526389E-004           1       ! mu_5,1
  -2.1020001109104853E-004           1       ! mu_6,1
  -7.3805978004427825E-005           1       ! mu_7,1
  -2.1221296644296813E-005           1       ! mu_8,1
   1.1017424847658623E-005           1       ! mu_9,1
 END SET 1
 END MU TERM
 START PHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_eN
   3
 Electron-electron expansion order N_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.6351003599396625                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.9161262128174727E-003           1       ! phi_2,2,0,1
   3.3944347179003156E-003           1       ! phi_3,2,0,1
  -1.0204221884554800E-004           1       ! phi_2,3,0,1
  -8.8501308032890491E-004           1       ! phi_3,3,0,1
   7.0546578285804516E-004           1       ! phi_1,2,1,1
  -4.2708255289869592E-004           1       ! phi_2,3,1,1
   1.7381046226351380E-003           1       ! phi_1,0,2,1
  -2.1750059471369963E-003           1       ! phi_0,1,2,1
   3.2009425069614591E-004           1       ! phi_1,1,2,1
   1.6455900946369973E-004           1       ! phi_2,1,2,1
   1.6787587441664754E-004           1       ! phi_1,2,2,1
   4.7371021087963391E-005           1       ! phi_2,2,2,1
   4.1087785067853630E-005           1       ! phi_3,2,2,1
  -6.2998747375637366E-006           1       ! phi_2,3,2,1
  -3.7471177615944489E-005           1       ! phi_3,3,2,1
   1.2520359047283689E-003           1       ! phi_0,0,3,1
  -7.6685118687116788E-004           1       ! phi_1,0,3,1
  -4.7446989760265620E-004           1       ! phi_0,1,3,1
   9.6907837414014036E-006           1       ! phi_1,1,3,1
  -3.7485542488854021E-005           1       ! phi_2,1,3,1
  -2.1510719866463618E-005           1       ! phi_1,2,3,1
   1.2701720965911288E-005           1       ! phi_2,2,3,1
   1.1953287670601001E-005           1       ! phi_3,2,3,1
   6.0269423227596995E-006           1       ! phi_2,3,3,1
   6.8859599175918147E-007           1       ! phi_3,3,3,1
  -6.9609330778345425E-003           1       ! theta_2,1,0,1
   1.2935973204763348E-004           1       ! theta_3,1,0,1
  -1.5508933140082682E-003           1       ! theta_2,2,0,1
  -3.7754690022761533E-003           1       ! theta_3,2,0,1
   2.2620580352053995E-004           1       ! theta_2,3,0,1
   1.5977353228424168E-004           1       ! theta_3,3,0,1
   3.9575334926483886E-005           1       ! theta_1,2,1,1
   2.1758845525450704E-003           1       ! theta_2,3,1,1
  -2.9445397352272414E-003           1       ! theta_1,0,2,1
  -1.4203915551928088E-003           1       ! theta_2,0,2,1
  -2.3857739760572787E-003           1       ! theta_0,1,2,1
   2.8306861899365801E-004           1       ! theta_1,1,2,1
  -2.3820997949589224E-004           1       ! theta_2,1,2,1
   2.5547289718998059E-004           1       ! theta_1,2,2,1
  -3.8037448449380802E-005           1       ! theta_2,2,2,1
   4.9151416378994954E-005           1       ! theta_3,2,2,1
  -3.7730152077465834E-005           1       ! theta_2,3,2,1
  -2.2882218458605205E-005           1       ! theta_3,3,2,1
  -1.0986455465107755E-003           1       ! theta_0,0,3,1
  -8.1240712029319079E-004           1       ! theta_1,0,3,1
  -4.3888256249605454E-004           1       ! theta_2,0,3,1
  -1.5544922584992630E-003           1       ! theta_0,1,3,1
   6.2129782011122607E-005           1       ! theta_1,1,3,1
  -3.3711085805185451E-004           1       ! theta_2,1,3,1
  -9.7595442876433040E-005           1       ! theta_1,2,3,1
   1.5502277786820654E-006           1       ! theta_2,2,3,1
   2.0825861979327771E-005           1       ! theta_3,2,3,1
  -1.5521061990327699E-005           1       ! theta_2,3,3,1
   2.9560479772822178E-006           1       ! theta_3,3,3,1
   9.4182828486253679E-003           1       ! phi_2,2,0,2
  -2.1420080551903869E-003           1       ! phi_3,2,0,2
  -2.4637176292464855E-003           1       ! phi_2,3,0,2
  -9.8314977730370101E-004           1       ! phi_3,3,0,2
  -4.3078844003493287E-002           1       ! phi_1,1,1,2
   1.4401314316006662E-002           1       ! phi_2,1,1,2
   1.2842340943789284E-002           1       ! phi_1,2,1,2
  -4.0191444160173040E-004           1       ! phi_2,2,1,2
   5.0774998408500811E-005           1       ! phi_3,2,1,2
  -3.7780656299879543E-004           1       ! phi_2,3,1,2
  -5.0430781676659747E-006           1       ! phi_3,3,1,2
   1.9236145185405083E-002           1       ! phi_0,0,2,2
   1.1640777876169668E-003           1       ! phi_1,0,2,2
  -2.8257359033834070E-002           1       ! phi_0,1,2,2
   5.5785617624328496E-003           1       ! phi_1,1,2,2
  -7.0939331664360175E-004           1       ! phi_2,1,2,2
  -1.2463031649151974E-003           1       ! phi_1,2,2,2
   1.6463479532353460E-005           1       ! phi_2,2,2,2
   4.2832607102170252E-005           1       ! phi_3,2,2,2
   8.3372286034989762E-006           1       ! phi_2,3,2,2
   6.9369896707829369E-006           1       ! phi_3,3,2,2
   4.7491760464293889E-003           1       ! phi_0,0,3,2
   6.3465082390149868E-005           1       ! phi_1,0,3,2
   4.3252309438661417E-003           1       ! phi_0,1,3,2
  -1.1976853896963325E-003           1       ! phi_1,1,3,2
  -5.8556872712355859E-006           1       ! phi_2,1,3,2
  -2.8550550970102319E-005           1       ! phi_1,2,3,2
   3.3002673173636077E-005           1       ! phi_2,2,3,2
   5.4618408799334088E-006           1       ! phi_3,2,3,2
   8.3723495202119509E-006           1       ! phi_2,3,3,2
  -2.3393839453790537E-007           1       ! phi_3,3,3,2
  -8.6024764846251087E-003           1       ! theta_2,1,0,2
   1.4630969294834027E-003           1       ! theta_3,1,0,2
  -1.5246400800067348E-002           1       ! theta_2,2,0,2
   3.4131106510251698E-004           1       ! theta_3,2,0,2
   1.6780492620378472E-003           1       ! theta_2,3,0,2
   7.1737488079807413E-004           1       ! theta_3,3,0,2
  -1.7277999062660873E-004           1       ! theta_1,2,1,2
   1.3888625666866612E-003           1       ! theta_2,3,1,2
   6.6949252204623376E-003           1       ! theta_1,0,2,2
  -5.6306013819350570E-005           1       ! theta_2,0,2,2
  -1.2708321816795242E-003           1       ! theta_0,1,2,2
  -7.2540262253430274E-004           1       ! theta_1,1,2,2
  -9.3485959650036095E-004           1       ! theta_2,1,2,2
  -8.8974471498847712E-006           1       ! theta_1,2,2,2
   4.0801794946319453E-004           1       ! theta_2,2,2,2
   4.9872159409336994E-005           1       ! theta_3,2,2,2
   1.1353850658560809E-004           1       ! theta_2,3,2,2
  -2.4531482278854345E-006           1       ! theta_3,3,2,2
   1.5410179271011571E-003           1       ! theta_0,0,3,2
   2.2159678302328644E-004           1       ! theta_1,0,3,2
   2.0021628689717967E-004           1       ! theta_2,0,3,2
  -4.7596469829048289E-003           1       ! theta_0,1,3,2
  -1.0877020090666956E-003           1       ! theta_1,1,3,2
  -8.3631982932967826E-004           1       ! theta_2,1,3,2
  -8.5518422617078936E-005           1       ! theta_1,2,3,2
   3.9023137158763977E-005           1       ! theta_2,2,3,2
  -1.3191368214965320E-005           1       ! theta_3,2,3,2
   5.7115039491516647E-006           1       ! theta_2,3,3,2
  -6.8523026464728884E-006           1       ! theta_3,3,3,2
 END SET 1
 END PHI TERM
 START AE CUTOFFS
 Nucleus ; Set ; Cutoff length     ;  Optimizable (0=NO; 1=YES)
  1         1     0.20000000000000001                0
 END AE CUTOFFS
 END BACKFLOW

