CASINO v2.13.991 [Mike Towler] (2 July 2022)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 21 авг 2022 11:37:30 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.944 [Mike Towler] (30 October 2021)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2022/08/21 11:37:31.093

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  3049884

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.140435110731060E+00
   alpha_0,1          (optimizable) :  2.827471725202535E-03
   alpha_2,1          (optimizable) :  1.946211855207492E-03
   alpha_3,1          (optimizable) : -2.941218764358808E-03
   alpha_4,1          (optimizable) :  2.412615273548714E-03
   alpha_5,1          (optimizable) : -1.009120722179879E-03
   alpha_6,1          (optimizable) :  2.819124919763539E-04
   alpha_7,1          (optimizable) : -5.896144013926091E-05
   alpha_8,1          (optimizable) :  6.493837831057876E-06
   alpha_0,2          (optimizable) :  5.337155563407912E-03
   alpha_2,2          (optimizable) :  2.145477539092479E-03
   alpha_3,2          (optimizable) : -6.568690471232843E-03
   alpha_4,2          (optimizable) :  8.351299463075040E-03
   alpha_5,2          (optimizable) : -5.429162136251313E-03
   alpha_6,2          (optimizable) :  1.940893438786399E-03
   alpha_7,2          (optimizable) : -3.735867641454299E-04
   alpha_8,2          (optimizable) :  3.244551797497662E-05
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.306968172198721E+00
   beta_0,1,1         (optimizable) : -5.953759780844995E-02
   beta_2,1,1         (optimizable) :  3.472345256660376E-03
   beta_3,1,1         (optimizable) : -1.374214818157314E-02
   beta_4,1,1         (optimizable) :  3.379397207365716E-02
   beta_5,1,1         (optimizable) : -3.356084141710974E-02
   beta_6,1,1         (optimizable) :  1.632338347993676E-02
   beta_7,1,1         (optimizable) : -3.663037372113947E-03
   beta_8,1,1         (optimizable) :  3.041262339331923E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.811173851984172E+00
   gamma_1,1,0,1,1    (optimizable) : -7.691971767921722E-05
   gamma_2,1,0,1,1    (optimizable) : -1.836072268128455E-04
   gamma_3,1,0,1,1    (optimizable) : -1.543580346436612E-04
   gamma_2,2,0,1,1    (optimizable) :  3.701937240916977E-04
   gamma_3,2,0,1,1    (optimizable) : -1.579366270044720E-04
   gamma_3,3,0,1,1    (optimizable) :  9.305589779220907E-05
   gamma_1,1,1,1,1    (optimizable) :  9.838101212535606E-05
   gamma_2,2,1,1,1    (optimizable) : -5.150099919030541E-04
   gamma_0,0,2,1,1    (optimizable) : -3.884211346759976E-05
   gamma_1,0,2,1,1    (optimizable) : -3.700194178381944E-05
   gamma_2,0,2,1,1    (optimizable) :  2.499084091790619E-04
   gamma_1,1,2,1,1    (optimizable) :  3.814633855913519E-05
   gamma_2,1,2,1,1    (optimizable) : -5.215630612439899E-04
   gamma_3,1,2,1,1    (optimizable) : -8.781467663994776E-06
   gamma_2,2,2,1,1    (optimizable) :  6.886293326699144E-04
   gamma_3,2,2,1,1    (optimizable) : -7.627191322412958E-05
   gamma_3,3,2,1,1    (optimizable) : -3.923376010525675E-06
   gamma_0,0,3,1,1    (optimizable) :  4.003264002541782E-05
   gamma_1,0,3,1,1    (optimizable) : -4.647126618004283E-05
   gamma_2,0,3,1,1    (optimizable) : -5.477867334103131E-05
   gamma_1,1,3,1,1    (optimizable) :  1.588376384509930E-04
   gamma_2,1,3,1,1    (optimizable) :  3.517951086145764E-05
   gamma_3,1,3,1,1    (optimizable) : -1.798778434794936E-06
   gamma_2,2,3,1,1    (optimizable) : -1.209536868209448E-04
   gamma_3,2,3,1,1    (optimizable) :  2.226861368417076E-05
   gamma_3,3,3,1,1    (optimizable) : -1.791622466826676E-06
   gamma_1,1,0,2,1    (optimizable) : -1.037917445133296E-04
   gamma_2,1,0,2,1    (optimizable) : -8.352169129666456E-04
   gamma_3,1,0,2,1    (optimizable) :  5.855496381903058E-04
   gamma_2,2,0,2,1    (optimizable) :  1.141966845846312E-03
   gamma_3,2,0,2,1    (optimizable) : -6.473370112924621E-04
   gamma_3,3,0,2,1    (optimizable) :  2.057519158455753E-04
   gamma_1,1,1,2,1    (optimizable) :  7.460415404280798E-04
   gamma_2,2,1,2,1    (optimizable) :  6.082599509330671E-04
   gamma_0,0,2,2,1    (optimizable) : -2.843577845529279E-04
   gamma_1,0,2,2,1    (optimizable) :  3.414843857992722E-05
   gamma_2,0,2,2,1    (optimizable) :  4.020159132843355E-04
   gamma_1,1,2,2,1    (optimizable) : -1.053706040496365E-04
   gamma_2,1,2,2,1    (optimizable) : -2.444685623644986E-04
   gamma_3,1,2,2,1    (optimizable) :  1.837338792419293E-04
   gamma_2,2,2,2,1    (optimizable) : -3.421572284898288E-04
   gamma_3,2,2,2,1    (optimizable) :  1.445371923856124E-04
   gamma_3,3,2,2,1    (optimizable) : -8.119586682565785E-05
   gamma_0,0,3,2,1    (optimizable) :  3.460265942428535E-04
   gamma_1,0,3,2,1    (optimizable) : -4.149622632743603E-04
   gamma_2,0,3,2,1    (optimizable) :  9.888414851375727E-05
   gamma_1,1,3,2,1    (optimizable) :  6.497314390579590E-04
   gamma_2,1,3,2,1    (optimizable) : -2.282307300727840E-04
   gamma_3,1,3,2,1    (optimizable) :  6.517096222534714E-06
   gamma_2,2,3,2,1    (optimizable) :  1.697018343947348E-04
   gamma_3,2,3,2,1    (optimizable) : -4.491930601659716E-05
   gamma_3,3,3,2,1    (optimizable) :  2.057412000162371E-05
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.5340E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.4167
 Acceptance ratio <levels 1-2>     (%)  =  49.6222
 Diffusion constant           (Bohr^2)  = 9.7785E-03
 Correlation time              (steps)  = 6.8364E+00 +- 1.9766E-02
 Efficiency               (au^-2 s^-1)  = 7.3840E+03
 No. of VMC steps per MPI process       = 1250000

  Block average energies (au)

  Total energy                       (au) =        -128.902633072356
  Standard error                        +/-           0.000370168328

  Kinetic energy KEI (used in Total) (au) =         128.637012615843
  Standard error                        +/-           0.042791669686

  Kinetic energy TI                  (au) =         128.838493804056
  Standard error                        +/-           0.069742833940

  Kinetic energy FISQ                (au) =         129.039974992273
  Standard error                        +/-           0.132739483487

  Potential energy                   (au) =        -257.539645688186
  Standard error                        +/-           0.042831253231

  e-e interaction                    (au) =          53.320800874281
  Standard error                        +/-           0.003095457375

  e-n interaction                    (au) =        -310.860446562455
  Standard error                        +/-           0.043749291725

  Variance of local energy           (au) =           1.371394926653
  Standard error                        +/-           0.003972688937

  Maximum distance from origin       (au) =           6.823702411941


 Time taken in block    : : :      144.4500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.902633072356 +/- 0.000370168328      No correction
 -128.902633072356 +/- 0.000967862993      Correlation time method
 -128.902633072356 +/- 0.001123979623      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.371394926653

 =========================================================================


 Total CASINO CPU time  : : :      144.7200
 Total CASINO real time : : :      145.1110


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2022/08/21 11:39:56.203

Job finished: Вс 21 авг 2022 11:39:56 +07
