CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 05 окт 2025 17:10:15 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/10/05 17:10:15.639

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  154081930

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.1209E-03
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.3748
 Diffusion constant  (Bohr^2)  = 4.1113E-04
 Correlation time     (steps)  = 4.1200E+00 +- 4.1663E-02
 Efficiency      (au^-2 s^-1)  = 1.6095E+01
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -224.351482133698
  Standard error                        +/-           0.010035039268

  Kinetic energy KEI (used in Total) (au) =         224.210277620119
  Standard error                        +/-           0.213523858155

  Kinetic energy TI                  (au) =         223.415375165755
  Standard error                        +/-           0.170488440209

  Kinetic energy FISQ                (au) =         222.620472711391
  Standard error                        +/-           0.263815109940

  Potential energy                   (au) =        -517.588759776384
  Standard error                        +/-           0.214155787686

  e-e interaction                    (au) =         152.138344685532
  Standard error                        +/-           0.018254143413

  e-n interaction                    (au) =        -669.727104461896
  Standard error                        +/-           0.219090414829

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =          50.331783659687
  Standard error                        +/-           1.236952726096

  Maximum distance from origin       (au) =           7.807299042441


 Time taken in block    : : :      149.8100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.351482133698 +/- 0.010035039268      No correction
 -224.351482133698 +/- 0.020369006110      Correlation time method
 -224.351482133698 +/- 0.026923302890      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 50.331783659687

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :            136
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       68.6 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        522 MiB
 NL2SOL work array (real)       :        530 MiB
 NL2SOL work array (int)        :          784 B
 -----------------------------------------------
 Total memory required          :       1.09 GiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   9.785202E+01
           Unreweighted mean energy (a.u.)  :  -2.320973E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 1m6s remaining]
 Done. [total CPU time: 2m8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.04690145E-04     1.02056584E-03    -7.61922931E-04     2.54351796E-04
     2.18368512E-05    -9.00704858E-06    -3.91783569E-06     9.42842105E-07
     3.43310927E-03     1.90106578E-03    -2.33100756E-03     1.37477380E-03
    -2.55555202E-04    -1.48497278E-05     7.57203493E-06    -2.33513314E-07
 JX  1.42191332E-03     5.47495890E-03    -1.38942909E-02     1.22513733E-02
    -5.19617404E-03     6.08516995E-04     1.81343620E-04    -2.55370607E-05
    -2.02786870E-02     1.26735958E-02    -3.12786547E-03     1.70514483E-02
    -6.98317475E-03     8.12549229E-04     1.32362945E-04    -3.16293322E-05
 Jf  3.56755897E-06    -3.66666812E-05    -8.15569386E-08     1.21820889E-05
    -2.35062844E-05     1.07324704E-05    -2.53726802E-06    -4.07969652E-06
    -2.36368184E-05     1.44054472E-05     1.42877038E-05    -2.04928141E-05
    -4.14808811E-05     5.73699307E-06     8.33749173E-06     3.40066798E-06
    -3.19425084E-06    -7.38868534E-08     9.26373081E-06    -1.29028930E-05
     4.44971029E-06     3.12976854E-06    -5.52377535E-07     9.55805840E-07
    -9.48131571E-07     6.12147242E-07     8.92781749E-06    -1.64617860E-04
     6.93004879E-05     7.62310571E-05    -2.32405027E-05     1.86826146E-06
     1.43481316E-04     3.90704187E-05    -1.27779674E-04     1.51870390E-05
     2.80951409E-05    -4.49443483E-05    -1.57964528E-05     2.75665794E-06
    -6.69257765E-06     1.25760112E-06    -8.86890858E-07     8.75960164E-05
    -2.73494388E-05    -1.17659143E-05     1.40683813E-05     4.63983527E-06
    -5.52594988E-07    -7.52845724E-07    -8.85498850E-08     9.22385404E-08
    -1.40784593E-05    -7.50520496E-05     2.09744023E-06     5.88469621E-05
    -4.10156705E-06     1.09558752E-05     3.95394201E-05    -2.43170724E-05
    -2.00593301E-05     1.36500732E-07     6.04378310E-05    -2.44956754E-05
    -5.49812587E-05     6.04837063E-07    -4.20488742E-06     1.04418924E-05
    -5.76903085E-06     5.25852272E-06    -7.77488284E-06    -9.83749633E-06
     1.94535089E-05     5.32813104E-06    -8.35573803E-07     4.53802219E-08
    -1.37254966E-06     1.00906986E-06    -1.13802113E-05    -2.74257181E-04
     1.33267559E-04     1.95815828E-04    -7.43333726E-05     2.09180630E-05
     2.68421138E-04     6.57050881E-05    -1.35390948E-04     3.76777941E-06
     9.18491853E-05    -5.55598467E-05    -2.23884051E-05    -1.92400387E-07
    -3.14494886E-05     1.37971813E-05    -5.89067617E-06     1.24614668E-04
    -8.57770483E-05     8.58828860E-06     5.93003141E-05     3.56099682E-06
    -1.19541947E-06    -9.49980487E-06     6.75025997E-07     5.20136395E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.785202E+01 ->   2.831358E+01
           Unreweighted mean energy (a.u.)  :  -2.320973E+02 ->  -2.274844E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m4s remaining]
 Done. [total CPU time: 2m2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.37150637E-04     1.07456691E-03    -1.01250701E-03     4.38526783E-04
    -4.56197614E-05    -1.15164167E-05     2.63515896E-06    -1.31855556E-07
     3.42234718E-03     2.01504839E-03    -2.76212309E-03     1.83071897E-03
    -4.74143092E-04     6.09937885E-06     1.64003701E-05    -1.92568587E-06
 JX -1.87562506E-02     7.64690378E-03    -1.68327792E-02     1.71803740E-02
    -7.76322023E-03     1.02664311E-03     1.56064534E-04    -3.65879387E-05
    -2.22407400E-02     1.02838760E-02    -7.05538126E-03     2.78903186E-02
    -1.33202146E-02     1.81994942E-03     2.98534674E-04    -7.77429158E-05
 Jf -6.91521662E-06    -4.42571768E-05    -1.21816022E-05     2.24469360E-05
    -2.51513561E-05     1.33225957E-05    -2.39508126E-06    -2.02434140E-05
    -2.26563869E-05     4.94856647E-06     3.01967127E-05    -1.13732573E-05
    -4.61355898E-05     3.30492259E-06     7.37747850E-06     4.64992547E-06
    -3.61248700E-06    -2.37601734E-06     7.40393594E-06    -1.06749062E-05
     5.17027466E-06     3.14844985E-06    -4.92614324E-07     1.46635674E-06
    -1.05162607E-06     6.76308333E-07    -5.57834219E-06    -2.23152992E-04
     9.79942913E-05     1.48777541E-04    -5.59810183E-05     1.16293334E-05
     2.12347459E-04     4.88787549E-05    -1.31521013E-04     6.39674105E-06
     5.74463342E-05    -4.51087705E-05    -1.66753582E-06    -1.38195346E-06
    -1.96393474E-05     5.39225759E-06    -1.54134105E-06     1.02914467E-04
    -5.43765862E-05     1.08054044E-06     2.86741984E-05     2.25314868E-06
    -4.20962603E-07    -4.29157039E-06     6.53763726E-07    -1.18950038E-07
    -1.33393035E-05    -8.35244508E-05    -1.44734199E-05     1.04199255E-04
    -9.46392394E-06     8.53784812E-06     5.51039963E-05    -6.45336230E-05
    -1.75196313E-05    -1.49299638E-05     8.74504813E-05    -1.22556628E-05
    -8.04415570E-05    -1.98941493E-06     1.66089091E-05     1.18142684E-05
    -6.36847841E-06     1.00433298E-05    -1.47405482E-05    -1.06400203E-05
     3.15135938E-05     3.85765158E-06    -8.18985174E-08     1.72907416E-06
    -2.93827292E-06     1.59647500E-06    -1.46064326E-05    -3.60824761E-04
     1.78192547E-04     3.35987780E-04    -1.27328017E-04     3.16935393E-05
     3.80550361E-04     6.98175603E-05    -1.40096447E-04    -1.01355674E-05
     1.48855262E-04    -5.64285335E-05    -3.47930284E-05    -8.85765912E-07
    -3.44880368E-05     2.15767598E-05    -7.92007731E-06     1.55569116E-04
    -1.33287546E-04     2.25729576E-05     1.06466416E-04    -6.13954339E-06
    -1.42254501E-07    -9.58572190E-06    -5.33891177E-07     1.00754657E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.831358E+01 ->   1.381558E+01
           Unreweighted mean energy (a.u.)  :  -2.274844E+02 ->  -2.268045E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m2s remaining]
 Done. [total CPU time: 2m2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  7.19496681E-04     1.05440362E-03    -1.06113790E-03     5.02084390E-04
    -6.84876506E-05    -1.20602317E-05     4.42822619E-06    -3.85011916E-07
     3.33842278E-03     2.06487559E-03    -2.88362678E-03     1.98477006E-03
    -5.55268635E-04     2.01386314E-05     1.72254619E-05    -2.23838750E-06
 JX -2.06670804E-02     9.09213500E-03    -1.87184485E-02     2.17929258E-02
    -1.00980092E-02     1.33610084E-03     1.95211063E-04    -4.76038534E-05
    -2.20533873E-02     1.09871584E-02    -1.01472263E-02     3.03153400E-02
    -1.52654946E-02     2.47599384E-03     2.09729029E-04    -7.33855925E-05
 Jf -7.15804726E-06    -4.44381277E-05    -1.55735748E-05     3.07813888E-05
    -2.41226774E-05     1.30544160E-05     1.39111419E-06    -2.82242429E-05
    -2.25763041E-05    -3.17016022E-06     3.84809234E-05    -8.89071104E-06
    -4.75380263E-05     1.85775571E-06     8.59845090E-06     5.48986517E-06
    -3.83779259E-06     4.64181479E-07     6.15253829E-06    -1.08192998E-05
     6.67324068E-06     2.92656158E-06    -3.05712097E-07     1.32387680E-06
    -1.23978543E-06     7.57545639E-07    -6.84379598E-06    -2.47091599E-04
     1.12555810E-04     1.83236347E-04    -6.92663923E-05     1.57770223E-05
     2.45855695E-04     5.29152098E-05    -1.32217555E-04     2.84205727E-06
     7.16008476E-05    -4.65784770E-05     8.49646166E-07    -2.84461194E-06
    -2.42655018E-05     8.37570397E-06    -2.45298438E-06     1.12368833E-04
    -6.78824298E-05     5.97703443E-06     3.82084337E-05     8.97609354E-07
    -2.05821968E-07    -6.20645778E-06     7.18394334E-07    -7.07632327E-08
    -1.28203219E-05    -8.52005710E-05    -2.23588446E-05     1.19809214E-04
    -1.43020945E-05     1.13223550E-05     6.50685980E-05    -8.27497972E-05
    -1.64879670E-05    -2.39392438E-05     1.02245729E-04    -1.01011399E-05
    -8.85935315E-05    -3.82323109E-06     2.72710329E-05     1.23887874E-05
    -6.91645896E-06     1.29088683E-05    -1.64473766E-05    -1.26676890E-05
     3.78177303E-05     2.31083907E-06     4.16663006E-07     1.05344397E-06
    -3.06932181E-06     1.65064303E-06    -1.64684868E-05    -3.88175495E-04
     1.92856045E-04     3.88471391E-04    -1.51673426E-04     4.26699912E-05
     4.20213348E-04     7.14452773E-05    -1.39662452E-04    -1.71739894E-05
     1.77231240E-04    -6.05396681E-05    -4.29927395E-05    -2.24420431E-07
    -3.47974015E-05     2.57212550E-05    -1.00178523E-05     1.65776583E-04
    -1.49983108E-04     2.56616661E-05     1.29999963E-04    -1.23625297E-05
     5.30365095E-07    -9.21487576E-06    -9.42669015E-07     1.22227498E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.381558E+01 ->   8.029872E+00
           Unreweighted mean energy (a.u.)  :  -2.268045E+02 ->  -2.258685E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m3s remaining]
 Done. [total CPU time: 2m5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  8.64091170E-04     1.04781335E-03    -1.07798948E-03     5.31020621E-04
    -7.96693065E-05    -1.24751384E-05     5.30115503E-06    -5.01284112E-07
     3.29298019E-03     2.07797276E-03    -2.92271097E-03     2.04418361E-03
    -5.88511862E-04     2.64236619E-05     1.73023455E-05    -2.33205795E-06
 JX -2.06628458E-02     1.01742344E-02    -1.93396961E-02     2.31227120E-02
    -1.07122740E-02     1.45391333E-03     1.86021083E-04    -4.73125866E-05
    -2.26221590E-02     1.11883217E-02    -1.25979571E-02     3.00168860E-02
    -1.49610236E-02     2.65928242E-03     5.35232283E-05    -4.81814638E-05
 Jf -7.65556528E-06    -4.36988548E-05    -1.57042905E-05     3.52709097E-05
    -2.15309561E-05     1.22503089E-05     1.15436696E-06    -3.01636427E-05
    -2.29962796E-05    -5.01565759E-06     4.30452844E-05    -9.62320355E-06
    -4.90951809E-05     1.18668093E-06     9.23054261E-06     5.67476966E-06
    -3.88148629E-06     1.17476604E-06     5.35000786E-06    -1.16165314E-05
     8.28196141E-06     3.00536228E-06    -2.16851498E-07     1.37034747E-06
    -1.34185963E-06     7.97538018E-07    -7.55988024E-06    -2.57639245E-04
     1.19636054E-04     1.95948878E-04    -7.36990752E-05     1.68776872E-05
     2.58477088E-04     5.50572177E-05    -1.32924300E-04     2.72047127E-06
     7.86883632E-05    -4.81824073E-05     2.44543228E-07    -3.42827558E-06
    -2.62598774E-05     9.65375893E-06    -2.85767168E-06     1.15808773E-04
    -7.38310004E-05     7.38739881E-06     4.36387223E-05     3.76315324E-07
    -1.08957921E-07    -6.86645522E-06     7.03481659E-07    -3.11972086E-08
    -1.32407572E-05    -8.48133195E-05    -2.63235784E-05     1.16004840E-04
    -1.71300296E-05     1.01010385E-05     6.79635057E-05    -8.94593684E-05
    -1.64859268E-05    -2.74261804E-05     1.08964736E-04    -8.72961363E-06
    -9.18820901E-05    -4.67280108E-06     3.15095454E-05     1.18792356E-05
    -6.75458373E-06     1.46298487E-05    -1.73035904E-05    -1.41824970E-05
     3.98752494E-05     1.82888959E-06     6.59151207E-07     1.35836403E-06
    -3.18075266E-06     1.66756132E-06    -1.73742141E-05    -3.98907286E-04
     1.98529755E-04     4.09237821E-04    -1.59762525E-04     4.52315874E-05
     4.35729956E-04     7.16593928E-05    -1.39535953E-04    -1.98050493E-05
     1.88594080E-04    -6.20409697E-05    -4.68550893E-05     1.94210216E-07
    -3.48548959E-05     2.72693323E-05    -1.07762744E-05     1.69958050E-04
    -1.56614144E-04     2.66509720E-05     1.40189237E-04    -1.52542209E-05
     8.50208934E-07    -8.42903171E-06    -1.24697533E-06     1.35201737E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.029872E+00 ->   7.640766E+00
           Unreweighted mean energy (a.u.)  :  -2.258685E+02 ->  -2.257802E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m2s remaining]
 Done. [total CPU time: 1m57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 Ju  9.77944000E-04     1.05611044E-03    -1.08280621E-03     5.37234446E-04
    -8.24280858E-05    -1.25514177E-05     5.51676225E-06    -5.29665143E-07
     3.29902382E-03     2.08612432E-03    -2.93256211E-03     2.05805011E-03
    -5.96353863E-04     2.78407991E-05     1.73179416E-05    -2.34920998E-06
 JX -2.04907623E-02     1.09169493E-02    -1.91447608E-02     2.31944195E-02
    -1.07992439E-02     1.49196899E-03     1.81838180E-04    -4.76994936E-05
    -2.27348169E-02     1.06785230E-02    -1.42733200E-02     2.96845145E-02
    -1.48505425E-02     2.70548325E-03     1.87022415E-05    -4.29318036E-05
 Jf -7.55809129E-06    -4.27462521E-05    -1.56182871E-05     3.75600213E-05
    -2.04712050E-05     1.21048981E-05     1.99163429E-07    -3.02018135E-05
    -2.27503204E-05    -5.16113951E-06     4.43033627E-05    -1.00418253E-05
    -4.94322805E-05     1.01896159E-06     9.30349930E-06     5.62412537E-06
    -3.85715511E-06     1.04663658E-06     5.08652861E-06    -1.19478202E-05
     8.71750645E-06     3.06628878E-06    -1.94800290E-07     1.44708297E-06
    -1.37124004E-06     8.06378199E-07    -7.98010309E-06    -2.60038887E-04
     1.21534727E-04     1.98823016E-04    -7.47530749E-05     1.71732402E-05
     2.60918146E-04     5.52888429E-05    -1.32886501E-04     2.82025446E-06
     8.04715657E-05    -4.85516253E-05     2.23606221E-08    -3.59688105E-06
    -2.67349344E-05     9.90083097E-06    -2.91601796E-06     1.16303294E-04
    -7.52166686E-05     7.69277043E-06     4.49186194E-05     2.72805195E-07
    -9.50587683E-08    -6.93423691E-06     6.94987067E-07    -2.54103968E-08
    -1.34525040E-05    -8.48041514E-05    -2.73980676E-05     1.11013325E-04
    -1.85948081E-05     9.26849714E-06     6.84194967E-05    -9.08005933E-05
    -1.61554557E-05    -2.78612669E-05     1.10534161E-04    -8.29147993E-06
    -9.28549537E-05    -4.85832834E-06     3.23519460E-05     1.15817889E-05
    -6.57449471E-06     1.48081642E-05    -1.74791781E-05    -1.46465595E-05
     4.01847780E-05     1.79981949E-06     7.17021817E-07     1.57829715E-06
    -3.23114708E-06     1.66883844E-06    -1.76264256E-05    -4.01839934E-04
     2.00389079E-04     4.13505356E-04    -1.62001698E-04     4.61609310E-05
     4.38536879E-04     7.18798308E-05    -1.39501084E-04    -2.02334578E-05
     1.90940411E-04    -6.23474587E-05    -4.81237302E-05     3.41744071E-07
    -3.46600723E-05     2.75545556E-05    -1.09707723E-05     1.70794361E-04
    -1.57963032E-04     2.68148935E-05     1.42370402E-04    -1.58581456E-05
     9.16949084E-07    -8.15479317E-06    -1.33553783E-06     1.39272467E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.640766E+00 ->   5.767282E+00
           Unreweighted mean energy (a.u.)  :  -2.257802E+02 ->  -2.254634E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m8s remaining]
 Done. [total CPU time: 2m9s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 6

 Current parameters:
 Ju  1.06987615E-03     1.05034637E-03    -1.08564594E-03     5.46246082E-04
    -8.62859226E-05    -1.26697706E-05     5.80856860E-06    -5.67496476E-07
     3.28016656E-03     2.08867704E-03    -2.94192300E-03     2.07610559E-03
    -6.07016124E-04     2.99486500E-05     1.73004119E-05    -2.37357367E-06
 JX -2.02810714E-02     1.15259514E-02    -1.91533226E-02     2.32747732E-02
    -1.08857751E-02     1.53971364E-03     1.72267153E-04    -4.70721470E-05
    -2.30087220E-02     1.09551842E-02    -1.56564214E-02     2.95781810E-02
    -1.46983985E-02     2.75761088E-03    -3.52622940E-05    -3.42128330E-05
 Jf -7.57934141E-06    -4.25491436E-05    -1.57086439E-05     3.90084990E-05
    -1.96588684E-05     1.16347035E-05     2.13377427E-07    -3.09852856E-05
    -2.30377532E-05    -5.34710804E-06     4.58473654E-05    -1.05393198E-05
    -5.01704432E-05     7.87497672E-07     9.52748142E-06     5.63650948E-06
    -3.81811569E-06     1.16398512E-06     4.78845682E-06    -1.23443073E-05
     9.37415471E-06     3.11604255E-06    -1.60288589E-07     1.53518667E-06
    -1.41163742E-06     8.11357898E-07    -8.30621209E-06    -2.63531705E-04
     1.23991635E-04     2.02815674E-04    -7.59583581E-05     1.72866784E-05
     2.64860649E-04     5.59305102E-05    -1.33139422E-04     2.99108412E-06
     8.29119798E-05    -4.92315044E-05    -4.56668352E-07    -3.78836848E-06
    -2.73152279E-05     1.02990907E-05    -3.02236059E-06     1.17365800E-04
    -7.71614155E-05     8.04417341E-06     4.68270505E-05     1.03385768E-07
    -5.63002717E-08    -7.09228185E-06     6.75969987E-07    -1.18304247E-08
    -1.33519793E-05    -8.46959846E-05    -2.87816801E-05     1.11044844E-04
    -1.96835708E-05     9.56235432E-06     6.94095494E-05    -9.28634209E-05
    -1.63550728E-05    -2.89256141E-05     1.12443987E-04    -7.95111721E-06
    -9.37158004E-05    -5.09476581E-06     3.38022657E-05     1.12671685E-05
    -6.51845123E-06     1.55403674E-05    -1.77312388E-05    -1.51729040E-05
     4.04967905E-05     1.69390826E-06     7.84299802E-07     1.82665789E-06
    -3.27052375E-06     1.67246311E-06    -1.79452810E-05    -4.05068598E-04
     2.01969240E-04     4.20797934E-04    -1.64801235E-04     4.69628195E-05
     4.43502849E-04     7.18254419E-05    -1.39506405E-04    -2.08361830E-05
     1.94097331E-04    -6.28706959E-05    -4.93176835E-05     5.54465548E-07
    -3.44188093E-05     2.79886351E-05    -1.12720545E-05     1.72134702E-04
    -1.59970595E-04     2.70948696E-05     1.45463064E-04    -1.67832604E-05
     1.00738473E-06    -7.80804946E-06    -1.44752571E-06     1.44966949E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.767282E+00 ->   4.945206E+00
           Unreweighted mean energy (a.u.)  :  -2.254634E+02 ->  -2.253405E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m4s remaining]
 Done. [total CPU time: 2m]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 7

 Current parameters:
 Ju  1.14397465E-03     1.04411280E-03    -1.08929948E-03     5.55434344E-04
    -8.99938854E-05    -1.27768998E-05     6.08211733E-06    -6.03269236E-07
     3.26877545E-03     2.09067267E-03    -2.95192291E-03     2.09398342E-03
    -6.17599141E-04     3.21600832E-05     1.72451337E-05    -2.39428981E-06
 JX -2.02003262E-02     1.20077081E-02    -1.91505680E-02     2.33563113E-02
    -1.09692217E-02     1.58488396E-03     1.60846564E-04    -4.59293489E-05
    -2.31281269E-02     1.11614824E-02    -1.67633826E-02     2.95228790E-02
    -1.46527107E-02     2.82447766E-03    -7.92195208E-05    -2.74579411E-05
 Jf -7.56801321E-06    -4.27713082E-05    -1.59317268E-05     3.99669131E-05
    -1.90727056E-05     1.12937995E-05     7.88658914E-07    -3.19934500E-05
    -2.32417404E-05    -5.78841774E-06     4.73377186E-05    -1.08745596E-05
    -5.08721654E-05     5.61481966E-07     9.86080345E-06     5.67178696E-06
    -3.80372031E-06     1.46334543E-06     4.52661728E-06    -1.26768288E-05
     9.91543820E-06     3.13928245E-06    -1.24338172E-07     1.60776353E-06
    -1.45259555E-06     8.19718278E-07    -8.55151816E-06    -2.67001298E-04
     1.26278716E-04     2.06792121E-04    -7.72910560E-05     1.75085182E-05
     2.69107887E-04     5.65382557E-05    -1.33391205E-04     2.91371858E-06
     8.53655085E-05    -4.98564288E-05    -9.11783509E-07    -3.95957059E-06
    -2.78389469E-05     1.07258113E-05    -3.15555844E-06     1.18568091E-04
    -7.91173609E-05     8.43631669E-06     4.87369939E-05    -9.36425666E-08
    -1.89648553E-08    -7.26026507E-06     6.55217854E-07     4.97374448E-09
    -1.32331547E-05    -8.50690979E-05    -3.01052433E-05     1.12765586E-04
    -2.04791825E-05     9.65685678E-06     7.12797612E-05    -9.53430360E-05
    -1.64140487E-05    -3.00274817E-05     1.14130671E-04    -7.66912909E-06
    -9.44669660E-05    -5.33137157E-06     3.52491265E-05     1.10486659E-05
    -6.49322533E-06     1.61511665E-05    -1.79581703E-05    -1.55161597E-05
     4.09583625E-05     1.54016761E-06     8.42402881E-07     1.95090348E-06
    -3.29091658E-06     1.67597947E-06    -1.81621128E-05    -4.08405403E-04
     2.03483190E-04     4.28365581E-04    -1.67494627E-04     4.78352843E-05
     4.48636420E-04     7.15928260E-05    -1.39523824E-04    -2.15877759E-05
     1.97219581E-04    -6.32819164E-05    -5.05812679E-05     8.02017795E-07
    -3.42733150E-05     2.84535983E-05    -1.15711628E-05     1.73435321E-04
    -1.61944124E-04     2.74356203E-05     1.48619697E-04    -1.77386919E-05
     1.09201554E-06    -7.45424844E-06    -1.56168665E-06     1.50697759E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.945206E+00 ->   4.151251E+00
           Unreweighted mean energy (a.u.)  :  -2.253405E+02 ->  -2.252249E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 55s remaining]
 Done. [total CPU time: 1m52s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 8

 Current parameters:
 Ju  1.20322450E-03     1.04021220E-03    -1.09360939E-03     5.63748011E-04
    -9.32132810E-05    -1.28711381E-05     6.31552480E-06    -6.33853119E-07
     3.25816533E-03     2.09272444E-03    -2.96083967E-03     2.10967570E-03
    -6.26947653E-04     3.41743560E-05     1.71741508E-05    -2.41048953E-06
 JX -2.01226989E-02     1.23807152E-02    -1.91334881E-02     2.34407553E-02
    -1.10418135E-02     1.62436897E-03     1.49958619E-04    -4.46855541E-05
    -2.32356337E-02     1.13063297E-02    -1.76460154E-02     2.95100965E-02
    -1.46430467E-02     2.88699888E-03    -1.15680583E-04    -2.20128668E-05
 Jf -7.57846585E-06    -4.31030440E-05    -1.61820237E-05     4.06466428E-05
    -1.86220442E-05     1.10436180E-05     1.53942733E-06    -3.30084702E-05
    -2.33583481E-05    -6.25620421E-06     4.86381202E-05    -1.11285248E-05
    -5.14768661E-05     3.63441342E-07     1.02054587E-05     5.70940761E-06
    -3.79936083E-06     1.75099363E-06     4.30799734E-06    -1.29481137E-05
     1.03777151E-05     3.14750909E-06    -9.23082876E-08     1.66440376E-06
    -1.48947049E-06     8.29058849E-07    -8.75612483E-06    -2.70075379E-04
     1.28221327E-04     2.10449901E-04    -7.85222368E-05     1.77649931E-05
     2.72958343E-04     5.70223703E-05    -1.33581536E-04     2.77257558E-06
     8.75566551E-05    -5.03679636E-05    -1.34085675E-06    -4.09646612E-06
    -2.82887207E-05     1.11121702E-05    -3.28344728E-06     1.19655422E-04
    -8.08488213E-05     8.78783741E-06     5.04539566E-05    -2.81619031E-07
     1.31970941E-08    -7.40660347E-06     6.35174723E-07     2.19027744E-08
    -1.31804872E-05    -8.55549385E-05    -3.11693798E-05     1.14496450E-04
    -2.10645039E-05     9.72097560E-06     7.30216065E-05    -9.75228652E-05
    -1.64097363E-05    -3.09268006E-05     1.15611469E-04    -7.46300732E-06
    -9.51259143E-05    -5.54677180E-06     3.65345913E-05     1.08822333E-05
    -6.47072339E-06     1.66200365E-05    -1.81650237E-05    -1.57864233E-05
     4.14249934E-05     1.39412318E-06     8.94054879E-07     2.00505893E-06
    -3.29954046E-06     1.67626574E-06    -1.83402353E-05    -4.11311524E-04
     2.04802778E-04     4.34835741E-04    -1.69890553E-04     4.86790129E-05
     4.52960652E-04     7.14605530E-05    -1.39529792E-04    -2.22275424E-05
     2.00036103E-04    -6.36403893E-05    -5.17924364E-05     1.04345056E-06
    -3.42003960E-05     2.88701697E-05    -1.18312265E-05     1.74537198E-04
    -1.63665189E-04     2.77126708E-05     1.51435468E-04    -1.85913604E-05
     1.16655784E-06    -7.11602043E-06    -1.66642509E-06     1.55711197E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.151251E+00 ->   3.559513E+00
           Unreweighted mean energy (a.u.)  :  -2.252249E+02 ->  -2.251418E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m18s remaining]
 Done. [total CPU time: 2m7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 9

 Current parameters:
 Ju  1.25221941E-03     1.03163117E-03    -1.10741196E-03     5.84186336E-04
    -1.00490931E-04    -1.30994732E-05     6.82396607E-06    -6.98837447E-07
     3.24558024E-03     2.09379588E-03    -2.98254964E-03     2.14568905E-03
    -6.48260545E-04     3.90632085E-05     1.68955286E-05    -2.43482983E-06
 JX -2.01714647E-02     1.27186414E-02    -1.92956129E-02     2.36683600E-02
    -1.12118994E-02     1.71484162E-03     1.22447958E-04    -4.13002175E-05
    -2.33683403E-02     1.16875072E-02    -1.84533386E-02     2.97949117E-02
    -1.48494693E-02     3.05626771E-03    -1.81885681E-04    -1.31689429E-05
 Jf -7.52610287E-06    -4.41862157E-05    -1.71821995E-05     4.15426944E-05
    -1.80499687E-05     1.06679721E-05     4.15660620E-06    -3.58993837E-05
    -2.35846635E-05    -7.67037471E-06     5.15319629E-05    -1.15058463E-05
    -5.27577237E-05    -8.69702599E-08     1.11549982E-05     5.83356839E-06
    -3.83315897E-06     2.54766474E-06     3.84344465E-06    -1.34487531E-05
     1.13328482E-05     3.11065699E-06    -2.09892920E-08     1.77618322E-06
    -1.56931834E-06     8.53021540E-07    -9.12028484E-06    -2.76850336E-04
     1.32127451E-04     2.19780344E-04    -8.17801251E-05     1.86252086E-05
     2.82033733E-04     5.78221594E-05    -1.34116085E-04     1.98462221E-06
     9.26226353E-05    -5.12771513E-05    -2.43688485E-06    -4.33698822E-06
    -2.92650366E-05     1.20475333E-05    -3.62690741E-06     1.22345713E-04
    -8.48066941E-05     9.68308553E-06     5.43963291E-05    -7.81394161E-07
     7.98527552E-08    -7.70433228E-06     5.84250015E-07     6.46972499E-08
    -1.29867544E-05    -8.70046981E-05    -3.31217175E-05     1.20374613E-04
    -2.16378766E-05     9.93709200E-06     7.74381414E-05    -1.02580098E-04
    -1.64359330E-05    -3.30670585E-05     1.18853941E-04    -7.29121226E-06
    -9.66867528E-05    -6.04429834E-06     3.95447397E-05     1.06284448E-05
    -6.46880984E-06     1.76686466E-05    -1.86861156E-05    -1.62273286E-05
     4.27565511E-05     1.05225648E-06     1.00206058E-06     1.98099845E-06
    -3.30785732E-06     1.67975399E-06    -1.85619176E-05    -4.17552968E-04
     2.07548938E-04     4.48319135E-04    -1.74718498E-04     5.03015568E-05
     4.62684737E-04     7.12803218E-05    -1.39688963E-04    -2.39825895E-05
     2.06553998E-04    -6.45497867E-05    -5.47618897E-05     1.71353819E-06
    -3.42184403E-05     2.97962821E-05    -1.23999141E-05     1.77098241E-04
    -1.67541211E-04     2.83166263E-05     1.58000713E-04    -2.05662964E-05
     1.32248861E-06    -6.22320708E-06    -1.92928066E-06     1.67706715E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.559513E+00 ->   3.256788E+00
           Unreweighted mean energy (a.u.)  :  -2.251418E+02 ->  -2.251059E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 48s remaining]
 Done. [total CPU time: 1m49s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 10

 Current parameters:
 Ju  1.29330351E-03     1.02659956E-03    -1.14031936E-03     6.23569051E-04
    -1.14050191E-04    -1.34078627E-05     7.72188240E-06    -8.14600140E-07
     3.23617747E-03     2.09605481E-03    -3.02417025E-03     2.21144918E-03
    -6.87811607E-04     4.89299559E-05     1.60763287E-05    -2.44725541E-06
 JX -2.03975636E-02     1.30400401E-02    -1.96535540E-02     2.41577530E-02
    -1.15630332E-02     1.89419592E-03     6.86500305E-05    -3.48977314E-05
    -2.34627160E-02     1.20096910E-02    -1.92213592E-02     3.05447199E-02
    -1.54888112E-02     3.40808537E-03    -2.85893734E-04    -1.02367254E-06
 Jf -7.43671933E-06    -4.62591551E-05    -1.96208175E-05     4.32101564E-05
    -1.72394961E-05     1.02011054E-05     9.66791750E-06    -4.19110729E-05
    -2.35326270E-05    -1.06367167E-05     5.69346337E-05    -1.18790496E-05
    -5.50124514E-05    -9.23806883E-07     1.30751413E-05     6.04296272E-06
    -3.90539001E-06     3.91270855E-06     3.02891425E-06    -1.42695211E-05
     1.29844465E-05     2.97594106E-06     1.12466495E-07     2.00224237E-06
    -1.71591884E-06     8.98829702E-07    -9.67418011E-06    -2.88884421E-04
     1.38272674E-04     2.38805681E-04    -8.85175842E-05     2.07655624E-05
     2.98468846E-04     5.84523105E-05    -1.35014625E-04    -2.99811743E-09
     1.02058584E-04    -5.21266168E-05    -5.05351757E-06    -4.57860984E-06
    -3.09216269E-05     1.37991095E-05    -4.32007176E-06     1.27348764E-04
    -9.20249641E-05     1.13916584E-05     6.17136302E-05    -1.84520752E-06
     1.88209054E-07    -8.02343412E-06     4.50684577E-07     1.57880188E-07
    -1.27883573E-05    -8.95406520E-05    -3.61054246E-05     1.28482155E-04
    -2.21483684E-05     1.00266832E-05     8.44460570E-05    -1.11116350E-04
    -1.62596776E-05    -3.65352938E-05     1.24811368E-04    -7.28367293E-06
    -1.00171704E-04    -6.90077672E-06     4.50249950E-05     1.02126063E-05
    -6.43168836E-06     1.91816538E-05    -1.96544527E-05    -1.70215113E-05
     4.54900101E-05     5.57397861E-07     1.18176707E-06     1.76433786E-06
    -3.31057931E-06     1.68256764E-06    -1.87694372E-05    -4.27706173E-04
     2.12361772E-04     4.67893426E-04    -1.82322434E-04     5.30377640E-05
     4.77910628E-04     7.21600816E-05    -1.40039402E-04    -2.71460774E-05
     2.18287328E-04    -6.63625402E-05    -6.10467691E-05     3.34974778E-06
    -3.45811307E-05     3.12894145E-05    -1.33303613E-05     1.81376407E-04
    -1.74167424E-04     2.91656949E-05     1.70110135E-04    -2.42123887E-05
     1.57297347E-06    -4.26428665E-06    -2.44510973E-06     1.89396538E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.256788E+00 ->   3.029107E+00
           Unreweighted mean energy (a.u.)  :  -2.251059E+02 ->  -2.250846E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 48s remaining]
 Done. [total CPU time: 1m50s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 22
 Variance reduced to  : 0.30291066E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.7838E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1208
 Acceptance ratio <levels 1-2>     (%)  =  50.7541
 Diffusion constant           (Bohr^2)  = 3.6906E-04
 Correlation time              (steps)  = 3.5534E+01 +- 1.0463E+00
 Efficiency               (au^-2 s^-1)  = 2.6756E+01
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -225.055058784681
  Standard error                        +/-           0.002345046381

  Kinetic energy KEI (used in Total) (au) =         226.539275780696
  Standard error                        +/-           0.213775042315

  Kinetic energy TI                  (au) =         226.736394605168
  Standard error                        +/-           0.277648816790

  Kinetic energy FISQ                (au) =         226.933513429636
  Standard error                        +/-           0.513214417664

  Potential energy                   (au) =        -520.621334587932
  Standard error                        +/-           0.213837466578

  e-e interaction                    (au) =         151.360856996287
  Standard error                        +/-           0.016986054742

  e-n interaction                    (au) =        -671.982191584225
  Standard error                        +/-           0.218621121009

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           2.786639013067
  Standard error                        +/-           0.010958010905

  Maximum distance from origin       (au) =           9.262463251529


 Time taken in block    : : :      188.7200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.055058784681 +/- 0.002345046381      No correction
 -225.055058784681 +/- 0.013978955227      Correlation time method
 -225.055058784681 +/- 0.013845763941      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.786639013067

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :            141
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       68.6 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        541 MiB
 NL2SOL work array (real)       :        549 MiB
 NL2SOL work array (int)        :          804 B
 -----------------------------------------------
 Total memory required          :       1.13 GiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  5.00000000E+00     1.29330351E-03     1.02659956E-03    -1.14031936E-03
     6.23569051E-04    -1.14050191E-04    -1.34078627E-05     7.72188240E-06
    -8.14600140E-07     3.23617747E-03     2.09605481E-03    -3.02417025E-03
     2.21144918E-03    -6.87811607E-04     4.89299559E-05     1.60763287E-05
    -2.44725541E-06 JX  4.00000000E+00    -2.03975636E-02     1.30400401E-02
    -1.96535540E-02     2.41577530E-02    -1.15630332E-02     1.89419592E-03
     6.86500305E-05    -3.48977314E-05     4.00000000E+00    -2.34627160E-02
     1.20096910E-02    -1.92213592E-02     3.05447199E-02    -1.54888112E-02
     3.40808537E-03    -2.85893734E-04    -1.02367254E-06 Jf  4.00000000E+00
    -7.43671933E-06    -4.62591551E-05    -1.96208175E-05     4.32101564E-05
    -1.72394961E-05     1.02011054E-05     9.66791750E-06    -4.19110729E-05
    -2.35326270E-05    -1.06367167E-05     5.69346337E-05    -1.18790496E-05
    -5.50124514E-05    -9.23806883E-07     1.30751413E-05     6.04296272E-06
    -3.90539001E-06     3.91270855E-06     3.02891425E-06    -1.42695211E-05
     1.29844465E-05     2.97594106E-06     1.12466495E-07     2.00224237E-06
    -1.71591884E-06     8.98829702E-07    -9.67418011E-06    -2.88884421E-04
     1.38272674E-04     2.38805681E-04    -8.85175842E-05     2.07655624E-05
     2.98468846E-04     5.84523105E-05    -1.35014625E-04    -2.99811743E-09
     1.02058584E-04    -5.21266168E-05    -5.05351757E-06    -4.57860984E-06
    -3.09216269E-05     1.37991095E-05    -4.32007176E-06     1.27348764E-04
    -9.20249641E-05     1.13916584E-05     6.17136302E-05    -1.84520752E-06
     1.88209054E-07    -8.02343412E-06     4.50684577E-07     1.57880188E-07
     4.00000000E+00    -1.27883573E-05    -8.95406520E-05    -3.61054246E-05
     1.28482155E-04    -2.21483684E-05     1.00266832E-05     8.44460570E-05
    -1.11116350E-04    -1.62596776E-05    -3.65352938E-05     1.24811368E-04
    -7.28367293E-06    -1.00171704E-04    -6.90077672E-06     4.50249950E-05
     1.02126063E-05    -6.43168836E-06     1.91816538E-05    -1.96544527E-05
    -1.70215113E-05     4.54900101E-05     5.57397861E-07     1.18176707E-06
     1.76433786E-06    -3.31057931E-06     1.68256764E-06    -1.87694372E-05
    -4.27706173E-04     2.12361772E-04     4.67893426E-04    -1.82322434E-04
     5.30377640E-05     4.77910628E-04     7.21600816E-05    -1.40039402E-04
    -2.71460774E-05     2.18287328E-04    -6.63625402E-05    -6.10467691E-05
     3.34974778E-06    -3.45811307E-05     3.12894145E-05    -1.33303613E-05
     1.81376407E-04    -1.74167424E-04     2.91656949E-05     1.70110135E-04
    -2.42123887E-05     1.57297347E-06    -4.26428665E-06    -2.44510973E-06
     1.89396538E-06

    Unreweighted variance of energy (a.u.)  :   2.787524E+00
           Unreweighted mean energy (a.u.)  :  -2.250551E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 2m24s remaining]
 Done. [total CPU time: 3m22s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  4.93942471E+00     1.49508732E-03     1.07495740E-03    -1.37765725E-03
     8.30115658E-04    -1.81459400E-04    -9.34762999E-06     9.83331190E-06
    -1.13473880E-06     3.28305516E-03     2.27870641E-03    -3.54991104E-03
     2.80830466E-03    -1.02195910E-03     1.41822171E-04     4.60667377E-06
    -2.02223360E-06 JX  4.06746509E+00    -1.90890026E-02     1.37869846E-02
    -2.21114585E-02     2.82365203E-02    -1.51312389E-02     3.89954302E-03
    -5.02774091E-04     2.88832504E-05     3.99686019E+00    -2.21747260E-02
     1.40233432E-02    -2.52523967E-02     3.67674182E-02    -2.28231999E-02
     7.43122470E-03    -1.31804814E-03     9.92883310E-05 Jf  4.03171673E+00
    -4.98028055E-06    -6.35866977E-05    -4.45092818E-05     8.31909060E-05
    -3.72352607E-06     2.53575365E-06     6.24273803E-05    -9.58602564E-05
    -1.71895216E-05    -3.54734082E-05     9.64764743E-05    -8.21795043E-06
    -6.69238484E-05    -8.09723782E-06     3.05096965E-05     5.56079646E-06
    -3.07612056E-06     1.27902793E-05    -4.80170147E-06    -1.80493625E-05
     2.33889098E-05     1.78222826E-06     1.11406736E-06     2.28219164E-06
    -2.15354561E-06     8.95942360E-07    -1.16612437E-05    -3.61155892E-04
     1.66314906E-04     3.77964281E-04    -1.32556513E-04     3.48698164E-05
     4.09013548E-04     5.42579777E-05    -1.28821986E-04    -1.87386191E-05
     1.71034904E-04    -5.86646874E-05    -3.39860871E-05    -3.04367629E-07
    -3.63188904E-05     2.35435207E-05    -8.67132575E-06     1.52722832E-04
    -1.36057197E-04     2.08389155E-05     1.24188527E-04    -1.73620212E-05
     1.34799236E-06    -2.31610733E-06    -1.65346877E-06     1.06116414E-06
     3.88691988E+00    -1.33581783E-05    -1.16884900E-04    -6.14731083E-05
     1.79427194E-04    -2.36951696E-05     1.02462756E-05     1.30954607E-04
    -1.73887437E-04    -1.93112062E-05    -5.74356711E-05     1.71288219E-04
     4.12519410E-06    -1.52231112E-04    -8.66005320E-06     9.52607347E-05
     6.81488160E-06    -6.62558850E-06     3.41481491E-05    -3.45532738E-05
    -1.95443252E-05     7.04018468E-05     7.01247041E-07     1.37266381E-06
    -4.03297911E-06    -2.77688788E-06     1.79965499E-06    -2.14861109E-05
    -5.39343845E-04     2.80759696E-04     6.03125346E-04    -2.45299407E-04
     7.26762747E-05     6.18034481E-04     1.25932006E-04    -1.64631057E-04
    -4.22483279E-05     3.06126316E-04    -9.86614732E-05    -1.02174282E-04
     2.16044914E-05    -5.64301495E-05     4.18350453E-05    -1.92230771E-05
     2.28051500E-04    -2.35208642E-04     3.97479052E-05     2.69951923E-04
    -5.26053314E-05     2.57025371E-06     9.80097071E-06    -5.20687956E-06
     2.98147611E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.787524E+00 ->   2.204490E+00
           Unreweighted mean energy (a.u.)  :  -2.250551E+02 ->  -2.252125E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m22s remaining]
 Done. [total CPU time: 3m17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.90963387E+00     1.58202246E-03     1.04290530E-03    -1.46582617E-03
     9.63922157E-04    -2.48297774E-04     4.31160947E-06     9.01327702E-06
    -1.17263278E-06     3.32427781E-03     2.32794172E-03    -3.87307941E-03
     3.32133675E-03    -1.37666627E-03     2.62681524E-04    -1.51432910E-05
    -7.93305984E-07 JX  3.93732209E+00    -2.22817260E-02     1.59478999E-02
    -2.63457070E-02     3.40696645E-02    -1.87682495E-02     5.31731395E-03
    -8.47969858E-04     6.55432294E-05     4.12299860E+00    -1.97212038E-02
     1.31127844E-02    -2.48959562E-02     3.97318689E-02    -2.82554720E-02
     1.08862981E-02    -2.30166729E-03     2.06586119E-04 Jf  4.02484164E+00
    -5.37500513E-06    -7.03503139E-05    -5.90090106E-05     1.02204261E-04
     1.21990136E-06    -5.56001523E-08     8.40421763E-05    -1.30505235E-04
    -1.69394285E-05    -5.00523573E-05     1.21077894E-04    -3.93484575E-07
    -8.36966309E-05    -1.21421459E-05     5.01125985E-05     4.66935954E-06
    -2.78554824E-06     2.06693995E-05    -1.10320027E-05    -2.02610176E-05
     3.21246096E-05     1.94777239E-06     1.63614245E-06     4.19211474E-07
    -2.16583250E-06     9.04366578E-07    -1.31644748E-05    -4.00555182E-04
     1.87664550E-04     4.32455521E-04    -1.54425860E-04     4.18830285E-05
     4.67581512E-04     7.05630917E-05    -1.33120202E-04    -3.21722192E-05
     2.17843507E-04    -6.08379247E-05    -5.96760188E-05     9.44192009E-06
    -4.09858979E-05     2.65871746E-05    -1.06061611E-05     1.74347936E-04
    -1.66827261E-04     2.60954433E-05     1.74240388E-04    -3.26938101E-05
     1.96054484E-06     6.12969597E-06    -3.10130235E-06     1.51932350E-06
     3.77925781E+00    -1.45890989E-05    -1.44454316E-04    -9.43017164E-05
     2.34138485E-04    -2.46991949E-05     1.13752191E-05     1.67677211E-04
    -2.62878610E-04    -2.65433229E-05    -8.13644321E-05     2.31065590E-04
     2.62706456E-05    -2.33981421E-04    -1.12372264E-05     1.77696770E-04
     4.14873588E-07    -6.93872835E-06     5.28443306E-05    -5.38860792E-05
    -2.40954010E-05     1.04595418E-04     2.75463946E-06     1.55831223E-06
    -1.47082419E-05    -1.67603969E-06     1.96509271E-06    -2.65208428E-05
    -6.88756245E-04     3.83366067E-04     7.73316712E-04    -3.34658641E-04
     1.02612625E-04     7.97862923E-04     2.17055597E-04    -2.00379946E-04
    -5.98177464E-05     4.16178920E-04    -1.39068509E-04    -1.53227328E-04
     4.96559249E-05    -9.18801135E-05     5.65967705E-05    -2.77407878E-05
     2.94208868E-04    -3.19900176E-04     5.69145489E-05     4.06544380E-04
    -9.32213295E-05     3.71234831E-06     2.97183313E-05    -9.03927372E-06
     4.61174761E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.204490E+00 ->   2.122052E+00
           Unreweighted mean energy (a.u.)  :  -2.252125E+02 ->  -2.252048E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.90033736E+00     1.63582589E-03     9.89553383E-04    -1.46505309E-03
     1.00709853E-03    -2.87364334E-04     2.09656959E-05     5.47020895E-06
    -8.79847982E-07     3.35504621E-03     2.32862901E-03    -4.07514887E-03
     3.70997822E-03    -1.69244085E-03     3.90387161E-04    -4.01365488E-05
     1.09009487E-06 JX  3.92356573E+00    -2.29080957E-02     1.63727117E-02
    -2.83458487E-02     3.88120329E-02    -2.35596976E-02     7.85629210E-03
    -1.52461173E-03     1.36876192E-04     4.09619795E+00    -2.03636623E-02
     1.27145573E-02    -2.56939033E-02     4.28136075E-02    -3.08250193E-02
     1.18895218E-02    -2.47253068E-03     2.13769800E-04 Jf  3.99897602E+00
    -5.54595812E-06    -7.53980910E-05    -7.26906367E-05     1.16243657E-04
     4.91777433E-06    -1.61824859E-06     9.66468049E-05    -1.62313984E-04
    -1.81277658E-05    -6.07950937E-05     1.40920665E-04     7.48188484E-06
    -1.04088730E-04    -1.50591456E-05     7.28981121E-05     3.15460598E-06
    -2.55245000E-06     2.68140115E-05    -1.58635883E-05    -2.24082611E-05
     3.99224265E-05     3.00119195E-06     1.92764741E-06    -2.61848476E-06
    -1.92283239E-06     8.91330787E-07    -1.40519153E-05    -4.35894495E-04
     2.11466454E-04     4.66614277E-04    -1.72891185E-04     4.78468990E-05
     5.16554865E-04     9.57249630E-05    -1.41062847E-04    -4.18147025E-05
     2.55447175E-04    -6.70311729E-05    -8.18282636E-05     2.03470308E-05
    -4.47683423E-05     2.76410457E-05    -1.17391151E-05     1.94601864E-04
    -1.93511729E-04     3.08420206E-05     2.20397897E-04    -4.74077420E-05
     2.36453874E-06     1.38293445E-05    -4.11409422E-06     1.81185260E-06
     3.67580449E+00    -1.59195774E-05    -1.76324947E-04    -1.27771596E-04
     3.06764305E-04    -3.81705559E-05     2.02537555E-05     1.94833604E-04
    -3.68197440E-04    -3.72863212E-05    -1.02934599E-04     2.93991226E-04
     5.66967817E-05    -3.47975525E-04    -1.08780308E-05     2.96159765E-04
    -9.71699394E-06    -7.92302625E-06     7.36237346E-05    -7.72798120E-05
    -2.82715496E-05     1.48927728E-04     6.70427158E-06     1.15957759E-06
    -3.24800150E-05     6.39555179E-07     2.13338364E-06    -3.21033390E-05
    -8.73656386E-04     5.23556318E-04     9.84934121E-04    -4.60523332E-04
     1.48484015E-04     1.01065298E-03     3.57116314E-04    -2.45726403E-04
    -7.54356878E-05     5.40819743E-04    -1.93846840E-04    -2.15635437E-04
     9.15523781E-05    -1.45248601E-04     7.67561871E-05    -4.01550871E-05
     3.74826556E-04    -4.25273846E-04     8.15192433E-05     5.81402874E-04
    -1.47113643E-04     4.53223197E-06     5.61789842E-05    -1.39972939E-05
     6.94863556E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.122052E+00 ->   2.063744E+00
           Unreweighted mean energy (a.u.)  :  -2.252048E+02 ->  -2.251539E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m15s remaining]
 Done. [total CPU time: 3m13s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  4.19278307E+00    -2.03422545E-03    -7.81517772E-04    -1.15428879E-03
     1.44726944E-03    -1.63458074E-04     3.56298796E-05     3.30596346E-06
    -2.70864374E-06     7.46997322E-04     8.42083477E-04    -3.74403965E-03
     4.18933741E-03    -1.55444281E-03     4.07724169E-04    -4.17930367E-05
    -5.78225159E-07 JX  4.54465606E+00    -2.48493272E-02     1.11929895E-02
    -5.04188914E-02     1.46161310E-02    -3.60217611E-02     4.93060151E-03
    -2.28686699E-03    -1.06196484E-04     3.56348472E+00     5.90823295E-02
    -1.99592488E-02    -5.07741126E-02     4.24842229E-02    -2.82298050E-02
     1.26164205E-02    -2.36297549E-03     2.06006623E-04 Jf  2.54095129E+00
     5.76111522E-05    -4.72512599E-05    -5.99327257E-05     1.41032732E-04
     1.08163696E-05     3.40795875E-06     1.39384167E-04    -1.15542556E-04
    -1.28782961E-04    -4.49430389E-05     1.48210769E-04     1.93296378E-05
    -1.23710620E-04    -2.18456584E-05     7.26997875E-05     1.50281731E-06
    -5.43189242E-06     3.04692736E-05    -1.00061765E-05    -6.54886543E-06
     2.54805226E-05     5.75101308E-07    -2.01896901E-07    -2.12044956E-06
    -2.30681177E-06     2.18165151E-07     4.14723603E-05    -4.13892750E-04
     2.22656101E-04     4.87766324E-04    -1.66721647E-04     5.40728322E-05
     5.49439215E-04     1.34783664E-04    -2.07380786E-04    -2.47607286E-05
     2.61823735E-04    -5.73917226E-05    -1.03992489E-04     1.33585055E-05
    -4.65689973E-05     2.58697822E-05    -1.42215389E-05     2.11012723E-04
    -1.87753994E-04     4.79717682E-05     2.05695569E-04    -4.99734759E-05
     3.12677954E-07     1.42349677E-05    -4.40006773E-06     1.31122544E-06
     4.80274862E+00    -1.01204075E-04    -2.87283672E-04    -1.90446813E-04
    -4.99937307E-05    -1.78457017E-04    -1.33986965E-04     1.32496114E-04
    -3.65060815E-04    -6.66320321E-05    -6.19495234E-05     3.26479398E-04
     5.03805697E-05    -3.40411648E-04    -7.58698443E-06     2.65061841E-04
    -3.00482636E-05    -2.14033959E-05     1.37207721E-04    -3.97883587E-05
     1.57742206E-04     2.19871696E-04     1.61665819E-05     1.03668077E-05
    -3.96543665E-05    -7.18044246E-06    -7.25904474E-06    -1.39780055E-04
    -1.01796547E-03     4.60047822E-04     6.00316117E-04    -6.13034190E-04
    -3.24033889E-05     8.69866538E-04     3.08740586E-04    -1.73115591E-04
    -3.72801877E-05     5.73432163E-04    -1.98957551E-04    -1.90171190E-04
     9.87796299E-05    -1.87143786E-04     5.64325250E-05    -4.32276982E-05
     4.63348825E-04    -3.88390479E-04     2.58335917E-04     6.61774794E-04
    -1.37085179E-04     1.43502230E-05     3.95892804E-05    -2.27093866E-05
     5.40137334E-07

 Rejected step:
 Variance  :   2.063744E+00 ->   1.554334E+10
 Energy    :  -2.251539E+02 ->  -6.107122E+05

 Current parameters:
 Ju  4.82871444E+00     1.26707545E-03     8.13895573E-04    -1.43395427E-03
     1.05097865E-03    -2.75011541E-04     2.24296340E-05     5.25561917E-06
    -1.06161888E-06     3.09305326E-03     2.18375732E-03    -4.04185538E-03
     3.75770656E-03    -1.67871082E-03     3.92109168E-04    -4.03037563E-05
     9.23417454E-07 JX  3.98383288E+00    -2.30964070E-02     1.58471539E-02
    -3.05554287E-02     3.63919270E-02    -2.48063850E-02     7.56346847E-03
    -1.60095120E-03     1.12529514E-04     4.04118888E+00    -1.23884184E-02
     9.47968380E-03    -2.81773098E-02     4.27873104E-02    -3.05653682E-02
     1.19618690E-02    -2.46173583E-03     2.12936846E-04 Jf  3.84857650E+00
     7.65082912E-07    -7.25779929E-05    -7.14122203E-05     1.18742992E-04
     5.51414110E-06    -1.10757326E-06     1.00922224E-04    -1.57640672E-04
    -2.91910925E-05    -5.92082797E-05     1.41650354E-04     8.66617093E-06
    -1.06051453E-04    -1.57368574E-05     7.28770990E-05     2.98921446E-06
    -2.84046280E-06     2.71777208E-05    -1.52786006E-05    -2.08281241E-05
     3.84718424E-05     2.75836580E-06     1.71483524E-06    -2.57022722E-06
    -1.96147875E-06     8.23932778E-07    -8.50727783E-06    -4.33693651E-04
     2.12584484E-04     4.68743872E-04    -1.72269146E-04     4.84773257E-05
     5.19836676E-04     9.96238285E-05    -1.47620450E-04    -4.01045952E-05
     2.56084424E-04    -6.60725018E-05    -8.40464167E-05     1.96492008E-05
    -4.49509903E-05     2.74636820E-05    -1.19871584E-05     1.96259691E-04
    -1.92937191E-04     3.25529955E-05     2.18921931E-04    -4.76646619E-05
     2.15980337E-06     1.38684868E-05    -4.14281952E-06     1.76188565E-06
     3.79156530E+00    -2.47377297E-05    -1.87451750E-04    -1.33940877E-04
     2.71172539E-04    -5.21079803E-05     5.04076995E-06     1.88592632E-04
    -3.68010730E-04    -4.06239846E-05    -9.89574646E-05     2.97262729E-04
     5.61293903E-05    -3.47165078E-04    -1.05242375E-05     2.93060384E-04
    -1.17395406E-05    -9.24795078E-06     7.98992318E-05    -7.35226519E-05
    -9.70190609E-06     1.56040747E-04     7.66268751E-06     2.08596423E-06
    -3.32078086E-05    -1.41989522E-07     1.19991483E-06    -4.31348836E-05
    -8.88259084E-04     5.17175997E-04     9.46317301E-04    -4.75748582E-04
     1.30555662E-04     9.96289091E-04     3.52095323E-04    -2.38909867E-04
    -7.17541299E-05     5.44036991E-04    -1.94460681E-04    -2.13069471E-04
     9.22869927E-05    -1.49476294E-04     7.47335988E-05    -4.04270176E-05
     3.83695334E-04    -4.21612448E-04     9.91793720E-05     5.89440893E-04
    -1.46111683E-04     5.51703517E-06     5.45034551E-05    -1.48650309E-05
     6.32064305E-06

 Rejected step:
 Variance  :   2.063744E+00 ->   1.612540E+02
 Energy    :  -2.251539E+02 ->  -2.323776E+02

 Current parameters:
 Ju  4.89309099E+00     1.59723905E-03     9.73439403E-04    -1.46192037E-03
     1.01134900E-03    -2.86167164E-04     2.11095255E-05     5.45056315E-06
    -8.96922205E-07     3.32768751E-03     2.31791858E-03    -4.07163502E-03
     3.71454374E-03    -1.69113772E-03     3.90547585E-04    -4.01548514E-05
     1.07357244E-06 JX  3.92837491E+00    -2.29210700E-02     1.63127197E-02
    -2.85690300E-02     3.85695219E-02    -2.36848412E-02     7.82675785E-03
    -1.53235829E-03     1.34402607E-04     4.08944991E+00    -1.95356344E-02
     1.24233944E-02    -2.59179635E-02     4.28174659E-02    -3.07989543E-02
     1.18964117E-02    -2.47161120E-03     2.13630256E-04 Jf  3.98410379E+00
    -4.91971285E-06    -7.51107924E-05    -7.25602331E-05     1.16513806E-04
     4.98385628E-06    -1.55919088E-06     9.70758873E-05    -1.61850471E-04
    -1.92320017E-05    -6.06348689E-05     1.40994290E-04     7.59978804E-06
    -1.04285522E-04    -1.51259873E-05     7.28948383E-05     3.13785521E-06
    -2.58131945E-06     2.68485883E-05    -1.58058449E-05    -2.22559824E-05
     3.97710584E-05     2.97669473E-06     1.90650709E-06    -2.61518847E-06
    -1.92694296E-06     8.84510428E-07    -1.35053699E-05    -4.35673814E-04
     2.11577296E-04     4.66841476E-04    -1.72823944E-04     4.79177090E-05
     5.16876336E-04     9.61078340E-05    -1.41644663E-04    -4.16390003E-05
     2.55510497E-04    -6.69405646E-05    -8.20517493E-05     2.02782668E-05
    -4.47891714E-05     2.76230709E-05    -1.17637262E-05     1.94784431E-04
    -1.93455496E-04     3.10111925E-05     2.20244696E-04    -4.74337714E-05
     2.34451470E-06     1.38318532E-05    -4.11709353E-06     1.80695057E-06
     3.69247493E+00    -1.70878987E-05    -1.77468836E-04    -1.28291152E-04
     3.03286851E-04    -3.94741708E-05     1.89417577E-05     1.94202269E-04
    -3.68305041E-04    -3.80222812E-05    -1.02657881E-04     2.94340678E-04
     5.67037570E-05    -3.47840737E-04    -1.08181859E-05     2.95860184E-04
    -9.90870915E-06    -8.03244614E-06     7.41683697E-05    -7.68962156E-05
    -2.64461187E-05     1.49657817E-04     6.81220884E-06     1.25782037E-06
    -3.25629435E-05     5.61883228E-07     2.04580549E-06    -3.34674573E-05
    -8.75287910E-04     5.22888924E-04     9.80917300E-04    -4.62020574E-04
     1.46850000E-04     1.00893305E-03     3.56432093E-04    -2.45488845E-04
    -7.52016682E-05     5.41097516E-04    -1.94010247E-04    -2.15359439E-04
     9.16375966E-05    -1.45709210E-04     7.65636508E-05    -4.01471168E-05
     3.75728741E-04    -4.24934568E-04     8.32636957E-05     5.82207671E-04
    -1.47014319E-04     4.63368089E-06     5.59951356E-05    -1.40805905E-05
     6.89863387E-06

 Rejected step:
 Variance  :   2.063744E+00 ->   2.369649E+00
 Energy    :  -2.251539E+02 ->  -2.251754E+02

 Current parameters:
 Ju  4.89987365E+00     1.63202520E-03     9.90054276E-04    -1.46481986E-03
     1.00722257E-03    -2.87330481E-04     2.09710942E-05     5.47049581E-06
    -8.79895786E-07     3.35246688E-03     2.33176033E-03    -4.07470345E-03
     3.71006180E-03    -1.69243084E-03     3.90384064E-04    -4.01397182E-05
     1.08904554E-06 JX  3.92270706E+00    -2.29022523E-02     1.63630882E-02
    -2.83617734E-02     3.87961630E-02    -2.35681327E-02     7.85417463E-03
    -1.52520667E-03     1.36684128E-04     4.09431309E+00    -2.02807946E-02
     1.27267744E-02    -2.56876448E-02     4.28184977E-02    -3.08236518E-02
     1.18895764E-02    -2.47262885E-03     2.13707855E-04 Jf  3.99825724E+00
    -5.51336386E-06    -7.53759391E-05    -7.26805063E-05     1.16278954E-04
     4.92781244E-06    -1.60711487E-06     9.66739282E-05    -1.62288135E-04
    -1.81975599E-05    -6.07841112E-05     1.40925746E-04     7.48838246E-06
    -1.04101680E-04    -1.50625988E-05     7.28967843E-05     3.15332509E-06
    -2.55436673E-06     2.68147422E-05    -1.58607026E-05    -2.24035368E-05
     3.99073184E-05     2.99943255E-06     1.92642228E-06    -2.61964026E-06
    -1.92331700E-06     8.90822954E-07    -1.40267905E-05    -4.35880723E-04
     2.11472203E-04     4.66641494E-04    -1.72882329E-04     4.78585513E-05
     5.16567347E-04     9.57420130E-05    -1.41027117E-04    -4.17988300E-05
     2.55450874E-04    -6.70306170E-05    -8.18434807E-05     2.03436408E-05
    -4.47720951E-05     2.76396314E-05    -1.17405717E-05     1.94631568E-04
    -1.93509183E-04     3.08518667E-05     2.20384030E-04    -4.74096353E-05
     2.36370790E-06     1.38282439E-05    -4.11440174E-06     1.81162221E-06
     3.68184320E+00    -1.62509291E-05    -1.76435410E-04    -1.27716246E-04
     3.06593203E-04    -3.81760538E-05     2.03619807E-05     1.94784190E-04
    -3.68326214E-04    -3.77363508E-05    -1.03037328E-04     2.94031314E-04
     5.67559484E-05    -3.47915469E-04    -1.08518296E-05     2.96150443E-04
    -9.71889384E-06    -7.90659287E-06     7.35727532E-05    -7.72489877E-05
    -2.81845880E-05     1.48996259E-04     6.72252967E-06     1.17091522E-06
    -3.24930343E-05     6.35482000E-07     2.13373985E-06    -3.24245190E-05
    -8.73931299E-04     5.23484557E-04     9.84513618E-04    -4.60600742E-04
     1.48522707E-04     1.01027226E-03     3.56901270E-04    -2.46165076E-04
    -7.55618284E-05     5.40792559E-04    -1.93952703E-04    -2.15599382E-04
     9.15683123E-05    -1.45312704E-04     7.67532369E-05    -4.01203407E-05
     3.74882955E-04    -4.25278922E-04     8.16083785E-05     5.81457927E-04
    -1.47107938E-04     4.54137767E-06     5.61538930E-05    -1.39989407E-05
     6.95790969E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.063744E+00 ->   2.051341E+00
           Unreweighted mean energy (a.u.)  :  -2.251539E+02 ->  -2.251681E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m13s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 Ju  4.89945794E+00     1.62890581E-03     9.90418556E-04    -1.46540834E-03
     1.00696839E-03    -2.87393548E-04     2.09657574E-05     5.47287417E-06
    -8.77758344E-07     3.34893991E-03     2.33153064E-03    -4.07536547E-03
     3.70971529E-03    -1.69257207E-03     3.90369224E-04    -4.01395512E-05
     1.09278382E-06 JX  3.92159739E+00    -2.29191583E-02     1.63597196E-02
    -2.83644038E-02     3.88036898E-02    -2.35603040E-02     7.85619933E-03
    -1.52497290E-03     1.36699440E-04     4.08525750E+00    -2.03310944E-02
     1.27251579E-02    -2.56574152E-02     4.28369493E-02    -3.08203442E-02
     1.18898914E-02    -2.47274993E-03     2.13607687E-04 Jf  3.99963058E+00
    -5.48882885E-06    -7.53907588E-05    -7.26849669E-05     1.16241643E-04
     4.92386795E-06    -1.60454350E-06     9.66500347E-05    -1.62316803E-04
    -1.80992645E-05    -6.07824044E-05     1.40923463E-04     7.48322125E-06
    -1.04100487E-04    -1.50627933E-05     7.28943247E-05     3.15285626E-06
    -2.55477024E-06     2.68181994E-05    -1.58637018E-05    -2.24090670E-05
     3.99170290E-05     2.99984775E-06     1.92695141E-06    -2.61835598E-06
    -1.92246803E-06     8.91681458E-07    -1.40116969E-05    -4.35902216E-04
     2.11466569E-04     4.66607534E-04    -1.72887374E-04     4.78630047E-05
     5.16544486E-04     9.57280153E-05    -1.40952575E-04    -4.18160068E-05
     2.55443929E-04    -6.70415936E-05    -8.18505010E-05     2.03426458E-05
    -4.47765736E-05     2.76399879E-05    -1.17393180E-05     1.94610087E-04
    -1.93516029E-04     3.08433302E-05     2.20392131E-04    -4.74109031E-05
     2.36419083E-06     1.38305971E-05    -4.11337793E-06     1.81279459E-06
     3.68668160E+00    -1.58702546E-05    -1.76373699E-04    -1.27604661E-04
     3.06821763E-04    -3.81050699E-05     2.03970857E-05     1.95004505E-04
    -3.68247889E-04    -3.75136132E-05    -1.03133830E-04     2.94029004E-04
     5.68324722E-05    -3.47966822E-04    -1.08396794E-05     2.96196191E-04
    -9.71083602E-06    -7.91881655E-06     7.35738185E-05    -7.72512673E-05
    -2.83078908E-05     1.48873543E-04     6.72024032E-06     1.17581057E-06
    -3.25216807E-05     6.32466830E-07     2.13667154E-06    -3.19801438E-05
    -8.73897804E-04     5.23495527E-04     9.84432705E-04    -4.60581650E-04
     1.48621669E-04     1.01034448E-03     3.56904394E-04    -2.45766330E-04
    -7.55410101E-05     5.40745037E-04    -1.94050590E-04    -2.15699461E-04
     9.15629608E-05    -1.45329349E-04     7.67835113E-05    -4.00998780E-05
     3.74994133E-04    -4.25312882E-04     8.15689818E-05     5.81334633E-04
    -1.47136578E-04     4.53914898E-06     5.61131600E-05    -1.39992862E-05
     6.96439736E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.051341E+00 ->   2.049144E+00
           Unreweighted mean energy (a.u.)  :  -2.251681E+02 ->  -2.251625E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m20s remaining]
 Done. [total CPU time: 3m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  4.89977187E+00     1.62679025E-03     9.92019367E-04    -1.46533830E-03
     1.00685346E-03    -2.87449497E-04     2.09611428E-05     5.47332359E-06
    -8.77037108E-07     3.34698654E-03     2.33009005E-03    -4.07455931E-03
     3.70978658E-03    -1.69272084E-03     3.90356900E-04    -4.01437180E-05
     1.09586270E-06 JX  3.92041898E+00    -2.29334564E-02     1.63392198E-02
    -2.83715274E-02     3.88068222E-02    -2.35569571E-02     7.85734382E-03
    -1.52499457E-03     1.36703524E-04     4.07351217E+00    -2.04259612E-02
     1.27102755E-02    -2.56270854E-02     4.28656407E-02    -3.08186189E-02
     1.18892890E-02    -2.47312170E-03     2.13473766E-04 Jf  4.00089468E+00
    -5.45448521E-06    -7.53918305E-05    -7.26977490E-05     1.16240892E-04
     4.92858276E-06    -1.60198569E-06     9.66377407E-05    -1.62328484E-04
    -1.79784349E-05    -6.07629143E-05     1.40922765E-04     7.47582719E-06
    -1.04097351E-04    -1.50633530E-05     7.28975962E-05     3.15230634E-06
    -2.55848487E-06     2.67988644E-05    -1.58703087E-05    -2.24230226E-05
     3.99248039E-05     3.00048361E-06     1.92732794E-06    -2.61670477E-06
    -1.92167217E-06     8.91988702E-07    -1.39829927E-05    -4.35900923E-04
     2.11462834E-04     4.66629983E-04    -1.72887849E-04     4.78623784E-05
     5.16544503E-04     9.57302716E-05    -1.40797978E-04    -4.18092427E-05
     2.55445273E-04    -6.70477997E-05    -8.18491085E-05     2.03444862E-05
    -4.47790783E-05     2.76397012E-05    -1.17418719E-05     1.94572649E-04
    -1.93524679E-04     3.08304607E-05     2.20412186E-04    -4.74120766E-05
     2.36511201E-06     1.38327841E-05    -4.11291958E-06     1.81312073E-06
     3.68916377E+00    -1.55779313E-05    -1.76449862E-04    -1.27599045E-04
     3.06802546E-04    -3.80765520E-05     2.04541947E-05     1.95268974E-04
    -3.68135834E-04    -3.71803983E-05    -1.03194301E-04     2.93966281E-04
     5.68875750E-05    -3.48022126E-04    -1.08253546E-05     2.96267128E-04
    -9.70376376E-06    -7.95126785E-06     7.36893443E-05    -7.72492287E-05
    -2.84600264E-05     1.48845958E-04     6.72521240E-06     1.18572346E-06
    -3.25509133E-05     6.31159701E-07     2.14519900E-06    -3.16079126E-05
    -8.73836080E-04     5.23557304E-04     9.84407741E-04    -4.60577415E-04
     1.48726834E-04     1.01057704E-03     3.56956154E-04    -2.45180263E-04
    -7.55755637E-05     5.40699679E-04    -1.94016089E-04    -2.15764642E-04
     9.15769968E-05    -1.45324852E-04     7.68323610E-05    -4.01095065E-05
     3.74942054E-04    -4.25332128E-04     8.15484668E-05     5.81377372E-04
    -1.47156030E-04     4.54476295E-06     5.60669947E-05    -1.40002019E-05
     6.96628372E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.049144E+00 ->   2.048824E+00
           Unreweighted mean energy (a.u.)  :  -2.251625E+02 ->  -2.251621E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m12s remaining]
 Done. [total CPU time: 3m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  4.90062148E+00     1.62473688E-03     9.93050264E-04    -1.46499245E-03
     1.00676147E-03    -2.87512245E-04     2.09613997E-05     5.47474580E-06
    -8.76751190E-07     3.34548735E-03     2.32903929E-03    -4.07369115E-03
     3.70987338E-03    -1.69287024E-03     3.90366239E-04    -4.01478431E-05
     1.09786691E-06 JX  3.92011352E+00    -2.29354370E-02     1.63226932E-02
    -2.83793781E-02     3.88078528E-02    -2.35566838E-02     7.85797528E-03
    -1.52514456E-03     1.36744473E-04     4.06173382E+00    -2.05628184E-02
     1.26900917E-02    -2.56118754E-02     4.29026111E-02    -3.08188170E-02
     1.18879691E-02    -2.47353260E-03     2.13441389E-04 Jf  4.00192600E+00
    -5.43379283E-06    -7.53816320E-05    -7.27124186E-05     1.16238410E-04
     4.93475353E-06    -1.59477469E-06     9.66423015E-05    -1.62337972E-04
    -1.78714036E-05    -6.07303318E-05     1.40924228E-04     7.46920718E-06
    -1.04096234E-04    -1.50645082E-05     7.29029122E-05     3.15128670E-06
    -2.56334253E-06     2.67649580E-05    -1.58779203E-05    -2.24352651E-05
     3.99316296E-05     3.00127906E-06     1.92751428E-06    -2.61478716E-06
    -1.92089477E-06     8.92160673E-07    -1.39487382E-05    -4.35888786E-04
     2.11460937E-04     4.66670203E-04    -1.72890457E-04     4.78616959E-05
     5.16554628E-04     9.57405329E-05    -1.40646249E-04    -4.17937875E-05
     2.55452904E-04    -6.70520996E-05    -8.18486419E-05     2.03470718E-05
    -4.47824033E-05     2.76389496E-05    -1.17451196E-05     1.94519564E-04
    -1.93534438E-04     3.08214391E-05     2.20435119E-04    -4.74142758E-05
     2.36580042E-06     1.38349741E-05    -4.11276158E-06     1.81329697E-06
     3.69037132E+00    -1.54440828E-05    -1.76588328E-04    -1.27634609E-04
     3.06632903E-04    -3.80612566E-05     2.05446484E-05     1.95567191E-04
    -3.68004583E-04    -3.70442266E-05    -1.03220832E-04     2.93881678E-04
     5.69057585E-05    -3.48094906E-04    -1.08165322E-05     2.96369098E-04
    -9.69938467E-06    -7.98664546E-06     7.38432592E-05    -7.72360987E-05
    -2.85717621E-05     1.48873071E-04     6.73112896E-06     1.19319674E-06
    -3.25808109E-05     6.26480896E-07     2.15622449E-06    -3.14426841E-05
    -8.73822734E-04     5.23628716E-04     9.84422306E-04    -4.60610863E-04
     1.48814744E-04     1.01067851E-03     3.57034083E-04    -2.44795562E-04
    -7.56256573E-05     5.40662563E-04    -1.93962978E-04    -2.15848178E-04
     9.15898092E-05    -1.45334581E-04     7.68903592E-05    -4.01277574E-05
     3.74845699E-04    -4.25340003E-04     8.15852046E-05     5.81512297E-04
    -1.47182984E-04     4.54755761E-06     5.60115981E-05    -1.40024649E-05
     6.97115302E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.048824E+00 ->   2.048630E+00
           Unreweighted mean energy (a.u.)  :  -2.251621E+02 ->  -2.251620E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 8

 Current parameters:
 Ju  4.90304981E+00     1.62123459E-03     9.92202085E-04    -1.46366226E-03
     1.00663977E-03    -2.87662342E-04     2.09732776E-05     5.47890769E-06
    -8.77247517E-07     3.34097005E-03     2.32733413E-03    -4.07261363E-03
     3.70996556E-03    -1.69318267E-03     3.90454154E-04    -4.01596910E-05
     1.09890981E-06 JX  3.92058699E+00    -2.29221755E-02     1.63233182E-02
    -2.83909841E-02     3.88109335E-02    -2.35592253E-02     7.85915557E-03
    -1.52573838E-03     1.36907422E-04     4.04729968E+00    -2.08350355E-02
     1.26595884E-02    -2.56334182E-02     4.29952370E-02    -3.08278501E-02
     1.18834063E-02    -2.47433803E-03     2.13702879E-04 Jf  4.00331696E+00
    -5.42449603E-06    -7.53489753E-05    -7.27430154E-05     1.16214293E-04
     4.94556882E-06    -1.56961818E-06     9.66588580E-05    -1.62368046E-04
    -1.77740053E-05    -6.06626448E-05     1.40935870E-04     7.45406348E-06
    -1.04097758E-04    -1.50677180E-05     7.29215643E-05     3.14808788E-06
    -2.57367181E-06     2.67064207E-05    -1.58941629E-05    -2.24413472E-05
     3.99364820E-05     3.00310305E-06     1.92757982E-06    -2.61165335E-06
    -1.91953825E-06     8.92695275E-07    -1.38967308E-05    -4.35851294E-04
     2.11461164E-04     4.66759443E-04    -1.72911612E-04     4.78709431E-05
     5.16571159E-04     9.57636992E-05    -1.40421808E-04    -4.17726625E-05
     2.55486356E-04    -6.70657307E-05    -8.18530345E-05     2.03551093E-05
    -4.47911459E-05     2.76375581E-05    -1.17497653E-05     1.94401150E-04
    -1.93558312E-04     3.08294427E-05     2.20483135E-04    -4.74235375E-05
     2.36650214E-06     1.38397542E-05    -4.11319726E-06     1.81386568E-06
     3.69126526E+00    -1.54539104E-05    -1.76858404E-04    -1.27602855E-04
     3.06373847E-04    -3.80584369E-05     2.06682548E-05     1.96018489E-04
    -3.67933326E-04    -3.70452317E-05    -1.03267103E-04     2.93728236E-04
     5.68169686E-05    -3.48248247E-04    -1.08057730E-05     2.96699470E-04
    -9.69248291E-06    -8.05629743E-06     7.40899698E-05    -7.72040369E-05
    -2.86739209E-05     1.48996042E-04     6.74403659E-06     1.19467548E-06
    -3.26344355E-05     6.07756811E-07     2.18356504E-06    -3.15129877E-05
    -8.73774707E-04     5.23871214E-04     9.84681013E-04    -4.60797356E-04
     1.48928877E-04     1.01053165E-03     3.57106199E-04    -2.44421089E-04
    -7.56442630E-05     5.40632471E-04    -1.93913849E-04    -2.16056372E-04
     9.16224066E-05    -1.45353191E-04     7.70609853E-05    -4.01892404E-05
     3.74581482E-04    -4.25375431E-04     8.17812917E-05     5.81947704E-04
    -1.47270235E-04     4.54128687E-06     5.58875776E-05    -1.40076478E-05
     6.98498874E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.048630E+00 ->   2.048418E+00
           Unreweighted mean energy (a.u.)  :  -2.251620E+02 ->  -2.251614E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m10s remaining]
 Done. [total CPU time: 3m13s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 9

 Current parameters:
 Ju  4.90732857E+00     1.61877222E-03     9.88360211E-04    -1.46136087E-03
     1.00651913E-03    -2.87927354E-04     2.10126031E-05     5.48204305E-06
    -8.78217007E-07     3.33197488E-03     2.32593350E-03    -4.07194576E-03
     3.71013075E-03    -1.69383362E-03     3.90743097E-04    -4.02059681E-05
     1.10073748E-06 JX  3.92169034E+00    -2.29167542E-02     1.63557461E-02
    -2.84115945E-02     3.88206770E-02    -2.35662742E-02     7.86285262E-03
    -1.52755052E-03     1.37293629E-04     4.02953442E+00    -2.12359912E-02
     1.26871366E-02    -2.57859799E-02     4.32022341E-02    -3.08582416E-02
     1.18742050E-02    -2.47588135E-03     2.14522238E-04 Jf  4.00456956E+00
    -5.42586968E-06    -7.52926170E-05    -7.28012967E-05     1.16152258E-04
     4.95028898E-06    -1.52624866E-06     9.66941047E-05    -1.62416911E-04
    -1.77693172E-05    -6.06366159E-05     1.40970854E-04     7.45522656E-06
    -1.04100441E-04    -1.50733985E-05     7.29827028E-05     3.14299233E-06
    -2.59097057E-06     2.66921050E-05    -1.59207540E-05    -2.24410711E-05
     3.99331761E-05     3.00557168E-06     1.92793164E-06    -2.61574653E-06
    -1.91799730E-06     8.94643284E-07    -1.38784088E-05    -4.35774324E-04
     2.11461163E-04     4.66890851E-04    -1.72993016E-04     4.79171518E-05
     5.16619800E-04     9.58201455E-05    -1.40153368E-04    -4.17887865E-05
     2.55582146E-04    -6.70877507E-05    -8.18677886E-05     2.03803103E-05
    -4.48049637E-05     2.76403557E-05    -1.17584248E-05     1.94245409E-04
    -1.93613189E-04     3.08731243E-05     2.20580954E-04    -4.74562592E-05
     2.36742800E-06     1.38482692E-05    -4.11504680E-06     1.81559194E-06
     3.69223617E+00    -1.55058790E-05    -1.77111450E-04    -1.27340513E-04
     3.06799734E-04    -3.82895056E-05     2.07954757E-05     1.96415931E-04
    -3.68302804E-04    -3.71268943E-05    -1.03253408E-04     2.93544305E-04
     5.64856213E-05    -3.48610499E-04    -1.08173018E-05     2.97456824E-04
    -9.68667255E-06    -8.15044028E-06     7.41947171E-05    -7.71856537E-05
    -2.86472871E-05     1.49328230E-04     6.76244877E-06     1.18084810E-06
    -3.27135599E-05     5.73343814E-07     2.22560670E-06    -3.17315133E-05
    -8.73546936E-04     5.24486437E-04     9.85926817E-04    -4.61500328E-04
     1.49163950E-04     1.01009947E-03     3.57243872E-04    -2.43904504E-04
    -7.54191014E-05     5.40692654E-04    -1.93954713E-04    -2.16544165E-04
     9.17228162E-05    -1.45398446E-04     7.74752318E-05    -4.03840947E-05
     3.73956216E-04    -4.25597426E-04     8.22477269E-05     5.83022234E-04
    -1.47501844E-04     4.52618080E-06     5.56610808E-05    -1.40164912E-05
     7.01425621E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.048418E+00 ->   2.048109E+00
           Unreweighted mean energy (a.u.)  :  -2.251614E+02 ->  -2.251605E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m17s remaining]
 Done. [total CPU time: 3m16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 10

 Current parameters:
 Ju  4.91098946E+00     1.62014510E-03     9.84454219E-04    -1.46006616E-03
     1.00658369E-03    -2.88267971E-04     2.11297564E-05     5.46829226E-06
    -8.78394845E-07     3.32409219E-03     2.32634206E-03    -4.07272226E-03
     3.71096418E-03    -1.69535989E-03     3.91564594E-04    -4.03770480E-05
     1.11264584E-06 JX  3.92217264E+00    -2.29348311E-02     1.64008755E-02
    -2.84628114E-02     3.88595742E-02    -2.35866638E-02     7.87444936E-03
    -1.53274705E-03     1.38223986E-04     4.01331243E+00    -2.16449044E-02
     1.28490779E-02    -2.61360904E-02     4.35367979E-02    -3.09334424E-02
     1.18707035E-02    -2.47877979E-03     2.15798260E-04 Jf  4.00524404E+00
    -5.41148672E-06    -7.51763411E-05    -7.29329391E-05     1.16054713E-04
     4.91887279E-06    -1.44542791E-06     9.68224058E-05    -1.62531191E-04
    -1.78190741E-05    -6.08148248E-05     1.41047978E-04     7.54075159E-06
    -1.04126595E-04    -1.50851494E-05     7.31467949E-05     3.13986622E-06
    -2.61775299E-06     2.68126197E-05    -1.59642821E-05    -2.24382271E-05
     3.99409701E-05     3.00768690E-06     1.92944342E-06    -2.64742644E-06
    -1.91594387E-06     8.99111827E-07    -1.38973362E-05    -4.35684251E-04
     2.11471937E-04     4.67073690E-04    -1.73204364E-04     4.80541650E-05
     5.16819700E-04     9.59634672E-05    -1.39912027E-04    -4.19381127E-05
     2.55812864E-04    -6.70940759E-05    -8.19353826E-05     2.04569197E-05
    -4.48254899E-05     2.76635525E-05    -1.17899592E-05     1.94174308E-04
    -1.93747579E-04     3.09574488E-05     2.20833172E-04    -4.75594843E-05
     2.36970658E-06     1.38714363E-05    -4.11856676E-06     1.82014385E-06
     3.69398208E+00    -1.55086870E-05    -1.77265393E-04    -1.26951704E-04
     3.09603158E-04    -3.93805361E-05     2.11563202E-05     1.96742173E-04
    -3.69681183E-04    -3.71368230E-05    -1.03102829E-04     2.93548869E-04
     5.60640804E-05    -3.49434271E-04    -1.09357308E-05     2.99058600E-04
    -9.69554728E-06    -8.25390559E-06     7.40203964E-05    -7.72863742E-05
    -2.84607433E-05     1.50016616E-04     6.75403645E-06     1.17349415E-06
    -3.29075839E-05     5.53250712E-07     2.26118867E-06    -3.19702407E-05
    -8.73373853E-04     5.25888463E-04     9.89798568E-04    -4.63816518E-04
     1.50081682E-04     1.01005700E-03     3.57980570E-04    -2.43118129E-04
    -7.49932326E-05     5.41266340E-04    -1.94089619E-04    -2.17478961E-04
     9.20094782E-05    -1.45537359E-04     7.82975469E-05    -4.08691836E-05
     3.73226311E-04    -4.26484151E-04     8.30762237E-05     5.85362288E-04
    -1.48087596E-04     4.52512961E-06     5.53623722E-05    -1.40535658E-05
     7.08491639E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.048109E+00 ->   2.047545E+00
           Unreweighted mean energy (a.u.)  :  -2.251605E+02 ->  -2.251603E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m17s remaining]
 Done. [total CPU time: 3m13s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 25
 Variance reduced to  : 0.20475452E+01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0575E-03
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.4552
 Acceptance ratio <levels 1-2>     (%)  =  49.1601
 Diffusion constant           (Bohr^2)  = 3.8612E-04
 Correlation time              (steps)  = 8.9020E+01 +- 4.1788E+00
 Efficiency               (au^-2 s^-1)  = 3.6707E+01
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -225.148695861582
  Standard error                        +/-           0.001996194080

  Kinetic energy KEI (used in Total) (au) =         226.854559523376
  Standard error                        +/-           0.220322394656

  Kinetic energy TI                  (au) =         225.828487528897
  Standard error                        +/-           0.200775530348

  Kinetic energy FISQ                (au) =         224.802415534419
  Standard error                        +/-           0.335723345049

  Potential energy                   (au) =        -521.030255407515
  Standard error                        +/-           0.220386584362

  e-e interaction                    (au) =         150.283480112170
  Standard error                        +/-           0.016735490622

  e-n interaction                    (au) =        -671.313735519705
  Standard error                        +/-           0.225023782201

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           2.004386698976
  Standard error                        +/-           0.009610069956

  Maximum distance from origin       (au) =           6.396641187113


 Time taken in block    : : :       76.3398 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.148695861582 +/- 0.001996194080      No correction
 -225.148695861582 +/- 0.018834214874      Correlation time method
 -225.148695861582 +/- 0.020287970462      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.004386698976

 =========================================================================


 Total CASINO CPU time  : : :     4528.6099 s
 Total CASINO real time : : :     4532.8433 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/10/05 18:25:48.482

Job finished: Вс 05 окт 2025 18:25:48 +07
