CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 14 сен 2023 08:42:34 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/14 08:42:34.893

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  3695619

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0300

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6796E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.4758
 Diffusion constant  (Bohr^2)  = 6.0836E-03
 Correlation time     (steps)  = 1.3227E+00 +- 1.7765E-02
 Efficiency      (au^-2 s^-1)  = 2.2610E+04
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.574814715707
  Standard error                        +/-           0.005455859152

  Kinetic energy KEI (used in Total) (au) =          14.562994045286
  Standard error                        +/-           0.063426035804

  Kinetic energy TI                  (au) =          14.482861179696
  Standard error                        +/-           0.033225050117

  Kinetic energy FISQ                (au) =          14.402728314106
  Standard error                        +/-           0.017317043042

  Potential energy                   (au) =         -29.137808760993
  Standard error                        +/-           0.064053905036

  e-e interaction                    (au) =           4.506454735801
  Standard error                        +/-           0.006787835346

  e-n interaction                    (au) =         -33.644263496794
  Standard error                        +/-           0.066141578008

  Variance of local energy           (au) =           2.985465912036
  Standard error                        +/-           0.398175679550

  Maximum distance from origin       (au) =          11.002375398995


 Time taken in block    : : :        1.1200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.574814715707 +/- 0.005455859152      No correction
 -14.574814715707 +/- 0.006274784516      Correlation time method
 -14.574814715707 +/- 0.006752183038      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.985465912036

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        121 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.027526E+00
           Unreweighted mean energy (a.u.)  :  -1.472634E+01

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju -2.17125133E-04     2.21362041E-06    -1.65888422E-04     7.45285372E-05
    -8.05618908E-06    -1.37501555E-06     4.49230418E-07    -3.19865019E-08
     1.90852054E-03     2.43491310E-04    -4.04344877E-04     2.69084197E-04
    -9.49284512E-05     1.74432336E-05    -1.54231484E-06     4.89149104E-08
 JX -1.35896495E-02     1.08867683E-03    -2.61016691E-03     9.74108138E-04
    -1.99833158E-04     9.76534843E-06     2.98955744E-06    -2.44328038E-07
 Jf -6.89838184E-06    -2.43986254E-06    -1.97745119E-06     1.53253143E-06
    -4.98402976E-07     4.93592333E-08    -5.45187169E-07    -1.76533680E-06
    -8.70504011E-07    -4.67931680E-07     8.22956242E-07     9.98165887E-09
    -1.35348035E-06    -6.43026925E-08     1.18389601E-06    -1.21517092E-07
     1.66767994E-08     1.07867602E-07     3.66491043E-07    -3.31667404E-07
     2.14907415E-07     9.44840899E-08     2.86323651E-09    -8.93202600E-08
     1.66325246E-08    -3.36415736E-09    -2.30695562E-07    -6.85319793E-06
     2.45800110E-06     5.02600496E-06    -1.15334023E-06     1.80724755E-07
     8.07152492E-06     7.67330245E-07    -3.54454491E-06    -2.06208216E-07
     1.67407090E-06    -8.58327475E-07    -4.95807672E-07     8.92030891E-08
    -1.31571980E-07     4.91402299E-08    -1.15385178E-08     2.87653263E-06
    -1.82048965E-06     2.64199426E-07     1.19950919E-06    -1.19321843E-07
     1.45078316E-10    -3.05711700E-09     3.82794382E-10     4.06299363E-11

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.027526E+00 ->   6.569114E-02
           Unreweighted mean energy (a.u.)  :  -1.472634E+01 ->  -1.467020E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.71094566E-04     1.11036792E-04    -1.40438512E-04     9.42397979E-05
    -3.84582532E-05     9.95910028E-06    -1.32041669E-06     6.65149697E-08
     1.64042809E-03     2.98961939E-04    -5.36898534E-04     4.29480266E-04
    -1.83638233E-04     4.27353840E-05    -5.06590939E-06     2.39593977E-07
 JX -1.65435120E-02     6.76182576E-04    -2.57150647E-03     1.02560024E-03
    -3.28459755E-04     7.22642313E-05    -9.21937346E-06     4.98371746E-07
 Jf -4.65267693E-06    -2.52077904E-06    -9.73070035E-07     3.08898455E-06
    -1.32789361E-06     4.68259912E-07    -1.00466012E-06    -1.19538763E-06
    -1.18879185E-06     3.76719247E-07     4.35285683E-07     6.73057787E-07
    -1.53913494E-06     1.62387399E-08     1.00785884E-06     1.50100149E-08
    -5.85354220E-08     4.44010587E-07    -2.80991898E-07    -5.20598571E-08
     3.72451972E-07     9.74205965E-08    -7.65311997E-09    -1.32726917E-07
     3.05716554E-09     7.37198911E-09    -1.50426602E-06    -7.76646257E-06
     3.61225728E-06     5.33969606E-06    -2.10884169E-06     4.47807402E-07
     8.46499372E-06     2.23446256E-06    -3.41526449E-06     1.23332357E-07
     2.07297921E-06    -1.84406268E-06    -6.91070552E-07     3.46741232E-07
    -3.00570263E-07     8.04797420E-08    -3.61789757E-08     2.82087746E-06
    -2.10365700E-06     3.22182919E-07     2.18918919E-06    -3.92349620E-07
     7.58265876E-10     8.04827220E-08    -8.52526534E-09     3.54637237E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.569114E-02 ->   3.050159E-02
           Unreweighted mean energy (a.u.)  :  -1.467020E+01 ->  -1.463661E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.81092993E-04     9.46787982E-05    -1.46728496E-04     1.00048124E-04
    -4.10402517E-05     1.07459169E-05    -1.43416566E-06     7.22367325E-08
     1.80005674E-03     2.95848594E-04    -5.31279329E-04     4.26947874E-04
    -1.83935243E-04     4.32745580E-05    -5.18725589E-06     2.47891023E-07
 JX -1.65225140E-02     6.89998550E-04    -2.54596325E-03     1.00480517E-03
    -3.12137156E-04     6.48024877E-05    -7.36151448E-06     3.37668035E-07
 Jf -5.38455870E-06    -2.65375024E-06    -1.07392431E-06     2.83319348E-06
    -1.26052367E-06     4.24781281E-07    -1.11784650E-06    -1.17527700E-06
    -1.23883426E-06     3.65667070E-07     4.13104076E-07     6.83018112E-07
    -1.55121102E-06     2.61283680E-08     9.82997458E-07     4.23383194E-09
    -5.11763196E-08     4.57488299E-07    -2.59114233E-07    -6.01848383E-08
     3.66177584E-07     9.59551924E-08    -8.18628381E-09    -1.16347405E-07
     2.56992821E-09     6.69872563E-09    -1.10339689E-06    -7.68095984E-06
     3.72180483E-06     5.53591303E-06    -2.14714451E-06     4.55528967E-07
     8.39833034E-06     2.31175863E-06    -3.51118938E-06     1.89489926E-07
     1.86616594E-06    -1.86375921E-06    -5.80600013E-07     3.42483870E-07
    -3.89096934E-07     9.17892165E-08    -3.84071086E-08     2.81625862E-06
    -2.05269264E-06     3.31465873E-07     2.08259501E-06    -3.74035660E-07
    -6.64903585E-10     8.38612688E-08    -9.42488694E-09     3.83580010E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.050159E-02 ->   2.899899E-02
           Unreweighted mean energy (a.u.)  :  -1.463661E+01 ->  -1.463636E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  3.82540068E-04     1.19543304E-04    -1.44993750E-04     1.04750559E-04
    -4.04153451E-05     1.06397864E-05    -1.46363203E-06     7.20129600E-08
     2.00201019E-03     3.21819579E-04    -5.38621828E-04     4.27949442E-04
    -1.83896702E-04     4.32270947E-05    -5.18276481E-06     2.50669194E-07
 JX -1.64103902E-02     7.76594032E-04    -2.55738541E-03     9.97748745E-04
    -3.11933618E-04     6.44755074E-05    -7.50457079E-06     3.02586947E-07
 Jf -5.48629781E-06    -2.87049544E-06    -1.10813986E-06     3.01217620E-06
    -1.25215368E-06     3.36595742E-07    -9.62144540E-07    -1.21804894E-06
    -1.16992552E-06     3.60786480E-07     4.07661291E-07     6.71130666E-07
    -1.56119965E-06     3.55350178E-08     9.34760174E-07     7.27262666E-09
    -3.48817803E-08     4.41975438E-07    -2.66735471E-07    -4.14002448E-08
     3.64892064E-07     1.03254321E-07    -1.20876702E-08    -1.02989529E-07
     2.48638391E-10     4.30498251E-09    -7.98121386E-07    -7.64846070E-06
     3.70315887E-06     5.45117964E-06    -1.93673937E-06     3.29256946E-07
     8.45033928E-06     2.35369853E-06    -3.54012674E-06     2.20893762E-07
     1.91365334E-06    -1.85099488E-06    -5.68608225E-07     3.41920882E-07
    -4.64221685E-07     6.97126563E-08    -1.62480231E-08     2.77717966E-06
    -2.06740228E-06     3.46873306E-07     2.06452114E-06    -3.70757233E-07
    -1.19788378E-09     8.84077381E-08    -4.60870703E-09    -7.30598079E-11

 Rejected step:
 Variance  :   2.899899E-02 ->   3.320084E-02
 Energy    :  -1.463636E+01 ->  -1.463753E+01

 Current parameters:
 Ju  1.93023754E-04     9.39483257E-05    -1.47208012E-04     1.00438216E-04
    -4.12615623E-05     1.08130738E-05    -1.44372845E-06     7.27632150E-08
     1.80886371E-03     2.96299545E-04    -5.31725499E-04     4.27004908E-04
    -1.83869886E-04     4.32238648E-05    -5.17662177E-06     2.47141290E-07
 JX -1.64259971E-02     7.00510479E-04    -2.54474642E-03     1.00894461E-03
    -3.15432391E-04     6.57062571E-05    -7.49155191E-06     3.44862551E-07
 Jf -5.31438443E-06    -2.63552760E-06    -1.06550363E-06     2.83798202E-06
    -1.26140226E-06     4.27695312E-07    -1.12050533E-06    -1.16998306E-06
    -1.24816953E-06     3.64388539E-07     4.09796533E-07     6.80333057E-07
    -1.54945002E-06     2.64719020E-08     9.79259746E-07     4.53119171E-09
    -5.14102021E-08     4.58792432E-07    -2.58622958E-07    -5.95473463E-08
     3.65913904E-07     9.58798122E-08    -8.21464851E-09    -1.15657778E-07
     2.47679476E-09     6.74441062E-09    -1.08907413E-06    -7.67127552E-06
     3.71756144E-06     5.51770856E-06    -2.14055535E-06     4.53187908E-07
     8.39685660E-06     2.30765720E-06    -3.51187195E-06     1.84092493E-07
     1.87356383E-06    -1.86291239E-06    -5.84175363E-07     3.42139566E-07
    -3.83230107E-07     9.04397254E-08    -3.78033924E-08     2.81530423E-06
    -2.05335959E-06     3.31199346E-07     2.08555436E-06    -3.74543975E-07
    -5.87977007E-10     8.30806085E-08    -9.20504378E-09     3.72759499E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.899899E-02 ->   2.899066E-02
           Unreweighted mean energy (a.u.)  :  -1.463636E+01 ->  -1.463630E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 4
 Function evaluations : 11
 Variance reduced to  : 0.28990655E-01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0000E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  48.1045
 Acceptance ratio <levels 1-2>     (%)  =  46.6130
 Diffusion constant           (Bohr^2)  = 6.5229E-03
 Correlation time              (steps)  = 1.0064E+01 +- 3.5708E-01
 Efficiency               (au^-2 s^-1)  = 2.8951E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.645781720613
  Standard error                        +/-           0.000504957266

  Kinetic energy KEI (used in Total) (au) =          14.606922940916
  Standard error                        +/-           0.061854580265

  Kinetic energy TI                  (au) =          14.609419069615
  Standard error                        +/-           0.032725099194

  Kinetic energy FISQ                (au) =          14.611915198314
  Standard error                        +/-           0.022408145051

  Potential energy                   (au) =         -29.252704661529
  Standard error                        +/-           0.061853218729

  e-e interaction                    (au) =           4.388334305464
  Standard error                        +/-           0.006199184743

  e-n interaction                    (au) =         -33.641038966994
  Standard error                        +/-           0.063818894683

  Variance of local energy           (au) =           0.025423070816
  Standard error                        +/-           0.000368525637

  Maximum distance from origin       (au) =          11.111280869985


 Time taken in block    : : :        1.3500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.645781720613 +/- 0.000504957266      No correction
 -14.645781720613 +/- 0.001601931624      Correlation time method
 -14.645781720613 +/- 0.001773908305      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.025423070816

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.0 MiB
 NL2SOL work array (real)       :       62.6 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        126 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  8.00000000E+00     1.93023754E-04     9.39483257E-05    -1.47208012E-04
     1.00438216E-04    -4.12615623E-05     1.08130738E-05    -1.44372845E-06
     7.27632150E-08     1.80886371E-03     2.96299545E-04    -5.31725499E-04
     4.27004908E-04    -1.83869886E-04     4.32238648E-05    -5.17662177E-06
     2.47141290E-07 JX  7.00000000E+00    -1.64259971E-02     7.00510479E-04
    -2.54474642E-03     1.00894461E-03    -3.15432391E-04     6.57062571E-05
    -7.49155191E-06     3.44862551E-07 Jf  7.00000000E+00    -5.31438443E-06
    -2.63552760E-06    -1.06550363E-06     2.83798202E-06    -1.26140226E-06
     4.27695312E-07    -1.12050533E-06    -1.16998306E-06    -1.24816953E-06
     3.64388539E-07     4.09796533E-07     6.80333057E-07    -1.54945002E-06
     2.64719020E-08     9.79259746E-07     4.53119171E-09    -5.14102021E-08
     4.58792432E-07    -2.58622958E-07    -5.95473463E-08     3.65913904E-07
     9.58798122E-08    -8.21464851E-09    -1.15657778E-07     2.47679476E-09
     6.74441062E-09    -1.08907413E-06    -7.67127552E-06     3.71756144E-06
     5.51770856E-06    -2.14055535E-06     4.53187908E-07     8.39685660E-06
     2.30765720E-06    -3.51187195E-06     1.84092493E-07     1.87356383E-06
    -1.86291239E-06    -5.84175363E-07     3.42139566E-07    -3.83230107E-07
     9.04397254E-08    -3.78033924E-08     2.81530423E-06    -2.05335959E-06
     3.31199346E-07     2.08555436E-06    -3.74543975E-07    -5.87977007E-10
     8.30806085E-08    -9.20504378E-09     3.72759499E-09

    Unreweighted variance of energy (a.u.)  :   2.542688E-02
           Unreweighted mean energy (a.u.)  :  -1.464578E+01

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  7.71667982E+00     5.96551819E-04     9.38772244E-05    -1.31500439E-04
     9.15023524E-05    -4.01686878E-05     1.14089631E-05    -1.69577155E-06
     9.64217105E-08     2.12725287E-03     3.55620623E-04    -5.84057921E-04
     4.68536633E-04    -2.04524153E-04     4.88896567E-05    -5.94641472E-06
     2.86685009E-07 JX  5.85082773E+00    -1.88545650E-02     6.94527350E-04
    -3.59692707E-03     1.23467844E-03    -3.58134188E-04     7.07964272E-05
    -7.90438341E-06     3.23943807E-07 Jf  6.04094198E+00    -9.04933928E-06
    -5.30655276E-06    -1.85456907E-06     6.06281216E-06    -2.76404906E-06
     8.79813639E-07    -1.62931813E-06    -2.07851831E-06    -2.42400602E-06
     6.49616828E-07     7.49863408E-07     1.15891884E-06    -2.98223667E-06
     7.44690572E-08     1.98048751E-06     2.22490693E-09    -1.04835543E-07
     9.15270770E-07    -5.19969727E-07    -1.01411820E-07     7.87363768E-07
     1.66191431E-07    -1.62477163E-08    -2.45794908E-07     8.75466561E-09
     1.28038584E-08    -1.40654740E-06    -1.46188059E-05     7.30992692E-06
     1.05909272E-05    -4.31824173E-06     9.50432639E-07     1.58684197E-05
     4.58827257E-06    -6.46557594E-06     4.16920133E-07     3.50860040E-06
    -3.84443355E-06    -1.13026230E-06     6.70329996E-07    -7.99400118E-07
     1.95217850E-07    -8.17757385E-08     5.23592039E-06    -3.90907522E-06
     6.55626984E-07     4.05415084E-06    -7.18965071E-07    -3.26181100E-09
     1.57324974E-07    -1.91043489E-08     8.27844652E-09

 Rejected step:
 Variance  :   2.542688E-02 ->   9.363349E-02
 Energy    :  -1.464578E+01 ->  -1.465866E+01

 Current parameters:
 Ju  7.82355823E+00     3.83906029E-04     1.03539754E-04    -1.52797686E-04
     1.00968737E-04    -4.13880611E-05     1.07217023E-05    -1.42949661E-06
     7.30000827E-08     1.91977497E-03     3.57717051E-04    -5.70878151E-04
     4.42411016E-04    -1.87191726E-04     4.34556118E-05    -5.15480267E-06
     2.43801039E-07 JX  6.78781103E+00    -1.66749091E-02     6.52742533E-04
    -2.74803330E-03     1.01849690E-03    -3.10288819E-04     6.44678508E-05
    -7.64170860E-06     3.71802501E-07 Jf  6.78557218E+00    -6.16467157E-06
    -3.34764132E-06    -1.09941704E-06     3.58150558E-06    -1.60903529E-06
     4.85928857E-07    -8.37885066E-07    -1.14291985E-06    -1.45188066E-06
     4.09126621E-07     3.92688785E-07     5.86691982E-07    -1.58311889E-06
     3.07286922E-08     1.03322547E-06     9.98631403E-09    -5.62381244E-08
     5.18621246E-07    -2.72983197E-07    -5.69418012E-08     3.97861763E-07
     9.53825190E-08    -8.34438829E-09    -1.29826631E-07     3.90279349E-09
     6.45077887E-09    -1.07074712E-06    -8.97386942E-06     4.27550141E-06
     6.39286791E-06    -2.47957104E-06     5.29864275E-07     9.80087728E-06
     2.54637944E-06    -3.92668608E-06     2.64635167E-07     2.12694849E-06
    -2.30074717E-06    -5.85945454E-07     3.46462903E-07    -4.58317647E-07
     1.13486897E-07    -4.47316842E-08     3.11783702E-06    -2.28213420E-06
     3.63488792E-07     2.26626572E-06    -3.85168655E-07    -7.78478251E-10
     7.90780084E-08    -1.03207505E-08     4.39910543E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.542688E-02 ->   2.538287E-02
           Unreweighted mean energy (a.u.)  :  -1.464578E+01 ->  -1.464620E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  7.73112465E+00     4.22033802E-04     1.06140156E-04    -1.55094192E-04
     1.01206261E-04    -4.13300949E-05     1.07105631E-05    -1.42704930E-06
     7.26811207E-08     1.94012493E-03     3.76857851E-04    -5.85350007E-04
     4.48814194E-04    -1.88840303E-04     4.37076277E-05    -5.17773091E-06
     2.44965237E-07 JX  6.76510230E+00    -1.69313216E-02     6.49088795E-04
    -2.78718015E-03     1.01980609E-03    -3.09120242E-04     6.43641376E-05
    -7.70095168E-06     3.81631158E-07 Jf  6.73927959E+00    -6.59871779E-06
    -3.69869172E-06    -1.10990665E-06     3.87867902E-06    -1.76197281E-06
     5.12878413E-07    -7.38627547E-07    -1.13405763E-06    -1.53703782E-06
     4.39374348E-07     3.86332070E-07     5.41788590E-07    -1.60758793E-06
     3.32012211E-08     1.05597796E-06     1.19531864E-08    -5.75825463E-08
     5.41056733E-07    -2.79224788E-07    -5.62869953E-08     4.14593444E-07
     9.57649641E-08    -8.51447277E-09    -1.34894926E-07     4.46111608E-09
     6.16261942E-09    -1.17121144E-06    -9.55372312E-06     4.52910141E-06
     6.86982319E-06    -2.66735110E-06     5.77851646E-07     1.04335188E-05
     2.66319430E-06    -4.06847356E-06     3.14460416E-07     2.26370915E-06
    -2.49832243E-06    -5.99557462E-07     3.50694544E-07    -4.96828054E-07
     1.28972281E-07    -5.02765674E-08     3.24726852E-06    -2.40034366E-06
     3.81069269E-07     2.36848418E-06    -3.93185273E-07    -8.00560116E-10
     7.65594045E-08    -1.11128431E-08     4.95122358E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.538287E-02 ->   2.470617E-02
           Unreweighted mean energy (a.u.)  :  -1.464620E+01 ->  -1.464600E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  7.70721783E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342950E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721211E-05    -5.22327051E-06
     2.47435394E-07 JX  6.72026409E+00    -1.71329623E-02     6.36604691E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098744E-06     3.89607983E-07 Jf  6.69147862E+00    -6.94214699E-06
    -3.95720971E-06    -1.12373639E-06     4.10457525E-06    -1.88452985E-06
     5.42921836E-07    -7.10917547E-07    -1.13296984E-06    -1.60183167E-06
     4.70762808E-07     3.88051427E-07     5.17862178E-07    -1.64311808E-06
     3.63697733E-08     1.07464147E-06     1.57581233E-08    -6.07900881E-08
     5.53846547E-07    -2.82781716E-07    -5.88266418E-08     4.30042005E-07
     9.66945559E-08    -8.74018851E-09    -1.38081660E-07     4.34881339E-09
     6.42880968E-09    -1.23033868E-06    -1.00615812E-05     4.75799568E-06
     7.31428285E-06    -2.83782431E-06     6.18258341E-07     1.09862258E-05
     2.76786480E-06    -4.21282837E-06     3.41958011E-07     2.38115705E-06
    -2.65669953E-06    -6.15945208E-07     3.57784565E-07    -5.28974325E-07
     1.42568908E-07    -5.48635760E-08     3.37571010E-06    -2.50829182E-06
     3.98297709E-07     2.46748034E-06    -4.04122033E-07    -7.75402437E-10
     7.61471862E-08    -1.20643678E-08     5.45728618E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.470617E-02 ->   2.461874E-02
           Unreweighted mean energy (a.u.)  :  -1.464600E+01 ->  -1.464596E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.66867062E+00     4.63001606E-04     1.14297636E-04    -1.59307423E-04
     1.02173165E-04    -4.11909641E-05     1.06567201E-05    -1.43556114E-06
     7.44838496E-08     1.97286202E-03     3.92916025E-04    -6.05189277E-04
     4.64565221E-04    -1.96105272E-04     4.55501629E-05    -5.41505487E-06
     2.57048861E-07 JX  6.60065434E+00    -1.74820721E-02     6.22426214E-04
    -2.95567381E-03     1.05324459E-03    -3.13074574E-04     6.52467478E-05
    -7.96232528E-06     4.07965314E-07 Jf  6.56560142E+00    -7.71437476E-06
    -4.52177188E-06    -1.19712452E-06     4.63962623E-06    -2.18519555E-06
     6.29341255E-07    -7.46193066E-07    -1.17129058E-06    -1.76536442E-06
     5.49166425E-07     4.08433012E-07     4.88262741E-07    -1.79257213E-06
     4.85378747E-08     1.15732230E-06     2.44467025E-08    -7.14894131E-08
     5.85574016E-07    -2.88954004E-07    -7.25284926E-08     4.82203466E-07
     1.00842657E-07    -9.70582519E-09    -1.48089277E-07     3.83410518E-09
     7.66077223E-09    -1.31207411E-06    -1.12864989E-05     5.36023347E-06
     8.27324269E-06    -3.22802093E-06     7.08425098E-07     1.23242037E-05
     3.11778345E-06    -4.69461062E-06     3.75858706E-07     2.67321704E-06
    -3.01314792E-06    -6.87013710E-07     3.99719919E-07    -6.13645768E-07
     1.67710605E-07    -6.41284626E-08     3.77863146E-06    -2.81568194E-06
     4.50151358E-07     2.77436410E-06    -4.52048245E-07    -1.00673673E-09
     8.52897893E-08    -1.42627131E-08     6.47374270E-09

 Rejected step:
 Variance  :   2.461874E-02 ->   2.462175E-02
 Energy    :  -1.464596E+01 ->  -1.464606E+01

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  7.70721860E+00     5.25463331E-04     9.32120575E-05    -1.50095320E-04
     1.00906267E-04    -4.14489178E-05     1.07247701E-05    -1.43865398E-06
     7.44069110E-08     1.82410848E-03     3.53120723E-04    -5.66905648E-04
     4.42285759E-04    -1.89630126E-04     4.49951045E-05    -5.47927774E-06
     2.67269909E-07 JX  6.21383168E+00    -1.66467893E-02     7.72807618E-04
    -3.14365521E-03     1.07875040E-03    -3.00032137E-04     6.21522776E-05
    -7.88360084E-06     4.36704693E-07 Jf  6.10264705E+00    -9.57801676E-06
    -6.44884201E-06    -1.64902511E-06     7.19799310E-06    -3.27865255E-06
     9.78607621E-07    -8.60484388E-07    -2.01434588E-06    -2.55472106E-06
     6.55974312E-07     7.66585559E-07     7.36446327E-07    -2.93050485E-06
     6.68353176E-08     2.03964161E-06     6.32181084E-09    -1.04626044E-07
     8.90239595E-07    -4.60668083E-07    -1.19580972E-07     8.46497932E-07
     1.54689185E-07    -1.43040749E-08    -2.65079550E-07     1.19360540E-08
     1.08408486E-08    -1.58325327E-06    -1.61971008E-05     8.10180703E-06
     1.18031657E-05    -4.89648219E-06     1.10508031E-06     1.75843143E-05
     5.02755565E-06    -6.69376685E-06     5.85678147E-07     3.90651308E-06
    -4.68997242E-06    -1.10483449E-06     6.79748165E-07    -1.00249238E-06
     2.53850400E-07    -1.00798284E-07     5.42279755E-06    -4.13754184E-06
     6.74070988E-07     4.33515649E-06    -7.41628855E-07    -3.11171221E-09
     1.63009722E-07    -2.40697686E-08     1.05057488E-08

 Rejected step:
 Variance  :   2.461874E-02 ->   3.753642E-02
 Energy    :  -1.464596E+01 ->  -1.465241E+01

 Current parameters:
 Ju  7.70721832E+00     4.48063386E-04     1.09684114E-04    -1.56424423E-04
     1.01549188E-04    -4.12619200E-05     1.06965279E-05    -1.42833823E-06
     7.30642643E-08     1.93534501E-03     3.84704565E-04    -5.94370607E-04
     4.52849142E-04    -1.90082533E-04     4.40315866E-05    -5.22550142E-06
     2.48256555E-07 JX  6.56498999E+00    -1.70943197E-02     6.36441352E-04
    -2.83930020E-03     1.03047991E-03    -3.07504810E-04     6.43983936E-05
    -7.72418058E-06     3.96465916E-07 Jf  6.37743520E+00    -8.84785223E-06
    -5.34368991E-06    -1.43428941E-06     5.62918032E-06    -2.67928778E-06
     8.15297642E-07    -1.06950610E-06    -1.62544177E-06    -2.13955535E-06
     6.90604672E-07     5.86472319E-07     6.97104792E-07    -2.50648290E-06
     6.99736205E-08     1.72014887E-06    -8.94356260E-10    -8.69221316E-08
     7.27203264E-07    -4.25887223E-07    -8.18096203E-08     7.25203497E-07
     1.30844852E-07    -1.33622371E-08    -2.25758401E-07     1.11074628E-08
     9.04551895E-09    -1.46267819E-06    -1.34693210E-05     6.83412909E-06
     9.60591821E-06    -4.04567109E-06     9.13336768E-07     1.46265793E-05
     4.40630321E-06    -5.51521389E-06     5.12499710E-07     3.28167901E-06
    -4.03185515E-06    -8.18966195E-07     5.84327408E-07    -9.97427283E-07
     2.23265068E-07    -8.52907390E-08     4.42789284E-06    -3.42018084E-06
     5.54761997E-07     3.62963582E-06    -6.43350442E-07    -1.71562640E-09
     1.66914924E-07    -2.34029672E-08     9.09548878E-09

 Rejected step:
 Variance  :   2.461874E-02 ->   2.608188E-02
 Energy    :  -1.464596E+01 ->  -1.464816E+01

 Current parameters:
 Ju  7.70721831E+00     4.44182470E-04     1.09399479E-04    -1.56599756E-04
     1.01508367E-04    -4.12721452E-05     1.06985500E-05    -1.42782733E-06
     7.30637471E-08     1.93744947E-03     3.86004199E-04    -5.93361413E-04
     4.53216905E-04    -1.90424500E-04     4.40806299E-05    -5.22222210E-06
     2.47447462E-07 JX  6.69375902E+00    -1.71342487E-02     6.36480617E-04
    -2.83458638E-03     1.02767781E-03    -3.08593136E-04     6.42677141E-05
    -7.73671064E-06     3.90956964E-07 Jf  6.50239231E+00    -8.14224253E-06
    -4.84988529E-06    -1.43432207E-06     5.10701013E-06    -2.33898505E-06
     6.84351160E-07    -7.74381221E-07    -1.58244990E-06    -1.94628473E-06
     5.12564463E-07     6.99213260E-07     7.80359441E-07    -2.34345183E-06
     5.82128217E-08     1.58128855E-06    -8.85840399E-09    -7.33355425E-08
     7.76472350E-07    -5.04240346E-07    -4.92377687E-08     7.08983424E-07
     1.16701262E-07    -1.20484742E-08    -2.00730238E-07     1.03693315E-08
     7.38741923E-09    -1.44081164E-06    -1.22559654E-05     6.20221924E-06
     8.66784274E-06    -3.65104130E-06     8.15080111E-07     1.33170156E-05
     4.08837349E-06    -5.01975966E-06     4.51621345E-07     2.98470134E-06
    -3.58656918E-06    -6.79248548E-07     5.38420071E-07    -9.94458640E-07
     2.08542582E-07    -7.76135590E-08     4.06177133E-06    -3.14662304E-06
     5.21241742E-07     3.28606911E-06    -5.93638936E-07    -1.61503699E-09
     1.67278180E-07    -2.30191165E-08     8.43101186E-09

 Rejected step:
 Variance  :   2.461874E-02 ->   2.532141E-02
 Energy    :  -1.464596E+01 ->  -1.464734E+01

 Current parameters:
 Ju  7.70721828E+00     4.44490678E-04     1.09433334E-04    -1.56604766E-04
     1.01489002E-04    -4.12950408E-05     1.06926362E-05    -1.42781007E-06
     7.31171369E-08     1.93828265E-03     3.86245512E-04    -5.93240297E-04
     4.53241696E-04    -1.90434804E-04     4.40823058E-05    -5.22265141E-06
     2.47424030E-07 JX  6.71594622E+00    -1.71332917E-02     6.36582519E-04
    -2.83457948E-03     1.02741378E-03    -3.08752088E-04     6.42291028E-05
    -7.74025956E-06     3.89835919E-07 Jf  6.52746648E+00    -7.98839803E-06
    -4.77226598E-06    -1.41886794E-06     5.02896272E-06    -2.27580899E-06
     6.59569194E-07    -6.77634949E-07    -1.57019159E-06    -1.90713750E-06
     4.73189401E-07     7.26372909E-07     7.90433023E-07    -2.29839479E-06
     5.41071811E-08     1.54698080E-06    -9.28395143E-09    -7.08192335E-08
     7.90232238E-07    -5.22331298E-07    -4.21879568E-08     7.05092151E-07
     1.13057237E-07    -1.15650987E-08    -1.95370799E-07     1.01012187E-08
     7.09379425E-09    -1.43521963E-06    -1.20098305E-05     6.06821437E-06
     8.47923125E-06    -3.56855876E-06     7.94498778E-07     1.30509747E-05
     4.01291273E-06    -4.92071858E-06     4.38667476E-07     2.92567562E-06
    -3.48953864E-06    -6.57707563E-07     5.28616674E-07    -9.84312897E-07
     2.04432465E-07    -7.58227691E-08     3.99094812E-06    -3.09227156E-06
     5.14098510E-07     3.21643032E-06    -5.82543082E-07    -1.64357462E-09
     1.65758756E-07    -2.27023041E-08     8.25199850E-09

 Rejected step:
 Variance  :   2.461874E-02 ->   2.523128E-02
 Energy    :  -1.464596E+01 ->  -1.464716E+01

 Current parameters:
 Ju  7.70721823E+00     4.44853532E-04     1.09510514E-04    -1.56587608E-04
     1.01488980E-04    -4.13012054E-05     1.06904689E-05    -1.42785218E-06
     7.31327426E-08     1.93869016E-03     3.86341370E-04    -5.93173542E-04
     4.53247457E-04    -1.90464311E-04     4.40725080E-05    -5.22323885E-06
     2.47435389E-07 JX  6.72024494E+00    -1.71329623E-02     6.36604662E-04
    -2.83458834E-03     1.02736773E-03    -3.08781786E-04     6.42213566E-05
    -7.74098420E-06     3.89609123E-07 Jf  6.60353108E+00    -7.46291050E-06
    -4.40763878E-06    -1.16423848E-06     4.56348920E-06    -2.13793400E-06
     6.19702169E-07    -6.96052340E-07    -1.16710516E-06    -1.75188568E-06
     5.40670270E-07     4.43117165E-07     5.10950088E-07    -1.80970066E-06
     4.94024796E-08     1.16844098E-06     1.93662658E-08    -6.97407845E-08
     6.05972962E-07    -3.34305845E-07    -5.66862187E-08     5.09214946E-07
     9.91889785E-08    -1.00467744E-08    -1.50737311E-07     4.79407006E-09
     7.35079036E-09    -1.32110265E-06    -1.10981197E-05     5.34314421E-06
     8.10950201E-06    -3.20899139E-06     7.08690107E-07     1.21226565E-05
     3.20260906E-06    -4.58200600E-06     3.67411026E-07     2.66320344E-06
    -3.03786297E-06    -6.65617275E-07     4.12894451E-07    -6.79095355E-07
     1.72455103E-07    -6.54348871E-08     3.68429048E-06    -2.78829721E-06
     4.52662610E-07     2.78803726E-06    -4.65089024E-07    -1.18515377E-09
     9.99448143E-08    -1.57682479E-08     6.72377012E-09

 Rejected step:
 Variance  :   2.461874E-02 ->   2.536259E-02
 Energy    :  -1.464596E+01 ->  -1.464664E+01

 Current parameters:
 Ju  7.70721814E+00     4.44861606E-04     1.09512536E-04    -1.56587066E-04
     1.01489135E-04    -4.13012018E-05     1.06904610E-05    -1.42785131E-06
     7.31330195E-08     1.93869738E-03     3.86342897E-04    -5.93172159E-04
     4.53247690E-04    -1.90465134E-04     4.40721312E-05    -5.22326927E-06
     2.47435404E-07 JX  6.72026403E+00    -1.71329621E-02     6.36604707E-04
    -2.83458846E-03     1.02736753E-03    -3.08781887E-04     6.42213288E-05
    -7.74098743E-06     3.89607995E-07 Jf  6.66990554E+00    -7.03759299E-06
    -4.07868131E-06    -1.12238772E-06     4.23279686E-06    -1.94125127E-06
     5.56677604E-07    -6.60092715E-07    -1.13330700E-06    -1.62392684E-06
     4.78521526E-07     3.86625628E-07     4.90359242E-07    -1.65328744E-06
     3.79066369E-08     1.08470479E-06     1.65103649E-08    -6.21967214E-08
     5.55986367E-07    -2.78906220E-07    -6.13953017E-08     4.34869928E-07
     9.70281575E-08    -8.99285700E-09    -1.39993193E-07     4.52936375E-09
     6.52640880E-09    -1.22121482E-06    -1.02829462E-05     4.86718552E-06
     7.54091779E-06    -2.91995137E-06     6.39841162E-07     1.12456273E-05
     2.81356361E-06    -4.30037164E-06     3.46170912E-07     2.41293248E-06
    -2.75521752E-06    -6.21411021E-07     3.60905229E-07    -5.41941268E-07
     1.48204622E-07    -5.72270893E-08     3.42009284E-06    -2.54204114E-06
     4.06336670E-07     2.50814568E-06    -4.08193859E-07    -9.52616779E-10
     7.57679881E-08    -1.23894578E-08     5.70296066E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461874E-02 ->   2.529335E-02
           Unreweighted mean energy (a.u.)  :  -1.464596E+01 ->  -1.464634E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721802E+00     4.44861872E-04     1.09512604E-04    -1.56587050E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330237E-08     1.93869763E-03     3.86342948E-04    -5.93172101E-04
     4.53247729E-04    -1.90465138E-04     4.40721214E-05    -5.22327046E-06
     2.47435395E-07 JX  6.72026412E+00    -1.71329623E-02     6.36604694E-04
    -2.83458848E-03     1.02736753E-03    -3.08781883E-04     6.42213295E-05
    -7.74098743E-06     3.89607984E-07 Jf  6.68879122E+00    -6.92429769E-06
    -3.97342725E-06    -1.11960121E-06     4.12656294E-06    -1.88749212E-06
     5.41492046E-07    -6.95016864E-07    -1.13435685E-06    -1.60571252E-06
     4.67134301E-07     3.86571237E-07     5.14618146E-07    -1.64312133E-06
     3.65293500E-08     1.07537529E-06     1.57827639E-08    -6.08133248E-08
     5.56307720E-07    -2.82041592E-07    -5.98478851E-08     4.30247323E-07
     9.67021015E-08    -8.81705680E-09    -1.38239407E-07     4.36472011E-09
     6.43975710E-09    -1.21502792E-06    -1.00753962E-05     4.76677929E-06
     7.33326912E-06    -2.84110764E-06     6.19311296E-07     1.10207018E-05
     2.76938230E-06    -4.22737533E-06     3.33741412E-07     2.37995524E-06
    -2.67074406E-06    -6.16469707E-07     3.57997507E-07    -5.29706261E-07
     1.42876308E-07    -5.51208461E-08     3.37696618E-06    -2.50921407E-06
     3.99747024E-07     2.47051837E-06    -4.04276341E-07    -8.56420539E-10
     7.61272644E-08    -1.20787192E-08     5.49219338E-09

 Rejected step:
 Variance  :   2.529335E-02 ->   2.489503E-02
 Energy    :  -1.464634E+01 ->  -1.464612E+01

 Current parameters:
 Ju  7.70721787E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342950E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721211E-05    -5.22327051E-06
     2.47435394E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607985E-07 Jf  6.69199018E+00    -6.93874973E-06
    -3.95802539E-06    -1.12368350E-06     4.10497128E-06    -1.88465784E-06
     5.42629733E-07    -7.11026676E-07    -1.13295331E-06    -1.60247894E-06
     4.70517042E-07     3.87942726E-07     5.17950947E-07    -1.64313566E-06
     3.63607190E-08     1.07466451E-06     1.57609421E-08    -6.08003630E-08
     5.53748660E-07    -2.82824063E-07    -5.89164945E-08     4.30052400E-07
     9.66859288E-08    -8.74593466E-09    -1.38079761E-07     4.34904844E-09
     6.42669598E-09    -1.22923674E-06    -1.00616924E-05     4.75821415E-06
     7.31427473E-06    -2.83788517E-06     6.18305090E-07     1.09873811E-05
     2.76791737E-06    -4.21487387E-06     3.41381309E-07     2.38101634E-06
    -2.65738445E-06    -6.16010789E-07     3.57784980E-07    -5.28988432E-07
     1.42581079E-07    -5.48675184E-08     3.37534341E-06    -2.50843270E-06
     3.98355055E-07     2.46749074E-06    -4.04132276E-07    -7.77102266E-10
     7.61481138E-08    -1.20640813E-08     5.45944946E-09

 Rejected step:
 Variance  :   2.529335E-02 ->   2.462538E-02
 Energy    :  -1.464634E+01 ->  -1.464597E+01

 Current parameters:
 Ju  7.70721784E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342951E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721211E-05    -5.22327051E-06
     2.47435394E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607985E-07 Jf  6.69186139E+00    -6.94242090E-06
    -3.95778368E-06    -1.12391400E-06     4.10452811E-06    -1.88456455E-06
     5.42845712E-07    -7.11039705E-07    -1.13295109E-06    -1.60211645E-06
     4.70644300E-07     3.87991480E-07     5.17788271E-07    -1.64312698E-06
     3.63685744E-08     1.07465122E-06     1.57604208E-08    -6.07935145E-08
     5.53779810E-07    -2.82807978E-07    -5.88404710E-08     4.30039646E-07
     9.66937501E-08    -8.74039140E-09    -1.38078631E-07     4.34942215E-09
     6.42792252E-09    -1.23051005E-06    -1.00616988E-05     4.75784478E-06
     7.31408629E-06    -2.83789797E-06     6.18212777E-07     1.09862808E-05
     2.76786638E-06    -4.21331459E-06     3.41848280E-07     2.38110151E-06
    -2.65688899E-06    -6.15954823E-07     3.57784382E-07    -5.28977099E-07
     1.42572506E-07    -5.48613212E-08     3.37563525E-06    -2.50833363E-06
     3.98295240E-07     2.46748053E-06    -4.04123907E-07    -7.75248046E-10
     7.61486665E-08    -1.20636343E-08     5.45821741E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.529335E-02 ->   2.461782E-02
           Unreweighted mean energy (a.u.)  :  -1.464634E+01 ->  -1.464597E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 5

 Current parameters:
 Ju  7.70721784E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342951E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721211E-05    -5.22327051E-06
     2.47435394E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607985E-07 Jf  6.69221108E+00    -6.94336886E-06
    -3.95851089E-06    -1.12403131E-06     4.10427536E-06    -1.88472680E-06
     5.42921373E-07    -7.11000670E-07    -1.13295562E-06    -1.60218206E-06
     4.70643873E-07     3.87984448E-07     5.17880478E-07    -1.64314516E-06
     3.63710700E-08     1.07465096E-06     1.57627302E-08    -6.07918785E-08
     5.53798574E-07    -2.82790791E-07    -5.88315849E-08     4.30062953E-07
     9.66957140E-08    -8.74007577E-09    -1.38080193E-07     4.34942153E-09
     6.42646360E-09    -1.23121965E-06    -1.00619074E-05     4.75792595E-06
     7.31401220E-06    -2.83802963E-06     6.18264044E-07     1.09867235E-05
     2.76791053E-06    -4.21298009E-06     3.42047104E-07     2.38122820E-06
    -2.65698086E-06    -6.15941394E-07     3.57789121E-07    -5.28960565E-07
     1.42586039E-07    -5.48647152E-08     3.37581225E-06    -2.50836910E-06
     3.98327346E-07     2.46753765E-06    -4.04131024E-07    -7.75918780E-10
     7.61435171E-08    -1.20646936E-08     5.45899015E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461782E-02 ->   2.461736E-02
           Unreweighted mean energy (a.u.)  :  -1.464597E+01 ->  -1.464597E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 17
 NL2SOL iteration     : 6

 Current parameters:
 Ju  7.70721784E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342951E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721212E-05    -5.22327051E-06
     2.47435394E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607984E-07 Jf  6.69231398E+00    -6.94342843E-06
    -3.95906655E-06    -1.12408215E-06     4.10419673E-06    -1.88491302E-06
     5.43021326E-07    -7.10921611E-07    -1.13294916E-06    -1.60217161E-06
     4.70649936E-07     3.87969604E-07     5.17930215E-07    -1.64318173E-06
     3.63728387E-08     1.07465440E-06     1.57650412E-08    -6.07879432E-08
     5.53826403E-07    -2.82782948E-07    -5.88324934E-08     4.30079126E-07
     9.66963917E-08    -8.74024818E-09    -1.38083892E-07     4.34870701E-09
     6.42519097E-09    -1.23147044E-06    -1.00622335E-05     4.75813296E-06
     7.31415720E-06    -2.83819550E-06     6.18353103E-07     1.09873386E-05
     2.76799840E-06    -4.21285493E-06     3.42143516E-07     2.38136017E-06
    -2.65715112E-06    -6.15942505E-07     3.57795858E-07    -5.28945591E-07
     1.42605026E-07    -5.48714843E-08     3.37589676E-06    -2.50846404E-06
     3.98352317E-07     2.46760428E-06    -4.04142192E-07    -7.76514024E-10
     7.61348721E-08    -1.20664705E-08     5.45979383E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461736E-02 ->   2.461727E-02
           Unreweighted mean energy (a.u.)  :  -1.464597E+01 ->  -1.464596E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342950E-04    -5.93172098E-04
     4.53247732E-04    -1.90465137E-04     4.40721212E-05    -5.22327050E-06
     2.47435395E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607984E-07 Jf  6.69227178E+00    -6.94374578E-06
    -3.95986758E-06    -1.12409815E-06     4.10477008E-06    -1.88540179E-06
     5.43186623E-07    -7.10810706E-07    -1.13292360E-06    -1.60225843E-06
     4.70696210E-07     3.87958840E-07     5.17876133E-07    -1.64329695E-06
     3.63815297E-08     1.07470206E-06     1.57754848E-08    -6.07811763E-08
     5.53907172E-07    -2.82781653E-07    -5.88422357E-08     4.30124382E-07
     9.67006611E-08    -8.74071291E-09    -1.38089913E-07     4.34684105E-09
     6.42302792E-09    -1.23169411E-06    -1.00634879E-05     4.75887476E-06
     7.31536379E-06    -2.83884444E-06     6.18571891E-07     1.09889613E-05
     2.76829911E-06    -4.21304471E-06     3.42266631E-07     2.38175639E-06
    -2.65770078E-06    -6.15964301E-07     3.57818578E-07    -5.28962835E-07
     1.42664455E-07    -5.48980416E-08     3.37614640E-06    -2.50880205E-06
     3.98430114E-07     2.46788774E-06    -4.04178132E-07    -7.77056179E-10
     7.61121783E-08    -1.20705819E-08     5.46324429E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461727E-02 ->   2.461702E-02
           Unreweighted mean energy (a.u.)  :  -1.464596E+01 ->  -1.464596E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44861884E-04     1.09512607E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330239E-08     1.93869764E-03     3.86342950E-04    -5.93172099E-04
     4.53247731E-04    -1.90465137E-04     4.40721216E-05    -5.22327047E-06
     2.47435395E-07 JX  6.72026410E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781883E-04     6.42213296E-05
    -7.74098743E-06     3.89607984E-07 Jf  6.69188766E+00    -6.94590461E-06
    -3.96246145E-06    -1.12411049E-06     4.10780105E-06    -1.88716608E-06
     5.43693009E-07    -7.10461349E-07    -1.13286202E-06    -1.60294826E-06
     4.71136839E-07     3.88000194E-07     5.17436158E-07    -1.64377954E-06
     3.64215013E-08     1.07492127E-06     1.58210823E-08    -6.07976383E-08
     5.54112661E-07    -2.82823534E-07    -5.88851663E-08     4.30327204E-07
     9.67197117E-08    -8.74370854E-09    -1.38110188E-07     4.34208589E-09
     6.42164940E-09    -1.23256764E-06    -1.00693552E-05     4.76205348E-06
     7.32194587E-06    -2.84183903E-06     6.19507849E-07     1.09952158E-05
     2.76968271E-06    -4.21460539E-06     3.42667001E-07     2.38329722E-06
    -2.65976102E-06    -6.16201264E-07     3.57905632E-07    -5.29253858E-07
     1.42910968E-07    -5.50055346E-08     3.37751644E-06    -2.51022253E-06
     3.98727467E-07     2.46925098E-06    -4.04331545E-07    -7.76820320E-10
     7.60480482E-08    -1.20843694E-08     5.47507786E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461702E-02 ->   2.461599E-02
           Unreweighted mean energy (a.u.)  :  -1.464596E+01 ->  -1.464596E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44861887E-04     1.09512608E-04    -1.56587049E-04
     1.01489139E-04    -4.13012031E-05     1.06904601E-05    -1.42785136E-06
     7.31330237E-08     1.93869764E-03     3.86342950E-04    -5.93172101E-04
     4.53247731E-04    -1.90465138E-04     4.40721230E-05    -5.22327034E-06
     2.47435398E-07 JX  6.72026403E+00    -1.71329623E-02     6.36604693E-04
    -2.83458849E-03     1.02736753E-03    -3.08781882E-04     6.42213297E-05
    -7.74098742E-06     3.89607988E-07 Jf  6.69015806E+00    -6.95603537E-06
    -3.97208721E-06    -1.12436013E-06     4.11827398E-06    -1.89329139E-06
     5.45614109E-07    -7.09939473E-07    -1.13261675E-06    -1.60584181E-06
     4.73398047E-07     3.88404181E-07     5.15780031E-07    -1.64582751E-06
     3.65885235E-08     1.07574637E-06     1.60237670E-08    -6.09803284E-08
     5.54369736E-07    -2.83125092E-07    -5.89645462E-08     4.31247223E-07
     9.68016688E-08    -8.75981821E-09    -1.38210192E-07     4.32462022E-09
     6.43811025E-09    -1.23613474E-06    -1.00943051E-05     4.77458009E-06
     7.34887144E-06    -2.85284949E-06     6.22543066E-07     1.10207478E-05
     2.77532630E-06    -4.22188944E-06     3.44317249E-07     2.38945752E-06
    -2.66762835E-06    -6.17484877E-07     3.58279013E-07    -5.30936384E-07
     1.43843566E-07    -5.53597235E-08     3.38365429E-06    -2.51603384E-06
     3.99843317E-07     2.47493656E-06    -4.04950485E-07    -7.74722840E-10
     7.59223761E-08    -1.21417127E-08     5.51257274E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461599E-02 ->   2.461195E-02
           Unreweighted mean energy (a.u.)  :  -1.464596E+01 ->  -1.464597E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44861926E-04     1.09512622E-04    -1.56587046E-04
     1.01489140E-04    -4.13012028E-05     1.06904600E-05    -1.42785139E-06
     7.31330211E-08     1.93869766E-03     3.86342957E-04    -5.93172099E-04
     4.53247749E-04    -1.90465121E-04     4.40721355E-05    -5.22326951E-06
     2.47435410E-07 JX  6.72026302E+00    -1.71329623E-02     6.36604694E-04
    -2.83458848E-03     1.02736756E-03    -3.08781867E-04     6.42213331E-05
    -7.74098713E-06     3.89608063E-07 Jf  6.68287978E+00    -7.00095155E-06
    -4.00666312E-06    -1.12740767E-06     4.15189187E-06    -1.91586820E-06
     5.53171891E-07    -7.15173437E-07    -1.13127915E-06    -1.61817507E-06
     4.82422390E-07     3.90909607E-07     5.11882902E-07    -1.65584240E-06
     3.74303417E-08     1.07883630E-06     1.70527763E-08    -6.19324805E-08
     5.55592187E-07    -2.85228922E-07    -5.91168422E-08     4.35577816E-07
     9.72188958E-08    -8.84630706E-09    -1.38692483E-07     4.23289220E-09
     6.54648976E-09    -1.25035157E-06    -1.01915995E-05     4.82072954E-06
     7.43983334E-06    -2.88886694E-06     6.31475497E-07     1.11231660E-05
     2.79900631E-06    -4.25230814E-06     3.47762591E-07     2.41692600E-06
    -2.69514435E-06    -6.23725354E-07     3.60315717E-07    -5.39570024E-07
     1.47176005E-07    -5.64917678E-08     3.41137346E-06    -2.54114334E-06
     4.04329305E-07     2.49860221E-06    -4.07792389E-07    -7.79109192E-10
     7.61816648E-08    -1.24074999E-08     5.63962340E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.461195E-02 ->   2.459633E-02
           Unreweighted mean energy (a.u.)  :  -1.464597E+01 ->  -1.464597E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44862547E-04     1.09512861E-04    -1.56587000E-04
     1.01489163E-04    -4.13011932E-05     1.06904599E-05    -1.42785172E-06
     7.31329832E-08     1.93869813E-03     3.86343058E-04    -5.93171870E-04
     4.53248262E-04    -1.90464624E-04     4.40723147E-05    -5.22325849E-06
     2.47435514E-07 JX  6.72024728E+00    -1.71329627E-02     6.36604695E-04
    -2.83458829E-03     1.02736799E-03    -3.08781643E-04     6.42213856E-05
    -7.74098264E-06     3.89609237E-07 Jf  6.65920857E+00    -7.15111352E-06
    -4.11805896E-06    -1.14087092E-06     4.25966102E-06    -1.98840537E-06
     5.77806762E-07    -7.45123739E-07    -1.13181812E-06    -1.66794373E-06
     5.11204330E-07     4.04958210E-07     5.18478354E-07    -1.70430793E-06
     4.15710969E-08     1.09565265E-06     2.02634484E-08    -6.53237083E-08
     5.71825404E-07    -3.03153913E-07    -5.75161814E-08     4.57137333E-07
     9.85374808E-08    -9.24312400E-09    -1.40923750E-07     3.93722556E-09
     6.96612181E-09    -1.29577458E-06    -1.04906903E-05     4.96981597E-06
     7.66691630E-06    -2.98757443E-06     6.54283400E-07     1.14506616E-05
     2.90131039E-06    -4.35149294E-06     3.46347433E-07     2.52188063E-06
    -2.77611403E-06    -6.51697070E-07     3.73705942E-07    -5.75827663E-07
     1.56344021E-07    -5.95132678E-08     3.51389584E-06    -2.63519780E-06
     4.20585799E-07     2.59363924E-06    -4.23316041E-07    -8.31797229E-10
     8.14129222E-08    -1.34663315E-08     6.01011396E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.459633E-02 ->   2.454446E-02
           Unreweighted mean energy (a.u.)  :  -1.464597E+01 ->  -1.464600E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721784E+00     4.44874769E-04     1.09517476E-04    -1.56585938E-04
     1.01489646E-04    -4.13010084E-05     1.06904496E-05    -1.42785963E-06
     7.31321247E-08     1.93870590E-03     3.86344114E-04    -5.93166120E-04
     4.53260672E-04    -1.90454823E-04     4.40746291E-05    -5.22317662E-06
     2.47435393E-07 JX  6.71993450E+00    -1.71329748E-02     6.36605100E-04
    -2.83458378E-03     1.02737543E-03    -3.08777503E-04     6.42223838E-05
    -7.74089720E-06     3.89631382E-07 Jf  6.60281187E+00    -7.53609187E-06
    -4.41149288E-06    -1.22270462E-06     4.54152019E-06    -2.12823184E-06
     6.20033152E-07    -7.59797768E-07    -1.23389422E-06    -1.80368815E-06
     5.25930922E-07     5.29329984E-07     6.36627240E-07    -1.93445715E-06
     5.43928781E-08     1.22821073E-06     1.55082351E-08    -6.99036561E-08
     6.82361674E-07    -4.14930367E-07    -4.39154769E-08     5.68617977E-07
     9.99226435E-08    -1.03848521E-08    -1.54824525E-07     4.96052087E-09
     7.44340685E-09    -1.39270682E-06    -1.11888394E-05     5.42740281E-06
     8.04591058E-06    -3.23557945E-06     7.11652078E-07     1.22012233E-05
     3.34237125E-06    -4.59777112E-06     3.58812465E-07     2.78079395E-06
    -3.03217403E-06    -7.22187164E-07     4.44241966E-07    -7.11566931E-07
     1.73621893E-07    -6.58984087E-08     3.77128991E-06    -2.88798415E-06
     4.66357628E-07     2.91409902E-06    -4.96797499E-07    -1.09505345E-09
     1.14664917E-07    -1.69524701E-08     6.87416535E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.454446E-02 ->   2.444266E-02
           Unreweighted mean energy (a.u.)  :  -1.464600E+01 ->  -1.464613E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 24
 NL2SOL iteration     : 7

 Current parameters:
 Ju  7.70721783E+00     4.45006770E-04     1.09566537E-04    -1.56573225E-04
     1.01495474E-04    -4.12988532E-05     1.06903020E-05    -1.42795633E-06
     7.31217230E-08     1.93876008E-03     3.86347263E-04    -5.93132488E-04
     4.53319186E-04    -1.90419232E-04     4.40787971E-05    -5.22372268E-06
     2.47419531E-07 JX  6.71613599E+00    -1.71331502E-02     6.36615665E-04
    -2.83449864E-03     1.02746665E-03    -3.08726981E-04     6.42347589E-05
    -7.73982714E-06     3.89909753E-07 Jf  6.56181683E+00    -7.85167961E-06
    -4.68940752E-06    -1.35887155E-06     4.88694124E-06    -2.24543774E-06
     6.54619167E-07    -7.32577586E-07    -1.46751815E-06    -1.92737776E-06
     4.96343375E-07     7.22258961E-07     8.27793575E-07    -2.26541359E-06
     6.23592429E-08     1.46233122E-06     3.26753718E-10    -7.23002140E-08
     8.24797034E-07    -5.61900740E-07    -2.82821415E-08     7.14324671E-07
     1.06318315E-07    -1.15866413E-08    -1.81291076E-07     7.71999186E-09
     7.57028675E-09    -1.48803801E-06    -1.18680557E-05     5.96103315E-06
     8.38317227E-06    -3.52721318E-06     7.86239789E-07     1.28945048E-05
     3.92612354E-06    -4.82582314E-06     4.00359183E-07     3.02046471E-06
    -3.35067030E-06    -7.67675107E-07     5.36946684E-07    -9.11289800E-07
     1.96900700E-07    -7.47775536E-08     4.00606095E-06    -3.13906374E-06
     5.15491159E-07     3.27626255E-06    -5.91194987E-07    -1.48925654E-09
     1.62925970E-07    -2.20612143E-08     8.13944918E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.444266E-02 ->   2.433159E-02
           Unreweighted mean energy (a.u.)  :  -1.464613E+01 ->  -1.464617E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 25
 NL2SOL iteration     : 8

 Current parameters:
 Ju  7.70721778E+00     4.45370606E-04     1.09697563E-04    -1.56538890E-04
     1.01510837E-04    -4.12934738E-05     1.06898065E-05    -1.42821235E-06
     7.30951681E-08     1.93887113E-03     3.86344317E-04    -5.93097651E-04
     4.53358444E-04    -1.90390674E-04     4.40818930E-05    -5.22489792E-06
     2.47391915E-07 JX  6.70505317E+00    -1.71335274E-02     6.36643677E-04
    -2.83424428E-03     1.02774245E-03    -3.08576240E-04     6.42711687E-05
    -7.73670299E-06     3.90721860E-07 Jf  6.53041379E+00    -8.09985742E-06
    -4.85293877E-06    -1.44816818E-06     5.07707547E-06    -2.32744156E-06
     6.82523798E-07    -7.82060660E-07    -1.60149406E-06    -1.99912957E-06
     4.97205201E-07     7.98418533E-07     9.13979844E-07    -2.44474139E-06
     6.56738655E-08     1.59984655E-06    -8.08823361E-09    -7.42993407E-08
     8.76540297E-07    -6.12072262E-07    -2.79925217E-08     7.77367770E-07
     1.13060541E-07    -1.23012282E-08    -1.98099195E-07     9.43758488E-09
     7.70228470E-09    -1.53586428E-06    -1.23050322E-05     6.27155732E-06
     8.64427209E-06    -3.70822800E-06     8.32972871E-07     1.33417850E-05
     4.22808842E-06    -4.98656388E-06     4.34667771E-07     3.14453460E-06
    -3.55002826E-06    -7.94318674E-07     5.83274651E-07    -1.00637276E-06
     2.10106494E-07    -8.00751151E-08     4.14653765E-06    -3.27367468E-06
     5.40590274E-07     3.46727325E-06    -6.37583960E-07    -1.81209455E-09
     1.84521376E-07    -2.44958988E-08     8.84183120E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.433159E-02 ->   2.428399E-02
           Unreweighted mean energy (a.u.)  :  -1.464617E+01 ->  -1.464619E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721739E+00     4.46463210E-04     1.10045955E-04    -1.56444481E-04
     1.01549556E-04    -4.12824100E-05     1.06877002E-05    -1.42881962E-06
     7.30450356E-08     1.93897961E-03     3.86234258E-04    -5.93187897E-04
     4.53233353E-04    -1.90381348E-04     4.40943455E-05    -5.22676308E-06
     2.47372038E-07 JX  6.66717957E+00    -1.71330469E-02     6.36665329E-04
    -2.83373259E-03     1.02870862E-03    -3.08051850E-04     6.43929740E-05
    -7.72621448E-06     3.93585208E-07 Jf  6.47848021E+00    -8.52688584E-06
    -5.10357457E-06    -1.50842779E-06     5.35825341E-06    -2.49256334E-06
     7.41997011E-07    -9.44122161E-07    -1.70081791E-06    -2.10265974E-06
     5.71171110E-07     7.75219451E-07     9.34864559E-07    -2.60069961E-06
     7.10831546E-08     1.74166034E-06    -1.24970815E-08    -7.97436476E-08
     8.77514431E-07    -5.99795945E-07    -4.11709937E-08     8.08246779E-07
     1.23618605E-07    -1.32433121E-08    -2.19612967E-07     1.12602845E-08
     8.25428020E-09    -1.56132115E-06    -1.29189935E-05     6.64938308E-06
     9.07694514E-06    -3.93188020E-06     8.89154217E-07     1.39917848E-05
     4.50625092E-06    -5.23074902E-06     4.77968616E-07     3.29444606E-06
    -3.79841129E-06    -8.44897587E-07     6.23703595E-07    -1.06569190E-06
     2.22321747E-07    -8.54199491E-08     4.33882549E-06    -3.43351789E-06
     5.66338744E-07     3.67710573E-06    -6.79031548E-07    -2.01949736E-09
     1.96682533E-07    -2.59577745E-08     9.43030555E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.428399E-02 ->   2.419209E-02
           Unreweighted mean energy (a.u.)  :  -1.464619E+01 ->  -1.464616E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.70721177E+00     4.47210708E-04     1.09599743E-04    -1.56367502E-04
     1.01579810E-04    -4.12998688E-05     1.06749638E-05    -1.42849273E-06
     7.33039537E-08     1.93463617E-03     3.84549548E-04    -5.94501930E-04
     4.52836868E-04    -1.90259523E-04     4.41176459E-05    -5.23458233E-06
     2.47787292E-07 JX  6.57782154E+00    -1.70972142E-02     6.35382503E-04
    -2.83988505E-03     1.03164751E-03    -3.06582635E-04     6.46359146E-05
    -7.70307604E-06     4.03335547E-07 Jf  6.36563849E+00    -9.45906844E-06
    -5.68836532E-06    -1.55284682E-06     5.94073641E-06    -2.87568462E-06
     8.74239340E-07    -1.23704547E-06    -1.76406275E-06    -2.30861702E-06
     7.50623832E-07     6.65360349E-07     8.49786368E-07    -2.78618630E-06
     8.36458068E-08     1.91150483E-06    -7.69344618E-09    -9.35512455E-08
     8.29978758E-07    -5.16418097E-07    -7.92034736E-08     8.33085815E-07
     1.36238018E-07    -1.42374413E-08    -2.46739150E-07     1.24321858E-08
     9.85673921E-09    -1.59245606E-06    -1.42401927E-05     7.41362499E-06
     1.00712448E-05    -4.40296765E-06     1.00686932E-06     1.54048784E-05
     5.00289559E-06    -5.75907782E-06     5.56572160E-07     3.61088036E-06
    -4.31905011E-06    -9.68521006E-07     6.95099804E-07    -1.14577400E-06
     2.45936327E-07    -9.62091002E-08     4.74191803E-06    -3.75548229E-06
     6.15132143E-07     4.09659112E-06    -7.53843199E-07    -2.25693639E-09
     2.12166786E-07    -2.81968946E-08     1.05657929E-08

 Rejected step:
 Variance  :   2.419209E-02 ->   2.440292E-02
 Energy    :  -1.464616E+01 ->  -1.464617E+01

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 28
 NL2SOL iteration     : 9

 Current parameters:
 Ju  7.70721766E+00     4.46278899E-04     1.10002571E-04    -1.56391392E-04
     1.01668531E-04    -4.12305557E-05     1.06875197E-05    -1.43029258E-06
     7.29883741E-08     1.93795615E-03     3.85915720E-04    -5.92951961E-04
     4.53523042E-04    -1.90406111E-04     4.40991764E-05    -5.22821965E-06
     2.47490365E-07 JX  6.57452153E+00    -1.71372261E-02     6.36035852E-04
    -2.83713270E-03     1.03027726E-03    -3.06902724E-04     6.46668712E-05
    -7.70552747E-06     3.93684978E-07 Jf  6.36757076E+00    -9.42652959E-06
    -5.78623936E-06    -1.60034428E-06     6.09887903E-06    -2.90854782E-06
     8.94371110E-07    -1.16856731E-06    -1.89787326E-06    -2.35082584E-06
     7.07187775E-07     7.88355905E-07     9.61444484E-07    -2.94722161E-06
     8.29585709E-08     2.02267157E-06    -1.23616353E-08    -9.56368060E-08
     9.13954076E-07    -6.02535842E-07    -6.83449763E-08     9.02321432E-07
     1.43182445E-07    -1.49499574E-08    -2.62358994E-07     1.36321907E-08
     1.01861887E-08    -1.64885588E-06    -1.44824664E-05     7.62135630E-06
     1.02131060E-05    -4.53529701E-06     1.04614039E-06     1.56368485E-05
     5.23033700E-06    -5.83682545E-06     5.74101838E-07     3.70919196E-06
    -4.46020490E-06    -1.01235135E-06     7.34672782E-07    -1.21717369E-06
     2.57957869E-07    -1.01411588E-07     4.81552798E-06    -3.84887399E-06
     6.34698266E-07     4.25464105E-06    -7.91674624E-07    -2.66273877E-09
     2.29693651E-07    -3.04019246E-08     1.12892553E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.419209E-02 ->   2.408702E-02
           Unreweighted mean energy (a.u.)  :  -1.464616E+01 ->  -1.464623E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 Optimization monitor :
 ----------------------
 Function evaluations : 29
 NL2SOL iteration     : 10

 Current parameters:
 Ju  7.70717680E+00     4.46331425E-04     1.10012534E-04    -1.56315965E-04
     1.01713586E-04    -4.12532168E-05     1.06741413E-05    -1.43010834E-06
     7.30371501E-08     1.93626683E-03     3.85362070E-04    -5.94449673E-04
     4.52739875E-04    -1.90214946E-04     4.41203288E-05    -5.23503468E-06
     2.47748975E-07 JX  6.49770491E+00    -1.71100017E-02     6.35923195E-04
    -2.84101742E-03     1.03265942E-03    -3.05461448E-04     6.49943831E-05
    -7.67737391E-06     3.94182885E-07 Jf  6.24082194E+00    -1.06333500E-05
    -6.63494045E-06    -1.72113413E-06     6.96983723E-06    -3.48721570E-06
     1.09998892E-06    -1.60627228E-06    -2.03545350E-06    -2.67943827E-06
     9.49656676E-07     7.16908411E-07     9.58366754E-07    -3.35165823E-06
     1.10458623E-07     2.32053124E-06    -5.96664105E-09    -1.18742300E-07
     9.21768880E-07    -5.72112799E-07    -1.05385047E-07     9.96921133E-07
     1.66782595E-07    -1.78673525E-08    -3.07510648E-07     1.53066270E-08
     1.30722982E-08    -1.79132840E-06    -1.65778205E-05     8.88306761E-06
     1.18113761E-05    -5.33703150E-06     1.25479263E-06     1.78539477E-05
     6.12356129E-06    -6.60653944E-06     6.98100653E-07     4.27295137E-06
    -5.26328521E-06    -1.21455010E-06     8.66319960E-07    -1.41792565E-06
     3.09399687E-07    -1.23263105E-07     5.46488923E-06    -4.41879813E-06
     7.29924777E-07     4.98483871E-06    -9.30884478E-07    -3.24293490E-09
     2.68932185E-07    -3.63758692E-08     1.38362939E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.408702E-02 ->   2.388312E-02
           Unreweighted mean energy (a.u.)  :  -1.464623E+01 ->  -1.464620E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 18s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 40
 Variance reduced to  : 0.23883119E-01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5954E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3607
 Acceptance ratio <levels 1-2>     (%)  =  50.9127
 Diffusion constant           (Bohr^2)  = 5.7223E-03
 Correlation time              (steps)  = 3.4794E+01 +- 2.3742E+00
 Efficiency               (au^-2 s^-1)  = 2.0266E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.649828614607
  Standard error                        +/-           0.000506006170

  Kinetic energy KEI (used in Total) (au) =          14.802986511016
  Standard error                        +/-           0.067298952055

  Kinetic energy TI                  (au) =          14.737928744475
  Standard error                        +/-           0.035426221250

  Kinetic energy FISQ                (au) =          14.672870977934
  Standard error                        +/-           0.023628948688

  Potential energy                   (au) =         -29.452815125623
  Standard error                        +/-           0.067306077763

  e-e interaction                    (au) =           4.428981075051
  Standard error                        +/-           0.006202438283

  e-n interaction                    (au) =         -33.881796200674
  Standard error                        +/-           0.069091065297

  Variance of local energy           (au) =           0.024880713907
  Standard error                        +/-           0.000562608398

  Maximum distance from origin       (au) =           9.171867298484


 Time taken in block    : : :        0.5700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.649828614607 +/- 0.000506006170      No correction
 -14.649828614607 +/- 0.002984769575      Correlation time method
 -14.649828614607 +/- 0.003555082601      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.649828614607 +/-       0.003555082601
    stderr:      0.003555082601 +/-       0.000363490463
    errfac:      7.025769275131 +/-       0.718351839003
    N_corr:     49.361433907377 +/-      10.093948558398
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.060062E-04   2.262974E-06
            2   6.537323E-04   4.134732E-06
            4   8.491212E-04   7.595379E-06
            8   1.090537E-03   1.379653E-05
           16   1.396707E-03   2.499305E-05
           32   1.781659E-03   4.510168E-05
           64   2.247776E-03   8.052203E-05
          128   2.705075E-03   1.372189E-04
          256   3.300483E-03   2.373818E-04
          512   3.555083E-03   3.634905E-04  *** BEST ***
         1024   3.231352E-03   4.722053E-04
         2048   3.870810E-03   8.176013E-04
         4096   3.246503E-03   1.016169E-03
         8192   2.674852E-03   1.320449E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.024880713907

 =========================================================================


 Total CASINO CPU time  : : :      297.3100
 Total CASINO real time : : :      297.4560


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/14 08:47:32.349

Job finished: Чт 14 сен 2023 08:47:32 +07
