CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 18 мая 2025 09:34:34 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/18 09:34:35.170

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  960286417

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7155E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.1067
 Diffusion constant  (Bohr^2)  = 6.1582E-03
 Correlation time     (steps)  = 1.3319E+00 +- 8.0016E-03
 Efficiency      (au^-2 s^-1)  = 2.1974E+04
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.573398058886
  Standard error                        +/-           0.002506479404

  Kinetic energy KEI (used in Total) (au) =          14.496606141706
  Standard error                        +/-           0.029561891981

  Kinetic energy TI                  (au) =          14.457611126381
  Standard error                        +/-           0.015987267139

  Kinetic energy FISQ                (au) =          14.418616111056
  Standard error                        +/-           0.011335847555

  Potential energy                   (au) =         -29.070004200592
  Standard error                        +/-           0.029826332103

  e-e interaction                    (au) =           4.495579302346
  Standard error                        +/-           0.003067510261

  e-n interaction                    (au) =         -33.565583502937
  Standard error                        +/-           0.030734315316

  Variance of local energy           (au) =           3.134652201918
  Standard error                        +/-           0.273549933598

  Maximum distance from origin       (au) =          11.558104022637


 Time taken in block    : : :        5.4500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.573398058886 +/- 0.002506479404      No correction
 -14.573398058886 +/- 0.002892686923      Correlation time method
 -14.573398058886 +/- 0.003110696344      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.134652201918

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       11.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        607 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.422910E-01
           Unreweighted mean energy (a.u.)  :  -1.469242E+01

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.19128452E-04     2.18478356E-04    -3.02559231E-04     2.69193857E-04
    -1.70969120E-04     6.48430608E-05    -1.19248940E-05     8.22731857E-07
     3.89963168E-03     7.82968254E-04    -1.53293409E-03     1.48359233E-03
    -7.95757852E-04     2.39466172E-04    -3.72379133E-05     2.32794182E-06
 JX -1.46849305E-02     5.85510904E-04    -4.60605843E-03     1.14752363E-03
    -2.72024356E-04     6.83284964E-05    -8.07748560E-06    -6.59296474E-08
 Jf -9.52618291E-06    -1.42486965E-05    -1.85987425E-06     3.18589676E-05
    -1.58761522E-05     6.64821164E-06    -2.38882420E-05    -1.46197186E-05
    -1.26687127E-05     6.29383394E-06    -7.00173920E-07     1.38113156E-05
    -2.38415862E-05     5.89400639E-07     1.71431970E-05    -4.07182389E-07
    -8.27740010E-07     3.68121905E-06    -2.08839617E-06    -5.07296524E-07
     1.74657134E-06     3.05059310E-06    -3.08479233E-07    -2.99366293E-06
     2.16134064E-07     1.08937942E-07    -5.23882188E-06    -7.66538925E-05
     4.58944183E-05     6.56167048E-05    -3.38714242E-05     9.43864287E-06
     8.13483985E-05     3.39212837E-05    -2.96371943E-05     4.10448755E-06
     2.14215943E-05    -2.80750005E-05    -1.48183466E-05     6.50562197E-06
    -4.07579308E-06     1.98987927E-06    -1.27926030E-06     2.66685186E-05
    -2.37422667E-05     4.46164847E-06     3.22443807E-05    -5.68264030E-06
    -1.78156895E-07     9.88997472E-07    -1.65064053E-07     1.58205881E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.422910E-01 ->   3.447372E-01
           Unreweighted mean energy (a.u.)  :  -1.469242E+01 ->  -1.471035E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.06674646E-04     2.14405450E-04    -2.78099000E-04     2.51794636E-04
    -1.61501419E-04     6.15150767E-05    -1.13480618E-05     7.86653248E-07
     4.10108106E-03     7.23244790E-04    -1.53097485E-03     1.45275284E-03
    -7.78937398E-04     2.33877083E-04    -3.61262592E-05     2.23614031E-06
 JX -1.63792311E-02     9.48693295E-04    -4.58305297E-03     1.36270499E-03
    -5.74619284E-04     1.74918344E-04    -2.26894109E-05     6.42883131E-07
 Jf -1.11892049E-05    -1.56355921E-05    -3.79665148E-06     3.81826990E-05
    -1.75208060E-05     7.19657273E-06    -2.39742200E-05    -1.97767736E-05
    -1.25658716E-05     5.49585093E-06     9.64628462E-07     1.63497929E-05
    -2.69060420E-05     1.26445096E-07     2.12539695E-05    -5.87261699E-07
    -9.13234253E-07     4.19690335E-06    -2.82787967E-06    -4.66758019E-07
     2.28910999E-06     3.43691450E-06    -3.03493995E-07    -3.82671849E-06
     3.09358966E-07     1.12574550E-07    -5.31342642E-06    -7.52596117E-05
     4.79660233E-05     6.09136715E-05    -3.40295811E-05     9.88390107E-06
     7.95166782E-05     3.83698101E-05    -3.06299883E-05     3.40188630E-06
     2.03121144E-05    -2.99703639E-05    -1.22455806E-05     6.74815064E-06
    -7.39338929E-06     2.40948642E-06    -1.32616573E-06     2.62425331E-05
    -2.29585309E-05     4.61955053E-06     3.20600006E-05    -6.11811644E-06
    -1.53028777E-07     1.38416045E-06    -2.26376732E-07     1.58150013E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.447372E-01 ->   2.181668E-01
           Unreweighted mean energy (a.u.)  :  -1.471035E+01 ->  -1.469471E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.54862872E-04     2.15490546E-04    -2.82798817E-04     2.55733778E-04
    -1.61698173E-04     6.10274925E-05    -1.12167875E-05     7.76305756E-07
     4.12931418E-03     7.16423024E-04    -1.54438937E-03     1.46487786E-03
    -7.84966595E-04     2.35728183E-04    -3.64192017E-05     2.25465392E-06
 JX -1.65717454E-02     1.22513874E-03    -4.61615128E-03     1.41743841E-03
    -5.78340890E-04     1.56513682E-04    -1.51495837E-05    -2.06291067E-07
 Jf -1.13295801E-05    -1.69143907E-05    -5.23514340E-06     4.08308974E-05
    -1.86229403E-05     7.68307748E-06    -2.22145042E-05    -1.95895909E-05
    -1.23889930E-05     5.37387398E-06     1.29952138E-06     1.55799210E-05
    -2.66545063E-05     1.83948534E-07     2.11930149E-05    -5.22223378E-07
    -9.75342233E-07     4.28004598E-06    -2.92565363E-06    -4.64177306E-07
     2.68830780E-06     3.25330105E-06    -2.92593325E-07    -3.76023370E-06
     2.94015911E-07     1.23401702E-07    -5.56324088E-06    -7.57576656E-05
     4.79030555E-05     6.24924337E-05    -3.47597143E-05     1.02740586E-05
     7.99338639E-05     3.70608486E-05    -3.07899141E-05     3.25531935E-06
     2.07132747E-05    -3.03930287E-05    -1.32293226E-05     6.61171825E-06
    -5.77803978E-06     2.28429968E-06    -1.35101659E-06     2.62085932E-05
    -2.28870786E-05     4.51526521E-06     3.24651576E-05    -6.02120180E-06
    -1.46446910E-07     1.07954544E-06    -1.85311757E-07     1.56562974E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.181668E-01 ->   1.358614E-01
           Unreweighted mean energy (a.u.)  :  -1.469471E+01 ->  -1.466657E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  6.76026732E-04     2.12991188E-04    -2.93128320E-04     2.64549148E-04
    -1.66489297E-04     6.25783879E-05    -1.14595218E-05     7.89318462E-07
     4.08876267E-03     7.16179705E-04    -1.54479540E-03     1.46658459E-03
    -7.86123754E-04     2.35904232E-04    -3.63962192E-05     2.24823528E-06
 JX -1.62606804E-02     1.45846272E-03    -4.57816502E-03     1.36063510E-03
    -5.04396811E-04     1.32256124E-04    -1.28658839E-05    -2.37191299E-07
 Jf -1.03904582E-05    -1.59462397E-05    -6.32688086E-06     3.92004349E-05
    -1.83093288E-05     7.70708550E-06    -2.30415659E-05    -1.84914304E-05
    -1.24721953E-05     5.58596845E-06     6.93148814E-07     1.50714112E-05
    -2.60434377E-05     3.17502889E-07     2.03403244E-05    -5.07856261E-07
    -9.60725721E-07     4.02372993E-06    -2.53931468E-06    -5.40186102E-07
     2.43939325E-06     3.17435633E-06    -2.95307650E-07    -3.52254555E-06
     2.65009281E-07     1.24989070E-07    -5.88435862E-06    -7.61920914E-05
     4.80582555E-05     6.32513998E-05    -3.51235782E-05     1.01926621E-05
     8.02390925E-05     3.70236465E-05    -3.07193342E-05     3.32295737E-06
     2.08805950E-05    -3.04568756E-05    -1.33655941E-05     6.64504319E-06
    -5.65465279E-06     2.29762911E-06    -1.34387732E-06     2.62514677E-05
    -2.30037589E-05     4.51946280E-06     3.26655691E-05    -6.07733640E-06
    -1.42721943E-07     1.12883529E-06    -2.01839899E-07     1.60796729E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.358614E-01 ->   9.433513E-02
           Unreweighted mean energy (a.u.)  :  -1.466657E+01 ->  -1.465168E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 Ju  7.76144695E-04     2.10097364E-04    -2.96182416E-04     2.66585741E-04
    -1.67578292E-04     6.29552652E-05    -1.15149411E-05     7.91232723E-07
     4.04620591E-03     7.17502744E-04    -1.54485665E-03     1.46787714E-03
    -7.87095932E-04     2.36082159E-04    -3.63867634E-05     2.24410426E-06
 JX -1.60139578E-02     1.65525572E-03    -4.54299436E-03     1.30784258E-03
    -4.46351712E-04     1.14887847E-04    -1.18970405E-05    -1.23169424E-07
 Jf -9.75293448E-06    -1.51721783E-05    -7.19026007E-06     3.80542541E-05
    -1.79867503E-05     7.66734765E-06    -2.37801279E-05    -1.80453843E-05
    -1.25371742E-05     5.67447940E-06     3.69127860E-07     1.49529252E-05
    -2.58351564E-05     3.81400528E-07     1.99917969E-05    -5.22888721E-07
    -9.41437901E-07     3.88206572E-06    -2.32025574E-06    -5.89262241E-07
     2.27954182E-06     3.15387005E-06    -2.97708089E-07    -3.41018947E-06
     2.53080931E-07     1.23792699E-07    -6.08655138E-06    -7.64726286E-05
     4.81697861E-05     6.36580170E-05    -3.53026067E-05     1.00767674E-05
     8.04624243E-05     3.70904338E-05    -3.06151845E-05     3.38462438E-06
     2.10421738E-05    -3.04687645E-05    -1.34257430E-05     6.68526296E-06
    -5.69128885E-06     2.32139678E-06    -1.33254001E-06     2.62807129E-05
    -2.31169477E-05     4.52697087E-06     3.28300357E-05    -6.13777002E-06
    -1.39448744E-07     1.19469122E-06    -2.19073138E-07     1.63588822E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.433513E-02 ->   7.089723E-02
           Unreweighted mean energy (a.u.)  :  -1.465168E+01 ->  -1.464406E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 6

 Current parameters:
 Ju  8.58987758E-04     2.08314529E-04    -2.97451300E-04     2.67361388E-04
    -1.67968012E-04     6.30887285E-05    -1.15326205E-05     7.91463269E-07
     4.01779471E-03     7.18609180E-04    -1.54502889E-03     1.46871250E-03
    -7.87660253E-04     2.36164360E-04    -3.63738372E-05     2.24095673E-06
 JX -1.58590715E-02     1.81927823E-03    -4.52146604E-03     1.27456636E-03
    -4.07795342E-04     1.01420648E-04    -1.03631401E-05    -1.48450367E-07
 Jf -9.40242694E-06    -1.47737594E-05    -7.87506529E-06     3.75172471E-05
    -1.78355557E-05     7.65812824E-06    -2.41569325E-05    -1.78349316E-05
    -1.25725301E-05     5.71432456E-06     2.11524686E-07     1.49001412E-05
    -2.57476976E-05     4.16036504E-07     1.98372510E-05    -5.33630220E-07
    -9.31736354E-07     3.81502494E-06    -2.21288625E-06    -6.14064148E-07
     2.20883954E-06     3.14116650E-06    -2.98892143E-07    -3.35457170E-06
     2.47503703E-07     1.23125363E-07    -6.19178809E-06    -7.66452412E-05
     4.82369668E-05     6.39589372E-05    -3.54356210E-05     1.00176359E-05
     8.06144993E-05     3.70881642E-05    -3.05415378E-05     3.42381295E-06
     2.11672963E-05    -3.04781271E-05    -1.35018783E-05     6.70805045E-06
    -5.65042359E-06     2.32923914E-06    -1.32474174E-06     2.62967488E-05
    -2.31941121E-05     4.52964638E-06     3.29522951E-05    -6.17459746E-06
    -1.37179861E-07     1.22476470E-06    -2.27941725E-07     1.64959606E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.089723E-02 ->   5.547223E-02
           Unreweighted mean energy (a.u.)  :  -1.464406E+01 ->  -1.463940E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 7

 Current parameters:
 Ju  9.27556609E-04     2.07182370E-04    -2.98297019E-04     2.67943451E-04
    -1.68255723E-04     6.31814774E-05    -1.15446927E-05     7.91667757E-07
     3.99765538E-03     7.19387896E-04    -1.54515149E-03     1.46929537E-03
    -7.88045012E-04     2.36209646E-04    -3.63608954E-05     2.23835838E-06
 JX -1.57522546E-02     1.95519726E-03    -4.50841577E-03     1.25495897E-03
    -3.83617876E-04     9.27454309E-05    -9.27773490E-06    -1.80703693E-07
 Jf -9.18055968E-06    -1.45428135E-05    -8.41788035E-06     3.72294799E-05
    -1.77574997E-05     7.66061152E-06    -2.43679477E-05    -1.77086905E-05
    -1.25934693E-05     5.73731147E-06     1.19824388E-07     1.48624918E-05
    -2.56972638E-05     4.38411904E-07     1.97485974E-05    -5.40433138E-07
    -9.26448922E-07     3.77680622E-06    -2.14985514E-06    -6.29025103E-07
     2.17220133E-06     3.13123203E-06    -2.99526148E-07    -3.32052509E-06
     2.44127680E-07     1.22786109E-07    -6.25713500E-06    -7.67715674E-05
     4.82910417E-05     6.42111076E-05    -3.55480749E-05     9.98229353E-06
     8.07281108E-05     3.70685097E-05    -3.04901401E-05     3.45395303E-06
     2.12591157E-05    -3.04878503E-05    -1.35713474E-05     6.72303062E-06
    -5.59042367E-06     2.33147708E-06    -1.31907217E-06     2.63082977E-05
    -2.32505872E-05     4.53124283E-06     3.30456973E-05    -6.19969532E-06
    -1.35521506E-07     1.24069751E-06    -2.33350012E-07     1.65858746E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.547223E-02 ->   4.520411E-02
           Unreweighted mean energy (a.u.)  :  -1.463940E+01 ->  -1.463652E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 8

 Current parameters:
 Ju  9.84360573E-04     2.06397045E-04    -2.98774481E-04     2.68277639E-04
    -1.68414062E-04     6.32306635E-05    -1.15505277E-05     7.91676463E-07
     3.98231041E-03     7.20003535E-04    -1.54521727E-03     1.46971216E-03
    -7.88322304E-04     2.36236427E-04    -3.63491648E-05     2.23621873E-06
 JX -1.56755498E-02     2.06741545E-03    -4.50017287E-03     1.24282871E-03
    -3.67909450E-04     8.71203464E-05    -8.56432426E-06    -2.03088471E-07
 Jf -9.02963817E-06    -1.43987461E-05    -8.84872041E-06     3.70707739E-05
    -1.77137427E-05     7.66623465E-06    -2.44948698E-05    -1.76372122E-05
    -1.26065961E-05     5.74991075E-06     6.59480960E-08     1.48401655E-05
    -2.56718425E-05     4.52703327E-07     1.97014525E-05    -5.45601989E-07
    -9.23236793E-07     3.75461038E-06    -2.11185939E-06    -6.38525760E-07
     2.15276201E-06     3.12444870E-06    -2.99886933E-07    -3.29998164E-06
     2.42193987E-07     1.22552594E-07    -6.30295867E-06    -7.68682933E-05
     4.83358137E-05     6.44150083E-05    -3.56394614E-05     9.95668124E-06
     8.08152635E-05     3.70496935E-05    -3.04510651E-05     3.47874285E-06
     2.13287206E-05    -3.04960581E-05    -1.36287014E-05     6.73432120E-06
    -5.53497809E-06     2.33205557E-06    -1.31455010E-06     2.63169741E-05
    -2.32942829E-05     4.53255216E-06     3.31189460E-05    -6.21858347E-06
    -1.34256622E-07     1.25094405E-06    -2.37137823E-07     1.66492600E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.520411E-02 ->   3.840388E-02
           Unreweighted mean energy (a.u.)  :  -1.463652E+01 ->  -1.463480E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 9

 Current parameters:
 Ju  1.03146590E-03     2.05841173E-04    -2.99008130E-04     2.68437336E-04
    -1.68482716E-04     6.32505349E-05    -1.15522172E-05     7.91551816E-07
     3.97046342E-03     7.20501955E-04    -1.54526252E-03     1.47002330E-03
    -7.88527850E-04     2.36252853E-04    -3.63391164E-05     2.23448816E-06
 JX -1.56201312E-02     2.15978753E-03    -4.49496870E-03     1.23519330E-03
    -3.57524049E-04     8.34022173E-05    -8.08214542E-06    -2.19272673E-07
 Jf -8.92510418E-06    -1.43077003E-05    -9.19126565E-06     3.69872177E-05
    -1.76892659E-05     7.67245317E-06    -2.45718440E-05    -1.76003280E-05
    -1.26149631E-05     5.75606521E-06     3.53919076E-08     1.48287679E-05
    -2.56619340E-05     4.61600233E-07     1.96797475E-05    -5.49668437E-07
    -9.21245232E-07     3.74220468E-06    -2.08942673E-06    -6.44547852E-07
     2.14310574E-06     3.12009210E-06    -3.00090129E-07    -3.28808141E-06
     2.41174881E-07     1.22376261E-07    -6.33621002E-06    -7.69428863E-05
     4.83718972E-05     6.45787174E-05    -3.57133190E-05     9.93790311E-06
     8.08826640E-05     3.70323631E-05    -3.04207653E-05     3.49891409E-06
     2.13825380E-05    -3.05031974E-05    -1.36760777E-05     6.74291746E-06
    -5.48560137E-06     2.33174056E-06    -1.31095868E-06     2.63233272E-05
    -2.33282102E-05     4.53348100E-06     3.31769150E-05    -6.23298772E-06
    -1.33276871E-07     1.25751192E-06    -2.39820749E-07     1.66942563E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.840388E-02 ->   3.389693E-02
           Unreweighted mean energy (a.u.)  :  -1.463480E+01 ->  -1.463378E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 10

 Current parameters:
 Ju  1.07056550E-03     2.05440859E-04    -2.99094011E-04     2.68487541E-04
    -1.68495807E-04     6.32526065E-05    -1.15514545E-05     7.91354845E-07
     3.96125484E-03     7.20905437E-04    -1.54529946E-03     1.47026142E-03
    -7.88682856E-04     2.36262958E-04    -3.63306654E-05     2.23309174E-06
 JX -1.55797595E-02     2.23563745E-03    -4.49171447E-03     1.23038321E-03
    -3.50612241E-04     8.09350392E-05    -7.75593427E-06    -2.30760373E-07
 Jf -8.85148437E-06    -1.42494832E-05    -9.46405734E-06     3.69466290E-05
    -1.76757296E-05     7.67824724E-06    -2.46186667E-05    -1.75839684E-05
    -1.26203420E-05     5.75844642E-06     1.88233432E-08     1.48240850E-05
    -2.56606968E-05     4.67024961E-07     1.96725257E-05    -5.52888623E-07
    -9.19990420E-07     3.73558062E-06    -2.07641932E-06    -6.48393812E-07
     2.13885493E-06     3.11740159E-06    -3.00200510E-07    -3.28147226E-06
     2.40698363E-07     1.22237532E-07    -6.36089753E-06    -7.70008212E-05
     4.84007265E-05     6.47099599E-05    -3.57729574E-05     9.92403921E-06
     8.09351496E-05     3.70169080E-05    -3.03970964E-05     3.51520314E-06
     2.14245703E-05    -3.05094489E-05    -1.37150324E-05     6.74949957E-06
    -5.44275564E-06     2.33097925E-06    -1.30811595E-06     2.63279652E-05
    -2.33546348E-05     4.53409586E-06     3.32229729E-05    -6.24406888E-06
    -1.32509938E-07     1.26171983E-06    -2.41744793E-07     1.67267300E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.389693E-02 ->   3.090639E-02
           Unreweighted mean energy (a.u.)  :  -1.463378E+01 ->  -1.463321E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 22
 Variance reduced to  : 0.30906394E-01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6339E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.0582
 Acceptance ratio <levels 1-2>     (%)  =  50.6035
 Diffusion constant           (Bohr^2)  = 5.8227E-03
 Correlation time              (steps)  = 1.3444E+01 +- 2.4309E-01
 Efficiency               (au^-2 s^-1)  = 1.7784E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.640992104852
  Standard error                        +/-           0.000232399792

  Kinetic energy KEI (used in Total) (au) =          14.497571880516
  Standard error                        +/-           0.028138962429

  Kinetic energy TI                  (au) =          14.510278289612
  Standard error                        +/-           0.014994205919

  Kinetic energy FISQ                (au) =          14.522984698709
  Standard error                        +/-           0.010704667130

  Potential energy                   (au) =         -29.138563985368
  Standard error                        +/-           0.028183037261

  e-e interaction                    (au) =           4.386215247842
  Standard error                        +/-           0.002821884645

  e-n interaction                    (au) =         -33.524779233209
  Standard error                        +/-           0.029088971033

  Variance of local energy           (au) =           0.027229263661
  Standard error                        +/-           0.000223160956

  Maximum distance from origin       (au) =          11.933766855892


 Time taken in block    : : :        7.6800 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.640992104852 +/- 0.000232399792      No correction
 -14.640992104852 +/- 0.000852123156      Correlation time method
 -14.640992104852 +/- 0.000870028313      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.027229263661

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       11.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        305 MiB
 NL2SOL work array (real)       :        312 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        630 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  6.00000000E+00     1.07056550E-03     2.05440859E-04    -2.99094011E-04
     2.68487541E-04    -1.68495807E-04     6.32526065E-05    -1.15514545E-05
     7.91354845E-07     3.96125484E-03     7.20905437E-04    -1.54529946E-03
     1.47026142E-03    -7.88682856E-04     2.36262958E-04    -3.63306654E-05
     2.23309174E-06 JX  5.00000000E+00    -1.55797595E-02     2.23563745E-03
    -4.49171447E-03     1.23038321E-03    -3.50612241E-04     8.09350392E-05
    -7.75593427E-06    -2.30760373E-07 Jf  5.00000000E+00    -8.85148437E-06
    -1.42494832E-05    -9.46405734E-06     3.69466290E-05    -1.76757296E-05
     7.67824724E-06    -2.46186667E-05    -1.75839684E-05    -1.26203420E-05
     5.75844642E-06     1.88233432E-08     1.48240850E-05    -2.56606968E-05
     4.67024961E-07     1.96725257E-05    -5.52888623E-07    -9.19990420E-07
     3.73558062E-06    -2.07641932E-06    -6.48393812E-07     2.13885493E-06
     3.11740159E-06    -3.00200510E-07    -3.28147226E-06     2.40698363E-07
     1.22237532E-07    -6.36089753E-06    -7.70008212E-05     4.84007265E-05
     6.47099599E-05    -3.57729574E-05     9.92403921E-06     8.09351496E-05
     3.70169080E-05    -3.03970964E-05     3.51520314E-06     2.14245703E-05
    -3.05094489E-05    -1.37150324E-05     6.74949957E-06    -5.44275564E-06
     2.33097925E-06    -1.30811595E-06     2.63279652E-05    -2.33546348E-05
     4.53409586E-06     3.32229729E-05    -6.24406888E-06    -1.32509938E-07
     1.26171983E-06    -2.41744793E-07     1.67267300E-07

    Unreweighted variance of energy (a.u.)  :   2.723361E-02
           Unreweighted mean energy (a.u.)  :  -1.464099E+01

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.91623578E+00     1.04192945E-03     3.07886587E-04    -3.91307729E-04
     3.24739787E-04    -1.76242074E-04     6.10836173E-05    -1.09783317E-05
     7.61532098E-07     3.66168891E-03     8.95133335E-04    -1.64654408E-03
     1.53017323E-03    -8.17616220E-04     2.45926699E-04    -3.80833858E-05
     2.35698900E-06 JX  4.89047351E+00    -1.40915202E-02     2.98187689E-03
    -4.38672381E-03     9.61578239E-04    -1.96792158E-04     7.04501180E-05
    -1.36555624E-05     6.98732474E-07 Jf  4.80137271E+00    -9.97619696E-06
    -2.12430321E-05    -1.04832700E-05     4.85725780E-05    -2.36864551E-05
     1.02877160E-05    -2.18596420E-05    -1.89348200E-05    -1.20559328E-05
     6.24622049E-06     1.46271487E-06     1.27423986E-05    -2.79733894E-05
     6.35269841E-07     2.19709465E-05    -3.00773106E-07    -1.32275389E-06
     3.06158148E-06    -1.23525672E-06    -1.53681066E-06     2.65495088E-06
     3.28022586E-06    -3.19859644E-07    -3.69700082E-06     2.37417944E-07
     1.85956996E-07    -8.04131915E-06    -9.73036494E-05     6.25602122E-05
     8.25779794E-05    -4.65308863E-05     1.26064823E-05     1.01219230E-04
     4.87336975E-05    -3.48903522E-05     6.89192781E-06     2.53552404E-05
    -4.04592950E-05    -1.55657589E-05     8.38080802E-06    -8.61538567E-06
     3.38848956E-06    -1.75292021E-06     3.07935556E-05    -2.87053222E-05
     5.82886518E-06     4.07589729E-05    -7.49639314E-06    -2.07002886E-07
     1.44411774E-06    -3.29800804E-07     2.30051656E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.723361E-02 ->   2.216494E-02
           Unreweighted mean energy (a.u.)  :  -1.464099E+01 ->  -1.464183E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.83987290E+00     1.05461439E-03     3.32755738E-04    -4.16031391E-04
     3.43278531E-04    -1.82856434E-04     6.30817874E-05    -1.14210989E-05
     8.01925207E-07     3.65196764E-03     9.48741408E-04    -1.73533504E-03
     1.61505270E-03    -8.64074540E-04     2.60677344E-04    -4.05384822E-05
     2.52165741E-06 JX  4.88434847E+00    -1.28186709E-02     3.32476655E-03
    -4.19471460E-03     1.02053942E-03    -3.16508186E-04     1.64532534E-04
    -4.02672028E-05     3.58127040E-06 Jf  4.73224978E+00    -8.68574711E-06
    -2.51768679E-05    -1.06701720E-05     5.81942538E-05    -2.87488024E-05
     1.26952550E-05    -2.13209189E-05    -2.04591043E-05    -1.22096188E-05
     7.04469057E-06     2.35680665E-06     1.15199502E-05    -3.09501846E-05
     8.61128618E-07     2.45619408E-05     1.60694223E-08    -1.77682533E-06
     2.66366621E-06    -7.62413503E-07    -2.20662972E-06     3.44125720E-06
     3.48233076E-06    -3.51837959E-07    -4.20262340E-06     2.26374573E-07
     2.65407235E-07    -9.48567062E-06    -1.11216259E-04     7.29731836E-05
     9.54901334E-05    -5.54470957E-05     1.50767736E-05     1.15381335E-04
     5.79617466E-05    -3.78899046E-05     8.81049897E-06     3.00634816E-05
    -4.88012608E-05    -1.88220404E-05     1.01640491E-05    -1.01371774E-05
     4.22184248E-06    -2.19878892E-06     3.39214121E-05    -3.27908632E-05
     6.42526765E-06     4.86904514E-05    -9.14155149E-06    -2.34114129E-07
     1.83196386E-06    -4.41242527E-07     3.01669747E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.216494E-02 ->   2.152569E-02
           Unreweighted mean energy (a.u.)  :  -1.464183E+01 ->  -1.464266E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.76792407E+00     1.09844768E-03     3.52711554E-04    -4.38925756E-04
     3.58932854E-04    -1.89049787E-04     6.52038943E-05    -1.19094833E-05
     8.47083996E-07     3.74766834E-03     9.88221822E-04    -1.81426903E-03
     1.69533833E-03    -9.13000047E-04     2.77816938E-04    -4.36233530E-05
     2.74143006E-06 JX  4.96676466E+00    -1.14248054E-02     3.38080791E-03
    -3.84729594E-03     1.00009370E-03    -3.29750650E-04     1.89850649E-04
    -4.87162625E-05     4.60111613E-06 Jf  4.65417858E+00    -7.96601138E-06
    -2.81720246E-05    -1.14708628E-05     6.68766167E-05    -3.34736795E-05
     1.49476615E-05    -2.37276865E-05    -2.27275919E-05    -1.31795883E-05
     8.03893723E-06     2.37100544E-06     1.17942865E-05    -3.46559773E-05
     9.85702419E-07     2.77939598E-05     1.71167437E-07    -2.16514962E-06
     2.33827263E-06    -1.37600546E-07    -2.80316625E-06     3.61802551E-06
     3.99185191E-06    -4.00998235E-07    -4.84513536E-06     2.45033168E-07
     3.31189896E-07    -1.05612803E-05    -1.24804559E-04     8.32098574E-05
     1.08004785E-04    -6.39841773E-05     1.74638293E-05     1.29147862E-04
     6.69501345E-05    -4.19447102E-05     1.02468435E-05     3.40098279E-05
    -5.63223987E-05    -2.18828384E-05     1.18015641E-05    -1.17883815E-05
     5.04384905E-06    -2.63363399E-06     3.76789997E-05    -3.69148486E-05
     7.24157141E-06     5.59699483E-05    -1.05198469E-05    -2.82809516E-07
     2.08549946E-06    -5.31281260E-07     3.68803435E-07

 Rejected step:
 Variance  :   2.152569E-02 ->   2.154517E-02
 Energy    :  -1.464266E+01 ->  -1.464314E+01

 Current parameters:
 Ju  5.78404562E+00     1.09484473E-03     3.46443029E-04    -4.29422952E-04
     3.49160954E-04    -1.83505937E-04     6.32043476E-05    -1.15126521E-05
     8.15703392E-07     3.71335382E-03     9.80814792E-04    -1.77497358E-03
     1.64132667E-03    -8.76691048E-04     2.65079164E-04    -4.14063802E-05
     2.59046852E-06 JX  4.93778885E+00    -1.19454103E-02     3.35953529E-03
    -3.97643217E-03     9.96779706E-04    -3.04525612E-04     1.68028919E-04
    -4.22616454E-05     3.88429713E-06 Jf  4.68493883E+00    -8.23773052E-06
    -2.72436050E-05    -1.07387109E-05     6.30333107E-05    -3.16816741E-05
     1.40769153E-05    -2.23385544E-05    -2.06967636E-05    -1.27261478E-05
     7.60062248E-06     2.36498737E-06     1.10749845E-05    -3.23843872E-05
     1.00913877E-06     2.52797115E-05     2.67526483E-07    -2.04430133E-06
     2.39226822E-06    -2.86089755E-07    -2.58876729E-06     3.49709043E-06
     3.66411955E-06    -3.76340876E-07    -4.34413979E-06     1.94869704E-07
     3.14957470E-07    -1.02447404E-05    -1.19518961E-04     7.87376119E-05
     1.03744950E-04    -6.06796847E-05     1.65309592E-05     1.23836201E-04
     6.23115382E-05    -4.01444154E-05     9.80706146E-06     3.23230103E-05
    -5.34199832E-05    -2.06730624E-05     1.08719514E-05    -1.06364852E-05
     4.76418446E-06    -2.47628825E-06     3.59380420E-05    -3.50195110E-05
     6.82410565E-06     5.25099034E-05    -9.66867898E-06    -2.66385711E-07
     1.72417374E-06    -4.75871070E-07     3.42403554E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.152569E-02 ->   2.148044E-02
           Unreweighted mean energy (a.u.)  :  -1.464266E+01 ->  -1.464290E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.73750404E+00     1.12028823E-03     3.57534316E-04    -4.41104140E-04
     3.54436630E-04    -1.84176187E-04     6.33865674E-05    -1.16070846E-05
     8.28180467E-07     3.78367456E-03     1.00401829E-03    -1.81040519E-03
     1.67019515E-03    -8.92999585E-04     2.70995916E-04    -4.25419242E-05
     2.67689044E-06 JX  4.77016434E+00    -1.31930369E-02     3.58025596E-03
    -4.37316331E-03     9.79062325E-04    -3.10983065E-04     1.78294853E-04
    -4.47761426E-05     3.98576691E-06 Jf  4.64705002E+00    -7.79506382E-06
    -2.88811089E-05    -1.08495817E-05     6.74029821E-05    -3.42514129E-05
     1.53053479E-05    -2.35094509E-05    -2.12213550E-05    -1.32009920E-05
     8.13217364E-06     2.32928100E-06     1.08340177E-05    -3.38999609E-05
     1.11716416E-06     2.62238059E-05     4.69775199E-07    -2.28475881E-06
     2.13753457E-06     1.40612494E-07    -2.92815215E-06     3.55431468E-06
     3.86819096E-06    -3.99761297E-07    -4.52927612E-06     1.72392492E-07
     3.59724182E-07    -1.08038154E-05    -1.26544193E-04     8.39910532E-05
     1.10410521E-04    -6.51981284E-05     1.78453941E-05     1.30919941E-04
     6.67750124E-05    -4.22413511E-05     1.05746336E-05     3.43523664E-05
    -5.72532409E-05    -2.24886663E-05     1.17012135E-05    -1.12507965E-05
     5.18728789E-06    -2.71219529E-06     3.78820244E-05    -3.71981899E-05
     7.28086861E-06     5.62917016E-05    -1.03125970E-05    -2.99765647E-07
     1.75477494E-06    -5.08748292E-07     3.76430570E-07

 Rejected step:
 Variance  :   2.148044E-02 ->   2.151588E-02
 Energy    :  -1.464290E+01 ->  -1.464270E+01

 Current parameters:
 Ju  5.74424192E+00     1.11467259E-03     3.53598536E-04    -4.35358669E-04
     3.51237232E-04    -1.83461917E-04     6.32378649E-05    -1.15615319E-05
     8.22551417E-07     3.76781386E-03     1.00192141E-03    -1.79830097E-03
     1.65375391E-03    -8.81597113E-04     2.66810284E-04    -4.17801811E-05
     2.62293560E-06 JX  4.81094227E+00    -1.29217740E-02     3.52960059E-03
    -4.29074836E-03     9.86608241E-04    -3.04708640E-04     1.70144100E-04
    -4.23578177E-05     3.75086804E-06 Jf  4.66666628E+00    -7.74178498E-06
    -2.79771749E-05    -1.07125914E-05     6.50260140E-05    -3.28138335E-05
     1.46389400E-05    -2.27865803E-05    -2.07899662E-05    -1.29224148E-05
     7.79435286E-06     2.42380139E-06     1.09647785E-05    -3.29869030E-05
     1.07382596E-06     2.54791169E-05     3.91801173E-07    -2.15602457E-06
     2.30310334E-06    -1.10645742E-07    -2.74949602E-06     3.51172164E-06
     3.74276463E-06    -3.87606319E-07    -4.37761002E-06     1.74953240E-07
     3.37047653E-07    -1.05661340E-05    -1.22909503E-04     8.11193708E-05
     1.07136236E-04    -6.29300912E-05     1.72114640E-05     1.27255455E-04
     6.41450124E-05    -4.10499017E-05     1.02602672E-05     3.32226793E-05
    -5.54160083E-05    -2.15066143E-05     1.11702196E-05    -1.08290413E-05
     5.00978708E-06    -2.60618427E-06     3.67173707E-05    -3.59108318E-05
     6.98652966E-06     5.40826354E-05    -9.85643608E-06    -2.84716951E-07
     1.64368342E-06    -4.86968669E-07     3.60460540E-07

 Rejected step:
 Variance  :   2.148044E-02 ->   2.148381E-02
 Energy    :  -1.464290E+01 ->  -1.464264E+01

 Current parameters:
 Ju  5.74706303E+00     1.11370233E-03     3.52473369E-04    -4.33699164E-04
     3.50209026E-04    -1.83268894E-04     6.32152787E-05    -1.15509813E-05
     8.20818966E-07     3.76164191E-03     9.99155694E-04    -1.79266017E-03
     1.64852843E-03    -8.78525842E-04     2.65726950E-04    -4.15813280E-05
     2.60854907E-06 JX  4.84450552E+00    -1.26666712E-02     3.49259927E-03
    -4.21591413E-03     9.94578098E-04    -3.06562712E-04     1.68546462E-04
    -4.17406592E-05     3.69040661E-06 Jf  4.67604097E+00    -7.69490226E-06
    -2.75362876E-05    -1.06736670E-05     6.40282828E-05    -3.21706278E-05
     1.43470168E-05    -2.24825449E-05    -2.07250229E-05    -1.27937654E-05
     7.65969245E-06     2.44108696E-06     1.10548473E-05    -3.26632212E-05
     1.04474316E-06     2.53119157E-05     3.33592145E-07    -2.09366571E-06
     2.36561441E-06    -2.26382254E-07    -2.65967542E-06     3.49766175E-06
     3.70476779E-06    -3.83640427E-07    -4.34950389E-06     1.83519294E-07
     3.25244600E-07    -1.04453862E-05    -1.21199157E-04     7.98831351E-05
     1.05415764E-04    -6.18644168E-05     1.69115214E-05     1.25522026E-04
     6.31999463E-05    -4.05413874E-05     1.00904169E-05     3.27609423E-05
    -5.45074801E-05    -2.11080520E-05     1.10088518E-05    -1.07162360E-05
     4.91158208E-06    -2.55234875E-06     3.62611282E-05    -3.54136034E-05
     6.87884776E-06     5.32435248E-05    -9.72885111E-06    -2.77727446E-07
     1.65270480E-06    -4.80746114E-07     3.52874562E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.148044E-02 ->   2.146291E-02
           Unreweighted mean energy (a.u.)  :  -1.464290E+01 ->  -1.464261E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 Ju  5.75205550E+00     1.26865888E-03     3.52326448E-04    -4.41974680E-04
     3.49683419E-04    -1.83188021E-04     6.32487125E-05    -1.15454603E-05
     8.18744870E-07     3.79462477E-03     9.93695816E-04    -1.79245037E-03
     1.64903505E-03    -8.78821137E-04     2.65816751E-04    -4.15985359E-05
     2.60921764E-06 JX  4.95107665E+00    -1.35561816E-02     2.76284507E-03
    -4.08503876E-03     9.87279738E-04    -3.05231982E-04     1.65965126E-04
    -4.29918791E-05     4.14796814E-06 Jf  4.67764030E+00    -1.44331210E-05
    -2.98147178E-05    -1.22107897E-05     6.17777442E-05    -3.28882885E-05
     1.43116898E-05    -2.28981997E-05    -2.03716174E-05    -1.32137415E-05
     7.36490787E-06     2.37948995E-06     1.06977161E-05    -3.27599611E-05
     9.82314405E-07     2.51412335E-05     2.69579668E-07    -2.14062008E-06
     2.19845216E-06    -2.57925049E-07    -2.40070578E-06     3.70980388E-06
     3.72373676E-06    -3.89688524E-07    -4.29331928E-06     1.76657536E-07
     3.42328830E-07    -1.04399454E-05    -1.21738432E-04     8.02010564E-05
     1.05427374E-04    -6.19839001E-05     1.69776791E-05     1.25671115E-04
     6.33082905E-05    -4.06697415E-05     9.90478914E-06     3.28876557E-05
    -5.46526907E-05    -2.10749722E-05     1.09902253E-05    -1.08033847E-05
     4.86503422E-06    -2.52514181E-06     3.62968006E-05    -3.55076365E-05
     6.97430935E-06     5.33589793E-05    -9.73384092E-06    -2.81898075E-07
     1.70045939E-06    -4.85280006E-07     3.51924839E-07

 Rejected step:
 Variance  :   2.146291E-02 ->   2.177816E-02
 Energy    :  -1.464261E+01 ->  -1.464263E+01

 Current parameters:
 Ju  5.74393423E+00     1.13716087E-03     3.52770747E-04    -4.33307171E-04
     3.50286243E-04    -1.83312007E-04     6.31947545E-05    -1.15547967E-05
     8.21544986E-07     3.77334326E-03     9.98391388E-04    -1.79278035E-03
     1.64885978E-03    -8.78562031E-04     2.65722379E-04    -4.15883783E-05
     2.60983205E-06 JX  4.84891604E+00    -1.27684139E-02     3.38830538E-03
    -4.21063427E-03     9.96811981E-04    -3.09239299E-04     1.68018128E-04
    -4.17134957E-05     3.66611798E-06 Jf  4.67630226E+00    -8.32871469E-06
    -2.77520862E-05    -1.08606952E-05     6.38474027E-05    -3.22708641E-05
     1.43304207E-05    -2.25211637E-05    -2.07182213E-05    -1.28306371E-05
     7.63098965E-06     2.44340872E-06     1.10223792E-05    -3.26577756E-05
     1.03694058E-06     2.53009497E-05     3.24666921E-07    -2.09664498E-06
     2.32479311E-06    -2.32124011E-07    -2.61481937E-06     3.52720654E-06
     3.70473565E-06    -3.87391242E-07    -4.34198076E-06     1.81918685E-07
     3.27201874E-07    -1.04318031E-05    -1.21306641E-04     7.99126051E-05
     1.05455405E-04    -6.19239289E-05     1.69224003E-05     1.25554506E-04
     6.32088033E-05    -4.05827209E-05     1.00542759E-05     3.27724341E-05
    -5.45507203E-05    -2.11073394E-05     1.10068291E-05    -1.07296398E-05
     4.90495453E-06    -2.54826395E-06     3.62535303E-05    -3.54255462E-05
     6.90990998E-06     5.32718279E-05    -9.72843136E-06    -2.80670311E-07
     1.66104339E-06    -4.81850991E-07     3.52882008E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.146291E-02 ->   2.143417E-02
           Unreweighted mean energy (a.u.)  :  -1.464261E+01 ->  -1.464271E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 Ju  5.72470057E+00     1.14511303E-03     3.54173453E-04    -4.36748544E-04
     3.50330301E-04    -1.83104322E-04     6.32285193E-05    -1.15619094E-05
     8.21659611E-07     3.79682451E-03     1.00641144E-03    -1.79919887E-03
     1.65042043E-03    -8.78596170E-04     2.65770220E-04    -4.16210120E-05
     2.61469777E-06 JX  4.85919751E+00    -1.26997045E-02     3.40930409E-03
    -4.19115251E-03     9.97582840E-04    -3.08661393E-04     1.68292574E-04
    -4.15979977E-05     3.69757472E-06 Jf  4.67461022E+00    -8.75858716E-06
    -2.79586364E-05    -1.09448909E-05     6.38511749E-05    -3.23512868E-05
     1.43576570E-05    -2.25367878E-05    -2.06774857E-05    -1.28676091E-05
     7.62591124E-06     2.43756674E-06     1.10115716E-05    -3.27043947E-05
     1.04104304E-06     2.52893105E-05     3.31157043E-07    -2.10674154E-06
     2.34691780E-06    -2.26996266E-07    -2.63033735E-06     3.52233947E-06
     3.71117677E-06    -3.84980222E-07    -4.34257446E-06     1.82488690E-07
     3.28234727E-07    -1.05243212E-05    -1.21417415E-04     7.99896106E-05
     1.05604082E-04    -6.20134108E-05     1.69753369E-05     1.25740542E-04
     6.33027527E-05    -4.06089708E-05     1.01172088E-05     3.28190137E-05
    -5.46037955E-05    -2.11540621E-05     1.10257127E-05    -1.07367647E-05
     4.92519618E-06    -2.56138192E-06     3.63270823E-05    -3.54796709E-05
     6.89420422E-06     5.33206871E-05    -9.73372898E-06    -2.79909335E-07
     1.64873739E-06    -4.80934594E-07     3.53731912E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.143417E-02 ->   2.142877E-02
           Unreweighted mean energy (a.u.)  :  -1.464271E+01 ->  -1.464273E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  5.71011629E+00     1.15404859E-03     3.55610431E-04    -4.38380576E-04
     3.50422633E-04    -1.82967781E-04     6.32436417E-05    -1.15730700E-05
     8.22654715E-07     3.81966855E-03     1.01291853E-03    -1.80495129E-03
     1.65227720E-03    -8.78816877E-04     2.65850450E-04    -4.16571032E-05
     2.61939305E-06 JX  4.86701709E+00    -1.26299543E-02     3.40922503E-03
    -4.17471125E-03     9.98625609E-04    -3.08843695E-04     1.68277490E-04
    -4.15414648E-05     3.69255728E-06 Jf  4.67326019E+00    -8.76919220E-06
    -2.80206557E-05    -1.09553849E-05     6.39335526E-05    -3.24256687E-05
     1.43945264E-05    -2.25681508E-05    -2.06609754E-05    -1.28986897E-05
     7.62932873E-06     2.44652618E-06     1.09986630E-05    -3.27432378E-05
     1.04496090E-06     2.52875847E-05     3.39731082E-07    -2.11470877E-06
     2.35417754E-06    -2.18652650E-07    -2.64194700E-06     3.52492371E-06
     3.71708425E-06    -3.85421147E-07    -4.34329275E-06     1.81304881E-07
     3.29554211E-07    -1.05542285E-05    -1.21609936E-04     8.01158878E-05
     1.05784530E-04    -6.21482006E-05     1.70198170E-05     1.25944806E-04
     6.34215253E-05    -4.06491216E-05     1.01558769E-05     3.28666918E-05
    -5.47011742E-05    -2.12093402E-05     1.10470772E-05    -1.07504202E-05
     4.94367673E-06    -2.57249545E-06     3.63782271E-05    -3.55440540E-05
     6.90827207E-06     5.34045124E-05    -9.73844520E-06    -2.82391057E-07
     1.63631790E-06    -4.80638179E-07     3.55095418E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.142877E-02 ->   2.142598E-02
           Unreweighted mean energy (a.u.)  :  -1.464273E+01 ->  -1.464273E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  5.69701803E+00     1.16279499E-03     3.56896593E-04    -4.39820415E-04
     3.50446858E-04    -1.82796863E-04     6.32721102E-05    -1.15945837E-05
     8.24976320E-07     3.84410116E-03     1.02044153E-03    -1.81260708E-03
     1.65541766E-03    -8.79631264E-04     2.66121098E-04    -4.17264231E-05
     2.62629044E-06 JX  4.87873273E+00    -1.24944847E-02     3.40828340E-03
    -4.13903790E-03     9.98127973E-04    -3.08026234E-04     1.68109423E-04
    -4.15673267E-05     3.70674399E-06 Jf  4.67054635E+00    -8.64223346E-06
    -2.80993276E-05    -1.09322033E-05     6.41730724E-05    -3.25701667E-05
     1.44768083E-05    -2.26319813E-05    -2.06487813E-05    -1.29435446E-05
     7.64484265E-06     2.46038627E-06     1.09697632E-05    -3.28270693E-05
     1.05470122E-06     2.52922963E-05     3.59024532E-07    -2.13089683E-06
     2.35248372E-06    -1.96243326E-07    -2.66464375E-06     3.52944972E-06
     3.72931980E-06    -3.87065035E-07    -4.34452505E-06     1.78086197E-07
     3.32648422E-07    -1.05968891E-05    -1.22071928E-04     8.04459069E-05
     1.06219737E-04    -6.24453503E-05     1.71114291E-05     1.26396912E-04
     6.36966386E-05    -4.07637723E-05     1.02330275E-05     3.29558983E-05
    -5.49532991E-05    -2.13296919E-05     1.10921635E-05    -1.07876835E-05
     4.97579558E-06    -2.59054818E-06     3.64796982E-05    -3.56798726E-05
     6.94958691E-06     5.36012627E-05    -9.74967657E-06    -2.88021741E-07
     1.61432669E-06    -4.79608672E-07     3.57158245E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.142598E-02 ->   2.142395E-02
           Unreweighted mean energy (a.u.)  :  -1.464273E+01 ->  -1.464274E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 10s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 9

 Current parameters:
 Ju  5.68645651E+00     1.16944174E-03     3.58017066E-04    -4.40771859E-04
     3.50326789E-04    -1.82619330E-04     6.33268201E-05    -1.16292423E-05
     8.28930075E-07     3.86398567E-03     1.02725223E-03    -1.82041188E-03
     1.65968046E-03    -8.81444177E-04     2.66773156E-04    -4.18630242E-05
     2.63760297E-06 JX  4.89373378E+00    -1.23058288E-02     3.40920220E-03
    -4.08747349E-03     9.92793465E-04    -3.05110725E-04     1.67826456E-04
    -4.17028753E-05     3.73774923E-06 Jf  4.66566161E+00    -8.42867398E-06
    -2.82473783E-05    -1.08953498E-05     6.46619747E-05    -3.28450537E-05
     1.46237137E-05    -2.27630337E-05    -2.06453239E-05    -1.30091458E-05
     7.69375255E-06     2.46592444E-06     1.09331509E-05    -3.29837134E-05
     1.07419378E-06     2.53176510E-05     3.93569441E-07    -2.15985516E-06
     2.33537637E-06    -1.52230414E-07    -2.70311305E-06     3.53292121E-06
     3.75160809E-06    -3.90470597E-07    -4.34906809E-06     1.72332343E-07
     3.38273303E-07    -1.06625214E-05    -1.22934149E-04     8.10865812E-05
     1.07029662E-04    -6.29907986E-05     1.72722638E-05     1.27224832E-04
     6.42178337E-05    -4.10095036E-05     1.03694090E-05     3.31267560E-05
    -5.54128213E-05    -2.15476274E-05     1.11768898E-05    -1.08441025E-05
     5.02644022E-06    -2.61872577E-06     3.66886063E-05    -3.59360176E-05
     7.02308565E-06     5.39885071E-05    -9.78465640E-06    -2.96341409E-07
     1.58196646E-06    -4.77912389E-07     3.60256802E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.142395E-02 ->   2.142069E-02
           Unreweighted mean energy (a.u.)  :  -1.464274E+01 ->  -1.464276E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 10

 Current parameters:
 Ju  5.67702338E+00     1.17395407E-03     3.59657568E-04    -4.41566484E-04
     3.50167260E-04    -1.82459146E-04     6.34434413E-05    -1.16914287E-05
     8.36110599E-07     3.88198384E-03     1.03360513E-03    -1.82883600E-03
     1.66603741E-03    -8.85235155E-04     2.68262663E-04    -4.21643190E-05
     2.66110696E-06 JX  4.89546341E+00    -1.21908997E-02     3.43172342E-03
    -4.06125953E-03     9.80871391E-04    -2.99380070E-04     1.67164983E-04
    -4.17942801E-05     3.74972824E-06 Jf  4.65641988E+00    -8.09659646E-06
    -2.85760655E-05    -1.08151521E-05     6.57102597E-05    -3.34414897E-05
     1.49260124E-05    -2.30544821E-05    -2.06473626E-05    -1.31363168E-05
     7.84380134E-06     2.42608120E-06     1.08875712E-05    -3.32999046E-05
     1.11442096E-06     2.54131366E-05     4.60655310E-07    -2.21996582E-06
     2.29223949E-06    -7.09178624E-08    -2.76915509E-06     3.53326827E-06
     3.79881507E-06    -3.97904906E-07    -4.37246237E-06     1.62757789E-07
     3.49692511E-07    -1.07803178E-05    -1.24612312E-04     8.23492263E-05
     1.08629247E-04    -6.40519778E-05     1.75809953E-05     1.28846681E-04
     6.52444611E-05    -4.15198965E-05     1.06073645E-05     3.34917578E-05
    -5.62714995E-05    -2.19667619E-05     1.13516723E-05    -1.09490621E-05
     5.11683461E-06    -2.67005229E-06     3.71367241E-05    -3.64519603E-05
     7.16105191E-06     5.47888830E-05    -9.88496270E-06    -3.09055773E-07
     1.54326114E-06    -4.77363348E-07     3.66279920E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.142069E-02 ->   2.141294E-02
           Unreweighted mean energy (a.u.)  :  -1.464276E+01 ->  -1.464273E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 9s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 26
 Variance reduced to  : 0.21412944E-01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7354E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.9081
 Acceptance ratio <levels 1-2>     (%)  =  49.5003
 Diffusion constant           (Bohr^2)  = 6.0308E-03
 Correlation time              (steps)  = 5.9266E+01 +- 2.2470E+00
 Efficiency               (au^-2 s^-1)  = 1.1692E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.638414110246
  Standard error                        +/-           0.000207860159

  Kinetic energy KEI (used in Total) (au) =          14.693709605545
  Standard error                        +/-           0.028970868950

  Kinetic energy TI                  (au) =          14.655069264025
  Standard error                        +/-           0.020816334477

  Kinetic energy FISQ                (au) =          14.616428922505
  Standard error                        +/-           0.030052304584

  Potential energy                   (au) =         -29.332123715790
  Standard error                        +/-           0.028973458114

  e-e interaction                    (au) =           4.377243962696
  Standard error                        +/-           0.002888649574

  e-n interaction                    (au) =         -33.709367678486
  Standard error                        +/-           0.029824296678

  Variance of local energy           (au) =           0.021799151106
  Standard error                        +/-           0.000206208361

  Maximum distance from origin       (au) =          10.014443542378


 Time taken in block    : : :        3.3100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.638414110246 +/- 0.000207860159      No correction
 -14.638414110246 +/- 0.001600202675      Correlation time method
 -14.638414110246 +/- 0.001932348901      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.021799151106

 =========================================================================


 Total CASINO CPU time  : : :      255.1800 s
 Total CASINO real time : : :      255.6960 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/18 09:38:50.864

Job finished: Вс 18 мая 2025 09:38:50 +07
