CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 22 мая 2025 16:07:19 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/22 16:07:20.052

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  636825950

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8984E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.5997
 Diffusion constant  (Bohr^2)  = 7.1737E-04
 Correlation time     (steps)  = 2.4511E+00 +- 1.9357E-02
 Efficiency      (au^-2 s^-1)  = 4.2356E+02
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.538116307748
  Standard error                        +/-           0.007821891256

  Kinetic energy KEI (used in Total) (au) =         128.556240083710
  Standard error                        +/-           0.198984622382

  Kinetic energy TI                  (au) =         128.549952337568
  Standard error                        +/-           0.204839372070

  Kinetic energy FISQ                (au) =         128.543664591424
  Standard error                        +/-           0.356935549372

  Potential energy                   (au) =        -257.094356391458
  Standard error                        +/-           0.199439364245

  e-e interaction                    (au) =          54.065030154356
  Standard error                        +/-           0.015822887483

  e-n interaction                    (au) =        -311.159386545813
  Standard error                        +/-           0.203916003980

  Variance of local energy           (au) =          30.675737364110
  Standard error                        +/-           0.978991124835

  Maximum distance from origin       (au) =           6.616448304125


 Time taken in block    : : :       15.7000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.538116307748 +/- 0.007821891256      No correction
 -128.538116307748 +/- 0.012245957183      Correlation time method
 -128.538116307748 +/- 0.015131881948      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 30.675737364110

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       28.6 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        624 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.796963E+01
           Unreweighted mean energy (a.u.)  :  -1.294399E+02

 Computing derivatives.
 Done. [total CPU time: 14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  8.11376935E-04     2.33086992E-03    -3.98163939E-03     3.34636201E-03
    -1.04864358E-03    -1.57195322E-05     7.15867564E-05    -1.01692935E-05
     6.53210702E-03     3.95446787E-03    -8.39243081E-03     9.03588238E-03
    -4.75029441E-03     1.09816108E-03    -4.37743351E-05    -1.19312237E-05
 JX -1.18146449E-01    -2.71054792E-03    -1.13524138E-01     2.11443160E-01
    -2.11356833E-01     1.14801116E-01    -3.12680185E-02     3.34717738E-03
 Jf -3.31098268E-04    -1.48835251E-03    -5.62067591E-05     3.89136970E-03
    -2.34470130E-03     1.29257098E-03     9.91309697E-04    -2.36628868E-03
    -2.24250222E-04    -9.33485446E-05     1.11372075E-03    -4.35902068E-04
    -2.38681721E-03    -2.37919380E-04     2.91922098E-03     4.26075969E-04
    -6.62829565E-04     1.93667225E-04    -1.56765888E-04    -3.33375100E-04
     7.07845008E-04     4.12069607E-04    -2.23372789E-05    -8.84417608E-04
    -8.42556645E-06     1.70221552E-04    -3.42784650E-04    -4.81477341E-03
     3.83929786E-03     7.91358863E-03    -5.10780067E-03     2.16585315E-03
     4.89831328E-03     3.44575167E-03    -1.27600401E-03    -1.83528307E-04
     2.78246517E-03    -7.27719333E-04    -1.56943896E-03     7.14744245E-04
    -2.21242717E-03     1.79121747E-03    -1.16512173E-03     2.15377372E-03
    -2.90767372E-03     9.28036141E-04     4.30255375E-03    -1.08184018E-03
     2.48011115E-05     1.04446975E-04    -2.37706312E-04     2.54903265E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.796963E+01 ->   2.724108E+00
           Unreweighted mean energy (a.u.)  :  -1.294399E+02 ->  -1.289400E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  1.23327954E-03     2.35255975E-03    -4.46313229E-03     4.62798737E-03
    -2.40184101E-03     6.65951877E-04    -9.27252777E-05     4.74570463E-06
     5.84477501E-03     4.08108274E-03    -1.10238284E-02     1.49168372E-02
    -1.07879947E-02     4.20637978E-03    -8.21280731E-04     6.29633876E-05
 JX -1.26845383E-01    -4.32271969E-03    -1.53982019E-01     3.28000333E-01
    -3.66694163E-01     2.25670688E-01    -7.12479059E-02     9.13428761E-03
 Jf -3.65209342E-04    -1.44739695E-03    -3.24629523E-04     4.12923035E-03
    -1.91868866E-03     9.67657058E-04     9.91522707E-04    -5.01301963E-03
    -2.04994194E-04    -2.60228941E-04     1.82795704E-03     1.98184050E-04
    -4.37511190E-03    -5.08107376E-04     7.08893939E-03    -3.96870884E-04
    -3.00421954E-04     3.09073038E-04    -4.18940198E-04    -4.08828294E-04
     1.27199501E-03     6.79732813E-04    -1.22841740E-05    -2.00280763E-03
     2.89247550E-04     4.61695057E-05    -5.10684440E-04    -5.55621184E-03
     4.97627103E-03     8.82419065E-03    -6.49823208E-03     2.75330912E-03
     5.83968129E-03     6.24451574E-03    -1.29980158E-03    -3.43324285E-04
     3.95336572E-03    -1.22763017E-03    -2.23283338E-03     2.03259753E-03
    -4.16802031E-03     2.26937456E-03    -1.55239522E-03     2.47001370E-03
    -3.75479083E-03     1.22803839E-03     7.04662134E-03    -2.74669314E-03
     8.33151915E-05     1.85490659E-03    -6.31752349E-04     4.16697443E-04

 Rejected step:
 Variance  :   2.724108E+00 ->   3.534327E+00
 Energy    :  -1.289400E+02 ->  -1.291658E+02

 Current parameters:
 Ju  1.22651407E-03     2.43997337E-03    -4.36208556E-03     3.95005447E-03
    -1.49163506E-03     1.23475685E-04     6.02474856E-05    -1.19869795E-05
     5.98171916E-03     3.83318919E-03    -9.01572292E-03     1.06171787E-02
    -6.45037835E-03     1.93926580E-03    -2.33873620E-04     3.23880668E-06
 JX -1.25969418E-01    -5.93214193E-03    -1.35302510E-01     2.74509206E-01
    -2.86862261E-01     1.65721989E-01    -4.91254756E-02     5.91631077E-03
 Jf -3.62690457E-04    -1.54312673E-03    -1.64312441E-04     4.12999364E-03
    -2.32348405E-03     1.18710267E-03     1.08244494E-03    -3.35069250E-03
    -1.86204518E-04    -1.73803843E-04     1.50624593E-03    -3.37024642E-04
    -3.05471609E-03    -3.63840157E-04     4.28373324E-03     2.72801661E-04
    -5.92221682E-04     2.13367928E-04    -2.37282843E-04    -4.07438809E-04
     9.93731454E-04     4.52151909E-04     2.97620561E-07    -1.20923108E-03
     4.05164216E-05     1.54569494E-04    -4.88759135E-04    -5.30960723E-03
     4.36837242E-03     8.68462567E-03    -5.89557769E-03     2.44449297E-03
     5.48402924E-03     4.35437236E-03    -1.28557383E-03    -2.94820801E-04
     3.49195481E-03    -8.54342921E-04    -2.06892908E-03     1.20743090E-03
    -2.66490203E-03     2.04656295E-03    -1.34191479E-03     2.35310315E-03
    -3.42308351E-03     1.11946531E-03     5.67662408E-03    -1.78160218E-03
     5.66768527E-05     6.53164652E-04    -3.83181094E-04     3.21027713E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.724108E+00 ->   1.784484E+00
           Unreweighted mean energy (a.u.)  :  -1.289400E+02 ->  -1.288851E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.52831791E-03     2.35422175E-03    -4.44064721E-03     4.34007479E-03
    -1.98670874E-03     4.07784052E-04    -1.73167389E-05    -3.88766823E-06
     5.80321199E-03     3.91094750E-03    -9.97123007E-03     1.28016193E-02
    -8.72151062E-03     3.14350976E-03    -5.47707435E-04     3.51111072E-05
 JX -1.26916853E-01    -6.99173375E-03    -1.49227840E-01     3.14759681E-01
    -3.46835355E-01     2.10248407E-01    -6.54353836E-02     8.27323298E-03
 Jf -3.58226674E-04    -1.49299183E-03    -3.34116842E-04     4.13302470E-03
    -2.07758927E-03     1.07187297E-03     1.04926116E-03    -4.35933503E-03
    -1.97188272E-04    -2.37099001E-04     1.74011837E-03    -2.16287581E-05
    -3.88029512E-03    -4.42223627E-04     5.96106857E-03    -1.16466770E-04
    -4.28781392E-04     2.76900850E-04    -3.57022463E-04    -4.12948098E-04
     1.19954101E-03     5.72642948E-04    -5.23520146E-06    -1.66350511E-03
     1.80539925E-04     9.39705130E-05    -5.11476794E-04    -5.50547925E-03
     4.77622084E-03     8.84711067E-03    -6.32274794E-03     2.65614248E-03
     5.75309350E-03     5.55198264E-03    -1.29899028E-03    -3.32557467E-04
     3.88420907E-03    -1.03614408E-03    -2.40076121E-03     1.81465070E-03
    -3.38763829E-03     2.12938867E-03    -1.46508701E-03     2.46272894E-03
    -3.72303115E-03     1.21834164E-03     6.76499567E-03    -2.47368059E-03
     7.27080383E-05     1.42508418E-03    -5.31953694E-04     3.77521790E-04

 Rejected step:
 Variance  :   1.784484E+00 ->   2.085910E+00
 Energy    :  -1.288851E+02 ->  -1.289848E+02

 Current parameters:
 Ju  1.52372462E-03     2.40351668E-03    -4.44972424E-03     4.14372283E-03
    -1.67940558E-03     2.13138995E-04     3.95149220E-05    -1.02459962E-05
     5.86013080E-03     3.84532007E-03    -9.31686154E-03     1.13574803E-02
    -7.24274258E-03     2.36014165E-03    -3.42292660E-04     1.40100340E-05
 JX -1.26601482E-01    -7.64193165E-03    -1.41954968E-01     2.93634453E-01
    -3.14853882E-01     1.86096199E-01    -5.65256928E-02     6.98476284E-03
 Jf -3.57340289E-04    -1.53630645E-03    -2.72433608E-04     4.16024515E-03
    -2.24558144E-03     1.16336605E-03     1.09490524E-03    -3.74307197E-03
    -1.88006752E-04    -2.05195762E-04     1.62409276E-03    -2.41602268E-04
    -3.37052529E-03    -3.96560441E-04     4.89709982E-03     1.46448208E-04
    -5.45079831E-04     2.36936425E-04    -2.82157994E-04    -4.18205674E-04
     1.09181326E-03     4.87615504E-04     1.17081777E-06    -1.36479250E-03
     8.41768358E-05     1.36761702E-04    -5.03276617E-04    -5.41683969E-03
     4.53826204E-03     8.82347667E-03    -6.09807000E-03     2.54197618E-03
     5.62777346E-03     4.79795479E-03    -1.29125930E-03    -3.16132948E-04
     3.70283620E-03    -9.08924681E-04    -2.27714654E-03     1.45933773E-03
    -2.89117697E-03     2.08776825E-03    -1.40181954E-03     2.41206267E-03
    -3.57975585E-03     1.16779589E-03     6.18570813E-03    -2.07754895E-03
     6.50874982E-05     9.59974209E-04    -4.46250152E-04     3.46891366E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.784484E+00 ->   1.557759E+00
           Unreweighted mean energy (a.u.)  :  -1.288851E+02 ->  -1.288950E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  1.75054179E-03     2.36928237E-03    -4.46303120E-03     4.26358170E-03
    -1.83986961E-03     3.07892745E-04     1.30909369E-05    -7.40432902E-06
     5.82222643E-03     3.86614959E-03    -9.61592442E-03     1.20580227E-02
    -7.97745799E-03     2.75337090E-03    -4.45689445E-04     2.46217298E-05
 JX -1.26932502E-01    -8.41539608E-03    -1.46407682E-01     3.07011718E-01
    -3.35584361E-01     2.01801915E-01    -6.23153686E-02     7.82258762E-03
 Jf -3.59320106E-04    -1.51949348E-03    -3.77947931E-04     4.15191892E-03
    -2.15234668E-03     1.11606485E-03     1.07886628E-03    -4.07907660E-03
    -1.93332301E-04    -2.26726199E-04     1.69795050E-03    -1.28617335E-04
    -3.65380714E-03    -4.19297718E-04     5.45928204E-03     1.13728293E-05
    -4.87774036E-04     2.60044817E-04    -3.24155872E-04    -4.17484044E-04
     1.16202565E-03     5.28530361E-04    -1.65844765E-06    -1.51609596E-03
     1.32434608E-04     1.15568931E-04    -5.07977963E-04    -5.47707754E-03
     4.67594162E-03     8.86701377E-03    -6.23353876E-03     2.60670537E-03
     5.71218503E-03     5.21306292E-03    -1.29700728E-03    -3.28117306E-04
     3.83151114E-03    -9.66692945E-04    -2.40586249E-03     1.67799735E-03
    -3.12079837E-03     2.10177925E-03    -1.43703762E-03     2.44989944E-03
    -3.68267818E-03     1.20275369E-03     6.56616214E-03    -2.31941760E-03
     6.94149621E-05     1.22971456E-03    -4.95339351E-04     3.64608765E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.557759E+00 ->   1.516586E+00
           Unreweighted mean energy (a.u.)  :  -1.288950E+02 ->  -1.289045E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  1.92684537E-03     2.29437456E-03    -4.41294425E-03     4.46802807E-03
    -2.21389264E-03     5.59858616E-04    -6.32933971E-05     1.35914772E-06
     5.75908917E-03     3.97157388E-03    -1.04645156E-02     1.38882826E-02
    -9.83532445E-03     3.73491813E-03    -7.03300123E-04     5.11596381E-05
 JX -1.27214670E-01    -8.27630992E-03    -1.53572460E-01     3.28343521E-01
    -3.68584852E-01     2.26966953E-01    -7.16162915E-02     9.16558881E-03
 Jf -3.62836410E-04    -1.46497784E-03    -5.24852789E-04     4.11816871E-03
    -1.93736540E-03     9.95206624E-04     1.01283410E-03    -4.84543264E-03
    -2.06369547E-04    -2.61443788E-04     1.82341937E-03     1.58982789E-04
    -4.28440664E-03    -4.75737595E-04     6.79330441E-03    -3.22346861E-04
    -3.37322681E-04     3.10270463E-04    -4.17403806E-04    -4.04917168E-04
     1.28307131E-03     6.41004543E-04    -1.12092655E-05    -1.90070698E-03
     2.57138247E-04     5.97046828E-05    -5.15184106E-04    -5.56741499E-03
     4.95091359E-03     8.86278525E-03    -6.47967017E-03     2.73118251E-03
     5.83733394E-03     6.11207390E-03    -1.30394227E-03    -3.38319920E-04
     3.99956517E-03    -1.13430786E-03    -2.47284009E-03     2.07245296E-03
    -3.78526744E-03     2.16667755E-03    -1.51172404E-03     2.49522495E-03
    -3.81844077E-03     1.25192086E-03     7.16786740E-03    -2.75746669E-03
     7.78157064E-05     1.77571397E-03    -5.98936410E-04     4.01274754E-04

 Rejected step:
 Variance  :   1.516586E+00 ->   1.993097E+00
 Energy    :  -1.289045E+02 ->  -1.289846E+02

 Current parameters:
 Ju  1.92271947E-03     2.34353198E-03    -4.45337403E-03     4.32257498E-03
    -1.94104756E-03     3.74417895E-04    -6.72189598E-06    -5.17204411E-06
     5.79729138E-03     3.88632570E-03    -9.82305223E-03     1.25291025E-02
    -8.46607297E-03     3.01473842E-03    -5.14799099E-04     3.17737969E-05
 JX -1.27084439E-01    -8.73001653E-03    -1.48815606E-01     3.14478810E-01
    -3.47407689E-01     2.10892755E-01    -6.56804799E-02     8.30774789E-03
 Jf -3.62388324E-04    -1.50804878E-03    -4.68872077E-04     4.14085744E-03
    -2.09327895E-03     1.08389014E-03     1.06226919E-03    -4.28688143E-03
    -1.97624054E-04    -2.37129937E-04     1.73665532E-03    -5.07564733E-05
    -3.83505818E-03    -4.31978470E-04     5.82612544E-03    -8.00153074E-05
    -4.47252370E-04     2.75125918E-04    -3.52113043E-04    -4.13901789E-04
     1.20347969E-03     5.56975280E-04    -4.29169486E-06    -1.61932036E-03
     1.66074086E-04     1.00491477E-04    -5.10153860E-04    -5.50865041E-03
     4.76158165E-03     8.87610905E-03    -6.31153109E-03     2.64348552E-03
     5.75559148E-03     5.48363941E-03    -1.30001564E-03    -3.32441788E-04
     3.89686029E-03    -1.00778916E-03    -2.46514312E-03     1.81223457E-03
    -3.28132789E-03     2.10928388E-03    -1.45633610E-03     2.46922879E-03
    -3.73750690E-03     1.22224300E-03     6.78376496E-03    -2.46517625E-03
     7.15912937E-05     1.39751180E-03    -5.24985717E-04     3.74758309E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.516586E+00 ->   1.438281E+00
           Unreweighted mean energy (a.u.)  :  -1.289045E+02 ->  -1.288980E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  2.05390831E-03     2.30308024E-03    -4.42113780E-03     4.41359202E-03
    -2.12203757E-03     4.99032188E-04    -4.47829184E-05    -7.98170361E-07
     5.75383241E-03     3.93609655E-03    -1.02293416E-02     1.34114204E-02
    -9.36451818E-03     3.49115033E-03    -6.40376063E-04     4.47596557E-05
 JX -1.27296609E-01    -8.62225873E-03    -1.52619307E-01     3.25339857E-01
    -3.64250778E-01     2.23881687E-01    -7.05269853E-02     9.00985838E-03
 Jf -3.66115458E-04    -1.47766302E-03    -5.68836781E-04     4.10848108E-03
    -1.98199057E-03     1.01809429E-03     1.02357967E-03    -4.66036345E-03
    -2.04097340E-04    -2.54039683E-04     1.79779199E-03     9.33549545E-05
    -4.14836631E-03    -4.57592545E-04     6.48016344E-03    -2.45907449E-04
    -3.70323961E-04     2.99389903E-04    -3.97508157E-04    -4.08044709E-04
     1.26333922E-03     6.11445983E-04    -9.04448204E-06    -1.80483192E-03
     2.26655601E-04     7.27667765E-05    -5.14208169E-04    -5.55391820E-03
     4.90025072E-03     8.87249338E-03    -6.43702548E-03     2.70578610E-03
     5.81703153E-03     5.93660819E-03    -1.30331140E-03    -3.36668661E-04
     3.98127959E-03    -1.08917137E-03    -2.50710376E-03     2.01499315E-03
    -3.59555783E-03     2.13460351E-03    -1.49119888E-03     2.49251648E-03
    -3.80777374E-03     1.24814975E-03     7.09244284E-03    -2.68782671E-03
     7.53921787E-05     1.66714132E-03    -5.74247866E-04     3.91947077E-04

 Rejected step:
 Variance  :   1.438281E+00 ->   1.537795E+00
 Energy    :  -1.288980E+02 ->  -1.289181E+02

 Current parameters:
 Ju  2.05218044E-03     2.32450484E-03    -4.44070882E-03     4.35729914E-03
    -2.01290944E-03     4.24188109E-04    -2.18280545E-05    -3.45828491E-06
     5.77068059E-03     3.90440004E-03    -9.97879975E-03     1.28754609E-02
    -8.82194728E-03     3.20455786E-03    -5.65082653E-04     3.69914330E-05
 JX -1.27210309E-01    -8.81994072E-03    -1.50506912E-01     3.19321046E-01
    -3.55043391E-01     2.16885061E-01    -6.79431061E-02     8.63709861E-03
 Jf -3.65562780E-04    -1.49799432E-03    -5.44466011E-04     4.12653572E-03
    -2.05238209E-03     1.05859616E-03     1.04603941E-03    -4.43050431E-03
    -2.00645885E-04    -2.43079764E-04     1.76178158E-03     4.73846624E-06
    -3.96358609E-03    -4.40536125E-04     6.08697284E-03    -1.45979967E-04
    -4.16064827E-04     2.84853883E-04    -3.71084023E-04    -4.11339655E-04
     1.23178565E-03     5.77375275E-04    -6.12680139E-06    -1.69280825E-03
     1.90034645E-04     8.93705906E-05    -5.12054643E-04    -5.52932291E-03
     4.82069534E-03     8.87828721E-03    -6.36634283E-03     2.66894314E-03
     5.78331727E-03     5.67427545E-03    -1.30139068E-03    -3.34412330E-04
     3.93701760E-03    -1.03892677E-03    -2.49478510E-03     1.90270083E-03
    -3.39978680E-03     2.11612652E-03    -1.47010269E-03     2.48069152E-03
    -3.77138689E-03     1.23444287E-03     6.92521117E-03    -2.56352965E-03
     7.30950514E-05     1.51144531E-03    -5.45105034E-04     3.81745422E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.438281E+00 ->   1.361049E+00
           Unreweighted mean energy (a.u.)  :  -1.288980E+02 ->  -1.288885E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  2.15002462E-03     2.29535256E-03    -4.41622888E-03     4.42348710E-03
    -2.14642746E-03     5.16515623E-04    -5.00785562E-05    -2.08795270E-07
     5.73472395E-03     3.94378614E-03    -1.02817752E-02     1.35279967E-02
    -9.48396074E-03     3.55502110E-03    -6.57446838E-04     4.65463817E-05
 JX -1.27344066E-01    -8.64740073E-03    -1.53275265E-01     3.26953703E-01
    -3.66831890E-01     2.26023943E-01    -7.13733599E-02     9.13630140E-03
 Jf -3.68383625E-04    -1.47381686E-03    -6.24423637E-04     4.09864251E-03
    -1.96894924E-03     1.00758751E-03     1.01608071E-03    -4.70324558E-03
    -2.05010356E-04    -2.55569287E-04     1.80606878E-03     1.10214447E-04
    -4.19102158E-03    -4.59135971E-04     6.56233901E-03    -2.67133460E-04
    -3.59016678E-04     3.01922514E-04    -4.03081320E-04    -4.07735306E-04
     1.27412751E-03     6.16749551E-04    -9.47493250E-06    -1.82628387E-03
     2.33703881E-04     6.91561634E-05    -5.15116040E-04    -5.56160144E-03
     4.92052373E-03     8.87564041E-03    -6.45805784E-03     2.71447751E-03
     5.82673423E-03     6.00078004E-03    -1.30329695E-03    -3.36752209E-04
     3.99464834E-03    -1.09988251E-03    -2.51710889E-03     2.04592352E-03
    -3.63126621E-03     2.13647232E-03    -1.49599700E-03     2.49610337E-03
    -3.81911592E-03     1.25206445E-03     7.14061688E-03    -2.72135357E-03
     7.58974559E-05     1.70353475E-03    -5.80462509E-04     3.94224012E-04

 Rejected step:
 Variance  :   1.361049E+00 ->   1.409160E+00
 Energy    :  -1.288885E+02 ->  -1.288991E+02

 Current parameters:
 Ju  2.14897402E-03     2.31014715E-03    -4.42922541E-03     4.38260787E-03
    -2.06909486E-03     4.63783704E-04    -3.39295478E-05    -2.08019964E-06
     5.74672475E-03     3.92065080E-03    -1.01044520E-02     1.31503763E-02
    -9.10241386E-03     3.35368477E-03    -6.04573293E-04     4.10914507E-05
 JX -1.27280332E-01    -8.78682160E-03    -1.51800413E-01     3.22837469E-01
    -3.60543119E-01     2.21242963E-01    -6.96070363E-02     8.88133869E-03
 Jf -3.67848792E-04    -1.48902563E-03    -6.06715260E-04     4.11373076E-03
    -2.02066104E-03     1.03773501E-03     1.03225135E-03    -4.54103416E-03
    -2.02794375E-04    -2.47411503E-04     1.78060231E-03     4.77367951E-05
    -4.06216736E-03    -4.47162110E-04     6.28843651E-03    -1.97191720E-04
    -3.91226633E-04     2.91925468E-04    -3.85168326E-04    -4.09578144E-04
     1.25285535E-03     5.93070667E-04    -7.48200902E-06    -1.74927124E-03
     2.08444457E-04     8.06950534E-05    -5.13645727E-04    -5.54466695E-03
     4.86545615E-03     8.87932273E-03    -6.40881755E-03     2.68867861E-03
     5.80362810E-03     5.81946331E-03    -1.30206943E-03    -3.35426611E-04
     3.96501679E-03    -1.06424457E-03    -2.51086728E-03     1.96920141E-03
    -3.49401262E-03     2.12291672E-03    -1.48110392E-03     2.48836274E-03
    -3.79488300E-03     1.24294784E-03     7.02708017E-03    -2.63622213E-03
     7.42790853E-05     1.59626849E-03    -5.60242043E-04     3.87101236E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.361049E+00 ->   1.302422E+00
           Unreweighted mean energy (a.u.)  :  -1.288885E+02 ->  -1.288805E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 8

 Current parameters:
 Ju  2.22183047E-03     2.28790427E-03    -4.41039089E-03     4.43673030E-03
    -2.17638352E-03     5.37693080E-04    -5.65274353E-05     5.20590806E-07
     5.71785731E-03     3.95396843E-03    -1.03496121E-02     1.36742312E-02
    -9.63202884E-03     3.63349674E-03    -6.78240535E-04     4.87085783E-05
 JX -1.27343267E-01    -8.57289772E-03    -1.53945360E-01     3.28670643E-01
    -3.69505675E-01     2.28187437E-01    -7.22133895E-02     9.26096881E-03
 Jf -3.69721257E-04    -1.46891380E-03    -6.72002609E-04     4.09123235E-03
    -1.95358467E-03     9.96258176E-04     1.00840122E-03    -4.75798176E-03
    -2.05983519E-04    -2.57577274E-04     1.81562516E-03     1.31433764E-04
    -4.24093323E-03    -4.62095815E-04     6.66371471E-03    -2.92849955E-04
    -3.46084758E-04     3.05182482E-04    -4.09884372E-04    -4.07103293E-04
     1.28531449E-03     6.24096664E-04    -1.00626208E-05    -1.85408950E-03
     2.42743171E-04     6.47863273E-05    -5.15987226E-04    -5.56957645E-03
     4.94329340E-03     8.87754798E-03    -6.48104264E-03     2.72485952E-03
     5.83707435E-03     6.07403950E-03    -1.30331179E-03    -3.36892459E-04
     4.00788533E-03    -1.11366191E-03    -2.52241937E-03     2.07854468E-03
    -3.67987345E-03     2.14092428E-03    -1.50211900E-03     2.49944218E-03
    -3.83001050E-03     1.25590037E-03     7.18992403E-03    -2.75732651E-03
     7.65477370E-05     1.74515843E-03    -5.88020555E-04     3.97026026E-04

 Rejected step:
 Variance  :   1.302422E+00 ->   1.332569E+00
 Energy    :  -1.288805E+02 ->  -1.288875E+02

 Current parameters:
 Ju  2.22116250E-03     2.29918277E-03    -4.41976063E-03     4.40336711E-03
    -2.11502273E-03     4.96168717E-04    -4.38467047E-05    -9.47332009E-07
     5.72733546E-03     3.93503569E-03    -1.02089041E-02     1.33760905E-02
    -9.33147944E-03     3.47513710E-03    -6.36691977E-04     4.44243910E-05
 JX -1.27295868E-01    -8.68333573E-03    -1.52804307E-01     3.25542478E-01
    -3.64737821E-01     2.24563270E-01    -7.08743676E-02     9.06756926E-03
 Jf -3.69220754E-04    -1.48128928E-03    -6.57787950E-04     4.10397071E-03
    -1.99521631E-03     1.02077145E-03     1.02114042E-03    -4.63021160E-03
    -2.04393586E-04    -2.50906517E-04     1.79550486E-03     8.24251531E-05
    -4.14061964E-03    -4.52614368E-04     6.45035222E-03    -2.38298138E-04
    -3.71296740E-04     2.97487726E-04    -3.96246001E-04    -4.08246758E-04
     1.26919915E-03     6.05676891E-04    -8.55053571E-06    -1.79463293E-03
     2.23222600E-04     7.37446432E-05    -5.14880007E-04    -5.55656914E-03
     4.90082439E-03     8.88007545E-03    -6.44284263E-03     2.70474484E-03
     5.81934058E-03     5.93433554E-03    -1.30245534E-03    -3.36008243E-04
     3.98576410E-03    -1.08538893E-03    -2.51978740E-03     2.02029446E-03
    -3.57175065E-03     2.12952740E-03    -1.49026511E-03     2.49383384E-03
    -3.81213094E-03     1.24921414E-03     7.10427806E-03    -2.69240165E-03
     7.52539263E-05     1.66257994E-03    -5.72258873E-04     3.91423248E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.302422E+00 ->   1.260543E+00
           Unreweighted mean energy (a.u.)  :  -1.288805E+02 ->  -1.288744E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 9

 Current parameters:
 Ju  2.27532426E-03     2.28176425E-03    -4.40513425E-03     4.44940432E-03
    -2.20402976E-03     5.57095585E-04    -6.24389545E-05     1.19234312E-06
     5.70425383E-03     3.96365487E-03    -1.04131615E-02     1.38097166E-02
    -9.76862533E-03     3.70567221E-03    -6.97311377E-04     5.06875838E-05
 JX -1.27312055E-01    -8.45035753E-03    -1.54514343E-01     3.30168877E-01
    -3.71806120E-01     2.30024326E-01    -7.29188266E-02     9.36507608E-03
 Jf -3.70438904E-04    -1.46439439E-03    -7.11489356E-04     4.08624807E-03
    -1.93996136E-03     9.86485415E-04     1.00191431E-03    -4.80868310E-03
    -2.06820455E-04    -2.59453332E-04     1.82421110E-03     1.51053580E-04
    -4.28585091E-03    -4.65093937E-04     6.75671385E-03    -3.16207333E-04
    -3.34625699E-04     3.08236998E-04    -4.16148040E-04    -4.06422159E-04
     1.29499437E-03     6.31024540E-04    -1.06173928E-05    -1.88002851E-03
     2.51133121E-04     6.08241149E-05    -5.16685369E-04    -5.57645511E-03
     4.96359057E-03     8.87885682E-03    -6.50143757E-03     2.73442588E-03
     5.84609333E-03     6.13956472E-03    -1.30332037E-03    -3.37012919E-04
     4.01900698E-03    -1.12658101E-03    -2.52497730E-03     2.10674566E-03
    -3.72597982E-03     2.14576998E-03    -1.50787741E-03     2.50214720E-03
    -3.83902151E-03     1.25910087E-03     7.23201204E-03    -2.78866813E-03
     7.71563399E-05     1.78226312E-03    -5.94916357E-04     3.99609607E-04

 Rejected step:
 Variance  :   1.260543E+00 ->   1.281719E+00
 Energy    :  -1.288744E+02 ->  -1.288796E+02

 Current parameters:
 Ju  2.27491704E-03     2.29070863E-03    -4.41218341E-03     4.42114816E-03
    -2.15330927E-03     5.23013441E-04    -5.20609184E-05    -7.48807542E-09
     5.71205341E-03     3.94759511E-03    -1.02967875E-02     1.35642099E-02
    -9.52164464E-03     3.57572483E-03    -6.63251159E-04     4.71778885E-05
 JX -1.27276968E-01    -8.54235579E-03    -1.53592803E-01     3.27684560E-01
    -3.68030721E-01     2.27155899E-01    -7.18591769E-02     9.21195059E-03
 Jf -3.69972062E-04    -1.47476718E-03    -6.99648868E-04     4.09700074E-03
    -1.97459698E-03     1.00704714E-03     1.01229808E-03    -4.70370037E-03
    -2.05626560E-04    -2.53817881E-04     1.80762089E-03     1.10952053E-04
    -4.20429729E-03    -4.57236762E-04     6.58308587E-03    -2.71845225E-04
    -3.55166372E-04     3.02032247E-04    -4.05241414E-04    -4.07166978E-04
     1.28218956E-03     6.16040833E-04    -9.41787641E-06    -1.83194104E-03
     2.35350442E-04     6.80858248E-05    -5.15819424E-04    -5.56601243E-03
     4.92937434E-03     8.88064387E-03    -6.47051285E-03     2.71807217E-03
     5.83183423E-03     6.02708592E-03    -1.30269778E-03    -3.36382987E-04
     4.00168356E-03    -1.10321543E-03    -2.52453107E-03     2.06051433E-03
    -3.63697571E-03     2.13580583E-03    -1.49801919E-03     2.49788670E-03
    -3.82520635E-03     1.25397305E-03     7.16442845E-03    -2.73688857E-03
     7.60738956E-05     1.71577121E-03    -5.82061183E-04     3.94999633E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.260543E+00 ->   1.231150E+00
           Unreweighted mean energy (a.u.)  :  -1.288744E+02 ->  -1.288699E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 18
 NL2SOL iteration     : 10

 Current parameters:
 Ju  2.31509801E-03     2.27687459E-03    -4.40071663E-03     4.46079240E-03
    -2.22814965E-03     5.73917358E-04    -6.75622298E-05     1.77599805E-06
     5.69347320E-03     3.97226266E-03    -1.04690653E-02     1.39280482E-02
    -9.88757766E-03     3.76839095E-03    -7.13851241E-04     5.24014959E-05
 JX -1.27266221E-01    -8.30675597E-03    -1.54980041E-01     3.31425142E-01
    -3.73714480E-01     2.31532310E-01    -7.34926440E-02     9.44933557E-03
 Jf -3.70794329E-04    -1.46054267E-03    -7.43997144E-04     4.08312530E-03
    -1.92859489E-03     9.78461253E-04     9.96659343E-04    -4.85274991E-03
    -2.07512630E-04    -2.61077507E-04     1.83153451E-03     1.68084577E-04
    -4.32421026E-03    -4.67832253E-04     6.83717124E-03    -3.36238682E-04
    -3.24980026E-04     3.10920723E-04    -4.21600078E-04    -4.05762200E-04
     1.30308372E-03     6.37107820E-04    -1.11063585E-05    -1.90274746E-03
     2.58448935E-04     5.74286482E-05    -5.17222384E-04    -5.58215986E-03
     4.98081021E-03     8.87978834E-03    -6.51871694E-03     2.74273961E-03
     5.85365382E-03     6.19526469E-03    -1.30331939E-03    -3.37124518E-04
     4.02809408E-03    -1.13793082E-03    -2.52589795E-03     2.13016724E-03
    -3.76671727E-03     2.15042110E-03    -1.51296381E-03     2.50428360E-03
    -3.84625902E-03     1.26167436E-03     7.26667908E-03    -2.81486729E-03
     7.76951240E-05     1.81377747E-03    -6.00875625E-04     4.01862604E-04

 Rejected step:
 Variance  :   1.231150E+00 ->   1.246734E+00
 Energy    :  -1.288699E+02 ->  -1.288738E+02

 Current parameters:
 Ju  2.31488525E-03     2.28409394E-03    -4.40616859E-03     4.43655731E-03
    -2.18549396E-03     5.45422917E-04    -5.89064234E-05     7.76335601E-07
     5.70002626E-03     3.95846480E-03    -1.03710924E-02     1.37221132E-02
    -9.68077634E-03     3.65972623E-03    -6.85396583E-04     4.94714201E-05
 JX -1.27240514E-01    -8.38546693E-03    -1.54218901E-01     3.29407319E-01
    -3.70657693E-01     2.29211140E-01    -7.26353449E-02     9.32539738E-03
 Jf -3.70355799E-04    -1.46935354E-03    -7.33969811E-04     4.09220516E-03
    -1.95781851E-03     9.95937886E-04     1.00526767E-03    -4.76484685E-03
    -2.06598840E-04    -2.56257347E-04     1.81759708E-03     1.34613881E-04
    -4.25655909E-03    -4.61201417E-04     6.69301782E-03    -2.99471936E-04
    -3.42013143E-04     3.05805878E-04    -4.12665575E-04    -4.06258802E-04
     1.29267652E-03     6.24665075E-04    -1.01316646E-05    -1.86300128E-03
     2.45416998E-04     6.34317412E-05    -5.16533543E-04    -5.57359597E-03
     4.95266195E-03     8.88105970E-03    -6.49317722E-03     2.72918663E-03
     5.84192165E-03     6.10278656E-03    -1.30285730E-03    -3.36654771E-04
     4.01417264E-03    -1.11828047E-03    -2.52675112E-03     2.09264183E-03
    -3.69206233E-03     2.14162770E-03    -1.50461652E-03     2.50096002E-03
    -3.83531317E-03     1.25764694E-03     7.21208620E-03    -2.77263598E-03
     7.67718258E-05     1.75907216E-03    -5.90173755E-04     3.97995011E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.231150E+00 ->   1.210606E+00
           Unreweighted mean energy (a.u.)  :  -1.288699E+02 ->  -1.288665E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 30
 Variance reduced to  : 0.12106055E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9650E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.9766
 Acceptance ratio <levels 1-2>     (%)  =  49.7742
 Diffusion constant           (Bohr^2)  = 7.1409E-04
 Correlation time              (steps)  = 5.1894E+00 +- 5.8833E-02
 Efficiency               (au^-2 s^-1)  = 3.7861E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.890371370481
  Standard error                        +/-           0.001486507957

  Kinetic energy KEI (used in Total) (au) =         128.728219755939
  Standard error                        +/-           0.194073210681

  Kinetic energy TI                  (au) =         128.950480905680
  Standard error                        +/-           0.491775687344

  Kinetic energy FISQ                (au) =         129.172742055418
  Standard error                        +/-           0.964158014963

  Potential energy                   (au) =        -257.618591126418
  Standard error                        +/-           0.194064902552

  e-e interaction                    (au) =          53.120468991987
  Standard error                        +/-           0.013569739943

  e-n interaction                    (au) =        -310.739060118409
  Standard error                        +/-           0.198006956040

  Variance of local energy           (au) =           1.108852557548
  Standard error                        +/-           0.018934518217

  Maximum distance from origin       (au) =           6.402729433585


 Time taken in block    : : :       22.9500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.890371370481 +/- 0.001486507957      No correction
 -128.890371370481 +/- 0.003386312452      Correlation time method
 -128.890371370481 +/- 0.003690868115      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.108852557548

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -133.10247595104892 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          28.6 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          38.4 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0000000E+00*     2.31488525E-03     2.28409394E-03    -4.40616859E-03
     4.43655731E-03    -2.18549396E-03     5.45422917E-04    -5.89064234E-05
     7.76335601E-07     5.70002626E-03     3.95846480E-03    -1.03710924E-02
     1.37221132E-02    -9.68077634E-03     3.65972623E-03    -6.85396583E-04
     4.94714201E-05 JX  3.0000000E+00*    -1.27240514E-01    -8.38546693E-03
    -1.54218901E-01     3.29407319E-01    -3.70657693E-01     2.29211140E-01
    -7.26353449E-02     9.32539738E-03 Jf  3.0000000E+00*    -3.70355799E-04
    -1.46935354E-03    -7.33969811E-04     4.09220516E-03    -1.95781851E-03
     9.95937886E-04     1.00526767E-03    -4.76484685E-03    -2.06598840E-04
    -2.56257347E-04     1.81759708E-03     1.34613881E-04    -4.25655909E-03
    -4.61201417E-04     6.69301782E-03    -2.99471936E-04    -3.42013143E-04
     3.05805878E-04    -4.12665575E-04    -4.06258802E-04     1.29267652E-03
     6.24665075E-04    -1.01316646E-05    -1.86300128E-03     2.45416998E-04
     6.34317412E-05    -5.16533543E-04    -5.57359597E-03     4.95266195E-03
     8.88105970E-03    -6.49317722E-03     2.72918663E-03     5.84192165E-03
     6.10278656E-03    -1.30285730E-03    -3.36654771E-04     4.01417264E-03
    -1.11828047E-03    -2.52675112E-03     2.09264183E-03    -3.69206233E-03
     2.14162770E-03    -1.50461652E-03     2.50096002E-03    -3.83531317E-03
     1.25764694E-03     7.21208620E-03    -2.77263598E-03     7.67718258E-05
     1.75907216E-03    -5.90173755E-04     3.97995011E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.89037137047987
                       Error (a.u.) : 1.4892038559936483E-003
                    Variance (a.u.) : 1.1088640623531754

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.01454805E+00     3.17474676E-03     2.59874763E-03    -4.53489239E-03
     4.42599813E-03    -2.18783398E-03     5.40085253E-04    -6.13192394E-05
     1.48321455E-06     6.42378549E-03     3.29841739E-03    -9.99880271E-03
     1.37457008E-02    -9.68545893E-03     3.65093935E-03    -6.89516870E-04
     5.07838425E-05 JX  2.98749676E+00    -1.38316288E-01    -1.00063647E-02
    -1.42239706E-01     3.18591794E-01    -3.74235227E-01     2.29894197E-01
    -7.19694462E-02     9.04462331E-03 Jf  2.99387817E+00    -3.75963369E-04
    -1.51538129E-03    -8.10186525E-04     4.26312474E-03    -2.11918518E-03
     1.07340387E-03     9.47046890E-04    -4.62550722E-03    -1.89368108E-04
    -2.51618221E-04     1.84798407E-03     1.87335809E-04    -4.27750239E-03
    -4.61196891E-04     6.64877603E-03    -3.09573102E-04    -3.61326457E-04
     2.83461906E-04    -4.02379667E-04    -4.42504363E-04     1.26279211E-03
     6.25461252E-04    -7.35802766E-06    -1.85033447E-03     2.52160079E-04
     6.39168925E-05    -4.74072483E-04    -5.72300447E-03     4.90863817E-03
     9.15373924E-03    -6.37114154E-03     2.66837889E-03     5.90971862E-03
     6.09963382E-03    -1.41065828E-03    -2.35201392E-04     4.00392215E-03
    -1.08548665E-03    -2.54013883E-03     2.08648437E-03    -3.73610765E-03
     2.11595213E-03    -1.53322950E-03     2.50251570E-03    -3.82437070E-03
     1.21412935E-03     7.20301194E-03    -2.77398270E-03     7.81822377E-05
     1.79035070E-03    -5.84034557E-04     4.02194095E-04

                      Energy (a.u.) : -128.90606757817409
                       Error (a.u.) : 1.5444727996454448E-003
                    Variance (a.u.) : 1.1926981144223192

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.00011038E+00     3.53510639E-03     2.63226489E-03    -4.59364350E-03
     4.42888648E-03    -2.18577863E-03     5.39240165E-04    -6.16640890E-05
     2.16750140E-06     6.77993648E-03     3.08030629E-03    -9.87656518E-03
     1.37061278E-02    -9.68921052E-03     3.65017050E-03    -6.90624234E-04
     5.15936923E-05 JX  2.99388213E+00    -1.41526054E-01    -1.81923811E-02
    -1.39446286E-01     3.12602586E-01    -3.75004332E-01     2.30464939E-01
    -7.17392939E-02     8.95699532E-03 Jf  2.98902246E+00    -3.75409738E-04
    -1.53342228E-03    -8.54949901E-04     4.29946041E-03    -2.21606376E-03
     1.15143866E-03     9.27064879E-04    -4.59349719E-03    -1.99431593E-04
    -2.64581222E-04     1.85423119E-03     2.09442502E-04    -4.30331541E-03
    -4.60064815E-04     6.61032617E-03    -3.19017790E-04    -3.82876405E-04
     2.81709899E-04    -3.95534754E-04    -4.46513534E-04     1.24817002E-03
     6.28901538E-04    -6.29277609E-06    -1.82884391E-03     2.56895566E-04
     6.22942369E-05    -4.61328063E-04    -5.84099032E-03     4.88871976E-03
     9.30421884E-03    -6.34751833E-03     2.59648889E-03     5.95568753E-03
     6.07290469E-03    -1.46404099E-03    -2.19275204E-04     3.97676182E-03
    -1.06513640E-03    -2.56917515E-03     2.08147090E-03    -3.77869045E-03
     2.09723552E-03    -1.52778837E-03     2.51942309E-03    -3.81250243E-03
     1.20097519E-03     7.20211526E-03    -2.77267894E-03     8.01180295E-05
     1.82273453E-03    -5.82707640E-04     3.99916424E-04

                      Energy (a.u.) : -128.90715857650892
                       Error (a.u.) : 1.5555361763325670E-003
                    Variance (a.u.) : 1.2098463979396716

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  3.98340858E+00     3.74777466E-03     2.63748139E-03    -4.63227562E-03
     4.43114249E-03    -2.18378650E-03     5.39198704E-04    -6.19833432E-05
     2.31705086E-06     7.01563005E-03     2.99651995E-03    -9.79761635E-03
     1.36640630E-02    -9.68565163E-03     3.65333729E-03    -6.91220504E-04
     5.17056258E-05 JX  2.99111422E+00    -1.43461590E-01    -2.11924837E-02
    -1.35658187E-01     3.09548004E-01    -3.75074800E-01     2.30702902E-01
    -7.17409181E-02     8.93737005E-03 Jf  2.98477458E+00    -3.74677643E-04
    -1.53969365E-03    -8.79347732E-04     4.34577761E-03    -2.26311347E-03
     1.22658500E-03     9.16739409E-04    -4.60169983E-03    -2.06969490E-04
    -2.79189159E-04     1.85969360E-03     2.25153486E-04    -4.32526747E-03
    -4.57602834E-04     6.58588232E-03    -3.24191706E-04    -3.97501991E-04
     2.82664825E-04    -3.88688151E-04    -4.45541278E-04     1.23290510E-03
     6.32331552E-04    -7.44928916E-06    -1.80956824E-03     2.59493284E-04
     6.11161586E-05    -4.58244785E-04    -5.92032280E-03     4.88081066E-03
     9.44259581E-03    -6.32623982E-03     2.56722458E-03     6.00297597E-03
     6.02570116E-03    -1.49282775E-03    -2.06310830E-04     3.95828950E-03
    -1.05455345E-03    -2.59165204E-03     2.07903976E-03    -3.80052255E-03
     2.08543866E-03    -1.51012627E-03     2.52607101E-03    -3.80295050E-03
     1.19876989E-03     7.19238802E-03    -2.77096544E-03     8.03869774E-05
     1.85066376E-03    -5.84584484E-04     3.95391002E-04

                      Energy (a.u.) : -128.90744145727410
                       Error (a.u.) : 1.5659808969275518E-003
                    Variance (a.u.) : 1.2261480847710098

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  3.96625461E+00     3.90943070E-03     2.64312621E-03    -4.65876480E-03
     4.43280597E-03    -2.18291059E-03     5.39171144E-04    -6.21826847E-05
     2.39309048E-06     7.18521654E-03     2.94436772E-03    -9.73729979E-03
     1.36229853E-02    -9.68082931E-03     3.65676338E-03    -6.91872674E-04
     5.17362723E-05 JX  2.98593471E+00    -1.44532015E-01    -2.35751477E-02
    -1.32908617E-01     3.07226990E-01    -3.74854179E-01     2.30881053E-01
    -7.18120192E-02     8.92740697E-03 Jf  2.98068663E+00    -3.72474406E-04
    -1.54340667E-03    -8.99593485E-04     4.37571480E-03    -2.29319254E-03
     1.28248035E-03     9.12479416E-04    -4.61929654E-03    -2.11151171E-04
    -2.91149561E-04     1.86409219E-03     2.36783844E-04    -4.34356862E-03
    -4.54216539E-04     6.57076131E-03    -3.27941474E-04    -4.08862542E-04
     2.82831647E-04    -3.82713082E-04    -4.44825895E-04     1.21793799E-03
     6.35915566E-04    -9.21791794E-06    -1.79318974E-03     2.60561685E-04
     6.10294451E-05    -4.55481347E-04    -5.98306144E-03     4.87559735E-03
     9.56497487E-03    -6.31689445E-03     2.54022488E-03     6.04082913E-03
     5.97615421E-03    -1.51215455E-03    -1.94921907E-04     3.94444336E-03
    -1.04810182E-03    -2.60889725E-03     2.07751900E-03    -3.81216785E-03
     2.07507190E-03    -1.49123332E-03     2.52880577E-03    -3.79559126E-03
     1.19858991E-03     7.18004820E-03    -2.76902166E-03     8.02163631E-05
     1.87553151E-03    -5.87771790E-04     3.91855783E-04

                      Energy (a.u.) : -128.90758563151570
                       Error (a.u.) : 1.5713687536119574E-003
                    Variance (a.u.) : 1.2345998799139983

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  3.95009488E+00     4.03976551E-03     2.64734440E-03    -4.67902849E-03
     4.43563714E-03    -2.18241855E-03     5.39051965E-04    -6.23546833E-05
     2.44003753E-06     7.32237299E-03     2.90834066E-03    -9.68600905E-03
     1.35843433E-02    -9.67523301E-03     3.66006115E-03    -6.92647797E-04
     5.17628995E-05 JX  2.98243947E+00    -1.45036269E-01    -2.52912831E-02
    -1.30738152E-01     3.05332130E-01    -3.74458356E-01     2.31025911E-01
    -7.19206984E-02     8.93232711E-03 Jf  2.97748416E+00    -3.70372069E-04
    -1.54623527E-03    -9.18200847E-04     4.39908107E-03    -2.31460131E-03
     1.32467988E-03     9.10193960E-04    -4.63819560E-03    -2.14132091E-04
    -3.01498397E-04     1.86732230E-03     2.46277680E-04    -4.35987796E-03
    -4.50366318E-04     6.56089388E-03    -3.31089502E-04    -4.18154617E-04
     2.83456636E-04    -3.77302150E-04    -4.44745695E-04     1.20389843E-03
     6.39642527E-04    -1.11317570E-05    -1.77879029E-03     2.60622066E-04
     6.15891491E-05    -4.53291444E-04    -6.03517859E-03     4.87142027E-03
     9.67140740E-03    -6.31425161E-03     2.51948531E-03     6.07255199E-03
     5.93010547E-03    -1.52627929E-03    -1.84672662E-04     3.93338471E-03
    -1.04341198E-03    -2.62248149E-03     2.07644280E-03    -3.81703383E-03
     2.06508772E-03    -1.47407401E-03     2.53012505E-03    -3.78970064E-03
     1.19861724E-03     7.16678569E-03    -2.76690733E-03     7.99514958E-05
     1.89828043E-03    -5.91654132E-04     3.89343543E-04

                      Energy (a.u.) : -128.90769850627936
                       Error (a.u.) : 1.5755721000437304E-003
                    Variance (a.u.) : 1.2412137212181054

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  3.93508512E+00     4.14744065E-03     2.65230515E-03    -4.69625121E-03
     4.43984893E-03    -2.18205393E-03     5.38837134E-04    -6.25218927E-05
     2.47330371E-06     7.43992553E-03     2.88181304E-03    -9.64024593E-03
     1.35480750E-02    -9.66912397E-03     3.66315199E-03    -6.93539307E-04
     5.18091974E-05 JX  2.98054545E+00    -1.45209633E-01    -2.65322186E-02
    -1.28976654E-01     3.03704498E-01    -3.73958060E-01     2.31146943E-01
    -7.20524849E-02     8.94777819E-03 Jf  2.97494091E+00    -3.68509103E-04
    -1.54830921E-03    -9.35828558E-04     4.41810792E-03    -2.33045663E-03
     1.35718491E-03     9.08610465E-04    -4.65700949E-03    -2.16342865E-04
    -3.10175237E-04     1.86957528E-03     2.54534630E-04    -4.37491003E-03
    -4.46279512E-04     6.55443721E-03    -3.33736168E-04    -4.25857123E-04
     2.84243720E-04    -3.72320103E-04    -4.45247857E-04     1.19075205E-03
     6.43432640E-04    -1.30593697E-05    -1.76589320E-03     2.60002595E-04
     6.24950951E-05    -4.51484256E-04    -6.07917839E-03     4.86789956E-03
     9.76407061E-03    -6.31586543E-03     2.50462252E-03     6.09968277E-03
     5.88769770E-03    -1.53722376E-03    -1.75606154E-04     3.92419563E-03
    -1.03963831E-03    -2.63338791E-03     2.07559483E-03    -3.81709264E-03
     2.05546373E-03    -1.45916162E-03     2.53104785E-03    -3.78488200E-03
     1.19862184E-03     7.15313645E-03    -2.76473823E-03     7.96599363E-05
     1.91928668E-03    -5.95874857E-04     3.87682996E-04

                      Energy (a.u.) : -128.90778269269592
                       Error (a.u.) : 1.5790822186141846E-003
                    Variance (a.u.) : 1.2467503265717477

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  3.92125378E+00     4.23897633E-03     2.65912044E-03    -4.71252283E-03
     4.44528187E-03    -2.18171766E-03     5.38541579E-04    -6.26886657E-05
     2.49890266E-06     7.54491861E-03     2.86089145E-03    -9.59858810E-03
     1.35138339E-02    -9.66265574E-03     3.66603077E-03    -6.94533777E-04
     5.18799726E-05 JX  2.97996592E+00    -1.45184906E-01    -2.74351736E-02
    -1.27520539E-01     3.02258847E-01    -3.73395834E-01     2.31248891E-01
    -7.21983682E-02     8.97066283E-03 Jf  2.97289669E+00    -3.66951469E-04
    -1.54966947E-03    -9.52696401E-04     4.43404472E-03    -2.34236202E-03
     1.38257494E-03     9.07048762E-04    -4.67540190E-03    -2.17949721E-04
    -3.17369819E-04     1.87096871E-03     2.62034633E-04    -4.38911714E-03
    -4.42112130E-04     6.55021648E-03    -3.35974293E-04    -4.32366488E-04
     2.84874113E-04    -3.67672758E-04    -4.46035093E-04     1.17846249E-03
     6.47230016E-04    -1.49656381E-05    -1.75413615E-03     2.58922726E-04
     6.36013090E-05    -4.49904941E-04    -6.11670512E-03     4.86477123E-03
     9.84562341E-03    -6.32041840E-03     2.49449363E-03     6.12311920E-03
     5.84853644E-03    -1.54606794E-03    -1.67724301E-04     3.91627570E-03
    -1.03635929E-03    -2.64230070E-03     2.07484589E-03    -3.81376954E-03
     2.04620634E-03    -1.44648625E-03     2.53188125E-03    -3.78086928E-03
     1.19867358E-03     7.13946981E-03    -2.76258166E-03     7.93582357E-05
     1.93881094E-03    -6.00232451E-04     3.86713339E-04

                      Energy (a.u.) : -128.90784929077910
                       Error (a.u.) : 1.5820867525168465E-003
                    Variance (a.u.) : 1.2514992462446508

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 32s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 21s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  3.90852771E+00     4.31881751E-03     2.66822435E-03    -4.72902164E-03
     4.45175582E-03    -2.18135858E-03     5.38185731E-04    -6.28533152E-05
     2.51921302E-06     7.64117354E-03     2.84354667E-03    -9.56019205E-03
     1.34812898E-02    -9.65591352E-03     3.66872355E-03    -6.95613732E-04
     5.19738917E-05 JX  2.98039375E+00    -1.45044057E-01    -2.80937891E-02
    -1.26295293E-01     3.00947730E-01    -3.72798218E-01     2.31334473E-01
    -7.23525125E-02     8.99879903E-03 Jf  2.97123705E+00    -3.65702437E-04
    -1.55036327E-03    -9.68929591E-04     4.44757962E-03    -2.35123405E-03
     1.40262409E-03     9.05194330E-04    -4.69331356E-03    -2.19070512E-04
    -3.23286007E-04     1.87160430E-03     2.69052723E-04    -4.40276947E-03
    -4.37949438E-04     6.54748651E-03    -3.37861432E-04    -4.37967567E-04
     2.85183962E-04    -3.63297071E-04    -4.46890818E-04     1.16695497E-03
     6.51001166E-04    -1.68367288E-05    -1.74328249E-03     2.57530674E-04
     6.48201077E-05    -4.48481753E-04    -6.14895044E-03     4.86186981E-03
     9.91821016E-03    -6.32705356E-03     2.48821597E-03     6.14349494E-03
     5.81211279E-03    -1.55342201E-03    -1.60930462E-04     3.90925650E-03
    -1.03331019E-03    -2.64971818E-03     2.07413306E-03    -3.80807562E-03
     2.03736753E-03    -1.43582093E-03     2.53271418E-03    -3.77746291E-03
     1.19884641E-03     7.12596929E-03    -2.76047758E-03     7.90552005E-05
     1.95702681E-03    -6.04603539E-04     3.86276909E-04

                      Energy (a.u.) : -128.90790426877257
                       Error (a.u.) : 1.5846902899907917E-003
                    Variance (a.u.) : 1.2556216575955499

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 33s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  3.89679755E+00     4.38985872E-03     2.67960831E-03    -4.74635397E-03
     4.45910184E-03    -2.18095983E-03     5.37785589E-04    -6.30129046E-05
     2.53491814E-06     7.73083117E-03     2.82860754E-03    -9.52445008E-03
     1.34501532E-02    -9.64896200E-03     3.67125983E-03    -6.96762390E-04
     5.20878288E-05 JX  2.98155542E+00    -1.44838211E-01    -2.85750788E-02
    -1.25248414E-01     2.99740780E-01    -3.72182606E-01     2.31405960E-01
    -7.25107564E-02     9.03049344E-03 Jf  2.96988060E+00    -3.64724343E-04
    -1.55044279E-03    -9.84619216E-04     4.45914772E-03    -2.35766603E-03
     1.41853748E-03     9.02930001E-04    -4.71074731E-03    -2.19796463E-04
    -3.28119133E-04     1.87157231E-03     2.75758255E-04    -4.41602131E-03
    -4.33836233E-04     6.54576557E-03    -3.39442088E-04    -4.42867682E-04
     2.85115418E-04    -3.59148906E-04    -4.47688005E-04     1.15615168E-03
     6.54727261E-04    -1.86673512E-05    -1.73317718E-03     2.55927371E-04
     6.61002793E-05    -4.47173565E-04    -6.17682774E-03     4.85907571E-03
     9.98352945E-03    -6.33518612E-03     2.48504423E-03     6.16127819E-03
     5.77797929E-03    -1.55965417E-03    -1.55086921E-04     3.90290046E-03
    -1.03031548E-03    -2.65600036E-03     2.07342635E-03    -3.80073635E-03
     2.02899479E-03    -1.42689259E-03     2.53354847E-03    -3.77451385E-03
     1.19917697E-03     7.11273127E-03    -2.75844884E-03     7.87564298E-05
     1.97405660E-03    -6.08912221E-04     3.86244400E-04

                      Energy (a.u.) : -128.90795086816999
                       Error (a.u.) : 1.5869692186200009E-003
                    Variance (a.u.) : 1.2592356504236883

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 32s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  3.88594735E+00     4.45407873E-03     2.69307398E-03    -4.76475828E-03
     4.46718534E-03    -2.18052180E-03     5.37351664E-04    -6.31647474E-05
     2.54646115E-06     7.81511886E-03     2.81535335E-03    -9.49087191E-03
     1.34201800E-02    -9.64185530E-03     3.67366642E-03    -6.97964731E-04
     5.22183360E-05 JX  2.98322876E+00    -1.44599480E-01    -2.89269418E-02
    -1.24341206E-01     2.98617442E-01    -3.71560550E-01     2.31465427E-01
    -7.26700541E-02     9.06443148E-03 Jf  2.96876658E+00    -3.63974685E-04
    -1.54996677E-03    -9.99832459E-04     4.46904980E-03    -2.36207602E-03
     1.43117249E-03     9.00228000E-04    -4.72771060E-03    -2.20202498E-04
    -3.32047344E-04     1.87095536E-03     2.82265963E-04    -4.42895936E-03
    -4.29794545E-04     6.54473552E-03    -3.40751184E-04    -4.47214997E-04
     2.84674483E-04    -3.55194494E-04    -4.48366665E-04     1.14597974E-03
     6.58398129E-04    -2.04555134E-05    -1.72371671E-03     2.54183065E-04
     6.74106692E-05    -4.45959840E-04    -6.20106082E-03     4.85629915E-03
     1.00428989E-02    -6.34438619E-03     2.48434459E-03     6.17683982E-03
     5.74578303E-03    -1.56500489E-03    -1.50051063E-04     3.89704575E-03
    -1.02725759E-03    -2.66140858E-03     2.07271343E-03    -3.79227430E-03
     2.02112118E-03    -1.41944254E-03     2.53436285E-03    -3.77191005E-03
     1.19966906E-03     7.09980878E-03    -2.75650714E-03     7.84663362E-05
     1.98999217E-03    -6.13111870E-04     3.86515051E-04

                      Energy (a.u.) : -128.90799120362084
                       Error (a.u.) : 1.5889843833072931E-003
                    Variance (a.u.) : 1.2624356851972292

 Writing parameters to correlation.out.2.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6579E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.1979
 Acceptance ratio <levels 1-2>     (%)  =  52.9090
 Diffusion constant           (Bohr^2)  = 6.4219E-04
 Correlation time              (steps)  = 3.2372E+00 +- 2.9057E-02
 Efficiency               (au^-2 s^-1)  = 5.0297E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.900265771423
  Standard error                        +/-           0.001603180191

  Kinetic energy KEI (used in Total) (au) =         128.997611240821
  Standard error                        +/-           0.194172983460

  Kinetic energy TI                  (au) =         129.064101424270
  Standard error                        +/-           0.219246103665

  Kinetic energy FISQ                (au) =         129.130591607720
  Standard error                        +/-           0.392926787355

  Potential energy                   (au) =        -257.897877012247
  Standard error                        +/-           0.194251394989

  e-e interaction                    (au) =          53.282815707530
  Standard error                        +/-           0.013846459542

  e-n interaction                    (au) =        -311.180692719767
  Standard error                        +/-           0.198301510768

  Variance of local energy           (au) =           1.291893685077
  Standard error                        +/-           0.039871543626

  Maximum distance from origin       (au) =           5.819095524750


 Time taken in block    : : :       23.7700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.900265771423 +/- 0.001603180191      No correction
 -128.900265771423 +/- 0.002884477595      Correlation time method
 -128.900265771423 +/- 0.003138997639      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.291893685077

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -133.44682914304579 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          28.6 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          38.4 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.8859473E+00*     4.45407873E-03     2.69307398E-03    -4.76475828E-03
     4.46718534E-03    -2.18052180E-03     5.37351664E-04    -6.31647474E-05
     2.54646115E-06     7.81511886E-03     2.81535335E-03    -9.49087191E-03
     1.34201800E-02    -9.64185530E-03     3.67366642E-03    -6.97964731E-04
     5.22183360E-05 JX  2.9832288E+00*    -1.44599480E-01    -2.89269418E-02
    -1.24341206E-01     2.98617442E-01    -3.71560550E-01     2.31465427E-01
    -7.26700541E-02     9.06443148E-03 Jf  2.9687666E+00*    -3.63974685E-04
    -1.54996677E-03    -9.99832459E-04     4.46904980E-03    -2.36207602E-03
     1.43117249E-03     9.00228000E-04    -4.72771060E-03    -2.20202498E-04
    -3.32047344E-04     1.87095536E-03     2.82265963E-04    -4.42895936E-03
    -4.29794545E-04     6.54473552E-03    -3.40751184E-04    -4.47214997E-04
     2.84674483E-04    -3.55194494E-04    -4.48366665E-04     1.14597974E-03
     6.58398129E-04    -2.04555134E-05    -1.72371671E-03     2.54183065E-04
     6.74106692E-05    -4.45959840E-04    -6.20106082E-03     4.85629915E-03
     1.00428989E-02    -6.34438619E-03     2.48434459E-03     6.17683982E-03
     5.74578303E-03    -1.56500489E-03    -1.50051063E-04     3.89704575E-03
    -1.02725759E-03    -2.66140858E-03     2.07271343E-03    -3.79227430E-03
     2.02112118E-03    -1.41944254E-03     2.53436285E-03    -3.77191005E-03
     1.19966906E-03     7.09980878E-03    -2.75650714E-03     7.84663362E-05
     1.98999217E-03    -6.13111870E-04     3.86515051E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.90026577142308
                       Error (a.u.) : 1.6074528955843995E-003
                    Variance (a.u.) : 1.2919524057613352

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.87557214E+00     4.46106667E-03     2.71398208E-03    -4.72133076E-03
     4.47329500E-03    -2.18460312E-03     5.37425219E-04    -6.23623653E-05
     2.63125955E-06     7.89284234E-03     2.68547536E-03    -9.48631321E-03
     1.34109101E-02    -9.62974010E-03     3.67442050E-03    -7.00083587E-04
     5.26876209E-05 JX  2.98201181E+00    -1.43671620E-01    -2.81957538E-02
    -1.24303550E-01     2.97073262E-01    -3.70942537E-01     2.31610081E-01
    -7.27662499E-02     9.08114393E-03 Jf  2.96924858E+00    -3.43875325E-04
    -1.55065546E-03    -1.02692490E-03     4.47704256E-03    -2.34881542E-03
     1.46347862E-03     9.29899834E-04    -4.72928141E-03    -2.15739897E-04
    -3.24474778E-04     1.87218314E-03     2.86280236E-04    -4.43237771E-03
    -4.22803811E-04     6.54939845E-03    -3.47338547E-04    -4.63170114E-04
     2.84929343E-04    -3.53227483E-04    -4.61383710E-04     1.13895356E-03
     6.64149110E-04    -2.20426840E-05    -1.71500209E-03     2.52029567E-04
     7.01763353E-05    -4.57211096E-04    -6.22750610E-03     4.85126765E-03
     1.00709024E-02    -6.36855211E-03     2.48358526E-03     6.18090516E-03
     5.72530635E-03    -1.58091854E-03    -1.48722054E-04     3.88928758E-03
    -1.02671473E-03    -2.67230797E-03     2.07186817E-03    -3.78546106E-03
     2.01053898E-03    -1.41311384E-03     2.54408525E-03    -3.77076309E-03
     1.20455107E-03     7.08543472E-03    -2.75331325E-03     7.91506605E-05
     2.01182514E-03    -6.17893432E-04     3.86759166E-04

                      Energy (a.u.) : -128.90045683211400
                       Error (a.u.) : 1.6078258497773524E-003
                    Variance (a.u.) : 1.2925519816061326

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 33s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 21s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.87554302E+00     4.46072091E-03     2.71427548E-03    -4.72110154E-03
     4.47340639E-03    -2.18455314E-03     5.37447148E-04    -6.23532384E-05
     2.63479766E-06     7.89257007E-03     2.68571573E-03    -9.48610759E-03
     1.34110107E-02    -9.62969173E-03     3.67444056E-03    -7.00075860E-04
     5.26907730E-05 JX  2.98203856E+00    -1.43675219E-01    -2.81916206E-02
    -1.24300739E-01     2.97074929E-01    -3.70941109E-01     2.31611007E-01
    -7.27657015E-02     9.08146614E-03 Jf  2.96923456E+00    -3.43846202E-04
    -1.55064632E-03    -1.02693325E-03     4.47695738E-03    -2.34885612E-03
     1.46341293E-03     9.29925021E-04    -4.72925207E-03    -2.15844401E-04
    -3.24476166E-04     1.87217587E-03     2.86275121E-04    -4.43239583E-03
    -4.22809007E-04     6.54937269E-03    -3.47350381E-04    -4.63188119E-04
     2.84886810E-04    -3.53230533E-04    -4.61403468E-04     1.13893486E-03
     6.64145320E-04    -2.20462669E-05    -1.71501218E-03     2.52024649E-04
     7.01702992E-05    -4.57191358E-04    -6.22750015E-03     4.85126438E-03
     1.00708296E-02    -6.36859018E-03     2.48352964E-03     6.18092921E-03
     5.72532610E-03    -1.58105164E-03    -1.48720745E-04     3.88927945E-03
    -1.02671847E-03    -2.67232787E-03     2.07186187E-03    -3.78548954E-03
     2.01052542E-03    -1.41313043E-03     2.54402676E-03    -3.77076624E-03
     1.20452417E-03     7.08541294E-03    -2.75331776E-03     7.91472694E-05
     2.01181417E-03    -6.17899653E-04     3.86751539E-04

                      Energy (a.u.) : -128.90046621858673
                       Error (a.u.) : 1.6084280583535185E-003
                    Variance (a.u.) : 1.2935204094494348

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8089E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.5473
 Acceptance ratio <levels 1-2>     (%)  =  51.2574
 Diffusion constant           (Bohr^2)  = 6.7640E-04
 Correlation time              (steps)  = 3.1309E+00 +- 2.7709E-02
 Efficiency               (au^-2 s^-1)  = 5.5304E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.904230987406
  Standard error                        +/-           0.001561034339

  Kinetic energy KEI (used in Total) (au) =         129.087677920461
  Standard error                        +/-           0.197762575286

  Kinetic energy TI                  (au) =         129.112326400104
  Standard error                        +/-           0.226512088681

  Kinetic energy FISQ                (au) =         129.136974879748
  Standard error                        +/-           0.407513435488

  Potential energy                   (au) =        -257.991908907867
  Standard error                        +/-           0.197831003084

  e-e interaction                    (au) =          53.331570009232
  Standard error                        +/-           0.013835699192

  e-n interaction                    (au) =        -311.323478917100
  Standard error                        +/-           0.201794742814

  Variance of local energy           (au) =           1.230344719709
  Standard error                        +/-           0.007918877809

  Maximum distance from origin       (au) =           6.060049578757


 Time taken in block    : : :       23.4700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.904230987406 +/- 0.001561034339      No correction
 -128.904230987406 +/- 0.002762162762      Correlation time method
 -128.904230987406 +/- 0.002819291019      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.230344719709

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -133.34107431615067 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          28.6 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          38.4 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.8755430E+00*     4.46072091E-03     2.71427548E-03    -4.72110154E-03
     4.47340639E-03    -2.18455314E-03     5.37447148E-04    -6.23532384E-05
     2.63479766E-06     7.89257007E-03     2.68571573E-03    -9.48610759E-03
     1.34110107E-02    -9.62969173E-03     3.67444056E-03    -7.00075860E-04
     5.26907730E-05 JX  2.9820386E+00*    -1.43675219E-01    -2.81916206E-02
    -1.24300739E-01     2.97074929E-01    -3.70941109E-01     2.31611007E-01
    -7.27657015E-02     9.08146614E-03 Jf  2.9692346E+00*    -3.43846202E-04
    -1.55064632E-03    -1.02693325E-03     4.47695738E-03    -2.34885612E-03
     1.46341293E-03     9.29925021E-04    -4.72925207E-03    -2.15844401E-04
    -3.24476166E-04     1.87217587E-03     2.86275121E-04    -4.43239583E-03
    -4.22809007E-04     6.54937269E-03    -3.47350381E-04    -4.63188119E-04
     2.84886810E-04    -3.53230533E-04    -4.61403468E-04     1.13893486E-03
     6.64145320E-04    -2.20462669E-05    -1.71501218E-03     2.52024649E-04
     7.01702992E-05    -4.57191358E-04    -6.22750015E-03     4.85126438E-03
     1.00708296E-02    -6.36859018E-03     2.48352964E-03     6.18092921E-03
     5.72532610E-03    -1.58105164E-03    -1.48720745E-04     3.88927945E-03
    -1.02671847E-03    -2.67232787E-03     2.07186187E-03    -3.78548954E-03
     2.01052542E-03    -1.41313043E-03     2.54402676E-03    -3.77076624E-03
     1.20452417E-03     7.08541294E-03    -2.75331776E-03     7.91472694E-05
     2.01181417E-03    -6.17899653E-04     3.86751539E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.90423098740607
                       Error (a.u.) : 1.5686610024088015E-003
                    Variance (a.u.) : 1.2303486702390931

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.87554302E+00     4.46072091E-03     2.71427548E-03    -4.72110154E-03
     4.47340639E-03    -2.18455314E-03     5.37447148E-04    -6.23532384E-05
     2.63479766E-06     7.89257007E-03     2.68571573E-03    -9.48610759E-03
     1.34110107E-02    -9.62969173E-03     3.67444056E-03    -7.00075860E-04
     5.26907730E-05 JX  2.98203856E+00    -1.43675219E-01    -2.81916206E-02
    -1.24300739E-01     2.97074929E-01    -3.70941109E-01     2.31611007E-01
    -7.27657015E-02     9.08146614E-03 Jf  2.96923456E+00    -3.43846202E-04
    -1.55064632E-03    -1.02693325E-03     4.47695738E-03    -2.34885612E-03
     1.46341293E-03     9.29925021E-04    -4.72925207E-03    -2.15844401E-04
    -3.24476166E-04     1.87217587E-03     2.86275121E-04    -4.43239583E-03
    -4.22809007E-04     6.54937269E-03    -3.47350381E-04    -4.63188119E-04
     2.84886810E-04    -3.53230533E-04    -4.61403468E-04     1.13893486E-03
     6.64145320E-04    -2.20462669E-05    -1.71501218E-03     2.52024649E-04
     7.01702992E-05    -4.57191358E-04    -6.22750015E-03     4.85126438E-03
     1.00708296E-02    -6.36859018E-03     2.48352964E-03     6.18092921E-03
     5.72532610E-03    -1.58105164E-03    -1.48720745E-04     3.88927945E-03
    -1.02671847E-03    -2.67232787E-03     2.07186187E-03    -3.78548954E-03
     2.01052542E-03    -1.41313043E-03     2.54402676E-03    -3.77076624E-03
     1.20452417E-03     7.08541294E-03    -2.75331776E-03     7.91472694E-05
     2.01181417E-03    -6.17899653E-04     3.86751539E-04

                      Energy (a.u.) : -128.90423098740607
                       Error (a.u.) : 1.5686610024088015E-003
                    Variance (a.u.) : 1.2303486702390931

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9350E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.1761
 Acceptance ratio <levels 1-2>     (%)  =  49.8808
 Diffusion constant           (Bohr^2)  = 7.0743E-04
 Correlation time              (steps)  = 8.9392E+00 +- 1.3233E-01
 Efficiency               (au^-2 s^-1)  = 4.7197E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.915239990327
  Standard error                        +/-           0.001563881095

  Kinetic energy KEI (used in Total) (au) =         129.381420457342
  Standard error                        +/-           0.196463082649

  Kinetic energy TI                  (au) =         129.282817037131
  Standard error                        +/-           0.257302112487

  Kinetic energy FISQ                (au) =         129.184213616919
  Standard error                        +/-           0.476593857361

  Potential energy                   (au) =        -258.296660447672
  Standard error                        +/-           0.196529284289

  e-e interaction                    (au) =          53.339113632035
  Standard error                        +/-           0.013802578128

  e-n interaction                    (au) =        -311.635774079708
  Standard error                        +/-           0.200426666178

  Variance of local energy           (au) =           1.206841082435
  Standard error                        +/-           0.008279222610

  Maximum distance from origin       (au) =           6.063224014606


 Time taken in block    : : :        9.8199 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.915239990327 +/- 0.001563881095      No correction
 -128.915239990327 +/- 0.004675765546      Correlation time method
 -128.915239990327 +/- 0.005043850518      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.206841082435

 =========================================================================


 Total CASINO CPU time  : : :     1041.7999 s
 Total CASINO real time : : :     1044.6460 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/22 16:24:44.698

Job finished: Чт 22 мая 2025 16:24:44 +07
