CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 16:29:03 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 16:29:03.664

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  20983584

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0400

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2525E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.1384
 Diffusion constant  (Bohr^2)  = 7.9174E-04
 Correlation time     (steps)  = 2.4045E+00 +- 4.2372E-02
 Efficiency      (au^-2 s^-1)  = 4.7694E+02
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.530171229038
  Standard error                        +/-           0.017095440699

  Kinetic energy KEI (used in Total) (au) =         129.826241586300
  Standard error                        +/-           0.441287574097

  Kinetic energy TI                  (au) =         128.754951294605
  Standard error                        +/-           0.363726690048

  Kinetic energy FISQ                (au) =         127.683661002910
  Standard error                        +/-           0.574156068092

  Potential energy                   (au) =        -258.356412815337
  Standard error                        +/-           0.442213911229

  e-e interaction                    (au) =          54.293949249942
  Standard error                        +/-           0.034687232839

  e-n interaction                    (au) =        -312.650362065281
  Standard error                        +/-           0.452047617983

  Variance of local energy           (au) =          29.359454836429
  Standard error                        +/-           1.781084220585

  Maximum distance from origin       (au) =           6.866555268350


 Time taken in block    : : :        2.9700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.530171229038 +/- 0.017095440699      No correction
 -128.530171229038 +/- 0.026509055402      Correlation time method
 -128.530171229038 +/- 0.032235472564      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.359454836429

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        125 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.832755E+01
           Unreweighted mean energy (a.u.)  :  -1.294681E+02

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.45941334E-03     2.31161184E-03    -3.67861640E-03     3.00562756E-03
    -9.18001089E-04     3.60570233E-05     2.07505374E-05    -5.29447186E-07
     6.99694251E-03     3.64383192E-03    -7.79268061E-03     8.48860881E-03
    -4.48856238E-03     1.02130720E-03    -2.83707284E-05    -1.32009074E-05
 JX -1.30044997E-01    -1.62658381E-02    -1.21177466E-01     2.11848041E-01
    -2.10091131E-01     1.11090159E-01    -2.96747714E-02     3.08424429E-03
 Jf -3.64120344E-04    -1.43152311E-03    -3.51729707E-04     3.68595204E-03
    -2.16569472E-03     1.18802894E-03     9.74204431E-04    -2.55584089E-03
    -2.12406592E-04    -1.45466541E-04     1.05603505E-03    -3.73814394E-04
    -2.30257714E-03    -2.34111682E-04     3.18186364E-03     2.16241358E-04
    -5.43630451E-04     1.85096970E-04    -8.30668207E-05    -3.66644139E-04
     5.64337701E-04     4.04564790E-04    -2.50635608E-05    -8.74200391E-04
     3.35396290E-05     1.37324275E-04    -3.61152246E-04    -4.77990319E-03
     3.82127641E-03     7.78094596E-03    -5.04510226E-03     2.11087138E-03
     4.81517447E-03     3.36659988E-03    -1.32224062E-03    -1.94708882E-04
     2.77244731E-03    -6.08336240E-04    -1.63502649E-03     6.36513940E-04
    -2.16685240E-03     1.84162757E-03    -1.19203163E-03     2.19579519E-03
    -2.95166377E-03     9.64137342E-04     4.30409260E-03    -1.02019109E-03
     2.74479125E-05     3.96712887E-05    -2.50569905E-04     2.68202193E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.832755E+01 ->   1.216146E+00
           Unreweighted mean energy (a.u.)  :  -1.294681E+02 ->  -1.288398E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.72766041E-03     2.26268601E-03    -4.54128270E-03     5.35748336E-03
    -3.52302726E-03     1.43641971E-03    -3.43432039E-04     3.60400549E-05
     6.13557193E-03     4.05410220E-03    -1.19991149E-02     1.76004905E-02
    -1.37583256E-02     5.80588797E-03    -1.23829816E-03     1.05639077E-04
 JX -1.39565600E-01    -1.47546158E-02    -1.66817968E-01     3.43433335E-01
    -3.88721321E-01     2.39785021E-01    -7.63804308E-02     9.90124437E-03
 Jf -3.99398475E-04    -1.33649898E-03    -1.43833963E-03     4.05583737E-03
    -1.44084090E-03     6.68334464E-04     9.21712085E-04    -6.63558676E-03
    -2.10511625E-04    -3.78253178E-04     1.98953914E-03     6.72204600E-04
    -5.33090409E-03    -6.38210395E-04     9.73694506E-03    -1.18664373E-03
     8.76634339E-05     3.64893979E-04    -4.60253341E-04    -4.48317869E-04
     1.32710064E-03     8.52344894E-04    -2.02015235E-05    -2.66107700E-03
     5.45522905E-04    -8.80727227E-05    -5.44680466E-04    -5.65775034E-03
     5.22052440E-03     8.87500539E-03    -6.73464771E-03     2.84448233E-03
     5.94627324E-03     6.90456163E-03    -1.33640559E-03    -3.65807367E-04
     4.13228384E-03    -1.37412105E-03    -2.19180425E-03     2.20132800E-03
    -5.00655845E-03     2.56629828E-03    -1.74030188E-03     2.52480519E-03
    -3.86887596E-03     1.25678722E-03     7.50419876E-03    -3.04602987E-03
     1.10897768E-04     2.31974330E-03    -7.93683545E-04     4.98757108E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.216146E+00 ->   1.150851E+00
           Unreweighted mean energy (a.u.)  :  -1.288398E+02 ->  -1.288596E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.70243575E-03     2.33416703E-03    -4.96980543E-03     6.31002919E-03
    -4.51138053E-03     1.96185030E-03    -4.82153968E-04     5.05423930E-05
     6.07317126E-03     4.30429794E-03    -1.33414581E-02     2.02569036E-02
    -1.63405789E-02     7.12425048E-03    -1.57520608E-03     1.39660827E-04
 JX -1.38856129E-01    -1.34766807E-02    -1.69866373E-01     3.51533293E-01
    -3.99804953E-01     2.47886212E-01    -7.93966347E-02     1.03708522E-02
 Jf -3.96013571E-04    -1.31198688E-03    -1.62009179E-03     4.13293048E-03
    -1.30593799E-03     5.83939211E-04     9.17512841E-04    -7.31498825E-03
    -2.11047123E-04    -4.13842639E-04     2.12023446E-03     8.47758095E-04
    -5.79522358E-03    -7.16582217E-04     1.08067783E-02    -1.42979893E-03
     1.98623327E-04     3.91964396E-04    -5.14568797E-04    -4.58604089E-04
     1.41879385E-03     9.37998022E-04    -2.01918368E-05    -2.96649295E-03
     6.38065490E-04    -1.29843689E-04    -5.50403287E-04    -5.71913919E-03
     5.36635349E-03     8.91296262E-03    -6.89123309E-03     2.92487299E-03
     6.04573837E-03     7.39775794E-03    -1.32640873E-03    -3.77384436E-04
     4.20443146E-03    -1.58976291E-03    -1.95949175E-03     2.31300533E-03
    -5.77938218E-03     2.76503241E-03    -1.84645511E-03     2.51138568E-03
    -3.85390617E-03     1.22813183E-03     7.65872754E-03    -3.23958716E-03
     1.28625496E-04     2.69738469E-03    -9.05635824E-04     5.46370454E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.150851E+00 ->   1.150267E+00
           Unreweighted mean energy (a.u.)  :  -1.288596E+02 ->  -1.288600E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 56s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.11502672E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8584E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1754
 Acceptance ratio <levels 1-2>     (%)  =  50.9759
 Diffusion constant           (Bohr^2)  = 6.9490E-04
 Correlation time              (steps)  = 4.2941E+00 +- 9.9014E-02
 Efficiency               (au^-2 s^-1)  = 5.7636E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.902082707979
  Standard error                        +/-           0.003270778219

  Kinetic energy KEI (used in Total) (au) =         128.513920098963
  Standard error                        +/-           0.548353754569

  Kinetic energy TI                  (au) =         128.426307165286
  Standard error                        +/-           0.409786898943

  Kinetic energy FISQ                (au) =         128.338694231610
  Standard error                        +/-           0.607781284272

  Potential energy                   (au) =        -257.416002806940
  Standard error                        +/-           0.548339209768

  e-e interaction                    (au) =          52.931018333507
  Standard error                        +/-           0.030388597055

  e-n interaction                    (au) =        -310.347021140449
  Standard error                        +/-           0.555035024102

  Variance of local energy           (au) =           1.049483766712
  Standard error                        +/-           0.012124693191

  Maximum distance from origin       (au) =           4.929538448562


 Time taken in block    : : :        3.8500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.902082707979 +/- 0.003270778219      No correction
 -128.902082707979 +/- 0.006777776373      Correlation time method
 -128.902082707979 +/- 0.007192746526      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.049483766712

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -133.00027176542366 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0000000E+00*     2.70243575E-03     2.33416703E-03    -4.96980543E-03
     6.31002919E-03    -4.51138053E-03     1.96185030E-03    -4.82153968E-04
     5.05423930E-05     6.07317126E-03     4.30429794E-03    -1.33414581E-02
     2.02569036E-02    -1.63405789E-02     7.12425048E-03    -1.57520608E-03
     1.39660827E-04 JX  3.0000000E+00*    -1.38856129E-01    -1.34766807E-02
    -1.69866373E-01     3.51533293E-01    -3.99804953E-01     2.47886212E-01
    -7.93966347E-02     1.03708522E-02 Jf  3.0000000E+00*    -3.96013571E-04
    -1.31198688E-03    -1.62009179E-03     4.13293048E-03    -1.30593799E-03
     5.83939211E-04     9.17512841E-04    -7.31498825E-03    -2.11047123E-04
    -4.13842639E-04     2.12023446E-03     8.47758095E-04    -5.79522358E-03
    -7.16582217E-04     1.08067783E-02    -1.42979893E-03     1.98623327E-04
     3.91964396E-04    -5.14568797E-04    -4.58604089E-04     1.41879385E-03
     9.37998022E-04    -2.01918368E-05    -2.96649295E-03     6.38065490E-04
    -1.29843689E-04    -5.50403287E-04    -5.71913919E-03     5.36635349E-03
     8.91296262E-03    -6.89123309E-03     2.92487299E-03     6.04573837E-03
     7.39775794E-03    -1.32640873E-03    -3.77384436E-04     4.20443146E-03
    -1.58976291E-03    -1.95949175E-03     2.31300533E-03    -5.77938218E-03
     2.76503241E-03    -1.84645511E-03     2.51138568E-03    -3.85390617E-03
     1.22813183E-03     7.65872754E-03    -3.23958716E-03     1.28625496E-04
     2.69738469E-03    -9.05635824E-04     5.46370454E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.90208270797842
                       Error (a.u.) : 3.2399029258764057E-003
                    Variance (a.u.) : 1.0496970969102495

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.94534275E+00     3.36320965E-03     2.63447844E-03    -5.13753171E-03
     6.28467068E-03    -4.51830392E-03     1.96603869E-03    -4.78614566E-04
     4.92202563E-05     6.87803044E-03     3.57326982E-03    -1.29638920E-02
     2.02918451E-02    -1.63381181E-02     7.11348367E-03    -1.58048627E-03
     1.41136210E-04 JX  2.98090317E+00    -1.47192148E-01    -1.67332748E-02
    -1.59859830E-01     3.41874159E-01    -4.02409795E-01     2.48671520E-01
    -7.88238135E-02     1.01643864E-02 Jf  2.99221831E+00    -3.85135745E-04
    -1.33138768E-03    -1.69607097E-03     4.37235820E-03    -1.54432423E-03
     7.65851325E-04     8.47623443E-04    -7.21952377E-03    -1.68289931E-04
    -4.12234552E-04     2.16499225E-03     9.31456045E-04    -5.84426955E-03
    -7.10693238E-04     1.07419286E-02    -1.43430302E-03     1.72671752E-04
     3.43473249E-04    -4.98379602E-04    -4.63872201E-04     1.36079777E-03
     9.42746523E-04    -1.70398834E-05    -2.94410411E-03     6.42358973E-04
    -1.28832357E-04    -5.32094827E-04    -5.98711595E-03     5.29051768E-03
     9.31936659E-03    -6.77313577E-03     2.78501815E-03     6.17208754E-03
     7.32135699E-03    -1.44725539E-03    -2.54061974E-04     4.18535190E-03
    -1.53592035E-03    -1.96479441E-03     2.31240530E-03    -5.81660830E-03
     2.73107777E-03    -1.85080603E-03     2.52483510E-03    -3.84148206E-03
     1.15827411E-03     7.61671692E-03    -3.23831127E-03     1.31240039E-04
     2.74393043E-03    -9.02538236E-04     5.48625331E-04

                      Energy (a.u.) : -128.90482465665079
                       Error (a.u.) : 3.3831069387325273E-003
                    Variance (a.u.) : 1.1445412558900174

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.90147014E+00     3.77903980E-03     2.69483022E-03    -5.19376908E-03
     6.29053301E-03    -4.53045931E-03     1.96562353E-03    -4.75432922E-04
     4.86902043E-05     7.31483675E-03     3.44678562E-03    -1.28582297E-02
     2.02507655E-02    -1.63310069E-02     7.11331884E-03    -1.58254230E-03
     1.41891471E-04 JX  2.97314669E+00    -1.51478643E-01    -2.27141422E-02
    -1.54151261E-01     3.36331893E-01    -4.03224949E-01     2.49256434E-01
    -7.85835046E-02     1.00212902E-02 Jf  2.98793794E+00    -3.84835618E-04
    -1.34017662E-03    -1.73766446E-03     4.44970383E-03    -1.63989640E-03
     9.15176070E-04     8.14208426E-04    -7.23585409E-03    -1.76442403E-04
    -4.24666476E-04     2.17168508E-03     9.73132538E-04    -5.89124619E-03
    -7.05953744E-04     1.07055876E-02    -1.43561723E-03     1.39254831E-04
     3.38322826E-04    -4.89619652E-04    -4.61076785E-04     1.33011683E-03
     9.49124465E-04    -1.82653024E-05    -2.91207533E-03     6.43745089E-04
    -1.27335922E-04    -5.29794297E-04    -6.14014260E-03     5.26070111E-03
     9.60437947E-03    -6.74175300E-03     2.72028616E-03     6.28065324E-03
     7.21732332E-03    -1.48706141E-03    -2.21548811E-04     4.15492371E-03
    -1.50979996E-03    -1.98695819E-03     2.31063461E-03    -5.83878611E-03
     2.70723623E-03    -1.82786078E-03     2.53249290E-03    -3.83059823E-03
     1.15525181E-03     7.58109045E-03    -3.23542359E-03     1.31100101E-04
     2.78966533E-03    -9.05763082E-04     5.44434925E-04

                      Energy (a.u.) : -128.90494488796435
                       Error (a.u.) : 3.4156138878161458E-003
                    Variance (a.u.) : 1.1666418230642526

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0776E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.8145
 Acceptance ratio <levels 1-2>     (%)  =  48.4893
 Diffusion constant           (Bohr^2)  = 7.3735E-04
 Correlation time              (steps)  = 3.2077E+00 +- 6.4217E-02
 Efficiency               (au^-2 s^-1)  = 6.8849E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.909642555752
  Standard error                        +/-           0.003431923970

  Kinetic energy KEI (used in Total) (au) =         129.140856935083
  Standard error                        +/-           0.434188931516

  Kinetic energy TI                  (au) =         128.413806811080
  Standard error                        +/-           0.300408289461

  Kinetic energy FISQ                (au) =         127.686756687078
  Standard error                        +/-           0.415676974179

  Potential energy                   (au) =        -258.050499490836
  Standard error                        +/-           0.434302162819

  e-e interaction                    (au) =          53.337450551210
  Standard error                        +/-           0.030611450998

  e-n interaction                    (au) =        -311.387950042043
  Standard error                        +/-           0.442850005904

  Variance of local energy           (au) =           1.176123258700
  Standard error                        +/-           0.015072599262

  Maximum distance from origin       (au) =           5.069203146280


 Time taken in block    : : :        3.8500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.909642555752 +/- 0.003431923970      No correction
 -128.909642555752 +/- 0.006146571317      Correlation time method
 -128.909642555752 +/- 0.006730193431      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.176123258700

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -133.24774542937766 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.9014701E+00*     3.77903980E-03     2.69483022E-03    -5.19376908E-03
     6.29053301E-03    -4.53045931E-03     1.96562353E-03    -4.75432922E-04
     4.86902043E-05     7.31483675E-03     3.44678562E-03    -1.28582297E-02
     2.02507655E-02    -1.63310069E-02     7.11331884E-03    -1.58254230E-03
     1.41891471E-04 JX  2.9731467E+00*    -1.51478643E-01    -2.27141422E-02
    -1.54151261E-01     3.36331893E-01    -4.03224949E-01     2.49256434E-01
    -7.85835046E-02     1.00212902E-02 Jf  2.9879379E+00*    -3.84835618E-04
    -1.34017662E-03    -1.73766446E-03     4.44970383E-03    -1.63989640E-03
     9.15176070E-04     8.14208426E-04    -7.23585409E-03    -1.76442403E-04
    -4.24666476E-04     2.17168508E-03     9.73132538E-04    -5.89124619E-03
    -7.05953744E-04     1.07055876E-02    -1.43561723E-03     1.39254831E-04
     3.38322826E-04    -4.89619652E-04    -4.61076785E-04     1.33011683E-03
     9.49124465E-04    -1.82653024E-05    -2.91207533E-03     6.43745089E-04
    -1.27335922E-04    -5.29794297E-04    -6.14014260E-03     5.26070111E-03
     9.60437947E-03    -6.74175300E-03     2.72028616E-03     6.28065324E-03
     7.21732332E-03    -1.48706141E-03    -2.21548811E-04     4.15492371E-03
    -1.50979996E-03    -1.98695819E-03     2.31063461E-03    -5.83878611E-03
     2.70723623E-03    -1.82786078E-03     2.53249290E-03    -3.83059823E-03
     1.15525181E-03     7.58109045E-03    -3.23542359E-03     1.31100101E-04
     2.78966533E-03    -9.05763082E-04     5.44434925E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.90964255575233
                       Error (a.u.) : 3.4295714511944075E-003
                    Variance (a.u.) : 1.1761960338847715

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.90127683E+00     3.78993372E-03     2.68587583E-03    -5.19291081E-03
     6.29058747E-03    -4.53123758E-03     1.96524713E-03    -4.75409872E-04
     4.88297070E-05     7.30868808E-03     3.45220579E-03    -1.28446093E-02
     2.02549292E-02    -1.63302120E-02     7.11337951E-03    -1.58245214E-03
     1.42041674E-04 JX  2.97233414E+00    -1.51455879E-01    -2.26512756E-02
    -1.54088021E-01     3.36318150E-01    -4.03223504E-01     2.49261790E-01
    -7.85790357E-02     1.00248398E-02 Jf  2.98777111E+00    -3.86226747E-04
    -1.34212477E-03    -1.73665667E-03     4.44061248E-03    -1.64418660E-03
     9.03866194E-04     8.11715706E-04    -7.24425797E-03    -1.76670898E-04
    -4.27289790E-04     2.17118664E-03     9.73486325E-04    -5.89123436E-03
    -7.05844885E-04     1.07041075E-02    -1.43610071E-03     1.37700348E-04
     3.34568848E-04    -4.89573293E-04    -4.60295309E-04     1.33133685E-03
     9.49330182E-04    -1.82331991E-05    -2.91128877E-03     6.43811612E-04
    -1.27562966E-04    -5.29490544E-04    -6.13732760E-03     5.26169958E-03
     9.60902768E-03    -6.74231785E-03     2.72040810E-03     6.28536683E-03
     7.22165986E-03    -1.48908850E-03    -2.20180016E-04     4.15506338E-03
    -1.50877659E-03    -1.98792533E-03     2.31050135E-03    -5.83822513E-03
     2.70727629E-03    -1.82817652E-03     2.53281840E-03    -3.82995922E-03
     1.16170142E-03     7.58151737E-03    -3.23520333E-03     1.31212654E-04
     2.79115905E-03    -9.05708116E-04     5.43665109E-04

                      Energy (a.u.) : -128.90982348174796
                       Error (a.u.) : 3.4239133325969775E-003
                    Variance (a.u.) : 1.1723182509135341

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.90128099E+00     3.79105184E-03     2.68512779E-03    -5.19283118E-03
     6.29057366E-03    -4.53132719E-03     1.96520085E-03    -4.75413890E-04
     4.88397169E-05     7.30823383E-03     3.45203113E-03    -1.28435936E-02
     2.02552327E-02    -1.63301677E-02     7.11337398E-03    -1.58244822E-03
     1.42053814E-04 JX  2.97224928E+00    -1.51452742E-01    -2.26464850E-02
    -1.54081597E-01     3.36317124E-01    -4.03223582E-01     2.49261916E-01
    -7.85789483E-02     1.00249461E-02 Jf  2.98776025E+00    -3.86361001E-04
    -1.34232638E-03    -1.73662164E-03     4.43997111E-03    -1.64452083E-03
     9.02942786E-04     8.11434478E-04    -7.24484956E-03    -1.76453915E-04
    -4.27532319E-04     2.17112530E-03     9.73476154E-04    -5.89124671E-03
    -7.05841812E-04     1.07040148E-02    -1.43612564E-03     1.37597685E-04
     3.34322719E-04    -4.89579685E-04    -4.60208876E-04     1.33142825E-03
     9.49345734E-04    -1.82312199E-05    -2.91119447E-03     6.43827837E-04
    -1.27564586E-04    -5.29472509E-04    -6.13708777E-03     5.26176221E-03
     9.60950728E-03    -6.74235963E-03     2.72042332E-03     6.28575291E-03
     7.22204247E-03    -1.48910571E-03    -2.20090359E-04     4.15504763E-03
    -1.50872817E-03    -1.98803358E-03     2.31048409E-03    -5.83820882E-03
     2.70727237E-03    -1.82821314E-03     2.53274045E-03    -3.82992325E-03
     1.16216247E-03     7.58151850E-03    -3.23519011E-03     1.31220884E-04
     2.79127656E-03    -9.05706934E-04     5.43590796E-04

                      Energy (a.u.) : -128.90983102063197
                       Error (a.u.) : 3.4240414986793167E-003
                    Variance (a.u.) : 1.1724060184678100

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8343E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1704
 Acceptance ratio <levels 1-2>     (%)  =  50.8933
 Diffusion constant           (Bohr^2)  = 6.8252E-04
 Correlation time              (steps)  = 3.4018E+00 +- 7.0703E-02
 Efficiency               (au^-2 s^-1)  = 6.2294E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.890085146790
  Standard error                        +/-           0.003458348259

  Kinetic energy KEI (used in Total) (au) =         129.747133236913
  Standard error                        +/-           0.419103467421

  Kinetic energy TI                  (au) =         129.936321541374
  Standard error                        +/-           0.812933831782

  Kinetic energy FISQ                (au) =         130.125509845833
  Standard error                        +/-           1.571813195760

  Potential energy                   (au) =        -258.637218383700
  Standard error                        +/-           0.419204065021

  e-e interaction                    (au) =          53.492518165148
  Standard error                        +/-           0.030864928627

  e-n interaction                    (au) =        -312.129736548854
  Standard error                        +/-           0.428587904309

  Variance of local energy           (au) =           1.200738582875
  Standard error                        +/-           0.014895766410

  Maximum distance from origin       (au) =           5.871996592453


 Time taken in block    : : :        3.9300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.890085146790 +/- 0.003458348259      No correction
 -128.890085146790 +/- 0.006378582144      Correlation time method
 -128.890085146790 +/- 0.006757535530      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.200738582875

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -133.27355101576336 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.9012810E+00*     3.79105184E-03     2.68512779E-03    -5.19283118E-03
     6.29057366E-03    -4.53132719E-03     1.96520085E-03    -4.75413890E-04
     4.88397169E-05     7.30823383E-03     3.45203113E-03    -1.28435936E-02
     2.02552327E-02    -1.63301677E-02     7.11337398E-03    -1.58244822E-03
     1.42053814E-04 JX  2.9722493E+00*    -1.51452742E-01    -2.26464850E-02
    -1.54081597E-01     3.36317124E-01    -4.03223582E-01     2.49261916E-01
    -7.85789483E-02     1.00249461E-02 Jf  2.9877602E+00*    -3.86361001E-04
    -1.34232638E-03    -1.73662164E-03     4.43997111E-03    -1.64452083E-03
     9.02942786E-04     8.11434478E-04    -7.24484956E-03    -1.76453915E-04
    -4.27532319E-04     2.17112530E-03     9.73476154E-04    -5.89124671E-03
    -7.05841812E-04     1.07040148E-02    -1.43612564E-03     1.37597685E-04
     3.34322719E-04    -4.89579685E-04    -4.60208876E-04     1.33142825E-03
     9.49345734E-04    -1.82312199E-05    -2.91119447E-03     6.43827837E-04
    -1.27564586E-04    -5.29472509E-04    -6.13708777E-03     5.26176221E-03
     9.60950728E-03    -6.74235963E-03     2.72042332E-03     6.28575291E-03
     7.22204247E-03    -1.48910571E-03    -2.20090359E-04     4.15504763E-03
    -1.50872817E-03    -1.98803358E-03     2.31048409E-03    -5.83820882E-03
     2.70727237E-03    -1.82821314E-03     2.53274045E-03    -3.82992325E-03
     1.16216247E-03     7.58151850E-03    -3.23519011E-03     1.31220884E-04
     2.79127656E-03    -9.05706934E-04     5.43590796E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.89008514679048
                       Error (a.u.) : 3.4654340478908843E-003
                    Variance (a.u.) : 1.2009233140281401

 Computing derivatives.
  [CPU time: 1m elapsed, 18s remaining]
 Done. [total CPU time: 1m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.91896504E+00     4.12670677E-03     2.60180792E-03    -5.19836048E-03
     6.39904049E-03    -4.53003287E-03     1.94551693E-03    -4.81456519E-04
     5.19201679E-05     7.56193430E-03     3.34420812E-03    -1.26818343E-02
     2.02561981E-02    -1.63216702E-02     7.10274259E-03    -1.58839096E-03
     1.45240252E-04 JX  2.92351663E+00    -1.49549247E-01    -2.49544711E-02
    -1.48179217E-01     3.31221172E-01    -4.04194041E-01     2.49710663E-01
    -7.83811469E-02     9.81483882E-03 Jf  2.97204816E+00    -3.75501207E-04
    -1.35712370E-03    -1.78700305E-03     4.46722260E-03    -1.69612017E-03
     9.93666774E-04     8.17513488E-04    -7.24506386E-03    -2.09975264E-04
    -4.51106362E-04     2.18413448E-03     1.00013182E-03    -5.91036622E-03
    -6.96465777E-04     1.06924596E-02    -1.44943441E-03     9.06801586E-05
     3.62104372E-04    -4.86175532E-04    -4.78606903E-04     1.30801395E-03
     9.59998990E-04    -2.42557007E-05    -2.88025415E-03     6.39861089E-04
    -1.13699000E-04    -4.48622059E-04    -6.24739117E-03     5.28111099E-03
     9.93364554E-03    -6.68024190E-03     2.65640207E-03     6.39555954E-03
     7.14154990E-03    -1.55600301E-03    -2.22764420E-04     4.12110055E-03
    -1.46774973E-03    -2.00697201E-03     2.30444552E-03    -5.85561977E-03
     2.68486125E-03    -1.81032271E-03     2.58585513E-03    -3.81597223E-03
     1.13276954E-03     7.56502995E-03    -3.23354499E-03     1.31673201E-04
     2.82717008E-03    -9.07419098E-04     5.42075040E-04

                      Energy (a.u.) : -128.89202114698222
                       Error (a.u.) : 3.4892334632839078E-003
                    Variance (a.u.) : 1.2174750161300212

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.91896504E+00     4.12670677E-03     2.60180792E-03    -5.19836048E-03
     6.39904049E-03    -4.53003287E-03     1.94551693E-03    -4.81456519E-04
     5.19201679E-05     7.56193430E-03     3.34420812E-03    -1.26818343E-02
     2.02561981E-02    -1.63216702E-02     7.10274259E-03    -1.58839096E-03
     1.45240252E-04 JX  2.92351663E+00    -1.49549247E-01    -2.49544711E-02
    -1.48179217E-01     3.31221172E-01    -4.04194041E-01     2.49710663E-01
    -7.83811469E-02     9.81483882E-03 Jf  2.97204816E+00    -3.75501207E-04
    -1.35712370E-03    -1.78700305E-03     4.46722260E-03    -1.69612017E-03
     9.93666774E-04     8.17513488E-04    -7.24506386E-03    -2.09975264E-04
    -4.51106362E-04     2.18413448E-03     1.00013182E-03    -5.91036622E-03
    -6.96465777E-04     1.06924596E-02    -1.44943441E-03     9.06801586E-05
     3.62104372E-04    -4.86175532E-04    -4.78606903E-04     1.30801395E-03
     9.59998990E-04    -2.42557007E-05    -2.88025415E-03     6.39861089E-04
    -1.13699000E-04    -4.48622059E-04    -6.24739117E-03     5.28111099E-03
     9.93364554E-03    -6.68024190E-03     2.65640207E-03     6.39555954E-03
     7.14154990E-03    -1.55600301E-03    -2.22764420E-04     4.12110055E-03
    -1.46774973E-03    -2.00697201E-03     2.30444552E-03    -5.85561977E-03
     2.68486125E-03    -1.81032271E-03     2.58585513E-03    -3.81597223E-03
     1.13276954E-03     7.56502995E-03    -3.23354499E-03     1.31673201E-04
     2.82717008E-03    -9.07419098E-04     5.42075040E-04

                      Energy (a.u.) : -128.89202114698222
                       Error (a.u.) : 3.4892334632839078E-003
                    Variance (a.u.) : 1.2174750161300212

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0359E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.1283
 Acceptance ratio <levels 1-2>     (%)  =  48.8797
 Diffusion constant           (Bohr^2)  = 7.2227E-04
 Correlation time              (steps)  = 9.5468E+00 +- 3.2803E-01
 Efficiency               (au^-2 s^-1)  = 5.2440E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.917182346603
  Standard error                        +/-           0.003420413869

  Kinetic energy KEI (used in Total) (au) =         129.803459811294
  Standard error                        +/-           0.431708178523

  Kinetic energy TI                  (au) =         128.758256783691
  Standard error                        +/-           0.350029305701

  Kinetic energy FISQ                (au) =         127.713053756090
  Standard error                        +/-           0.548590686612

  Potential energy                   (au) =        -258.720642157896
  Standard error                        +/-           0.431861323483

  e-e interaction                    (au) =          53.244725795556
  Standard error                        +/-           0.031131387976

  e-n interaction                    (au) =        -311.965367953454
  Standard error                        +/-           0.441135865116

  Variance of local energy           (au) =           1.174967701405
  Standard error                        +/-           0.014164257161

  Maximum distance from origin       (au) =           4.412255836550


 Time taken in block    : : :        1.7000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.917182346603 +/- 0.003420413869      No correction
 -128.917182346603 +/- 0.010568342598      Correlation time method
 -128.917182346603 +/- 0.009908589162      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.174967701405

 =========================================================================


 Total CASINO CPU time  : : :      748.0300
 Total CASINO real time : : :      748.5590


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 16:41:32.222

Job finished: Сб 23 сен 2023 16:41:32 +07
