 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 B2H6 atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.1277559154817398                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.5594205284649504E-003           1       ! alpha_0,1
   4.4124388021927720E-004           1       ! alpha_2,1
  -3.4289727409962049E-004           1       ! alpha_3,1
   1.0801740283022560E-004           1       ! alpha_4,1
  -1.9124045875205400E-005           1       ! alpha_5,1
   4.1432063162131957E-006           1       ! alpha_6,1
  -8.7831311534819222E-007           1       ! alpha_7,1
   8.1637045031790493E-008           1       ! alpha_8,1
   3.8721944918418015E-003           1       ! alpha_0,2
   2.5616829468469053E-004           1       ! alpha_2,2
  -6.2707025930837661E-004           1       ! alpha_3,2
   5.6018400684867487E-004           1       ! alpha_4,2
  -2.1754632788676455E-004           1       ! alpha_5,2
   4.2123627741059176E-005           1       ! alpha_6,2
  -3.8471126511060022E-006           1       ! alpha_7,2
   1.2892471386379371E-007           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.6436217484320759                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.1871729203557321E-002           1       ! beta_0,1,1
   1.2820038309073278E-003           1       ! beta_2,1,1
   2.6319894201277979E-003           1       ! beta_3,1,1
  -3.3270807884764127E-003           1       ! beta_4,1,1
   1.5597838308573399E-003           1       ! beta_5,1,1
  -3.5240105011836515E-004           1       ! beta_6,1,1
   3.2378149045473047E-005           1       ! beta_7,1,1
  -6.6972865752543847E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.9979710889457749                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.3175443098312301E-003           1       ! beta_0,1,2
   6.3629224289910880E-006           1       ! beta_2,1,2
   3.6507248784930298E-004           1       ! beta_3,1,2
  -8.8581924419735920E-005           1       ! beta_4,1,2
  -1.6205081277427470E-004           1       ! beta_5,1,2
   1.0292666607174946E-004           1       ! beta_6,1,2
  -2.7309070548970724E-005           1       ! beta_7,1,2
   2.7303438639901497E-006           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.1183856479175818                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.0099941153287298E-006           1       ! gamma_1,1,0,1,1
  -2.2475209575272705E-005           1       ! gamma_2,1,0,1,1
   2.0306084291653197E-006           1       ! gamma_3,1,0,1,1
   2.3211284916177719E-005           1       ! gamma_2,2,0,1,1
  -3.1416868711911697E-006           1       ! gamma_3,2,0,1,1
  -4.3159403942047249E-008           1       ! gamma_3,3,0,1,1
   1.6922467467230508E-005           1       ! gamma_1,1,1,1,1
  -5.6171876965653873E-006           1       ! gamma_2,2,1,1,1
  -3.5583797835962427E-006           1       ! gamma_0,0,2,1,1
   8.2362919103680976E-006           1       ! gamma_1,0,2,1,1
   7.1604943011168362E-006           1       ! gamma_2,0,2,1,1
  -3.8773522795348934E-006           1       ! gamma_1,1,2,1,1
  -7.7912874390393592E-006           1       ! gamma_2,1,2,1,1
   5.1064437764565602E-007           1       ! gamma_3,1,2,1,1
   5.0447317255160810E-006           1       ! gamma_2,2,2,1,1
  -2.9195797254493487E-007           1       ! gamma_3,2,2,1,1
   1.6248860102223000E-008           1       ! gamma_3,3,2,1,1
  -3.0024138873048610E-006           1       ! gamma_0,0,3,1,1
  -2.6121155078252422E-006           1       ! gamma_1,0,3,1,1
  -2.0498178746842610E-007           1       ! gamma_2,0,3,1,1
   5.9795849524437732E-006           1       ! gamma_1,1,3,1,1
  -8.4504896255008279E-007           1       ! gamma_2,1,3,1,1
   4.0182329677252483E-008           1       ! gamma_3,1,3,1,1
  -2.6267710376414739E-008           1       ! gamma_2,2,3,1,1
  -1.3536325179340606E-008           1       ! gamma_3,2,3,1,1
   6.1899157034517833E-009           1       ! gamma_3,3,3,1,1
   3.5248231441548827E-006           1       ! gamma_1,1,0,2,1
  -5.6424087529862855E-005           1       ! gamma_2,1,0,2,1
   2.2050221029772529E-005           1       ! gamma_3,1,0,2,1
   7.1466429721707230E-005           1       ! gamma_2,2,0,2,1
  -1.7493775999882292E-005           1       ! gamma_3,2,0,2,1
   3.6978670925654096E-006           1       ! gamma_3,3,0,2,1
   3.6813933638345436E-005           1       ! gamma_1,1,1,2,1
   5.2046261976593323E-006           1       ! gamma_2,2,1,2,1
  -3.6951065050167786E-005           1       ! gamma_0,0,2,2,1
   1.6198133247995442E-005           1       ! gamma_1,0,2,2,1
   3.8135611245127965E-006           1       ! gamma_2,0,2,2,1
   6.8923533675910522E-006           1       ! gamma_1,1,2,2,1
  -6.8160421909843298E-006           1       ! gamma_2,1,2,2,1
   1.7737198523647026E-006           1       ! gamma_3,1,2,2,1
   2.2573939374201492E-007           1       ! gamma_2,2,2,2,1
   7.2301337579396287E-007           1       ! gamma_3,2,2,2,1
  -2.7885787151488830E-007           1       ! gamma_3,3,2,2,1
   1.6908616455478977E-005           1       ! gamma_0,0,3,2,1
  -1.5751445757805795E-005           1       ! gamma_1,0,3,2,1
   4.4939698550900948E-006           1       ! gamma_2,0,3,2,1
   1.1046018170553184E-005           1       ! gamma_1,1,3,2,1
  -1.9636392026089399E-006           1       ! gamma_2,1,3,2,1
  -3.0460883628753890E-008           1       ! gamma_3,1,3,2,1
   1.5394765765886907E-007           1       ! gamma_2,2,3,2,1
  -4.3226575368238826E-008           1       ! gamma_3,2,3,2,1
   1.9962258059333887E-008           1       ! gamma_3,3,3,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.8824032441917984                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.9682378352625023E-007           1       ! gamma_1,1,0,1,2
  -9.3832819994879935E-006           1       ! gamma_2,1,0,1,2
  -2.0828721274905094E-006           1       ! gamma_3,1,0,1,2
  -2.9455998510696763E-006           1       ! gamma_2,2,0,1,2
   5.0463258562779658E-006           1       ! gamma_3,2,0,1,2
  -1.6978121129229885E-006           1       ! gamma_3,3,0,1,2
   5.7527281160691693E-005           1       ! gamma_1,1,1,1,2
  -4.9232177995243630E-006           1       ! gamma_2,2,1,1,2
   2.2681379859657538E-005           1       ! gamma_0,0,2,1,2
  -6.8201549732294464E-006           1       ! gamma_1,0,2,1,2
   5.3462032264203242E-006           1       ! gamma_2,0,2,1,2
  -3.4412084646873808E-005           1       ! gamma_1,1,2,1,2
   1.1975338107092630E-005           1       ! gamma_2,1,2,1,2
  -2.3766374070530261E-006           1       ! gamma_3,1,2,1,2
   3.1829018775394388E-007           1       ! gamma_2,2,2,1,2
  -6.9107381534722043E-007           1       ! gamma_3,2,2,1,2
   3.4757273074547013E-007           1       ! gamma_3,3,2,1,2
  -1.1265746330425922E-005           1       ! gamma_0,0,3,1,2
   7.5953148270509707E-006           1       ! gamma_1,0,3,1,2
  -2.3050720602612542E-006           1       ! gamma_2,0,3,1,2
  -2.6914679730384555E-006           1       ! gamma_1,1,3,1,2
   5.4763019299457804E-007           1       ! gamma_2,1,3,1,2
   1.0041287255376591E-007           1       ! gamma_3,1,3,1,2
  -7.9688886328209161E-007           1       ! gamma_2,2,3,1,2
   2.0895615983641065E-007           1       ! gamma_3,2,3,1,2
  -7.1205991570852484E-008           1       ! gamma_3,3,3,1,2
  -5.9784288347558350E-006           1       ! gamma_1,1,0,2,2
  -3.1094868115666481E-005           1       ! gamma_2,1,0,2,2
   3.9958902889785548E-006           1       ! gamma_3,1,0,2,2
   3.3258042178526269E-005           1       ! gamma_2,2,0,2,2
  -6.2263811810180329E-006           1       ! gamma_3,2,0,2,2
   1.5935761200880638E-006           1       ! gamma_3,3,0,2,2
   4.2600302044010746E-005           1       ! gamma_1,1,1,2,2
  -9.3946992160415933E-006           1       ! gamma_2,2,1,2,2
  -1.2478274864887208E-006           1       ! gamma_0,0,2,2,2
  -2.9993093542138074E-008           1       ! gamma_1,0,2,2,2
   1.1497476880850089E-005           1       ! gamma_2,0,2,2,2
  -1.4548230741788642E-005           1       ! gamma_1,1,2,2,2
  -1.0950902201233032E-006           1       ! gamma_2,1,2,2,2
  -1.6892532377165348E-006           1       ! gamma_3,1,2,2,2
   4.3311138466847511E-006           1       ! gamma_2,2,2,2,2
   3.2793454883868333E-008           1       ! gamma_3,2,2,2,2
  -2.8997676611407349E-008           1       ! gamma_3,3,2,2,2
   1.5532812834027267E-006           1       ! gamma_0,0,3,2,2
  -1.3707890806260862E-006           1       ! gamma_1,0,3,2,2
  -1.3536580123528807E-006           1       ! gamma_2,0,3,2,2
   3.5960087774247027E-006           1       ! gamma_1,1,3,2,2
   2.1073914580036277E-008           1       ! gamma_2,1,3,2,2
   1.2405185880628785E-007           1       ! gamma_3,1,3,2,2
  -7.8337782442231868E-007           1       ! gamma_2,2,3,2,2
   7.0912159368908049E-008           1       ! gamma_3,2,3,2,2
  -1.0931745969597226E-008           1       ! gamma_3,3,3,2,2
 END SET 2
 END F TERM
 END JASTROW

 START BACKFLOW
 Title
 No title given.
 Truncation order
   3
 START ETA TERM
 Expansion order
   9
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   6.5096160885520424                2       ! L_1
 Parameter ;          Optimizable (0=NO; 1=YES)
   4.8287413195468422E-003           1       ! c_0,1
   6.7387786042469198E-003           1       ! c_2,1
  -1.1355919961011166E-003           1       ! c_3,1
  -6.2782927897556920E-004           1       ! c_4,1
   6.6061254911139279E-005           1       ! c_5,1
   4.1577992020604529E-005           1       ! c_6,1
  -8.6711128795697565E-008           1       ! c_7,1
  -2.7748168357086196E-006           1       ! c_8,1
   3.2374416461113028E-007           1       ! c_9,1
   8.4954980906531474E-002           1       ! c_0,2
  -3.3878254425358766E-002           1       ! c_1,2
   1.6338151631985289E-002           1       ! c_2,2
  -8.4674434203486255E-003           1       ! c_3,2
   8.4050069339397385E-004           1       ! c_4,2
   3.2815981191594427E-004           1       ! c_5,2
  -9.2135157966060115E-006           1       ! c_6,2
  -1.0476853926673309E-005           1       ! c_7,2
  -6.9207368792011162E-007           1       ! c_8,2
   2.4548640475527386E-007           1       ! c_9,2
 END ETA TERM
 START MU TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   9
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.0069636198261902                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -0.13435527377594406                1       ! mu_2,1
   6.6607653660887847E-002           1       ! mu_3,1
  -2.1705039476079902E-003           1       ! mu_4,1
  -2.7914975108586731E-003           1       ! mu_5,1
   1.4221337539461860E-004           1       ! mu_6,1
   8.9751683076039269E-005           1       ! mu_7,1
  -1.1037214135233296E-005           1       ! mu_8,1
  -7.1188593686440658E-007           1       ! mu_9,1
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   9
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.6027770352212620                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.8628618311363949E-003           1       ! mu_2,1
   2.3784469053094496E-003           1       ! mu_3,1
  -6.5621671398455816E-004           1       ! mu_4,1
  -9.5397096686886872E-005           1       ! mu_5,1
  -1.4599738010584820E-004           1       ! mu_6,1
  -1.2597238650971650E-005           1       ! mu_7,1
   2.0346945351394874E-005           1       ! mu_8,1
  -2.6998679616539851E-006           1       ! mu_9,1
 END SET 2
 END MU TERM
 START PHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_eN
   3
 Electron-electron expansion order N_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.8654732404929169                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -5.1853380392615995E-003           1       ! phi_2,2,0,1
  -6.5592061813376937E-004           1       ! phi_3,2,0,1
   4.8586318396325106E-003           1       ! phi_2,3,0,1
  -7.6157940953402702E-005           1       ! phi_3,3,0,1
  -3.7762048280914071E-003           1       ! phi_1,2,1,1
  -2.6822461177227774E-003           1       ! phi_2,3,1,1
  -2.0385260641198069E-002           1       ! phi_1,0,2,1
   9.6567512075516667E-003           1       ! phi_0,1,2,1
   1.4079045894974085E-002           1       ! phi_1,1,2,1
  -4.8053032741339914E-004           1       ! phi_2,1,2,1
  -4.1983054619917073E-003           1       ! phi_1,2,2,1
   1.7144536396042011E-003           1       ! phi_2,2,2,1
  -3.4224580441379618E-004           1       ! phi_3,2,2,1
   1.0053908270102310E-003           1       ! phi_2,3,2,1
   3.7831067249978309E-005           1       ! phi_3,3,2,1
  -3.5560167086760726E-003           1       ! phi_0,0,3,1
   8.3189088404936086E-003           1       ! phi_1,0,3,1
  -1.6766661081879463E-003           1       ! phi_0,1,3,1
  -2.9604137034509033E-003           1       ! phi_1,1,3,1
   1.2634697046685997E-003           1       ! phi_2,1,3,1
   9.9697374589207224E-004           1       ! phi_1,2,3,1
  -2.8282578122933513E-004           1       ! phi_2,2,3,1
  -4.3080050866658756E-006           1       ! phi_3,2,3,1
  -1.3762508095633072E-004           1       ! phi_2,3,3,1
   8.3253721217072386E-006           1       ! phi_3,3,3,1
   4.4231802322195250E-002           1       ! theta_2,1,0,1
  -1.0366674598353749E-003           1       ! theta_3,1,0,1
  -6.4754820818519368E-002           1       ! theta_2,2,0,1
   2.2994202884806521E-003           1       ! theta_3,2,0,1
   2.1071078842783714E-002           1       ! theta_2,3,0,1
  -7.8182200738663096E-004           1       ! theta_3,3,0,1
   7.1862642307903594E-003           1       ! theta_1,2,1,1
  -5.0894065335647847E-003           1       ! theta_2,3,1,1
   8.3708070933121437E-003           1       ! theta_1,0,2,1
   7.5320253874324927E-003           1       ! theta_2,0,2,1
  -9.3668841030724002E-003           1       ! theta_0,1,2,1
  -2.6057236652340028E-003           1       ! theta_1,1,2,1
  -3.3782940631734556E-003           1       ! theta_2,1,2,1
   8.3575028983068449E-003           1       ! theta_1,2,2,1
  -4.0731023837874022E-004           1       ! theta_2,2,2,1
  -1.7668635449422879E-003           1       ! theta_3,2,2,1
   1.3838152679529435E-003           1       ! theta_2,3,2,1
  -1.8695368264412082E-004           1       ! theta_3,3,2,1
  -3.6697585069239663E-003           1       ! theta_0,0,3,1
   1.3891505006920086E-005           1       ! theta_1,0,3,1
  -2.2850242424536271E-003           1       ! theta_2,0,3,1
   5.7178442015070286E-003           1       ! theta_0,1,3,1
  -1.3499996699924447E-003           1       ! theta_1,1,3,1
   6.7474891972024145E-004           1       ! theta_2,1,3,1
   1.0196110161030392E-003           1       ! theta_1,2,3,1
  -6.1604026884912221E-004           1       ! theta_2,2,3,1
   1.9847805665320180E-004           1       ! theta_3,2,3,1
  -1.1128447241827290E-004           1       ! theta_2,3,3,1
   3.9281407607214717E-005           1       ! theta_3,3,3,1
   5.6100428075030954E-002           1       ! phi_2,2,0,2
  -7.7067223714002969E-003           1       ! phi_3,2,0,2
  -1.0802691321378784E-002           1       ! phi_2,3,0,2
   5.4638603161134246E-003           1       ! phi_3,3,0,2
 -0.11334126630675009                1       ! phi_1,1,1,2
  -9.5662141782332982E-002           1       ! phi_2,1,1,2
  -7.1770216956425339E-002           1       ! phi_1,2,1,2
  -1.6597292461444705E-002           1       ! phi_2,2,1,2
   1.4512390506029864E-003           1       ! phi_3,2,1,2
   1.4752657142738778E-003           1       ! phi_2,3,1,2
  -2.6851566627010630E-003           1       ! phi_3,3,1,2
   7.2841797957980556E-002           1       ! phi_0,0,2,2
   3.4944402828989966E-002           1       ! phi_1,0,2,2
   2.5272808752230591E-002           1       ! phi_0,1,2,2
   9.5424624755652943E-002           1       ! phi_1,1,2,2
   1.7717903300163724E-002           1       ! phi_2,1,2,2
   1.5786688143541393E-003           1       ! phi_1,2,2,2
   8.0159323000044379E-004           1       ! phi_2,2,2,2
   1.0910078314320521E-003           1       ! phi_3,2,2,2
   1.6087285023281262E-003           1       ! phi_2,3,2,2
   2.0663637602786787E-004           1       ! phi_3,3,2,2
  -4.2032698717505187E-002           1       ! phi_0,0,3,2
   1.9243874551309891E-002           1       ! phi_1,0,3,2
   2.6270084836389995E-002           1       ! phi_0,1,3,2
  -4.1849023379789317E-002           1       ! phi_1,1,3,2
   7.7491006498611901E-003           1       ! phi_2,1,3,2
   1.0802821825199586E-002           1       ! phi_1,2,3,2
  -2.5457211677151269E-003           1       ! phi_2,2,3,2
  -3.2685014231372309E-005           1       ! phi_3,2,3,2
  -1.3390826554824978E-004           1       ! phi_2,3,3,2
   3.0510283014109965E-005           1       ! phi_3,3,3,2
  -2.2264588569815103E-002           1       ! theta_2,1,0,2
  -1.1650124291194714E-002           1       ! theta_3,1,0,2
  -3.0563619490371854E-002           1       ! theta_2,2,0,2
   2.4903369103584433E-003           1       ! theta_3,2,0,2
   2.6973354852652707E-002           1       ! theta_2,3,0,2
  -3.4357222945441794E-003           1       ! theta_3,3,0,2
   5.3627171374533459E-003           1       ! theta_1,2,1,2
  -3.6417880708091046E-003           1       ! theta_2,3,1,2
  -1.4029378016002283E-002           1       ! theta_1,0,2,2
   6.4424941065916652E-003           1       ! theta_2,0,2,2
  -3.9415651699300554E-003           1       ! theta_0,1,2,2
   1.6777679451058406E-002           1       ! theta_1,1,2,2
  -4.9134834717433967E-003           1       ! theta_2,1,2,2
   1.4509424047362097E-002           1       ! theta_1,2,2,2
  -1.6079980942022227E-003           1       ! theta_2,2,2,2
  -6.7299532603394546E-006           1       ! theta_3,2,2,2
  -6.8634607009826053E-004           1       ! theta_2,3,2,2
   2.1975551115318963E-004           1       ! theta_3,3,2,2
   6.8163117046495221E-003           1       ! theta_0,0,3,2
   5.2371683906363709E-003           1       ! theta_1,0,3,2
  -3.4929661458068377E-003           1       ! theta_2,0,3,2
   5.1209711603214360E-003           1       ! theta_0,1,3,2
  -1.4041854125738924E-002           1       ! theta_1,1,3,2
   4.3104058158584813E-003           1       ! theta_2,1,3,2
   6.6640043052206563E-004           1       ! theta_1,2,3,2
  -4.2977354136960024E-004           1       ! theta_2,2,3,2
  -2.4088992510232136E-005           1       ! theta_3,2,3,2
   2.0515048806394798E-004           1       ! theta_2,3,3,2
  -3.4453801085086263E-005           1       ! theta_3,3,3,2
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_eN
   3
 Electron-electron expansion order N_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.3379689470780534                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.4367289732390995E-004           1       ! phi_2,2,0,1
  -3.1961114984627947E-005           1       ! phi_3,2,0,1
  -1.4421975959379076E-003           1       ! phi_2,3,0,1
   2.8589616034682864E-004           1       ! phi_3,3,0,1
   1.4964144496922731E-002           1       ! phi_1,2,1,1
   1.0800020643077115E-003           1       ! phi_2,3,1,1
  -1.3462914212678836E-002           1       ! phi_1,0,2,1
  -3.9430308059667232E-003           1       ! phi_0,1,2,1
  -1.4071331149543987E-003           1       ! phi_1,1,2,1
   1.5160246412304532E-003           1       ! phi_2,1,2,1
  -2.5622926858392676E-004           1       ! phi_1,2,2,1
  -5.0752012577581947E-004           1       ! phi_2,2,2,1
   2.4042874212978105E-004           1       ! phi_3,2,2,1
  -1.8199091045466409E-004           1       ! phi_2,3,2,1
  -9.7384511984729360E-007           1       ! phi_3,3,2,1
   8.5266536902817852E-003           1       ! phi_0,0,3,1
  -3.8300358481749351E-003           1       ! phi_1,0,3,1
  -1.0794911688298604E-003           1       ! phi_0,1,3,1
  -2.1217387344964279E-004           1       ! phi_1,1,3,1
   5.0036589281432769E-004           1       ! phi_2,1,3,1
   2.6734587870471922E-005           1       ! phi_1,2,3,1
  -1.2946609297507364E-004           1       ! phi_2,2,3,1
   1.6742255707133168E-005           1       ! phi_3,2,3,1
   2.2542018611871852E-005           1       ! phi_2,3,3,1
  -4.8440746057433773E-006           1       ! phi_3,3,3,1
  -1.6425166927112687E-002           1       ! theta_2,1,0,1
  -4.0134738152778158E-003           1       ! theta_3,1,0,1
   1.0950535270258627E-002           1       ! theta_2,2,0,1
   5.3033003006234495E-004           1       ! theta_3,2,0,1
   5.8110607799859517E-004           1       ! theta_2,3,0,1
  -3.4537119176719725E-004           1       ! theta_3,3,0,1
   8.0906990825628088E-004           1       ! theta_1,2,1,1
   5.0920564245527343E-005           1       ! theta_2,3,1,1
  -6.7606425449199051E-003           1       ! theta_1,0,2,1
  -1.4097070088597453E-004           1       ! theta_2,0,2,1
   3.4605909706542804E-003           1       ! theta_0,1,2,1
   1.0163936423833677E-002           1       ! theta_1,1,2,1
   5.6114497273696982E-004           1       ! theta_2,1,2,1
  -2.3556178286096253E-003           1       ! theta_1,2,2,1
   2.6018399642853342E-004           1       ! theta_2,2,2,1
   4.0916915194192543E-004           1       ! theta_3,2,2,1
   2.8978432895499676E-005           1       ! theta_2,3,2,1
   1.3862769440875637E-005           1       ! theta_3,3,2,1
  -1.1384380443478826E-004           1       ! theta_0,0,3,1
   2.4614299928613177E-003           1       ! theta_1,0,3,1
  -8.2260678083166379E-004           1       ! theta_2,0,3,1
   2.4543535593647683E-003           1       ! theta_0,1,3,1
  -4.0916928061238457E-003           1       ! theta_1,1,3,1
   5.1048428372252016E-004           1       ! theta_2,1,3,1
   7.8363508894178577E-004           1       ! theta_1,2,3,1
   4.6167948302784226E-005           1       ! theta_2,2,3,1
  -6.3502128968350650E-005           1       ! theta_3,2,3,1
  -4.1596978178198010E-006           1       ! theta_2,3,3,1
  -4.3048455754031823E-006           1       ! theta_3,3,3,1
   5.0280812227276126E-003           1       ! phi_2,2,0,2
  -1.0332129770914203E-003           1       ! phi_3,2,0,2
  -3.6608163069540649E-003           1       ! phi_2,3,0,2
  -1.9385558610696720E-003           1       ! phi_3,3,0,2
  -3.9793091230263429E-002           1       ! phi_1,1,1,2
   5.7765872384332850E-003           1       ! phi_2,1,1,2
   2.2408355155708558E-002           1       ! phi_1,2,1,2
   2.2524072953762158E-003           1       ! phi_2,2,1,2
   6.9749901677840004E-004           1       ! phi_3,2,1,2
   9.6720383266652257E-004           1       ! phi_2,3,1,2
   3.0501294478818807E-004           1       ! phi_3,3,1,2
  -6.8246345472836017E-003           1       ! phi_0,0,2,2
   2.9363904457715275E-002           1       ! phi_1,0,2,2
   2.6436179124329454E-002           1       ! phi_0,1,2,2
  -8.7527559339162456E-003           1       ! phi_1,1,2,2
  -1.2832582022411125E-003           1       ! phi_2,1,2,2
  -1.0903191107564986E-002           1       ! phi_1,2,2,2
  -2.1668507904039000E-004           1       ! phi_2,2,2,2
  -1.1919926441132665E-005           1       ! phi_3,2,2,2
  -3.0334772758482605E-005           1       ! phi_2,3,2,2
   3.9405601870213919E-005           1       ! phi_3,3,2,2
  -1.2320224226524935E-002           1       ! phi_0,0,3,2
  -5.7610550970643953E-004           1       ! phi_1,0,3,2
   4.9125775112828229E-003           1       ! phi_0,1,3,2
   1.2771087856426008E-003           1       ! phi_1,1,3,2
  -3.6588102106061671E-004           1       ! phi_2,1,3,2
   1.4693468668323950E-003           1       ! phi_1,2,3,2
  -9.3403806187985401E-005           1       ! phi_2,2,3,2
   4.0597290387336558E-006           1       ! phi_3,2,3,2
   1.6124386532141496E-005           1       ! phi_2,3,3,2
  -1.1898635442658091E-005           1       ! phi_3,3,3,2
  -7.2890694470133469E-003           1       ! theta_2,1,0,2
   1.2635265436058789E-004           1       ! theta_3,1,0,2
   8.8903900094748980E-003           1       ! theta_2,2,0,2
   2.4260851683632629E-004           1       ! theta_3,2,0,2
  -2.2720855604311868E-003           1       ! theta_2,3,0,2
   1.4389801504598445E-004           1       ! theta_3,3,0,2
   1.5395399910750670E-003           1       ! theta_1,2,1,2
   1.6271809712124640E-003           1       ! theta_2,3,1,2
   3.0332278580695957E-003           1       ! theta_1,0,2,2
  -8.6506332838316710E-005           1       ! theta_2,0,2,2
  -3.8719224641406186E-004           1       ! theta_0,1,2,2
  -1.0012885470260641E-003           1       ! theta_1,1,2,2
   1.4852781735370116E-003           1       ! theta_2,1,2,2
  -5.8797078495280842E-004           1       ! theta_1,2,2,2
   1.8826848649119513E-005           1       ! theta_2,2,2,2
   3.3997437800716457E-004           1       ! theta_3,2,2,2
  -2.2795025901705223E-004           1       ! theta_2,3,2,2
  -5.2438478362810174E-005           1       ! theta_3,3,2,2
   1.1383966243760141E-003           1       ! theta_0,0,3,2
  -1.4874991103910214E-004           1       ! theta_1,0,3,2
  -3.8068563354714635E-004           1       ! theta_2,0,3,2
  -3.1921030439350856E-003           1       ! theta_0,1,3,2
  -1.4331299957628918E-003           1       ! theta_1,1,3,2
   1.7797688947975051E-004           1       ! theta_2,1,3,2
   5.8709245771997639E-004           1       ! theta_1,2,3,2
  -8.3730629940358462E-005           1       ! theta_2,2,3,2
   9.6407116802372885E-006           1       ! theta_3,2,3,2
   2.7700225465843477E-005           1       ! theta_2,3,3,2
  -2.2212740325939319E-006           1       ! theta_3,3,3,2
 END SET 2
 END PHI TERM
 START AE CUTOFFS
 Nucleus ; Set ; Cutoff length     ;  Optimizable (0=NO; 1=YES)
  1         1      1.0000000000000000                0
  2         1      1.0000000000000000                0
  3         1      1.0000000000000000                0
  4         1      1.0000000000000000                0
  5         1      1.0000000000000000                0
  6         1      1.0000000000000000                0
  7         1      1.0000000000000000                0
  8         1      1.0000000000000000                0
 END AE CUTOFFS
 END BACKFLOW

