CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 06 сен 2024 07:36:41 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/09/06 07:36:42.084

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  8
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  87618

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 3.0.1
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  16

 Basis set information

 Number of atoms                           :  8
 Number of shells                          :  90
 Number of basis fns                       :  290
 Number of primitives                      :  138
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    1.661
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
   2 B     0.000    0.000   -1.661
   3 H     1.843    0.000    0.000
                           111- 111  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                           112- 112  s
                                         7.977E-01     6.016E-01
                           113- 113  s
                                         2.581E-01     2.581E-01
                           114- 114  s
                                         8.989E-02     1.170E-01
                           115- 117  p
                                         2.292E+00     4.020E+00
                           118- 120  p
                                         8.380E-01     1.143E+00
                           121- 123  p
                                         2.920E-01     3.060E-01
                           124- 128  d
                                         2.062E+00     5.840E+00
                           129- 133  d
                                         6.620E-01     7.997E-01
                           134- 140  f
                                         1.397E+00     3.124E+00
   4 H    -1.843    0.000    0.000
   5 H     0.000    1.965    2.745
   6 H     0.000   -1.965    2.745
   7 H     0.000   -1.965   -2.745
   8 H     0.000    1.965   -2.745
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     1.66086881
    2   5   1         0.00000000     0.00000000    -1.66086881
    3   1   2         1.84290163     0.00000000     0.00000000
    4   1   2        -1.84290163     0.00000000     0.00000000
    5   1   2         0.00000000     1.96467114     2.74453505
    6   1   2         0.00000000    -1.96467114     2.74453505
    7   1   2         0.00000000    -1.96467114    -2.74453505
    8   1   2         0.00000000     1.96467114    -2.74453505

 Molecule appears to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 B    2     1.1873     2.2437   6 H    0 0 0   5 H    0 0 0

   2 B    2     1.1873     2.2437   8 H    0 0 0   7 H    0 0 0

   3 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   4 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   5 H    1     1.1873     2.2437   1 B    0 0 0

   6 H    1     1.1873     2.2437   1 B    0 0 0

   7 H    1     1.1873     2.2437   2 B    0 0 0

   8 H    1     1.1873     2.2437   2 B    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 32.169090804000
 Calculated EIONION : 32.169090804218

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: B2H6 atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.127755915481740E+00
   alpha_0,1          (optimizable) :  2.559420528464950E-03
   alpha_2,1          (optimizable) :  4.412438802192772E-04
   alpha_3,1          (optimizable) : -3.428972740996205E-04
   alpha_4,1          (optimizable) :  1.080174028302256E-04
   alpha_5,1          (optimizable) : -1.912404587520540E-05
   alpha_6,1          (optimizable) :  4.143206316213196E-06
   alpha_7,1          (optimizable) : -8.783131153481922E-07
   alpha_8,1          (optimizable) :  8.163704503179049E-08
   alpha_0,2          (optimizable) :  3.872194491841801E-03
   alpha_2,2          (optimizable) :  2.561682946846905E-04
   alpha_3,2          (optimizable) : -6.270702593083766E-04
   alpha_4,2          (optimizable) :  5.601840068486749E-04
   alpha_5,2          (optimizable) : -2.175463278867646E-04
   alpha_6,2          (optimizable) :  4.212362774105918E-05
   alpha_7,2          (optimizable) : -3.847112651106002E-06
   alpha_8,2          (optimizable) :  1.289247138637937E-07
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    1    2
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.643621748432076E+00
   beta_0,1,1         (optimizable) : -1.187172920355732E-02
   beta_2,1,1         (optimizable) :  1.282003830907328E-03
   beta_3,1,1         (optimizable) :  2.631989420127798E-03
   beta_4,1,1         (optimizable) : -3.327080788476413E-03
   beta_5,1,1         (optimizable) :  1.559783830857340E-03
   beta_6,1,1         (optimizable) : -3.524010501183651E-04
   beta_7,1,1         (optimizable) :  3.237814904547305E-05
   beta_8,1,1         (optimizable) : -6.697286575254385E-07
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  6
   The atoms are:
    3    4    5    6    7    8
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.997971088945775E+00
   beta_0,1,2         (optimizable) : -2.317544309831230E-03
   beta_2,1,2         (optimizable) :  6.362922428991088E-06
   beta_3,1,2         (optimizable) :  3.650724878493030E-04
   beta_4,1,2         (optimizable) : -8.858192441973592E-05
   beta_5,1,2         (optimizable) : -1.620508127742747E-04
   beta_6,1,2         (optimizable) :  1.029266660717495E-04
   beta_7,1,2         (optimizable) : -2.730907054897072E-05
   beta_8,1,2         (optimizable) :  2.730343863990150E-06
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  2
   The atoms are:
    1    2
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.118385647917582E+00
   gamma_1,1,0,1,1    (optimizable) : -4.009994115328730E-06
   gamma_2,1,0,1,1    (optimizable) : -2.247520957527270E-05
   gamma_3,1,0,1,1    (optimizable) :  2.030608429165320E-06
   gamma_2,2,0,1,1    (optimizable) :  2.321128491617772E-05
   gamma_3,2,0,1,1    (optimizable) : -3.141686871191170E-06
   gamma_3,3,0,1,1    (optimizable) : -4.315940394204725E-08
   gamma_1,1,1,1,1    (optimizable) :  1.692246746723051E-05
   gamma_2,2,1,1,1    (optimizable) : -5.617187696565387E-06
   gamma_0,0,2,1,1    (optimizable) : -3.558379783596243E-06
   gamma_1,0,2,1,1    (optimizable) :  8.236291910368098E-06
   gamma_2,0,2,1,1    (optimizable) :  7.160494301116836E-06
   gamma_1,1,2,1,1    (optimizable) : -3.877352279534893E-06
   gamma_2,1,2,1,1    (optimizable) : -7.791287439039359E-06
   gamma_3,1,2,1,1    (optimizable) :  5.106443776456560E-07
   gamma_2,2,2,1,1    (optimizable) :  5.044731725516081E-06
   gamma_3,2,2,1,1    (optimizable) : -2.919579725449349E-07
   gamma_3,3,2,1,1    (optimizable) :  1.624886010222300E-08
   gamma_0,0,3,1,1    (optimizable) : -3.002413887304861E-06
   gamma_1,0,3,1,1    (optimizable) : -2.612115507825242E-06
   gamma_2,0,3,1,1    (optimizable) : -2.049817874684261E-07
   gamma_1,1,3,1,1    (optimizable) :  5.979584952443773E-06
   gamma_2,1,3,1,1    (optimizable) : -8.450489625500828E-07
   gamma_3,1,3,1,1    (optimizable) :  4.018232967725248E-08
   gamma_2,2,3,1,1    (optimizable) : -2.626771037641474E-08
   gamma_3,2,3,1,1    (optimizable) : -1.353632517934061E-08
   gamma_3,3,3,1,1    (optimizable) :  6.189915703451783E-09
   gamma_1,1,0,2,1    (optimizable) :  3.524823144154883E-06
   gamma_2,1,0,2,1    (optimizable) : -5.642408752986285E-05
   gamma_3,1,0,2,1    (optimizable) :  2.205022102977253E-05
   gamma_2,2,0,2,1    (optimizable) :  7.146642972170723E-05
   gamma_3,2,0,2,1    (optimizable) : -1.749377599988229E-05
   gamma_3,3,0,2,1    (optimizable) :  3.697867092565410E-06
   gamma_1,1,1,2,1    (optimizable) :  3.681393363834544E-05
   gamma_2,2,1,2,1    (optimizable) :  5.204626197659332E-06
   gamma_0,0,2,2,1    (optimizable) : -3.695106505016779E-05
   gamma_1,0,2,2,1    (optimizable) :  1.619813324799544E-05
   gamma_2,0,2,2,1    (optimizable) :  3.813561124512797E-06
   gamma_1,1,2,2,1    (optimizable) :  6.892353367591052E-06
   gamma_2,1,2,2,1    (optimizable) : -6.816042190984330E-06
   gamma_3,1,2,2,1    (optimizable) :  1.773719852364703E-06
   gamma_2,2,2,2,1    (optimizable) :  2.257393937420149E-07
   gamma_3,2,2,2,1    (optimizable) :  7.230133757939629E-07
   gamma_3,3,2,2,1    (optimizable) : -2.788578715148883E-07
   gamma_0,0,3,2,1    (optimizable) :  1.690861645547898E-05
   gamma_1,0,3,2,1    (optimizable) : -1.575144575780579E-05
   gamma_2,0,3,2,1    (optimizable) :  4.493969855090095E-06
   gamma_1,1,3,2,1    (optimizable) :  1.104601817055318E-05
   gamma_2,1,3,2,1    (optimizable) : -1.963639202608940E-06
   gamma_3,1,3,2,1    (optimizable) : -3.046088362875389E-08
   gamma_2,2,3,2,1    (optimizable) :  1.539476576588691E-07
   gamma_3,2,3,2,1    (optimizable) : -4.322657536823883E-08
   gamma_3,3,3,2,1    (optimizable) :  1.996225805933389E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  6
   The atoms are:
    3    4    5    6    7    8
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.882403244191798E+00
   gamma_1,1,0,1,2    (optimizable) :  2.968237835262502E-07
   gamma_2,1,0,1,2    (optimizable) : -9.383281999487994E-06
   gamma_3,1,0,1,2    (optimizable) : -2.082872127490509E-06
   gamma_2,2,0,1,2    (optimizable) : -2.945599851069676E-06
   gamma_3,2,0,1,2    (optimizable) :  5.046325856277966E-06
   gamma_3,3,0,1,2    (optimizable) : -1.697812112922988E-06
   gamma_1,1,1,1,2    (optimizable) :  5.752728116069169E-05
   gamma_2,2,1,1,2    (optimizable) : -4.923217799524363E-06
   gamma_0,0,2,1,2    (optimizable) :  2.268137985965754E-05
   gamma_1,0,2,1,2    (optimizable) : -6.820154973229446E-06
   gamma_2,0,2,1,2    (optimizable) :  5.346203226420324E-06
   gamma_1,1,2,1,2    (optimizable) : -3.441208464687381E-05
   gamma_2,1,2,1,2    (optimizable) :  1.197533810709263E-05
   gamma_3,1,2,1,2    (optimizable) : -2.376637407053026E-06
   gamma_2,2,2,1,2    (optimizable) :  3.182901877539439E-07
   gamma_3,2,2,1,2    (optimizable) : -6.910738153472204E-07
   gamma_3,3,2,1,2    (optimizable) :  3.475727307454701E-07
   gamma_0,0,3,1,2    (optimizable) : -1.126574633042592E-05
   gamma_1,0,3,1,2    (optimizable) :  7.595314827050971E-06
   gamma_2,0,3,1,2    (optimizable) : -2.305072060261254E-06
   gamma_1,1,3,1,2    (optimizable) : -2.691467973038455E-06
   gamma_2,1,3,1,2    (optimizable) :  5.476301929945780E-07
   gamma_3,1,3,1,2    (optimizable) :  1.004128725537659E-07
   gamma_2,2,3,1,2    (optimizable) : -7.968888632820916E-07
   gamma_3,2,3,1,2    (optimizable) :  2.089561598364107E-07
   gamma_3,3,3,1,2    (optimizable) : -7.120599157085248E-08
   gamma_1,1,0,2,2    (optimizable) : -5.978428834755835E-06
   gamma_2,1,0,2,2    (optimizable) : -3.109486811566648E-05
   gamma_3,1,0,2,2    (optimizable) :  3.995890288978555E-06
   gamma_2,2,0,2,2    (optimizable) :  3.325804217852627E-05
   gamma_3,2,0,2,2    (optimizable) : -6.226381181018033E-06
   gamma_3,3,0,2,2    (optimizable) :  1.593576120088064E-06
   gamma_1,1,1,2,2    (optimizable) :  4.260030204401075E-05
   gamma_2,2,1,2,2    (optimizable) : -9.394699216041593E-06
   gamma_0,0,2,2,2    (optimizable) : -1.247827486488721E-06
   gamma_1,0,2,2,2    (optimizable) : -2.999309354213807E-08
   gamma_2,0,2,2,2    (optimizable) :  1.149747688085009E-05
   gamma_1,1,2,2,2    (optimizable) : -1.454823074178864E-05
   gamma_2,1,2,2,2    (optimizable) : -1.095090220123303E-06
   gamma_3,1,2,2,2    (optimizable) : -1.689253237716535E-06
   gamma_2,2,2,2,2    (optimizable) :  4.331113846684751E-06
   gamma_3,2,2,2,2    (optimizable) :  3.279345488386833E-08
   gamma_3,3,2,2,2    (optimizable) : -2.899767661140735E-08
   gamma_0,0,3,2,2    (optimizable) :  1.553281283402727E-06
   gamma_1,0,3,2,2    (optimizable) : -1.370789080626086E-06
   gamma_2,0,3,2,2    (optimizable) : -1.353658012352881E-06
   gamma_1,1,3,2,2    (optimizable) :  3.596008777424703E-06
   gamma_2,1,3,2,2    (optimizable) :  2.107391458003628E-08
   gamma_3,1,3,2,2    (optimizable) :  1.240518588062878E-07
   gamma_2,2,3,2,2    (optimizable) : -7.833778244223187E-07
   gamma_3,2,3,2,2    (optimizable) :  7.091215936890805E-08
   gamma_3,3,3,2,2    (optimizable) : -1.093174596959723E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  No title given.
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  6.509616088552
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) :  0.004828741320
   c_2,1   (optimizable) :  0.006738778604
   c_3,1   (optimizable) : -0.001135591996
   c_4,1   (optimizable) : -0.000627829279
   c_5,1   (optimizable) :  0.000066061255
   c_6,1   (optimizable) :  0.000041577992
   c_7,1   (optimizable) : -0.000000086711
   c_8,1   (optimizable) : -0.000002774817
   c_9,1   (optimizable) :  0.000000323744
   c_0,2   (optimizable) :  0.084954980907
   c_1,2   (optimizable) : -0.033878254425
   c_2,2   (optimizable) :  0.016338151632
   c_3,2   (optimizable) : -0.008467443420
   c_4,2   (optimizable) :  0.000840500693
   c_5,2   (optimizable) :  0.000328159812
   c_6,2   (optimizable) : -0.000009213516
   c_7,2   (optimizable) : -0.000010476854
   c_8,2   (optimizable) : -0.000000692074
   c_9,2   (optimizable) :  0.000000245486

  Mu term:
   Number of sets        :  2
   Set 1
    Atoms in set         :  2
    The atoms are        :  1 2
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  6.006963619826
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -0.134355273776
    mu_3,1 (optimizable) :  0.066607653661
    mu_4,1 (optimizable) : -0.002170503948
    mu_5,1 (optimizable) : -0.002791497511
    mu_6,1 (optimizable) :  0.000142213375
    mu_7,1 (optimizable) :  0.000089751683
    mu_8,1 (optimizable) : -0.000011037214
    mu_9,1 (optimizable) : -0.000000711886
   Set 2
    Atoms in set         :  6
    The atoms are        :  3 4 5 6 7 8
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  5.602777035221
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) :  0.003862861831
    mu_3,1 (optimizable) :  0.002378446905
    mu_4,1 (optimizable) : -0.000656216714
    mu_5,1 (optimizable) : -0.000095397097
    mu_6,1 (optimizable) : -0.000145997380
    mu_7,1 (optimizable) : -0.000012597239
    mu_8,1 (optimizable) :  0.000020346945
    mu_9,1 (optimizable) : -0.000002699868
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  2
   Set 1
    Atoms in set         :  2
    The atoms are        :  1 2
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  4.865473240493
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) : -0.005185338039
    phi_3,2,0,1    (opt) : -0.000655920618
    phi_2,3,0,1    (opt) :  0.004858631840
    phi_3,3,0,1    (opt) : -0.000076157941
    phi_1,2,1,1    (opt) : -0.003776204828
    phi_2,3,1,1    (opt) : -0.002682246118
    phi_1,0,2,1    (opt) : -0.020385260641
    phi_0,1,2,1    (opt) :  0.009656751208
    phi_1,1,2,1    (opt) :  0.014079045895
    phi_2,1,2,1    (opt) : -0.000480530327
    phi_1,2,2,1    (opt) : -0.004198305462
    phi_2,2,2,1    (opt) :  0.001714453640
    phi_3,2,2,1    (opt) : -0.000342245804
    phi_2,3,2,1    (opt) :  0.001005390827
    phi_3,3,2,1    (opt) :  0.000037831067
    phi_0,0,3,1    (opt) : -0.003556016709
    phi_1,0,3,1    (opt) :  0.008318908840
    phi_0,1,3,1    (opt) : -0.001676666108
    phi_1,1,3,1    (opt) : -0.002960413703
    phi_2,1,3,1    (opt) :  0.001263469705
    phi_1,2,3,1    (opt) :  0.000996973746
    phi_2,2,3,1    (opt) : -0.000282825781
    phi_3,2,3,1    (opt) : -0.000004308005
    phi_2,3,3,1    (opt) : -0.000137625081
    phi_3,3,3,1    (opt) :  0.000008325372
    theta_2,1,0,1  (opt) :  0.044231802322
    theta_3,1,0,1  (opt) : -0.001036667460
    theta_2,2,0,1  (opt) : -0.064754820819
    theta_3,2,0,1  (opt) :  0.002299420288
    theta_2,3,0,1  (opt) :  0.021071078843
    theta_3,3,0,1  (opt) : -0.000781822007
    theta_1,2,1,1  (opt) :  0.007186264231
    theta_2,3,1,1  (opt) : -0.005089406534
    theta_1,0,2,1  (opt) :  0.008370807093
    theta_2,0,2,1  (opt) :  0.007532025387
    theta_0,1,2,1  (opt) : -0.009366884103
    theta_1,1,2,1  (opt) : -0.002605723665
    theta_2,1,2,1  (opt) : -0.003378294063
    theta_1,2,2,1  (opt) :  0.008357502898
    theta_2,2,2,1  (opt) : -0.000407310238
    theta_3,2,2,1  (opt) : -0.001766863545
    theta_2,3,2,1  (opt) :  0.001383815268
    theta_3,3,2,1  (opt) : -0.000186953683
    theta_0,0,3,1  (opt) : -0.003669758507
    theta_1,0,3,1  (opt) :  0.000013891505
    theta_2,0,3,1  (opt) : -0.002285024242
    theta_0,1,3,1  (opt) :  0.005717844202
    theta_1,1,3,1  (opt) : -0.001349999670
    theta_2,1,3,1  (opt) :  0.000674748920
    theta_1,2,3,1  (opt) :  0.001019611016
    theta_2,2,3,1  (opt) : -0.000616040269
    theta_3,2,3,1  (opt) :  0.000198478057
    theta_2,3,3,1  (opt) : -0.000111284472
    theta_3,3,3,1  (opt) :  0.000039281408
    phi_2,2,0,2    (opt) :  0.056100428075
    phi_3,2,0,2    (opt) : -0.007706722371
    phi_2,3,0,2    (opt) : -0.010802691321
    phi_3,3,0,2    (opt) :  0.005463860316
    phi_1,1,1,2    (opt) : -0.113341266307
    phi_2,1,1,2    (opt) : -0.095662141782
    phi_1,2,1,2    (opt) : -0.071770216956
    phi_2,2,1,2    (opt) : -0.016597292461
    phi_3,2,1,2    (opt) :  0.001451239051
    phi_2,3,1,2    (opt) :  0.001475265714
    phi_3,3,1,2    (opt) : -0.002685156663
    phi_0,0,2,2    (opt) :  0.072841797958
    phi_1,0,2,2    (opt) :  0.034944402829
    phi_0,1,2,2    (opt) :  0.025272808752
    phi_1,1,2,2    (opt) :  0.095424624756
    phi_2,1,2,2    (opt) :  0.017717903300
    phi_1,2,2,2    (opt) :  0.001578668814
    phi_2,2,2,2    (opt) :  0.000801593230
    phi_3,2,2,2    (opt) :  0.001091007831
    phi_2,3,2,2    (opt) :  0.001608728502
    phi_3,3,2,2    (opt) :  0.000206636376
    phi_0,0,3,2    (opt) : -0.042032698718
    phi_1,0,3,2    (opt) :  0.019243874551
    phi_0,1,3,2    (opt) :  0.026270084836
    phi_1,1,3,2    (opt) : -0.041849023380
    phi_2,1,3,2    (opt) :  0.007749100650
    phi_1,2,3,2    (opt) :  0.010802821825
    phi_2,2,3,2    (opt) : -0.002545721168
    phi_3,2,3,2    (opt) : -0.000032685014
    phi_2,3,3,2    (opt) : -0.000133908266
    phi_3,3,3,2    (opt) :  0.000030510283
    theta_2,1,0,2  (opt) : -0.022264588570
    theta_3,1,0,2  (opt) : -0.011650124291
    theta_2,2,0,2  (opt) : -0.030563619490
    theta_3,2,0,2  (opt) :  0.002490336910
    theta_2,3,0,2  (opt) :  0.026973354853
    theta_3,3,0,2  (opt) : -0.003435722295
    theta_1,2,1,2  (opt) :  0.005362717137
    theta_2,3,1,2  (opt) : -0.003641788071
    theta_1,0,2,2  (opt) : -0.014029378016
    theta_2,0,2,2  (opt) :  0.006442494107
    theta_0,1,2,2  (opt) : -0.003941565170
    theta_1,1,2,2  (opt) :  0.016777679451
    theta_2,1,2,2  (opt) : -0.004913483472
    theta_1,2,2,2  (opt) :  0.014509424047
    theta_2,2,2,2  (opt) : -0.001607998094
    theta_3,2,2,2  (opt) : -0.000006729953
    theta_2,3,2,2  (opt) : -0.000686346070
    theta_3,3,2,2  (opt) :  0.000219755511
    theta_0,0,3,2  (opt) :  0.006816311705
    theta_1,0,3,2  (opt) :  0.005237168391
    theta_2,0,3,2  (opt) : -0.003492966146
    theta_0,1,3,2  (opt) :  0.005120971160
    theta_1,1,3,2  (opt) : -0.014041854126
    theta_2,1,3,2  (opt) :  0.004310405816
    theta_1,2,3,2  (opt) :  0.000666400431
    theta_2,2,3,2  (opt) : -0.000429773541
    theta_3,2,3,2  (opt) : -0.000024088993
    theta_2,3,3,2  (opt) :  0.000205150488
    theta_3,3,3,2  (opt) : -0.000034453801
   Set 2
    Atoms in set         :  6
    The atoms are        :  3 4 5 6 7 8
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  5.337968947078
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) : -0.000243672897
    phi_3,2,0,1    (opt) : -0.000031961115
    phi_2,3,0,1    (opt) : -0.001442197596
    phi_3,3,0,1    (opt) :  0.000285896160
    phi_1,2,1,1    (opt) :  0.014964144497
    phi_2,3,1,1    (opt) :  0.001080002064
    phi_1,0,2,1    (opt) : -0.013462914213
    phi_0,1,2,1    (opt) : -0.003943030806
    phi_1,1,2,1    (opt) : -0.001407133115
    phi_2,1,2,1    (opt) :  0.001516024641
    phi_1,2,2,1    (opt) : -0.000256229269
    phi_2,2,2,1    (opt) : -0.000507520126
    phi_3,2,2,1    (opt) :  0.000240428742
    phi_2,3,2,1    (opt) : -0.000181990910
    phi_3,3,2,1    (opt) : -0.000000973845
    phi_0,0,3,1    (opt) :  0.008526653690
    phi_1,0,3,1    (opt) : -0.003830035848
    phi_0,1,3,1    (opt) : -0.001079491169
    phi_1,1,3,1    (opt) : -0.000212173873
    phi_2,1,3,1    (opt) :  0.000500365893
    phi_1,2,3,1    (opt) :  0.000026734588
    phi_2,2,3,1    (opt) : -0.000129466093
    phi_3,2,3,1    (opt) :  0.000016742256
    phi_2,3,3,1    (opt) :  0.000022542019
    phi_3,3,3,1    (opt) : -0.000004844075
    theta_2,1,0,1  (opt) : -0.016425166927
    theta_3,1,0,1  (opt) : -0.004013473815
    theta_2,2,0,1  (opt) :  0.010950535270
    theta_3,2,0,1  (opt) :  0.000530330030
    theta_2,3,0,1  (opt) :  0.000581106078
    theta_3,3,0,1  (opt) : -0.000345371192
    theta_1,2,1,1  (opt) :  0.000809069908
    theta_2,3,1,1  (opt) :  0.000050920564
    theta_1,0,2,1  (opt) : -0.006760642545
    theta_2,0,2,1  (opt) : -0.000140970701
    theta_0,1,2,1  (opt) :  0.003460590971
    theta_1,1,2,1  (opt) :  0.010163936424
    theta_2,1,2,1  (opt) :  0.000561144973
    theta_1,2,2,1  (opt) : -0.002355617829
    theta_2,2,2,1  (opt) :  0.000260183996
    theta_3,2,2,1  (opt) :  0.000409169152
    theta_2,3,2,1  (opt) :  0.000028978433
    theta_3,3,2,1  (opt) :  0.000013862769
    theta_0,0,3,1  (opt) : -0.000113843804
    theta_1,0,3,1  (opt) :  0.002461429993
    theta_2,0,3,1  (opt) : -0.000822606781
    theta_0,1,3,1  (opt) :  0.002454353559
    theta_1,1,3,1  (opt) : -0.004091692806
    theta_2,1,3,1  (opt) :  0.000510484284
    theta_1,2,3,1  (opt) :  0.000783635089
    theta_2,2,3,1  (opt) :  0.000046167948
    theta_3,2,3,1  (opt) : -0.000063502129
    theta_2,3,3,1  (opt) : -0.000004159698
    theta_3,3,3,1  (opt) : -0.000004304846
    phi_2,2,0,2    (opt) :  0.005028081223
    phi_3,2,0,2    (opt) : -0.001033212977
    phi_2,3,0,2    (opt) : -0.003660816307
    phi_3,3,0,2    (opt) : -0.001938555861
    phi_1,1,1,2    (opt) : -0.039793091230
    phi_2,1,1,2    (opt) :  0.005776587238
    phi_1,2,1,2    (opt) :  0.022408355156
    phi_2,2,1,2    (opt) :  0.002252407295
    phi_3,2,1,2    (opt) :  0.000697499017
    phi_2,3,1,2    (opt) :  0.000967203833
    phi_3,3,1,2    (opt) :  0.000305012945
    phi_0,0,2,2    (opt) : -0.006824634547
    phi_1,0,2,2    (opt) :  0.029363904458
    phi_0,1,2,2    (opt) :  0.026436179124
    phi_1,1,2,2    (opt) : -0.008752755934
    phi_2,1,2,2    (opt) : -0.001283258202
    phi_1,2,2,2    (opt) : -0.010903191108
    phi_2,2,2,2    (opt) : -0.000216685079
    phi_3,2,2,2    (opt) : -0.000011919926
    phi_2,3,2,2    (opt) : -0.000030334773
    phi_3,3,2,2    (opt) :  0.000039405602
    phi_0,0,3,2    (opt) : -0.012320224227
    phi_1,0,3,2    (opt) : -0.000576105510
    phi_0,1,3,2    (opt) :  0.004912577511
    phi_1,1,3,2    (opt) :  0.001277108786
    phi_2,1,3,2    (opt) : -0.000365881021
    phi_1,2,3,2    (opt) :  0.001469346867
    phi_2,2,3,2    (opt) : -0.000093403806
    phi_3,2,3,2    (opt) :  0.000004059729
    phi_2,3,3,2    (opt) :  0.000016124387
    phi_3,3,3,2    (opt) : -0.000011898635
    theta_2,1,0,2  (opt) : -0.007289069447
    theta_3,1,0,2  (opt) :  0.000126352654
    theta_2,2,0,2  (opt) :  0.008890390009
    theta_3,2,0,2  (opt) :  0.000242608517
    theta_2,3,0,2  (opt) : -0.002272085560
    theta_3,3,0,2  (opt) :  0.000143898015
    theta_1,2,1,2  (opt) :  0.001539539991
    theta_2,3,1,2  (opt) :  0.001627180971
    theta_1,0,2,2  (opt) :  0.003033227858
    theta_2,0,2,2  (opt) : -0.000086506333
    theta_0,1,2,2  (opt) : -0.000387192246
    theta_1,1,2,2  (opt) : -0.001001288547
    theta_2,1,2,2  (opt) :  0.001485278174
    theta_1,2,2,2  (opt) : -0.000587970785
    theta_2,2,2,2  (opt) :  0.000018826849
    theta_3,2,2,2  (opt) :  0.000339974378
    theta_2,3,2,2  (opt) : -0.000227950259
    theta_3,3,2,2  (opt) : -0.000052438478
    theta_0,0,3,2  (opt) :  0.001138396624
    theta_1,0,3,2  (opt) : -0.000148749911
    theta_2,0,3,2  (opt) : -0.000380685634
    theta_0,1,3,2  (opt) : -0.003192103044
    theta_1,1,3,2  (opt) : -0.001433129996
    theta_2,1,3,2  (opt) :  0.000177976889
    theta_1,2,3,2  (opt) :  0.000587092458
    theta_2,2,3,2  (opt) : -0.000083730630
    theta_3,2,3,2  (opt) :  0.000009640712
    theta_2,3,3,2  (opt) :  0.000027700225
    theta_3,3,3,2  (opt) : -0.000002221274
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Nucleus 2 in set      :  1
   Nucleus 3 in set      :  1
   Nucleus 4 in set      :  1
   Nucleus 5 in set      :  1
   Nucleus 6 in set      :  1
   Nucleus 7 in set      :  1
   Nucleus 8 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  1.000000000000, limit: 1.121858415735

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 69.6 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.1500 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            3          2
 2            2          3
 3            1          0
 4            0          1
 5            1          0
 6            0          1
 7            1          0
 8            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2140E-01
 Done. [total CPU time: 8s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.3042
 Acceptance ratio <levels 1-2>     (%)  =  49.8535
 Diffusion constant           (Bohr^2)  = 6.6782E-02
 Correlation time              (steps)  = 1.4449E+01 +- 6.0458E-02
 Efficiency               (au^-2 s^-1)  = 1.9228E+02
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =         -53.248451297854
  Standard error                        +/-           0.000213717512

  Kinetic energy KEI (used in Total) (au) =          53.430361812268
  Standard error                        +/-           0.015234114847

  Kinetic energy TI                  (au) =          53.288176854867
  Standard error                        +/-           0.012840836997

  Kinetic energy FISQ                (au) =          53.145991897472
  Standard error                        +/-           0.020691770435

  Potential energy                   (au) =        -138.847903914335
  Standard error                        +/-           0.015217549810

  e-e interaction                    (au) =          46.700407447056
  Standard error                        +/-           0.001593503393

  e-n interaction                    (au) =        -185.548311361388
  Standard error                        +/-           0.015623966349

  Constant energy contributions      (au) =          32.169090804218

  Variance of local energy           (au) =           0.457785149017
  Standard error                        +/-           0.003151287874

  Maximum distance from origin       (au) =          12.682969010706

  Particles affected per move       (%) :  99.7482


 Time taken in block    : : :     7862.5400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -53.248451297854 +/- 0.000213717512      No correction
 -53.248451297854 +/- 0.000812385684      Correlation time method
 -53.248451297854 +/- 0.000880609613      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.457785149017

 =========================================================================


 Total CASINO CPU time  : : :     7870.4902 s
 Total CASINO real time : : :     7871.7056 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/09/06 09:47:53.787

Job finished: Пт 06 сен 2024 09:47:53 +07
