 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 B2H6 atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.9548535560718099                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.1326361032626782E-003           1       ! alpha_0,1
   1.3596082720883281E-004           1       ! alpha_2,1
  -3.3522616951388518E-005           1       ! alpha_3,1
  -8.2075217970214246E-007           1       ! alpha_4,1
   1.9049545124906740E-006           1       ! alpha_5,1
   2.6174051859613542E-007           1       ! alpha_6,1
  -2.1640729819088306E-008           1       ! alpha_7,1
  -8.2313261170860026E-010           1       ! alpha_8,1
   4.2272005980703749E-003           1       ! alpha_0,2
   2.5484742012219164E-004           1       ! alpha_2,2
  -8.2988363104069922E-005           1       ! alpha_3,2
   1.4813639213242936E-005           1       ! alpha_4,2
   4.5541730058825954E-006           1       ! alpha_5,2
  -4.8578458186800860E-007           1       ! alpha_6,2
  -2.5537286409904701E-007           1       ! alpha_7,2
   4.7483634686031161E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.9441649461687769                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -5.9830483040384051E-003           1       ! beta_0,1,1
   1.3680205663464228E-003           1       ! beta_2,1,1
  -3.4703501423289642E-004           1       ! beta_3,1,1
   1.4289338987732693E-004           1       ! beta_4,1,1
  -9.6211218351816884E-006           1       ! beta_5,1,1
  -9.3377671486111500E-006           1       ! beta_6,1,1
  -1.0386520682771984E-006           1       ! beta_7,1,1
   3.9735252212367066E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.3609124035473741                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.6204367291494429E-003           1       ! beta_0,1,2
  -6.1451013184365088E-004           1       ! beta_2,1,2
   5.6887503741736996E-005           1       ! beta_3,1,2
  -1.7585950964803918E-005           1       ! beta_4,1,2
  -1.0266419327513847E-005           1       ! beta_5,1,2
  -3.0247727244879405E-007           1       ! beta_6,1,2
   5.3109551550519472E-007           1       ! beta_7,1,2
   6.3481246362557157E-008           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.5521995533508326                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -7.6324074542508648E-008           1       ! gamma_1,1,0,1,1
  -1.6909324071358028E-006           1       ! gamma_2,1,0,1,1
  -8.6079748806116187E-008           1       ! gamma_3,1,0,1,1
   1.0782331578635471E-007           1       ! gamma_2,2,0,1,1
  -2.3929687332588917E-007           1       ! gamma_3,2,0,1,1
   1.6850028414861789E-007           1       ! gamma_3,3,0,1,1
  -1.0574882902194426E-006           1       ! gamma_1,1,1,1,1
   6.5305608372671399E-008           1       ! gamma_2,2,1,1,1
  -2.3021615842813400E-006           1       ! gamma_0,0,2,1,1
  -2.2650956404011870E-007           1       ! gamma_1,0,2,1,1
   4.4714442859183472E-007           1       ! gamma_2,0,2,1,1
   4.3736581309131990E-007           1       ! gamma_1,1,2,1,1
   3.8427163775957479E-008           1       ! gamma_2,1,2,1,1
   2.9711724254269814E-008           1       ! gamma_3,1,2,1,1
  -3.9246510582181398E-008           1       ! gamma_2,2,2,1,1
  -1.1584790544614188E-008           1       ! gamma_3,2,2,1,1
  -3.1362234116352826E-009           1       ! gamma_3,3,2,1,1
   1.1522329064219055E-007           1       ! gamma_0,0,3,1,1
   1.7256904623392289E-007           1       ! gamma_1,0,3,1,1
   7.9947541003666652E-009           1       ! gamma_2,0,3,1,1
  -3.3259654518394052E-007           1       ! gamma_1,1,3,1,1
   3.4297153792139008E-010           1       ! gamma_2,1,3,1,1
  -3.4430394478853218E-009           1       ! gamma_3,1,3,1,1
   2.4286482123148389E-009           1       ! gamma_2,2,3,1,1
   1.4605927143192976E-009           1       ! gamma_3,2,3,1,1
   7.8321220084305794E-010           1       ! gamma_3,3,3,1,1
   2.6037269208781478E-008           1       ! gamma_1,1,0,2,1
  -3.1866868759021657E-006           1       ! gamma_2,1,0,2,1
   2.9192753402125841E-007           1       ! gamma_3,1,0,2,1
  -3.0770829124026651E-006           1       ! gamma_2,2,0,2,1
   2.3335941867633569E-007           1       ! gamma_3,2,0,2,1
   6.3643186682672751E-008           1       ! gamma_3,3,0,2,1
   3.9703097042320056E-007           1       ! gamma_1,1,1,2,1
   6.7605280932806856E-007           1       ! gamma_2,2,1,2,1
  -1.1669871676970790E-005           1       ! gamma_0,0,2,2,1
  -8.5207935105786867E-007           1       ! gamma_1,0,2,2,1
   1.4850460348886415E-007           1       ! gamma_2,0,2,2,1
   5.6748023942570506E-007           1       ! gamma_1,1,2,2,1
   5.6940924440070352E-008           1       ! gamma_2,1,2,2,1
   4.0577744808970402E-008           1       ! gamma_3,1,2,2,1
   1.0201894178522681E-007           1       ! gamma_2,2,2,2,1
  -3.1787928224297378E-008           1       ! gamma_3,2,2,2,1
  -1.9453443628966824E-008           1       ! gamma_3,3,2,2,1
   3.9618774931710690E-006           1       ! gamma_0,0,3,2,1
   1.7221412325170850E-007           1       ! gamma_1,0,3,2,1
  -3.7183952006688371E-007           1       ! gamma_2,0,3,2,1
  -4.4924551601669122E-007           1       ! gamma_1,1,3,2,1
   2.8966501815915525E-008           1       ! gamma_2,1,3,2,1
  -2.1242900476569393E-009           1       ! gamma_3,1,3,2,1
   2.4530227735848797E-008           1       ! gamma_2,2,3,2,1
  -4.7701305182469512E-010           1       ! gamma_3,2,3,2,1
   2.2440592898543204E-009           1       ! gamma_3,3,3,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.8743384996272860                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.3052254592288545E-006           1       ! gamma_1,1,0,1,2
   2.5972282282200018E-007           1       ! gamma_2,1,0,1,2
   2.8258196973114543E-008           1       ! gamma_3,1,0,1,2
   3.4250129345308743E-007           1       ! gamma_2,2,0,1,2
  -4.4354356656045906E-009           1       ! gamma_3,2,0,1,2
  -5.8635937181789814E-008           1       ! gamma_3,3,0,1,2
   1.0336403746462609E-007           1       ! gamma_1,1,1,1,2
  -1.0383499360088757E-007           1       ! gamma_2,2,1,1,2
   5.4659429104445417E-008           1       ! gamma_0,0,2,1,2
   2.2257243352317951E-009           1       ! gamma_1,0,2,1,2
  -7.4549481699951406E-008           1       ! gamma_2,0,2,1,2
  -1.1564850712264937E-007           1       ! gamma_1,1,2,1,2
   7.6008249914468368E-008           1       ! gamma_2,1,2,1,2
  -3.3350816503429761E-010           1       ! gamma_3,1,2,1,2
   2.6852081418121483E-008           1       ! gamma_2,2,2,1,2
  -3.2521938365970723E-009           1       ! gamma_3,2,2,1,2
   3.6248763323188797E-009           1       ! gamma_3,3,2,1,2
  -1.0274335729871030E-007           1       ! gamma_0,0,3,1,2
  -8.7259912688589664E-008           1       ! gamma_1,0,3,1,2
   6.8340965980255317E-008           1       ! gamma_2,0,3,1,2
  -6.4206767450940973E-009           1       ! gamma_1,1,3,1,2
   1.7953300732480177E-009           1       ! gamma_2,1,3,1,2
  -8.4300512169577365E-010           1       ! gamma_3,1,3,1,2
  -5.9128116349037271E-010           1       ! gamma_2,2,3,1,2
  -2.6888187075108813E-009           1       ! gamma_3,2,3,1,2
   1.2353969643790720E-009           1       ! gamma_3,3,3,1,2
  -1.7651118974308481E-007           1       ! gamma_1,1,0,2,2
  -3.5113293786848131E-007           1       ! gamma_2,1,0,2,2
   2.4851599032339822E-008           1       ! gamma_3,1,0,2,2
  -7.5730570069670637E-007           1       ! gamma_2,2,0,2,2
   1.6305058916975377E-008           1       ! gamma_3,2,0,2,2
   6.7773703947136376E-008           1       ! gamma_3,3,0,2,2
   5.3448047638607543E-007           1       ! gamma_1,1,1,2,2
   6.0873786285688130E-008           1       ! gamma_2,2,1,2,2
  -6.1885770866042420E-007           1       ! gamma_0,0,2,2,2
   4.7603864626390950E-007           1       ! gamma_1,0,2,2,2
  -1.2620209043904131E-007           1       ! gamma_2,0,2,2,2
   1.0113767469716028E-007           1       ! gamma_1,1,2,2,2
  -3.7369483062608421E-008           1       ! gamma_2,1,2,2,2
  -6.6146179467525152E-009           1       ! gamma_3,1,2,2,2
   5.4708783073630090E-008           1       ! gamma_2,2,2,2,2
  -8.2372789552765537E-009           1       ! gamma_3,2,2,2,2
  -5.1924506354167992E-009           1       ! gamma_3,3,2,2,2
   3.9790974908808212E-008           1       ! gamma_0,0,3,2,2
   6.2040190668833469E-009           1       ! gamma_1,0,3,2,2
  -1.1925687885723448E-008           1       ! gamma_2,0,3,2,2
  -1.0922887056267800E-007           1       ! gamma_1,1,3,2,2
   2.0030402406658539E-009           1       ! gamma_2,1,3,2,2
   4.8330043822985441E-009           1       ! gamma_3,1,3,2,2
   6.1176066060930332E-009           1       ! gamma_2,2,3,2,2
  -2.4210562899854087E-009           1       ! gamma_3,2,3,2,2
   1.5384354236716018E-009           1       ! gamma_3,3,3,2,2
 END SET 2
 END F TERM
 END JASTROW

