CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 09 июн 2023 20:58:55 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/06/09 20:58:56.346

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  38953107

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: He atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0300

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.9539E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  53.0380
 Diffusion constant  (Bohr^2)  = 2.8056E-02
 Correlation time     (steps)  = 3.3699E+00 +- 2.2406E-02
 Efficiency      (au^-2 s^-1)  = 1.6262E+05
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =          -2.859941357207
  Standard error                        +/-           0.000970146650

  Kinetic energy KEI (used in Total) (au) =           2.855407384345
  Standard error                        +/-           0.004698735269

  Kinetic energy TI                  (au) =           2.856796959891
  Standard error                        +/-           0.002446633597

  Kinetic energy FISQ                (au) =           2.858186535437
  Standard error                        +/-           0.000286513139

  Potential energy                   (au) =          -5.715348741552
  Standard error                        +/-           0.004802614940

  e-e interaction                    (au) =           1.027773457316
  Standard error                        +/-           0.001074380041

  e-n interaction                    (au) =          -6.743122198868
  Standard error                        +/-           0.004999693076

  Variance of local energy           (au) =           0.940602218073
  Standard error                        +/-           0.196147220121

  Maximum distance from origin       (au) =           5.746004440017


 Time taken in block    : : :        1.9400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.859941357207 +/- 0.000970146650      No correction
 -2.859941357207 +/- 0.001780927711      Correlation time method
 -2.859941357207 +/- 0.001857844662      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.940602218073

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             45
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       35.0 MiB
 NL2SOL work array (real)       :       36.6 MiB
 NL2SOL work array (int)        :          420 B
 -----------------------------------------------
 Total memory required          :       73.0 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  6.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 JX  5.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00 Jf  5.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.238794E-02
           Unreweighted mean energy (a.u.)  :  -2.883331E+00

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  7.42238109E+00     3.59279867E-03     1.07899949E-03    -6.71438903E-04
     6.89823733E-04    -3.83713312E-04     1.32396639E-04    -2.39454670E-05
     1.79799686E-06 JX  5.00000000E+00    -1.23315022E-02    -3.65130574E-04
     4.82184582E-04    -3.41803939E-04    -2.92550509E-04     3.65945862E-04
    -1.38029226E-04     1.80118613E-05 Jf  5.00000000E+00    -3.05475641E-05
    -4.66644760E-05     2.08264294E-05     3.08351002E-05    -1.88785956E-05
     4.70855267E-06     4.34824647E-05     1.48156918E-05    -1.15733710E-05
     4.87360217E-06     1.77767265E-05    -1.29464336E-05    -1.50497266E-05
     4.06515379E-06     3.74310108E-06     1.24742244E-06    -1.03726663E-06
     1.19369403E-05    -1.45010032E-05     1.84509380E-06     2.14126641E-05
    -3.38158514E-06    -1.23383394E-07    -6.83341185E-07     4.56356118E-08
     1.18111959E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.238794E-02 ->   7.403567E-02
           Unreweighted mean energy (a.u.)  :  -2.883331E+00 ->  -2.890252E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  7.28861369E+00     9.58453382E-04     4.03469641E-04    -3.90256954E-04
     3.01016275E-04    -1.48422860E-04     4.40832948E-05    -7.11986140E-06
     4.61026619E-07 JX  4.71436578E+00    -1.43969729E-02    -1.20242021E-03
     3.08501155E-04     9.53480763E-05    -8.79627966E-04     7.28871860E-04
    -2.45165824E-04     2.99170477E-05 Jf  4.82345752E+00    -4.36212740E-05
    -6.23183817E-05     2.50917865E-05     3.57429883E-05    -2.35447279E-05
     5.07129364E-06     5.41003852E-05     1.70247601E-05    -1.31810876E-05
     6.05899482E-06     2.34280417E-05    -1.53048393E-05    -2.08786783E-05
     5.19520933E-06     7.70285421E-06     1.10051670E-06    -1.04398456E-06
     1.51108642E-05    -1.87438056E-05     2.31576861E-06     2.80421142E-05
    -4.28417027E-06    -1.60677647E-07    -1.48238466E-06     1.75793876E-07
     1.08200606E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.403567E-02 ->   5.243058E-03
           Unreweighted mean energy (a.u.)  :  -2.890252E+00 ->  -2.899496E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  6.29538365E+00     2.18228538E-03     5.82505652E-04    -5.10922507E-04
     4.12431527E-04    -2.03002707E-04     6.07878012E-05    -9.79339798E-06
     6.29234683E-07 JX  4.68719709E+00    -1.42223666E-02    -1.31580000E-03
     1.64454562E-04     5.38782478E-04    -1.41507669E-03     1.05321943E-03
    -3.39849890E-04     4.05668962E-05 Jf  4.75867145E+00    -4.89853483E-05
    -7.13817409E-05     2.82287810E-05     4.02103704E-05    -2.70917027E-05
     5.65848951E-06     6.10999270E-05     1.83716121E-05    -1.45847487E-05
     6.73411805E-06     2.72507467E-05    -1.68439356E-05    -2.50677261E-05
     5.97717051E-06     1.06062420E-05     1.07891686E-06    -1.12751351E-06
     1.72402995E-05    -2.16227621E-05     2.64713014E-06     3.26863191E-05
    -4.92368662E-06    -1.82676522E-07    -2.06985034E-06     2.48952297E-07
     1.20915092E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.243058E-03 ->   2.438536E-03
           Unreweighted mean energy (a.u.)  :  -2.899496E+00 ->  -2.903008E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  6.97250562E+00     2.02404166E-03     5.33136759E-04    -4.23937912E-04
     3.99283664E-04    -2.23708003E-04     7.82832096E-05    -1.48081895E-05
     1.18052228E-06 JX  4.61120684E+00    -1.47678603E-02    -1.45416533E-03
     9.54650253E-05     7.18311053E-04    -1.68328146E-03     1.22142808E-03
    -3.90195728E-04     4.60520007E-05 Jf  4.72957082E+00    -5.07064863E-05
    -7.46565714E-05     2.95418313E-05     4.23990738E-05    -2.84676587E-05
     5.90421138E-06     6.38542060E-05     1.86373764E-05    -1.53454443E-05
     7.07741774E-06     2.87900063E-05    -1.70560035E-05    -2.75225667E-05
     6.39071414E-06     1.27839755E-05     8.62207437E-07    -1.10449907E-06
     1.82837249E-05    -2.30762637E-05     2.91168060E-06     3.48801566E-05
    -5.14345014E-06    -2.14592955E-07    -2.57098440E-06     3.57079089E-07
     1.01113959E-07

 Rejected step:
 Variance  :   2.438536E-03 ->   3.257387E-03
 Energy    :  -2.903008E+00 ->  -2.901414E+00

 Current parameters:
 Ju  6.22315779E+00     2.85427996E-03     6.20733739E-04    -5.60454850E-04
     4.81085286E-04    -2.54263437E-04     8.47783519E-05    -1.52514471E-05
     1.14806321E-06 JX  4.60751254E+00    -1.45333983E-02    -1.35551437E-03
     1.35644816E-04     7.38050505E-04    -1.70950957E-03     1.23292427E-03
    -3.93674066E-04     4.66716059E-05 Jf  4.71436501E+00    -4.97089736E-05
    -7.53332241E-05     3.03714149E-05     4.45649532E-05    -2.89269697E-05
     6.26289940E-06     6.54624909E-05     1.73747526E-05    -1.75070300E-05
     5.91784144E-06     2.95355003E-05    -1.70091485E-05    -2.96056851E-05
     6.23022584E-06     1.53722021E-05     4.23807235E-07    -1.04459898E-06
     1.95591544E-05    -2.39250873E-05     3.35003229E-06     3.62270343E-05
    -5.05357642E-06    -2.03370737E-07    -3.22052963E-06     5.25361928E-07
     5.91770173E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.438536E-03 ->   2.385274E-03
           Unreweighted mean energy (a.u.)  :  -2.903008E+00 ->  -2.903959E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 Ju  6.34758741E+00     2.65604159E-03     6.82891918E-04    -5.70825451E-04
     5.33934113E-04    -2.93952069E-04     1.00368150E-04    -1.83172909E-05
     1.38889039E-06 JX  4.52540149E+00    -1.56814666E-02    -1.68439785E-03
    -8.36957325E-05     1.01901177E-03    -2.09613818E-03     1.46976982E-03
    -4.62569799E-04     5.37610512E-05 Jf  4.72542485E+00    -5.11824262E-05
    -7.53712268E-05     2.96770678E-05     4.32735199E-05    -2.89432729E-05
     5.98719252E-06     6.45291892E-05     1.85283094E-05    -1.54377565E-05
     7.11292758E-06     2.93314385E-05    -1.71185381E-05    -2.82851344E-05
     6.52643385E-06     1.34516142E-05     8.25766537E-07    -1.13042858E-06
     1.85019764E-05    -2.34324500E-05     2.93366500E-06     3.55950677E-05
    -5.27924218E-06    -2.13604278E-07    -2.63048025E-06     3.64928851E-07
     1.05642080E-07

 Rejected step:
 Variance  :   2.385274E-03 ->   2.392722E-03
 Energy    :  -2.903959E+00 ->  -2.903285E+00

 Current parameters:
 Ju  6.37373201E+00     2.62301142E-03     6.68766334E-04    -5.41072166E-04
     4.92006055E-04    -2.63785805E-04     8.86469182E-05    -1.60380671E-05
     1.21243581E-06 JX  4.54232487E+00    -1.54652871E-02    -1.64511343E-03
     2.48920784E-05     8.27001824E-04    -1.87870190E-03     1.34922766E-03
    -4.29704781E-04     5.03488942E-05 Jf  4.71611373E+00    -5.17051814E-05
    -7.62328052E-05     2.97807404E-05     4.38729149E-05    -2.91090865E-05
     5.99316247E-06     6.52700415E-05     1.78666098E-05    -1.56754532E-05
     7.12137072E-06     2.97758961E-05    -1.70158451E-05    -2.92120972E-05
     6.50452263E-06     1.47743234E-05     6.24808401E-07    -1.06829225E-06
     1.87921275E-05    -2.37928415E-05     2.99036176E-06     3.60531957E-05
    -5.19529293E-06    -2.24172417E-07    -2.98873865E-06     4.45282734E-07
     8.31481116E-08

 Rejected step:
 Variance  :   2.385274E-03 ->   2.402344E-03
 Energy    :  -2.903959E+00 ->  -2.903099E+00

 Current parameters:
 Ju  6.36133739E+00     2.66030992E-03     6.58491955E-04    -5.37634530E-04
     4.81128645E-04    -2.55166320E-04     8.50335187E-05    -1.52825386E-05
     1.15124073E-06 JX  4.56971023E+00    -1.49564360E-02    -1.51963488E-03
     1.47735343E-04     6.98513388E-04    -1.70397962E-03     1.24302120E-03
    -3.99054817E-04     4.71241814E-05 Jf  4.71487042E+00    -5.06907430E-05
    -7.59396509E-05     2.99854254E-05     4.41586696E-05    -2.88294169E-05
     6.06617987E-06     6.54973372E-05     1.71622271E-05    -1.60226340E-05
     6.79418357E-06     2.99115103E-05    -1.68340054E-05    -2.95310478E-05
     6.33386232E-06     1.54805962E-05     4.78363777E-07    -1.00382881E-06
     1.90156722E-05    -2.38921832E-05     3.05350468E-06     3.60504713E-05
    -5.05863962E-06    -2.20408825E-07    -3.22823709E-06     5.05680289E-07
     5.95193393E-08

 Rejected step:
 Variance  :   2.385274E-03 ->   2.388863E-03
 Energy    :  -2.903959E+00 ->  -2.903201E+00

 Current parameters:
 Ju  6.32238959E+00     2.77361123E-03     6.42042743E-04    -5.46681535E-04
     4.81557772E-04    -2.54676603E-04     8.48287828E-05    -1.52355716E-05
     1.14797022E-06 JX  4.58873548E+00    -1.46594254E-02    -1.40630045E-03
     1.49128658E-04     7.28494822E-04    -1.70811749E-03     1.23412969E-03
    -3.94720047E-04     4.66558407E-05 Jf  4.71457761E+00    -4.96714843E-05
    -7.54455894E-05     3.03512046E-05     4.45436994E-05    -2.88363548E-05
     6.21904504E-06     6.56163732E-05     1.72625913E-05    -1.68337222E-05
     6.26552228E-06     2.97462227E-05    -1.69410197E-05    -2.95544903E-05
     6.26869729E-06     1.54089379E-05     4.44534222E-07    -1.01582257E-06
     1.93450806E-05    -2.39341083E-05     3.22333458E-06     3.61449498E-05
    -5.05009931E-06    -2.13742692E-07    -3.22761529E-06     5.20552075E-07
     5.40370287E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.385274E-03 ->   2.377600E-03
           Unreweighted mean energy (a.u.)  :  -2.903959E+00 ->  -2.903451E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 Ju  6.35452964E+00     2.70383011E-03     6.55874135E-04    -5.39579832E-04
     4.81057942E-04    -2.54975151E-04     8.49085150E-05    -1.52457033E-05
     1.14833747E-06 JX  4.56531082E+00    -1.48809513E-02    -1.49288694E-03
     1.63472191E-04     7.02756981E-04    -1.70265675E-03     1.23881112E-03
    -3.97253048E-04     4.68580518E-05 Jf  4.71478790E+00    -5.01401337E-05
    -7.57167650E-05     3.01688565E-05     4.42962495E-05    -2.87564438E-05
     6.11345921E-06     6.55853490E-05     1.71664366E-05    -1.61609044E-05
     6.67511871E-06     2.99271480E-05    -1.68296633E-05    -2.95102792E-05
     6.31035354E-06     1.54566182E-05     4.68630033E-07    -9.96659145E-07
     1.91025682E-05    -2.39240812E-05     3.08660481E-06     3.60656433E-05
    -5.05548516E-06    -2.18004361E-07    -3.23991959E-06     5.14301343E-07
     5.42864854E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.377600E-03 ->   2.373750E-03
           Unreweighted mean energy (a.u.)  :  -2.903451E+00 ->  -2.903601E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  6.34017602E+00     2.67745896E-03     6.66015466E-04    -5.39690291E-04
     4.81362984E-04    -2.55086088E-04     8.50928680E-05    -1.53258425E-05
     1.15780925E-06 JX  4.54253463E+00    -1.52133291E-02    -1.60300540E-03
     1.56724930E-04     6.68042997E-04    -1.70102095E-03     1.24912299E-03
    -4.02293807E-04     4.74379241E-05 Jf  4.71777158E+00    -5.05471688E-05
    -7.57709162E-05     2.99042740E-05     4.41544272E-05    -2.87778025E-05
     6.04721367E-06     6.53505603E-05     1.70793039E-05    -1.57828769E-05
     6.89653483E-06     2.99260517E-05    -1.67489351E-05    -2.95107898E-05
     6.34555866E-06     1.55143547E-05     4.78825300E-07    -1.00024209E-06
     1.89089576E-05    -2.38686847E-05     3.02233083E-06     3.60174452E-05
    -5.07061758E-06    -2.19785486E-07    -3.22366105E-06     5.03817159E-07
     5.93485325E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.373750E-03 ->   2.373113E-03
           Unreweighted mean energy (a.u.)  :  -2.903601E+00 ->  -2.903657E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  6.36538129E+00     2.65571820E-03     6.67102655E-04    -5.36595193E-04
     4.81536632E-04    -2.55666584E-04     8.53374597E-05    -1.53734483E-05
     1.16093251E-06 JX  4.52566870E+00    -1.55129928E-02    -1.69233954E-03
     1.29418414E-04     6.56064155E-04    -1.71734516E-03     1.26582739E-03
    -4.08289761E-04     4.80518615E-05 Jf  4.71514681E+00    -5.12415152E-05
    -7.60786669E-05     2.97079855E-05     4.40162637E-05    -2.88532730E-05
     5.96237744E-06     6.53601597E-05     1.71316839E-05    -1.56782369E-05
     7.03997318E-06     2.99122346E-05    -1.68211473E-05    -2.95255842E-05
     6.38443079E-06     1.55121382E-05     4.93462278E-07    -1.00819883E-06
     1.88330999E-05    -2.38188722E-05     2.97127810E-06     3.60013706E-05
    -5.07848406E-06    -2.23596468E-07    -3.20204950E-06     4.93902128E-07
     6.46563119E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.373113E-03 ->   2.372732E-03
           Unreweighted mean energy (a.u.)  :  -2.903657E+00 ->  -2.903629E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 8
 Function evaluations : 22
 Variance reduced to  : 0.23727316E-02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.2126E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.5761
 Acceptance ratio <levels 1-2>     (%)  =  50.0985
 Diffusion constant           (Bohr^2)  = 2.6946E-02
 Correlation time              (steps)  = 1.8918E+00 +- 9.6470E-03
 Efficiency               (au^-2 s^-1)  = 9.6357E+07
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =          -2.903583611049
  Standard error                        +/-           0.000048280583

  Kinetic energy KEI (used in Total) (au) =           2.884011268664
  Standard error                        +/-           0.004566212997

  Kinetic energy TI                  (au) =           2.894494981262
  Standard error                        +/-           0.002295706229

  Kinetic energy FISQ                (au) =           2.904978693860
  Standard error                        +/-           0.000187347272

  Potential energy                   (au) =          -5.787594879713
  Standard error                        +/-           0.004566146355

  e-e interaction                    (au) =           0.941627214522
  Standard error                        +/-           0.000739806717

  e-n interaction                    (au) =          -6.729222094235
  Standard error                        +/-           0.004777271082

  Variance of local energy           (au) =           0.002324504320
  Standard error                        +/-           0.000003583388

  Maximum distance from origin       (au) =           5.727157049169


 Time taken in block    : : :        2.3600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903583611049 +/- 0.000048280583      No correction
 -2.903583611049 +/- 0.000066406450      Correlation time method
 -2.903583611049 +/- 0.000068023014      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002324504320

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             45
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       35.0 MiB
 NL2SOL work array (real)       :       36.6 MiB
 NL2SOL work array (int)        :          420 B
 -----------------------------------------------
 Total memory required          :       73.0 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  6.36538129E+00     2.65571820E-03     6.67102655E-04    -5.36595193E-04
     4.81536632E-04    -2.55666584E-04     8.53374597E-05    -1.53734483E-05
     1.16093251E-06 JX  4.52566870E+00    -1.55129928E-02    -1.69233954E-03
     1.29418414E-04     6.56064155E-04    -1.71734516E-03     1.26582739E-03
    -4.08289761E-04     4.80518615E-05 Jf  4.71514681E+00    -5.12415152E-05
    -7.60786669E-05     2.97079855E-05     4.40162637E-05    -2.88532730E-05
     5.96237744E-06     6.53601597E-05     1.71316839E-05    -1.56782369E-05
     7.03997318E-06     2.99122346E-05    -1.68211473E-05    -2.95255842E-05
     6.38443079E-06     1.55121382E-05     4.93462278E-07    -1.00819883E-06
     1.88330999E-05    -2.38188722E-05     2.97127810E-06     3.60013706E-05
    -5.07848406E-06    -2.23596468E-07    -3.20204950E-06     4.93902128E-07
     6.46563119E-08

    Unreweighted variance of energy (a.u.)  :   2.317405E-03
           Unreweighted mean energy (a.u.)  :  -2.903469E+00

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  6.29948837E+00     2.32592118E-03     6.86387397E-04    -6.09507684E-04
     5.45563499E-04    -2.86836133E-04     9.26967316E-05    -1.60803492E-05
     1.15727792E-06 JX  4.41184544E+00    -1.70695437E-02    -2.18844751E-03
     1.56914363E-05     5.72463793E-04    -1.76084594E-03     1.31467548E-03
    -4.24796303E-04     4.89868775E-05 Jf  4.80403064E+00    -4.63380275E-05
    -6.82730346E-05     2.87570409E-05     3.87410003E-05    -2.74581000E-05
     6.27189731E-06     5.96898304E-05     2.37796081E-05    -1.16672293E-05
     7.14852521E-06     2.32341516E-05    -2.19330549E-05    -1.24578907E-05
     4.71275224E-06    -3.08859108E-06     3.65846498E-06    -1.85938974E-06
     1.35862911E-05    -1.65804443E-05     1.29791692E-06     2.57323125E-05
    -4.74641621E-06    -1.45499801E-08     3.86776039E-07    -4.34873627E-07
     3.30632384E-07

 Rejected step:
 Variance  :   2.317405E-03 ->   2.366921E-03
 Energy    :  -2.903469E+00 ->  -2.903556E+00

 Current parameters:
 Ju  6.28691333E+00     2.41871711E-03     6.79721453E-04    -5.60327363E-04
     4.94231856E-04    -2.58062553E-04     8.46366916E-05    -1.50794367E-05
     1.12766386E-06 JX  4.44726839E+00    -1.59756725E-02    -1.84448099E-03
     1.60114568E-04     5.45633942E-04    -1.68695757E-03     1.27653759E-03
    -4.14665382E-04     4.83411946E-05 Jf  4.69719602E+00    -5.26494953E-05
    -7.83942587E-05     3.02528832E-05     4.64175410E-05    -3.02051498E-05
     6.31959004E-06     6.85937677E-05     1.80603480E-05    -1.44963035E-05
     7.37105698E-06     3.03168411E-05    -1.92019995E-05    -2.65770122E-05
     6.07058335E-06     1.31630619E-05     1.11875901E-06    -1.21893338E-06
     1.80761319E-05    -2.28305073E-05     2.40848885E-06     3.50156326E-05
    -5.24692958E-06    -1.48118853E-07    -2.84208750E-06     3.74658621E-07
     1.09811982E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.317405E-03 ->   2.308426E-03
           Unreweighted mean energy (a.u.)  :  -2.903469E+00 ->  -2.903478E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  6.29119577E+00     2.41388154E-03     6.84662586E-04    -5.69114395E-04
     5.01182220E-04    -2.59915082E-04     8.44309015E-05    -1.49146606E-05
     1.10760614E-06 JX  4.29475916E+00    -1.76807909E-02    -2.39405583E-03
     1.01200787E-04     4.74204955E-04    -1.78273118E-03     1.35617552E-03
    -4.40210375E-04     4.99930290E-05 Jf  4.69167707E+00    -5.32168173E-05
    -7.93851020E-05     3.09649189E-05     4.72852082E-05    -3.10285048E-05
     6.59864850E-06     6.96554143E-05     1.93859933E-05    -1.43676908E-05
     7.53306994E-06     3.01857921E-05    -2.07160974E-05    -2.48632611E-05
     5.91993747E-06     1.09046216E-05     1.66969686E-06    -1.40695216E-06
     1.77430440E-05    -2.23169953E-05     2.19094106E-06     3.44605145E-05
    -5.27254345E-06    -1.24002163E-07    -2.49348964E-06     2.56074645E-07
     1.54986200E-07

 Rejected step:
 Variance  :   2.308426E-03 ->   2.320212E-03
 Energy    :  -2.903478E+00 ->  -2.903508E+00

 Current parameters:
 Ju  6.26970654E+00     2.40057475E-03     6.84428152E-04    -5.62506096E-04
     4.95850367E-04    -2.58343826E-04     8.45614696E-05    -1.50447132E-05
     1.12389441E-06 JX  4.38143332E+00    -1.63327189E-02    -1.96311559E-03
     2.04090622E-04     4.85743848E-04    -1.68198982E-03     1.28511673E-03
    -4.18377690E-04     4.83486619E-05 Jf  4.69198161E+00    -5.21553701E-05
    -7.84048438E-05     3.05102907E-05     4.67610252E-05    -3.02065379E-05
     6.33851179E-06     6.90201063E-05     1.81338234E-05    -1.43838219E-05
     7.48438785E-06     3.04325207E-05    -1.94038856E-05    -2.63761061E-05
     6.05680860E-06     1.30402614E-05     1.17762383E-06    -1.23174753E-06
     1.80523083E-05    -2.27774587E-05     2.32215411E-06     3.49563234E-05
    -5.26282417E-06    -1.41124221E-07    -2.84044075E-06     3.70731139E-07
     1.10037773E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.308426E-03 ->   2.306615E-03
           Unreweighted mean energy (a.u.)  :  -2.903478E+00 ->  -2.903473E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  6.26118737E+00     2.36696042E-03     6.86943266E-04    -5.65573254E-04
     4.98124669E-04    -2.58899239E-04     8.44584647E-05    -1.49835923E-05
     1.11686764E-06 JX  4.35732124E+00    -1.63826848E-02    -2.02326529E-03
     2.78000051E-04     4.46536667E-04    -1.67887705E-03     1.29855638E-03
    -4.24878327E-04     4.91769625E-05 Jf  4.68954671E+00    -5.19525520E-05
    -7.87228230E-05     3.08868837E-05     4.70004830E-05    -3.03465674E-05
     6.47706634E-06     6.93911517E-05     1.82756052E-05    -1.42340571E-05
     7.58582036E-06     3.05453805E-05    -1.97446634E-05    -2.61304336E-05
     6.02452705E-06     1.28624979E-05     1.25193358E-06    -1.24989095E-06
     1.79687083E-05    -2.26824289E-05     2.21624111E-06     3.49376088E-05
    -5.28447005E-06    -1.30122130E-07    -2.83514316E-06     3.60805702E-07
     1.14200444E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.306615E-03 ->   2.306087E-03
           Unreweighted mean energy (a.u.)  :  -2.903473E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.26097311E+00     2.35286133E-03     6.88581601E-04    -5.69910135E-04
     5.01400084E-04    -2.59767753E-04     8.43311035E-05    -1.48938273E-05
     1.10563140E-06 JX  4.34730757E+00    -1.64076323E-02    -2.05413871E-03
     2.98885825E-04     4.52738009E-04    -1.70426064E-03     1.31939436E-03
    -4.31868023E-04     4.99815218E-05 Jf  4.68732901E+00    -5.19183924E-05
    -7.91570751E-05     3.12636396E-05     4.74191277E-05    -3.06607803E-05
     6.63686396E-06     6.98409661E-05     1.85659636E-05    -1.41704675E-05
     7.65756819E-06     3.06172577E-05    -2.03084852E-05    -2.57685778E-05
     5.98046233E-06     1.24340636E-05     1.38089008E-06    -1.29515695E-06
     1.78593815E-05    -2.25381925E-05     2.11450587E-06     3.48906263E-05
    -5.30066269E-06    -1.20754536E-07    -2.77519997E-06     3.34913145E-07
     1.24875824E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.306087E-03 ->   2.305692E-03
           Unreweighted mean energy (a.u.)  :  -2.903471E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.26596342E+00     2.34026952E-03     6.89202219E-04    -5.75698584E-04
     5.06027531E-04    -2.61218904E-04     8.42436176E-05    -1.47776777E-05
     1.08958107E-06 JX  4.33975028E+00    -1.64480299E-02    -2.09256504E-03
     2.80125667E-04     5.16818858E-04    -1.78504720E-03     1.36816548E-03
    -4.45942489E-04     5.15178348E-05 Jf  4.68294896E+00    -5.21660968E-05
    -7.99718911E-05     3.18845438E-05     4.78817980E-05    -3.12405187E-05
     6.86816628E-06     7.05112900E-05     1.94282999E-05    -1.41686842E-05
     7.78385385E-06     3.05921966E-05    -2.12713585E-05    -2.49128067E-05
     5.91185918E-06     1.12028620E-05     1.69066343E-06    -1.40177170E-06
     1.77173500E-05    -2.22928441E-05     1.97730641E-06     3.46923638E-05
    -5.31456843E-06    -1.08101240E-07    -2.58778363E-06     2.66157368E-07
     1.52229910E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.305692E-03 ->   2.305003E-03
           Unreweighted mean energy (a.u.)  :  -2.903471E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.25817941E+00     2.30290413E-03     6.92635466E-04    -5.87983828E-04
     5.16326668E-04    -2.65552798E-04     8.49061326E-05    -1.47380896E-05
     1.07284164E-06 JX  4.31389568E+00    -1.65926947E-02    -2.15218533E-03
     2.20534121E-04     6.99223940E-04    -2.00560526E-03     1.49333056E-03
    -4.79931967E-04     5.48615047E-05 Jf  4.69179088E+00    -5.10995991E-05
    -7.92539644E-05     3.26878260E-05     4.72357150E-05    -3.14151396E-05
     7.14677339E-06     7.00361045E-05     2.16478223E-05    -1.37789162E-05
     7.94344891E-06     2.96397737E-05    -2.24919696E-05    -2.21107245E-05
     5.80321572E-06     7.41397768E-06     2.37753435E-06    -1.60049364E-06
     1.70734446E-05    -2.13921069E-05     1.78414885E-06     3.34545419E-05
    -5.37749004E-06    -8.25965458E-08    -1.87103148E-06     8.07401624E-08
     2.08647469E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.305003E-03 ->   2.303936E-03
           Unreweighted mean energy (a.u.)  :  -2.903471E+00 ->  -2.903470E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 4

 Current parameters:
 Ju  6.39776738E+00     2.33548110E-03     6.62186745E-04    -5.79050302E-04
     5.13904709E-04    -2.66040228E-04     8.46274532E-05    -1.46169933E-05
     1.06037574E-06 JX  4.38902783E+00    -1.67085551E-02    -2.47292626E-03
    -4.93657892E-05     8.49871802E-04    -2.15737534E-03     1.60194717E-03
    -5.19459867E-04     6.13386734E-05 Jf  4.58790491E+00    -6.22825828E-05
    -9.37370454E-05     3.66503522E-05     5.24740420E-05    -3.80428250E-05
     8.30747648E-06     7.91376035E-05     2.57268031E-05    -1.62240469E-05
     9.32407226E-06     3.17739250E-05    -2.84846947E-05    -2.19174977E-05
     5.60073830E-06     5.59621778E-06     3.61412796E-06    -2.14668688E-06
     1.85402370E-05    -2.23521224E-05     1.24380893E-06     3.53147937E-05
    -5.15301289E-06    -7.12131156E-08    -2.21252773E-06    -8.54367106E-08
     3.48212563E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.303936E-03 ->   2.400437E-03
           Unreweighted mean energy (a.u.)  :  -2.903470E+00 ->  -2.903482E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.27052495E+00     2.30343857E-03     6.88690446E-04    -5.88453200E-04
     5.17085399E-04    -2.66033093E-04     8.49216070E-05    -1.47124989E-05
     1.06842903E-06 JX  4.31812733E+00    -1.66446268E-02    -2.22706197E-03
     2.08343610E-04     7.10827104E-04    -2.03056907E-03     1.51559122E-03
    -4.88446696E-04     5.61313314E-05 Jf  4.68346976E+00    -5.20355787E-05
    -8.04084110E-05     3.29977691E-05     4.72310382E-05    -3.18767468E-05
     7.22599899E-06     7.05539938E-05     2.21001282E-05    -1.40023931E-05
     8.05719617E-06     2.96627001E-05    -2.30097027E-05    -2.19589863E-05
     5.78766083E-06     7.11920959E-06     2.47213783E-06    -1.63639028E-06
     1.71488695E-05    -2.13674560E-05     1.71164226E-06     3.34847903E-05
    -5.34924486E-06    -8.16541899E-08    -1.85251798E-06     5.83448408E-08
     2.22056773E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.400437E-03 ->   2.303614E-03
           Unreweighted mean energy (a.u.)  :  -2.903482E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 5

 Current parameters:
 Ju  6.26176860E+00     2.30443369E-03     6.92696531E-04    -5.90474178E-04
     5.18498058E-04    -2.66342984E-04     8.49227936E-05    -1.46988757E-05
     1.06645049E-06 JX  4.26975719E+00    -1.70630828E-02    -2.35471147E-03
     2.09482491E-04     7.04524884E-04    -2.07257531E-03     1.54138950E-03
    -4.94269181E-04     5.59612730E-05 Jf  4.68125789E+00    -5.17887929E-05
    -8.04823262E-05     3.32921266E-05     4.77174751E-05    -3.20115191E-05
     7.31055368E-06     7.09137299E-05     2.23261581E-05    -1.39648851E-05
     8.13682999E-06     2.97250666E-05    -2.32317439E-05    -2.17647892E-05
     5.77926046E-06     6.79403112E-06     2.57930269E-06    -1.67217590E-06
     1.71353370E-05    -2.13781964E-05     1.71001374E-06     3.34730716E-05
    -5.35318982E-06    -8.20296367E-08    -1.84021267E-06     4.90169170E-08
     2.25826147E-07

 Rejected step:
 Variance  :   2.303614E-03 ->   2.303616E-03
 Energy    :  -2.903471E+00 ->  -2.903473E+00

 Current parameters:
 Ju  6.26390122E+00     2.30043020E-03     6.91736269E-04    -5.90703595E-04
     5.18727883E-04    -2.66500374E-04     8.49463589E-05    -1.46957341E-05
     1.06562511E-06 JX  4.29839615E+00    -1.67289630E-02    -2.24499018E-03
     2.18720266E-04     7.36065674E-04    -2.07926449E-03     1.54626998E-03
    -4.96861992E-04     5.67816880E-05 Jf  4.68129211E+00    -5.18095369E-05
    -8.05496478E-05     3.33588964E-05     4.76913758E-05    -3.20588172E-05
     7.33827929E-06     7.09200699E-05     2.24205725E-05    -1.39728905E-05
     8.14481366E-06     2.97079789E-05    -2.33039127E-05    -2.16930734E-05
     5.77417693E-06     6.68714812E-06     2.60368370E-06    -1.68079150E-06
     1.71257206E-05    -2.13560665E-05     1.69758198E-06     3.34614684E-05
    -5.35584352E-06    -8.01430976E-08    -1.82329387E-06     4.27428755E-08
     2.28543591E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.303614E-03 ->   2.303384E-03
           Unreweighted mean energy (a.u.)  :  -2.903471E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 6

 Current parameters:
 Ju  6.26172469E+00     2.29429146E-03     6.93358880E-04    -5.92183441E-04
     5.19947374E-04    -2.66923976E-04     8.49897051E-05    -1.46887825E-05
     1.06409196E-06 JX  4.29881190E+00    -1.66524975E-02    -2.22727629E-03
     2.19967891E-04     7.81563376E-04    -2.12771097E-03     1.57511656E-03
    -5.05067268E-04     5.77186677E-05 Jf  4.67761597E+00    -5.19508776E-05
    -8.10441311E-05     3.37209825E-05     4.80155257E-05    -3.23385710E-05
     7.45997818E-06     7.13663317E-05     2.27809161E-05    -1.39784168E-05
     8.24161280E-06     2.97769509E-05    -2.36477410E-05    -2.14379692E-05
     5.75784897E-06     6.27766359E-06     2.73020895E-06    -1.72318880E-06
     1.71306303E-05    -2.13548056E-05     1.66693347E-06     3.34592103E-05
    -5.35841856E-06    -7.75248261E-08    -1.79468930E-06     2.37065673E-08
     2.37593671E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.303384E-03 ->   2.303215E-03
           Unreweighted mean energy (a.u.)  :  -2.903471E+00 ->  -2.903471E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 6
 Function evaluations : 21
 Variance reduced to  : 0.23032155E-02

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.0537E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.6400
 Acceptance ratio <levels 1-2>     (%)  =  48.1506
 Diffusion constant           (Bohr^2)  = 2.8373E-02
 Correlation time              (steps)  = 1.5084E+00 +- 6.5977E-03
 Efficiency               (au^-2 s^-1)  = 9.0859E+07
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =          -2.903679509712
  Standard error                        +/-           0.000048192488

  Kinetic energy KEI (used in Total) (au) =           2.925140345380
  Standard error                        +/-           0.004893346652

  Kinetic energy TI                  (au) =           2.914867990282
  Standard error                        +/-           0.002458421335

  Kinetic energy FISQ                (au) =           2.904595635184
  Standard error                        +/-           0.000188125855

  Potential energy                   (au) =          -5.828819855092
  Standard error                        +/-           0.004893562727

  e-e interaction                    (au) =           0.948922663799
  Standard error                        +/-           0.000761908093

  e-n interaction                    (au) =          -6.777742518891
  Standard error                        +/-           0.005097974379

  Variance of local energy           (au) =           0.002323777017
  Standard error                        +/-           0.000004543704

  Maximum distance from origin       (au) =           6.135001009842


 Time taken in block    : : :        3.1400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903679509712 +/- 0.000048192488      No correction
 -2.903679509712 +/- 0.000059187953      Correlation time method
 -2.903679509712 +/- 0.000060131162      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002323777017

 =========================================================================


 Total CASINO CPU time  : : :       92.2300
 Total CASINO real time : : :       92.3240


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/06/09 21:00:28.669

Job finished: Пт 09 июн 2023 21:00:28 +07







CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 14 авг 2024 07:40:35 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/08/14 07:40:35.855

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  3570240

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: He atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0300 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.3905E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0111
 Diffusion constant  (Bohr^2)  = 3.0789E-02
 Correlation time     (steps)  = 1.2883E+00 +- 1.7296E-02
 Efficiency      (au^-2 s^-1)  = 2.2428E+05
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.861363108106
  Standard error                        +/-           0.002265536852

  Kinetic energy KEI (used in Total) (au) =           2.858965277334
  Standard error                        +/-           0.014748399842

  Kinetic energy TI                  (au) =           2.858887849295
  Standard error                        +/-           0.007688233303

  Kinetic energy FISQ                (au) =           2.858810421256
  Standard error                        +/-           0.000916777264

  Potential energy                   (au) =          -5.720328385440
  Standard error                        +/-           0.014925041614

  e-e interaction                    (au) =           1.027231951981
  Standard error                        +/-           0.002705132176

  e-n interaction                    (au) =          -6.747560337421
  Standard error                        +/-           0.015723171997

  Variance of local energy           (au) =           0.524381407692
  Standard error                        +/-           0.027943823545

  Maximum distance from origin       (au) =           5.630620368768


 Time taken in block    : : :        0.6600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861363108106 +/- 0.002265536852      No correction
 -2.861363108106 +/- 0.002571487470      Correlation time method
 -2.861363108106 +/- 0.002494520407      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.524381407692

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             42
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       32.8 MiB
 NL2SOL work array (real)       :       34.3 MiB
 NL2SOL work array (int)        :          408 B
 -----------------------------------------------
 Total memory required          :       68.5 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.223384E-02
           Unreweighted mean energy (a.u.)  :  -2.883738E+00

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.68061291E-03     7.88471010E-04    -6.85739186E-04     6.39968988E-04
    -3.52720531E-04     1.19026033E-04    -2.12813373E-05     1.58807438E-06
 JX -1.37071046E-02    -9.54698849E-04     5.17808128E-04    -5.73207778E-04
    -7.32868221E-05     2.51223580E-04    -1.08005646E-04     1.49540934E-05
 Jf -3.40168185E-05    -4.99344159E-05     2.10457314E-05     2.94583535E-05
    -1.91365294E-05     4.52240524E-06     4.53722947E-05     1.56455973E-05
    -1.16786082E-05     4.14612469E-06     1.84593247E-05    -1.43407320E-05
    -1.35638679E-05     3.81294654E-06     2.20889685E-06     1.37840833E-06
    -9.67115859E-07     1.20250263E-05    -1.42095326E-05     1.54530117E-06
     2.13734990E-05    -3.54147611E-06    -6.03988111E-08    -2.98071936E-07
    -3.59391192E-08     1.26317801E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.223384E-02 ->   2.969653E-03
           Unreweighted mean energy (a.u.)  :  -2.883738E+00 ->  -2.905474E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.86459557E-03     7.25506455E-04    -6.82462650E-04     6.33459727E-04
    -3.51533295E-04     1.19654973E-04    -2.15441827E-05     1.60767898E-06
 JX -1.31351721E-02    -1.07338465E-03     3.88020977E-04    -4.45637887E-04
    -1.63355256E-04     3.02498778E-04    -1.22217301E-04     1.67984646E-05
 Jf -3.87544629E-05    -5.33116982E-05     2.00862484E-05     2.80483393E-05
    -1.90701388E-05     3.42537430E-06     4.60369108E-05     1.46441734E-05
    -1.07562006E-05     4.38206233E-06     2.01470734E-05    -1.36147826E-05
    -1.61072775E-05     4.32481108E-06     4.84853879E-06     9.16961575E-07
    -7.69678802E-07     1.25079057E-05    -1.52102240E-05     1.61928138E-06
     2.34544815E-05    -4.05039021E-06    -5.38258619E-08    -3.46685059E-07
    -1.98032131E-08     1.12235139E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.969653E-03 ->   2.377225E-03
           Unreweighted mean energy (a.u.)  :  -2.905474E+00 ->  -2.903783E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.84762707E-03     7.24969605E-04    -6.82273728E-04     6.33434676E-04
    -3.51602747E-04     1.19723836E-04    -2.15658075E-05     1.60988807E-06
 JX -1.31176130E-02    -1.06970947E-03     3.90445652E-04    -4.54291486E-04
    -1.53265033E-04     2.96835704E-04    -1.20626493E-04     1.66231141E-05
 Jf -3.88135697E-05    -5.33452966E-05     2.00858687E-05     2.80501307E-05
    -1.90830185E-05     3.41465480E-06     4.60441211E-05     1.46653611E-05
    -1.07293335E-05     4.40583413E-06     2.01650300E-05    -1.35981075E-05
    -1.61392482E-05     4.34092049E-06     4.87726517E-06     9.11890794E-07
    -7.68214685E-07     1.25133510E-05    -1.52333652E-05     1.62471434E-06
     2.34944983E-05    -4.06341526E-06    -5.41683699E-08    -3.49047128E-07
    -1.84571268E-08     1.11772841E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.377225E-03 ->   2.377097E-03
           Unreweighted mean energy (a.u.)  :  -2.903783E+00 ->  -2.903767E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.23770972E-02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.2301E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.4517
 Acceptance ratio <levels 1-2>     (%)  =  49.9756
 Diffusion constant           (Bohr^2)  = 2.6987E-02
 Correlation time              (steps)  = 1.0380E+00 +- 1.2289E-02
 Efficiency               (au^-2 s^-1)  = 5.0778E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903614983310
  Standard error                        +/-           0.000154035406

  Kinetic energy KEI (used in Total) (au) =           2.953973738058
  Standard error                        +/-           0.015757071873

  Kinetic energy TI                  (au) =           2.929247683910
  Standard error                        +/-           0.007916375361

  Kinetic energy FISQ                (au) =           2.904521629762
  Standard error                        +/-           0.000593326292

  Potential energy                   (au) =          -5.857588721368
  Standard error                        +/-           0.015759248659

  e-e interaction                    (au) =           0.945889331755
  Standard error                        +/-           0.002347014059

  e-n interaction                    (au) =          -6.803478053123
  Standard error                        +/-           0.016490373099

  Variance of local energy           (au) =           0.002371550518
  Standard error                        +/-           0.000015539553

  Maximum distance from origin       (au) =           5.871883492293


 Time taken in block    : : :        0.8000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903614983310 +/- 0.000154035406      No correction
 -2.903614983310 +/- 0.000156936027      Correlation time method
 -2.903614983310 +/- 0.000150783936      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002371550518

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             45
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       35.0 MiB
 NL2SOL work array (real)       :       36.6 MiB
 NL2SOL work array (int)        :          420 B
 -----------------------------------------------
 Total memory required          :       73.0 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  6.00000000E+00     2.84762707E-03     7.24969605E-04    -6.82273728E-04
     6.33434676E-04    -3.51602747E-04     1.19723836E-04    -2.15658075E-05
     1.60988807E-06 JX  5.00000000E+00    -1.31176130E-02    -1.06970947E-03
     3.90445652E-04    -4.54291486E-04    -1.53265033E-04     2.96835704E-04
    -1.20626493E-04     1.66231141E-05 Jf  5.00000000E+00    -3.88135697E-05
    -5.33452966E-05     2.00858687E-05     2.80501307E-05    -1.90830185E-05
     3.41465480E-06     4.60441211E-05     1.46653611E-05    -1.07293335E-05
     4.40583413E-06     2.01650300E-05    -1.35981075E-05    -1.61392482E-05
     4.34092049E-06     4.87726517E-06     9.11890794E-07    -7.68214685E-07
     1.25133510E-05    -1.52333652E-05     1.62471434E-06     2.34944983E-05
    -4.06341526E-06    -5.41683699E-08    -3.49047128E-07    -1.84571268E-08
     1.11772841E-07

    Unreweighted variance of energy (a.u.)  :   2.371652E-03
           Unreweighted mean energy (a.u.)  :  -2.903615E+00

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.83563155E+00     2.44030527E-03     7.97145510E-04    -6.98617857E-04
     6.36865735E-04    -3.47502989E-04     1.17561997E-04    -2.12846604E-05
     1.57395810E-06 JX  5.04041545E+00    -9.18543215E-03    -2.35308171E-04
     7.93254737E-04    -4.72858100E-04    -8.56435631E-05     2.84988485E-04
    -1.19365962E-04     1.67239837E-05 Jf  4.69934360E+00    -4.86648998E-05
    -7.23164892E-05     2.90127192E-05     4.06644507E-05    -2.84854680E-05
     5.85003738E-06     6.24646992E-05     2.15827362E-05    -1.28590916E-05
     7.89372046E-06     2.61842663E-05    -1.94692883E-05    -2.00474310E-05
     5.78228820E-06     5.37394593E-06     2.08383805E-06    -1.48277342E-06
     1.59847464E-05    -1.99993418E-05     1.91431612E-06     3.05691616E-05
    -5.15574706E-06    -1.06202793E-07    -9.20219287E-07    -6.72036631E-08
     2.32197007E-07

 Rejected step:
 Variance  :   2.371652E-03 ->   4.104152E-03
 Energy    :  -2.903615E+00 ->  -2.904351E+00

 Current parameters:
 Ju  5.83511356E+00     2.56908606E-03     7.66672430E-04    -7.04519813E-04
     6.40055228E-04    -3.52073269E-04     1.19303895E-04    -2.14633924E-05
     1.57722531E-06 JX  5.00133226E+00    -1.22917285E-02    -7.81875939E-04
     3.92916267E-04    -4.62968137E-04    -1.38033030E-04     2.98051859E-04
    -1.22533986E-04     1.68766786E-05 Jf  4.96145053E+00    -3.98130958E-05
    -5.39384285E-05     2.00165716E-05     2.97642889E-05    -2.03069363E-05
     3.84526265E-06     4.66493879E-05     1.47795824E-05    -9.89578537E-06
     5.46125939E-06     2.00914187E-05    -1.35272881E-05    -1.60021947E-05
     4.42449410E-06     5.13297895E-06     1.15483512E-06    -9.87002869E-07
     1.22563656E-05    -1.52693347E-05     1.56592039E-06     2.32541660E-05
    -4.03695399E-06    -6.70986179E-08    -5.16515736E-07    -3.44056785E-08
     1.53170915E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.371652E-03 ->   2.365659E-03
           Unreweighted mean energy (a.u.)  :  -2.903615E+00 ->  -2.903587E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.85568734E+00     2.43085246E-03     7.82211356E-04    -7.04960476E-04
     6.43793538E-04    -3.52129854E-04     1.18655597E-04    -2.12179760E-05
     1.54210338E-06 JX  5.00609734E+00    -1.16347716E-02    -6.22260136E-04
     4.65138284E-04    -4.68444176E-04    -1.28396095E-04     2.97805678E-04
    -1.22733467E-04     1.69149452E-05 Jf  4.93188583E+00    -4.04774152E-05
    -5.57357176E-05     2.10539342E-05     3.18326249E-05    -2.16005864E-05
     4.27079202E-06     4.82439368E-05     1.54450957E-05    -9.72976694E-06
     6.27203867E-06     2.03886867E-05    -1.44455260E-05    -1.59153244E-05
     4.45548075E-06     4.91080780E-06     1.46880855E-06    -1.15255723E-06
     1.22627734E-05    -1.54332012E-05     1.46097467E-06     2.34549399E-05
    -3.99910013E-06    -7.52234446E-08    -6.69408112E-07    -5.21595748E-08
     1.80494768E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.365659E-03 ->   2.362454E-03
           Unreweighted mean energy (a.u.)  :  -2.903587E+00 ->  -2.903586E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.85644587E+00     2.42670927E-03     7.87118153E-04    -7.06679768E-04
     6.44156270E-04    -3.51294345E-04     1.18059054E-04    -2.10814238E-05
     1.53018920E-06 JX  5.00703071E+00    -1.13406275E-02    -5.83771116E-04
     5.16097010E-04    -4.74063823E-04    -1.21492286E-04     2.96015058E-04
    -1.22421355E-04     1.68874544E-05 Jf  4.90212163E+00    -4.14981889E-05
    -5.80470359E-05     2.22649867E-05     3.34983613E-05    -2.28105929E-05
     4.64604083E-06     5.01852807E-05     1.63092482E-05    -1.00086480E-05
     6.71073311E-06     2.08993108E-05    -1.54507990E-05    -1.59113978E-05
     4.47966620E-06     4.50258800E-06     1.75465514E-06    -1.28018913E-06
     1.25376333E-05    -1.57672344E-05     1.42857352E-06     2.39029161E-05
    -4.00103124E-06    -7.87094629E-08    -7.54449421E-07    -7.58047031E-08
     2.03521481E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.362454E-03 ->   2.360035E-03
           Unreweighted mean energy (a.u.)  :  -2.903586E+00 ->  -2.903587E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 9
 Variance reduced to  : 0.23600353E-02

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.6084E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.0317
 Acceptance ratio <levels 1-2>     (%)  =  51.5203
 Diffusion constant           (Bohr^2)  = 2.5978E-02
 Correlation time              (steps)  = 1.4300E+00 +- 1.9786E-02
 Efficiency               (au^-2 s^-1)  = 9.5956E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903856996684
  Standard error                        +/-           0.000153074737

  Kinetic energy KEI (used in Total) (au) =           2.892023540385
  Standard error                        +/-           0.014838861929

  Kinetic energy TI                  (au) =           2.899324549941
  Standard error                        +/-           0.007458116590

  Kinetic energy FISQ                (au) =           2.906625559498
  Standard error                        +/-           0.000590082939

  Potential energy                   (au) =          -5.795880537069
  Standard error                        +/-           0.014839207024

  e-e interaction                    (au) =           0.941430056736
  Standard error                        +/-           0.002274346978

  e-n interaction                    (au) =          -6.737310593805
  Standard error                        +/-           0.015509090145

  Variance of local energy           (au) =           0.002350926034
  Standard error                        +/-           0.000013430794

  Maximum distance from origin       (au) =           5.417886068780


 Time taken in block    : : :        0.3100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903856996684 +/- 0.000153074737      No correction
 -2.903856996684 +/- 0.000183048899      Correlation time method
 -2.903856996684 +/- 0.000189345889      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002350926034

 =========================================================================


 Total CASINO CPU time  : : :       43.6300 s
 Total CASINO real time : : :       43.6980 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/08/14 07:41:19.551

Job finished: Ср 14 авг 2024 07:41:19 +07
