CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 22 мая 2025 17:03:50 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/22 17:03:50.493

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  209764768

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2755E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.1653
 Diffusion constant  (Bohr^2)  = 1.9161E-04
 Correlation time     (steps)  = 2.9778E+00 +- 2.5668E-02
 Efficiency      (au^-2 s^-1)  = 3.2986E+01
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -526.857194750877
  Standard error                        +/-           0.015928904051

  Kinetic energy KEI (used in Total) (au) =         530.231555532491
  Standard error                        +/-           0.666611031917

  Kinetic energy TI                  (au) =         527.224634697748
  Standard error                        +/-           0.884132025943

  Kinetic energy FISQ                (au) =         524.217713863010
  Standard error                        +/-           1.632422915891

  Potential energy                   (au) =       -1057.088750283358
  Standard error                        +/-           0.667628033681

  e-e interaction                    (au) =         201.810500938334
  Standard error                        +/-           0.037141110878

  e-n interaction                    (au) =       -1258.899251221713
  Standard error                        +/-           0.678393430683

  Variance of local energy           (au) =         127.770089591571
  Standard error                        +/-           3.528020662834

  Maximum distance from origin       (au) =           6.678114701116


 Time taken in block    : : :       39.8400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.857194750877 +/- 0.015928904051      No correction
 -526.857194750877 +/- 0.027487428660      Correlation time method
 -526.857194750877 +/- 0.033739870997      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 127.770089591571

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       51.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        647 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   3.466993E+02
           Unreweighted mean energy (a.u.)  :  -5.363941E+02

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.98100374E-04     6.72679601E-04    -1.09421463E-03     6.83944129E-04
    -8.24253023E-05    -2.65687373E-05     5.62590498E-06     2.09561940E-08
     3.97305237E-03     2.77808196E-03    -4.57241741E-03     2.70220329E-03
    -4.40353974E-04    -1.00438662E-04     3.57730900E-05    -2.04469007E-06
 JX -2.05213786E-02     9.36236040E-03    -3.85145744E-02     2.56154676E-02
    -1.13850906E-02     1.20200066E-03     1.70311805E-03    -3.23512801E-04
 Jf  5.48842118E-06    -1.40559109E-04     1.25975849E-05     9.26450500E-05
    -2.76367490E-07    -2.17911652E-05     8.78246406E-05     2.19300795E-05
    -8.64608251E-05     3.58709071E-05    -2.55731904E-05    -1.35908763E-05
    -2.86253030E-05     8.67476530E-06     4.73810681E-06     1.52472865E-06
     2.30485100E-06     5.63234004E-05    -1.46484741E-05    -7.75788490E-06
     1.79045964E-06     1.07754728E-05    -2.13241439E-06    -4.23331909E-06
    -1.17631361E-06     8.56077198E-07     2.67877017E-05    -1.56423382E-04
     1.15460857E-04    -3.15997460E-06    -2.08394810E-05    -9.62180788E-06
     2.12730482E-05     1.21864354E-04    -2.29274659E-04     6.05745601E-05
    -7.78970681E-05     6.04420783E-05    -7.83648352E-05     2.05670564E-05
     1.16029317E-05    -2.83784515E-06    -4.20004603E-06     1.69564317E-04
    -6.54065501E-05    -1.43365848E-06     1.20271315E-06     2.65594948E-05
    -3.79001162E-06    -5.09591797E-06    -2.43026836E-06     2.68235016E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.466993E+02 ->   6.609637E+01
           Unreweighted mean energy (a.u.)  :  -5.363941E+02 ->  -5.305171E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 32s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.17195900E-04     1.08450851E-03    -1.67158583E-03     1.21208107E-03
    -2.86528641E-04    -2.03744478E-05     1.91027857E-05    -2.29225671E-06
     4.64702409E-03     3.21414522E-03    -6.35120413E-03     4.83254800E-03
    -1.42878722E-03    -1.42565435E-05     8.72897671E-05    -1.23254828E-05
 JX -7.21056405E-02     1.26070058E-02    -5.17897611E-02     3.01725387E-02
    -1.79303344E-02     7.92502420E-03    -5.12136847E-04    -2.06700709E-04
 Jf -4.16163357E-05    -2.07882823E-04     3.16133780E-05     2.36723914E-04
    -1.14144016E-04     2.02260410E-05     1.31052617E-04     4.75883678E-05
    -8.43576186E-05     5.41268314E-05    -9.21080761E-06    -2.41711939E-05
    -4.03880326E-05     9.88076395E-06     2.28706918E-05     1.05090469E-05
    -4.12869050E-06     6.63864693E-05    -4.73230894E-05     6.20764538E-06
     2.87684704E-05     1.18895410E-05    -2.93919715E-06    -2.04599653E-05
     7.28655220E-07     9.33457252E-07     6.06312728E-06    -2.77925951E-04
     2.53212031E-04     2.77431056E-04    -1.95275414E-04     5.40538673E-05
     8.96202635E-05     2.41246498E-04    -2.62016852E-04     9.39507990E-05
    -9.93760396E-05     1.51700456E-04    -1.20039931E-04     4.43882467E-05
    -2.60801487E-06     1.63798152E-05    -1.64779848E-05     2.36284067E-04
    -1.91904674E-04     8.34019671E-05     6.47240915E-05     3.61687907E-05
    -1.21290976E-05    -4.85838515E-05     5.30951659E-06     2.61291896E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.609637E+01 ->   3.262762E+01
           Unreweighted mean energy (a.u.)  :  -5.305171E+02 ->  -5.327876E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 33s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.64461198E-04     1.28053563E-03    -1.72744319E-03     1.41529553E-03
    -4.62089859E-04     5.13219706E-05     5.68275775E-06    -1.37799626E-06
     5.05883827E-03     3.23885597E-03    -6.58831197E-03     5.73286319E-03
    -2.32865379E-03     3.40501107E-04     2.97666624E-05    -9.60466027E-06
 JX -1.02556640E-01     1.28004872E-02    -6.45452428E-02     5.53819775E-02
    -3.18490036E-02     4.74724769E-03     2.81650273E-03    -7.61322428E-04
 Jf -8.34333340E-05    -2.57241519E-04     4.85809562E-05     3.22894542E-04
    -1.96218001E-04     6.03621217E-05     1.47617299E-04     5.83311331E-05
    -8.04678141E-05     6.88830121E-05     1.00475414E-05    -3.39671086E-06
    -8.97284455E-05     2.32944380E-05     4.90781761E-05     2.16587941E-05
    -1.52848551E-05     8.08243515E-05    -8.34625930E-05     1.88708234E-05
     6.57889540E-05     8.90178280E-06    -4.76851627E-06    -2.68183128E-05
    -6.40975002E-07     2.90588859E-06    -3.46701598E-06    -3.68983781E-04
     3.65325886E-04     4.52842946E-04    -3.24259332E-04     1.15327282E-04
     1.59363074E-04     3.48065491E-04    -2.85822526E-04     1.05942160E-04
    -4.17648723E-05     2.35246533E-04    -2.16472307E-04     7.72474835E-05
     3.96683120E-06     3.33080855E-05    -2.73040553E-05     3.03769274E-04
    -3.22340342E-04     1.48717374E-04     1.90805284E-04     1.74303808E-05
    -1.60524688E-05    -7.24665681E-05     9.50878709E-06     2.90621224E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.262762E+01 ->   2.823101E+01
           Unreweighted mean energy (a.u.)  :  -5.327876E+02 ->  -5.319268E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.16130158E-04     1.36252583E-03    -1.86101205E-03     1.55276951E-03
    -5.88261373E-04     1.17739477E-04    -1.19628660E-05     4.78060763E-07
     5.15942572E-03     3.24632166E-03    -6.52541796E-03     6.22253582E-03
    -3.00147015E-03     6.92625775E-04    -5.31807415E-05    -2.17143066E-06
 JX -4.58280438E-02     1.74417391E-02    -2.61568689E-02     6.52850939E-02
    -5.67603249E-02     2.46606605E-02    -3.60403681E-03    -7.19618060E-05
 Jf -5.36491701E-05    -2.98703271E-04     8.00526524E-05     4.62491854E-04
    -2.50185020E-04     7.77977900E-05     2.09817605E-04     3.89268415E-05
    -8.62649505E-05     5.97917937E-05     4.87952763E-05    -1.35450671E-05
    -1.25936454E-04     1.81242996E-05     8.85751226E-05     3.99437643E-05
    -3.01789446E-05     9.28216426E-05    -1.15087286E-04     3.55501930E-05
     1.17140378E-04     5.41672627E-06    -4.61644210E-06    -4.86969128E-05
    -1.05728691E-06     6.36320551E-06     3.28378392E-05    -4.19417300E-04
     4.55891957E-04     6.20267839E-04    -4.01518275E-04     1.73377855E-04
     2.33067802E-04     3.76704975E-04    -2.93398047E-04     1.05774834E-04
     1.36439899E-05     2.71504722E-04    -2.90788333E-04     9.94821988E-05
     4.99913650E-05     4.02909021E-05    -3.64034810E-05     3.42213422E-04
    -3.97430017E-04     1.80163867E-04     2.89377160E-04    -5.13419688E-06
    -1.70476387E-05    -8.63960824E-05     1.19845298E-05     3.55765168E-06

 Rejected step:
 Variance  :   2.823101E+01 ->   5.399906E+01
 Energy    :  -5.319268E+02 ->  -5.373552E+02

 Current parameters:
 Ju  4.91027245E-04     1.37783210E-03    -1.81004290E-03     1.46429990E-03
    -4.67496585E-04     5.82884832E-05     3.26095229E-07    -4.31358851E-07
     5.24226656E-03     3.38486636E-03    -6.57529698E-03     5.83568744E-03
    -2.44798372E-03     4.03070519E-04     1.36928182E-05    -7.93279558E-06
 JX -8.42361949E-02     1.44067913E-02    -3.57019366E-02     4.98854461E-02
    -3.45920719E-02     1.02018834E-02     8.98373745E-04    -6.03912470E-04
 Jf -8.23648388E-05    -2.76626463E-04     7.11017419E-05     3.73720149E-04
    -2.08383099E-04     4.82028612E-05     1.77098515E-04     4.93260723E-05
    -8.22857822E-05     6.05982101E-05     1.93724060E-05    -1.03485767E-05
    -8.66072635E-05     1.93702974E-05     6.39895920E-05     3.03225186E-05
    -2.29245564E-05     8.24490760E-05    -9.12053979E-05     2.82947651E-05
     8.02544874E-05     6.13897458E-06    -4.81717269E-06    -3.75106503E-05
    -8.43828876E-07     5.00351519E-06     1.90139030E-05    -3.83668353E-04
     4.10431202E-04     5.29067839E-04    -3.47778805E-04     1.47097916E-04
     1.93171369E-04     3.50154985E-04    -2.83835389E-04     1.06064594E-04
    -3.04486856E-05     2.46608258E-04    -2.20489065E-04     8.03225333E-05
     1.34419127E-05     3.83936605E-05    -3.13191315E-05     3.12487582E-04
    -3.42743836E-04     1.60424495E-04     2.09783222E-04     1.20137085E-05
    -1.64802581E-05    -8.01025062E-05     1.07421368E-05     3.04102640E-06

 Rejected step:
 Variance  :   2.823101E+01 ->   3.744742E+01
 Energy    :  -5.319268E+02 ->  -5.334219E+02

 Current parameters:
 Ju  4.40666451E-04     1.37530742E-03    -1.74282003E-03     1.44168192E-03
    -4.54628871E-04     4.99017566E-05     3.20537703E-06    -7.98262046E-07
     5.14736352E-03     3.36757882E-03    -6.56718352E-03     5.76980394E-03
    -2.34860940E-03     3.51019257E-04     2.58095178E-05    -8.99281473E-06
 JX -1.03959090E-01     1.35514532E-02    -4.95052592E-02     4.82709631E-02
    -3.07334797E-02     6.70687034E-03     2.30493092E-03    -7.98473280E-04
 Jf -9.16015651E-05    -2.58852126E-04     6.38394303E-05     3.29202036E-04
    -1.91636925E-04     3.40191547E-05     1.55925124E-04     4.98213863E-05
    -7.98243399E-05     6.19708492E-05     1.33292766E-05    -3.79899386E-07
    -8.10861964E-05     2.17513120E-05     5.86812670E-05     2.43238117E-05
    -1.99844598E-05     8.00341352E-05    -8.50073202E-05     2.41541221E-05
     6.63234846E-05     6.87624328E-06    -5.06853522E-06    -3.03615751E-05
    -1.04021214E-06     4.44667178E-06     4.50839810E-06    -3.69599536E-04
     3.85908524E-04     4.75584360E-04    -3.24677110E-04     1.31544025E-04
     1.72553142E-04     3.43179263E-04    -2.81970266E-04     1.05189730E-04
    -3.87033258E-05     2.41213029E-04    -2.10081938E-04     7.76521477E-05
     8.37332288E-06     3.50643396E-05    -2.90189641E-05     3.05063519E-04
    -3.27461343E-04     1.52338860E-04     1.92637052E-04     1.52568975E-05
    -1.62910526E-05    -7.48669354E-05     9.88430266E-06     2.92736693E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.823101E+01 ->   2.381869E+01
           Unreweighted mean energy (a.u.)  :  -5.319268E+02 ->  -5.301900E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  6.45500169E-04     1.36742338E-03    -1.87641111E-03     1.42343713E-03
    -4.72264833E-04     6.49944685E-05     1.61316227E-07    -6.02515746E-07
     4.85612884E-03     3.42911556E-03    -6.57224791E-03     5.85435328E-03
    -2.49409563E-03     4.24025664E-04     1.03799488E-05    -7.77088644E-06
 JX -9.09500521E-02     1.48775978E-02    -3.94625193E-02     4.44879197E-02
    -3.05638335E-02     9.05559244E-03     5.76158750E-04    -4.50150080E-04
 Jf -9.55033258E-05    -2.73944105E-04     8.01731117E-05     3.37716088E-04
    -2.06654459E-04     5.77189095E-05     1.67387907E-04     5.75416005E-05
    -8.59622784E-05     5.76660014E-05     2.86703855E-05    -1.52774592E-05
    -9.39505728E-05     1.72187393E-05     5.44362175E-05     2.72205324E-05
    -1.99169376E-05     7.96931019E-05    -9.26545617E-05     2.99196636E-05
     8.50692587E-05     6.24596735E-06    -4.27616104E-06    -3.50671773E-05
    -1.36921756E-07     4.13098781E-06     4.52298917E-05    -3.72898750E-04
     4.12325399E-04     5.42302559E-04    -3.49184105E-04     1.45694701E-04
     1.97401467E-04     3.55915529E-04    -2.80512288E-04     1.09566167E-04
    -2.21854614E-05     2.51457328E-04    -2.20597179E-04     8.03781552E-05
     9.24111159E-06     3.79836445E-05    -2.95674602E-05     3.13124875E-04
    -3.49151686E-04     1.61793745E-04     2.14907479E-04     9.69290894E-06
    -1.59205758E-05    -8.07219076E-05     1.16219038E-05     2.24264556E-06

 Rejected step:
 Variance  :   2.381869E+01 ->   2.986024E+01
 Energy    :  -5.301900E+02 ->  -5.315918E+02

 Current parameters:
 Ju  5.61036158E-04     1.39398299E-03    -1.82525395E-03     1.42195420E-03
    -4.55592570E-04     5.42040702E-05     2.22003798E-06    -7.34152511E-07
     4.87769854E-03     3.41800979E-03    -6.58392383E-03     5.78370520E-03
    -2.38646779E-03     3.70334743E-04     2.20169362E-05    -8.71023979E-06
 JX -1.04494899E-01     1.38730619E-02    -4.75339953E-02     4.50723224E-02
    -2.91824543E-02     7.17509152E-03     1.51477598E-03    -5.93852119E-04
 Jf -9.25286185E-05    -2.58128179E-04     7.53257648E-05     3.21790584E-04
    -1.96661412E-04     5.07269786E-05     1.54988386E-04     5.11856703E-05
    -8.17021282E-05     5.96905666E-05     2.00066844E-05    -2.74012289E-06
    -8.67546767E-05     1.95020793E-05     5.54365193E-05     2.47388631E-05
    -1.98188542E-05     7.83481958E-05    -8.69417343E-05     2.67853475E-05
     7.12864391E-05     6.47362122E-06    -4.58620894E-06    -3.15455547E-05
    -5.59488220E-07     4.37478909E-06     2.50263242E-05    -3.67743603E-04
     3.91595723E-04     5.00358437E-04    -3.33979628E-04     1.37312895E-04
     1.80244860E-04     3.47872851E-04    -2.79644911E-04     1.08688668E-04
    -3.22674152E-05     2.45334429E-04    -2.11933031E-04     7.77766359E-05
     5.77578386E-06     3.58825449E-05    -2.83008588E-05     3.06197863E-04
    -3.34184518E-04     1.54978022E-04     1.98151788E-04     1.33733095E-05
    -1.58832315E-05    -7.71620141E-05     1.08433748E-05     2.36683961E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.381869E+01 ->   2.193248E+01
           Unreweighted mean energy (a.u.)  :  -5.301900E+02 ->  -5.296163E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  6.39042973E-04     1.37632614E-03    -1.79487452E-03     1.41314291E-03
    -4.72076623E-04     6.07078993E-05     2.03948760E-06    -8.37954564E-07
     5.04469581E-03     3.37362541E-03    -6.55823288E-03     5.82090800E-03
    -2.46527504E-03     4.06967505E-04     1.50838977E-05    -8.25861982E-06
 JX -1.12538554E-01     1.36654482E-02    -4.48635713E-02     3.83060601E-02
    -2.38221988E-02     8.47163273E-03    -7.71668918E-04    -1.51985890E-04
 Jf -8.89903303E-05    -2.65671392E-04     8.80867160E-05     3.30492627E-04
    -2.00012740E-04     6.51459415E-05     1.65376943E-04     5.22258197E-05
    -8.10749266E-05     5.92194492E-05     3.10006422E-05    -1.00782734E-05
    -8.73978502E-05     1.64540654E-05     5.65022527E-05     2.66393117E-05
    -1.96424983E-05     7.90493384E-05    -9.06279488E-05     2.62757243E-05
     7.97527918E-05     5.25005622E-06    -3.82745257E-06    -3.56901126E-05
     3.02779921E-07     3.93344581E-06     9.60965162E-06    -3.81767168E-04
     3.95909440E-04     5.25252083E-04    -3.49282242E-04     1.35086595E-04
     1.93830946E-04     3.54918605E-04    -2.82526120E-04     1.05788096E-04
    -2.58701864E-05     2.50661256E-04    -2.12715898E-04     7.82799907E-05
     9.39957934E-06     3.75860500E-05    -3.00143474E-05     3.12265960E-04
    -3.45267333E-04     1.61504198E-04     2.11764941E-04     9.10808851E-06
    -1.55458438E-05    -8.22610346E-05     1.21045846E-05     2.31983251E-06

 Rejected step:
 Variance  :   2.193248E+01 ->   2.498781E+01
 Energy    :  -5.296163E+02 ->  -5.299919E+02

 Current parameters:
 Ju  6.37965847E-04     1.41060667E-03    -1.80738951E-03     1.41294875E-03
    -4.59029380E-04     5.57592993E-05     2.37818664E-06    -7.77992815E-07
     5.07667882E-03     3.41594682E-03    -6.57907193E-03     5.78237851E-03
    -2.40488690E-03     3.78563310E-04     2.07838712E-05    -8.65701150E-06
 JX -1.08015449E-01     1.38848624E-02    -4.71697718E-02     4.30350344E-02
    -2.58302803E-02     6.92246913E-03     4.52240380E-04    -3.70433752E-04
 Jf -9.54271555E-05    -2.55605469E-04     8.34483374E-05     3.13113133E-04
    -1.97348144E-04     6.34053608E-05     1.52838500E-04     5.01752427E-05
    -8.02499108E-05     5.89311627E-05     2.56116563E-05    -1.44580774E-06
    -8.70825676E-05     1.84410598E-05     5.52617512E-05     2.49779222E-05
    -2.03627144E-05     7.82775439E-05    -8.75897217E-05     2.55761735E-05
     7.14871150E-05     6.03036779E-06    -4.20768894E-06    -3.22474244E-05
    -1.42611380E-07     4.19879263E-06     2.05438517E-05    -3.69840354E-04
     3.92704344E-04     5.00757165E-04    -3.37683458E-04     1.36196938E-04
     1.80719370E-04     3.50674140E-04    -2.81033894E-04     1.06776511E-04
    -2.98507266E-05     2.46969890E-04    -2.10639824E-04     7.70877996E-05
     6.11095952E-06     3.61804690E-05    -2.89849133E-05     3.07068787E-04
    -3.36990122E-04     1.57118974E-04     2.01636191E-04     1.18932367E-05
    -1.56280575E-05    -7.89467607E-05     1.13750918E-05     2.41357235E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.193248E+01 ->   1.705084E+01
           Unreweighted mean energy (a.u.)  :  -5.296163E+02 ->  -5.284305E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  6.55124688E-04     1.39610833E-03    -1.80555720E-03     1.40581407E-03
    -4.61104337E-04     5.75319229E-05     2.00001115E-06    -8.56539950E-07
     4.95254360E-03     3.37511548E-03    -6.57989304E-03     5.78598176E-03
    -2.42054376E-03     3.86752485E-04     1.89989336E-05    -8.58963804E-06
 JX -1.09004825E-01     1.39765018E-02    -4.84867019E-02     3.92036320E-02
    -2.49784262E-02     7.80583260E-03     1.03281671E-04    -3.60872286E-04
 Jf -8.75322456E-05    -2.54259767E-04     8.95473204E-05     3.17613454E-04
    -1.95938844E-04     5.81756992E-05     1.57839112E-04     4.85955121E-05
    -7.84868841E-05     5.92915373E-05     2.87172813E-05    -2.77091736E-06
    -8.65642030E-05     1.77685015E-05     5.62933771E-05     2.52046881E-05
    -2.07021690E-05     7.76838100E-05    -8.84633017E-05     2.54587198E-05
     7.32285321E-05     5.85463316E-06    -4.12069838E-06    -3.29744128E-05
    -1.46058338E-07     4.30940793E-06     1.85333380E-05    -3.73421979E-04
     3.94618280E-04     5.09123592E-04    -3.39599128E-04     1.35273459E-04
     1.85757495E-04     3.51355583E-04    -2.81425286E-04     1.06358934E-04
    -2.92243503E-05     2.47744417E-04    -2.10696442E-04     7.72597620E-05
     6.85579078E-06     3.63934011E-05    -2.92398419E-05     3.08802298E-04
    -3.39380210E-04     1.58141194E-04     2.04588889E-04     1.10943727E-05
    -1.55407978E-05    -7.95154415E-05     1.16102679E-05     2.19391096E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.705084E+01 ->   1.345017E+01
           Unreweighted mean energy (a.u.)  :  -5.284305E+02 ->  -5.277444E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  6.53063138E-04     1.39225985E-03    -1.80532846E-03     1.39571199E-03
    -4.65133509E-04     6.01502191E-05     1.96064556E-06    -9.53435557E-07
     5.02568901E-03     3.34492035E-03    -6.57882164E-03     5.78827452E-03
    -2.43927545E-03     3.96516466E-04     1.71104251E-05    -8.50030835E-06
 JX -1.09776258E-01     1.40815996E-02    -5.01289354E-02     3.72280830E-02
    -2.42479319E-02     8.43385451E-03    -3.25879981E-04    -3.02566973E-04
 Jf -7.79393437E-05    -2.53263747E-04     9.46850738E-05     3.23920785E-04
    -1.95935109E-04     5.94262047E-05     1.61845193E-04     4.83959025E-05
    -7.80377942E-05     6.00845175E-05     3.18173694E-05    -5.35669191E-06
    -8.81892618E-05     1.69943242E-05     5.59505270E-05     2.53261467E-05
    -2.02047789E-05     7.74892699E-05    -8.93680721E-05     2.48499208E-05
     7.54858626E-05     5.78345994E-06    -3.88340063E-06    -3.34049813E-05
     9.15455833E-09     4.08485754E-06     1.21462127E-05    -3.79580250E-04
     3.93535163E-04     5.15627324E-04    -3.43376224E-04     1.34795403E-04
     1.89548111E-04     3.53190888E-04    -2.83236762E-04     1.05832073E-04
    -2.84600395E-05     2.48486889E-04    -2.12318643E-04     7.74050781E-05
     6.99427338E-06     3.62648960E-05    -2.95443853E-05     3.10589042E-04
    -3.41947797E-04     1.59802136E-04     2.08193503E-04     1.02269050E-05
    -1.54535556E-05    -7.99887709E-05     1.18216365E-05     2.20874551E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.345017E+01 ->   1.269416E+01
           Unreweighted mean energy (a.u.)  :  -5.277444E+02 ->  -5.276494E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 9

 Current parameters:
 Ju  6.63168971E-04     1.37082654E-03    -1.81337610E-03     1.39536221E-03
    -4.78315348E-04     6.57932800E-05     1.70117776E-06    -1.05125475E-06
     5.07238795E-03     3.30958809E-03    -6.56108090E-03     5.81636836E-03
    -2.48983974E-03     4.22989572E-04     1.11777917E-05    -8.02007779E-06
 JX -1.10265920E-01     1.42944390E-02    -5.13213408E-02     3.62137137E-02
    -2.50729971E-02     9.97617964E-03    -1.02766743E-03    -2.01041701E-04
 Jf -6.13342020E-05    -2.55938168E-04     1.02031866E-04     3.43755068E-04
    -1.98641047E-04     5.95709192E-05     1.71215595E-04     4.97313224E-05
    -7.93293622E-05     6.07920278E-05     3.63433775E-05    -1.32881769E-05
    -9.20466027E-05     1.56507813E-05     5.69219259E-05     2.62620572E-05
    -1.94150976E-05     7.79711407E-05    -9.18154392E-05     2.50149149E-05
     8.27299073E-05     5.53881622E-06    -3.56971893E-06    -3.50919384E-05
     2.25181293E-07     3.78015341E-06    -7.11126995E-08    -3.93489625E-04
     3.94321749E-04     5.36699278E-04    -3.54717260E-04     1.34022007E-04
     1.99698998E-04     3.56222529E-04    -2.85473305E-04     1.05802703E-04
    -2.51806108E-05     2.51206637E-04    -2.17891855E-04     7.90837502E-05
     9.47214697E-06     3.68895658E-05    -3.04191469E-05     3.15173144E-04
    -3.49076786E-04     1.63347906E-04     2.16922115E-04     8.35506132E-06
    -1.55348413E-05    -8.08517667E-05     1.19886271E-05     2.28794357E-06

 Rejected step:
 Variance  :   1.269416E+01 ->   1.462117E+01
 Energy    :  -5.276494E+02 ->  -5.280388E+02

 Current parameters:
 Ju  6.46753894E-04     1.38798579E-03    -1.80499942E-03     1.39222871E-03
    -4.68165413E-04     6.17969878E-05     1.90243513E-06    -9.95812431E-07
     5.05014381E-03     3.32875434E-03    -6.57360528E-03     5.79386770E-03
    -2.45245333E-03     4.03364527E-04     1.56509257E-05    -8.39609013E-06
 JX -1.10248140E-01     1.41935595E-02    -5.12997095E-02     3.63636933E-02
    -2.41639542E-02     8.87163489E-03    -5.59765109E-04    -2.67663174E-04
 Jf -7.30132635E-05    -2.53163545E-04     9.87545011E-05     3.28982195E-04
    -1.95614537E-04     5.80554136E-05     1.64671308E-04     4.77235751E-05
    -7.78993111E-05     6.01563908E-05     3.35607933E-05    -6.95017795E-06
    -8.94674995E-05     1.65961018E-05     5.59189254E-05     2.54756515E-05
    -1.98679880E-05     7.75163353E-05    -8.98877113E-05     2.44776865E-05
     7.71021614E-05     5.78210469E-06    -3.77543581E-06    -3.36468795E-05
     7.43431926E-08     3.94819158E-06     8.45352924E-06    -3.83905094E-04
     3.93725524E-04     5.21046066E-04    -3.46016727E-04     1.34062391E-04
     1.92483427E-04     3.54145198E-04    -2.84111566E-04     1.05668418E-04
    -2.78064102E-05     2.49070514E-04    -2.13633746E-04     7.77224773E-05
     7.45305215E-06     3.63075456E-05    -2.97033150E-05     3.11902350E-04
    -3.43797865E-04     1.60829556E-04     2.10626703E-04     9.72293274E-06
    -1.54538910E-05    -8.02233866E-05     1.18884718E-05     2.21433509E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.269416E+01 ->   1.197426E+01
           Unreweighted mean energy (a.u.)  :  -5.276494E+02 ->  -5.275120E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 36s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 10

 Current parameters:
 Ju  6.51008421E-04     1.37187737E-03    -1.80888065E-03     1.39233354E-03
    -4.76816702E-04     6.54498590E-05     1.72962160E-06    -1.05512923E-06
     5.08828197E-03     3.30932232E-03    -6.56339199E-03     5.81198947E-03
    -2.48435954E-03     4.20328536E-04     1.17338977E-05    -8.06479430E-06
 JX -1.11171405E-01     1.43499954E-02    -5.19396302E-02     3.57177078E-02
    -2.46594730E-02     9.89352221E-03    -1.04366712E-03    -1.97955308E-04
 Jf -6.25709093E-05    -2.54665272E-04     1.04105716E-04     3.41147225E-04
    -1.96915494E-04     5.83155550E-05     1.70336204E-04     4.82906017E-05
    -7.88824063E-05     6.05359220E-05     3.65092134E-05    -1.19521628E-05
    -9.19696520E-05     1.56621181E-05     5.65998106E-05     2.59844966E-05
    -1.92206837E-05     7.78502810E-05    -9.13849096E-05     2.46108443E-05
     8.16674508E-05     5.60374008E-06    -3.56247514E-06    -3.46745873E-05
     2.21846927E-07     3.72587829E-06     1.72630920E-07    -3.92879918E-04
     3.93973718E-04     5.34693861E-04    -3.53401515E-04     1.34176872E-04
     1.99032125E-04     3.55884258E-04    -2.85527315E-04     1.05708849E-04
    -2.57111096E-05     2.50727021E-04    -2.17058379E-04     7.87573838E-05
     8.95798327E-06     3.66767142E-05    -3.03043735E-05     3.14734037E-04
    -3.48296853E-04     1.63112954E-04     2.16065083E-04     8.52686688E-06
    -1.55089360E-05    -8.07224504E-05     1.20040118E-05     2.26952963E-06

 Rejected step:
 Variance  :   1.197426E+01 ->   1.289809E+01
 Energy    :  -5.275120E+02 ->  -5.276946E+02

 Current parameters:
 Ju  6.40011287E-04     1.38401492E-03    -1.80573267E-03     1.39115516E-03
    -4.70568515E-04     6.30141095E-05     1.83352705E-06    -1.01871923E-06
     5.06946909E-03     3.31968867E-03    -6.57029255E-03     5.79892644E-03
    -2.46257627E-03     4.08735381E-04     1.44309446E-05    -8.29743491E-06
 JX -1.10902181E-01     1.42902068E-02    -5.19948274E-02     3.58480064E-02
    -2.41365701E-02     9.21545469E-03    -7.46502909E-04    -2.41042566E-04
 Jf -6.96711901E-05    -2.52985696E-04     1.01950235E-04     3.32582005E-04
    -1.95450477E-04     5.74134970E-05     1.66553674E-04     4.70481791E-05
    -7.79237467E-05     6.01028487E-05     3.49187425E-05    -7.99015734E-06
    -9.04967165E-05     1.62936619E-05     5.59495498E-05     2.55721116E-05
    -1.96023545E-05     7.76000466E-05    -9.02496449E-05     2.42674661E-05
     7.82330671E-05     5.76452988E-06    -3.69734247E-06    -3.38091052E-05
     1.25640809E-07     3.84399385E-06     5.58115233E-06    -3.87159913E-04
     3.93935204E-04     5.25103851E-04    -3.48153713E-04     1.34363005E-04
     1.94607482E-04     3.54749616E-04    -2.84721152E-04     1.05622554E-04
    -2.72051695E-05     2.49581244E-04    -2.14681293E-04     7.79834368E-05
     7.80749391E-06     3.63431726E-05    -2.98586495E-05     3.12858822E-04
    -3.45222839E-04     1.61595955E-04     2.12425876E-04     9.32820930E-06
    -1.54582464E-05    -8.03732202E-05     1.19399990E-05     2.22661027E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.197426E+01 ->   1.156194E+01
           Unreweighted mean energy (a.u.)  :  -5.275120E+02 ->  -5.274337E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 28
 Variance reduced to  : 0.11561937E+02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.3494E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.8868
 Acceptance ratio <levels 1-2>     (%)  =  51.9761
 Diffusion constant           (Bohr^2)  = 1.6759E-04
 Correlation time              (steps)  = 6.8953E+00 +- 8.9463E-02
 Efficiency               (au^-2 s^-1)  = 1.0343E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.237340984811
  Standard error                        +/-           0.004765621742

  Kinetic energy KEI (used in Total) (au) =         531.504864688670
  Standard error                        +/-           0.645079939605

  Kinetic energy TI                  (au) =         531.835786487699
  Standard error                        +/-           1.054726931230

  Kinetic energy FISQ                (au) =         532.166708286724
  Standard error                        +/-           2.007491394510

  Potential energy                   (au) =       -1058.742205673476
  Standard error                        +/-           0.645692852355

  e-e interaction                    (au) =         202.081966903049
  Standard error                        +/-           0.035280031711

  e-n interaction                    (au) =       -1260.824172576510
  Standard error                        +/-           0.656099986049

  Variance of local energy           (au) =          11.397443436781
  Standard error                        +/-           0.058172896399

  Maximum distance from origin       (au) =           8.031788709277


 Time taken in block    : : :       61.5100 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.237340984811 +/- 0.004765621742      No correction
 -527.237340984811 +/- 0.012513979352      Correlation time method
 -527.237340984811 +/- 0.016974160759      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.397443436781

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -540.74234864237837 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          51.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          61.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  5.0000000E+00*     6.40011287E-04     1.38401492E-03    -1.80573267E-03
     1.39115516E-03    -4.70568515E-04     6.30141095E-05     1.83352705E-06
    -1.01871923E-06     5.06946909E-03     3.31968867E-03    -6.57029255E-03
     5.79892644E-03    -2.46257627E-03     4.08735381E-04     1.44309446E-05
    -8.29743491E-06 JX  4.0000000E+00*    -1.10902181E-01     1.42902068E-02
    -5.19948274E-02     3.58480064E-02    -2.41365701E-02     9.21545469E-03
    -7.46502909E-04    -2.41042566E-04 Jf  4.0000000E+00*    -6.96711901E-05
    -2.52985696E-04     1.01950235E-04     3.32582005E-04    -1.95450477E-04
     5.74134970E-05     1.66553674E-04     4.70481791E-05    -7.79237467E-05
     6.01028487E-05     3.49187425E-05    -7.99015734E-06    -9.04967165E-05
     1.62936619E-05     5.59495498E-05     2.55721116E-05    -1.96023545E-05
     7.76000466E-05    -9.02496449E-05     2.42674661E-05     7.82330671E-05
     5.76452988E-06    -3.69734247E-06    -3.38091052E-05     1.25640809E-07
     3.84399385E-06     5.58115233E-06    -3.87159913E-04     3.93935204E-04
     5.25103851E-04    -3.48153713E-04     1.34363005E-04     1.94607482E-04
     3.54749616E-04    -2.84721152E-04     1.05622554E-04    -2.72051695E-05
     2.49581244E-04    -2.14681293E-04     7.79834368E-05     7.80749391E-06
     3.63431726E-05    -2.98586495E-05     3.12858822E-04    -3.45222839E-04
     1.61595955E-04     2.12425876E-04     9.32820930E-06    -1.54582464E-05
    -8.03732202E-05     1.19399990E-05     2.22661027E-06
    [*] : shallow parameters

                      Energy (a.u.) : -527.23734098480168
                       Error (a.u.) : 4.7747412473243588E-003
                    Variance (a.u.) : 11.399076989450288

 Computing derivatives.
 Done. [total CPU time: 57s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.99908443E+00     6.49557581E-04     1.38617863E-03    -1.80597966E-03
     1.39157992E-03    -4.70295793E-04     6.31206805E-05     1.86942719E-06
    -1.00702032E-06     5.07486440E-03     3.31707080E-03    -6.57203060E-03
     5.79914251E-03    -2.46219594E-03     4.08917749E-04     1.44982665E-05
    -8.27386908E-06 JX  4.00057855E+00    -1.11063758E-01     1.48753636E-02
    -5.21789158E-02     3.58524230E-02    -2.40975985E-02     9.23591986E-03
    -7.39446045E-04    -2.39000041E-04 Jf  3.99616418E+00    -6.96416014E-05
    -2.53138998E-04     1.02294738E-04     3.31887241E-04    -1.94708984E-04
     5.93700707E-05     1.66707069E-04     4.73894241E-05    -7.28532452E-05
     6.01507001E-05     3.51969326E-05    -7.56319759E-06    -9.04211962E-05
     1.63056826E-05     5.64081913E-05     2.56503400E-05    -1.95329950E-05
     7.59882593E-05    -9.00841851E-05     2.48211194E-05     7.83170615E-05
     5.78301681E-06    -3.69681143E-06    -3.37212143E-05     1.30965588E-07
     3.83916486E-06     5.63410683E-06    -3.87672266E-04     3.94042742E-04
     5.24509779E-04    -3.47168839E-04     1.36740874E-04     1.94275435E-04
     3.55264960E-04    -2.78562722E-04     1.05462985E-04    -2.70325405E-05
     2.49828705E-04    -2.14570671E-04     7.79877108E-05     8.54270049E-06
     3.65057044E-05    -2.97066117E-05     3.11085836E-04    -3.45128206E-04
     1.62130780E-04     2.12519462E-04     9.34365948E-06    -1.54590223E-05
    -8.01890417E-05     1.19690695E-05     2.24023851E-06

                      Energy (a.u.) : -527.37593534657753
                       Error (a.u.) : 4.9204705838138737E-003
                    Variance (a.u.) : 12.105515383088820

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 13s remaining]
 Done. [total CPU time: 1m13s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 58s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.86984995E+00     2.39910206E-03     8.54674463E-04    -1.06472944E-03
     9.72167945E-04    -5.12136451E-04     1.63733950E-04    -2.77665815E-05
     1.80867174E-06     5.53415354E-03     1.81421757E-03    -3.70088381E-03
     3.89473681E-03    -2.12783030E-03     5.87210380E-04    -6.90278992E-05
     1.66592927E-06 JX  4.00180407E+00    -1.06679799E-01     1.72943789E-02
    -5.18398349E-02     3.97975068E-02    -2.35005653E-02     1.04273345E-02
    -2.34664980E-03     1.16969817E-04 Jf  3.98455344E+00    -3.25900273E-05
    -3.09914033E-04     1.71820658E-04     4.79003339E-04    -2.42924824E-04
     9.02908803E-05     2.34345061E-04     3.92458601E-05    -9.89289239E-05
     6.37390204E-05     1.81687414E-05    -8.35296013E-06    -9.38008189E-05
     1.55933264E-05     1.33979531E-04    -3.60963497E-06    -7.86413735E-06
     9.44110641E-05    -1.10444187E-04     4.32327761E-05     9.14557104E-05
     4.63970404E-06    -4.26964051E-06    -5.54858993E-05     9.72698801E-06
    -4.42688655E-07    -7.50804788E-06    -3.15024860E-04     2.79445035E-04
     3.55708544E-04    -2.75095326E-04     1.26730157E-04     1.60328277E-04
     2.18303921E-04    -2.77272035E-04     4.70308681E-05     5.34309831E-05
     2.67015773E-04    -2.71006747E-04     7.72081334E-05     1.79871356E-04
    -2.23245693E-05    -7.91376109E-06     3.11799861E-04    -3.17374497E-04
     1.23175845E-04     2.31567849E-04    -1.25704117E-05    -1.08454080E-05
    -7.00960033E-05     1.73963597E-05    -2.15119502E-06

                      Energy (a.u.) : -527.41287305431194
                       Error (a.u.) : 5.1982869806280734E-003
                    Variance (a.u.) : 13.511093766483667

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 14s remaining]
 Done. [total CPU time: 1m13s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m3s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.86487918E+00     2.39266626E-03     8.44689061E-04    -1.06827112E-03
     9.70914270E-04    -5.12427338E-04     1.63683832E-04    -2.77733447E-05
     1.80952485E-06     5.51659032E-03     1.79265205E-03    -3.70820939E-03
     3.89189064E-03    -2.12862535E-03     5.87066227E-04    -6.90188368E-05
     1.69361221E-06 JX  4.00971121E+00    -1.06846062E-01     1.71250367E-02
    -5.19248273E-02     3.97057765E-02    -2.35305040E-02     1.04225679E-02
    -2.34687759E-03     1.16756467E-04 Jf  3.97840842E+00    -3.24162624E-05
    -3.09542051E-04     1.72071360E-04     4.80794059E-04    -2.42967487E-04
     8.89819396E-05     2.34721384E-04     3.90004856E-05    -9.86594283E-05
     6.39887110E-05     1.83724429E-05    -8.11812614E-06    -9.36697464E-05
     1.56187761E-05     1.34073661E-04    -3.61414346E-06    -7.88210156E-06
     9.40578645E-05    -1.10359953E-04     4.32217137E-05     9.15398182E-05
     4.65722723E-06    -4.26709177E-06    -5.54949669E-05     9.72730754E-06
    -4.33872267E-07    -7.34696310E-06    -3.15007644E-04     2.79449772E-04
     3.55630198E-04    -2.75429687E-04     1.25698592E-04     1.60331340E-04
     2.18073257E-04    -2.78495309E-04     4.69424587E-05     5.34392630E-05
     2.67018017E-04    -2.70942987E-04     7.72130754E-05     1.79796431E-04
    -2.23699243E-05    -7.97252164E-06     3.10951862E-04    -3.17379783E-04
     1.23171511E-04     2.31623022E-04    -1.25676847E-05    -1.08457207E-05
    -7.01262195E-05     1.73898178E-05    -2.15122718E-06

                      Energy (a.u.) : -527.42357763058089
                       Error (a.u.) : 5.3997412921481412E-003
                    Variance (a.u.) : 14.578603011064837

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 13s remaining]
 Done. [total CPU time: 1m14s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m4s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.86487085E+00     2.39263347E-03     8.44602830E-04    -1.06830057E-03
     9.70907374E-04    -5.12428483E-04     1.63683818E-04    -2.77732472E-05
     1.80958239E-06     5.51655431E-03     1.79256712E-03    -3.70823780E-03
     3.89188397E-03    -2.12862643E-03     5.87066254E-04    -6.90187116E-05
     1.69368528E-06 JX  4.00973380E+00    -1.06846523E-01     1.71235241E-02
    -5.19257519E-02     3.97053991E-02    -2.35306370E-02     1.04225248E-02
    -2.34689076E-03     1.16752612E-04 Jf  3.97840178E+00    -3.24159061E-05
    -3.09540518E-04     1.72072577E-04     4.80800256E-04    -2.42965185E-04
     8.89845599E-05     2.34723295E-04     3.89997504E-05    -9.86566141E-05
     6.39900930E-05     1.83733468E-05    -8.11694313E-06    -9.36691971E-05
     1.56189271E-05     1.34074766E-04    -3.61387228E-06    -7.88183749E-06
     9.40596163E-05    -1.10359462E-04     4.32229558E-05     9.15403583E-05
     4.65735849E-06    -4.26704723E-06    -5.54946557E-05     9.72738023E-06
    -4.33802792E-07    -7.34662834E-06    -3.15006413E-04     2.79450846E-04
     3.55634945E-04    -2.75427950E-04     1.25700482E-04     1.60332924E-04
     2.18072583E-04    -2.78496782E-04     4.69435849E-05     5.34400375E-05
     2.67019071E-04    -2.70942502E-04     7.72132131E-05     1.79797285E-04
    -2.23697209E-05    -7.97233287E-06     3.10952636E-04    -3.17379356E-04
     1.23172481E-04     2.31623506E-04    -1.25675667E-05    -1.08456800E-05
    -7.01259782E-05     1.73898728E-05    -2.15117640E-06

                      Energy (a.u.) : -527.42359610520271
                       Error (a.u.) : 5.4032514237696951E-003
                    Variance (a.u.) : 14.597562974234620

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.7184E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.4110
 Acceptance ratio <levels 1-2>     (%)  =  50.5155
 Diffusion constant           (Bohr^2)  = 1.7595E-04
 Correlation time              (steps)  = 3.0190E+00 +- 2.6320E-02
 Efficiency               (au^-2 s^-1)  = 2.1589E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.412009768324
  Standard error                        +/-           0.004975387801

  Kinetic energy KEI (used in Total) (au) =         527.386927252827
  Standard error                        +/-           0.651239120057

  Kinetic energy TI                  (au) =         527.101955151058
  Standard error                        +/-           0.807301560018

  Kinetic energy FISQ                (au) =         526.816983049311
  Standard error                        +/-           1.477188342152

  Potential energy                   (au) =       -1054.798937021131
  Standard error                        +/-           0.651665618917

  e-e interaction                    (au) =         200.049545707047
  Standard error                        +/-           0.034820727900

  e-n interaction                    (au) =       -1254.848482728157
  Standard error                        +/-           0.662197527922

  Variance of local energy           (au) =          12.389243303315
  Standard error                        +/-           0.108178783965

  Maximum distance from origin       (au) =           6.239356422811


 Time taken in block    : : :       61.9199 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.412009768324 +/- 0.004975387801      No correction
 -527.412009768324 +/- 0.008644892248      Correlation time method
 -527.412009768324 +/- 0.010375819798      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 12.389243303315

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -541.49169657240236 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          51.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          61.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.8648709E+00*     2.39263347E-03     8.44602830E-04    -1.06830057E-03
     9.70907374E-04    -5.12428483E-04     1.63683818E-04    -2.77732472E-05
     1.80958239E-06     5.51655431E-03     1.79256712E-03    -3.70823780E-03
     3.89188397E-03    -2.12862643E-03     5.87066254E-04    -6.90187116E-05
     1.69368528E-06 JX  4.0097338E+00*    -1.06846523E-01     1.71235241E-02
    -5.19257519E-02     3.97053991E-02    -2.35306370E-02     1.04225248E-02
    -2.34689076E-03     1.16752612E-04 Jf  3.9784018E+00*    -3.24159061E-05
    -3.09540518E-04     1.72072577E-04     4.80800256E-04    -2.42965185E-04
     8.89845599E-05     2.34723295E-04     3.89997504E-05    -9.86566141E-05
     6.39900930E-05     1.83733468E-05    -8.11694313E-06    -9.36691971E-05
     1.56189271E-05     1.34074766E-04    -3.61387228E-06    -7.88183749E-06
     9.40596163E-05    -1.10359462E-04     4.32229558E-05     9.15403583E-05
     4.65735849E-06    -4.26704723E-06    -5.54946557E-05     9.72738023E-06
    -4.33802792E-07    -7.34662834E-06    -3.15006413E-04     2.79450846E-04
     3.55634945E-04    -2.75427950E-04     1.25700482E-04     1.60332924E-04
     2.18072583E-04    -2.78496782E-04     4.69435849E-05     5.34400375E-05
     2.67019071E-04    -2.70942502E-04     7.72132131E-05     1.79797285E-04
    -2.23697209E-05    -7.97233287E-06     3.10952636E-04    -3.17379356E-04
     1.23172481E-04     2.31623506E-04    -1.25675667E-05    -1.08456800E-05
    -7.01259782E-05     1.73898728E-05    -2.15117640E-06
    [*] : shallow parameters

                      Energy (a.u.) : -527.41200976831715
                       Error (a.u.) : 4.9779210080757134E-003
                    Variance (a.u.) : 12.389848781320762

 Computing derivatives.
 Done. [total CPU time: 55s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 58s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.82695320E+00     2.35018816E-03     9.81554279E-04    -1.05244657E-03
     9.64375602E-04    -5.14323609E-04     1.63586518E-04    -2.78420934E-05
     1.73517893E-06     5.66618368E-03     1.71241731E-03    -3.70657502E-03
     3.89446723E-03    -2.12804648E-03     5.86314576E-04    -6.94585883E-05
     1.79715695E-06 JX  4.02329723E+00    -1.05823935E-01     1.69180840E-02
    -5.39416261E-02     3.90887771E-02    -2.36920732E-02     1.04068972E-02
    -2.34145721E-03     1.21967898E-04 Jf  3.97247041E+00    -2.82283266E-05
    -3.09083494E-04     1.72146694E-04     4.83387252E-04    -2.39917093E-04
     8.00010097E-05     2.34881385E-04     3.87209786E-05    -9.38347332E-05
     6.80921549E-05     1.94727256E-05    -8.49582942E-06    -9.34731982E-05
     1.56433035E-05     1.34699224E-04    -3.35306566E-06    -7.81405884E-06
     9.07953355E-05    -1.10478071E-04     4.25488776E-05     9.06043323E-05
     4.56032130E-06    -4.30532832E-06    -5.60015248E-05     9.74215362E-06
    -3.91688593E-07    -8.83151126E-06    -3.17124496E-04     2.78788072E-04
     3.57362017E-04    -2.77192524E-04     1.21981136E-04     1.58555092E-04
     2.20338747E-04    -2.81850088E-04     4.45467800E-05     5.32767572E-05
     2.66642660E-04    -2.71085365E-04     7.71529822E-05     1.79878809E-04
    -2.30384386E-05    -8.45139688E-06     3.12919392E-04    -3.17371663E-04
     1.23691868E-04     2.31820559E-04    -1.25195883E-05    -1.08209980E-05
    -6.98473295E-05     1.73804741E-05    -1.93743031E-06

                      Energy (a.u.) : -527.41688893208095
                       Error (a.u.) : 5.0113187439501930E-003
                    Variance (a.u.) : 12.556657776733269

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 13s remaining]
 Done. [total CPU time: 1m14s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m2s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.82564191E+00     2.34677169E-03     9.86088259E-04    -1.05011226E-03
     9.64769528E-04    -5.14298603E-04     1.63573998E-04    -2.78560573E-05
     1.72697709E-06     5.66795080E-03     1.71301690E-03    -3.70473087E-03
     3.89483485E-03    -2.12804798E-03     5.86258597E-04    -6.94886930E-05
     1.79364625E-06 JX  4.02480680E+00    -1.05879330E-01     1.68768165E-02
    -5.39580747E-02     3.90975511E-02    -2.36874611E-02     1.04089466E-02
    -2.34034678E-03     1.22667584E-04 Jf  3.97382347E+00    -2.80865821E-05
    -3.08989117E-04     1.72138634E-04     4.82983135E-04    -2.39926813E-04
     7.97612615E-05     2.35004567E-04     3.87873380E-05    -9.37608989E-05
     6.82487539E-05     1.94838275E-05    -8.52434647E-06    -9.35063228E-05
     1.56411133E-05     1.34708774E-04    -3.34052538E-06    -7.80321625E-06
     9.07460477E-05    -1.10486329E-04     4.25939129E-05     9.05452416E-05
     4.55615190E-06    -4.30533558E-06    -5.60060959E-05     9.74488825E-06
    -3.89256683E-07    -8.88469773E-06    -3.17103446E-04     2.78807053E-04
     3.57108326E-04    -2.77316813E-04     1.21730385E-04     1.58612094E-04
     2.20384279E-04    -2.81510623E-04     4.44577581E-05     5.32522626E-05
     2.66627366E-04    -2.71117260E-04     7.71515541E-05     1.79871752E-04
    -2.30521147E-05    -8.46375749E-06     3.12800771E-04    -3.17374403E-04
     1.23672540E-04     2.31804884E-04    -1.25172952E-05    -1.08190499E-05
    -6.98217951E-05     1.73845240E-05    -1.92888896E-06

                      Energy (a.u.) : -527.41750080334839
                       Error (a.u.) : 5.0185501187722499E-003
                    Variance (a.u.) : 12.592922647314483

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 14s remaining]
 Done. [total CPU time: 1m13s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m4s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.82492984E+00     2.34607030E-03     9.88265699E-04    -1.04928240E-03
     9.64838358E-04    -5.14303015E-04     1.63574478E-04    -2.78584903E-05
     1.72456961E-06     5.67128237E-03     1.71289962E-03    -3.70399344E-03
     3.89491804E-03    -2.12807091E-03     5.86225304E-04    -6.95039676E-05
     1.79449840E-06 JX  4.02553444E+00    -1.05884772E-01     1.68425746E-02
    -5.39776780E-02     3.90980708E-02    -2.36867391E-02     1.04091844E-02
    -2.34016375E-03     1.22880794E-04 Jf  3.97488370E+00    -2.80158037E-05
    -3.08929148E-04     1.72143892E-04     4.82844527E-04    -2.39888119E-04
     7.96050555E-05     2.35065664E-04     3.87939812E-05    -9.36323578E-05
     6.83434314E-05     1.94966603E-05    -8.54034329E-06    -9.35166767E-05
     1.56424479E-05     1.34716999E-04    -3.33343149E-06    -7.80149274E-06
     9.06887005E-05    -1.10491453E-04     4.26060278E-05     9.05149484E-05
     4.55518297E-06    -4.30445157E-06    -5.60122675E-05     9.74551737E-06
    -3.89876775E-07    -8.95686538E-06    -3.17091442E-04     2.78828431E-04
     3.57058908E-04    -2.77358313E-04     1.21589482E-04     1.58636442E-04
     2.20386898E-04    -2.81220626E-04     4.43875495E-05     5.32403043E-05
     2.66619308E-04    -2.71127095E-04     7.71531753E-05     1.79874103E-04
    -2.30633662E-05    -8.47733164E-06     3.12781692E-04    -3.17375056E-04
     1.23640479E-04     2.31803638E-04    -1.25139715E-05    -1.08170440E-05
    -6.98070530E-05     1.73856669E-05    -1.92502151E-06

                      Energy (a.u.) : -527.41756809850767
                       Error (a.u.) : 5.0179887499971747E-003
                    Variance (a.u.) : 12.590105547549106

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 14s remaining]
 Done. [total CPU time: 1m15s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m5s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.82462162E+00     2.34576380E-03     9.89124287E-04    -1.04902352E-03
     9.64841344E-04    -5.14307997E-04     1.63575613E-04    -2.78586565E-05
     1.72397063E-06     5.67263699E-03     1.71282849E-03    -3.70371698E-03
     3.89494715E-03    -2.12807699E-03     5.86214366E-04    -6.95089501E-05
     1.79538861E-06 JX  4.02587287E+00    -1.05887053E-01     1.68300760E-02
    -5.39854092E-02     3.90979278E-02    -2.36866230E-02     1.04091977E-02
    -2.34013555E-03     1.22942681E-04 Jf  3.97527136E+00    -2.79870470E-05
    -3.08907301E-04     1.72145453E-04     4.82807802E-04    -2.39865196E-04
     7.95471421E-05     2.35084477E-04     3.87926403E-05    -9.35804420E-05
     6.83789288E-05     1.95014357E-05    -8.54821110E-06    -9.35194887E-05
     1.56431751E-05     1.34721203E-04    -3.33048268E-06    -7.80111660E-06
     9.06660319E-05    -1.10494134E-04     4.26079638E-05     9.05036638E-05
     4.55489353E-06    -4.30404885E-06    -5.60149499E-05     9.74567798E-06
    -3.90337738E-07    -8.98610260E-06    -3.17088398E-04     2.78834822E-04
     3.57053139E-04    -2.77368559E-04     1.21543077E-04     1.58642314E-04
     2.20388922E-04    -2.81121935E-04     4.43585544E-05     5.32348128E-05
     2.66613792E-04    -2.71130526E-04     7.71537466E-05     1.79876504E-04
    -2.30679459E-05    -8.48284070E-06     3.12790791E-04    -3.17375996E-04
     1.23626750E-04     2.31803131E-04    -1.25127237E-05    -1.08162947E-05
    -6.98014386E-05     1.73859546E-05    -1.92356763E-06

                      Energy (a.u.) : -527.41758229277764
                       Error (a.u.) : 5.0178808330474216E-003
                    Variance (a.u.) : 12.589564027332340

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.9269E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.5959
 Acceptance ratio <levels 1-2>     (%)  =  49.7036
 Diffusion constant           (Bohr^2)  = 1.8086E-04
 Correlation time              (steps)  = 3.0391E+00 +- 2.6496E-02
 Efficiency               (au^-2 s^-1)  = 2.1255E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.402970399783
  Standard error                        +/-           0.004966256469

  Kinetic energy KEI (used in Total) (au) =         527.228243429046
  Standard error                        +/-           0.685583522549

  Kinetic energy TI                  (au) =         552.247706037970
  Standard error                        +/-          26.070325702657

  Kinetic energy FISQ                (au) =         577.267168646888
  Standard error                        +/-          52.136703798586

  Potential energy                   (au) =       -1054.631213828820
  Standard error                        +/-           0.686036977006

  e-e interaction                    (au) =         200.104613818789
  Standard error                        +/-           0.034364715813

  e-n interaction                    (au) =       -1254.735827647633
  Standard error                        +/-           0.695589311142

  Variance of local energy           (au) =          12.329811579665
  Standard error                        +/-           0.078501835540

  Maximum distance from origin       (au) =           6.234616274147


 Time taken in block    : : :       62.7799 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.402970399783 +/- 0.004966256469      No correction
 -527.402970399783 +/- 0.008657649296      Correlation time method
 -527.402970399783 +/- 0.010512987751      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 12.329811579665

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -541.44861648136714 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          51.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          61.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.8246216E+00*     2.34576380E-03     9.89124287E-04    -1.04902352E-03
     9.64841344E-04    -5.14307997E-04     1.63575613E-04    -2.78586565E-05
     1.72397063E-06     5.67263699E-03     1.71282849E-03    -3.70371698E-03
     3.89494715E-03    -2.12807699E-03     5.86214366E-04    -6.95089501E-05
     1.79538861E-06 JX  4.0258729E+00*    -1.05887053E-01     1.68300760E-02
    -5.39854092E-02     3.90979278E-02    -2.36866230E-02     1.04091977E-02
    -2.34013555E-03     1.22942681E-04 Jf  3.9752714E+00*    -2.79870470E-05
    -3.08907301E-04     1.72145453E-04     4.82807802E-04    -2.39865196E-04
     7.95471421E-05     2.35084477E-04     3.87926403E-05    -9.35804420E-05
     6.83789288E-05     1.95014357E-05    -8.54821110E-06    -9.35194887E-05
     1.56431751E-05     1.34721203E-04    -3.33048268E-06    -7.80111660E-06
     9.06660319E-05    -1.10494134E-04     4.26079638E-05     9.05036638E-05
     4.55489353E-06    -4.30404885E-06    -5.60149499E-05     9.74567798E-06
    -3.90337738E-07    -8.98610260E-06    -3.17088398E-04     2.78834822E-04
     3.57053139E-04    -2.77368559E-04     1.21543077E-04     1.58642314E-04
     2.20388922E-04    -2.81121935E-04     4.43585544E-05     5.32348128E-05
     2.66613792E-04    -2.71130526E-04     7.71537466E-05     1.79876504E-04
    -2.30679459E-05    -8.48284070E-06     3.12790791E-04    -3.17375996E-04
     1.23626750E-04     2.31803131E-04    -1.25127237E-05    -1.08162947E-05
    -6.98014386E-05     1.73859546E-05    -1.92356763E-06
    [*] : shallow parameters

                      Energy (a.u.) : -527.40297039978839
                       Error (a.u.) : 4.9658857952152979E-003
                    Variance (a.u.) : 12.330010865560533

 Computing derivatives.
 Done. [total CPU time: 58s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.82466987E+00     2.34611877E-03     9.89164674E-04    -1.04908380E-03
     9.64804464E-04    -5.14323657E-04     1.63569861E-04    -2.78605940E-05
     1.72335716E-06     5.67291676E-03     1.71287817E-03    -3.70374742E-03
     3.89492141E-03    -2.12808964E-03     5.86209221E-04    -6.95108075E-05
     1.79478081E-06 JX  4.02575606E+00    -1.05880443E-01     1.68320491E-02
    -5.39848558E-02     3.90977500E-02    -2.36868969E-02     1.04090143E-02
    -2.34022889E-03     1.22902203E-04 Jf  3.97533715E+00    -2.79918672E-05
    -3.08911967E-04     1.72143193E-04     4.82804226E-04    -2.39866200E-04
     7.95456685E-05     2.35078139E-04     3.87904465E-05    -9.35132547E-05
     6.83770930E-05     1.95006450E-05    -8.54982358E-06    -9.35184222E-05
     1.56433338E-05     1.34722343E-04    -3.33017865E-06    -7.80086591E-06
     9.06825437E-05    -1.10494567E-04     4.26107560E-05     9.05049706E-05
     4.55504962E-06    -4.30394140E-06    -5.60144645E-05     9.74580780E-06
    -3.90221010E-07    -8.99080706E-06    -3.17093266E-04     2.78832345E-04
     3.57042500E-04    -2.77371552E-04     1.21539197E-04     1.58635899E-04
     2.20385600E-04    -2.81175818E-04     4.43523950E-05     5.32323623E-05
     2.66610765E-04    -2.71130821E-04     7.71536957E-05     1.79873698E-04
    -2.30685171E-05    -8.48347140E-06     3.12768727E-04    -3.17377454E-04
     1.23619313E-04     2.31802739E-04    -1.25128502E-05    -1.08162710E-05
    -6.98023216E-05     1.73857894E-05    -1.92373723E-06

                      Energy (a.u.) : -527.40305227910403
                       Error (a.u.) : 4.9652577587268355E-003
                    Variance (a.u.) : 12.326892305298518

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m5s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.82467672E+00     2.34616935E-03     9.89169482E-04    -1.04909243E-03
     9.64799268E-04    -5.14325858E-04     1.63569052E-04    -2.78608666E-05
     1.72327071E-06     5.67295665E-03     1.71288411E-03    -3.70375181E-03
     3.89491780E-03    -2.12809141E-03     5.86208499E-04    -6.95110691E-05
     1.79469505E-06 JX  4.02573937E+00    -1.05879498E-01     1.68322925E-02
    -5.39847795E-02     3.90977274E-02    -2.36869342E-02     1.04089889E-02
    -2.34024191E-03     1.22896533E-04 Jf  3.97534631E+00    -2.79925560E-05
    -3.08912601E-04     1.72142874E-04     4.82803910E-04    -2.39866305E-04
     7.95454746E-05     2.35077269E-04     3.87901774E-05    -9.35037393E-05
     6.83768600E-05     1.95005390E-05    -8.55004920E-06    -9.35182771E-05
     1.56433550E-05     1.34722512E-04    -3.33013595E-06    -7.80083271E-06
     9.06849700E-05    -1.10494626E-04     4.26111695E-05     9.05051476E-05
     4.55507090E-06    -4.30392668E-06    -5.60143960E-05     9.74582566E-06
    -3.90205392E-07    -8.99147987E-06    -3.17093933E-04     2.78831995E-04
     3.57041126E-04    -2.77371953E-04     1.21538651E-04     1.58635011E-04
     2.20385163E-04    -2.81183237E-04     4.43515438E-05     5.32320178E-05
     2.66610335E-04    -2.71130871E-04     7.71536869E-05     1.79873296E-04
    -2.30686010E-05    -8.48356557E-06     3.12765696E-04    -3.17377660E-04
     1.23618259E-04     2.31802672E-04    -1.25128696E-05    -1.08162683E-05
    -6.98024510E-05     1.73857647E-05    -1.92376297E-06

                      Energy (a.u.) : -527.40306069486871
                       Error (a.u.) : 4.9651892550542486E-003
                    Variance (a.u.) : 12.326552169253084

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.4664E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.6122
 Acceptance ratio <levels 1-2>     (%)  =  51.7195
 Diffusion constant           (Bohr^2)  = 1.7058E-04
 Correlation time              (steps)  = 9.2098E+00 +- 1.3869E-01
 Efficiency               (au^-2 s^-1)  = 1.4888E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.424587338759
  Standard error                        +/-           0.004965215006

  Kinetic energy KEI (used in Total) (au) =         525.246849813768
  Standard error                        +/-           0.656894494265

  Kinetic energy TI                  (au) =         526.225164159798
  Standard error                        +/-           0.966647834127

  Kinetic energy FISQ                (au) =         527.203478505826
  Standard error                        +/-           1.814980940842

  Potential energy                   (au) =       -1052.671437152511
  Standard error                        +/-           0.657308649755

  e-e interaction                    (au) =         198.924405030834
  Standard error                        +/-           0.035515981421

  e-n interaction                    (au) =       -1251.595842183367
  Standard error                        +/-           0.668184797079

  Variance of local energy           (au) =          12.335883094245
  Standard error                        +/-           0.068810619283

  Maximum distance from origin       (au) =           6.159206097021


 Time taken in block    : : :       29.5601 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.424587338759 +/- 0.004965215006      No correction
 -527.424587338759 +/- 0.015068244620      Correlation time method
 -527.424587338759 +/- 0.018572494972      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 12.335883094245

 =========================================================================


 Total CASINO CPU time  : : :     2137.6399 s
 Total CASINO real time : : :     2142.7961 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/22 17:39:33.289

Job finished: Чт 22 мая 2025 17:39:33 +07
