CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 04 ноя 2023 16:44:14 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/11/04 16:44:14.954

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26631852

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.137E+01    -2.282E-02
                                         1.954E+01     1.239E-01
                                         1.219E+01    -3.643E-01
                                         7.615E+00     6.577E-01
                                         4.758E+00    -5.266E-01
                                         1.923E+00    -1.035E-01
                                         1.196E+00     7.666E-02
                                         5.105E-01     1.736E-01
                                         2.180E-01     1.140E-01
                                         9.310E-02     2.068E-02
                             2-   4  p
                                         2.387E+01    -7.393E-02
                                         1.492E+01     2.980E-01
                                         9.324E+00    -7.221E-01
                                         5.830E+00     8.057E-01
                                         3.159E+00     3.327E-01
                                         1.975E+00     9.532E-02
                                         1.232E+00     3.767E-01
                                         5.080E-01     2.257E-01
                                         2.094E-01     7.401E-02
                                         8.630E-02     1.121E-02
                             5-   5  s
                                         8.416E-01     6.262E-01
                             6-   6  s
                                         3.132E-01     2.984E-01
                             7-   7  s
                                         1.165E-01     1.421E-01
                             8-  10  p
                                         7.770E-01     1.040E+00
                            11-  13  p
                                         2.841E-01     2.957E-01
                            14-  16  p
                                         1.039E-01     8.408E-02
                            17-  21  d
                                         1.893E+00     5.028E+00
                            22-  26  d
                                         6.679E-01     8.122E-01
                            27-  31  d
                                         2.357E-01     1.312E-01
                            32-  38  f
                                         1.363E+00     2.956E+00
                            39-  45  f
                                         4.795E-01     2.817E-01
                            46-  54  g
                                         1.006E+00     1.131E+00
                            55-  55  s
                                         4.830E-02     7.343E-02
                            56-  58  p
                                         3.400E-02     2.081E-02
                            59-  63  d
                                         7.850E-02     1.916E-02
                            64-  70  f
                                         1.821E-01     3.189E-02
                            71-  79  g
                                         4.083E-01     9.476E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 6, file=c_pp.data
 Title:  HF Pseudopotential in real space for C

 Number of grid points                   :  1539
 Pseudo-charge                           :  4.0
 Local cutoff radius (au)                :  1.338721
 Non-local cutoff radius (au)            :  1.303493
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.9172376239E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.2744015916E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.2529948273E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0400

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.5660E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9119
 Diffusion constant  (Bohr^2)  = 3.3449E-02
 Correlation time     (steps)  = 1.1750E+01 +- 4.4300E-02
 Efficiency      (au^-2 s^-1)  = 1.9060E+04
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =          -5.313537816805
  Standard error                        +/-           0.000212467117

  Kinetic energy KEI (used in Total) (au) =           3.312998240681
  Standard error                        +/-           0.000823723079

  Kinetic energy TI                  (au) =           3.312601345480
  Standard error                        +/-           0.006159682368

  Kinetic energy FISQ                (au) =           3.312204450278
  Standard error                        +/-           0.012261479584

  Potential energy                   (au) =          -8.626536057486
  Standard error                        +/-           0.000850927886

  e-e interaction                    (au) =           3.038086730562
  Standard error                        +/-           0.000316139553

  e-i interaction (local)            (au) =         -12.288837831585
  Standard error                        +/-           0.001039142826

  e-i interaction (non-local)        (au) =           0.624215043538
  Standard error                        +/-           0.000644352134

  Variance of local energy           (au) =           0.451807070626
  Standard error                        +/-           0.003505526505

  Maximum distance from origin       (au) =           9.842245233636


 Time taken in block    : : :       98.8300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -5.313537816805 +/- 0.000212467117      No correction
 -5.313537816805 +/- 0.000728292182      Correlation time method
 -5.313537816805 +/- 0.000748982601      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.451807070626

 =========================================================================


 Total CASINO CPU time  : : :       98.9500
 Total CASINO real time : : :       98.9500


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/11/04 16:45:53.904

Job finished: Сб 04 ноя 2023 16:45:53 +07
