CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 18 авг 2024 19:00:01 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/08/18 19:00:01.766

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  122174231

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  24

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  45
 Number of basis fns                       :  165
 Number of primitives                      :  99
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         6.142E+04     2.523E-01
                                         9.199E+03     4.711E-01
                                         2.091E+03     8.141E-01
                                         5.909E+02     1.311E+00
                                         1.923E+02     1.945E+00
                                         6.932E+01     2.519E+00
                                         2.697E+01     2.596E+00
                                         1.110E+01     1.741E+00
                                         4.682E+00     4.963E-01
                             2-   2  s
                                         6.142E+04    -1.560E-01
                                         9.199E+03    -2.986E-01
                                         2.091E+03    -5.125E-01
                                         5.909E+02    -8.406E-01
                                         1.923E+02    -1.255E+00
                                         6.932E+01    -1.742E+00
                                         2.697E+01    -1.964E+00
                                         1.110E+01    -1.849E+00
                                         4.682E+00    -7.339E-01
                             3-   3  s
                                         1.428E+00     9.310E-01
                             4-   4  s
                                         5.547E-01     4.581E-01
                             5-   5  s
                                         2.067E-01     2.185E-01
                             6-   8  p
                                         6.342E+01     7.992E+00
                                         1.466E+01     8.859E+00
                                         4.459E+00     7.714E+00
                             9-  11  p
                                         1.531E+00     2.427E+00
                            12-  14  p
                                         5.302E-01     6.449E-01
                            15-  17  p
                                         1.750E-01     1.613E-01
                            18-  22  d
                                         3.775E+00     1.683E+01
                            23-  27  d
                                         1.300E+00     2.605E+00
                            28-  32  d
                                         4.440E-01     3.975E-01
                            33-  39  f
                                         2.666E+00     1.337E+01
                            40-  46  f
                                         8.590E-01     1.046E+00
                            47-  55  g
                                         1.846E+00     6.006E+00
   2 O     0.000    0.000    2.398
   3 O     2.134    0.000   -1.093
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1         0.00000000     0.00000000     2.39771077
    3   8   1         2.13412405     0.00000000    -1.09294622

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 O    2     1.2688     2.3977   2 O    0 0 0   3 O    0 0 0

   2 O    1     1.2688     2.3977   1 O    0 0 0

   3 O    1     1.2688     2.3977   1 O    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.026999696574
 Calculated EIONION : 69.026999696574

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.931132967900028E+00
   alpha_0,1          (optimizable) :  2.205959159853049E-03
   alpha_2,1          (optimizable) :  8.870060440406237E-04
   alpha_3,1          (optimizable) : -1.036269556362261E-03
   alpha_4,1          (optimizable) :  7.543312482883320E-04
   alpha_5,1          (optimizable) : -2.647913320060384E-04
   alpha_6,1          (optimizable) :  3.615021605682137E-05
   alpha_7,1          (optimizable) :  1.256625459053977E-06
   alpha_8,1          (optimizable) : -5.898764861032218E-07
   alpha_0,2          (optimizable) :  4.087758089071689E-03
   alpha_2,2          (optimizable) :  2.144235545982347E-03
   alpha_3,2          (optimizable) : -4.935287790881215E-03
   alpha_4,2          (optimizable) :  5.283245475913034E-03
   alpha_5,2          (optimizable) : -2.846169734477193E-03
   alpha_6,2          (optimizable) :  8.257595311103512E-04
   alpha_7,2          (optimizable) : -1.225208907294402E-04
   alpha_8,2          (optimizable) :  7.204316880969052E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.193907360800703E+00
   beta_0,1,1         (optimizable) : -2.950370297424785E-02
   beta_2,1,1         (optimizable) :  7.393881211909685E-03
   beta_3,1,1         (optimizable) : -1.077041584019029E-02
   beta_4,1,1         (optimizable) :  1.740503234845855E-02
   beta_5,1,1         (optimizable) : -9.291247273711965E-03
   beta_6,1,1         (optimizable) :  2.227706502651662E-03
   beta_7,1,1         (optimizable) : -3.740480987278203E-04
   beta_8,1,1         (optimizable) :  3.959620696726838E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.102808824762707E+00
   beta_0,1,2         (optimizable) : -3.262828302618855E-02
   beta_2,1,2         (optimizable) :  8.049575436248473E-03
   beta_3,1,2         (optimizable) : -1.282554412649333E-02
   beta_4,1,2         (optimizable) :  2.015602461074980E-02
   beta_5,1,2         (optimizable) : -1.337978336210586E-02
   beta_6,1,2         (optimizable) :  4.682623003968099E-03
   beta_7,1,2         (optimizable) : -9.602407475995797E-04
   beta_8,1,2         (optimizable) :  8.577868905630400E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.960008616545062E+00
   gamma_1,1,0,1,1    (optimizable) : -1.291910998343189E-05
   gamma_2,1,0,1,1    (optimizable) : -5.057874226486307E-05
   gamma_3,1,0,1,1    (optimizable) : -1.742922340279771E-04
   gamma_2,2,0,1,1    (optimizable) :  1.315075877026072E-04
   gamma_3,2,0,1,1    (optimizable) :  4.527076736644945E-05
   gamma_3,3,0,1,1    (optimizable) : -1.238697289505654E-05
   gamma_1,1,1,1,1    (optimizable) :  8.454264082386354E-05
   gamma_2,2,1,1,1    (optimizable) : -3.644031444666598E-04
   gamma_0,0,2,1,1    (optimizable) : -1.731300945909307E-05
   gamma_1,0,2,1,1    (optimizable) : -9.169801429124855E-05
   gamma_2,0,2,1,1    (optimizable) :  1.871545223639534E-04
   gamma_1,1,2,1,1    (optimizable) :  1.138438621763267E-04
   gamma_2,1,2,1,1    (optimizable) : -2.212387281089483E-04
   gamma_3,1,2,1,1    (optimizable) : -3.619115798977482E-05
   gamma_2,2,2,1,1    (optimizable) :  2.541245723717262E-04
   gamma_3,2,2,1,1    (optimizable) : -2.219523809319033E-05
   gamma_3,3,2,1,1    (optimizable) :  5.437315154245206E-06
   gamma_0,0,3,1,1    (optimizable) :  4.600982068862899E-05
   gamma_1,0,3,1,1    (optimizable) : -3.735481902385592E-05
   gamma_2,0,3,1,1    (optimizable) : -2.196109263222949E-05
   gamma_1,1,3,1,1    (optimizable) :  3.359766506557682E-05
   gamma_2,1,3,1,1    (optimizable) :  2.954759264150285E-05
   gamma_3,1,3,1,1    (optimizable) :  1.351736830180310E-06
   gamma_2,2,3,1,1    (optimizable) : -4.130132057106366E-05
   gamma_3,2,3,1,1    (optimizable) :  4.760569099873835E-06
   gamma_3,3,3,1,1    (optimizable) : -9.183823737846518E-07
   gamma_1,1,0,2,1    (optimizable) : -1.468513178698799E-05
   gamma_2,1,0,2,1    (optimizable) : -4.902890166262741E-04
   gamma_3,1,0,2,1    (optimizable) :  2.904087632071581E-04
   gamma_2,2,0,2,1    (optimizable) :  4.967908199446874E-04
   gamma_3,2,0,2,1    (optimizable) : -2.296705616336245E-04
   gamma_3,3,0,2,1    (optimizable) :  7.572785292277843E-05
   gamma_1,1,1,2,1    (optimizable) :  5.628575124639135E-04
   gamma_2,2,1,2,1    (optimizable) :  2.488377314709660E-04
   gamma_0,0,2,2,1    (optimizable) : -1.733373691885666E-04
   gamma_1,0,2,2,1    (optimizable) : -4.506473300216291E-05
   gamma_2,0,2,2,1    (optimizable) :  2.861230371496083E-04
   gamma_1,1,2,2,1    (optimizable) : -8.572673783508563E-05
   gamma_2,1,2,2,1    (optimizable) : -5.702709829925486E-05
   gamma_3,1,2,2,1    (optimizable) :  5.840917262431514E-05
   gamma_2,2,2,2,1    (optimizable) : -1.532135087786897E-04
   gamma_3,2,2,2,1    (optimizable) :  3.787361173927016E-05
   gamma_3,3,2,2,1    (optimizable) : -1.710075243815323E-05
   gamma_0,0,3,2,1    (optimizable) :  2.229752677120731E-04
   gamma_1,0,3,2,1    (optimizable) : -2.326405582019757E-04
   gamma_2,0,3,2,1    (optimizable) :  4.991446861800938E-05
   gamma_1,1,3,2,1    (optimizable) :  2.922017968535388E-04
   gamma_2,1,3,2,1    (optimizable) : -9.228028265706593E-05
   gamma_3,1,3,2,1    (optimizable) :  2.702433613647476E-06
   gamma_2,2,3,2,1    (optimizable) :  5.582358653316828E-05
   gamma_3,2,3,2,1    (optimizable) : -9.263246190981815E-06
   gamma_3,3,3,2,1    (optimizable) :  2.920007823243648E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.950323468026784E+00
   gamma_1,1,0,1,2    (optimizable) : -2.168632783065065E-05
   gamma_2,1,0,1,2    (optimizable) : -8.021638908924260E-05
   gamma_3,1,0,1,2    (optimizable) : -1.213710914612061E-04
   gamma_2,2,0,1,2    (optimizable) :  1.072060990331862E-04
   gamma_3,2,0,1,2    (optimizable) :  1.978282861679490E-05
   gamma_3,3,0,1,2    (optimizable) : -5.386232489545193E-07
   gamma_1,1,1,1,2    (optimizable) :  1.094386340655814E-04
   gamma_2,2,1,1,2    (optimizable) : -2.514056464871549E-04
   gamma_0,0,2,1,2    (optimizable) : -1.377285930176924E-05
   gamma_1,0,2,1,2    (optimizable) : -8.905200404937087E-05
   gamma_2,0,2,1,2    (optimizable) :  1.944388974752995E-04
   gamma_1,1,2,1,2    (optimizable) :  8.644492510399928E-05
   gamma_2,1,2,1,2    (optimizable) : -1.872277770851868E-04
   gamma_3,1,2,1,2    (optimizable) : -1.560078795263359E-05
   gamma_2,2,2,1,2    (optimizable) :  1.773158143077795E-04
   gamma_3,2,2,1,2    (optimizable) : -1.307343663117564E-05
   gamma_3,3,2,1,2    (optimizable) :  4.173552398109216E-07
   gamma_0,0,3,1,2    (optimizable) :  5.045576429880535E-05
   gamma_1,0,3,1,2    (optimizable) : -5.258135848179016E-05
   gamma_2,0,3,1,2    (optimizable) : -1.230149737845385E-05
   gamma_1,1,3,1,2    (optimizable) :  6.035015530648237E-05
   gamma_2,1,3,1,2    (optimizable) :  8.568452575005907E-06
   gamma_3,1,3,1,2    (optimizable) :  1.078417509118718E-06
   gamma_2,2,3,1,2    (optimizable) : -2.268041913404115E-05
   gamma_3,2,3,1,2    (optimizable) :  2.717331388836604E-06
   gamma_3,3,3,1,2    (optimizable) : -2.260733557206388E-07
   gamma_1,1,0,2,2    (optimizable) : -1.835582568678326E-05
   gamma_2,1,0,2,2    (optimizable) : -5.504266250339157E-04
   gamma_3,1,0,2,2    (optimizable) :  3.284177762959696E-04
   gamma_2,2,0,2,2    (optimizable) :  5.709120821075991E-04
   gamma_3,2,0,2,2    (optimizable) : -2.646767402874084E-04
   gamma_3,3,0,2,2    (optimizable) :  7.728974157050983E-05
   gamma_1,1,1,2,2    (optimizable) :  6.103554729952850E-04
   gamma_2,2,1,2,2    (optimizable) :  3.107091866091763E-04
   gamma_0,0,2,2,2    (optimizable) : -1.737846309431685E-04
   gamma_1,0,2,2,2    (optimizable) : -2.244696004336645E-05
   gamma_2,0,2,2,2    (optimizable) :  2.979522571306122E-04
   gamma_1,1,2,2,2    (optimizable) : -1.430296977636312E-04
   gamma_2,1,2,2,2    (optimizable) : -6.077033458449281E-05
   gamma_3,1,2,2,2    (optimizable) :  7.266405104195667E-05
   gamma_2,2,2,2,2    (optimizable) : -1.919979990581807E-04
   gamma_3,2,2,2,2    (optimizable) :  4.870083508239355E-05
   gamma_3,3,2,2,2    (optimizable) : -2.192171977197158E-05
   gamma_0,0,3,2,2    (optimizable) :  2.118692213067089E-04
   gamma_1,0,3,2,2    (optimizable) : -2.315732373455353E-04
   gamma_2,0,3,2,2    (optimizable) :  4.225516008988573E-05
   gamma_1,1,3,2,2    (optimizable) :  3.335857873755485E-04
   gamma_2,1,3,2,2    (optimizable) : -1.091082260191376E-04
   gamma_3,1,3,2,2    (optimizable) :  3.506179550685725E-06
   gamma_2,2,3,2,2    (optimizable) :  7.211131649399628E-05
   gamma_3,2,3,2,2    (optimizable) : -1.360233564340144E-05
   gamma_3,3,3,2,2    (optimizable) :  4.664346899888646E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0600 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0161E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.3364
 Acceptance ratio <levels 1-2>     (%)  =  49.9038
 Diffusion constant           (Bohr^2)  = 3.7588E-04
 Correlation time              (steps)  = 4.9364E+01 +- 3.8249E-01
 Efficiency               (au^-2 s^-1)  = 8.3870E+01
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =        -225.229195005778
  Standard error                        +/-           0.000677076645

  Kinetic energy KEI (used in Total) (au) =         225.952456246374
  Standard error                        +/-           0.047912812578

  Kinetic energy TI                  (au) =         225.855004653475
  Standard error                        +/-           0.109848419874

  Kinetic energy FISQ                (au) =         225.757553060551
  Standard error                        +/-           0.214386178092

  Potential energy                   (au) =        -520.208650948778
  Standard error                        +/-           0.047887599494

  e-e interaction                    (au) =         150.857986982158
  Standard error                        +/-           0.003741869480

  e-n interaction                    (au) =        -671.066637930904
  Standard error                        +/-           0.048920040946

  Constant energy contributions      (au) =          69.026999696574

  Variance of local energy           (au) =           4.594621673852
  Standard error                        +/-           0.063568453666

  Maximum distance from origin       (au) =           7.550781994935


 Time taken in block    : : :      525.7000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.229195005778 +/- 0.000677076645      No correction
 -225.229195005778 +/- 0.004757094805      Correlation time method
 -225.229195005778 +/- 0.006276239079      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 4.594621673852

 =========================================================================


 Total CASINO CPU time  : : :      526.1700 s
 Total CASINO real time : : :      526.2110 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/08/18 19:08:47.977

Job finished: Вс 18 авг 2024 19:08:48 +07
