CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 14 авг 2024 08:11:50 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/08/14 08:11:50.592

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  5444964

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         9.992E+04     3.476E-01
                                         1.496E+04     6.508E-01
                                         3.399E+03     1.126E+00
                                         9.589E+02     1.817E+00
                                         3.112E+02     2.715E+00
                                         1.117E+02     3.552E+00
                                         4.332E+01     3.698E+00
                                         1.780E+01     2.493E+00
                                         7.503E+00     7.128E-01
                             2-   2  s
                                         9.992E+04    -2.195E-01
                                         1.496E+04    -4.173E-01
                                         3.399E+03    -7.163E-01
                                         9.589E+02    -1.178E+00
                                         3.112E+02    -1.770E+00
                                         1.117E+02    -2.484E+00
                                         4.332E+01    -2.839E+00
                                         1.780E+01    -2.680E+00
                                         7.503E+00    -1.012E+00
                             3-   3  s
                                         2.337E+00     1.347E+00
                             4-   4  s
                                         9.001E-01     6.586E-01
                             5-   5  s
                                         3.301E-01     3.104E-01
                             6-   8  p
                                         9.968E+01     1.413E+01
                                         2.315E+01     1.595E+01
                                         7.108E+00     1.375E+01
                             9-  11  p
                                         2.441E+00     4.349E+00
                            12-  14  p
                                         8.339E-01     1.136E+00
                            15-  17  p
                                         2.662E-01     2.726E-01
                            18-  22  d
                                         6.471E+00     4.321E+01
                            23-  27  d
                                         2.213E+00     6.609E+00
                            28-  32  d
                                         7.470E-01     9.879E-01
                            33-  39  f
                                         4.657E+00     4.690E+01
                            40-  46  f
                                         1.524E+00     3.799E+00
                            47-  55  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0722E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.7664
 Diffusion constant  (Bohr^2)  = 7.5402E-04
 Correlation time     (steps)  = 2.5349E+00 +- 4.5517E-02
 Efficiency      (au^-2 s^-1)  = 3.5346E+02
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.559793246712
  Standard error                        +/-           0.017554258075

  Kinetic energy KEI (used in Total) (au) =         129.583712519689
  Standard error                        +/-           0.445935820754

  Kinetic energy TI                  (au) =         128.915759130992
  Standard error                        +/-           0.330246428054

  Kinetic energy FISQ                (au) =         128.247805742295
  Standard error                        +/-           0.477133245766

  Potential energy                   (au) =        -258.143505766401
  Standard error                        +/-           0.446034489243

  e-e interaction                    (au) =          54.475586751085
  Standard error                        +/-           0.034534601069

  e-n interaction                    (au) =        -312.619092517486
  Standard error                        +/-           0.456142847929

  Variance of local energy           (au) =          30.746147239296
  Standard error                        +/-           1.157281622020

  Maximum distance from origin       (au) =           4.431617216544


 Time taken in block    : : :        3.6300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.559793246712 +/- 0.017554258075      No correction
 -128.559793246712 +/- 0.027948970259      Correlation time method
 -128.559793246712 +/- 0.031854772960      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 30.746147239296

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        125 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.967812E+01
           Unreweighted mean energy (a.u.)  :  -1.294140E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 5s remaining]
 Done. [total CPU time: 1m5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.21701753E-03     2.13754072E-03    -4.08055321E-03     3.30123581E-03
    -8.13030455E-04    -1.74854182E-04     1.10816560E-04    -1.34208802E-05
     6.38340691E-03     4.00743401E-03    -8.21625675E-03     9.02289165E-03
    -5.10111005E-03     1.41938035E-03    -1.54621297E-04     1.80886498E-06
 JX -1.18115898E-01    -2.89885278E-02    -4.27589437E-02     8.17624273E-02
    -7.15553479E-02     2.85042328E-02    -2.35903383E-03    -7.49815041E-04
 Jf -3.15086269E-04    -8.42834975E-04    -1.39758147E-03     1.92003231E-03
    -4.31876626E-04     2.15247969E-04     7.23512925E-04    -4.04348985E-03
    -7.46238885E-05    -5.00465638E-04     1.57550508E-03    -3.01874420E-04
    -2.85962014E-03    -5.65191818E-04     3.67480372E-03     1.80903212E-04
    -3.99478877E-04     4.87934934E-05     2.09010100E-04    -7.34132878E-04
     4.39124041E-04     6.34889455E-04     1.03281440E-05    -8.89136784E-04
    -2.45218624E-05     1.43815800E-04    -3.57760292E-04    -4.75798485E-03
     3.84323211E-03     7.63200844E-03    -5.07968537E-03     2.19644218E-03
     4.69981329E-03     3.53660855E-03    -1.27640616E-03    -1.73054963E-04
     2.87947237E-03    -3.16981852E-04    -2.08922726E-03     8.92564297E-04
    -1.84656431E-03     1.69910535E-03    -1.15500087E-03     2.22153715E-03
    -3.14702844E-03     1.08075055E-03     4.62505719E-03    -1.14320490E-03
     1.62511618E-07     6.85889684E-06    -1.96147864E-04     2.50805768E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.967812E+01 ->   3.882983E+00
           Unreweighted mean energy (a.u.)  :  -1.294140E+02 ->  -1.288260E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 5s remaining]
 Done. [total CPU time: 1m5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.32649570E-03     2.22438272E-03    -4.91113223E-03     4.96156182E-03
    -2.23118447E-03     4.25665900E-04    -1.42984138E-05    -3.29492107E-06
     5.61821845E-03     4.51216152E-03    -1.28422878E-02     1.91088076E-02
    -1.54223545E-02     6.83316109E-03    -1.55588530E-03     1.44014549E-04
 JX -1.26169925E-01    -2.67377636E-02    -6.64585871E-02     1.38974930E-01
    -1.37184236E-01     7.24525607E-02    -1.84104000E-02     1.79809676E-03
 Jf -3.39865304E-04    -7.17750821E-04    -2.81992705E-03     2.52625516E-03
     5.67036758E-04    -4.85313948E-04     7.98074885E-04    -9.26314592E-03
    -7.82018323E-07    -8.22004373E-04     2.62377926E-03     5.64138008E-04
    -5.81176523E-03    -1.35280786E-03     1.09327505E-02    -1.27775977E-03
     3.25109101E-04     1.10790826E-04     8.42528706E-05    -1.02153629E-03
     8.55112259E-04     1.30037956E-03     4.98813905E-05    -2.94661319E-03
     5.17338352E-04    -1.02980346E-04    -5.42505598E-04    -5.63072178E-03
     5.11184556E-03     8.96314844E-03    -6.78462609E-03     2.90928764E-03
     5.85838914E-03     6.50122427E-03    -1.28880723E-03    -3.58354015E-04
     4.32389316E-03    -1.04304282E-03    -3.08839816E-03     2.45249803E-03
    -3.52389715E-03     2.12588963E-03    -1.59945036E-03     2.54770800E-03
    -4.06920849E-03     1.34704646E-03     7.98588238E-03    -3.16665983E-03
     8.47660664E-05     2.02822390E-03    -6.36532654E-04     4.34259183E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.882983E+00 ->   3.824481E+00
           Unreweighted mean energy (a.u.)  :  -1.288260E+02 ->  -1.288444E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 5s remaining]
 Done. [total CPU time: 1m6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.29582758E-03     2.20623695E-03    -4.91295791E-03     5.10672624E-03
    -2.44590897E-03     5.59860256E-04    -5.39512452E-05     1.26298911E-06
     5.57147639E-03     4.77997256E-03    -1.43000040E-02     2.20240060E-02
    -1.82805237E-02     8.30593635E-03    -1.93623706E-03     1.82908111E-04
 JX -1.25723291E-01    -2.58162815E-02    -6.82781436E-02     1.42593641E-01
    -1.41357545E-01     7.52978593E-02    -1.95211081E-02     2.00399455E-03
 Jf -3.35118881E-04    -6.83400692E-04    -3.02658419E-03     2.60236209E-03
     7.26962878E-04    -5.82746251E-04     7.79766626E-04    -1.00312330E-02
    -1.32723527E-07    -8.56112888E-04     2.74228719E-03     7.58661027E-04
    -6.30416623E-03    -1.45269113E-03     1.21265708E-02    -1.54941684E-03
     4.52943517E-04     1.34012272E-04     3.86068756E-05    -1.03478346E-03
     9.17279236E-04     1.41629918E-03     4.79027088E-05    -3.31074780E-03
     6.25883369E-04    -1.51449550E-04    -5.50749419E-04    -5.69528308E-03
     5.23080358E-03     9.03568056E-03    -6.93708665E-03     2.98395550E-03
     5.96610899E-03     6.88798644E-03    -1.27872185E-03    -3.76233545E-04
     4.41632216E-03    -1.24766517E-03    -2.91225769E-03     2.54678914E-03
    -4.15322303E-03     2.30044205E-03    -1.69964421E-03     2.53580931E-03
    -4.05617279E-03     1.31277922E-03     8.15016520E-03    -3.34808680E-03
     1.03696420E-04     2.36829917E-03    -7.40043073E-04     4.79717221E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.824481E+00 ->   3.823888E+00
           Unreweighted mean energy (a.u.)  :  -1.288444E+02 ->  -1.288444E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 9s remaining]
 Done. [total CPU time: 1m9s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.38238883E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8519E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1401
 Acceptance ratio <levels 1-2>     (%)  =  50.9315
 Diffusion constant           (Bohr^2)  = 6.8834E-04
 Correlation time              (steps)  = 1.8541E+00 +- 2.8946E-02
 Efficiency               (au^-2 s^-1)  = 3.1910E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.895056773168
  Standard error                        +/-           0.005762756149

  Kinetic energy KEI (used in Total) (au) =         128.282101100255
  Standard error                        +/-           0.437380159351

  Kinetic energy TI                  (au) =         128.132269431185
  Standard error                        +/-           0.318085616439

  Kinetic energy FISQ                (au) =         127.982437762115
  Standard error                        +/-           0.462744567250

  Potential energy                   (au) =        -257.177157873424
  Standard error                        +/-           0.437013673760

  e-e interaction                    (au) =          53.071743994095
  Standard error                        +/-           0.030634166724

  e-n interaction                    (au) =        -310.248901867517
  Standard error                        +/-           0.446239941320

  Variance of local energy           (au) =           3.340236716855
  Standard error                        +/-           0.138190533258

  Maximum distance from origin       (au) =           5.432524312146


 Time taken in block    : : :        5.0600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.895056773168 +/- 0.005762756149      No correction
 -128.895056773168 +/- 0.007846959039      Correlation time method
 -128.895056773168 +/- 0.008410154661      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.340236716855

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.0 MiB
 NL2SOL work array (real)       :       62.6 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        129 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  4.00000000E+00     2.29582758E-03     2.20623695E-03    -4.91295791E-03
     5.10672624E-03    -2.44590897E-03     5.59860256E-04    -5.39512452E-05
     1.26298911E-06     5.57147639E-03     4.77997256E-03    -1.43000040E-02
     2.20240060E-02    -1.82805237E-02     8.30593635E-03    -1.93623706E-03
     1.82908111E-04 JX  3.00000000E+00    -1.25723291E-01    -2.58162815E-02
    -6.82781436E-02     1.42593641E-01    -1.41357545E-01     7.52978593E-02
    -1.95211081E-02     2.00399455E-03 Jf  3.00000000E+00    -3.35118881E-04
    -6.83400692E-04    -3.02658419E-03     2.60236209E-03     7.26962878E-04
    -5.82746251E-04     7.79766626E-04    -1.00312330E-02    -1.32723527E-07
    -8.56112888E-04     2.74228719E-03     7.58661027E-04    -6.30416623E-03
    -1.45269113E-03     1.21265708E-02    -1.54941684E-03     4.52943517E-04
     1.34012272E-04     3.86068756E-05    -1.03478346E-03     9.17279236E-04
     1.41629918E-03     4.79027088E-05    -3.31074780E-03     6.25883369E-04
    -1.51449550E-04    -5.50749419E-04    -5.69528308E-03     5.23080358E-03
     9.03568056E-03    -6.93708665E-03     2.98395550E-03     5.96610899E-03
     6.88798644E-03    -1.27872185E-03    -3.76233545E-04     4.41632216E-03
    -1.24766517E-03    -2.91225769E-03     2.54678914E-03    -4.15322303E-03
     2.30044205E-03    -1.69964421E-03     2.53580931E-03    -4.05617279E-03
     1.31277922E-03     8.15016520E-03    -3.34808680E-03     1.03696420E-04
     2.36829917E-03    -7.40043073E-04     4.79717221E-04

    Unreweighted variance of energy (a.u.)  :   3.340195E+00
           Unreweighted mean energy (a.u.)  :  -1.288951E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 11s remaining]
 Done. [total CPU time: 1m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.98661336E+00     2.82356067E-03     1.96570584E-03    -2.15876083E-03
     6.37105620E-05     1.69221600E-03    -1.23224633E-03     3.39153384E-04
    -3.28660980E-05     6.10015586E-03     4.75046170E-03    -1.44905050E-02
     2.22559759E-02    -1.82736651E-02     8.27923452E-03    -1.93273085E-03
     1.81487610E-04 JX  6.17468915E+00     2.71427881E-01     2.25026608E-01
     2.27213201E-01    -2.15878877E-01     2.08475757E-01    -6.79695404E-02
     5.46354771E-03     1.00155998E-03 Jf  2.74289933E+00    -5.20078363E-04
    -1.12697023E-03    -4.15704012E-03     3.79823508E-03     6.35027798E-04
    -6.25587994E-04     1.21578001E-03    -1.37121625E-02     1.61213666E-05
    -1.27945387E-03     4.00824028E-03     1.11666350E-03    -9.29274750E-03
    -1.80739632E-03     1.74131431E-02    -2.30920643E-03     6.57944923E-04
     2.47033885E-04    -1.24669975E-04    -1.33869482E-03     1.65660974E-03
     1.90541283E-03     3.20700779E-05    -4.85005961E-03     9.79882662E-04
    -2.37497432E-04    -7.35939642E-04    -9.21780452E-03     8.48122208E-03
     1.50373388E-02    -1.15327943E-02     4.90581214E-03     9.82112465E-03
     1.12880207E-02    -1.98479971E-03    -6.83642773E-04     6.87668532E-03
    -2.60051183E-03    -3.68530497E-03     3.85909107E-03    -8.23819780E-03
     4.40124608E-03    -3.10054342E-03     3.96417352E-03    -6.20709341E-03
     2.00998640E-03     1.27048871E-02    -5.35578514E-03     1.94205851E-04
     4.12742594E-03    -1.42579481E-03     9.33813908E-04

 Rejected step:
 Variance  :   3.340195E+00 ->   5.720234E+07
 Energy    :  -1.288951E+02 ->  -2.762162E+04

 Current parameters:
 Ju  3.97542216E+00     2.46932610E-03     2.55989940E-03    -4.64308707E-03
     4.29954461E-03    -2.04785647E-03     5.50105214E-04    -8.88946381E-05
     7.76723550E-06     5.96259371E-03     4.83517496E-03    -1.48854319E-02
     2.25626436E-02    -1.83449969E-02     8.21464312E-03    -1.89540620E-03
     1.76483465E-04 JX  2.90738014E+00    -1.28578965E-01    -3.16450138E-02
    -7.29538808E-02     1.38165919E-01    -1.36064175E-01     7.35639259E-02
    -1.96852404E-02     2.03056779E-03 Jf  2.92682100E+00    -3.66141486E-04
    -7.86122596E-04    -3.02000560E-03     2.62219247E-03     5.74938969E-04
    -4.35607488E-04     9.12746884E-04    -9.80845401E-03     4.65998129E-05
    -9.40053713E-04     2.88020840E-03     6.95303662E-04    -6.28158836E-03
    -1.36682825E-03     1.19047055E-02    -1.59221303E-03     5.04423011E-04
     1.22739229E-04     8.71004017E-06    -1.00566823E-03     9.60718189E-04
     1.35779423E-03     3.99009281E-05    -3.24308692E-03     6.44817641E-04
    -1.71408423E-04    -5.67147804E-04    -6.50323902E-03     5.68814481E-03
     1.04519952E-02    -7.63134238E-03     3.08313156E-03     6.91094219E-03
     7.03011268E-03    -1.47122273E-03    -4.88790414E-04     4.81537977E-03
    -1.65743739E-03    -2.85669552E-03     2.46507129E-03    -4.55613881E-03
     2.65269952E-03    -1.85508240E-03     2.83311952E-03    -4.29978355E-03
     1.32303912E-03     8.59237927E-03    -3.44094811E-03     1.27293413E-04
     2.42121246E-03    -8.36362392E-04     5.44359385E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.340195E+00 ->   3.333735E+00
           Unreweighted mean energy (a.u.)  :  -1.288951E+02 ->  -1.288943E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7s remaining]
 Done. [total CPU time: 1m7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.97920042E+00     2.35487331E-03     2.52343166E-03    -4.41833014E-03
     4.00465968E-03    -1.85717013E-03     4.84260862E-04    -7.69542957E-05
     6.83999596E-06     5.90574799E-03     4.85105196E-03    -1.50233389E-02
     2.27163724E-02    -1.84004340E-02     8.18849647E-03    -1.87264493E-03
     1.72436126E-04 JX  2.83728404E+00    -1.35552430E-01    -3.68980342E-02
    -7.90471062E-02     1.41436961E-01    -1.32816100E-01     6.56810323E-02
    -1.49570935E-02     1.05236890E-03 Jf  2.89929240E+00    -3.91654089E-04
    -8.51756142E-04    -3.05141521E-03     2.56624285E-03     5.39876633E-04
    -4.06384992E-04     9.71483215E-04    -9.75625162E-03     6.05713012E-05
    -9.85309886E-04     3.02293525E-03     6.49778551E-04    -6.39444561E-03
    -1.31123730E-03     1.18824106E-02    -1.60000117E-03     5.17191252E-04
     1.28519226E-04    -5.00040987E-06    -1.04401746E-03     1.06645421E-03
     1.30571607E-03     4.28579778E-05    -3.16347915E-03     6.25804803E-04
    -1.64585546E-04    -6.00938959E-04    -7.09003552E-03     6.10384067E-03
     1.16606145E-02    -8.36493507E-03     3.37658963E-03     7.61362392E-03
     7.27842963E-03    -1.56764158E-03    -5.73421182E-04     5.27979024E-03
    -1.94885164E-03    -2.92209331E-03     2.46006323E-03    -5.13833319E-03
     3.13208081E-03    -2.14042280E-03     3.03559034E-03    -4.57773058E-03
     1.37306800E-03     9.17334129E-03    -3.63448235E-03     1.60321939E-04
     2.59442289E-03    -9.76807760E-04     6.42193051E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.333735E+00 ->   3.320598E+00
           Unreweighted mean energy (a.u.)  :  -1.288943E+02 ->  -1.288953E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7s remaining]
 Done. [total CPU time: 1m7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.98465050E+00     2.32137087E-03     2.48206774E-03    -4.30368783E-03
     3.86095800E-03    -1.73412770E-03     4.18026027E-04    -5.80305151E-05
     4.69970038E-06     5.84704034E-03     4.84895567E-03    -1.50329653E-02
     2.27460728E-02    -1.84244275E-02     8.19203640E-03    -1.86985546E-03
     1.71658245E-04 JX  2.79850792E+00    -1.39010308E-01    -4.00806765E-02
    -8.25500184E-02     1.40810215E-01    -1.23410384E-01     5.26911497E-02
    -8.03346331E-03    -2.68828881E-04 Jf  2.87808387E+00    -4.10886391E-04
    -9.04088806E-04    -3.10351124E-03     2.57658665E-03     5.11009322E-04
    -3.98786645E-04     1.02244927E-03    -9.83785254E-03     6.33413681E-05
    -1.02920595E-03     3.16422184E-03     6.01038663E-04    -6.55626717E-03
    -1.28931370E-03     1.19914326E-02    -1.58877604E-03     5.02093635E-04
     1.36228386E-04    -4.45445587E-06    -1.10027678E-03     1.17761702E-03
     1.27162992E-03     4.93914001E-05    -3.12250412E-03     6.03860785E-04
    -1.49957717E-04    -6.27608612E-04    -7.53594323E-03     6.46711036E-03
     1.25577845E-02    -8.98704807E-03     3.65964565E-03     8.13468956E-03
     7.62305329E-03    -1.63735202E-03    -6.31337625E-04     5.66015375E-03
    -2.15287330E-03    -2.99833415E-03     2.52082393E-03    -5.69239840E-03
     3.53343886E-03    -2.39990274E-03     3.19659294E-03    -4.82893096E-03
     1.43195523E-03     9.71351514E-03    -3.84786550E-03     1.86371461E-04
     2.79280347E-03    -1.09986594E-03     7.29442605E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.320598E+00 ->   3.318189E+00
           Unreweighted mean energy (a.u.)  :  -1.288953E+02 ->  -1.288953E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.98733609E+00     2.36351165E-03     2.45725608E-03    -4.21001247E-03
     3.63653241E-03    -1.46415190E-03     2.53683013E-04    -1.04589627E-05
    -5.59153144E-07     5.85367428E-03     4.83337058E-03    -1.49856041E-02
     2.27485215E-02    -1.84742089E-02     8.24012666E-03    -1.88742823E-03
     1.73850245E-04 JX  2.78774335E+00    -1.38194466E-01    -4.00186037E-02
    -8.08466996E-02     1.29963575E-01    -1.03676606E-01     3.65067400E-02
    -1.52456669E-03    -1.27573070E-03 Jf  2.83671126E+00    -4.51870274E-04
    -1.03969217E-03    -3.26289953E-03     2.88598549E-03     3.93658581E-04
    -3.68465901E-04     1.17583778E-03    -1.03622438E-02     6.92544453E-05
    -1.12186982E-03     3.44782983E-03     5.36207170E-04    -7.00174262E-03
    -1.33296484E-03     1.26301686E-02    -1.60213117E-03     4.68537605E-04
     1.48676012E-04    -7.39578737E-06    -1.19309661E-03     1.36695921E-03
     1.29222515E-03     5.69461075E-05    -3.25234419E-03     6.09182520E-04
    -1.33569608E-04    -6.72668477E-04    -8.29451001E-03     7.18791419E-03
     1.38858348E-02    -1.00314807E-02     4.10818331E-03     8.97363234E-03
     8.65174388E-03    -1.77929693E-03    -6.99760696E-04     6.21690232E-03
    -2.47410723E-03    -3.12343461E-03     2.80796560E-03    -6.81022175E-03
     4.10408529E-03    -2.77480860E-03     3.49848555E-03    -5.30091785E-03
     1.58569844E-03     1.07307847E-02    -4.31007056E-03     2.10850183E-04
     3.25517500E-03    -1.29290251E-03     8.57038052E-04

 Rejected step:
 Variance  :   3.318189E+00 ->   3.319581E+00
 Energy    :  -1.288953E+02 ->  -1.288951E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 11s remaining]
 Done. [total CPU time: 1m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  3.98465129E+00     2.25482400E-03     2.18402463E-03    -2.99067296E-03
     2.05663232E-03    -6.52499736E-04     1.51491553E-04    -4.91029671E-05
     8.93715241E-06     5.88837710E-03     4.89790190E-03    -1.52815541E-02
     2.29906121E-02    -1.86352733E-02     8.29938173E-03    -1.89911968E-03
     1.75200271E-04 JX  2.75031642E+00    -1.38974361E-01    -4.40327786E-02
    -9.06289690E-02     1.42311322E-01    -1.11527463E-01     3.79242097E-02
    -1.24260744E-06    -1.77992378E-03 Jf  2.65921845E+00    -6.63800365E-04
    -1.38901359E-03    -5.00344013E-03     4.09237271E-03     7.63436150E-04
    -7.55883752E-04     1.46701017E-03    -1.60616778E-02     7.36746974E-05
    -1.61350707E-03     4.88244966E-03     1.28878697E-03    -1.09655049E-02
    -2.11771895E-03     2.06108401E-02    -2.85737800E-03     9.08121739E-04
     2.79069747E-04    -1.25345427E-04    -1.64423621E-03     1.93459095E-03
     2.23956387E-03     4.56404575E-05    -5.71956822E-03     1.16380258E-03
    -2.80703019E-04    -9.05574767E-04    -1.18119344E-02     1.07563701E-02
     1.97291855E-02    -1.50228170E-02     6.27570884E-03     1.27914642E-02
     1.44172332E-02    -2.45538380E-03    -9.78269835E-04     8.73988189E-03
    -3.98659852E-03    -3.64284670E-03     4.50353155E-03    -1.27709247E-02
     6.81989711E-03    -4.58507007E-03     4.93512018E-03    -7.59981342E-03
     2.40569850E-03     1.57963605E-02    -6.76302845E-03     3.12043307E-04
     5.82339312E-03    -2.26513597E-03     1.48511301E-03

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.318189E+00 ->   3.804241E+00
           Unreweighted mean energy (a.u.)  :  -1.288953E+02 ->  -1.289768E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.98465108E+00     2.30984354E-03     2.47277167E-03    -4.12012822E-03
     3.59197527E-03    -1.59298393E-03     3.96971966E-04    -6.33518585E-05
     6.21492538E-06     5.90815868E-03     4.82844660E-03    -1.50034375E-02
     2.26979419E-02    -1.84751615E-02     8.27978065E-03    -1.90885043E-03
     1.77333690E-04 JX  2.76633661E+00    -1.34439787E-01    -4.04539108E-02
    -8.78426453E-02     1.48059299E-01    -1.26386721E-01     5.42042259E-02
    -7.79259812E-03    -3.59941677E-04 Jf  2.65871874E+00    -6.54822549E-04
    -1.43244230E-03    -4.96470364E-03     4.18158241E-03     7.08187003E-04
    -7.20521564E-04     1.59219535E-03    -1.59608617E-02     1.03005774E-04
    -1.64154687E-03     4.94621064E-03     1.00296589E-03    -1.06761838E-02
    -2.16966843E-03     2.00950568E-02    -2.68591197E-03     8.35883313E-04
     2.21824712E-04    -1.25860404E-05    -1.73774038E-03     1.89076422E-03
     2.18407503E-03     6.81483442E-05    -5.52052500E-03     1.08786793E-03
    -2.49492729E-04    -8.98746732E-04    -1.18102214E-02     1.07750647E-02
     1.97206982E-02    -1.50164391E-02     6.27425652E-03     1.27806791E-02
     1.44489964E-02    -2.46056051E-03    -9.69553896E-04     8.73240173E-03
    -3.95919085E-03    -3.71377139E-03     4.53975327E-03    -1.26894994E-02
     6.78366583E-03    -4.56679257E-03     4.94423815E-03    -7.62304611E-03
     2.42424729E-03     1.58404931E-02    -6.77022345E-03     3.05150165E-04
     5.79352649E-03    -2.24684662E-03     1.47538901E-03

 Rejected step:
 Variance  :   3.804241E+00 ->   3.775965E+00
 Energy    :  -1.289768E+02 ->  -1.289655E+02

 Current parameters:
 Ju  3.98465113E+00     2.32176637E-03     2.48152133E-03    -4.31278106E-03
     3.85441640E-03    -1.73070740E-03     4.18271630E-04    -5.81013577E-05
     4.68758336E-06     5.87992475E-03     4.84922500E-03    -1.50829139E-02
     2.26933922E-02    -1.83789971E-02     8.18039416E-03    -1.86988835E-03
     1.71968098E-04 JX  2.77563897E+00    -1.38556222E-01    -4.02576943E-02
    -8.30205153E-02     1.40894737E-01    -1.22567330E-01     5.30452164E-02
    -8.03295005E-03    -2.72494472E-04 Jf  2.68400297E+00    -6.43599440E-04
    -1.41069939E-03    -4.71167462E-03     4.02511427E-03     6.74052743E-04
    -6.48308085E-04     1.58713934E-03    -1.52428841E-02     9.15273909E-05
    -1.58920299E-03     4.84858960E-03     8.96681335E-04    -1.03846002E-02
    -2.00675760E-03     1.93702456E-02    -2.62864350E-03     8.19495889E-04
     2.23389472E-04    -5.33261236E-05    -1.65714001E-03     2.02814139E-03
     2.00178466E-03     6.56497611E-05    -5.26540937E-03     1.06243266E-03
    -2.55633108E-04    -8.93526524E-04    -1.13688878E-02     1.03896971E-02
     1.89534702E-02    -1.44536376E-02     6.06221983E-03     1.22841495E-02
     1.39567760E-02    -2.37093424E-03    -9.18310557E-04     8.46799244E-03
    -3.79758034E-03    -3.78579181E-03     4.45597099E-03    -1.20056178E-02
     6.45360359E-03    -4.37320583E-03     4.75910643E-03    -7.38326802E-03
     2.35161571E-03     1.54237173E-02    -6.57826400E-03     2.88462568E-04
     5.56093753E-03    -2.13366644E-03     1.40154606E-03

 Rejected step:
 Variance  :   3.804241E+00 ->   3.602999E+00
 Energy    :  -1.289768E+02 ->  -1.289516E+02

 Current parameters:
 Ju  3.98465114E+00     2.32185356E-03     2.48248008E-03    -4.30357204E-03
     3.86058870E-03    -1.73413667E-03     4.18064762E-04    -5.80219235E-05
     4.70350361E-06     5.84927845E-03     4.84956536E-03    -1.50398027E-02
     2.27263125E-02    -1.84298795E-02     8.19353684E-03    -1.86960932E-03
     1.71678686E-04 JX  2.79720108E+00    -1.39013440E-01    -4.00855653E-02
    -8.25618354E-02     1.40820525E-01    -1.23370805E-01     5.27054549E-02
    -8.03342272E-03    -2.68945731E-04 Jf  2.70230651E+00    -6.35143285E-04
    -1.35986881E-03    -4.60561579E-03     3.77960492E-03     7.22101961E-04
    -6.31755991E-04     1.53542217E-03    -1.48422408E-02     8.84917926E-05
    -1.55642940E-03     4.79348450E-03     8.89807850E-04    -1.02111473E-02
    -1.91916603E-03     1.89637829E-02    -2.64262171E-03     8.41737620E-04
     2.25248717E-04    -8.67029708E-05    -1.60466143E-03     2.07331292E-03
     1.90853898E-03     6.33440600E-05    -5.09298381E-03     1.04690032E-03
    -2.65056767E-04    -8.85387965E-04    -1.10338554E-02     1.00334007E-02
     1.83324366E-02    -1.39609648E-02     5.84410666E-03     1.19132762E-02
     1.34022773E-02    -2.30381962E-03    -8.97322036E-04     8.31090538E-03
    -3.61308911E-03    -3.87131273E-03     4.34743639E-03    -1.12994983E-02
     6.13068365E-03    -4.17172427E-03     4.63507491E-03    -7.21228219E-03
     2.28076864E-03     1.50755532E-02    -6.40704696E-03     2.79700045E-04
     5.36068157E-03    -2.03959906E-03     1.33518566E-03

 Rejected step:
 Variance  :   3.804241E+00 ->   3.522147E+00
 Energy    :  -1.289768E+02 ->  -1.289407E+02

 Current parameters:
 Ju  3.98465060E+00     2.32137149E-03     2.48206837E-03    -4.30368690E-03
     3.86095885E-03    -1.73412720E-03     4.18026149E-04    -5.80304971E-05
     4.69970734E-06     5.84704191E-03     4.84895652E-03    -1.50329767E-02
     2.27460166E-02    -1.84244725E-02     8.19203935E-03    -1.86985186E-03
     1.71658414E-04 JX  2.79850714E+00    -1.39010307E-01    -4.00806776E-02
    -8.25500209E-02     1.40810220E-01    -1.23410369E-01     5.26911546E-02
    -8.03346322E-03    -2.68828909E-04 Jf  2.85129719E+00    -4.44190381E-04
    -9.87299024E-04    -3.20607565E-03     2.65837944E-03     4.73139184E-04
    -3.85131512E-04     1.11286153E-03    -1.00922994E-02     6.66199450E-05
    -1.09673778E-03     3.37273683E-03     5.28180046E-04    -6.83728724E-03
    -1.29474569E-03     1.22944388E-02    -1.59377507E-03     4.82480107E-04
     1.42069259E-04    -8.56788610E-07    -1.17437449E-03     1.32752997E-03
     1.25935974E-03     5.54942628E-05    -3.13717914E-03     5.91897276E-04
    -1.35190438E-04    -6.69325324E-04    -8.09097361E-03     6.96531348E-03
     1.35787064E-02    -9.77294644E-03     4.01441496E-03     8.74582187E-03
     8.26728593E-03    -1.73663113E-03    -6.84174516E-04     6.10329528E-03
    -2.38295565E-03    -3.14819330E-03     2.69847478E-03    -6.45260447E-03
     4.00428553E-03    -2.71713661E-03     3.41278193E-03    -5.17666935E-03
     1.53706009E-03     1.04715072E-02    -4.16562973E-03     2.06873697E-04
     3.09689019E-03    -1.25221675E-03     8.36875283E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.804241E+00 ->   3.317157E+00
           Unreweighted mean energy (a.u.)  :  -1.289768E+02 ->  -1.288956E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 11s remaining]
 Done. [total CPU time: 1m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 5

 Current parameters:
 Ju  3.98468445E+00     2.32124049E-03     2.48192830E-03    -4.30392976E-03
     3.86074097E-03    -1.73422507E-03     4.18002557E-04    -5.80341578E-05
     4.69829393E-06     5.84671197E-03     4.84868288E-03    -1.50338250E-02
     2.27447334E-02    -1.84255120E-02     8.19157677E-03    -1.86995748E-03
     1.71648723E-04 JX  2.79841182E+00    -1.39013703E-01    -4.00816568E-02
    -8.25520377E-02     1.40806780E-01    -1.23413384E-01     5.26898675E-02
    -8.03365947E-03    -2.68888649E-04 Jf  2.85414382E+00    -4.49389215E-04
    -9.87086847E-04    -3.21348426E-03     2.64963263E-03     4.69850140E-04
    -3.93617084E-04     1.11566768E-03    -1.00942372E-02     7.87977584E-05
    -1.08630446E-03     3.37494407E-03     5.33202775E-04    -6.83698876E-03
    -1.29454451E-03     1.23002422E-02    -1.59035085E-03     4.91770497E-04
     1.35383571E-04    -4.23040866E-06    -1.17032665E-03     1.32571686E-03
     1.26002434E-03     5.72545835E-05    -3.13681188E-03     5.89505983E-04
    -1.38535089E-04    -6.72286818E-04    -8.08764389E-03     6.96471496E-03
     1.35732806E-02    -9.78456461E-03     4.02817114E-03     8.74224395E-03
     8.26652455E-03    -1.72861648E-03    -6.85060364E-04     6.10496055E-03
    -2.38496224E-03    -3.15280148E-03     2.69495441E-03    -6.46445352E-03
     4.00067171E-03    -2.72176879E-03     3.40008766E-03    -5.17994592E-03
     1.55427051E-03     1.04732578E-02    -4.16764407E-03     2.06979516E-04
     3.10228533E-03    -1.25059058E-03     8.37511162E-04

 Rejected step:
 Variance  :   3.317157E+00 ->   3.318767E+00
 Energy    :  -1.288956E+02 ->  -1.288951E+02

 Current parameters:
 Ju  3.98465060E+00     2.32137218E-03     2.48206893E-03    -4.30368598E-03
     3.86095732E-03    -1.73412909E-03     4.18025740E-04    -5.80305286E-05
     4.69969276E-06     5.84704686E-03     4.84895907E-03    -1.50329376E-02
     2.27461660E-02    -1.84243932E-02     8.19196209E-03    -1.86988060E-03
     1.71657384E-04 JX  2.79850311E+00    -1.39010292E-01    -4.00806779E-02
    -8.25500245E-02     1.40810270E-01    -1.23410273E-01     5.26911930E-02
    -8.03346113E-03    -2.68828516E-04 Jf  2.83189968E+00    -4.78798110E-04
    -1.05920279E-03    -3.32825051E-03     2.71297391E-03     4.92795749E-04
    -4.35930585E-04     1.17928417E-03    -1.04001365E-02     7.30292309E-05
    -1.14760923E-03     3.57804292E-03     5.35376215E-04    -7.17958976E-03
    -1.30854046E-03     1.26403042E-02    -1.58712018E-03     4.75675063E-04
     1.54871456E-04    -3.21663340E-05    -1.22241294E-03     1.48243380E-03
     1.27172274E-03     5.96157570E-05    -3.18104168E-03     5.75037637E-04
    -1.19064298E-04    -7.04002994E-04    -8.57417278E-03     7.44336014E-03
     1.44479392E-02    -1.04939795E-02     4.35773047E-03     9.29256968E-03
     8.99870815E-03    -1.81345988E-03    -7.34456706E-04     6.51821945E-03
    -2.61206248E-03    -3.25134268E-03     2.91476840E-03    -7.30574791E-03
     4.43219181E-03    -3.00617252E-03     3.59393104E-03    -5.50094360E-03
     1.65128865E-03     1.12224077E-02    -4.52572319E-03     2.28092525E-04
     3.47935828E-03    -1.40499652E-03     9.35618617E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.317157E+00 ->   3.314719E+00
           Unreweighted mean energy (a.u.)  :  -1.288956E+02 ->  -1.288952E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 11s remaining]
 Done. [total CPU time: 1m11s]

 NL2SOL return code : 7
 Singular convergence.

 Optimization complete (numerical instabilities at minimum).

 Iterations           : 5
 Function evaluations : 19
 Variance reduced to  : 0.33147185E+01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8983E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.6783
 Acceptance ratio <levels 1-2>     (%)  =  50.5053
 Diffusion constant           (Bohr^2)  = 7.0083E-04
 Correlation time              (steps)  = 4.3630E+00 +- 1.0835E-01
 Efficiency               (au^-2 s^-1)  = 3.0763E+03
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -128.891002503468
  Standard error                        +/-           0.005917984176

  Kinetic energy KEI (used in Total) (au) =         127.312889491418
  Standard error                        +/-           0.425993759617

  Kinetic energy TI                  (au) =         128.255785476743
  Standard error                        +/-           0.428364317903

  Kinetic energy FISQ                (au) =         129.198681462066
  Standard error                        +/-           0.742368192164

  Potential energy                   (au) =        -256.203891994886
  Standard error                        +/-           0.425732803066

  e-e interaction                    (au) =          53.175859139126
  Standard error                        +/-           0.030116054120

  e-n interaction                    (au) =        -309.379751134015
  Standard error                        +/-           0.434399264772

  Variance of local energy           (au) =           3.449391865584
  Standard error                        +/-           0.217957094411

  Maximum distance from origin       (au) =           3.999381446867


 Time taken in block    : : :        2.1600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.891002503468 +/- 0.005917984176      No correction
 -128.891002503468 +/- 0.012361316332      Correlation time method
 -128.891002503468 +/- 0.014475976739      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.449391865584

 =========================================================================


 Total CASINO CPU time  : : :      720.9100 s
 Total CASINO real time : : :      721.1060 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/08/14 08:23:51.697

Job finished: Ср 14 авг 2024 08:23:51 +07
