CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 06 июл 2023 15:29:07 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/07/06 15:29:08.177

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  8
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  22118769

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 3.0.1
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  16

 Basis set information

 Number of atoms                           :  8
 Number of shells                          :  90
 Number of basis fns                       :  290
 Number of primitives                      :  138
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    1.661
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   8  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                             9-  11  p
                                         5.071E-01     6.100E-01
                            12-  14  p
                                         1.812E-01     1.685E-01
                            15-  17  p
                                         6.463E-02     4.645E-02
                            18-  22  d
                                         1.110E+00     1.976E+00
                            23-  27  d
                                         4.020E-01     3.340E-01
                            28-  32  d
                                         1.450E-01     5.608E-02
                            33-  39  f
                                         8.820E-01     1.110E+00
                            40-  46  f
                                         3.110E-01     1.063E-01
                            47-  55  g
                                         6.730E-01     3.745E-01
   2 B     0.000    0.000   -1.661
   3 H     1.843    0.000    0.000
                           111- 111  s
                                         8.264E+01     4.483E-01
                                         1.241E+01     8.272E-01
                                         2.824E+00     1.343E+00
                           112- 112  s
                                         7.977E-01     6.016E-01
                           113- 113  s
                                         2.581E-01     2.581E-01
                           114- 114  s
                                         8.989E-02     1.170E-01
                           115- 117  p
                                         2.292E+00     4.020E+00
                           118- 120  p
                                         8.380E-01     1.143E+00
                           121- 123  p
                                         2.920E-01     3.060E-01
                           124- 128  d
                                         2.062E+00     5.840E+00
                           129- 133  d
                                         6.620E-01     7.997E-01
                           134- 140  f
                                         1.397E+00     3.124E+00
   4 H    -1.843    0.000    0.000
   5 H     0.000    1.965    2.745
   6 H     0.000   -1.965    2.745
   7 H     0.000   -1.965   -2.745
   8 H     0.000    1.965   -2.745
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     1.66086881
    2   5   1         0.00000000     0.00000000    -1.66086881
    3   1   2         1.84290163     0.00000000     0.00000000
    4   1   2        -1.84290163     0.00000000     0.00000000
    5   1   2         0.00000000     1.96467114     2.74453505
    6   1   2         0.00000000    -1.96467114     2.74453505
    7   1   2         0.00000000    -1.96467114    -2.74453505
    8   1   2         0.00000000     1.96467114    -2.74453505

 Molecule appears to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 B    2     1.1873     2.2437   6 H    0 0 0   5 H    0 0 0

   2 B    2     1.1873     2.2437   8 H    0 0 0   7 H    0 0 0

   3 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   4 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   5 H    1     1.1873     2.2437   1 B    0 0 0

   6 H    1     1.1873     2.2437   1 B    0 0 0

   7 H    1     1.1873     2.2437   2 B    0 0 0

   8 H    1     1.1873     2.2437   2 B    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 32.169090804000
 Calculated EIONION : 32.169090804218

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.1700

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            3          2
 2            2          3
 3            1          0
 4            0          1
 5            1          0
 6            0          1
 7            1          0
 8            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.7046E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.0009
 Diffusion constant  (Bohr^2)  = 8.2059E-02
 Correlation time     (steps)  = 1.7607E+01 +- 8.1471E-02
 Efficiency      (au^-2 s^-1)  = 1.0176E+02
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -52.845457872135
  Standard error                        +/-           0.001038475102

  Kinetic energy KEI (used in Total) (au) =          52.850034420032
  Standard error                        +/-           0.014458213801

  Kinetic energy TI                  (au) =          52.861085059350
  Standard error                        +/-           0.014166887654

  Kinetic energy FISQ                (au) =          52.872135698672
  Standard error                        +/-           0.024237307562

  Potential energy                   (au) =        -137.864583096386
  Standard error                        +/-           0.014490581980

  e-e interaction                    (au) =          47.303512564685
  Standard error                        +/-           0.001698711245

  e-n interaction                    (au) =        -185.168095661074
  Standard error                        +/-           0.014956511990

  Constant energy contributions      (au) =          32.169090804218

  Variance of local energy           (au) =          10.749989487767
  Standard error                        +/-           0.056553146240

  Maximum distance from origin       (au) =          13.060020059505


 Time taken in block    : : :      519.1800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -52.845457872135 +/- 0.001038475102      No correction
 -52.845457872135 +/- 0.004357468979      Correlation time method
 -52.845457872135 +/- 0.004630103770      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 10.749989487767

 =========================================================================


 Total CASINO CPU time  : : :      519.7000
 Total CASINO real time : : :      519.7690


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/07/06 15:37:47.944

Job finished: Чт 06 июл 2023 15:37:48 +07
