CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 31 мар 2023 22:08:00 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/03/31 22:08:01.331

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  200000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  50740995

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.807716919570920E+00
   alpha_0,1          (optimizable) :  8.288834773162863E-04
   alpha_2,1          (optimizable) : -5.190361685046235E-05
   alpha_3,1          (optimizable) : -1.445046115444120E-05
   alpha_4,1          (optimizable) :  2.946013496783007E-06
   alpha_5,1          (optimizable) :  9.137636136142434E-07
   alpha_6,1          (optimizable) :  6.392357045237248E-08
   alpha_7,1          (optimizable) : -6.121689114287656E-08
   alpha_8,1          (optimizable) :  4.593967010931205E-09
   alpha_0,2          (optimizable) :  2.431064253768543E-03
   alpha_2,2          (optimizable) :  8.326251551091823E-05
   alpha_3,2          (optimizable) : -3.979109280085488E-05
   alpha_4,2          (optimizable) :  9.996827453580932E-06
   alpha_5,2          (optimizable) : -5.820668547591418E-07
   alpha_6,2          (optimizable) :  5.120956562675115E-07
   alpha_7,2          (optimizable) : -1.737814352395851E-07
   alpha_8,2          (optimizable) :  1.714047600814447E-08
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  9.288561369207661E+00
   beta_0,1,1         (optimizable) : -3.519403412370782E-03
   beta_2,1,1         (optimizable) :  6.006639076484409E-04
   beta_3,1,1         (optimizable) : -4.936366085567510E-04
   beta_4,1,1         (optimizable) :  9.855935758602057E-05
   beta_5,1,1         (optimizable) :  2.984374946673702E-06
   beta_6,1,1         (optimizable) : -1.522439226943866E-06
   beta_7,1,1         (optimizable) : -1.104027661571409E-07
   beta_8,1,1         (optimizable) :  1.875612315150039E-08
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.730383457228799E+00
   gamma_1,1,0,1,1    (optimizable) :  2.292961508469542E-06
   gamma_2,1,0,1,1    (optimizable) : -6.750494199515967E-06
   gamma_3,1,0,1,1    (optimizable) :  1.863539598157899E-06
   gamma_2,2,0,1,1    (optimizable) :  1.737430743870658E-05
   gamma_3,2,0,1,1    (optimizable) : -7.538879807298004E-06
   gamma_3,3,0,1,1    (optimizable) :  2.570094103941890E-06
   gamma_1,1,1,1,1    (optimizable) : -2.417953231503577E-06
   gamma_2,2,1,1,1    (optimizable) : -5.317684558281133E-07
   gamma_0,0,2,1,1    (optimizable) : -6.579835997621507E-06
   gamma_1,0,2,1,1    (optimizable) :  2.625564313454795E-06
   gamma_2,0,2,1,1    (optimizable) : -2.457884692017666E-06
   gamma_1,1,2,1,1    (optimizable) : -3.325562047571288E-06
   gamma_2,1,2,1,1    (optimizable) : -2.642391170135473E-06
   gamma_3,1,2,1,1    (optimizable) :  2.503835419401001E-07
   gamma_2,2,2,1,1    (optimizable) :  2.696764280122561E-06
   gamma_3,2,2,1,1    (optimizable) : -1.948437335539212E-07
   gamma_3,3,2,1,1    (optimizable) : -6.664053822061782E-08
   gamma_0,0,3,1,1    (optimizable) : -3.722234487412059E-07
   gamma_1,0,3,1,1    (optimizable) :  1.912634571329906E-06
   gamma_2,0,3,1,1    (optimizable) : -6.219971715241128E-07
   gamma_1,1,3,1,1    (optimizable) :  5.583440031096443E-07
   gamma_2,1,3,1,1    (optimizable) :  5.277138928097912E-08
   gamma_3,1,3,1,1    (optimizable) : -5.475059142684965E-09
   gamma_2,2,3,1,1    (optimizable) : -1.870032335979074E-07
   gamma_3,2,3,1,1    (optimizable) :  4.223784392622475E-08
   gamma_3,3,3,1,1    (optimizable) : -1.656178603004671E-08
   gamma_1,1,0,2,1    (optimizable) : -4.785088179369996E-08
   gamma_2,1,0,2,1    (optimizable) : -1.945250423809928E-05
   gamma_3,1,0,2,1    (optimizable) :  1.481001246758757E-05
   gamma_2,2,0,2,1    (optimizable) :  9.553308712607073E-06
   gamma_3,2,0,2,1    (optimizable) : -1.096507735472528E-05
   gamma_3,3,0,2,1    (optimizable) :  3.867916462945072E-06
   gamma_1,1,1,2,1    (optimizable) :  1.382675694324427E-05
   gamma_2,2,1,2,1    (optimizable) :  1.181111952395975E-05
   gamma_0,0,2,2,1    (optimizable) : -1.445905795991445E-05
   gamma_1,0,2,2,1    (optimizable) :  5.329083671737499E-06
   gamma_2,0,2,2,1    (optimizable) : -3.755080000571181E-06
   gamma_1,1,2,2,1    (optimizable) : -1.083946488136954E-05
   gamma_2,1,2,2,1    (optimizable) :  1.467446447982303E-06
   gamma_3,1,2,2,1    (optimizable) :  6.926906388075536E-07
   gamma_2,2,2,2,1    (optimizable) :  1.196629291701920E-07
   gamma_3,2,2,2,1    (optimizable) : -2.590005802603660E-07
   gamma_3,3,2,2,1    (optimizable) : -1.036348889358325E-07
   gamma_0,0,3,2,1    (optimizable) :  6.412251513429022E-06
   gamma_1,0,3,2,1    (optimizable) : -2.105921840994991E-06
   gamma_2,0,3,2,1    (optimizable) :  5.974473904431803E-07
   gamma_1,1,3,2,1    (optimizable) :  5.704212416780116E-07
   gamma_2,1,3,2,1    (optimizable) :  6.050050837144697E-07
   gamma_3,1,3,2,1    (optimizable) : -1.481039905361892E-07
   gamma_2,2,3,2,1    (optimizable) : -9.081676952711980E-07
   gamma_3,2,3,2,1    (optimizable) :  2.012773453088368E-07
   gamma_3,3,3,2,1    (optimizable) : -2.722896184654859E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5265E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.0039
 Acceptance ratio <levels 1-2>     (%)  =  52.3438
 Diffusion constant           (Bohr^2)  = 5.9713E-03
 Correlation time              (steps)  = 2.0855E+01 +- 1.4935E+01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.627260932410
  Standard error                        +/-           0.008464587114

  Kinetic energy KEI (used in Total) (au) =          17.165474657183
  Standard error                        +/-           0.753852658197

  Kinetic energy TI                  (au) =          15.824146328486
  Standard error                        +/-           0.380873068901

  Kinetic energy FISQ                (au) =          14.482817999789
  Standard error                        +/-           0.040550461346

  Potential energy                   (au) =         -31.792735589593
  Standard error                        +/-           0.756184460581

  e-e interaction                    (au) =           4.502507036813
  Standard error                        +/-           0.048676881078

  e-n interaction                    (au) =         -36.295242626407
  Standard error                        +/-           0.764537544283

  Variance of local energy           (au) =           0.047403047974
  Standard error                        +/-           0.005197480873

  Maximum distance from origin       (au) =           4.573179910495


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.627260932410 +/- 0.008464587114      No correction
 -14.627260932410 +/- 0.038655849327      Correlation time method
  Insufficient data                       On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.047403047974

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.627260932409762 (au/prim cell inc. N-N)
 EREF  = -14.627260932409762

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7140
 Acceptance ratio (%)                     : 92.511
 New best estimate of DMC energy (au)     : -14.65710445
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 11.45535666

 Time taken in block    : : :       80.5200


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.657104451910241 (au/prim cell inc. N-N)
 EREF  = -14.678718018949533

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 7121
 Acceptance ratio (%)                     : 92.498
 New best estimate of DMC energy (au)     : -14.65744655
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926748
 Maximum distance from origin (au)        : 12.99644435

 Time taken in block    : : :       80.9800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7271
 Acceptance ratio (%)                     : 92.497
 New best estimate of DMC energy (au)     : -14.65735165
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926754
 Maximum distance from origin (au)        : 12.67896542

 Time taken in block    : : :       80.6300

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7164
 Acceptance ratio (%)                     : 92.534
 New best estimate of DMC energy (au)     : -14.65741707
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926798
 Maximum distance from origin (au)        : 12.21766040

 Time taken in block    : : :       80.3600

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.856
 Number of config transfers               : 7278
 Acceptance ratio (%)                     : 92.548
 New best estimate of DMC energy (au)     : -14.65731139
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926855
 Maximum distance from origin (au)        : 12.92671285

 Time taken in block    : : :       80.1200

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 7171
 Acceptance ratio (%)                     : 92.507
 New best estimate of DMC energy (au)     : -14.65735226
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926878
 Maximum distance from origin (au)        : 13.13637354

 Time taken in block    : : :       80.2000

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.856
 Number of config transfers               : 7178
 Acceptance ratio (%)                     : 92.496
 New best estimate of DMC energy (au)     : -14.65728438
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926852
 Maximum distance from origin (au)        : 12.11567403

 Time taken in block    : : :       80.1901

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7192
 Acceptance ratio (%)                     : 92.498
 New best estimate of DMC energy (au)     : -14.65730487
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926846
 Maximum distance from origin (au)        : 15.48934370

 Time taken in block    : : :       80.0700

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7118
 Acceptance ratio (%)                     : 92.512
 New best estimate of DMC energy (au)     : -14.65725969
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926836
 Maximum distance from origin (au)        : 12.44903502

 Time taken in block    : : :       80.0900

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7064
 Acceptance ratio (%)                     : 92.511
 New best estimate of DMC energy (au)     : -14.65726680
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926829
 Maximum distance from origin (au)        : 12.14485515

 Time taken in block    : : :       80.4800

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 7103
 Acceptance ratio (%)                     : 92.459
 New best estimate of DMC energy (au)     : -14.65724958
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926817
 Maximum distance from origin (au)        : 13.93056957

 Time taken in block    : : :       80.8800

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7138
 Acceptance ratio (%)                     : 92.511
 New best estimate of DMC energy (au)     : -14.65724015
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926820
 Maximum distance from origin (au)        : 12.25064011

 Time taken in block    : : :       80.0100

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 7154
 Acceptance ratio (%)                     : 92.499
 New best estimate of DMC energy (au)     : -14.65721070
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926810
 Maximum distance from origin (au)        : 13.47965213

 Time taken in block    : : :       80.0900

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 7149
 Acceptance ratio (%)                     : 92.488
 New best estimate of DMC energy (au)     : -14.65717400
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926818
 Maximum distance from origin (au)        : 12.18130379

 Time taken in block    : : :       80.4800

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7162
 Acceptance ratio (%)                     : 92.480
 New best estimate of DMC energy (au)     : -14.65719988
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926824
 Maximum distance from origin (au)        : 13.89657142

 Time taken in block    : : :       80.4501

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7255
 Acceptance ratio (%)                     : 92.485
 New best estimate of DMC energy (au)     : -14.65719151
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926818
 Maximum distance from origin (au)        : 12.13839463

 Time taken in block    : : :       80.0900

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 7244
 Acceptance ratio (%)                     : 92.472
 New best estimate of DMC energy (au)     : -14.65720297
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926815
 Maximum distance from origin (au)        : 11.69877384

 Time taken in block    : : :       81.2600

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 7052
 Acceptance ratio (%)                     : 92.528
 New best estimate of DMC energy (au)     : -14.65719898
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926823
 Maximum distance from origin (au)        : 12.44606119

 Time taken in block    : : :       80.1100

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7174
 Acceptance ratio (%)                     : 92.490
 New best estimate of DMC energy (au)     : -14.65718923
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926825
 Maximum distance from origin (au)        : 13.35782222

 Time taken in block    : : :       80.2301

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7119
 Acceptance ratio (%)                     : 92.500
 New best estimate of DMC energy (au)     : -14.65719569
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926831
 Maximum distance from origin (au)        : 12.50880335

 Time taken in block    : : :       80.0599

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 7155
 Acceptance ratio (%)                     : 92.488
 New best estimate of DMC energy (au)     : -14.65717940
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926839
 Maximum distance from origin (au)        : 12.50988374

 Time taken in block    : : :       79.9800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.657179403299 +/-        0.000056743109
 Kinetic energy (TI)          =       14.649478482541 +/-        0.001717233383
 Kinetic energy (KEI)         =       14.650823823041 +/-        0.002849829691
 Kinetic energy (FISQ)        =       14.648133142042 +/-        0.001700521838
 e-e interac. (Ewald/Coulomb) =        4.365430650984 +/-        0.000740788338
 e-i interaction (local)      =      -33.673433877323 +/-        0.003222595188

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:    -14.657179403299 +/-       0.000056743109
    stderr:      0.000056743109 +/-       0.000002032707
    errfac:      3.419842802880 +/-       0.122508927589
    N_corr:     11.695324796408 +/-       0.837922548607
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.659232E-05   2.623482E-08
            2   2.083303E-05   4.658431E-08
            4   2.613785E-05   8.265596E-08
            8   3.229265E-05   1.444200E-07
           16   3.893739E-05   2.462715E-07
           32   4.498643E-05   4.024030E-07
           64   4.961387E-05   6.276718E-07
          128   5.317384E-05   9.515071E-07
          256   5.506567E-05   1.393956E-06
          512   5.674311E-05   2.032707E-06  *** BEST ***
         1024   5.471808E-05   2.775655E-06
         2048   5.234918E-05   3.765129E-06
         4096   5.597250E-05   5.722925E-06
         8192   6.323830E-05   9.241167E-06
        16384   6.013585E-05   1.270203E-05
        32768   7.977890E-05   2.497114E-05
        65536   7.865916E-05   3.883034E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       11.695324796408 +/-        0.837922548607
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.243613615509 +/-        0.017453926687
 Var of loc en (au / simcell) =        0.054777417872 +/-        0.000018465836
 Std dev of local energy      =        0.234045760209
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199986.028813109471
 Target weight                =     1024.000000000000
 Average population           =     1023.435455000000 +/-        0.019495429457
 Effective population         =     1029.219017437443
 Stat inefficiency (est)      =        1.023007057547 +/-        0.001671102686
 Stat inefficiency (measured) =        0.994450098273

 =========================================================================

 Total CASINO CPU time  : : :     1687.3700
 Total CASINO real time : : :     1687.5541


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/03/31 22:36:08.885

Job finished: Пт 31 мар 2023 22:36:08 +07
