CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 24 фев 2024 17:06:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/02/24 17:06:26.451

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26967340

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.346E+01    -3.801E-02
                                         2.710E+01     1.886E-01
                                         1.675E+01    -5.310E-01
                                         1.047E+01     9.369E-01
                                         6.551E+00    -7.535E-01
                                         2.626E+00    -7.100E-02
                                         1.180E+00     1.349E-01
                                         6.046E-01     1.897E-01
                                         2.817E-01     1.226E-01
                                         1.232E-01     2.178E-02
                             2-   4  p
                                         3.696E+01    -1.174E-01
                                         2.309E+01     5.054E-01
                                         1.442E+01    -1.290E+00
                                         9.016E+00     1.535E+00
                                         3.905E+00     6.019E-01
                                         2.023E+00     5.251E-01
                                         9.995E-01     3.827E-01
                                         4.678E-01     1.890E-01
                                         2.110E-01     5.546E-02
                                         9.070E-02     5.771E-03
                             5-   5  s
                                         1.164E+00     7.985E-01
                             6-   6  s
                                         4.214E-01     3.728E-01
                             7-   7  s
                                         1.526E-01     1.740E-01
                             8-  10  p
                                         1.104E+00     1.613E+00
                            11-  13  p
                                         3.977E-01     4.502E-01
                            14-  16  p
                                         1.432E-01     1.256E-01
                            17-  21  d
                                         2.865E+00     1.038E+01
                            22-  26  d
                                         9.908E-01     1.620E+00
                            27-  31  d
                                         3.427E-01     2.526E-01
                            32-  38  f
                                         1.960E+00     6.692E+00
                            39-  45  f
                                         6.748E-01     6.076E-01
                            46-  54  g
                                         1.416E+00     2.899E+00
                            55-  55  s
                                         6.840E-02     9.532E-02
                            56-  58  p
                                         4.380E-02     2.856E-02
                            59-  63  d
                                         1.128E-01     3.614E-02
                            64-  70  f
                                         2.472E-01     6.343E-02
                            71-  79  g
                                         5.551E-01     2.205E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 7, file=n_pp.data
 Title:  HF Pseudopotential in real space for N

 Number of grid points                   :  1551
 Pseudo-charge                           :  5.0
 Local cutoff radius (au)                :  1.162877
 Non-local cutoff radius (au)            :  1.117280
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.8872414004E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.5703961699E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.1697115644E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.234699580598853E+00
   alpha_0,1          (optimizable) :  2.516503616561510E-03
   alpha_2,1          (optimizable) :  4.723953096380655E-04
   alpha_3,1          (optimizable) : -4.028618336750678E-04
   alpha_4,1          (optimizable) :  2.403687148334404E-04
   alpha_5,1          (optimizable) : -9.009313338339932E-05
   alpha_6,1          (optimizable) :  2.835989244901141E-05
   alpha_7,1          (optimizable) : -6.498797862185027E-06
   alpha_8,1          (optimizable) :  5.934769161111307E-07
   alpha_0,2          (optimizable) :  5.159242275970975E-03
   alpha_2,2          (optimizable) :  4.675601577618851E-05
   alpha_3,2          (optimizable) :  5.395607284193964E-04
   alpha_4,2          (optimizable) : -4.224466841105232E-04
   alpha_5,2          (optimizable) :  1.010695521520024E-04
   alpha_6,2          (optimizable) :  2.819803675180703E-05
   alpha_7,2          (optimizable) : -1.566600861600854E-05
   alpha_8,2          (optimizable) :  1.946574167274348E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.198084621277790E+00
   beta_0,1,1         (optimizable) : -2.572008348109953E-02
   beta_2,1,1         (optimizable) : -4.976209202452957E-03
   beta_3,1,1         (optimizable) : -3.274018138465890E-03
   beta_4,1,1         (optimizable) :  1.506943135185491E-03
   beta_5,1,1         (optimizable) : -1.236284109402589E-04
   beta_6,1,1         (optimizable) : -3.926806007945988E-04
   beta_7,1,1         (optimizable) :  1.853332495604216E-04
   beta_8,1,1         (optimizable) : -2.847529495128954E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.174249689537906E+00
   gamma_1,1,0,1,1    (optimizable) : -3.817086341801580E-05
   gamma_2,1,0,1,1    (optimizable) : -6.635043862231703E-05
   gamma_3,1,0,1,1    (optimizable) :  2.226692011857842E-05
   gamma_2,2,0,1,1    (optimizable) :  3.990357791665467E-05
   gamma_3,2,0,1,1    (optimizable) : -4.009460552804651E-05
   gamma_3,3,0,1,1    (optimizable) :  1.155664424739467E-05
   gamma_1,1,1,1,1    (optimizable) :  7.367410525947395E-05
   gamma_2,2,1,1,1    (optimizable) :  1.031878380545768E-05
   gamma_0,0,2,1,1    (optimizable) :  1.343479898311876E-05
   gamma_1,0,2,1,1    (optimizable) : -8.340141898464788E-06
   gamma_2,0,2,1,1    (optimizable) :  1.905349305372836E-05
   gamma_1,1,2,1,1    (optimizable) : -5.938363536878995E-05
   gamma_2,1,2,1,1    (optimizable) :  5.482839936183175E-06
   gamma_3,1,2,1,1    (optimizable) : -3.188540171116611E-06
   gamma_2,2,2,1,1    (optimizable) :  2.287252891441166E-06
   gamma_3,2,2,1,1    (optimizable) :  3.405210786650841E-06
   gamma_3,3,2,1,1    (optimizable) : -2.507691831758333E-06
   gamma_0,0,3,1,1    (optimizable) :  3.332229841728414E-06
   gamma_1,0,3,1,1    (optimizable) :  2.619108673943524E-06
   gamma_2,0,3,1,1    (optimizable) : -6.263471739390970E-06
   gamma_1,1,3,1,1    (optimizable) : -1.016193173040162E-06
   gamma_2,1,3,1,1    (optimizable) :  5.869858163008100E-06
   gamma_3,1,3,1,1    (optimizable) : -6.095457248047392E-07
   gamma_2,2,3,1,1    (optimizable) : -6.430392785177313E-06
   gamma_3,2,3,1,1    (optimizable) :  3.921367056931507E-07
   gamma_3,3,3,1,1    (optimizable) :  4.645145122891016E-07
   gamma_1,1,0,2,1    (optimizable) : -2.454269810646921E-05
   gamma_2,1,0,2,1    (optimizable) :  1.861192782389399E-04
   gamma_3,1,0,2,1    (optimizable) : -6.503457732891294E-05
   gamma_2,2,0,2,1    (optimizable) : -2.503786958538375E-04
   gamma_3,2,0,2,1    (optimizable) :  7.398738205098894E-05
   gamma_3,3,0,2,1    (optimizable) : -3.504985079720600E-05
   gamma_1,1,1,2,1    (optimizable) : -2.342759141427548E-04
   gamma_2,2,1,2,1    (optimizable) :  9.315765456179196E-06
   gamma_0,0,2,2,1    (optimizable) :  8.071924103315665E-05
   gamma_1,0,2,2,1    (optimizable) : -9.106371346555830E-06
   gamma_2,0,2,2,1    (optimizable) : -1.200835436075227E-04
   gamma_1,1,2,2,1    (optimizable) : -1.381611984364152E-05
   gamma_2,1,2,2,1    (optimizable) :  1.101767259831771E-04
   gamma_3,1,2,2,1    (optimizable) : -2.807512347828855E-05
   gamma_2,2,2,2,1    (optimizable) : -7.271219944345083E-05
   gamma_3,2,2,2,1    (optimizable) :  1.226994688673224E-05
   gamma_3,3,2,2,1    (optimizable) :  3.347101698634280E-07
   gamma_0,0,3,2,1    (optimizable) : -8.532774900400460E-05
   gamma_1,0,3,2,1    (optimizable) :  1.003198993620446E-04
   gamma_2,0,3,2,1    (optimizable) : -1.571323688695737E-05
   gamma_1,1,3,2,1    (optimizable) : -1.341753659919980E-04
   gamma_2,1,3,2,1    (optimizable) :  3.712334330739687E-05
   gamma_3,1,3,2,1    (optimizable) : -1.186602418398407E-06
   gamma_2,2,3,2,1    (optimizable) : -1.094476542150323E-05
   gamma_3,2,3,2,1    (optimizable) : -1.514534275749383E-07
   gamma_3,3,3,2,1    (optimizable) :  1.712658889365798E-07
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0200

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.1999E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.5300
 Acceptance ratio <levels 1-2>     (%)  =  49.2341
 Diffusion constant           (Bohr^2)  = 1.4690E-02
 Correlation time              (steps)  = 6.0612E+00 +- 1.6488E-02
 Efficiency               (au^-2 s^-1)  = 7.3374E+04
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =          -9.754028091146
  Standard error                        +/-           0.000106622316

  Kinetic energy KEI (used in Total) (au) =           6.912272479589
  Standard error                        +/-           0.001451175562

  Kinetic energy TI                  (au) =           6.915588011493
  Standard error                        +/-           0.012354170319

  Kinetic energy FISQ                (au) =           6.918903543398
  Standard error                        +/-           0.024653071082

  Potential energy                   (au) =         -16.666300570735
  Standard error                        +/-           0.001447883268

  e-e interaction                    (au) =           5.837938004438
  Standard error                        +/-           0.000443695368

  e-i interaction (local)            (au) =         -23.352533786400
  Standard error                        +/-           0.001675312988

  e-i interaction (non-local)        (au) =           0.848295211228
  Standard error                        +/-           0.000964213972

  Variance of local energy           (au) =           0.113729822581
  Standard error                        +/-           0.000638709123

  Maximum distance from origin       (au) =           9.203441268456


 Time taken in block    : : :      197.7100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -9.754028091146 +/- 0.000106622316      No correction
 -9.754028091146 +/- 0.000262497919      Correlation time method
 -9.754028091146 +/- 0.000273131392      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.113729822581

 =========================================================================


 Total CASINO CPU time  : : :      197.8500
 Total CASINO real time : : :      197.8850


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/02/24 17:09:44.336

Job finished: Сб 24 фев 2024 17:09:44 +07
