CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 17 сен 2024 13:09:49 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/09/17 13:09:49.839

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 OPT_SMALL_BUFFERS (detcoeff buffer size) :  F
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  11528699

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ; Rel. ;   Coefficient ;     Label ; Optimizable
        1            9.5003749700E-01       1     Fixed
        2           -1.6308105069E-01       2     Free
        3    *       1.0000000000E+00       2     Free
        4    *       1.0000000000E+00       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.95003750
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16308105
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16308105
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16308105

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0300 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8422E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.6167
 Diffusion constant  (Bohr^2)  = 6.4091E-03
 Correlation time     (steps)  = 1.3049E+00 +- 1.7535E-02
 Efficiency      (au^-2 s^-1)  = 1.3397E+04
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.609633000147
  Standard error                        +/-           0.005341905107

  Kinetic energy KEI (used in Total) (au) =          14.684699771435
  Standard error                        +/-           0.065728317625

  Kinetic energy TI                  (au) =          14.647020492255
  Standard error                        +/-           0.037208386878

  Kinetic energy FISQ                (au) =          14.609341213075
  Standard error                        +/-           0.032446132851

  Potential energy                   (au) =         -29.294332771582
  Standard error                        +/-           0.065848726774

  e-e interaction                    (au) =           4.449876761117
  Standard error                        +/-           0.006663315497

  e-n interaction                    (au) =         -33.744209532699
  Standard error                        +/-           0.068027862220

  Variance of local energy           (au) =           2.860050382448
  Standard error                        +/-           0.160918594294

  Maximum distance from origin       (au) =           9.998599314620


 Time taken in block    : : :        2.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.609633000147 +/- 0.005341905107      No correction
 -14.609633000147 +/- 0.006102209628      Correlation time method
 -14.609633000147 +/- 0.005948402710      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.860050382448

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        121 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.199432E-01
           Unreweighted mean energy (a.u.)  :  -1.475767E+01

 Computing derivatives.
 Done. [total CPU time: 26s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju -4.57747927E-06     1.15312128E-04    -1.21114829E-04     3.98475285E-05
     9.71991263E-06    -7.51852393E-06     1.42390703E-06    -8.93770239E-08
     1.63796473E-03     4.28878892E-04    -4.96317203E-04     3.30295902E-04
    -1.21200316E-04     2.43738013E-05    -2.55329803E-06     1.11442813E-07
 JX -7.76751167E-03     7.82755217E-04    -5.26107500E-04    -7.90725980E-04
     6.53909400E-04    -2.10815819E-04     3.18105219E-05    -1.83439688E-06
 Jf -3.44751852E-06    -2.83730392E-06    -8.69483325E-07     3.11868144E-06
    -6.70097312E-07     9.67450132E-08     1.77797370E-06    -1.32183159E-06
    -4.84521872E-07    -4.34212680E-07     1.19918972E-06     1.13307582E-07
    -9.81380135E-07    -6.38189448E-08     7.47298357E-07    -2.70946194E-08
     1.60660186E-11     5.19727263E-07    -2.55809417E-07    -1.34166285E-07
     4.11690547E-07     3.29800725E-08     4.07053663E-09    -7.04956558E-08
     6.39757265E-09    -1.23234635E-09    -3.67630812E-07    -6.91951561E-06
     2.19253149E-06     5.34418332E-06    -1.05397202E-06     1.18280471E-07
     7.85324041E-06     1.19728877E-07    -2.61239567E-06     2.19043162E-07
     1.40657750E-06    -1.08403433E-06    -4.67321567E-07    -3.51545283E-08
     6.86350651E-08     5.02290718E-08    -6.14665665E-09     2.14881307E-06
    -1.43751460E-06     1.87043249E-07     8.54719166E-07     4.25240921E-09
     1.04142190E-10    -5.56503791E-08     1.04327217E-09    -1.03804002E-10

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.199432E-01 ->   4.643800E-02
           Unreweighted mean energy (a.u.)  :  -1.475767E+01 ->  -1.468221E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 27s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju -2.38953331E-04     1.91599217E-04    -1.84770376E-04     1.25713549E-04
    -4.49602018E-05     9.78429864E-06    -1.17520816E-06     5.79059834E-08
     9.29726531E-04     3.77610319E-04    -5.56853783E-04     4.39903968E-04
    -1.88880383E-04     4.39171633E-05    -5.16600545E-06     2.42130750E-07
 JX -1.45262290E-02     2.12522726E-04    -7.17272147E-04    -6.88982780E-04
     4.98515366E-04    -1.41846256E-04     1.98575158E-05    -1.10896349E-06
 Jf -5.42588328E-06    -3.71043478E-06    -6.30954213E-07     4.01754283E-06
    -1.46433248E-06     4.74920514E-07     1.13062708E-06    -1.16054530E-06
    -4.65124706E-07     2.50673035E-07     7.77858418E-07     1.75123242E-07
    -1.09771320E-06    -3.54157020E-08     8.28744224E-07     5.29328616E-08
    -6.38924874E-08     4.07826643E-07    -3.23762514E-07    -7.06729162E-08
     3.88362737E-07     6.37227010E-08    -1.59840908E-09    -1.25745560E-07
    -4.34941192E-10     8.65004620E-09    -1.38468836E-06    -7.71131111E-06
     3.63610892E-06     5.08559909E-06    -1.80385569E-06     3.03768619E-07
     8.34330108E-06     2.33681815E-06    -2.81969821E-06     4.83023490E-07
     2.02603102E-06    -1.86107777E-06    -6.81749941E-07     3.55073954E-07
    -5.39805109E-07     1.09214274E-07    -3.53755832E-08     2.57642207E-06
    -2.10954168E-06     3.18113004E-07     2.17922996E-06    -3.87614691E-07
     3.57375827E-10     1.15000391E-07    -1.44993149E-08     4.23595609E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.643800E-02 ->   2.842736E-02
           Unreweighted mean energy (a.u.)  :  -1.468221E+01 ->  -1.466616E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 27s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju -2.14025854E-04     1.90536734E-04    -1.89008236E-04     1.29902892E-04
    -4.71107090E-05     1.03450631E-05    -1.24484783E-06     6.11702503E-08
     1.02137897E-03     3.74357483E-04    -5.53821983E-04     4.37125964E-04
    -1.87683439E-04     4.35738861E-05    -5.11414567E-06     2.39176783E-07
 JX -1.46693302E-02     1.80879082E-04    -7.12100964E-04    -6.95367821E-04
     5.06542957E-04    -1.47361071E-04     2.11008290E-05    -1.20782984E-06
 Jf -5.71861487E-06    -3.77315757E-06    -6.56597106E-07     3.94457094E-06
    -1.45496924E-06     4.63013412E-07     1.10412913E-06    -1.14672877E-06
    -4.96796853E-07     2.48683163E-07     7.70322567E-07     1.85117964E-07
    -1.09943198E-06    -3.35768238E-08     8.20753806E-07     5.08478381E-08
    -6.20683170E-08     4.19222945E-07    -3.28829007E-07    -6.75514801E-08
     3.89204139E-07     6.35618731E-08    -1.74327627E-09    -1.22894620E-07
    -4.35488722E-10     8.40320641E-09    -1.17350392E-06    -7.70862663E-06
     3.67665319E-06     5.21755869E-06    -1.83073542E-06     3.14903409E-07
     8.39085361E-06     2.29950148E-06    -2.87410229E-06     4.62070943E-07
     2.03904693E-06    -1.83670602E-06    -7.13215501E-07     3.50460116E-07
    -5.11621202E-07     1.09616692E-07    -3.57098557E-08     2.60909882E-06
    -2.13696889E-06     3.28413272E-07     2.19372449E-06    -3.83370346E-07
     2.47180763E-10     1.09145370E-07    -1.42172967E-08     4.21327454E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.842736E-02 ->   2.822616E-02
           Unreweighted mean energy (a.u.)  :  -1.466616E+01 ->  -1.466571E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 27s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju -1.78172102E-04     1.97362689E-04    -1.90399560E-04     1.28799754E-04
    -4.64774564E-05     1.03709024E-05    -1.27159307E-06     6.28474030E-08
     1.14090412E-03     3.78061385E-04    -5.49932245E-04     4.34544387E-04
    -1.87023416E-04     4.35616007E-05    -5.13576940E-06     2.41925778E-07
 JX -1.46837358E-02     1.67881810E-04    -7.02935674E-04    -6.92395969E-04
     5.03729522E-04    -1.46776553E-04     2.10120376E-05    -1.21703952E-06
 Jf -5.69649251E-06    -3.73635785E-06    -6.66653069E-07     3.91184388E-06
    -1.45071816E-06     4.61555688E-07     1.01634894E-06    -1.12817250E-06
    -5.10292715E-07     2.80583223E-07     7.24698866E-07     2.22546100E-07
    -1.11924416E-06    -2.73431299E-08     8.14621016E-07     5.17615697E-08
    -6.25195885E-08     4.22321168E-07    -3.40095729E-07    -5.56897477E-08
     3.80522191E-07     6.96481362E-08    -3.12004723E-09    -1.24725210E-07
    -3.10658219E-10     8.45770430E-09    -1.08318425E-06    -7.58928345E-06
     3.65682772E-06     4.91802705E-06    -1.71061004E-06     2.75575185E-07
     8.29634940E-06     2.34875757E-06    -2.90935034E-06     4.32988557E-07
     2.01508887E-06    -1.75344099E-06    -6.86908535E-07     3.55761121E-07
    -5.49532601E-07     1.01542605E-07    -3.04782249E-08     2.63855117E-06
    -2.15845339E-06     3.43229818E-07     2.17479280E-06    -3.84168536E-07
    -3.82534019E-10     1.15356677E-07    -1.35540331E-08     3.54729934E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.822616E-02 ->   2.828359E-02
           Unreweighted mean energy (a.u.)  :  -1.466571E+01 ->  -1.466557E+01


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju -2.13219294E-04     1.90465607E-04    -1.88959487E-04     1.29850707E-04
    -4.70896904E-05     1.03413018E-05    -1.24453884E-06     6.11612121E-08
     1.02371797E-03     3.74373773E-04    -5.53858303E-04     4.37111950E-04
    -1.87658363E-04     4.35646438E-05    -5.11296052E-06     2.39134888E-07
 JX -1.46539444E-02     1.83035872E-04    -7.12246379E-04    -6.94625518E-04
     5.06030508E-04    -1.47213430E-04     2.10813734E-05    -1.20711488E-06
 Jf -5.70665014E-06    -3.76948070E-06    -6.55474167E-07     3.94406227E-06
    -1.45426152E-06     4.62957073E-07     1.10370659E-06    -1.14619006E-06
    -4.97334704E-07     2.48542968E-07     7.70078999E-07     1.84999264E-07
    -1.09929964E-06    -3.35051002E-08     8.20416365E-07     5.08109837E-08
    -6.20325882E-08     4.19292779E-07    -3.28789689E-07    -6.75023454E-08
     3.89208731E-07     6.35263080E-08    -1.74723568E-09    -1.22808966E-07
    -4.37615610E-10     8.39843619E-09    -1.17366106E-06    -7.70846335E-06
     3.67625470E-06     5.21606060E-06    -1.82995095E-06     3.14498654E-07
     8.39163496E-06     2.29967184E-06    -2.87481204E-06     4.60927309E-07
     2.03994102E-06    -1.83700106E-06    -7.12490606E-07     3.50291053E-07
    -5.12740002E-07     1.09737882E-07    -3.57138925E-08     2.60923448E-06
    -2.13696119E-06     3.28394683E-07     2.19348576E-06    -3.83346575E-07
     2.57631920E-10     1.09311898E-07    -1.42456250E-08     4.21709244E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.828359E-02 ->   2.822612E-02
           Unreweighted mean energy (a.u.)  :  -1.466557E+01 ->  -1.466571E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 27s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 4
 Function evaluations : 11
 Variance reduced to  : 0.28226122E-01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6020E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3507
 Acceptance ratio <levels 1-2>     (%)  =  51.0640
 Diffusion constant           (Bohr^2)  = 5.7343E-03
 Correlation time              (steps)  = 1.3788E+00 +- 1.8509E-02
 Efficiency               (au^-2 s^-1)  = 1.1566E+06
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.665205151910
  Standard error                        +/-           0.000524110259

  Kinetic energy KEI (used in Total) (au) =          14.564571918301
  Standard error                        +/-           0.063148674588

  Kinetic energy TI                  (au) =          14.622985380475
  Standard error                        +/-           0.033599578873

  Kinetic energy FISQ                (au) =          14.681398842648
  Standard error                        +/-           0.023914545887

  Potential energy                   (au) =         -29.229777070210
  Standard error                        +/-           0.063110022591

  e-e interaction                    (au) =           4.345304504757
  Standard error                        +/-           0.006175729593

  e-n interaction                    (au) =         -33.575081574967
  Standard error                        +/-           0.065019851988

  Variance of local energy           (au) =           0.027503788665
  Standard error                        +/-           0.000361087682

  Maximum distance from origin       (au) =           9.270140638759


 Time taken in block    : : :        2.2800 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.665205151910 +/- 0.000524110259      No correction
 -14.665205151910 +/- 0.000615424772      Correlation time method
 -14.665205151910 +/- 0.000656866108      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.027503788665

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             80
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.7 MiB
 NL2SOL work array (real)       :       63.4 MiB
 NL2SOL work array (int)        :          560 B
 -----------------------------------------------
 Total memory required          :        127 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 DC -1.63081051E-01 Ju  8.00000000E+00    -2.13219294E-04     1.90465607E-04
    -1.88959487E-04     1.29850707E-04    -4.70896904E-05     1.03413018E-05
    -1.24453884E-06     6.11612121E-08     1.02371797E-03     3.74373773E-04
    -5.53858303E-04     4.37111950E-04    -1.87658363E-04     4.35646438E-05
    -5.11296052E-06     2.39134888E-07 JX  7.00000000E+00    -1.46539444E-02
     1.83035872E-04    -7.12246379E-04    -6.94625518E-04     5.06030508E-04
    -1.47213430E-04     2.10813734E-05    -1.20711488E-06 Jf  7.00000000E+00
    -5.70665014E-06    -3.76948070E-06    -6.55474167E-07     3.94406227E-06
    -1.45426152E-06     4.62957073E-07     1.10370659E-06    -1.14619006E-06
    -4.97334704E-07     2.48542968E-07     7.70078999E-07     1.84999264E-07
    -1.09929964E-06    -3.35051002E-08     8.20416365E-07     5.08109837E-08
    -6.20325882E-08     4.19292779E-07    -3.28789689E-07    -6.75023454E-08
     3.89208731E-07     6.35263080E-08    -1.74723568E-09    -1.22808966E-07
    -4.37615610E-10     8.39843619E-09    -1.17366106E-06    -7.70846335E-06
     3.67625470E-06     5.21606060E-06    -1.82995095E-06     3.14498654E-07
     8.39163496E-06     2.29967184E-06    -2.87481204E-06     4.60927309E-07
     2.03994102E-06    -1.83700106E-06    -7.12490606E-07     3.50291053E-07
    -5.12740002E-07     1.09737882E-07    -3.57138925E-08     2.60923448E-06
    -2.13696119E-06     3.28394683E-07     2.19348576E-06    -3.83346575E-07
     2.57631920E-10     1.09311898E-07    -1.42456250E-08     4.21709244E-09

    Unreweighted variance of energy (a.u.)  :   2.750307E-02
           Unreweighted mean energy (a.u.)  :  -1.466521E+01

 Computing derivatives.
 Done. [total CPU time: 29s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 DC -1.43430964E-01 Ju  7.74540122E+00     4.25373632E-04     1.77478501E-04
    -1.22587860E-04     7.34184012E-05    -2.37611659E-05     5.08662256E-06
    -6.96994435E-07     4.10587565E-08     1.55201782E-03     4.21182347E-04
    -5.96810166E-04     4.65947514E-04    -2.01437254E-04     4.76755046E-05
    -5.69455689E-06     2.67774063E-07 JX  6.17181262E+00    -4.15616247E-03
     1.15955543E-03    -3.15464063E-04    -1.13025926E-03     7.72456449E-04
    -2.13680853E-04     2.88683076E-05    -1.51060747E-06 Jf  5.80070925E+00
    -6.05859218E-06    -6.83637224E-06    -1.19220898E-06     9.08698203E-06
    -3.11976765E-06     9.98211684E-07     3.16017404E-06    -2.52730128E-06
    -8.84081538E-07     1.87369754E-07     1.82290479E-06     9.46205894E-08
    -2.26961538E-06    -8.76883132E-08     1.77211751E-06     1.06330637E-07
    -1.31000503E-07     7.92724548E-07    -6.12299967E-07    -1.79920557E-07
     8.51514145E-07     1.23515239E-07    -1.56674818E-09    -2.61697991E-07
    -4.26290923E-10     1.73208823E-08    -1.70446996E-06    -1.64712680E-05
     8.15305319E-06     1.09571819E-05    -4.08634378E-06     7.36143910E-07
     1.78597256E-05     5.30395568E-06    -6.06527332E-06     9.23415716E-07
     4.41176649E-06    -4.39420657E-06    -1.57625767E-06     8.16632385E-07
    -1.28109377E-06     2.70900105E-07    -8.81613288E-08     5.46690312E-06
    -4.54874173E-06     7.03756517E-07     4.92646881E-06    -8.80666540E-07
    -4.19367316E-10     2.70677042E-07    -3.71145379E-08     1.11156245E-08

 Rejected step:
 Variance  :   2.750307E-02 ->   2.113278E-01
 Energy    :  -1.466521E+01 ->  -1.472770E+01

 Current parameters:
 DC -1.44218472E-01 Ju  7.79568570E+00     2.29958290E-05     1.84628207E-04
    -1.73000699E-04     1.18367001E-04    -4.50295686E-05     1.03813699E-05
    -1.29985059E-06     6.57961876E-08     1.28784133E-03     4.22667465E-04
    -5.97066473E-04     4.52335351E-04    -1.90537954E-04     4.38262922E-05
    -5.11309344E-06     2.37129287E-07 JX  6.77383759E+00    -1.24760534E-02
     2.93697752E-04    -5.98687704E-04    -7.98078733E-04     5.56425870E-04
    -1.57398281E-04     2.17766858E-05    -1.20028011E-06 Jf  6.77511448E+00
    -5.30481021E-06    -4.11472061E-06    -7.30977939E-07     4.49307670E-06
    -1.58691688E-06     4.84909043E-07     1.69416201E-06    -1.20859106E-06
    -4.53007979E-07     1.38691630E-07     9.17500580E-07     5.82456918E-08
    -1.10144213E-06    -3.94133486E-08     8.17214895E-07     4.95922914E-08
    -5.85624296E-08     4.29361040E-07    -3.36384514E-07    -7.76879748E-08
     4.17108787E-07     5.82268836E-08    -9.33749201E-10    -1.16337524E-07
    -4.03390743E-10     7.30189381E-09    -1.20461133E-06    -9.18386663E-06
     4.32061749E-06     6.20474101E-06    -2.14964163E-06     3.76503232E-07
     9.97347058E-06     2.59758699E-06    -3.33534881E-06     5.16900334E-07
     2.31631280E-06    -2.33514565E-06    -7.42623358E-07     3.75041830E-07
    -6.23698150E-07     1.38762211E-07    -4.28750132E-08     2.93125597E-06
    -2.37666709E-06     3.62807316E-07     2.44797361E-06    -4.15735233E-07
     2.39320717E-10     1.15280903E-07    -1.67926508E-08     5.14234180E-09

 Rejected step:
 Variance  :   2.750307E-02 ->   2.800294E-02
 Energy    :  -1.466521E+01 ->  -1.466535E+01

 Current parameters:
 DC -1.44303533E-01 Ju  7.80375122E+00    -4.65729179E-05     1.83888273E-04
    -1.77649896E-04     1.21675756E-04    -4.60416241E-05     1.05042433E-05
    -1.28960547E-06     6.34738838E-08     1.22508233E-03     4.09442588E-04
    -5.84939451E-04     4.46201524E-04    -1.88716040E-04     4.35317357E-05
    -5.09230426E-06     2.36944924E-07 JX  6.83687591E+00    -1.36587648E-02
     1.84141981E-04    -6.46337117E-04    -7.58875512E-04     5.29279581E-04
    -1.49761744E-04     2.08152388E-05    -1.16106673E-06 Jf  6.87718418E+00
    -5.45949672E-06    -3.91709335E-06    -7.23538425E-07     4.15163522E-06
    -1.48902362E-06     4.56844558E-07     1.49154821E-06    -1.16521165E-06
    -4.38722845E-07     1.63856546E-07     8.35368236E-07     1.02056590E-07
    -1.07770164E-06    -3.68168566E-08     8.10216575E-07     4.23339370E-08
    -5.48744082E-08     4.10878842E-07    -3.30473254E-07    -6.54343957E-08
     3.96770678E-07     6.00090206E-08    -1.34286171E-09    -1.16788687E-07
     5.51653969E-10     6.80039261E-09    -1.15960512E-06    -8.40561772E-06
     3.95833454E-06     5.61974398E-06    -1.94806505E-06     3.37606347E-07
     9.12110428E-06     2.40057196E-06    -3.10111348E-06     4.76047662E-07
     2.12913912E-06    -2.08507192E-06    -7.08145015E-07     3.54018084E-07
    -5.48998384E-07     1.19594164E-07    -3.74656469E-08     2.73486317E-06
    -2.20833569E-06     3.37750288E-07     2.26802505E-06    -3.87931551E-07
    -4.08015603E-11     1.06256889E-07    -1.46077129E-08     4.43968314E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.750307E-02 ->   2.694004E-02
           Unreweighted mean energy (a.u.)  :  -1.466521E+01 ->  -1.466525E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 29s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 2

 Current parameters:
 DC -1.50846196E-01 Ju  7.66341411E+00     1.65025730E-05     1.84639289E-04
    -1.72813115E-04     1.17879469E-04    -4.52147763E-05     1.05392207E-05
    -1.32026940E-06     6.61286209E-08     1.31024565E-03     4.43168178E-04
    -6.09126885E-04     4.55276042E-04    -1.90800426E-04     4.37931235E-05
    -5.10551613E-06     2.37104790E-07 JX  6.73902966E+00    -1.34589472E-02
     2.26903919E-04    -6.35757882E-04    -7.99178109E-04     5.50577002E-04
    -1.55955232E-04     2.17391748E-05    -1.22736784E-06 Jf  6.82213128E+00
    -5.18027747E-06    -3.96079631E-06    -7.33781062E-07     4.27781558E-06
    -1.49150845E-06     4.50808819E-07     1.64477701E-06    -1.18409743E-06
    -4.34322517E-07     1.23072380E-07     8.86422050E-07     8.16461553E-08
    -1.07671391E-06    -3.85841992E-08     7.97797658E-07     3.96049589E-08
    -5.07616515E-08     4.21358702E-07    -3.36795052E-07    -6.78303699E-08
     4.01974973E-07     5.81817661E-08    -1.08503366E-09    -1.11480463E-07
     6.28229676E-10     5.95524710E-09    -1.26841391E-06    -8.93304465E-06
     4.18523534E-06     5.99408030E-06    -2.06490699E-06     3.59883177E-07
     9.66411547E-06     2.51106745E-06    -3.19975441E-06     5.33810006E-07
     2.22865535E-06    -2.25191926E-06    -7.29609410E-07     3.62462980E-07
    -5.99090942E-07     1.33103219E-07    -4.08092371E-08     2.82446226E-06
    -2.30940427E-06     3.58077410E-07     2.36472935E-06    -3.97302842E-07
    -2.98166193E-10     1.07737595E-07    -1.57105125E-08     4.86002963E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.694004E-02 ->   2.668495E-02
           Unreweighted mean energy (a.u.)  :  -1.466525E+01 ->  -1.466515E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 30s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 DC -1.47748792E-01 Ju  7.62500175E+00     6.39728572E-05     1.84989364E-04
    -1.69873225E-04     1.15553067E-04    -4.46063044E-05     1.05274597E-05
    -1.33978598E-06     6.83699499E-08     1.36083551E-03     4.57532716E-04
    -6.20625588E-04     4.60763210E-04    -1.92710572E-04     4.42729469E-05
    -5.17644286E-06     2.41723245E-07 JX  6.69267745E+00    -1.32347719E-02
     2.62053166E-04    -6.20712875E-04    -8.29524743E-04     5.71793988E-04
    -1.63307203E-04     2.29818467E-05    -1.31324706E-06 Jf  6.77540391E+00
    -5.10948871E-06    -4.03763465E-06    -7.52317613E-07     4.38576343E-06
    -1.51573545E-06     4.56505732E-07     1.72779453E-06    -1.19962600E-06
    -4.49875776E-07     9.99225695E-08     9.26967413E-07     7.27081030E-08
    -1.08457833E-06    -3.94558805E-08     7.91242841E-07     4.03074136E-08
    -5.01587871E-08     4.34404600E-07    -3.42204063E-07    -7.15918909E-08
     4.07429680E-07     5.73993628E-08    -9.45113257E-10    -1.08300774E-07
     3.17565294E-10     5.78482342E-09    -1.32430613E-06    -9.37088619E-06
     4.38849655E-06     6.32194277E-06    -2.18450245E-06     3.84379844E-07
     1.01358460E-05     2.62362878E-06    -3.31699996E-06     5.65500841E-07
     2.32995073E-06    -2.40039453E-06    -7.48891843E-07     3.72773673E-07
    -6.43532740E-07     1.45613957E-07    -4.42857538E-08     2.92345477E-06
    -2.40292559E-06     3.73916697E-07     2.46034845E-06    -4.09515306E-07
    -3.72756609E-10     1.10487600E-07    -1.68502532E-08     5.28811188E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.668495E-02 ->   2.659304E-02
           Unreweighted mean energy (a.u.)  :  -1.466515E+01 ->  -1.466521E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.47723177E-01 Ju  7.59380718E+00     1.05385788E-04     1.86711120E-04
    -1.68663038E-04     1.14043401E-04    -4.38835167E-05     1.03811743E-05
    -1.33335497E-06     6.89901389E-08     1.40120523E-03     4.66561713E-04
    -6.32221920E-04     4.70435478E-04    -1.97384654E-04     4.54922865E-05
    -5.33347801E-06     2.49522952E-07 JX  6.62664084E+00    -1.28989719E-02
     2.97715730E-04    -5.92776456E-04    -8.94888576E-04     6.16002730E-04
    -1.77110089E-04     2.50780464E-05    -1.43752745E-06 Jf  6.69011538E+00
    -5.21237097E-06    -4.29239771E-06    -7.86403071E-07     4.70233482E-06
    -1.62217309E-06     4.84310704E-07     1.89805534E-06    -1.24614518E-06
    -4.72671463E-07     8.57253165E-08     9.98913569E-07     3.88988786E-08
    -1.12027985E-06    -4.14697805E-08     8.02912663E-07     4.69154853E-08
    -5.33672993E-08     4.54018904E-07    -3.51106867E-07    -8.16044438E-08
     4.28219535E-07     5.73061119E-08    -7.11172526E-10    -1.08326081E-07
    -5.61516526E-10     6.15953564E-09    -1.39419864E-06    -1.01271968E-05
     4.75735048E-06     6.84074834E-06    -2.37690922E-06     4.19702729E-07
     1.09523527E-05     2.86010648E-06    -3.56586149E-06     6.09756022E-07
     2.51922323E-06    -2.62641181E-06    -7.97526639E-07     4.03052673E-07
    -7.26474475E-07     1.64093418E-07    -4.95258134E-08     3.14515525E-06
    -2.59357768E-06     4.05026987E-07     2.66242865E-06    -4.43417416E-07
    -3.93204562E-10     1.22604958E-07    -1.91883045E-08     6.00764685E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.659304E-02 ->   2.650656E-02
           Unreweighted mean energy (a.u.)  :  -1.466521E+01 ->  -1.466520E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 4

 Current parameters:
 DC -1.49048497E-01 Ju  7.53101518E+00     1.07315815E-04     1.90970406E-04
    -1.68514409E-04     1.13052195E-04    -4.30660574E-05     1.01705967E-05
    -1.31585927E-06     6.88781554E-08     1.43629989E-03     4.81023437E-04
    -6.49385990E-04     4.83754488E-04    -2.03898838E-04     4.72584550E-05
    -5.57129756E-06     2.61987203E-07 JX  6.55131051E+00    -1.25546021E-02
     3.54134045E-04    -5.45212736E-04    -9.84036079E-04     6.75583657E-04
    -1.95971124E-04     2.80407722E-05    -1.62102134E-06 Jf  6.59445041E+00
    -5.28900148E-06    -4.63834180E-06    -8.24021989E-07     5.18129572E-06
    -1.78102889E-06     5.32117909E-07     2.13988283E-06    -1.32497674E-06
    -4.79268359E-07     7.58171495E-08     1.10797426E-06    -1.00799449E-08
    -1.18016453E-06    -4.42037018E-08     8.31147553E-07     5.67117199E-08
    -5.86133954E-08     4.76031397E-07    -3.63020709E-07    -9.88240632E-08
     4.60197900E-07     5.74581999E-08    -3.90660383E-10    -1.09956968E-07
    -1.80327706E-09     6.78797157E-09    -1.54143368E-06    -1.12362303E-05
     5.31622097E-06     7.62829259E-06    -2.68826049E-06     4.82140297E-07
     1.21316377E-05     3.23161961E-06    -3.90258766E-06     6.92942333E-07
     2.80964695E-06    -2.97523391E-06    -8.89101766E-07     4.52840009E-07
    -8.52332290E-07     1.95031587E-07    -5.90196916E-08     3.45789427E-06
    -2.88528806E-06     4.54503926E-07     2.98513547E-06    -4.97000602E-07
    -5.97345633E-10     1.40560367E-07    -2.29650246E-08     7.29018949E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.650656E-02 ->   2.624647E-02
           Unreweighted mean energy (a.u.)  :  -1.466520E+01 ->  -1.466525E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 DC -1.48244620E-01 Ju  7.48958128E+00     1.07354361E-04     1.95383022E-04
    -1.69082086E-04     1.12599175E-04    -4.23918700E-05     9.96545059E-06
    -1.29622527E-06     6.86244532E-08     1.46717518E-03     4.91584856E-04
    -6.63619598E-04     4.95759645E-04    -2.10129451E-04     4.90410927E-05
    -5.82219601E-06     2.75562770E-07 JX  6.44308815E+00    -1.22234499E-02
     4.22599247E-04    -5.08181049E-04    -1.07920128E-03     7.36634497E-04
    -2.14875669E-04     3.09962535E-05    -1.80631458E-06 Jf  6.49822005E+00
    -5.30717084E-06    -4.99088184E-06    -8.63070034E-07     5.72460457E-06
    -1.96635681E-06     5.91857898E-07     2.38664824E-06    -1.41759610E-06
    -4.83320823E-07     7.57434984E-08     1.22390731E-06    -7.11112343E-08
    -1.25435892E-06    -4.66768018E-08     8.74112777E-07     6.73001250E-08
    -6.52709615E-08     4.92335763E-07    -3.70304726E-07    -1.20809615E-07
     4.96270670E-07     5.80826288E-08    -5.50519959E-11    -1.13323568E-07
    -3.09159907E-09     7.60359159E-09    -1.67900075E-06    -1.24159020E-05
     5.91949220E-06     8.45655902E-06    -3.02644907E-06     5.50934749E-07
     1.33875432E-05     3.63742623E-06    -4.27603218E-06     7.80914157E-07
     3.11891930E-06    -3.35815796E-06    -9.94481726E-07     5.08830793E-07
    -9.80825690E-07     2.27403971E-07    -6.92932820E-08     3.79683710E-06
    -3.19640335E-06     5.06409374E-07     3.33819467E-06    -5.55988799E-07
    -8.88807484E-10     1.59489796E-07    -2.69348705E-08     8.68417736E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.624647E-02 ->   2.604660E-02
           Unreweighted mean energy (a.u.)  :  -1.466525E+01 ->  -1.466528E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48185518E-01 Ju  7.42384952E+00     1.45501245E-04     2.01372483E-04
    -1.72889871E-04     1.12840830E-04    -4.12850820E-05     9.51443589E-06
    -1.23426035E-06     6.58475914E-08     1.52151500E-03     5.00998112E-04
    -6.84702933E-04     5.17287995E-04    -2.21627529E-04     5.22840934E-05
    -6.26913075E-06     2.99201787E-07 JX  6.32959376E+00    -1.16914379E-02
     4.97576647E-04    -4.49048937E-04    -1.20492009E-03     8.17636341E-04
    -2.39021839E-04     3.45630303E-05    -2.01046722E-06 Jf  6.34453569E+00
    -5.59215207E-06    -5.64835012E-06    -9.60213049E-07     6.63576569E-06
    -2.26969810E-06     6.79438516E-07     2.83494765E-06    -1.62168362E-06
    -5.14122884E-07     4.35877775E-08     1.42955157E-06    -1.69992218E-07
    -1.40836630E-06    -5.57628838E-08     9.86193456E-07     8.05949627E-08
    -7.50723067E-08     5.29128974E-07    -3.88574440E-07    -1.53548860E-07
     5.70952528E-07     6.17072457E-08     6.26841842E-10    -1.25897758E-07
    -4.27786975E-09     8.75593446E-09    -1.84051530E-06    -1.41680962E-05
     6.83974478E-06     9.59006747E-06    -3.49866673E-06     6.39687330E-07
     1.52676941E-05     4.30201814E-06    -4.89216831E-06     8.88671902E-07
     3.59731760E-06    -3.90274570E-06    -1.16865968E-06     6.09564773E-07
    -1.17775811E-06     2.68179523E-07    -8.21233917E-08     4.36081857E-06
    -3.69126276E-06     5.87889813E-07     3.90853581E-06    -6.60142883E-07
    -1.38811006E-09     1.97152789E-07    -3.28555683E-08     1.05002406E-08

 Rejected step:
 Variance  :   2.604660E-02 ->   2.637670E-02
 Energy    :  -1.466528E+01 ->  -1.466551E+01

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 DC -1.48244457E-01 Ju  7.48958162E+00     6.92403231E-05     1.69312971E-04
    -1.43311312E-04     1.01802276E-04    -4.16721936E-05     1.02986859E-05
    -1.33597216E-06     6.79786016E-08     1.40187320E-03     5.07760817E-04
    -6.67460664E-04     4.87193879E-04    -2.03586211E-04     4.69676506E-05
    -5.53691492E-06     2.61291689E-07 JX  6.53492034E+00    -1.32112925E-02
     4.59411601E-04    -5.88308439E-04    -9.00155972E-04     6.06702201E-04
    -1.75219360E-04     2.51202014E-05    -1.48757464E-06 Jf  6.84803494E+00
    -3.22373431E-06    -3.78242171E-06    -9.10438359E-07     5.23910300E-06
    -1.57412442E-06     5.23909696E-07     1.82954473E-06    -1.76846049E-06
    -5.51469017E-07    -3.90128214E-09     1.20528286E-06     3.85360373E-07
    -1.48309886E-06    -6.76424955E-08     1.15890514E-06     1.64685629E-08
    -4.69593422E-08     5.91428467E-07    -4.49397051E-07    -9.66434706E-08
     4.68539452E-07     9.46434772E-08    -1.24228309E-09    -1.54813374E-07
     5.14334178E-09     4.66559216E-09    -1.75340384E-06    -1.12433270E-05
     5.32208845E-06     7.70636922E-06    -2.79709392E-06     5.23830445E-07
     1.20628471E-05     3.24854368E-06    -3.76943394E-06     7.51648165E-07
     2.79852102E-06    -3.09575511E-06    -9.24059522E-07     4.46196489E-07
    -8.90971780E-07     2.24523024E-07    -6.99542719E-08     3.35122180E-06
    -2.86106568E-06     4.58251202E-07     2.99421068E-06    -4.81662845E-07
    -1.60961111E-09     1.31815622E-07    -2.58052937E-08     9.04333945E-09

 Rejected step:
 Variance  :   2.604660E-02 ->   6.621937E-02
 Energy    :  -1.466528E+01 ->  -1.467414E+01

 Current parameters:
 DC -1.48244487E-01 Ju  7.48958106E+00     4.89150870E-05     1.95860708E-04
    -1.68469888E-04     1.11907707E-04    -4.24201348E-05     1.00065744E-05
    -1.28843271E-06     6.68096729E-08     1.41376330E-03     4.96654221E-04
    -6.65345406E-04     4.96581440E-04    -2.10213585E-04     4.89806581E-05
    -5.82969140E-06     2.77770143E-07 JX  6.45992712E+00    -1.29999257E-02
     4.23333887E-04    -5.14595497E-04    -1.08001502E-03     7.33309282E-04
    -2.14758617E-04     3.11076395E-05    -1.82925900E-06 Jf  6.69771257E+00
    -4.47466418E-06    -4.78567433E-06    -7.85744287E-07     5.82296275E-06
    -1.95459608E-06     6.04935486E-07     2.41369760E-06    -1.42642601E-06
    -4.61813222E-07     7.92491436E-08     1.23556320E-06    -7.32474817E-08
    -1.25210318E-06    -4.58884823E-08     8.78195942E-07     6.81400867E-08
    -6.42328771E-08     4.95055516E-07    -3.71373212E-07    -1.27775685E-07
     4.92927030E-07     5.82890521E-08    -5.13129252E-11    -1.13724043E-07
    -3.17937663E-09     7.37003329E-09    -1.61381141E-06    -1.23958491E-05
     5.93407086E-06     8.41968961E-06    -3.02397370E-06     5.56873916E-07
     1.34126375E-05     3.63864661E-06    -4.26042167E-06     7.79946136E-07
     3.10750677E-06    -3.37264377E-06    -9.99210292E-07     5.09233107E-07
    -9.76387455E-07     2.29741836E-07    -7.03585461E-08     3.80660564E-06
    -3.19717953E-06     5.09054320E-07     3.34448904E-06    -5.55849966E-07
    -1.06697078E-09     1.56990216E-07    -2.72773940E-08     9.03702401E-09

 Rejected step:
 Variance  :   2.604660E-02 ->   5.670285E-02
 Energy    :  -1.466528E+01 ->  -1.467241E+01

 Current parameters:
 DC -1.48244602E-01 Ju  7.48958097E+00     1.06276370E-04     1.95653424E-04
    -1.69235843E-04     1.12552601E-04    -4.23958787E-05     9.96637911E-06
    -1.29577941E-06     6.87236872E-08     1.45780115E-03     4.94184101E-04
    -6.63434164E-04     4.95703006E-04    -2.10150737E-04     4.90378450E-05
    -5.82233983E-06     2.75695310E-07 JX  6.44491275E+00    -1.22479266E-02
     4.23638764E-04    -5.06425218E-04    -1.07896206E-03     7.36547259E-04
    -2.14904742E-04     3.09957591E-05    -1.80511572E-06 Jf  6.51337874E+00
    -5.27409499E-06    -4.99488539E-06    -8.66309402E-07     5.72637040E-06
    -1.96669981E-06     5.91772920E-07     2.38563340E-06    -1.41778814E-06
    -4.84118560E-07     7.63028406E-08     1.22429019E-06    -6.92739355E-08
    -1.25387720E-06    -4.66309706E-08     8.74291691E-07     6.72953870E-08
    -6.52561366E-08     4.92412118E-07    -3.70175334E-07    -1.20948318E-07
     4.96718206E-07     5.81298210E-08    -5.29588320E-11    -1.13328293E-07
    -3.10110278E-09     7.59537540E-09    -1.66688604E-06    -1.24155823E-05
     5.91733249E-06     8.44697394E-06    -3.02678158E-06     5.51389398E-07
     1.33955875E-05     3.63682306E-06    -4.28832846E-06     7.82007547E-07
     3.11856544E-06    -3.36139692E-06    -9.94675907E-07     5.08843728E-07
    -9.81107488E-07     2.27400912E-07    -6.92676706E-08     3.79774441E-06
    -3.19638987E-06     5.06833355E-07     3.33806577E-06    -5.56020234E-07
    -8.90081992E-10     1.59416896E-07    -2.69383941E-08     8.69556822E-09

 Rejected step:
 Variance  :   2.604660E-02 ->   2.644335E-02
 Energy    :  -1.466528E+01 ->  -1.466538E+01

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958095E+00     1.07656671E-04     1.95403380E-04
    -1.69132671E-04     1.12582530E-04    -4.23946339E-05     9.96527038E-06
    -1.29617568E-06     6.86459096E-08     1.46471910E-03     4.92450096E-04
    -6.63483703E-04     4.95757798E-04    -2.10133583E-04     4.90402913E-05
    -5.82227202E-06     2.75577587E-07 JX  6.44233265E+00    -1.22270829E-02
     4.22944726E-04    -5.07647272E-04    -1.07909286E-03     7.36632227E-04
    -2.14880690E-04     3.09953511E-05    -1.80647184E-06 Jf  6.50092105E+00
    -5.30207990E-06    -4.99279146E-06    -8.64112615E-07     5.72455146E-06
    -1.96646658E-06     5.91668364E-07     2.38525702E-06    -1.41772284E-06
    -4.82940313E-07     7.59784187E-08     1.22401338E-06    -7.09483461E-08
    -1.25420838E-06    -4.66624800E-08     8.74167038E-07     6.73049821E-08
    -6.52759494E-08     4.92497629E-07    -3.70247065E-07    -1.20785537E-07
     4.96419620E-07     5.80980389E-08    -5.34310596E-11    -1.13313584E-07
    -3.09120996E-09     7.60139879E-09    -1.67706765E-06    -1.24161394E-05
     5.91869946E-06     8.45469319E-06    -3.02679878E-06     5.50733279E-07
     1.33882034E-05     3.63724545E-06    -4.27988888E-06     7.80627353E-07
     3.11873766E-06    -3.35905018E-06    -9.94516412E-07     5.08835464E-07
    -9.80940634E-07     2.27395032E-07    -6.92892596E-08     3.79666692E-06
    -3.19646857E-06     5.06493211E-07     3.33819288E-06    -5.55993012E-07
    -8.87324123E-10     1.59472518E-07    -2.69351469E-08     8.68683431E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.604660E-02 ->   2.604485E-02
           Unreweighted mean energy (a.u.)  :  -1.466528E+01 ->  -1.466528E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 7

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958095E+00     1.07140223E-04     1.95305598E-04
    -1.69125702E-04     1.12592387E-04    -4.23913093E-05     9.96580015E-06
    -1.29613421E-06     6.86350428E-08     1.46522759E-03     4.91844790E-04
    -6.63570179E-04     4.95758294E-04    -2.10135004E-04     4.90404674E-05
    -5.82227936E-06     2.75631373E-07 JX  6.44220954E+00    -1.22327765E-02
     4.22814151E-04    -5.08123062E-04    -1.07928880E-03     7.36637211E-04
    -2.14876868E-04     3.09973136E-05    -1.80721485E-06 Jf  6.50147912E+00
    -5.29576567E-06    -4.99029077E-06    -8.62885210E-07     5.72540010E-06
    -1.96635730E-06     5.92184824E-07     2.38709945E-06    -1.41769076E-06
    -4.83279720E-07     7.60028012E-08     1.22416775E-06    -7.03664969E-08
    -1.25425811E-06    -4.66621850E-08     8.74175134E-07     6.73018454E-08
    -6.52663392E-08     4.92342076E-07    -3.70265111E-07    -1.20862257E-07
     4.96340851E-07     5.80936492E-08    -5.42794810E-11    -1.13332884E-07
    -3.09633017E-09     7.60168011E-09    -1.67441803E-06    -1.24158498E-05
     5.91967119E-06     8.45413373E-06    -3.02635152E-06     5.51679691E-07
     1.33899637E-05     3.63737031E-06    -4.27750713E-06     7.81422127E-07
     3.11900783E-06    -3.35895048E-06    -9.94559013E-07     5.08844080E-07
    -9.80883591E-07     2.27419139E-07    -6.92981288E-08     3.79715318E-06
    -3.19644948E-06     5.06591650E-07     3.33821292E-06    -5.56013300E-07
    -8.89540382E-10     1.59464174E-07    -2.69367208E-08     8.68951878E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.604485E-02 ->   2.602831E-02
           Unreweighted mean energy (a.u.)  :  -1.466528E+01 ->  -1.466527E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 8

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958094E+00     1.06373047E-04     1.95256110E-04
    -1.69118873E-04     1.12595676E-04    -4.23894606E-05     9.96578667E-06
    -1.29615258E-06     6.86091436E-08     1.46460094E-03     4.91498398E-04
    -6.63563746E-04     4.95798084E-04    -2.10139141E-04     4.90409481E-05
    -5.82279946E-06     2.75701732E-07 JX  6.43590798E+00    -1.22493812E-02
     4.23170223E-04    -5.09020431E-04    -1.08005380E-03     7.36661404E-04
    -2.14864832E-04     3.10071406E-05    -1.81044823E-06 Jf  6.50266260E+00
    -5.27930613E-06    -4.98561623E-06    -8.60015936E-07     5.72729540E-06
    -1.96609626E-06     5.92975140E-07     2.38773307E-06    -1.41801198E-06
    -4.82860009E-07     7.60905687E-08     1.22464492E-06    -7.05728076E-08
    -1.25430186E-06    -4.66476664E-08     8.74314124E-07     6.73295649E-08
    -6.52767219E-08     4.92317206E-07    -3.70362735E-07    -1.20977389E-07
     4.96196854E-07     5.80919169E-08    -5.54224463E-11    -1.13343219E-07
    -3.10184317E-09     7.60526296E-09    -1.66966314E-06    -1.24164738E-05
     5.92218310E-06     8.45456508E-06    -3.02645786E-06     5.52635442E-07
     1.33909864E-05     3.63769612E-06    -4.27626515E-06     7.81670156E-07
     3.11953135E-06    -3.35925785E-06    -9.94568909E-07     5.08902723E-07
    -9.80859752E-07     2.27494992E-07    -6.93627668E-08     3.79732716E-06
    -3.19687596E-06     5.06686161E-07     3.33866110E-06    -5.56089043E-07
    -8.93005387E-10     1.59429107E-07    -2.69428716E-08     8.69942376E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.602831E-02 ->   2.602704E-02
           Unreweighted mean energy (a.u.)  :  -1.466527E+01 ->  -1.466527E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958092E+00     1.05472409E-04     1.95290247E-04
    -1.69080950E-04     1.12595632E-04    -4.23888037E-05     9.96511898E-06
    -1.29606314E-06     6.86046130E-08     1.46485297E-03     4.91427088E-04
    -6.63626346E-04     4.95856917E-04    -2.10153714E-04     4.90451874E-05
    -5.82397224E-06     2.75809640E-07 JX  6.42777566E+00    -1.22713274E-02
     4.23885211E-04    -5.10890293E-04    -1.08125521E-03     7.36780378E-04
    -2.14893264E-04     3.10319476E-05    -1.81545129E-06 Jf  6.50319240E+00
    -5.25589363E-06    -4.97901044E-06    -8.56677910E-07     5.73001193E-06
    -1.96604069E-06     5.94532307E-07     2.38963001E-06    -1.41846507E-06
    -4.81615559E-07     7.62788784E-08     1.22542476E-06    -7.12121034E-08
    -1.25451371E-06    -4.66267558E-08     8.74648759E-07     6.73757231E-08
    -6.53805664E-08     4.92384530E-07    -3.70527980E-07    -1.21173502E-07
     4.96107993E-07     5.81041297E-08    -5.63528479E-11    -1.13336827E-07
    -3.11238121E-09     7.62137187E-09    -1.67086725E-06    -1.24186783E-05
     5.92514659E-06     8.45798157E-06    -3.02907365E-06     5.53895824E-07
     1.33918357E-05     3.63931303E-06    -4.27599259E-06     7.81751785E-07
     3.12087848E-06    -3.36029218E-06    -9.94927906E-07     5.09077707E-07
    -9.81075344E-07     2.27745867E-07    -6.95142585E-08     3.79782594E-06
    -3.19805762E-06     5.06924626E-07     3.34015083E-06    -5.56314475E-07
    -8.95569343E-10     1.59361080E-07    -2.69554998E-08     8.71747430E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.602704E-02 ->   2.602554E-02
           Unreweighted mean energy (a.u.)  :  -1.466527E+01 ->  -1.466527E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958086E+00     1.04469243E-04     1.95365506E-04
    -1.69049702E-04     1.12595629E-04    -4.23861669E-05     9.96347035E-06
    -1.29579579E-06     6.85892486E-08     1.46554009E-03     4.91472377E-04
    -6.63767118E-04     4.95940438E-04    -2.10196368E-04     4.90596032E-05
    -5.82644874E-06     2.75969242E-07 JX  6.42190616E+00    -1.22940479E-02
     4.25454830E-04    -5.13444825E-04    -1.08248296E-03     7.37180213E-04
    -2.15075027E-04     3.10840009E-05    -1.82162849E-06 Jf  6.50330353E+00
    -5.23166267E-06    -4.97253082E-06    -8.54261843E-07     5.73413648E-06
    -1.96719032E-06     5.96577202E-07     2.39144036E-06    -1.41909099E-06
    -4.80314202E-07     7.65628849E-08     1.22678223E-06    -7.21067883E-08
    -1.25519675E-06    -4.66079116E-08     8.75293753E-07     6.74714547E-08
    -6.56116031E-08     4.92464395E-07    -3.70764462E-07    -1.21471708E-07
     4.96247284E-07     5.81367101E-08    -5.73266311E-11    -1.13332243E-07
    -3.13594000E-09     7.65659437E-09    -1.67968528E-06    -1.24260829E-05
     5.93009713E-06     8.46752392E-06    -3.03556582E-06     5.56008211E-07
     1.33973370E-05     3.64359354E-06    -4.27694192E-06     7.82396757E-07
     3.12404906E-06    -3.36381135E-06    -9.96295770E-07     5.09567496E-07
    -9.82027774E-07     2.28369225E-07    -6.98189099E-08     3.79919030E-06
    -3.20092571E-06     5.07624803E-07     3.34398769E-06    -5.56879491E-07
    -8.98482980E-10     1.59287343E-07    -2.69900049E-08     8.74950721E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.602554E-02 ->   2.602312E-02
           Unreweighted mean energy (a.u.)  :  -1.466527E+01 ->  -1.466526E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48958056E+00     1.04055300E-04     1.95536373E-04
    -1.69061492E-04     1.12594760E-04    -4.23763716E-05     9.95868184E-06
    -1.29503254E-06     6.85478329E-08     1.46513217E-03     4.91818148E-04
    -6.64085433E-04     4.96139899E-04    -2.10325107E-04     4.91038434E-05
    -5.83323568E-06     2.76346114E-07 JX  6.41707976E+00    -1.23122773E-02
     4.28407862E-04    -5.15686198E-04    -1.08478425E-03     7.38657525E-04
    -2.15686491E-04     3.12118756E-05    -1.83236457E-06 Jf  6.50190766E+00
    -5.21451528E-06    -4.97087569E-06    -8.54043363E-07     5.74337885E-06
    -1.97154866E-06     5.99553064E-07     2.39285396E-06    -1.42069230E-06
    -4.79741511E-07     7.70139284E-08     1.22983004E-06    -7.32990198E-08
    -1.25748406E-06    -4.65973009E-08     8.76547628E-07     6.77752754E-08
    -6.60215591E-08     4.92501482E-07    -3.71125890E-07    -1.22044166E-07
     4.97025093E-07     5.82133144E-08    -5.64386967E-11    -1.13374432E-07
    -3.18888430E-09     7.71730107E-09    -1.69413012E-06    -1.24538347E-05
     5.94552678E-06     8.49523072E-06    -3.04999485E-06     5.59790488E-07
     1.34237926E-05     3.65517405E-06    -4.28190671E-06     7.85996913E-07
     3.13290182E-06    -3.37519276E-06    -1.00033173E-06     5.11070851E-07
    -9.85282206E-07     2.29865307E-07    -7.04219214E-08     3.80462244E-06
    -3.20917688E-06     5.09314706E-07     3.35464068E-06    -5.58463854E-07
    -9.08919815E-10     1.59423018E-07    -2.71103737E-08     8.81809960E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.602312E-02 ->   2.601741E-02
           Unreweighted mean energy (a.u.)  :  -1.466526E+01 ->  -1.466526E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48957819E+00     1.06813784E-04     1.96004372E-04
    -1.69195369E-04     1.12570056E-04    -4.23231870E-05     9.93772548E-06
    -1.29204644E-06     6.84036421E-08     1.46294437E-03     4.93112893E-04
    -6.65198815E-04     4.97073764E-04    -2.10906685E-04     4.92950607E-05
    -5.86220847E-06     2.77964894E-07 JX  6.40682918E+00    -1.23096374E-02
     4.33852239E-04    -5.12960070E-04    -1.09645404E-03     7.46473787E-04
    -2.18355366E-04     3.16708073E-05    -1.86362358E-06 Jf  6.49172609E+00
    -5.22378882E-06    -5.00429729E-06    -8.61551647E-07     5.79309740E-06
    -1.99197679E-06     6.06885146E-07     2.40745176E-06    -1.42949443E-06
    -4.82978541E-07     7.76203560E-08     1.24177540E-06    -7.79937260E-08
    -1.26757983E-06    -4.66373232E-08     8.80866865E-07     6.90369626E-08
    -6.69668424E-08     4.93854334E-07    -3.71981665E-07    -1.24330159E-07
     5.00909162E-07     5.84969620E-08    -5.02971460E-11    -1.13603397E-07
    -3.37006995E-09     7.84491200E-09    -1.72109111E-06    -1.25952179E-05
     6.01802787E-06     8.60445408E-06    -3.09687835E-06     5.69813576E-07
     1.35701451E-05     3.70408084E-06    -4.31783887E-06     8.00756224E-07
     3.17113327E-06    -3.42579053E-06    -1.01534078E-06     5.17767575E-07
    -1.00065729E-06     2.34660293E-07    -7.20404590E-08     3.83873799E-06
    -3.24569696E-06     5.15435447E-07     3.39871085E-06    -5.65405424E-07
    -9.50200597E-10     1.61331457E-07    -2.76480260E-08     9.03080478E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.601741E-02 ->   2.599471E-02
           Unreweighted mean energy (a.u.)  :  -1.466526E+01 ->  -1.466526E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48954846E+00     1.18530868E-04     1.97185700E-04
    -1.69579962E-04     1.12431176E-04    -4.20448780E-05     9.83603445E-06
    -1.27926358E-06     6.79116574E-08     1.46589507E-03     4.94946573E-04
    -6.68694643E-04     5.01359129E-04    -2.13537962E-04     5.01193150E-05
    -5.98461060E-06     2.84805005E-07 JX  6.36954113E+00    -1.22482975E-02
     4.45150916E-04    -4.92155737E-04    -1.14808881E-03     7.80580053E-04
    -2.29146692E-04     3.33696407E-05    -1.96865840E-06 Jf  6.44515308E+00
    -5.35102325E-06    -5.21776421E-06    -8.95515060E-07     6.06322698E-06
    -2.09044269E-06     6.34635476E-07     2.52556997E-06    -1.47892095E-06
    -4.96981631E-07     7.45400617E-08     1.29782674E-06    -1.08274912E-07
    -1.31023459E-06    -4.78668356E-08     9.04962794E-07     7.43646597E-08
    -7.02737818E-08     5.03657456E-07    -3.75175029E-07    -1.34900570E-07
     5.20773152E-07     5.92476936E-08     7.38224915E-11    -1.15738557E-07
    -4.00556612E-09     8.25491622E-09    -1.78497254E-06    -1.31984084E-05
     6.32754010E-06     9.01937619E-06    -3.26580951E-06     6.02506071E-07
     1.42154644E-05     3.91692424E-06    -4.50996463E-06     8.43078019E-07
     3.33384746E-06    -3.62298050E-06    -1.07201585E-06     5.48178574E-07
    -1.06872850E-06     2.50948073E-07    -7.71000597E-08     4.01490898E-06
    -3.40662358E-06     5.41538086E-07     3.58525748E-06    -5.97543399E-07
    -1.06941897E-09     1.72595512E-07    -2.98271492E-08     9.74698518E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.599471E-02 ->   2.590413E-02
           Unreweighted mean energy (a.u.)  :  -1.466526E+01 ->  -1.466528E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 DC -1.48244616E-01 Ju  7.48896449E+00     1.79689748E-04     2.00915535E-04
    -1.72098951E-04     1.11932047E-04    -4.05537911E-05     9.22815528E-06
    -1.19111737E-06     6.36681792E-08     1.48459322E-03     4.94117000E-04
    -6.78694688E-04     5.17734594E-04    -2.23960763E-04     5.33985514E-05
    -6.47273922E-06     3.12198492E-07 JX  6.23762109E+00    -1.19968937E-02
     4.87348767E-04    -4.23427481E-04    -1.32121631E-03     8.92970728E-04
    -2.63457449E-04     3.85567493E-05    -2.27406653E-06 Jf  6.26622161E+00
    -5.90528202E-06    -6.12748722E-06    -1.04465176E-06     7.23946750E-06
    -2.49375904E-06     7.47945415E-07     3.10610063E-06    -1.75091429E-06
    -5.50270739E-07     2.29623584E-08     1.56816013E-06    -2.38049287E-07
    -1.51476368E-06    -6.04814319E-08     1.05319150E-06     9.22503299E-08
    -8.33435152E-08     5.54414078E-07    -3.97533091E-07    -1.78400660E-07
     6.19591009E-07     6.42439172E-08     1.02649066E-09    -1.32361823E-07
    -5.66097606E-09     9.82904774E-09    -1.99798037E-06    -1.54916952E-05
     7.54309650E-06     1.05112601E-05    -3.89647589E-06     7.22618451E-07
     1.66817314E-05     4.80492051E-06    -5.30386486E-06     9.82769101E-07
     3.97300339E-06    -4.35747899E-06    -1.30233813E-06     6.82780167E-07
    -1.33966756E-06     3.07803523E-07    -9.49991832E-08     4.74585090E-06
    -4.05528172E-06     6.47608150E-07     4.34628477E-06    -7.37738926E-07
    -1.62068814E-09     2.24683389E-07    -3.82248800E-08     1.23269958E-08

 Rejected step:
 Variance  :   2.590413E-02 ->   2.603716E-02
 Energy    :  -1.466528E+01 ->  -1.466561E+01

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 23
 NL2SOL iteration     : 9

 Current parameters:
 DC -1.48244600E-01 Ju  7.47087782E+00    -6.35848511E-06     1.80813681E-04
    -1.47216438E-04     9.81575001E-05    -3.72380541E-05     8.75954679E-06
    -1.11411787E-06     5.68147368E-08     1.44031590E-03     5.01319865E-04
    -6.51375429E-04     4.69869736E-04    -1.94133362E-04     4.42893757E-05
    -5.15562290E-06     2.39766272E-07 JX  6.33687632E+00    -1.14964890E-02
     6.82843667E-04    -5.04585974E-04    -1.05292940E-03     7.05184100E-04
    -2.06493165E-04     3.03001562E-05    -1.84368824E-06 Jf  6.65666986E+00
    -2.98940828E-06    -4.26987454E-06    -8.52175331E-07     6.00951690E-06
    -1.87306065E-06     6.25243408E-07     2.28957483E-06    -1.74855735E-06
    -4.78994410E-07     1.18814442E-08     1.35543968E-06     9.97600770E-08
    -1.47263385E-06    -6.49960687E-08     1.09801580E-06     4.59201368E-08
    -6.05344084E-08     5.33355604E-07    -3.97872875E-07    -1.42654992E-07
     5.11310886E-07     8.18717092E-08    -6.81920338E-11    -1.40341194E-07
     4.23982148E-10     6.59080917E-09    -1.92033285E-06    -1.28599066E-05
     6.18832787E-06     8.75861996E-06    -3.24839889E-06     6.12636819E-07
     1.37790160E-05     3.88555325E-06    -4.32590644E-06     8.52284800E-07
     3.24137991E-06    -3.60236359E-06    -1.06729011E-06     5.39115449E-07
    -1.09253344E-06     2.65514332E-07    -8.28303507E-08     3.86202719E-06
    -3.31852040E-06     5.34979033E-07     3.52027650E-06    -5.80004696E-07
    -1.84524642E-09     1.69007650E-07    -3.17205128E-08     1.08386131E-08

 Rejected step:
 Variance  :   2.590413E-02 ->   4.640824E-02
 Energy    :  -1.466528E+01 ->  -1.466952E+01

 Current parameters:
 DC -1.48244601E-01 Ju  7.48925856E+00     6.01883113E-06     1.92844110E-04
    -1.65380243E-04     1.10940389E-04    -4.21616532E-05     9.88076202E-06
    -1.25817923E-06     6.47591435E-08     1.44161185E-03     5.00127626E-04
    -6.71574988E-04     5.01851104E-04    -2.13287071E-04     4.99164441E-05
    -5.96277741E-06     2.84963390E-07 JX  6.31983281E+00    -1.28489208E-02
     4.68368387E-04    -5.28476493E-04    -1.14937341E-03     7.71632846E-04
    -2.27876131E-04     3.36126731E-05    -2.04105015E-06 Jf  6.62204712E+00
    -4.33448953E-06    -4.90840420E-06    -8.08376351E-07     6.10415557E-06
    -2.06682111E-06     6.53727997E-07     2.49799621E-06    -1.49051522E-06
    -4.79386097E-07     7.61459867E-08     1.31130868E-06    -1.15163842E-07
    -1.31890109E-06    -4.81829702E-08     9.14566482E-07     7.44063451E-08
    -7.01167357E-08     5.00517362E-07    -3.71040928E-07    -1.44018923E-07
     5.18928417E-07     5.99151460E-08     2.77777735E-10    -1.15470437E-07
    -4.22070787E-09     8.22610340E-09    -1.88088132E-06    -1.31298009E-05
     6.31350138E-06     8.97646297E-06    -3.29524922E-06     6.18119108E-07
     1.41066610E-05     3.91898616E-06    -4.46112710E-06     8.41253041E-07
     3.32005083E-06    -3.62700963E-06    -1.10167576E-06     5.49204844E-07
    -1.06619133E-06     2.59753582E-07    -8.10662300E-08     3.98814624E-06
    -3.40328832E-06     5.47568469E-07     3.60315300E-06    -5.96366400E-07
    -1.37669226E-09     1.69062007E-07    -3.08949089E-08     1.05080896E-08

 Rejected step:
 Variance  :   2.590413E-02 ->   4.537557E-02
 Energy    :  -1.466528E+01 ->  -1.467058E+01

 Current parameters:
 DC -1.48244613E-01 Ju  7.48954837E+00     1.15991786E-04     1.98127746E-04
    -1.69663918E-04     1.12379796E-04    -4.20512004E-05     9.83686420E-06
    -1.27870274E-06     6.80556820E-08     1.45798061E-03     4.97651446E-04
    -6.68497788E-04     5.01289422E-04    -2.13563218E-04     5.01153059E-05
    -5.98482349E-06     2.84926216E-07 JX  6.36710509E+00    -1.22607771E-02
     4.46215099E-04    -4.90926539E-04    -1.14814401E-03     7.80426632E-04
    -2.29187579E-04     3.33664059E-05    -1.96827406E-06 Jf  6.46102282E+00
    -5.32944218E-06    -5.22614711E-06    -8.98706232E-07     6.06353854E-06
    -2.09095026E-06     6.34730655E-07     2.52345769E-06    -1.47896834E-06
    -5.00334635E-07     7.40230931E-08     1.29780245E-06    -1.07036873E-07
    -1.30994900E-06    -4.78589666E-08     9.05058421E-07     7.43631700E-08
    -7.02312420E-08     5.03351900E-07    -3.75135085E-07    -1.35060163E-07
     5.21094384E-07     5.92623333E-08     6.65859601E-11    -1.15740860E-07
    -4.00878455E-09     8.25799033E-09    -1.77847370E-06    -1.31988124E-05
     6.32535228E-06     9.00924240E-06    -3.26615577E-06     6.03075606E-07
     1.42228343E-05     3.91633046E-06    -4.52339269E-06     8.43656877E-07
     3.33340217E-06    -3.62625534E-06    -1.07223055E-06     5.48187743E-07
    -1.06901315E-06     2.50943899E-07    -7.70690704E-08     4.01558614E-06
    -3.40661228E-06     5.41988760E-07     3.58512241E-06    -5.97577099E-07
    -1.07169963E-09     1.72520311E-07    -2.98311138E-08     9.75892617E-09

 Rejected step:
 Variance  :   2.590413E-02 ->   2.640784E-02
 Energy    :  -1.466528E+01 ->  -1.466536E+01

 Current parameters:
 DC -1.48244615E-01 Ju  7.48954844E+00     1.18410590E-04     1.97335853E-04
    -1.69595691E-04     1.12420818E-04    -4.20467994E-05     9.83593916E-06
    -1.27920891E-06     6.79326698E-08     1.46416536E-03     4.95648548E-04
    -6.68588800E-04     5.01355063E-04    -2.13542060E-04     5.01184738E-05
    -5.98472121E-06     2.84804102E-07 JX  6.36825915E+00    -1.22491390E-02
     4.45399074E-04    -4.91802654E-04    -1.14806416E-03     7.80555641E-04
    -2.29156968E-04     3.33675126E-05    -1.96909373E-06 Jf  6.44746090E+00
    -5.34922158E-06    -5.21988089E-06    -8.96369762E-07     6.06326775E-06
    -2.09047807E-06     6.34578507E-07     2.52435125E-06    -1.47895887E-06
    -4.97339235E-07     7.44431245E-08     1.29779147E-06    -1.08354077E-07
    -1.31016075E-06    -4.78628014E-08     9.05012620E-07     7.43731065E-08
    -7.02701684E-08     5.03638025E-07    -3.75186438E-07    -1.34912048E-07
     5.20847794E-07     5.92532760E-08     7.35874976E-11    -1.15727103E-07
    -4.00376118E-09     8.25531744E-09    -1.78451121E-06    -1.31986621E-05
     6.32691503E-06     9.01796027E-06    -3.26607191E-06     6.02350821E-07
     1.42159444E-05     3.91677713E-06    -4.51338846E-06     8.42741165E-07
     3.33367918E-06    -3.62370948E-06    -1.07203981E-06     5.48184250E-07
    -1.06881682E-06     2.50942100E-07    -7.70957336E-08     4.01469645E-06
    -3.40669017E-06     5.41595389E-07     3.58525903E-06    -5.97545807E-07
    -1.06783066E-09     1.72582622E-07    -2.98271511E-08     9.74931597E-09

 Rejected step:
 Variance  :   2.590413E-02 ->   2.592525E-02
 Energy    :  -1.466528E+01 ->  -1.466527E+01

 Current parameters:
 DC -1.48244615E-01 Ju  7.48954845E+00     1.18558917E-04     1.97228150E-04
    -1.69586665E-04     1.12427062E-04    -4.20458187E-05     9.83590547E-06
    -1.27926905E-06     6.79139559E-08     1.46523320E-03     4.95208508E-04
    -6.68640355E-04     5.01361671E-04    -2.13538923E-04     5.01190172E-05
    -5.98467022E-06     2.84797934E-07 JX  6.36899543E+00    -1.22485771E-02
     4.45268155E-04    -4.91994825E-04    -1.14807505E-03     7.80569268E-04
    -2.29151997E-04     3.33682886E-05    -1.96897808E-06 Jf  6.44588642E+00
    -5.35048410E-06    -5.21864097E-06    -8.95877794E-07     6.06320771E-06
    -2.09045761E-06     6.34597555E-07     2.52492697E-06    -1.47895507E-06
    -4.96998255E-07     7.45204403E-08     1.29781211E-06    -1.08375606E-07
    -1.31020000E-06    -4.78637707E-08     9.04980620E-07     7.43682446E-08
    -7.02728316E-08     5.03671780E-07    -3.75180602E-07    -1.34898909E-07
     5.20806431E-07     5.92510046E-08     7.42452113E-11    -1.15733722E-07
    -4.00467375E-09     8.25516351E-09    -1.78481680E-06    -1.31985605E-05
     6.32726458E-06     9.01890080E-06    -3.26592530E-06     6.02412591E-07
     1.42155122E-05     3.91687607E-06    -4.51123638E-06     8.42870473E-07
     3.33375128E-06    -3.62329509E-06    -1.07203014E-06     5.48180558E-07
    -1.06876283E-06     2.50945890E-07    -7.70987560E-08     4.01476461E-06
    -3.40667049E-06     5.41548269E-07     3.58525401E-06    -5.97544249E-07
    -1.06842936E-09     1.72591713E-07    -2.98269324E-08     9.74787182E-09

 Rejected step:
 Variance  :   2.590413E-02 ->   2.590520E-02
 Energy    :  -1.466528E+01 ->  -1.466528E+01

 Current parameters:
 DC -1.48244616E-01 Ju  7.48954845E+00     1.18576339E-04     1.97201001E-04
    -1.69584047E-04     1.12428902E-04    -4.20454628E-05     9.83592775E-06
    -1.27927774E-06     6.79103389E-08     1.46558752E-03     4.95061612E-04
    -6.68666081E-04     5.01361654E-04    -2.13538156E-04     5.01192033E-05
    -5.98463924E-06     2.84800516E-07 JX  6.36928288E+00    -1.22484506E-02
     4.45217298E-04    -4.92071849E-04    -1.14808157E-03     7.80574232E-04
    -2.29149685E-04     3.33688274E-05    -1.96885629E-06 Jf  6.44545590E+00
    -5.35077721E-06    -5.21820230E-06    -8.95692431E-07     6.06319055E-06
    -2.09045571E-06     6.34609329E-07     2.52520497E-06    -1.47894905E-06
    -4.96940016E-07     7.45430626E-08     1.29782369E-06    -1.08335483E-07
    -1.31021370E-06    -4.78644073E-08     9.04968885E-07     7.43660106E-08
    -7.02736851E-08     5.03675760E-07    -3.75175415E-07    -1.34896362E-07
     5.20793119E-07     5.92500428E-08     7.42771835E-11    -1.15736629E-07
    -4.00518169E-09     8.25501234E-09    -1.78488473E-06    -1.31985018E-05
     6.32739830E-06     9.01915184E-06    -3.26586953E-06     6.02454944E-07
     1.42154508E-05     3.91690572E-06    -4.51052533E-06     8.42959298E-07
     3.33378964E-06    -3.62314100E-06    -1.07202617E-06     5.48178994E-07
    -1.06874484E-06     2.50947220E-07    -7.70993465E-08     4.01482411E-06
    -3.40665330E-06     5.41537251E-07     3.58525269E-06    -5.97544156E-07
    -1.06894002E-09     1.72594125E-07    -2.98269497E-08     9.74743662E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.590413E-02 ->   2.590319E-02
           Unreweighted mean energy (a.u.)  :  -1.466528E+01 ->  -1.466528E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 29
 NL2SOL iteration     : 10

 Current parameters:
 DC -1.48244616E-01 Ju  7.48954843E+00     1.18487212E-04     1.97199573E-04
    -1.69589917E-04     1.12427890E-04    -4.20452642E-05     9.83604552E-06
    -1.27923934E-06     6.79176909E-08     1.46548921E-03     4.95067457E-04
    -6.68676413E-04     5.01357522E-04    -2.13539444E-04     5.01191778E-05
    -5.98464024E-06     2.84811179E-07 JX  6.36911346E+00    -1.22489934E-02
     4.45187634E-04    -4.92164163E-04    -1.14811365E-03     7.80580642E-04
    -2.29148701E-04     3.33692483E-05    -1.96909100E-06 Jf  6.44579399E+00
    -5.34992705E-06    -5.21803363E-06    -8.95517040E-07     6.06327707E-06
    -2.09045135E-06     6.34719460E-07     2.52555298E-06    -1.47893220E-06
    -4.97064891E-07     7.45521780E-08     1.29786669E-06    -1.08121992E-07
    -1.31022108E-06    -4.78656425E-08     9.04977536E-07     7.43662942E-08
    -7.02724508E-08     5.03653859E-07    -3.75161649E-07    -1.34905851E-07
     5.20790655E-07     5.92490409E-08     7.35753160E-11    -1.15738382E-07
    -4.00591447E-09     8.25506492E-09    -1.78458351E-06    -1.31984658E-05
     6.32753238E-06     9.01891281E-06    -3.26582163E-06     6.02665100E-07
     1.42158373E-05     3.91691090E-06    -4.51061885E-06     8.43108676E-07
     3.33386239E-06    -3.62318492E-06    -1.07203888E-06     5.48182356E-07
    -1.06875742E-06     2.50950661E-07    -7.70994933E-08     4.01493483E-06
    -3.40664060E-06     5.41580114E-07     3.58526669E-06    -5.97549724E-07
    -1.06928411E-09     1.72590699E-07    -2.98270243E-08     9.74865315E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.590319E-02 ->   2.590273E-02
           Unreweighted mean energy (a.u.)  :  -1.466528E+01 ->  -1.466527E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 31s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 40
 Variance reduced to  : 0.25902733E-01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6491E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.8553
 Acceptance ratio <levels 1-2>     (%)  =  50.5893
 Diffusion constant           (Bohr^2)  = 5.9303E-03
 Correlation time              (steps)  = 3.1557E+00 +- 6.3992E-02
 Efficiency               (au^-2 s^-1)  = 1.1082E+06
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.666866869913
  Standard error                        +/-           0.000528709461

  Kinetic energy KEI (used in Total) (au) =          14.699948589920
  Standard error                        +/-           0.067561894793

  Kinetic energy TI                  (au) =          14.692754276355
  Standard error                        +/-           0.037386271123

  Kinetic energy FISQ                (au) =          14.685559962790
  Standard error                        +/-           0.032968658684

  Potential energy                   (au) =         -29.366815459833
  Standard error                        +/-           0.067539725936

  e-e interaction                    (au) =           4.353984505448
  Standard error                        +/-           0.006050925198

  e-n interaction                    (au) =         -33.720799965281
  Standard error                        +/-           0.069566420898

  Variance of local energy           (au) =           0.027763204885
  Standard error                        +/-           0.001266243872

  Maximum distance from origin       (au) =           8.832510092100


 Time taken in block    : : :        1.0300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.666866869913 +/- 0.000528709461      No correction
 -14.666866869913 +/- 0.000939210067      Correlation time method
 -14.666866869913 +/- 0.001030030888      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.027763204885

 =========================================================================


 Total CASINO CPU time  : : :      488.0900 s
 Total CASINO real time : : :      488.2240 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/09/17 13:17:58.061

Job finished: Вт 17 сен 2024 13:17:58 +07
