CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 04 ноя 2023 16:37:26 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/11/04 16:37:27.058

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26223961

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         5.803E+01    -3.883E-02
                                         3.624E+01     2.090E-01
                                         2.266E+01    -6.077E-01
                                         1.417E+01     1.087E+00
                                         8.768E+00    -8.901E-01
                                         3.442E+00    -1.514E-01
                                         2.300E+00     1.461E-01
                                         9.658E-01     2.939E-01
                                         4.056E-01     1.768E-01
                                         1.703E-01     3.036E-02
                             2-   4  p
                                         5.321E+01    -3.064E-01
                                         3.308E+01     1.065E+00
                                         2.060E+01    -2.209E+00
                                         1.289E+01     2.300E+00
                                         5.611E+00     1.061E+00
                                         3.519E+00     1.162E-01
                                         2.207E+00     9.422E-01
                                         8.669E-01     4.605E-01
                                         3.406E-01     1.262E-01
                                         1.338E-01     1.571E-02
                             5-   5  s
                                         1.695E+00     1.059E+00
                             6-   6  s
                                         6.124E-01     4.934E-01
                             7-   7  s
                                         2.212E-01     2.299E-01
                             8-  10  p
                                         1.358E+00     2.089E+00
                            11-  13  p
                                         4.712E-01     5.565E-01
                            14-  16  p
                                         1.635E-01     1.482E-01
                            17-  21  d
                                         3.661E+00     1.595E+01
                            22-  26  d
                                         1.277E+00     2.524E+00
                            27-  31  d
                                         4.453E-01     3.995E-01
                            32-  38  f
                                         2.614E+00     1.279E+01
                            39-  45  f
                                         8.513E-01     1.025E+00
                            46-  54  g
                                         1.838E+00     5.935E+00
                            55-  55  s
                                         8.840E-02     1.155E-01
                            56-  58  p
                                         5.360E-02     3.676E-02
                            59-  63  d
                                         1.471E-01     5.751E-02
                            64-  70  f
                                         3.124E-01     1.074E-01
                            71-  79  g
                                         7.018E-01     4.203E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 8, file=o_pp.data
 Title:  HF Pseudopotential in real space for O

 Number of grid points                   :  1561
 Pseudo-charge                           :  6.0
 Local cutoff radius (au)                :  1.147248
 Non-local cutoff radius (au)            :  1.147248
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  0.2684855740E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.4920535889E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.4920535889E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0300

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.6772E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2447
 Diffusion constant  (Bohr^2)  = 9.6431E-03
 Correlation time     (steps)  = 1.7296E+01 +- 7.9302E-02
 Efficiency      (au^-2 s^-1)  = 1.4914E+03
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =         -15.654255891178
  Standard error                        +/-           0.000456468501

  Kinetic energy KEI (used in Total) (au) =          11.590556584050
  Standard error                        +/-           0.002328431678

  Kinetic energy TI                  (au) =          11.595350935429
  Standard error                        +/-           0.021179093119

  Kinetic energy FISQ                (au) =          11.600145286807
  Standard error                        +/-           0.042281470875

  Potential energy                   (au) =         -27.244812475229
  Standard error                        +/-           0.002373569854

  e-e interaction                    (au) =          10.631074602069
  Standard error                        +/-           0.000839896489

  e-i interaction (local)            (au) =         -38.335387381047
  Standard error                        +/-           0.002540331753

  e-i interaction (non-local)        (au) =           0.459500303747
  Standard error                        +/-           0.001394980776

  Variance of local energy           (au) =           2.085180665701
  Standard error                        +/-           0.011048151419

  Maximum distance from origin       (au) =           7.536499857330


 Time taken in block    : : :      185.9200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -15.654255891178 +/- 0.000456468501      No correction
 -15.654255891178 +/- 0.001898368591      Correlation time method
 -15.654255891178 +/- 0.001938484557      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.085180665701

 =========================================================================


 Total CASINO CPU time  : : :      186.0300
 Total CASINO real time : : :      186.0500


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/11/04 16:40:33.107

Job finished: Сб 04 ноя 2023 16:40:33 +07
