CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 16:52:31 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 16:52:32.023

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  22391944

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: N

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No
 Total number of electrons                 :  7

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  16
 First shell on centre:
    1   17
 Number of shells on centre:
   16
 Number of basis fns                       :  44
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for N - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: N atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  2
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  24
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  2
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  78
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0400

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.5404E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  47.4318
 Diffusion constant  (Bohr^2)  = 1.8848E-03
 Correlation time     (steps)  = 1.6796E+00 +- 2.4918E-02
 Efficiency      (au^-2 s^-1)  = 2.8804E+03
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -54.416798102887
  Standard error                        +/-           0.010126917159

  Kinetic energy KEI (used in Total) (au) =          54.107692065982
  Standard error                        +/-           0.210281579064

  Kinetic energy TI                  (au) =          54.227174752032
  Standard error                        +/-           0.138846813880

  Kinetic energy FISQ                (au) =          54.346657438083
  Standard error                        +/-           0.179692133714

  Potential energy                   (au) =        -108.524490168869
  Standard error                        +/-           0.210985226905

  e-e interaction                    (au) =          19.696127621386
  Standard error                        +/-           0.016597931712

  e-n interaction                    (au) =        -128.220617790255
  Standard error                        +/-           0.216019855862

  Variance of local energy           (au) =          10.182394380419
  Standard error                        +/-           0.404729467283

  Maximum distance from origin       (au) =           6.174837527730


 Time taken in block    : : :        2.0300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.416798102887 +/- 0.010126917159      No correction
 -54.416798102887 +/- 0.013124279402      Correlation time method
 -54.416798102887 +/- 0.014122070742      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 10.182394380419

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :            118
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       4.00 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       90.7 MiB
 NL2SOL work array (real)       :       92.4 MiB
 NL2SOL work array (int)        :          712 B
 -----------------------------------------------
 Total memory required          :        187 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   4.858015E+00
           Unreweighted mean energy (a.u.)  :  -5.473377E+01

 Computing derivatives.
 Done. [total CPU time: 54s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.54438597E-03     8.46665917E-04    -1.41957675E-03     1.24042507E-03
    -6.23941656E-04     1.92691594E-04    -3.41040095E-05     2.61685866E-06
     4.33611428E-03     2.03420332E-03    -5.26136764E-03     6.14217237E-03
    -3.80218995E-03     1.29033595E-03    -2.26124387E-04     1.60960625E-05
    -6.63551508E-05     7.39587935E-04    -1.78225230E-03     1.74380660E-03
    -9.17044430E-04     3.84034926E-04    -9.65759706E-05     9.47785282E-06
 JX -4.15965861E-02     6.87072071E-03    -3.14915031E-02     3.97258457E-02
    -3.13996157E-02     1.45580687E-02    -3.57817557E-03     3.59730667E-04
    -7.02055843E-02    -3.70185265E-03    -3.85991762E-02     3.65006978E-02
    -2.72629656E-02     1.26003433E-02    -2.98767412E-03     2.84476071E-04
 Jf -4.00027654E-05    -1.43972269E-04    -5.43822550E-05     3.18486053E-04
    -1.02096687E-04     3.82957069E-05     1.01043438E-04    -2.53555738E-04
    -3.73792381E-05    -2.31275493E-05     1.16583922E-04     2.15113475E-05
    -2.18080861E-04    -2.23613657E-05     2.50184756E-04    -6.05354862E-06
    -8.85185372E-06     3.52557125E-05    -3.42255027E-05    -1.49794514E-05
     5.70830494E-05     3.05041995E-05    -8.33510641E-07    -5.63253505E-05
     5.50059016E-06     1.19679160E-06    -4.10519380E-05    -6.30200676E-04
     4.84824963E-04     7.84382103E-04    -4.77523675E-04     1.75080300E-04
     7.16953356E-04     5.41974311E-04    -1.60972222E-04    -3.65222220E-05
     3.20100087E-04    -2.57451126E-04    -4.02812100E-05     1.17017459E-04
    -3.43940950E-04     1.04863811E-04    -5.52239523E-05     2.32707994E-04
    -2.71416918E-04     6.29874805E-05     4.64968621E-04    -1.64420468E-04
     4.59917627E-06     1.11166794E-04    -2.53458559E-05     1.16046698E-05
    -2.92684419E-04    -2.77150198E-04    -9.48732491E-05     3.93216733E-04
    -3.72258361E-04     2.36977469E-04    -2.02890416E-05    -2.10764882E-04
    -5.53658759E-05     3.96619006E-05     5.14168730E-05    -1.34916806E-05
    -3.29174224E-04     1.48301450E-05     3.88857818E-04     3.55406718E-05
    -1.02692052E-04     2.89288889E-05    -1.36271192E-05    -3.20792387E-05
     9.87796538E-05     3.50587342E-05    -5.58247734E-06    -9.72636294E-05
    -1.69349115E-06     2.66118552E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.858015E+00 ->   2.829338E-01
           Unreweighted mean energy (a.u.)  :  -5.473377E+01 ->  -5.452886E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 54s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.16368840E-03     8.25521011E-04    -1.47818282E-03     1.29894567E-03
    -6.46764384E-04     1.92791011E-04    -3.22531057E-05     2.30249900E-06
     4.01397457E-03     1.98714246E-03    -5.25828275E-03     6.17722952E-03
    -3.86288850E-03     1.32321032E-03    -2.33508176E-04     1.66688691E-05
    -2.48740769E-04     7.37039559E-04    -1.67921498E-03     1.66773874E-03
    -8.79255082E-04     3.72567421E-04    -9.49567709E-05     9.39065468E-06
 JX -4.37269096E-02     4.97693913E-03    -3.23079600E-02     4.28888345E-02
    -3.36869307E-02     1.54067151E-02    -3.73923377E-03     3.73607870E-04
    -7.30827924E-02    -5.52737978E-03    -3.87892395E-02     3.81590251E-02
    -2.87137046E-02     1.33766727E-02    -3.21210971E-03     3.11255196E-04
 Jf -4.49084198E-05    -1.50239327E-04    -5.93512537E-05     3.27775889E-04
    -1.03867209E-04     3.49998887E-05     1.09297863E-04    -2.77307886E-04
    -3.37871237E-05    -3.05147619E-05     1.36257247E-04     2.17844916E-05
    -2.36916961E-04    -2.22515060E-05     2.81123355E-04    -1.00206054E-05
    -6.78790926E-06     3.62436769E-05    -3.73021852E-05    -1.74666019E-05
     7.32842314E-05     2.60530784E-05    -8.04315071E-08    -5.86548728E-05
     5.88257555E-06     8.80689119E-07    -5.58193867E-05    -6.37740004E-04
     4.87638657E-04     7.83707018E-04    -4.88341843E-04     1.76667814E-04
     7.16758150E-04     5.38734892E-04    -1.58533304E-04    -3.64479186E-05
     3.23578878E-04    -2.60579176E-04    -4.36097482E-05     1.17431147E-04
    -3.25705801E-04     1.03119217E-04    -5.40803710E-05     2.30965220E-04
    -2.71709021E-04     6.29013905E-05     4.70863296E-04    -1.66633664E-04
     4.91596687E-06     1.07963036E-04    -2.50933616E-05     1.14872108E-05
    -2.86022303E-04    -2.73782333E-04    -9.51055020E-05     4.23763475E-04
    -3.91092926E-04     2.59991517E-04    -2.38803816E-05    -2.21343067E-04
    -5.41098854E-05     4.06087940E-05     5.21435172E-05    -4.84731368E-06
    -3.36046250E-04     1.54912500E-05     4.04240837E-04     3.79350119E-05
    -1.10244497E-04     3.00352400E-05    -1.62224778E-05    -3.12178061E-05
     1.00720196E-04     3.47470358E-05    -5.70547951E-06    -1.01212944E-04
    -1.79991340E-06     2.83946195E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.829338E-01 ->   2.776374E-01
           Unreweighted mean energy (a.u.)  :  -5.452886E+01 ->  -5.453538E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.15598694E-03     8.26863788E-04    -1.47993090E-03     1.30090108E-03
    -6.47962791E-04     1.93160937E-04    -3.23027685E-05     2.30392098E-06
     4.00546855E-03     1.98618937E-03    -5.25917951E-03     6.17871409E-03
    -3.86330595E-03     1.32327383E-03    -2.33518915E-04     1.66704471E-05
    -2.40976256E-04     7.34760485E-04    -1.67622131E-03     1.66384928E-03
    -8.77386995E-04     3.72207938E-04    -9.49508097E-05     9.39345430E-06
 JX -4.37200121E-02     4.98985783E-03    -3.23576443E-02     4.29732056E-02
    -3.37326184E-02     1.54133167E-02    -3.73809526E-03     3.73343159E-04
    -7.29770274E-02    -5.49863162E-03    -3.87668855E-02     3.81790084E-02
    -2.87027575E-02     1.33550019E-02    -3.20348684E-03     3.10242701E-04
 Jf -4.50012399E-05    -1.50314992E-04    -5.94988018E-05     3.27790912E-04
    -1.03945822E-04     3.49585820E-05     1.09540659E-04    -2.77571586E-04
    -3.36650468E-05    -3.06559234E-05     1.36872488E-04     2.18091209E-05
    -2.37378892E-04    -2.21862501E-05     2.81637397E-04    -1.01124417E-05
    -6.74141112E-06     3.62813273E-05    -3.75018465E-05    -1.74753445E-05
     7.37799641E-05     2.59007660E-05    -6.76569522E-08    -5.86301156E-05
     5.88543449E-06     8.72102473E-07    -5.60252384E-05    -6.37858857E-04
     4.87558064E-04     7.83030861E-04    -4.88382104E-04     1.76692901E-04
     7.16913835E-04     5.38605053E-04    -1.58480791E-04    -3.66064501E-05
     3.24262711E-04    -2.60688789E-04    -4.42898818E-05     1.17597837E-04
    -3.24590522E-04     1.02803573E-04    -5.39547154E-05     2.31048958E-04
    -2.71899614E-04     6.28446173E-05     4.71528611E-04    -1.66838039E-04
     4.92340687E-06     1.07889774E-04    -2.50399100E-05     1.14584508E-05
    -2.85299129E-04    -2.73526606E-04    -9.45382679E-05     4.24268127E-04
    -3.91731398E-04     2.61009135E-04    -2.40401615E-05    -2.20360843E-04
    -5.42738563E-05     4.07568588E-05     5.16722741E-05    -4.97470870E-06
    -3.35507940E-04     1.55516762E-05     4.03114847E-04     3.83054809E-05
    -1.10684529E-04     3.00689278E-05    -1.62176963E-05    -3.10957761E-05
     1.00476224E-04     3.47802687E-05    -5.72266752E-06    -1.01088020E-04
    -1.87871775E-06     2.85130294E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.776374E-01 ->   2.776346E-01
           Unreweighted mean energy (a.u.)  :  -5.453538E+01 ->  -5.453549E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 55s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.27763458E+00

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.4837E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.4055
 Acceptance ratio <levels 1-2>     (%)  =  50.2320
 Diffusion constant           (Bohr^2)  = 1.6257E-03
 Correlation time              (steps)  = 5.4337E+00 +- 1.4028E-01
 Efficiency               (au^-2 s^-1)  = 2.7060E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -54.550908027120
  Standard error                        +/-           0.001652216997

  Kinetic energy KEI (used in Total) (au) =          54.735704987493
  Standard error                        +/-           0.209413313530

  Kinetic energy TI                  (au) =          54.871903337656
  Standard error                        +/-           0.239782433581

  Kinetic energy FISQ                (au) =          55.008101687820
  Standard error                        +/-           0.431963357979

  Potential energy                   (au) =        -109.286613014613
  Standard error                        +/-           0.209374685283

  e-e interaction                    (au) =          19.261015249405
  Standard error                        +/-           0.014939928824

  e-n interaction                    (au) =        -128.547628264017
  Standard error                        +/-           0.213956729136

  Variance of local energy           (au) =           0.267763564516
  Standard error                        +/-           0.005126270750

  Maximum distance from origin       (au) =           7.047771076917


 Time taken in block    : : :        2.5400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.550908027120 +/- 0.001652216997      No correction
 -54.550908027120 +/- 0.003851364544      Correlation time method
 -54.550908027120 +/- 0.004177286382      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.267763564516

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 121 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -56.621050160388073 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :               121
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          4.00 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           697 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          6.59 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  5.0000000E+00*     2.15598694E-03     8.26863788E-04    -1.47993090E-03
     1.30090108E-03    -6.47962791E-04     1.93160937E-04    -3.23027685E-05
     2.30392098E-06     4.00546855E-03     1.98618937E-03    -5.25917951E-03
     6.17871409E-03    -3.86330595E-03     1.32327383E-03    -2.33518915E-04
     1.66704471E-05    -2.40976256E-04     7.34760485E-04    -1.67622131E-03
     1.66384928E-03    -8.77386995E-04     3.72207938E-04    -9.49508097E-05
     9.39345430E-06 JX  4.0000000E+00*    -4.37200121E-02     4.98985783E-03
    -3.23576443E-02     4.29732056E-02    -3.37326184E-02     1.54133167E-02
    -3.73809526E-03     3.73343159E-04    -7.29770274E-02    -5.49863162E-03
    -3.87668855E-02     3.81790084E-02    -2.87027575E-02     1.33550019E-02
    -3.20348684E-03     3.10242701E-04 Jf  4.0000000E+00*    -4.50012399E-05
    -1.50314992E-04    -5.94988018E-05     3.27790912E-04    -1.03945822E-04
     3.49585820E-05     1.09540659E-04    -2.77571586E-04    -3.36650468E-05
    -3.06559234E-05     1.36872488E-04     2.18091209E-05    -2.37378892E-04
    -2.21862501E-05     2.81637397E-04    -1.01124417E-05    -6.74141112E-06
     3.62813273E-05    -3.75018465E-05    -1.74753445E-05     7.37799641E-05
     2.59007660E-05    -6.76569522E-08    -5.86301156E-05     5.88543449E-06
     8.72102473E-07    -5.60252384E-05    -6.37858857E-04     4.87558064E-04
     7.83030861E-04    -4.88382104E-04     1.76692901E-04     7.16913835E-04
     5.38605053E-04    -1.58480791E-04    -3.66064501E-05     3.24262711E-04
    -2.60688789E-04    -4.42898818E-05     1.17597837E-04    -3.24590522E-04
     1.02803573E-04    -5.39547154E-05     2.31048958E-04    -2.71899614E-04
     6.28446173E-05     4.71528611E-04    -1.66838039E-04     4.92340687E-06
     1.07889774E-04    -2.50399100E-05     1.14584508E-05    -2.85299129E-04
    -2.73526606E-04    -9.45382679E-05     4.24268127E-04    -3.91731398E-04
     2.61009135E-04    -2.40401615E-05    -2.20360843E-04    -5.42738563E-05
     4.07568588E-05     5.16722741E-05    -4.97470870E-06    -3.35507940E-04
     1.55516762E-05     4.03114847E-04     3.83054809E-05    -1.10684529E-04
     3.00689278E-05    -1.62176963E-05    -3.10957761E-05     1.00476224E-04
     3.47802687E-05    -5.72266752E-06    -1.01088020E-04    -1.87871775E-06
     2.85130294E-05
    [*] : shallow parameters

                      Energy (a.u.) : -54.550908027120109
                       Error (a.u.) : 1.6365910553516512E-003
                    Variance (a.u.) : 0.26784302824570311

 Computing derivatives.
  [CPU time: 1m elapsed, 16s remaining]
 Done. [total CPU time: 1m16s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.99403684E+00     2.69585385E-03     1.02026642E-03    -1.49865863E-03
     1.30176785E-03    -6.47446982E-04     1.92625590E-04    -3.25417744E-05
     2.36185855E-06     4.58309613E-03     1.97117644E-03    -5.14720628E-03
     6.15613439E-03    -3.85810523E-03     1.32460298E-03    -2.33953989E-04
     1.66363341E-05    -2.46556796E-04     9.48950974E-04    -1.79680210E-03
     1.63294223E-03    -8.73658000E-04     3.74566005E-04    -9.53096025E-05
     9.16199149E-06 JX  3.97456744E+00    -4.75385122E-02     3.45731162E-03
    -3.05665668E-02     4.17858726E-02    -3.40926655E-02     1.54433927E-02
    -3.70347806E-03     3.64100065E-04    -7.23587642E-02    -5.35435090E-03
    -3.86249206E-02     3.75363943E-02    -2.89332602E-02     1.33251299E-02
    -3.19602357E-03     3.09061186E-04 Jf  3.98672680E+00    -4.55364755E-05
    -1.58787417E-04    -6.59596400E-05     3.46714215E-04    -1.12957961E-04
     3.58261954E-05     1.09865268E-04    -2.71050880E-04    -2.89762562E-05
    -3.12839801E-05     1.39422711E-04     2.81780787E-05    -2.38070168E-04
    -2.21104989E-05     2.79593146E-04    -1.04466592E-05    -7.61269354E-06
     3.42718821E-05    -3.61879137E-05    -2.00533428E-05     7.21936637E-05
     2.59301033E-05    -4.00246118E-08    -5.82261389E-05     6.09643063E-06
     9.13378258E-07    -4.46613006E-05    -6.64468735E-04     4.71031511E-04
     7.96089027E-04    -4.83278194E-04     1.81647034E-04     7.35931898E-04
     5.48653942E-04    -1.69398275E-04    -2.24620301E-05     3.30520043E-04
    -2.52407521E-04    -4.13339256E-05     1.17508723E-04    -3.29849373E-04
     1.01138753E-04    -5.51930854E-05     2.26393203E-04    -2.69919042E-04
     5.48742473E-05     4.71397121E-04    -1.66825716E-04     5.13796986E-06
     1.08648935E-04    -2.44979329E-05     1.14725910E-05    -2.86578775E-04
    -2.78188497E-04    -1.06173947E-04     4.82074418E-04    -4.50786053E-04
     2.74429308E-04    -1.60160247E-05    -2.15378548E-04    -4.47108435E-05
     4.29357716E-05     4.91346280E-05    -8.15847705E-06    -3.32382509E-04
     1.50817144E-05     4.21549351E-04     4.20147459E-05    -1.12900697E-04
     2.20402684E-05    -1.82888383E-05    -2.36247964E-05     1.03549355E-04
     3.43873976E-05    -6.05911911E-06    -1.15239010E-04     1.44044481E-07
     2.71699575E-05

                      Energy (a.u.) : -54.558463715126180
                       Error (a.u.) : 1.8172861090089321E-003
                    Variance (a.u.) : 0.33025288019968241

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.96273611E+00     2.99556505E-03     1.03764366E-03    -1.51118018E-03
     1.30435409E-03    -6.47120538E-04     1.92137780E-04    -3.27109234E-05
     2.43437404E-06     4.87736002E-03     1.91907706E-03    -5.09064226E-03
     6.13372477E-03    -3.85483635E-03     1.32483922E-03    -2.34478174E-04
     1.67523768E-05    -1.75400728E-04     1.13119823E-03    -1.89331881E-03
     1.61696528E-03    -8.68162327E-04     3.76331848E-04    -9.57441173E-05
     9.11817469E-06 JX  3.99439635E+00    -4.89227424E-02     2.31880999E-03
    -2.93041066E-02     4.10930362E-02    -3.42723881E-02     1.54833024E-02
    -3.67692842E-03     3.56286584E-04    -7.18989497E-02    -5.27026650E-03
    -3.84941326E-02     3.71787805E-02    -2.90235477E-02     1.33300364E-02
    -3.18491781E-03     3.07696280E-04 Jf  3.97945044E+00    -4.61646657E-05
    -1.62715326E-04    -6.95472350E-05     3.56573442E-04    -1.17541914E-04
     4.11205995E-05     1.11655517E-04    -2.71830265E-04    -3.08367260E-05
    -3.31604524E-05     1.40054793E-04     3.07567829E-05    -2.39394324E-04
    -2.20990332E-05     2.77758551E-04    -1.06407358E-05    -8.44443251E-06
     3.44438860E-05    -3.55392357E-05    -1.98529452E-05     7.07605089E-05
     2.59915880E-05    -8.71509547E-08    -5.74625494E-05     6.28928007E-06
     8.92142188E-07    -4.26180660E-05    -6.74837474E-04     4.65723923E-04
     8.05794718E-04    -4.81684152E-04     1.83285338E-04     7.47151548E-04
     5.46617870E-04    -1.74156240E-04    -2.56788282E-05     3.33464761E-04
    -2.51009598E-04    -4.05330593E-05     1.17202805E-04    -3.33526360E-04
     1.00073629E-04    -5.53077263E-05     2.29618237E-04    -2.69169089E-04
     5.30512567E-05     4.69653756E-04    -1.66846204E-04     5.17570221E-06
     1.09990089E-04    -2.41555130E-05     1.13071401E-05    -2.87972930E-04
    -2.76021829E-04    -1.12461588E-04     5.02534405E-04    -4.72818500E-04
     2.82236324E-04    -1.25473044E-05    -2.11404826E-04    -3.95930889E-05
     4.64958213E-05     4.83057222E-05    -1.13923524E-05    -3.31326713E-04
     1.47740296E-05     4.29602599E-04     4.13497666E-05    -1.15619158E-04
     1.70081338E-05    -2.01932073E-05    -1.99023254E-05     1.04283139E-04
     3.42103690E-05    -6.08645389E-06    -1.20027208E-04     1.58430444E-06
     2.68065319E-05

                      Energy (a.u.) : -54.558717725603998
                       Error (a.u.) : 1.8562052502380962E-003
                    Variance (a.u.) : 0.34454979310114731

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.94513349E+00     3.19949243E-03     1.04587119E-03    -1.52209068E-03
     1.30706353E-03    -6.46740964E-04     1.91795786E-04    -3.28330853E-05
     2.48774579E-06     5.10280911E-03     1.88729762E-03    -5.06064738E-03
     6.11651556E-03    -3.85013099E-03     1.32506538E-03    -2.35059629E-04
     1.68633310E-05    -3.13053670E-05     1.30010827E-03    -1.97538802E-03
     1.60199147E-03    -8.64189787E-04     3.78074249E-04    -9.59105033E-05
     9.05181916E-06 JX  4.01287173E+00    -4.93895215E-02     1.75813273E-03
    -2.84894583E-02     4.07466226E-02    -3.43587059E-02     1.55020139E-02
    -3.66421462E-03     3.52560569E-04    -7.16324135E-02    -5.09570817E-03
    -3.84125766E-02     3.70100346E-02    -2.90729838E-02     1.33240567E-02
    -3.18104412E-03     3.07836020E-04 Jf  3.97154643E+00    -4.61451496E-05
    -1.65369309E-04    -7.19927607E-05     3.64643736E-04    -1.20984943E-04
     4.56769756E-05     1.13659515E-04    -2.74052130E-04    -3.21137713E-05
    -3.48845792E-05     1.40550868E-04     3.23329228E-05    -2.40553062E-04
    -2.19985428E-05     2.76448617E-04    -1.07491320E-05    -9.05562988E-06
     3.44750307E-05    -3.50485878E-05    -1.93192931E-05     6.93990969E-05
     2.61098218E-05    -1.88794980E-07    -5.67314606E-05     6.41849094E-06
     8.68281927E-07    -4.18707624E-05    -6.80765810E-04     4.62384052E-04
     8.12166693E-04    -4.81328412E-04     1.84405325E-04     7.55045284E-04
     5.43882689E-04    -1.77489357E-04    -2.95259288E-05     3.36008968E-04
    -2.50985044E-04    -3.97938316E-05     1.16907311E-04    -3.36016944E-04
     9.91266632E-05    -5.50485833E-05     2.32392198E-04    -2.68897306E-04
     5.26726508E-05     4.68001575E-04    -1.66799094E-04     5.13673405E-06
     1.11294649E-04    -2.39671629E-05     1.11401011E-05    -2.88784118E-04
    -2.74141180E-04    -1.16743773E-04     5.09380914E-04    -4.83776884E-04
     2.86658809E-04    -1.11908226E-05    -2.07418625E-04    -3.58134304E-05
     4.95323294E-05     4.83003515E-05    -1.43233245E-05    -3.31032632E-04
     1.46455381E-05     4.31765040E-04     3.93225621E-05    -1.16009635E-04
     1.24918197E-05    -2.17028565E-05    -1.70033275E-05     1.04510661E-04
     3.42542842E-05    -6.14361753E-06    -1.20797009E-04     2.42028201E-06
     2.62791741E-05

                      Energy (a.u.) : -54.558925570224616
                       Error (a.u.) : 1.8687203326312285E-003
                    Variance (a.u.) : 0.34921156815893689

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.93153105E+00     3.33699992E-03     1.05270011E-03    -1.53270347E-03
     1.30993936E-03    -6.46318360E-04     1.91536823E-04    -3.29298602E-05
     2.52520578E-06     5.26795172E-03     1.87457081E-03    -5.04556925E-03
     6.10299854E-03    -3.84482065E-03     1.32518987E-03    -2.35672608E-04
     1.69768138E-05     1.37066344E-04     1.43158494E-03    -2.04701352E-03
     1.58979734E-03    -8.60975733E-04     3.79604053E-04    -9.59722140E-05
     8.97874186E-06 JX  4.02443820E+00    -4.94963298E-02     1.42856736E-03
    -2.79606429E-02     4.05711807E-02    -3.43998648E-02     1.55083081E-02
    -3.65901597E-03     3.50979141E-04    -7.14576066E-02    -4.99348638E-03
    -3.83738530E-02     3.69404752E-02    -2.91029094E-02     1.33117342E-02
    -3.18097466E-03     3.08869086E-04 Jf  3.96483306E+00    -4.57721649E-05
    -1.67601634E-04    -7.39805599E-05     3.71935408E-04    -1.23972646E-04
     4.94014000E-05     1.15651272E-04    -2.76386449E-04    -3.28125096E-05
    -3.64723061E-05     1.41032034E-04     3.35223497E-05    -2.41565388E-04
    -2.18174662E-05     2.75457170E-04    -1.08140072E-05    -9.50812795E-06
     3.45368308E-05    -3.46173349E-05    -1.88803569E-05     6.80705401E-05
     2.62688027E-05    -3.03390064E-07    -5.60961836E-05     6.50151610E-06
     8.52397301E-07    -4.12357101E-05    -6.84938207E-04     4.59861698E-04
     8.16204535E-04    -4.80879271E-04     1.85264616E-04     7.61448353E-04
     5.41394647E-04    -1.79693287E-04    -3.28264388E-05     3.38368409E-04
    -2.51222594E-04    -3.89935127E-05     1.16655702E-04    -3.37891819E-04
     9.82329455E-05    -5.46765401E-05     2.34518452E-04    -2.68842936E-04
     5.25360015E-05     4.66471202E-04    -1.66706156E-04     5.08588851E-06
     1.12482231E-04    -2.38560643E-05     1.09981804E-05    -2.89216705E-04
    -2.72760843E-04    -1.19786938E-04     5.11288773E-04    -4.89127587E-04
     2.88157791E-04    -1.08427926E-05    -2.03488505E-04    -3.32281846E-05
     5.14921249E-05     4.85885085E-05    -1.67597403E-05    -3.31120948E-04
     1.46149343E-05     4.30153535E-04     3.71017597E-05    -1.14847443E-04
     8.77400058E-06    -2.28986875E-05    -1.45094418E-05     1.04578556E-04
     3.44193495E-05    -6.22754089E-06    -1.19928121E-04     2.99843102E-06
     2.55207771E-05

                      Energy (a.u.) : -54.559070365757343
                       Error (a.u.) : 1.8749290982772548E-003
                    Variance (a.u.) : 0.35153591235667597

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  4.91982426E+00     3.43393716E-03     1.05901657E-03    -1.54297177E-03
     1.31306054E-03    -6.45889842E-04     1.91308210E-04    -3.30144374E-05
     2.55362420E-06     5.38924014E-03     1.87125022E-03    -5.03803568E-03
     6.09172276E-03    -3.83931831E-03     1.32522061E-03    -2.36299092E-04
     1.70923153E-05     3.07958854E-04     1.52672207E-03    -2.11015098E-03
     1.58098013E-03    -8.57975622E-04     3.80875450E-04    -9.60318545E-05
     8.91451780E-06 JX  4.03199453E+00    -4.94442444E-02     1.20555414E-03
    -2.76079429E-02     4.04807337E-02    -3.44162889E-02     1.55091948E-02
    -3.65745494E-03     3.50439819E-04    -7.13226500E-02    -4.97357832E-03
    -3.83546383E-02     3.69231672E-02    -2.91201137E-02     1.32980043E-02
    -3.18244427E-03     3.10206945E-04 Jf  3.95982990E+00    -4.53087818E-05
    -1.69547483E-04    -7.57481151E-05     3.78478530E-04    -1.26648906E-04
     5.24952344E-05     1.17534560E-04    -2.78558330E-04    -3.31650433E-05
    -3.79000632E-05     1.41463116E-04     3.44789947E-05    -2.42460453E-04
    -2.15880414E-05     2.74688431E-04    -1.08557560E-05    -9.86024393E-06
     3.46687059E-05    -3.42345665E-05    -1.85595717E-05     6.68049115E-05
     2.64511244E-05    -4.17432780E-07    -5.55516427E-05     6.55180825E-06
     8.46303931E-07    -4.05965515E-05    -6.88123343E-04     4.57801433E-04
     8.18536711E-04    -4.80138585E-04     1.85849514E-04     7.66886319E-04
     5.39222203E-04    -1.81061402E-04    -3.56481931E-05     3.40539117E-04
    -2.51451038E-04    -3.81419670E-05     1.16432543E-04    -3.39391839E-04
     9.73913970E-05    -5.42585932E-05     2.36212430E-04    -2.68895023E-04
     5.24202294E-05     4.65069130E-04    -1.66594694E-04     5.04209500E-06
     1.13536621E-04    -2.37892362E-05     1.08795072E-05    -2.89466868E-04
    -2.71655891E-04    -1.21990823E-04     5.10580511E-04    -4.91242974E-04
     2.87898218E-04    -1.09307077E-05    -1.99793598E-04    -3.17646745E-05
     5.23841448E-05     4.88995719E-05    -1.86909099E-05    -3.31361174E-04
     1.46285403E-05     4.26729921E-04     3.51519271E-05    -1.13132105E-04
     6.07614542E-06    -2.38622051E-05    -1.23716896E-05     1.04667325E-04
     3.46416269E-05    -6.31923438E-06    -1.18501075E-04     3.40423801E-06
     2.47380219E-05

                      Energy (a.u.) : -54.559179085321290
                       Error (a.u.) : 1.8786324665597590E-003
                    Variance (a.u.) : 0.35292599444124040

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  4.90956245E+00     3.50528690E-03     1.06546587E-03    -1.55301215E-03
     1.31641074E-03    -6.45461871E-04     1.91092210E-04    -3.30916335E-05
     2.57673814E-06     5.48174586E-03     1.87238552E-03    -5.03399837E-03
     6.08170909E-03    -3.83381234E-03     1.32519705E-03    -2.36922561E-04
     1.72070994E-05     4.72887400E-04     1.59359279E-03    -2.16557549E-03
     1.57512963E-03    -8.55060922E-04     3.81892922E-04    -9.61204327E-05
     8.86547006E-06 JX  4.03739669E+00    -4.93281783E-02     1.04633493E-03
    -2.73674100E-02     4.04335950E-02    -3.44185332E-02     1.55077687E-02
    -3.65775312E-03     3.50395203E-04    -7.12130471E-02    -5.00520071E-03
    -3.83423673E-02     3.69331583E-02    -2.91292667E-02     1.32846643E-02
    -3.18446858E-03     3.11556891E-04 Jf  3.95615201E+00    -4.48713314E-05
    -1.71234731E-04    -7.73698907E-05     3.84279828E-04    -1.29032516E-04
     5.50932877E-05     1.19266381E-04    -2.80530861E-04    -3.33054153E-05
    -3.91479441E-05     1.41822909E-04     3.52728937E-05    -2.43260251E-04
    -2.13349018E-05     2.74092667E-04    -1.08818153E-05    -1.01492983E-05
     3.48309049E-05    -3.38959403E-05    -1.83205970E-05     6.56196927E-05
     2.66440889E-05    -5.27597923E-07    -5.50825389E-05     6.57892565E-06
     8.48969787E-07    -3.99902874E-05    -6.90616162E-04     4.56029261E-04
     8.19665333E-04    -4.79116885E-04     1.86158142E-04     7.71564062E-04
     5.37313925E-04    -1.81895235E-04    -3.81022791E-05     3.42509417E-04
    -2.51594288E-04    -3.72608536E-05     1.16221282E-04    -3.40635516E-04
     9.66088330E-05    -5.38225157E-05     2.37610551E-04    -2.69000260E-04
     5.23015743E-05     4.63798886E-04    -1.66482533E-04     5.00834389E-06
     1.14465139E-04    -2.37490295E-05     1.07782673E-05    -2.89581934E-04
    -2.70725407E-04    -1.23626421E-04     5.08458117E-04    -4.91475639E-04
     2.86674288E-04    -1.11336996E-05    -1.96422218E-04    -3.11406100E-05
     5.24629500E-05     4.91477104E-05    -2.01820286E-05    -3.31631633E-04
     1.46615856E-05     4.22541366E-04     3.35927114E-05    -1.11327754E-04
     4.26933243E-06    -2.46559505E-05    -1.05393343E-05     1.04823909E-04
     3.48873318E-05    -6.41233517E-06    -1.16964176E-04     3.67967287E-06
     2.40225860E-05

                      Energy (a.u.) : -54.559264987046390
                       Error (a.u.) : 1.8811096723901400E-003
                    Variance (a.u.) : 0.35385735995597395

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  4.90051777E+00     3.55992222E-03     1.07242713E-03    -1.56304628E-03
     1.31993391E-03    -6.45035886E-04     1.90882829E-04    -3.31633820E-05
     2.59647248E-06     5.55518455E-03     1.87543566E-03    -5.03130976E-03
     6.07232761E-03    -3.82840454E-03     1.32515203E-03    -2.37531016E-04
     1.73186677E-05     6.30140523E-04     1.63964971E-03    -2.21423781E-03
     1.57147174E-03    -8.52260026E-04     3.82699878E-04    -9.62371989E-05
     8.82941124E-06 JX  4.04172105E+00    -4.91909350E-02     9.32317944E-04
    -2.72014854E-02     4.04087972E-02    -3.44124975E-02     1.55053179E-02
    -3.65904996E-03     3.50618173E-04    -7.11216436E-02    -5.06166914E-03
    -3.83328146E-02     3.69570198E-02    -2.91333971E-02     1.32721622E-02
    -3.18665458E-03     3.12838947E-04 Jf  3.95335545E+00    -4.45079643E-05
    -1.72690213E-04    -7.88742965E-05     3.89389850E-04    -1.31141818E-04
     5.72904189E-05     1.20819940E-04    -2.82310491E-04    -3.33160222E-05
    -4.02187670E-05     1.42104187E-04     3.59509488E-05    -2.43987655E-04
    -2.10736621E-05     2.73629740E-04    -1.08954849E-05    -1.03979828E-05
     3.49875602E-05    -3.35952078E-05    -1.81295549E-05     6.45191401E-05
     2.68398721E-05    -6.32881567E-07    -5.46743160E-05     6.58986414E-06
     8.58603798E-07    -3.94433198E-05    -6.92577376E-04     4.54443666E-04
     8.19945724E-04    -4.77867100E-04     1.86214690E-04     7.75608104E-04
     5.35620048E-04    -1.82410288E-04    -4.02712990E-05     3.44281730E-04
    -2.51632893E-04    -3.63704489E-05     1.16012410E-04    -3.41695700E-04
     9.58869965E-05    -5.33851149E-05     2.38799549E-04    -2.69130983E-04
     5.21849302E-05     4.62652210E-04    -1.66378350E-04     4.98430285E-06
     1.15283538E-04    -2.37246576E-05     1.06895847E-05    -2.89591609E-04
    -2.69930952E-04    -1.24873780E-04     5.05599433E-04    -4.90675196E-04
     2.85060144E-04    -1.13192658E-05    -1.93372944E-04    -3.11066497E-05
     5.19710337E-05     4.93219376E-05    -2.13269172E-05    -3.31885771E-04
     1.47023546E-05     4.18121486E-04     3.24065986E-05    -1.09681181E-04
     3.14491157E-06    -2.53275894E-05    -8.94727181E-06     1.05039959E-04
     3.51399409E-05    -6.50570342E-06    -1.15490325E-04     3.85499051E-06
     2.34191373E-05

                      Energy (a.u.) : -54.559335408457017
                       Error (a.u.) : 1.8829207301816826E-003
                    Variance (a.u.) : 0.35453904761479210

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  4.89253603E+00     3.60296315E-03     1.08007201E-03    -1.57320107E-03
     1.32356269E-03    -6.44613217E-04     1.90679245E-04    -3.32302085E-05
     2.61372530E-06     5.61550854E-03     1.87904271E-03    -5.02879716E-03
     6.06323618E-03    -3.82314722E-03     1.32510330E-03    -2.38118249E-04
     1.74260106E-05     7.80226446E-04     1.67076258E-03    -2.25694662E-03
     1.56943377E-03    -8.49594527E-04     3.83331451E-04    -9.63766587E-05
     8.80620754E-06 JX  4.04537709E+00    -4.90535919E-02     8.52041412E-04
    -2.70865669E-02     4.03952485E-02    -3.44016021E-02     1.55024496E-02
    -3.66088562E-03     3.50981863E-04    -7.10448665E-02    -5.12599850E-03
    -3.83244409E-02     3.69875304E-02    -2.91343106E-02     1.32606019E-02
    -3.18887726E-03     3.14046579E-04 Jf  3.95113793E+00    -4.42226601E-05
    -1.73939056E-04    -8.02769914E-05     3.93893219E-04    -1.33002076E-04
     5.91609165E-05     1.22188087E-04    -2.83917888E-04    -3.32429425E-05
    -4.11246365E-05     1.42308331E-04     3.65474946E-05    -2.44660935E-04
    -2.08130581E-05     2.73266827E-04    -1.08981480E-05    -1.06195207E-05
     3.51157095E-05    -3.33254977E-05    -1.79652862E-05     6.35005657E-05
     2.70340553E-05    -7.32990002E-07    -5.43157904E-05     6.58958559E-06
     8.73411998E-07    -3.89639337E-05    -6.94112086E-04     4.52985371E-04
     8.19618964E-04    -4.76442880E-04     1.86065850E-04     7.79113973E-04
     5.34096182E-04    -1.82738006E-04    -4.22147369E-05     3.45872227E-04
    -2.51564480E-04    -3.54837042E-05     1.15801671E-04    -3.42620064E-04
     9.52240423E-05    -5.29566062E-05     2.39834942E-04    -2.69272211E-04
     5.20762698E-05     4.61613455E-04    -1.66285649E-04     4.96872908E-06
     1.16007571E-04    -2.37094989E-05     1.06101772E-05    -2.89514150E-04
    -2.69242526E-04    -1.25841182E-04     5.02452584E-04    -4.89375997E-04
     2.83421147E-04    -1.14491414E-05    -1.90616654E-04    -3.14789417E-05
     5.10984921E-05     4.94366693E-05    -2.22012415E-05    -3.32111673E-04
     1.47460870E-05     4.13721647E-04     3.15462441E-05    -1.08287610E-04
     2.52679538E-06    -2.59119017E-05    -7.54773980E-06     1.05289935E-04
     3.53913178E-05    -6.59780789E-06    -1.14136259E-04     3.95431519E-06
     2.29332090E-05

                      Energy (a.u.) : -54.559393820647706
                       Error (a.u.) : 1.8843347639843878E-003
                    Variance (a.u.) : 0.35507175027600979

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  4.88547963E+00     3.63766704E-03     1.08837877E-03    -1.58347089E-03
     1.32724805E-03    -6.44198972E-04     1.90480677E-04    -3.32924195E-05
     2.62918359E-06     5.66626555E-03     1.88246463E-03    -5.02585650E-03
     6.05423100E-03    -3.81806684E-03     1.32506216E-03    -2.38680808E-04
     1.75283023E-05     9.22650573E-04     1.69149679E-03    -2.29470896E-03
     1.56851808E-03    -8.47074169E-04     3.83828320E-04    -9.65322996E-05
     8.79311858E-06 JX  4.04860567E+00    -4.89242142E-02     7.97346999E-04
    -2.70067282E-02     4.03872355E-02    -3.43878333E-02     1.54994572E-02
    -3.66300480E-03     3.51424279E-04    -7.09799735E-02    -5.18882209E-03
    -3.83169228E-02     3.70207390E-02    -2.91332124E-02     1.32499023E-02
    -3.19103792E-03     3.15175789E-04 Jf  3.94931214E+00    -4.40077544E-05
    -1.75008038E-04    -8.15889293E-05     3.97877876E-04    -1.34641533E-04
     6.07618590E-05     1.23373188E-04    -2.85373491E-04    -3.31161395E-05
    -4.18831513E-05     1.42440442E-04     3.70886548E-05    -2.45294077E-04
    -2.05576959E-05     2.72978658E-04    -1.08904163E-05    -1.08214981E-05
     3.52073719E-05    -3.30802982E-05    -1.78175979E-05     6.25582521E-05
     2.72242724E-05    -8.27848115E-07    -5.39987092E-05     6.58156506E-06
     8.91826194E-07    -3.85525769E-05    -6.95301394E-04     4.51616903E-04
     8.18854601E-04    -4.74894179E-04     1.85757750E-04     7.82159410E-04
     5.32708706E-04    -1.82954180E-04    -4.39772014E-05     3.47301181E-04
    -2.51392846E-04    -3.46091530E-05     1.15587785E-04    -3.43441658E-04
     9.46161793E-05    -5.25422410E-05     2.40753844E-04    -2.69415476E-04
     5.19773608E-05     4.60666163E-04    -1.66205099E-04     4.96039916E-06
     1.16651159E-04    -2.36995039E-05     1.05376758E-05    -2.89361657E-04
    -2.68620808E-04    -1.26601595E-04     4.99316708E-04    -4.87908434E-04
     2.81946006E-04    -1.15188541E-05    -1.88113390E-04    -3.21070642E-05
     4.99982316E-05     4.95029381E-05    -2.28741808E-05    -3.32308102E-04
     1.47896605E-05     4.09461022E-04     3.09749429E-05    -1.07186534E-04
     2.25876182E-06    -2.64324063E-05    -6.29756218E-06     1.05557136E-04
     3.56379992E-05    -6.68815039E-06    -1.12925496E-04     3.99452159E-06
     2.25612227E-05

                      Energy (a.u.) : -54.559443187958927
                       Error (a.u.) : 1.8855081196204957E-003
                    Variance (a.u.) : 0.35551408691548175

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 17s remaining]
 Done. [total CPU time: 1m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  4.87922414E+00     3.66615464E-03     1.09718907E-03    -1.59381807E-03
     1.33094482E-03    -6.43798142E-04     1.90287676E-04    -3.33498817E-05
     2.64308010E-06     5.70973369E-03     1.88531070E-03    -5.02217404E-03
     6.04521773E-03    -3.81317453E-03     1.32503289E-03    -2.39217637E-04
     1.76254499E-05     1.05775910E-03     1.70464166E-03    -2.32827444E-03
     1.56835201E-03    -8.44703752E-04     3.84223090E-04    -9.66947762E-05
     8.78692481E-06 JX  4.05147749E+00    -4.88065771E-02     7.61491643E-04
    -2.69513705E-02     4.03816193E-02    -3.43724217E-02     1.54964878E-02
    -3.66525922E-03     3.51906183E-04    -7.09245634E-02    -5.24611877E-03
    -3.83114892E-02     3.70544125E-02    -2.91308014E-02     1.32399964E-02
    -3.19311883E-03     3.16233608E-04 Jf  3.94776887E+00    -4.38515526E-05
    -1.75920563E-04    -8.28195380E-05     4.01416688E-04    -1.36087359E-04
     6.21429194E-05     1.24383018E-04    -2.86696219E-04    -3.29557769E-05
    -4.25132592E-05     1.42506922E-04     3.75925982E-05    -2.45897108E-04
    -2.03099355E-05     2.72745546E-04    -1.08729478E-05    -1.10084696E-05
     3.52601225E-05    -3.28540877E-05    -1.76801808E-05     6.16864577E-05
     2.74092756E-05    -9.17592259E-07    -5.37170679E-05     6.56820930E-06
     9.12726318E-07    -3.81975410E-05    -6.96204541E-04     4.50316021E-04
     8.17777912E-04    -4.73260659E-04     1.85326477E-04     7.84810428E-04
     5.31432153E-04    -1.83102810E-04    -4.55902302E-05     3.48588342E-04
    -2.51126110E-04    -3.37511858E-05     1.15370917E-04    -3.44182036E-04
     9.40585014E-05    -5.21449294E-05     2.41582593E-04    -2.69556720E-04
     5.18880432E-05     4.59794966E-04    -1.66135962E-04     4.95818051E-06
     1.17226223E-04    -2.36923394E-05     1.04706401E-05    -2.89142701E-04
    -2.68066594E-04    -1.27202844E-04     4.96291956E-04    -4.86359223E-04
     2.80596626E-04    -1.15276884E-05    -1.85827876E-04    -3.29078502E-05
     4.87642933E-05     4.95326635E-05    -2.33924101E-05    -3.32479764E-04
     1.48324637E-05     4.05366641E-04     3.05960734E-05    -1.06273330E-04
     2.24309286E-06    -2.69068433E-05    -5.16757933E-06     1.05828095E-04
     3.58789948E-05    -6.77637477E-06    -1.11832685E-04     3.99912564E-06
     2.22619018E-05

                      Energy (a.u.) : -54.559485638947002
                       Error (a.u.) : 1.8865247283816992E-003
                    Variance (a.u.) : 0.35589755507956439

 Writing parameters to correlation.out.2.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.4552E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.7120
 Acceptance ratio <levels 1-2>     (%)  =  50.3937
 Diffusion constant           (Bohr^2)  = 1.6258E-03
 Correlation time              (steps)  = 2.9744E+00 +- 5.7838E-02
 Efficiency               (au^-2 s^-1)  = 3.7400E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -54.563979904229
  Standard error                        +/-           0.001839761072

  Kinetic energy KEI (used in Total) (au) =          54.026250227368
  Standard error                        +/-           0.206282725678

  Kinetic energy TI                  (au) =          54.607136151721
  Standard error                        +/-           0.306335559525

  Kinetic energy FISQ                (au) =          55.188022076074
  Standard error                        +/-           0.578249028107

  Potential energy                   (au) =        -108.590230131597
  Standard error                        +/-           0.206327251089

  e-e interaction                    (au) =          19.263967535731
  Standard error                        +/-           0.015165184465

  e-n interaction                    (au) =        -127.854197667329
  Standard error                        +/-           0.211117168084

  Variance of local energy           (au) =           0.341800948541
  Standard error                        +/-           0.005104343172

  Maximum distance from origin       (au) =           7.666122739867


 Time taken in block    : : :        2.6300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.563979904229 +/- 0.001839761072      No correction
 -54.563979904229 +/- 0.003172919750      Correlation time method
 -54.563979904229 +/- 0.003655483505      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.341800948541

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 121 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -56.902495840787282 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :               121
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          4.00 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           697 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          6.59 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.8792241E+00*     3.66615464E-03     1.09718907E-03    -1.59381807E-03
     1.33094482E-03    -6.43798142E-04     1.90287676E-04    -3.33498817E-05
     2.64308010E-06     5.70973369E-03     1.88531070E-03    -5.02217404E-03
     6.04521773E-03    -3.81317453E-03     1.32503289E-03    -2.39217637E-04
     1.76254499E-05     1.05775910E-03     1.70464166E-03    -2.32827444E-03
     1.56835201E-03    -8.44703752E-04     3.84223090E-04    -9.66947762E-05
     8.78692481E-06 JX  4.0514775E+00*    -4.88065771E-02     7.61491643E-04
    -2.69513705E-02     4.03816193E-02    -3.43724217E-02     1.54964878E-02
    -3.66525922E-03     3.51906183E-04    -7.09245634E-02    -5.24611877E-03
    -3.83114892E-02     3.70544125E-02    -2.91308014E-02     1.32399964E-02
    -3.19311883E-03     3.16233608E-04 Jf  3.9477689E+00*    -4.38515526E-05
    -1.75920563E-04    -8.28195380E-05     4.01416688E-04    -1.36087359E-04
     6.21429194E-05     1.24383018E-04    -2.86696219E-04    -3.29557769E-05
    -4.25132592E-05     1.42506922E-04     3.75925982E-05    -2.45897108E-04
    -2.03099355E-05     2.72745546E-04    -1.08729478E-05    -1.10084696E-05
     3.52601225E-05    -3.28540877E-05    -1.76801808E-05     6.16864577E-05
     2.74092756E-05    -9.17592259E-07    -5.37170679E-05     6.56820930E-06
     9.12726318E-07    -3.81975410E-05    -6.96204541E-04     4.50316021E-04
     8.17777912E-04    -4.73260659E-04     1.85326477E-04     7.84810428E-04
     5.31432153E-04    -1.83102810E-04    -4.55902302E-05     3.48588342E-04
    -2.51126110E-04    -3.37511858E-05     1.15370917E-04    -3.44182036E-04
     9.40585014E-05    -5.21449294E-05     2.41582593E-04    -2.69556720E-04
     5.18880432E-05     4.59794966E-04    -1.66135962E-04     4.95818051E-06
     1.17226223E-04    -2.36923394E-05     1.04706401E-05    -2.89142701E-04
    -2.68066594E-04    -1.27202844E-04     4.96291956E-04    -4.86359223E-04
     2.80596626E-04    -1.15276884E-05    -1.85827876E-04    -3.29078502E-05
     4.87642933E-05     4.95326635E-05    -2.33924101E-05    -3.32479764E-04
     1.48324637E-05     4.05366641E-04     3.05960734E-05    -1.06273330E-04
     2.24309286E-06    -2.69068433E-05    -5.16757933E-06     1.05828095E-04
     3.58789948E-05    -6.77637477E-06    -1.11832685E-04     3.99912564E-06
     2.22619018E-05
    [*] : shallow parameters

                      Energy (a.u.) : -54.563979904228866
                       Error (a.u.) : 1.8487591760316014E-003
                    Variance (a.u.) : 0.34179104909610453

 Computing derivatives.
  [CPU time: 1m elapsed, 18s remaining]
 Done. [total CPU time: 1m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.84958573E+00     3.50967030E-03     1.13318504E-03    -1.59120396E-03
     1.34180688E-03    -6.42488757E-04     1.89781983E-04    -3.34945303E-05
     2.73659628E-06     6.04799251E-03     1.97334106E-03    -5.08976840E-03
     6.03608524E-03    -3.80511001E-03     1.32596972E-03    -2.39711528E-04
     1.75492109E-05     3.45119934E-04     1.72444276E-03    -2.24557747E-03
     1.55132441E-03    -8.52280358E-04     3.86435406E-04    -9.52367179E-05
     8.09347186E-06 JX  4.05907490E+00    -4.77218635E-02     9.11555435E-04
    -2.70489377E-02     4.04599584E-02    -3.43197254E-02     1.55060941E-02
    -3.66414028E-03     3.51815938E-04    -7.26931454E-02    -6.09849493E-03
    -3.87579313E-02     3.69114049E-02    -2.91808715E-02     1.32196235E-02
    -3.19511622E-03     3.16989204E-04 Jf  3.93237096E+00    -4.20304465E-05
    -1.77107380E-04    -8.29442226E-05     4.09671492E-04    -1.37379269E-04
     6.24664334E-05     1.24459340E-04    -2.87876696E-04    -3.04579297E-05
    -4.27853884E-05     1.43001203E-04     3.90997867E-05    -2.46334785E-04
    -1.99064299E-05     2.72840552E-04    -1.05647117E-05    -1.04336900E-05
     3.49346511E-05    -3.22124481E-05    -1.90963975E-05     6.13213058E-05
     2.76577055E-05    -9.33188805E-07    -5.35849799E-05     6.50425438E-06
     7.97007307E-07    -4.51988856E-05    -6.97628147E-04     4.46022139E-04
     8.16557632E-04    -4.80004238E-04     1.82033690E-04     7.82565715E-04
     5.33191467E-04    -1.85387128E-04    -4.89541772E-05     3.50661350E-04
    -2.52676695E-04    -3.22064639E-05     1.14992889E-04    -3.44893441E-04
     9.31856497E-05    -5.16019541E-05     2.41475727E-04    -2.70792636E-04
     5.38425742E-05     4.58822342E-04    -1.66030404E-04     4.80290294E-06
     1.18029008E-04    -2.37189579E-05     1.03803525E-05    -2.71329480E-04
    -2.68070561E-04    -1.20278898E-04     4.50045386E-04    -4.42377433E-04
     2.92713059E-04    -1.52490321E-05    -1.85065641E-04    -2.48356582E-05
     5.64408378E-05     5.76335700E-05    -2.15995315E-05    -3.33859450E-04
     1.55170577E-05     3.92344291E-04     1.70970229E-05    -1.09296907E-04
    -4.19893467E-06    -2.51848840E-05    -9.06468472E-06     1.03644760E-04
     3.67068229E-05    -6.94010375E-06    -9.80721141E-05     4.53982264E-06
     2.41241755E-05

                      Energy (a.u.) : -54.564693044336607
                       Error (a.u.) : 1.8331725369708409E-003
                    Variance (a.u.) : 0.33605215503041092

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.82490141E+00     3.45733341E-03     1.14971696E-03    -1.59940390E-03
     1.34898497E-03    -6.41709131E-04     1.89305986E-04    -3.36479732E-05
     2.78576221E-06     6.20684753E-03     2.02122247E-03    -5.11497993E-03
     6.03176084E-03    -3.79920676E-03     1.32593652E-03    -2.40238784E-04
     1.76334595E-05     3.52119348E-04     1.74533127E-03    -2.20836830E-03
     1.53405466E-03    -8.59220614E-04     3.88628704E-04    -9.35720044E-05
     7.56766330E-06 JX  4.06457360E+00    -4.72368797E-02     1.01020909E-03
    -2.70820783E-02     4.05109027E-02    -3.42930186E-02     1.55057259E-02
    -3.66508543E-03     3.51725342E-04    -7.34935320E-02    -6.04478207E-03
    -3.89487808E-02     3.69274257E-02    -2.91994328E-02     1.31995222E-02
    -3.19775226E-03     3.19042601E-04 Jf  3.93186857E+00    -4.08742979E-05
    -1.78772712E-04    -8.36930071E-05     4.12894951E-04    -1.37791517E-04
     6.24106982E-05     1.24773328E-04    -2.88709410E-04    -2.96327423E-05
    -4.23565838E-05     1.43148900E-04     3.99861926E-05    -2.47041696E-04
    -1.95811567E-05     2.72533928E-04    -1.04040706E-05    -1.00744815E-05
     3.48928930E-05    -3.16691008E-05    -2.00292693E-05     6.07428601E-05
     2.78444884E-05    -9.53754791E-07    -5.35585410E-05     6.45214086E-06
     7.55405866E-07    -4.81683570E-05    -6.97747997E-04     4.43683088E-04
     8.16848997E-04    -4.81184277E-04     1.81775546E-04     7.84993614E-04
     5.32485133E-04    -1.84553378E-04    -5.04550291E-05     3.52559828E-04
    -2.53132844E-04    -3.08617216E-05     1.14793122E-04    -3.45824403E-04
     9.24358601E-05    -5.12640115E-05     2.41551292E-04    -2.71809891E-04
     5.49545154E-05     4.57513535E-04    -1.65871788E-04     4.71593918E-06
     1.18824540E-04    -2.37030468E-05     1.02990626E-05    -2.64594986E-04
    -2.66002730E-04    -1.17597545E-04     4.23717394E-04    -4.24332838E-04
     2.88788144E-04    -2.15422356E-05    -1.82300456E-04    -2.41577595E-05
     5.90963099E-05     6.13791419E-05    -2.21925785E-05    -3.35652247E-04
     1.60481981E-05     3.82364436E-04     1.13377101E-05    -1.02415115E-04
    -6.37435250E-06    -2.48506905E-05    -1.07892697E-05     1.01720312E-04
     3.73544788E-05    -7.06109200E-06    -9.06463379E-05     4.40027416E-06
     2.26016910E-05

                      Energy (a.u.) : -54.564789355829021
                       Error (a.u.) : 1.8308900543107718E-003
                    Variance (a.u.) : 0.33521583909741010

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 18s remaining]
 Done. [total CPU time: 1m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.80528040E+00     3.45000604E-03     1.16513947E-03    -1.61057784E-03
     1.35545740E-03    -6.40897992E-04     1.88905166E-04    -3.37842855E-05
     2.82707588E-06     6.31002355E-03     2.05314201E-03    -5.13107675E-03
     6.02851144E-03    -3.79383298E-03     1.32561331E-03    -2.40809189E-04
     1.77487408E-05     5.22182203E-04     1.74137595E-03    -2.19958712E-03
     1.52239792E-03    -8.64099030E-04     3.90268475E-04    -9.21614684E-05
     7.16873964E-06 JX  4.06843842E+00    -4.69248940E-02     1.06835626E-03
    -2.71007304E-02     4.05466685E-02    -3.42737025E-02     1.55039302E-02
    -3.66594069E-03     3.51740812E-04    -7.39365582E-02    -6.02509228E-03
    -3.90990881E-02     3.69746661E-02    -2.92086359E-02     1.31824864E-02
    -3.20009418E-03     3.20591885E-04 Jf  3.93231103E+00    -4.03237167E-05
    -1.79905553E-04    -8.44940634E-05     4.14792675E-04    -1.37687900E-04
     6.20801642E-05     1.24977710E-04    -2.89415652E-04    -2.92164740E-05
    -4.19655005E-05     1.43046030E-04     4.04315558E-05    -2.47739891E-04
    -1.93328045E-05     2.72257887E-04    -1.03158885E-05    -9.87916708E-06
     3.46495017E-05    -3.12383440E-05    -2.04564394E-05     6.03243053E-05
     2.80096624E-05    -9.93210213E-07    -5.34851124E-05     6.40958350E-06
     7.39267204E-07    -4.92234409E-05    -6.98199952E-04     4.42006134E-04
     8.16663678E-04    -4.80691116E-04     1.81603305E-04     7.87928952E-04
     5.31306695E-04    -1.83772176E-04    -5.18755856E-05     3.54174212E-04
    -2.52787453E-04    -2.96313948E-05     1.14645753E-04    -3.46778912E-04
     9.18333710E-05    -5.09254906E-05     2.42076249E-04    -2.72607646E-04
     5.55300960E-05     4.56247298E-04    -1.65732540E-04     4.65827023E-06
     1.19457190E-04    -2.36776283E-05     1.02265613E-05    -2.61376032E-04
    -2.63254746E-04    -1.16703231E-04     4.08638070E-04    -4.14868384E-04
     2.85133887E-04    -2.69130088E-05    -1.78756693E-04    -2.58010273E-05
     5.91780481E-05     6.25390691E-05    -2.26411401E-05    -3.37203522E-04
     1.63685664E-05     3.73907663E-04     8.13045477E-06    -9.74147201E-05
    -6.94367426E-06    -2.48837610E-05    -1.07657439E-05     1.00894381E-04
     3.78285068E-05    -7.15618840E-06    -8.58883774E-05     4.37889610E-06
     2.12752594E-05

                      Energy (a.u.) : -54.564828024821800
                       Error (a.u.) : 1.8299656411060953E-003
                    Variance (a.u.) : 0.33487742476288423

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.78949288E+00     3.46086610E-03     1.18128859E-03    -1.62425201E-03
     1.36148912E-03    -6.40051997E-04     1.88548839E-04    -3.39113177E-05
     2.86423723E-06     6.39036352E-03     2.07569851E-03    -5.14266646E-03
     6.02520404E-03    -3.78867770E-03     1.32523924E-03    -2.41381983E-04
     1.78675993E-05     7.49719304E-04     1.72139709E-03    -2.20662200E-03
     1.51525762E-03    -8.67490261E-04     3.91470811E-04    -9.10054141E-05
     6.85029416E-06 JX  4.07149449E+00    -4.67053919E-02     1.10735071E-03
    -2.71110825E-02     4.05714703E-02    -3.42585669E-02     1.55014972E-02
    -3.66673421E-03     3.51814446E-04    -7.42171683E-02    -6.05381268E-03
    -3.92256083E-02     3.70275863E-02    -2.92147767E-02     1.31680364E-02
    -3.20188355E-03     3.21917993E-04 Jf  3.93225119E+00    -4.00541463E-05
    -1.80600062E-04    -8.52540119E-05     4.15977667E-04    -1.37386015E-04
     6.17041197E-05     1.25055199E-04    -2.90023689E-04    -2.89336196E-05
    -4.16784175E-05     1.42839562E-04     4.06781556E-05    -2.48405195E-04
    -1.91235653E-05     2.72033025E-04    -1.02612974E-05    -9.77315982E-06
     3.43268626E-05    -3.08733371E-05    -2.06683499E-05     5.99917924E-05
     2.81648205E-05    -1.03993371E-06    -5.33853437E-05     6.37318595E-06
     7.35460396E-07    -4.95116976E-05    -6.98781443E-04     4.40554085E-04
     8.16205552E-04    -4.79598724E-04     1.81292676E-04     7.90753139E-04
     5.30149407E-04    -1.83328799E-04    -5.33558287E-05     3.55505436E-04
    -2.52017562E-04    -2.84954310E-05     1.14503440E-04    -3.47753952E-04
     9.13195175E-05    -5.05832025E-05     2.42851788E-04    -2.73272486E-04
     5.59193364E-05     4.55119576E-04    -1.65614435E-04     4.61567558E-06
     1.19979586E-04    -2.36489019E-05     1.01576453E-05    -2.59674779E-04
    -2.60610946E-04    -1.16701200E-04     3.98015568E-04    -4.08863235E-04
     2.81924063E-04    -3.12498503E-05    -1.75069556E-04    -2.84355228E-05
     5.80166458E-05     6.23180126E-05    -2.27556788E-05    -3.38457156E-04
     1.65696710E-05     3.67102253E-04     6.12108656E-06    -9.40851904E-05
    -6.63705440E-06    -2.50544630E-05    -9.97376327E-06     1.00776363E-04
     3.81988699E-05    -7.23841581E-06    -8.27167250E-05     4.38608740E-06
     2.03496065E-05

                      Energy (a.u.) : -54.564836598754141
                       Error (a.u.) : 1.8298822512792996E-003
                    Variance (a.u.) : 0.33484690535469980

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.3645E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  47.9213
 Acceptance ratio <levels 1-2>     (%)  =  46.5765
 Diffusion constant           (Bohr^2)  = 1.7956E-03
 Correlation time              (steps)  = 2.6914E+00 +- 5.0115E-02
 Efficiency               (au^-2 s^-1)  = 3.2996E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -54.559949296566
  Standard error                        +/-           0.001862387534

  Kinetic energy KEI (used in Total) (au) =          54.734324619924
  Standard error                        +/-           0.203515448262

  Kinetic energy TI                  (au) =          54.730904438135
  Standard error                        +/-           0.139047062089

  Kinetic energy FISQ                (au) =          54.727484256346
  Standard error                        +/-           0.191860192992

  Potential energy                   (au) =        -109.294273916491
  Standard error                        +/-           0.203554154927

  e-e interaction                    (au) =          19.213897184518
  Standard error                        +/-           0.015785858419

  e-n interaction                    (au) =        -128.508171101009
  Standard error                        +/-           0.208313814098

  Variance of local energy           (au) =           0.345412362669
  Standard error                        +/-           0.007865248575

  Maximum distance from origin       (au) =           6.669186132182


 Time taken in block    : : :        3.2600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.559949296566 +/- 0.001862387534      No correction
 -54.559949296566 +/- 0.003055342982      Correlation time method
 -54.559949296566 +/- 0.003173907271      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.345412362669

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 121 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -56.910790444949257 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :               121
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          4.00 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           697 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          6.59 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.7894929E+00*     3.46086610E-03     1.18128859E-03    -1.62425201E-03
     1.36148912E-03    -6.40051997E-04     1.88548839E-04    -3.39113177E-05
     2.86423723E-06     6.39036352E-03     2.07569851E-03    -5.14266646E-03
     6.02520404E-03    -3.78867770E-03     1.32523924E-03    -2.41381983E-04
     1.78675993E-05     7.49719304E-04     1.72139709E-03    -2.20662200E-03
     1.51525762E-03    -8.67490261E-04     3.91470811E-04    -9.10054141E-05
     6.85029416E-06 JX  4.0714945E+00*    -4.67053919E-02     1.10735071E-03
    -2.71110825E-02     4.05714703E-02    -3.42585669E-02     1.55014972E-02
    -3.66673421E-03     3.51814446E-04    -7.42171683E-02    -6.05381268E-03
    -3.92256083E-02     3.70275863E-02    -2.92147767E-02     1.31680364E-02
    -3.20188355E-03     3.21917993E-04 Jf  3.9322512E+00*    -4.00541463E-05
    -1.80600062E-04    -8.52540119E-05     4.15977667E-04    -1.37386015E-04
     6.17041197E-05     1.25055199E-04    -2.90023689E-04    -2.89336196E-05
    -4.16784175E-05     1.42839562E-04     4.06781556E-05    -2.48405195E-04
    -1.91235653E-05     2.72033025E-04    -1.02612974E-05    -9.77315982E-06
     3.43268626E-05    -3.08733371E-05    -2.06683499E-05     5.99917924E-05
     2.81648205E-05    -1.03993371E-06    -5.33853437E-05     6.37318595E-06
     7.35460396E-07    -4.95116976E-05    -6.98781443E-04     4.40554085E-04
     8.16205552E-04    -4.79598724E-04     1.81292676E-04     7.90753139E-04
     5.30149407E-04    -1.83328799E-04    -5.33558287E-05     3.55505436E-04
    -2.52017562E-04    -2.84954310E-05     1.14503440E-04    -3.47753952E-04
     9.13195175E-05    -5.05832025E-05     2.42851788E-04    -2.73272486E-04
     5.59193364E-05     4.55119576E-04    -1.65614435E-04     4.61567558E-06
     1.19979586E-04    -2.36489019E-05     1.01576453E-05    -2.59674779E-04
    -2.60610946E-04    -1.16701200E-04     3.98015568E-04    -4.08863235E-04
     2.81924063E-04    -3.12498503E-05    -1.75069556E-04    -2.84355228E-05
     5.80166458E-05     6.23180126E-05    -2.27556788E-05    -3.38457156E-04
     1.65696710E-05     3.67102253E-04     6.12108656E-06    -9.40851904E-05
    -6.63705440E-06    -2.50544630E-05    -9.97376327E-06     1.00776363E-04
     3.81988699E-05    -7.23841581E-06    -8.27167250E-05     4.38608740E-06
     2.03496065E-05
    [*] : shallow parameters

                      Energy (a.u.) : -54.559949296565975
                       Error (a.u.) : 1.8585031115342561E-003
                    Variance (a.u.) : 0.34540338155825118

 Computing derivatives.
  [CPU time: 1m elapsed, 19s remaining]
 Done. [total CPU time: 1m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.78949288E+00     3.46086610E-03     1.18128859E-03    -1.62425201E-03
     1.36148912E-03    -6.40051997E-04     1.88548839E-04    -3.39113177E-05
     2.86423723E-06     6.39036352E-03     2.07569851E-03    -5.14266646E-03
     6.02520404E-03    -3.78867770E-03     1.32523924E-03    -2.41381983E-04
     1.78675993E-05     7.49719304E-04     1.72139709E-03    -2.20662200E-03
     1.51525762E-03    -8.67490261E-04     3.91470811E-04    -9.10054141E-05
     6.85029416E-06 JX  4.07149449E+00    -4.67053919E-02     1.10735071E-03
    -2.71110825E-02     4.05714703E-02    -3.42585669E-02     1.55014972E-02
    -3.66673421E-03     3.51814446E-04    -7.42171683E-02    -6.05381268E-03
    -3.92256083E-02     3.70275863E-02    -2.92147767E-02     1.31680364E-02
    -3.20188355E-03     3.21917993E-04 Jf  3.93225119E+00    -4.00541463E-05
    -1.80600062E-04    -8.52540119E-05     4.15977667E-04    -1.37386015E-04
     6.17041197E-05     1.25055199E-04    -2.90023689E-04    -2.89336196E-05
    -4.16784175E-05     1.42839562E-04     4.06781556E-05    -2.48405195E-04
    -1.91235653E-05     2.72033025E-04    -1.02612974E-05    -9.77315982E-06
     3.43268626E-05    -3.08733371E-05    -2.06683499E-05     5.99917924E-05
     2.81648205E-05    -1.03993371E-06    -5.33853437E-05     6.37318595E-06
     7.35460396E-07    -4.95116976E-05    -6.98781443E-04     4.40554085E-04
     8.16205552E-04    -4.79598724E-04     1.81292676E-04     7.90753139E-04
     5.30149407E-04    -1.83328799E-04    -5.33558287E-05     3.55505436E-04
    -2.52017562E-04    -2.84954310E-05     1.14503440E-04    -3.47753952E-04
     9.13195175E-05    -5.05832025E-05     2.42851788E-04    -2.73272486E-04
     5.59193364E-05     4.55119576E-04    -1.65614435E-04     4.61567558E-06
     1.19979586E-04    -2.36489019E-05     1.01576453E-05    -2.59674779E-04
    -2.60610946E-04    -1.16701200E-04     3.98015568E-04    -4.08863235E-04
     2.81924063E-04    -3.12498503E-05    -1.75069556E-04    -2.84355228E-05
     5.80166458E-05     6.23180126E-05    -2.27556788E-05    -3.38457156E-04
     1.65696710E-05     3.67102253E-04     6.12108656E-06    -9.40851904E-05
    -6.63705440E-06    -2.50544630E-05    -9.97376327E-06     1.00776363E-04
     3.81988699E-05    -7.23841581E-06    -8.27167250E-05     4.38608740E-06
     2.03496065E-05

                      Energy (a.u.) : -54.559949296565975
                       Error (a.u.) : 1.8585031115342561E-003
                    Variance (a.u.) : 0.34540338155825118

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.5510E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.1667
 Acceptance ratio <levels 1-2>     (%)  =  49.8613
 Diffusion constant           (Bohr^2)  = 1.6407E-03
 Correlation time              (steps)  = 8.9814E+00 +- 2.9792E-01
 Efficiency               (au^-2 s^-1)  = 3.0798E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -54.577661428237
  Standard error                        +/-           0.001812029464

  Kinetic energy KEI (used in Total) (au) =          55.355485350866
  Standard error                        +/-           0.209678786866

  Kinetic energy TI                  (au) =          54.660495676451
  Standard error                        +/-           0.120079571824

  Kinetic energy FISQ                (au) =          53.965506002036
  Standard error                        +/-           0.117039571062

  Potential energy                   (au) =        -109.933146779103
  Standard error                        +/-           0.209766677274

  e-e interaction                    (au) =          19.389141387295
  Standard error                        +/-           0.015710248934

  e-n interaction                    (au) =        -129.322288166398
  Standard error                        +/-           0.214786375263

  Variance of local energy           (au) =           0.322783563217
  Standard error                        +/-           0.003630275141

  Maximum distance from origin       (au) =           5.433221436720


 Time taken in block    : : :        1.1200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -54.577661428237 +/- 0.001812029464      No correction
 -54.577661428237 +/- 0.005430479773      Correlation time method
 -54.577661428237 +/- 0.005825431306      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.322783563217

 =========================================================================


 Total CASINO CPU time  : : :     1434.1000
 Total CASINO real time : : :     1434.7070


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 17:16:26.730

Job finished: Сб 23 сен 2023 17:16:26 +07
