CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 13 мая 2024 16:56:44 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/13 16:56:44.917

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  200000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  31433819

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.513250815239519E+00
   alpha_0,1          (optimizable) :  3.380075334036060E-03
   alpha_2,1          (optimizable) : -3.810396640375346E-03
   alpha_3,1          (optimizable) :  1.146520327127711E-03
   alpha_4,1          (optimizable) :  8.867157459586406E-05
   alpha_5,1          (optimizable) : -1.964221930523229E-04
   alpha_6,1          (optimizable) :  6.183560492656501E-05
   alpha_7,1          (optimizable) : -1.567336543886903E-05
   alpha_8,1          (optimizable) :  1.571150445626867E-06
   alpha_0,2          (optimizable) :  7.901149272176918E-03
   alpha_2,2          (optimizable) :  1.867546899814887E-03
   alpha_3,2          (optimizable) : -2.495699816357170E-03
   alpha_4,2          (optimizable) :  2.791684994657197E-03
   alpha_5,2          (optimizable) : -1.704626736091949E-03
   alpha_6,2          (optimizable) :  5.715961715345257E-04
   alpha_7,2          (optimizable) : -9.725530922361849E-05
   alpha_8,2          (optimizable) :  6.742753862801576E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.049560123487462E+00
   beta_0,1,1         (optimizable) : -4.655068359251263E-03
   beta_2,1,1         (optimizable) : -2.328063874695540E-03
   beta_3,1,1         (optimizable) :  8.614208772430393E-02
   beta_4,1,1         (optimizable) : -5.887289362927257E-02
   beta_5,1,1         (optimizable) :  1.958921383167843E-02
   beta_6,1,1         (optimizable) :  4.325129658466258E-04
   beta_7,1,1         (optimizable) : -1.874258562679857E-03
   beta_8,1,1         (optimizable) :  3.466338947971701E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.041053374255983E+00
   gamma_1,1,0,1,1    (optimizable) :  1.199873188737481E-04
   gamma_2,1,0,1,1    (optimizable) :  1.509503975548828E-04
   gamma_3,1,0,1,1    (optimizable) :  2.675841953942858E-04
   gamma_2,2,0,1,1    (optimizable) : -1.164845981003090E-03
   gamma_3,2,0,1,1    (optimizable) :  2.233833612039881E-04
   gamma_3,3,0,1,1    (optimizable) :  1.841646114234073E-04
   gamma_1,1,1,1,1    (optimizable) :  2.467869644994254E-04
   gamma_2,2,1,1,1    (optimizable) :  4.180854692481951E-04
   gamma_0,0,2,1,1    (optimizable) : -1.891615709052501E-04
   gamma_1,0,2,1,1    (optimizable) : -1.070689026840179E-04
   gamma_2,0,2,1,1    (optimizable) :  3.214206324229428E-04
   gamma_1,1,2,1,1    (optimizable) : -1.712489543253668E-04
   gamma_2,1,2,1,1    (optimizable) :  1.452568379163747E-04
   gamma_3,1,2,1,1    (optimizable) :  2.719119475640152E-05
   gamma_2,2,2,1,1    (optimizable) : -1.633574535698752E-04
   gamma_3,2,2,1,1    (optimizable) : -8.782994772035146E-05
   gamma_3,3,2,1,1    (optimizable) :  7.020976940666822E-05
   gamma_0,0,3,1,1    (optimizable) :  1.562147665254972E-04
   gamma_1,0,3,1,1    (optimizable) : -1.132149626490020E-04
   gamma_2,0,3,1,1    (optimizable) : -6.434032973096418E-05
   gamma_1,1,3,1,1    (optimizable) :  4.554607874160549E-05
   gamma_2,1,3,1,1    (optimizable) : -2.125061314449089E-05
   gamma_3,1,3,1,1    (optimizable) :  1.521953805419649E-06
   gamma_2,2,3,1,1    (optimizable) :  7.015912762599201E-05
   gamma_3,2,3,1,1    (optimizable) :  1.189446810002078E-05
   gamma_3,3,3,1,1    (optimizable) : -1.917319567088134E-05
   gamma_1,1,0,2,1    (optimizable) :  9.328757865145119E-05
   gamma_2,1,0,2,1    (optimizable) : -3.318612563243141E-04
   gamma_3,1,0,2,1    (optimizable) :  1.875731394114553E-04
   gamma_2,2,0,2,1    (optimizable) :  4.643343741220135E-04
   gamma_3,2,0,2,1    (optimizable) : -1.605696173442586E-04
   gamma_3,3,0,2,1    (optimizable) :  3.946640359073283E-05
   gamma_1,1,1,2,1    (optimizable) :  2.510478316283929E-04
   gamma_2,2,1,2,1    (optimizable) :  2.068412440960944E-04
   gamma_0,0,2,2,1    (optimizable) : -1.545062837057531E-04
   gamma_1,0,2,2,1    (optimizable) :  8.074447183321482E-05
   gamma_2,0,2,2,1    (optimizable) :  1.082455338550420E-04
   gamma_1,1,2,2,1    (optimizable) :  7.550107966604784E-05
   gamma_2,1,2,2,1    (optimizable) : -2.610471926662956E-04
   gamma_3,1,2,2,1    (optimizable) :  7.653879610431609E-05
   gamma_2,2,2,2,1    (optimizable) :  1.674214057499239E-04
   gamma_3,2,2,2,1    (optimizable) : -2.059064512978828E-05
   gamma_3,3,2,2,1    (optimizable) : -4.119442730395408E-06
   gamma_0,0,3,2,1    (optimizable) :  1.205181283197250E-04
   gamma_1,0,3,2,1    (optimizable) : -2.171455628674451E-04
   gamma_2,0,3,2,1    (optimizable) :  5.337026610133542E-05
   gamma_1,1,3,2,1    (optimizable) :  3.705793149902365E-04
   gamma_2,1,3,2,1    (optimizable) : -5.538996146604358E-05
   gamma_3,1,3,2,1    (optimizable) : -5.416637828010550E-06
   gamma_2,2,3,2,1    (optimizable) : -6.630940846012916E-05
   gamma_3,2,3,2,1    (optimizable) :  2.143953283587444E-05
   gamma_3,3,3,2,1    (optimizable) : -5.181868639607654E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  6.578567759816
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) :  0.007564271787
   c_2,1   (optimizable) : -0.037099420173
   c_3,1   (optimizable) :  0.021896703124
   c_4,1   (optimizable) : -0.002697112591
   c_5,1   (optimizable) : -0.000408323932
   c_6,1   (optimizable) :  0.000038901828
   c_7,1   (optimizable) : -0.000001066478
   c_8,1   (optimizable) : -0.000002737844
   c_9,1   (optimizable) :  0.000000613900
   c_0,2   (optimizable) : -0.031500929120
   c_1,2   (optimizable) :  0.045518364534
   c_2,2   (optimizable) : -0.033816704978
   c_3,2   (optimizable) :  0.016996724445
   c_4,2   (optimizable) : -0.000243696439
   c_5,2   (optimizable) : -0.001135795940
   c_6,2   (optimizable) :  0.000046904204
   c_7,2   (optimizable) :  0.000054461657
   c_8,2   (optimizable) : -0.000006658780
   c_9,2   (optimizable) :  0.000000095551

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  4.117594068056
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -1.181785181755
    mu_3,1 (optimizable) :  0.063265313181
    mu_4,1 (optimizable) :  0.775228123151
    mu_5,1 (optimizable) : -0.680034713206
    mu_6,1 (optimizable) :  0.236273141823
    mu_7,1 (optimizable) : -0.027979661637
    mu_8,1 (optimizable) : -0.001160704277
    mu_9,1 (optimizable) : -0.000032167164
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  4.153568026775
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.313783615650
    phi_3,2,0,1    (opt) : -0.416312596319
    phi_2,3,0,1    (opt) : -0.165174771453
    phi_3,3,0,1    (opt) :  0.120220596376
    phi_1,2,1,1    (opt) : -0.079510183741
    phi_2,3,1,1    (opt) : -0.044194324318
    phi_1,0,2,1    (opt) :  0.178011143115
    phi_0,1,2,1    (opt) : -0.078956870918
    phi_1,1,2,1    (opt) : -0.286509103101
    phi_2,1,2,1    (opt) : -0.138787895133
    phi_1,2,2,1    (opt) :  0.130820845609
    phi_2,2,2,1    (opt) : -0.004999677364
    phi_3,2,2,1    (opt) :  0.034522432587
    phi_2,3,2,1    (opt) :  0.015497165964
    phi_3,3,2,1    (opt) : -0.015243752366
    phi_0,0,3,1    (opt) :  0.011830300532
    phi_1,0,3,1    (opt) : -0.084523202691
    phi_0,1,3,1    (opt) :  0.018804893338
    phi_1,1,3,1    (opt) :  0.103164031027
    phi_2,1,3,1    (opt) :  0.040044533784
    phi_1,2,3,1    (opt) : -0.046065689822
    phi_2,2,3,1    (opt) : -0.023247861261
    phi_3,2,3,1    (opt) :  0.004053896269
    phi_2,3,3,1    (opt) :  0.003770969947
    phi_3,3,3,1    (opt) : -0.001373630556
    theta_2,1,0,1  (opt) : -0.449357253759
    theta_3,1,0,1  (opt) : -0.493029278412
    theta_2,2,0,1  (opt) :  0.304423666595
    theta_3,2,0,1  (opt) :  0.289596203885
    theta_2,3,0,1  (opt) : -0.115383309473
    theta_3,3,0,1  (opt) : -0.041438765962
    theta_1,2,1,1  (opt) : -0.293937982402
    theta_2,3,1,1  (opt) :  0.179407333298
    theta_1,0,2,1  (opt) :  0.194141702082
    theta_2,0,2,1  (opt) :  0.285642731252
    theta_0,1,2,1  (opt) : -0.349997424002
    theta_1,1,2,1  (opt) :  0.034317382966
    theta_2,1,2,1  (opt) : -0.127522941843
    theta_1,2,2,1  (opt) : -0.354364696724
    theta_2,2,2,1  (opt) : -0.161199440500
    theta_3,2,2,1  (opt) :  0.052343523121
    theta_2,3,2,1  (opt) :  0.065499350892
    theta_3,3,2,1  (opt) : -0.016869878974
    theta_0,0,3,1  (opt) :  0.237081799900
    theta_1,0,3,1  (opt) : -0.082951194274
    theta_2,0,3,1  (opt) : -0.062887802123
    theta_0,1,3,1  (opt) : -0.617439812296
    theta_1,1,3,1  (opt) :  0.123205103045
    theta_2,1,3,1  (opt) : -0.011518517045
    theta_1,2,3,1  (opt) :  0.114048391607
    theta_2,2,3,1  (opt) :  0.000346612760
    theta_3,2,3,1  (opt) :  0.000969911276
    theta_2,3,3,1  (opt) : -0.014436686463
    theta_3,3,3,1  (opt) :  0.002928817315
    phi_2,2,0,2    (opt) :  0.585977445878
    phi_3,2,0,2    (opt) : -0.168673140231
    phi_2,3,0,2    (opt) : -0.388543922865
    phi_3,3,0,2    (opt) :  0.253561575203
    phi_1,1,1,2    (opt) : -0.145933618102
    phi_2,1,1,2    (opt) :  0.128831441166
    phi_1,2,1,2    (opt) : -0.376185640587
    phi_2,2,1,2    (opt) : -0.292090474223
    phi_3,2,1,2    (opt) :  0.179786873227
    phi_2,3,1,2    (opt) :  0.280117642350
    phi_3,3,1,2    (opt) : -0.171454598974
    phi_0,0,2,2    (opt) :  0.065817402420
    phi_1,0,2,2    (opt) :  0.043284189250
    phi_0,1,2,2    (opt) :  0.062299377222
    phi_1,1,2,2    (opt) :  0.129522835478
    phi_2,1,2,2    (opt) :  0.037195436455
    phi_1,2,2,2    (opt) :  0.201438325156
    phi_2,2,2,2    (opt) : -0.020933026394
    phi_3,2,2,2    (opt) : -0.020202674073
    phi_2,3,2,2    (opt) : -0.073450260673
    phi_3,3,2,2    (opt) :  0.038232163996
    phi_0,0,3,2    (opt) : -0.076898837397
    phi_1,0,3,2    (opt) :  0.063929090726
    phi_0,1,3,2    (opt) :  0.068465727964
    phi_1,1,3,2    (opt) : -0.142226783332
    phi_2,1,3,2    (opt) :  0.066750066976
    phi_1,2,3,2    (opt) :  0.013800823065
    phi_2,2,3,2    (opt) : -0.018913726925
    phi_3,2,3,2    (opt) : -0.002963478136
    phi_2,3,3,2    (opt) :  0.009802577310
    phi_3,3,3,2    (opt) : -0.002005151134
    theta_2,1,0,2  (opt) : -0.086226577613
    theta_3,1,0,2  (opt) :  0.140502949724
    theta_2,2,0,2  (opt) : -0.087092609290
    theta_3,2,0,2  (opt) : -0.060465096200
    theta_2,3,0,2  (opt) : -0.197966705849
    theta_3,3,0,2  (opt) :  0.032305101243
    theta_1,2,1,2  (opt) : -0.062999925785
    theta_2,3,1,2  (opt) :  0.131428830573
    theta_1,0,2,2  (opt) :  0.145869457533
    theta_2,0,2,2  (opt) :  0.165921794736
    theta_0,1,2,2  (opt) : -0.140611832954
    theta_1,1,2,2  (opt) : -0.212951593383
    theta_2,1,2,2  (opt) :  0.063919271512
    theta_1,2,2,2  (opt) :  0.121811504058
    theta_2,2,2,2  (opt) : -0.116513206179
    theta_3,2,2,2  (opt) :  0.047515506121
    theta_2,3,2,2  (opt) :  0.003338057957
    theta_3,3,2,2  (opt) : -0.002016041949
    theta_0,0,3,2  (opt) :  0.021534708453
    theta_1,0,3,2  (opt) : -0.115123378197
    theta_2,0,3,2  (opt) :  0.040304044403
    theta_0,1,3,2  (opt) : -0.035049497406
    theta_1,1,3,2  (opt) :  0.000054807323
    theta_2,1,3,2  (opt) : -0.059557897411
    theta_1,2,3,2  (opt) :  0.118368123212
    theta_2,2,3,2  (opt) : -0.021377602269
    theta_3,2,3,2  (opt) :  0.009623001916
    theta_2,3,3,2  (opt) :  0.006464010289
    theta_3,3,3,2  (opt) : -0.003927314399
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  1.000000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 6.29 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0400 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5509E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  57.1289
 Acceptance ratio <levels 1-2>     (%)  =  49.5117
 Diffusion constant           (Bohr^2)  = 5.9914E-03
 Correlation time              (steps)  = 5.4362E+00 +- 1.9627E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.654738362906
  Standard error                        +/-           0.008974773507

  Kinetic energy KEI (used in Total) (au) =          14.658239915446
  Standard error                        +/-           0.513992718136

  Kinetic energy TI                  (au) =          14.548995449538
  Standard error                        +/-           0.257457148449

  Kinetic energy FISQ                (au) =          14.439750983629
  Standard error                        +/-           0.046303409206

  Potential energy                   (au) =         -29.312978278351
  Standard error                        +/-           0.514695241649

  e-e interaction                    (au) =           4.759088608335
  Standard error                        +/-           0.068403488943

  e-n interaction                    (au) =         -34.072066886687
  Standard error                        +/-           0.522231286108

  Variance of local energy           (au) =           0.068578375276
  Standard error                        +/-           0.006358691952

  Maximum distance from origin       (au) =           4.476711138829

  Particles within backflow range   (%) :  100.0000


 Time taken in block    : : :        0.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.654738362906 +/- 0.008974773507      No correction
 -14.654738362906 +/- 0.020925278135      Correlation time method
 -14.654738362906 +/- 0.022110511967      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.654738362906 +/-       0.022110511967
    stderr:      0.022110511967 +/-       0.005909282888
    errfac:      2.463628965126 +/-       0.658432536831
    N_corr:      6.069467677805 +/-       3.244266938635
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   8.974774E-03   3.974097E-04
            2   1.190763E-02   7.471511E-04
            4   1.559301E-02   1.389136E-03
            8   2.006622E-02   2.548413E-03
           16   2.180359E-02   3.980773E-03
           32   2.211051E-02   5.909283E-03  *** BEST ***
           64   2.886773E-02   1.178520E-02
          128   3.795037E-02   2.683497E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.068578375276

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.654738362905540 (au/prim cell inc. N-N)
 EREF  = -14.654738362905540

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8267
 Acceptance ratio (%)                     : 92.500
 New best estimate of DMC energy (au)     : -14.66667062
 Max no of attempts before accept move    : 6
 Particles within backflow range     (%)  : 99.0219
 Maximum distance from origin (au)        : 12.10795032

 Time taken in block    : : :      192.4800 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.666670623716549 (au/prim cell inc. N-N)
 EREF  = -14.666296409113134

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8275
 Acceptance ratio (%)                     : 92.517
 New best estimate of DMC energy (au)     : -14.66377945
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01927003
 Particles within backflow range     (%)  : 99.0121
 Maximum distance from origin (au)        : 11.62447258

 Time taken in block    : : :      216.9100 s

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 8260
 Acceptance ratio (%)                     : 92.490
 New best estimate of DMC energy (au)     : -14.66324710
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926921
 Particles within backflow range     (%)  : 98.9842
 Maximum distance from origin (au)        : 11.27421277

 Time taken in block    : : :      207.5900 s

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 8258
 Acceptance ratio (%)                     : 92.526
 New best estimate of DMC energy (au)     : -14.66308916
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926863
 Particles within backflow range     (%)  : 98.9828
 Maximum distance from origin (au)        : 11.72246312

 Time taken in block    : : :      204.7700 s

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8099
 Acceptance ratio (%)                     : 92.509
 New best estimate of DMC energy (au)     : -14.66318354
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926905
 Particles within backflow range     (%)  : 99.0080
 Maximum distance from origin (au)        : 11.56809435

 Time taken in block    : : :      205.0400 s

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.851
 Number of config transfers               : 8300
 Acceptance ratio (%)                     : 92.502
 New best estimate of DMC energy (au)     : -14.66314885
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926889
 Particles within backflow range     (%)  : 98.9636
 Maximum distance from origin (au)        : 13.13765991

 Time taken in block    : : :      204.9800 s

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 8245
 Acceptance ratio (%)                     : 92.477
 New best estimate of DMC energy (au)     : -14.66316317
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926896
 Particles within backflow range     (%)  : 99.0466
 Maximum distance from origin (au)        : 11.02555390

 Time taken in block    : : :      204.5500 s

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8191
 Acceptance ratio (%)                     : 92.526
 New best estimate of DMC energy (au)     : -14.66322450
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926893
 Particles within backflow range     (%)  : 98.9844
 Maximum distance from origin (au)        : 13.85860737

 Time taken in block    : : :      196.2600 s

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8187
 Acceptance ratio (%)                     : 92.484
 New best estimate of DMC energy (au)     : -14.66320263
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926861
 Particles within backflow range     (%)  : 98.9723
 Maximum distance from origin (au)        : 11.60497993

 Time taken in block    : : :      206.0100 s

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 8346
 Acceptance ratio (%)                     : 92.529
 New best estimate of DMC energy (au)     : -14.66323181
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926865
 Particles within backflow range     (%)  : 98.9641
 Maximum distance from origin (au)        : 12.29533982

 Time taken in block    : : :      203.7899 s

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8120
 Acceptance ratio (%)                     : 92.504
 New best estimate of DMC energy (au)     : -14.66325148
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926862
 Particles within backflow range     (%)  : 99.0167
 Maximum distance from origin (au)        : 12.79258361

 Time taken in block    : : :      201.1100 s

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8154
 Acceptance ratio (%)                     : 92.466
 New best estimate of DMC energy (au)     : -14.66325039
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01926849
 Particles within backflow range     (%)  : 99.0062
 Maximum distance from origin (au)        : 12.08955209

 Time taken in block    : : :      191.4600 s

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8210
 Acceptance ratio (%)                     : 92.501
 New best estimate of DMC energy (au)     : -14.66321934
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926862
 Particles within backflow range     (%)  : 98.9991
 Maximum distance from origin (au)        : 11.57383698

 Time taken in block    : : :      200.4302 s

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8292
 Acceptance ratio (%)                     : 92.512
 New best estimate of DMC energy (au)     : -14.66321283
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926868
 Particles within backflow range     (%)  : 98.9760
 Maximum distance from origin (au)        : 11.73205940

 Time taken in block    : : :      200.0598 s

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8270
 Acceptance ratio (%)                     : 92.546
 New best estimate of DMC energy (au)     : -14.66323117
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01926873
 Particles within backflow range     (%)  : 98.9513
 Maximum distance from origin (au)        : 12.72598065

 Time taken in block    : : :      200.2900 s

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8300
 Acceptance ratio (%)                     : 92.512
 New best estimate of DMC energy (au)     : -14.66323655
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926873
 Particles within backflow range     (%)  : 98.9729
 Maximum distance from origin (au)        : 12.28178107

 Time taken in block    : : :      199.4502 s

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8241
 Acceptance ratio (%)                     : 92.521
 New best estimate of DMC energy (au)     : -14.66323602
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926882
 Particles within backflow range     (%)  : 99.0332
 Maximum distance from origin (au)        : 12.37970454

 Time taken in block    : : :      212.3201 s

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.857
 Number of config transfers               : 8303
 Acceptance ratio (%)                     : 92.515
 New best estimate of DMC energy (au)     : -14.66325114
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926887
 Particles within backflow range     (%)  : 98.9986
 Maximum distance from origin (au)        : 11.27673255

 Time taken in block    : : :      225.1697 s

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 8093
 Acceptance ratio (%)                     : 92.497
 New best estimate of DMC energy (au)     : -14.66323855
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926880
 Particles within backflow range     (%)  : 99.0219
 Maximum distance from origin (au)        : 13.12543766

 Time taken in block    : : :      202.3701 s

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 8212
 Acceptance ratio (%)                     : 92.516
 New best estimate of DMC energy (au)     : -14.66325700
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926881
 Particles within backflow range     (%)  : 98.9937
 Maximum distance from origin (au)        : 12.48427589

 Time taken in block    : : :      210.5100 s

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 8281
 Acceptance ratio (%)                     : 92.510
 New best estimate of DMC energy (au)     : -14.66324644
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926881
 Particles within backflow range     (%)  : 98.9031
 Maximum distance from origin (au)        : 11.58706937

 Time taken in block    : : :      230.2200 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.663246440706 +/-        0.000052587741
 Kinetic energy (TI)          =       14.650398668416 +/-        0.001847875301
 Kinetic energy (KEI)         =       14.649862346075 +/-        0.003028109611
 Kinetic energy (FISQ)        =       14.650934990758 +/-        0.002011829439
 e-e interac. (Ewald/Coulomb) =        4.362527423064 +/-        0.000781460900
 e-i interaction (local)      =      -33.675636209844 +/-        0.003406066801

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:    -14.663246440706 +/-       0.000052587741
    stderr:      0.000052587741 +/-       0.000001331229
    errfac:      2.252629670311 +/-       0.057024030930
    N_corr:      5.074340431565 +/-       0.256908047988
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.334504E-05   3.691185E-08
            2   2.692038E-05   6.019611E-08
            4   3.080140E-05   9.740355E-08
            8   3.482184E-05   1.557311E-07
           16   3.866209E-05   2.445303E-07
           32   4.260390E-05   3.810913E-07
           64   4.609432E-05   5.831455E-07
          128   5.040114E-05   9.018916E-07
          256   5.258774E-05   1.331229E-06  *** BEST ***
          512   5.495638E-05   1.968701E-06
         1024   5.801408E-05   2.942849E-06
         2048   5.477889E-05   3.939883E-06
         4096   5.736103E-05   5.864896E-06
         8192   6.341336E-05   9.266749E-06
        16384   4.061793E-05   8.579411E-06
        32768   4.078845E-05   1.276696E-05
        65536   3.315770E-05   1.636841E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.074340431565 +/-        0.256908047988
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.105698511189 +/-        0.005351394640
 Var of loc en (au / simcell) =        0.111104923960 +/-        0.000024562690
 Std dev of local energy      =        0.333324052477
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199983.427392216661
 Target weight                =     1024.000000000000
 Average population           =     1023.943105000000 +/-        0.021249363280
 Effective population         =     1038.317953310519
 Stat inefficiency (est)      =        1.014154719651 +/-        0.000723261051
 Stat inefficiency (measured) =        0.986237361883

 =========================================================================

 Total CASINO CPU time  : : :     4315.9199 s
 Total CASINO real time : : :     4317.2344 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/13 18:08:42.150

Job finished: Пн 13 мая 2024 18:08:42 +07
