CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 06 сен 2023 20:10:09 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/06 20:10:10.139

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1882168

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  18

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  17
 Number of basis fns                       :  59
 Number of primitives                      :  67
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ar    0.000    0.000    0.000
                             1-   1  s
                                         9.506E+05     4.937E-01
                                         1.423E+05     9.239E-01
                                         3.236E+04     1.601E+00
                                         9.145E+03     2.618E+00
                                         2.970E+03     4.073E+00
                                         1.064E+03     5.949E+00
                                         4.108E+02     7.868E+00
                                         1.680E+02     8.665E+00
                                         7.199E+01     6.717E+00
                                         3.167E+01     2.626E+00
                                         1.289E+01     2.449E-01
                                         5.929E+00    -9.744E-03
                                         2.678E+00     3.264E-03
                             2-   2  s
                                         9.506E+05    -1.445E-01
                                         1.423E+05    -2.704E-01
                                         3.236E+04    -4.694E-01
                                         9.145E+03    -7.688E-01
                                         2.970E+03    -1.207E+00
                                         1.064E+03    -1.796E+00
                                         4.108E+02    -2.500E+00
                                         1.680E+02    -3.067E+00
                                         7.199E+01    -3.051E+00
                                         3.167E+01    -1.761E+00
                                         1.289E+01     5.146E-01
                                         5.929E+00     1.571E+00
                                         2.678E+00     6.926E-01
                             3-   3  s
                                         9.506E+05     7.215E-02
                                         1.423E+05     1.348E-01
                                         3.236E+04     2.345E-01
                                         9.145E+03     3.831E-01
                                         2.970E+03     6.039E-01
                                         1.064E+03     8.966E-01
                                         4.108E+02     1.261E+00
                                         1.680E+02     1.554E+00
                                         7.199E+01     1.601E+00
                                         3.167E+01     9.512E-01
                                         1.289E+01    -2.888E-01
                                         5.929E+00    -1.227E+00
                                         2.678E+00    -8.909E-01
                             4-   4  s
                                         9.416E-01     6.813E-01
                             5-   5  s
                                         4.239E-01     3.744E-01
                             6-   6  s
                                         1.714E-01     1.899E-01
                             7-   9  p
                                         1.890E+03     8.830E+00
                                         4.478E+02     1.252E+01
                                         1.446E+02     1.600E+01
                                         5.446E+01     1.757E+01
                                         2.251E+01     1.521E+01
                                         9.774E+00     9.251E+00
                                         4.368E+00     3.307E+00
                                         1.959E+00     4.281E-01
                            10-  12  p
                                         1.890E+03    -9.659E+00
                                         4.478E+02    -1.367E+01
                                         1.446E+02    -1.770E+01
                                         5.446E+01    -1.972E+01
                                         2.251E+01    -1.777E+01
                                         9.774E+00    -1.114E+01
                                         4.368E+00    -4.358E+00
                                         1.959E+00     8.396E-01
                            13-  15  p
                                         8.260E-01     1.122E+00
                            16-  18  p
                                         3.297E-01     3.561E-01
                            19-  21  p
                                         1.242E-01     1.051E-01
                            22-  26  d
                                         3.110E-01     2.132E-01
                            27-  31  d
                                         7.630E-01     1.025E+00
                            32-  36  d
                                         1.873E+00     4.936E+00
                            37-  43  f
                                         5.430E-01     3.726E-01
                            44-  50  f
                                         1.325E+00     2.773E+00
                            51-  59  g
                                         1.007E+00     1.134E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0500

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.8484E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.8966
 Diffusion constant  (Bohr^2)  = 1.8273E-04
 Correlation time     (steps)  = 1.1590E+01 +- 1.3885E-01
 Efficiency      (au^-2 s^-1)  = 2.5509E+01
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =        -526.755670545869
  Standard error                        +/-           0.012048726930

  Kinetic energy KEI (used in Total) (au) =         529.222449861858
  Standard error                        +/-           0.465740818131

  Kinetic energy TI                  (au) =         527.605855952184
  Standard error                        +/-           0.703875267502

  Kinetic energy FISQ                (au) =         525.989262042525
  Standard error                        +/-           1.325517282539

  Potential energy                   (au) =       -1055.978120407717
  Standard error                        +/-           0.465977151003

  e-e interaction                    (au) =         201.895662641577
  Standard error                        +/-           0.025885585469

  e-n interaction                    (au) =       -1257.873783049308
  Standard error                        +/-           0.473628935335

  Variance of local energy           (au) =         146.675137008744
  Standard error                        +/-           4.339480051948

  Maximum distance from origin       (au) =           6.353907005013


 Time taken in block    : : :       23.0600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.755670545869 +/- 0.012048726930      No correction
 -526.755670545869 +/- 0.041018829341      Correlation time method
 -526.755670545869 +/- 0.053855201873      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 146.675137008744

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       10.2 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        129 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   3.629840E+02
           Unreweighted mean energy (a.u.)  :  -5.362770E+02

 Computing derivatives.
  [CPU time: 1m elapsed, 1m12s remaining]
 Done. [total CPU time: 2m12s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  1.78571764E-03     7.62907148E-04    -1.10133280E-03     6.42550277E-04
    -6.26234729E-05    -2.68626030E-05     2.52261884E-06     6.13928263E-07
     3.45452193E-03     2.75628630E-03    -4.42175759E-03     2.66670442E-03
    -4.48638945E-04    -9.73294703E-05     3.61394277E-05    -2.32455230E-06
 JX -2.69876974E-02     3.71439815E-02    -3.43299666E-02     2.02652217E-02
    -9.87504569E-03     8.79655763E-04     1.60126459E-03    -2.90221679E-04
 Jf  8.35302515E-07    -1.35728018E-04     4.23389953E-05     6.86316207E-05
     1.88176032E-06    -8.98390634E-06     8.01013598E-05     2.24938020E-05
    -8.49508203E-05     3.54360397E-05    -2.04299997E-05    -9.16425341E-06
    -2.56125249E-05     9.11229677E-06     4.85245952E-06    -1.84529582E-06
     5.14888909E-07     5.25996948E-05    -1.51074057E-05    -6.33321815E-06
    -4.42914900E-06     1.04192174E-05    -2.40740415E-06    -1.34786339E-06
    -7.76894219E-07     1.09579824E-06     2.26614817E-05    -1.49740305E-04
     1.10366020E-04    -1.48001584E-05    -2.44509780E-05    -7.41787276E-06
     8.28610504E-06     1.29671769E-04    -2.25779113E-04     6.69135109E-05
    -7.40723800E-05     6.40141684E-05    -7.99413389E-05     2.13877487E-05
     1.09307560E-05    -1.74745860E-06    -4.96378701E-06     1.69521041E-04
    -6.67102099E-05    -3.96619905E-06     1.52910151E-07     2.74325220E-05
    -3.96096471E-06    -7.47456900E-06    -1.98116071E-06     2.66133655E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.629840E+02 ->   2.493570E+01
           Unreweighted mean energy (a.u.)  :  -5.362770E+02 ->  -5.273280E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m13s remaining]
 Done. [total CPU time: 2m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  1.53079006E-03     1.15488757E-03    -1.70342844E-03     1.07137685E-03
    -2.14126140E-04    -1.58023948E-05     8.99186288E-06    -6.61116456E-07
     4.22280022E-03     3.27733791E-03    -6.19498685E-03     4.66327928E-03
    -1.35746436E-03    -1.62907110E-05     8.18619932E-05    -1.15079898E-05
 JX -7.46251152E-02     2.02226903E-02    -3.66179350E-02     2.16723625E-02
    -1.74282604E-02     6.55130367E-03     1.52578960E-04    -3.08243552E-04
 Jf -2.01888095E-05    -1.92574999E-04     9.82884494E-05     2.04663707E-04
    -1.16856054E-04     4.20310887E-05     1.20764201E-04     5.47731692E-05
    -8.50218813E-05     4.99076535E-05    -3.09194998E-06    -2.78129307E-05
    -3.97997281E-05     1.07667393E-05     2.51545779E-05     6.97066215E-06
    -8.00680273E-06     6.07954823E-05    -4.73600668E-05     1.12208226E-05
     2.40808697E-05     1.22262320E-05    -3.59700246E-06    -1.91421535E-05
     1.36204706E-06     1.58886895E-06     1.48837782E-07    -2.65839439E-04
     2.46230828E-04     2.54480004E-04    -1.99805084E-04     6.12865798E-05
     6.38904067E-05     2.53652755E-04    -2.57250525E-04     1.07463270E-04
    -1.01982354E-04     1.55702796E-04    -1.33097420E-04     4.69402671E-05
    -1.78904133E-07     1.88890115E-05    -1.84998750E-05     2.30753291E-04
    -1.92667688E-04     8.39772404E-05     6.31780033E-05     4.08592772E-05
    -1.32409698E-05    -5.76007617E-05     7.12895580E-06     2.35712406E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.493570E+01 ->   2.260641E+01
           Unreweighted mean energy (a.u.)  :  -5.273280E+02 ->  -5.272561E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m14s remaining]
 Done. [total CPU time: 2m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.44267481E-03     1.35438271E-03    -1.90395802E-03     1.29290618E-03
    -3.90396614E-04     4.93001822E-05    -1.23536560E-06    -1.65206277E-07
     4.34323370E-03     3.42165794E-03    -6.36409744E-03     5.41490930E-03
    -2.15793170E-03     3.15587780E-04     2.35878818E-05    -8.14108642E-06
 JX -1.09114845E-01     1.14060146E-02    -4.24581639E-02     2.76093485E-02
    -2.82534961E-02     1.49325105E-02    -2.89369845E-03     3.82782084E-05
 Jf -3.17787505E-05    -2.40874361E-04     1.34755599E-04     3.09873399E-04
    -1.93440159E-04     8.19897911E-05     1.60151059E-04     6.60012680E-05
    -8.35671401E-05     5.77326624E-05     2.92391770E-05    -3.48229067E-05
    -8.01105785E-05     1.52507776E-05     5.33733590E-05     1.47137434E-05
    -1.67461976E-05     6.95912585E-05    -8.01900583E-05     2.37017544E-05
     7.17815161E-05     7.30108598E-06    -3.86778343E-06    -3.16659420E-05
     2.39690679E-06     2.64225064E-06    -2.47077480E-05    -3.72425952E-04
     3.50348641E-04     4.77822110E-04    -3.41135637E-04     1.22837595E-04
     1.45791467E-04     3.42787796E-04    -2.74589292E-04     1.26463354E-04
    -5.43497132E-05     2.42432982E-04    -2.21574418E-04     7.59693125E-05
     1.84884103E-05     3.62951571E-05    -3.18961698E-05     2.93831789E-04
    -3.21243192E-04     1.50777066E-04     1.78698612E-04     2.57806231E-05
    -1.72727179E-05    -8.99822573E-05     1.30954642E-05     2.55134860E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.260641E+01 ->   2.206705E+01
           Unreweighted mean energy (a.u.)  :  -5.272561E+02 ->  -5.272609E+02


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  1.34286952E-03     1.29196784E-03    -1.89515286E-03     1.49863038E-03
    -6.37892661E-04     1.66724802E-04    -2.64154652E-05     1.86901985E-06
     4.19209851E-03     3.21045941E-03    -6.35750676E-03     6.30095429E-03
    -3.27608130E-03     8.79946266E-04    -1.05482701E-04     3.00076652E-06
 JX -1.19587601E-01     1.18334313E-02    -4.77707284E-02     3.61189599E-02
    -4.02604427E-02     2.31852412E-02    -5.57939672E-03     3.55352429E-04
 Jf -3.63003952E-05    -2.56885455E-04     1.41891989E-04     3.37083170E-04
    -2.11424982E-04     9.10581397E-05     1.75324629E-04     5.95638761E-05
    -8.73719455E-05     5.47895960E-05     6.07593084E-05    -1.98772241E-05
    -1.32878524E-04     2.53309845E-05     9.88098226E-05     8.63387293E-06
    -1.72567250E-05     8.39836452E-05    -1.06862744E-04     2.97046790E-05
     1.18547171E-04    -2.25004440E-06    -3.95291761E-06    -3.56920817E-05
     3.78742106E-06     2.51530456E-06    -3.71767261E-05    -4.22577483E-04
     3.91703473E-04     5.62920301E-04    -3.93982499E-04     1.41155035E-04
     1.95292481E-04     3.77933481E-04    -2.89643575E-04     1.20035470E-04
     2.06823242E-05     3.04873144E-04    -3.50297167E-04     1.16088878E-04
     9.86134322E-05     2.44058368E-05    -3.30422807E-05     3.45558396E-04
    -4.12767368E-04     1.82742368E-04     3.16765236E-04    -9.80102795E-06
    -1.84558518E-05    -9.24067462E-05     1.61389253E-05     2.08572941E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.206705E+01 ->   2.172649E+01
           Unreweighted mean energy (a.u.)  :  -5.272609E+02 ->  -5.272639E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m14s remaining]
 Done. [total CPU time: 2m14s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  1.12150528E-03     1.16610962E-03    -1.92811897E-03     1.95189103E-03
    -1.13254672E-03     3.96978206E-04    -7.61862648E-05     5.97137943E-06
     3.87847231E-03     2.99014649E-03    -7.07150015E-03     8.65139207E-03
    -5.65222123E-03     1.99312111E-03    -3.52811885E-04     2.41558784E-05
 JX -1.20860319E-01     1.73333636E-02    -5.22543571E-02     4.65580207E-02
    -5.58801428E-02     3.41338762E-02    -9.13465347E-03     7.90288139E-04
 Jf -3.76894836E-05    -2.68237827E-04     1.43304396E-04     3.55036362E-04
    -2.20572645E-04     9.60224949E-05     1.89359056E-04     4.04639803E-05
    -9.33573751E-05     4.83605953E-05     1.05851030E-04     8.16869951E-06
    -2.16925271E-04     4.23155764E-05     1.84115907E-04    -8.46592192E-06
    -1.40997787E-05     1.05477681E-04    -1.43158576E-04     3.61401887E-05
     1.87687012E-04    -1.79403623E-05    -4.05945942E-06    -4.17967411E-05
     7.09981738E-06     1.46046559E-06    -4.82252545E-05    -4.75117264E-04
     4.30384150E-04     6.48745734E-04    -4.45761582E-04     1.56526465E-04
     2.57862781E-04     3.94276978E-04    -3.07979832E-04     1.02273865E-04
     1.40486030E-04     3.65835200E-04    -5.60534353E-04     1.78120998E-04
     2.73751746E-04    -1.20848339E-05    -2.77202447E-05     4.07952019E-04
    -5.21759402E-04     2.10791544E-04     5.31722965E-04    -7.07521044E-05
    -1.87965508E-05    -9.13020462E-05     2.18679463E-05     2.29962356E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.172649E+01 ->   2.131189E+01
           Unreweighted mean energy (a.u.)  :  -5.272639E+02 ->  -5.272659E+02


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  8.97125610E-04     1.14565720E-03    -2.48430075E-03     3.18717479E-03
    -2.19150171E-03     8.44313440E-04    -1.68638920E-04     1.34452284E-05
     3.42861691E-03     3.31599384E-03    -1.04142196E-02     1.49994059E-02
    -1.10051230E-02     4.28084624E-03    -8.35204902E-04     6.41564064E-05
 JX -1.11072708E-01     2.47949439E-02    -5.11414214E-02     4.70223264E-02
    -5.96840926E-02     3.83679565E-02    -1.09010114E-02     1.08317420E-03
 Jf -3.76630752E-05    -2.75049168E-04     1.34539073E-04     3.73366339E-04
    -2.19942837E-04     9.44436584E-05     2.05039455E-04    -4.29335309E-06
    -9.72359826E-05     3.85266572E-05     1.50306276E-04     2.55257946E-05
    -2.95592304E-04     5.30470497E-05     2.86109461E-04    -2.90482211E-05
    -8.71026450E-06     1.20562028E-04    -1.66460722E-04     3.53442664E-05
     2.47378031E-04    -3.14209285E-05    -3.43525420E-06    -5.06114056E-05
     1.10098218E-05    -1.82335182E-08    -5.13842609E-05    -5.13891712E-04
     4.27278918E-04     7.52671791E-04    -4.80605355E-04     1.64742024E-04
     3.29673760E-04     2.98965390E-04    -3.14244450E-04     6.95943023E-05
     2.72269836E-04     3.58271980E-04    -7.53311884E-04     2.11009015E-04
     5.11335000E-04    -5.57938160E-05    -1.95979906E-05     4.37007024E-04
    -5.69434074E-04     1.99509687E-04     7.13469670E-04    -1.24024818E-04
    -1.48673945E-05    -9.29538918E-05     2.65097827E-05    -1.53808382E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.131189E+01 ->   2.094484E+01
           Unreweighted mean energy (a.u.)  :  -5.272659E+02 ->  -5.272694E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m14s remaining]
 Done. [total CPU time: 2m15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  7.95102076E-04     1.22984401E-03    -2.95288528E-03     4.00490450E-03
    -2.83791947E-03     1.10648839E-03    -2.21625160E-04     1.76900769E-05
     3.24178623E-03     3.66189620E-03    -1.25944155E-02     1.88493557E-02
    -1.41558567E-02     5.60204369E-03    -1.11003928E-03     8.67323294E-05
 JX -1.06668870E-01     2.70606378E-02    -4.98795164E-02     4.48996830E-02
    -5.79976692E-02     3.81854471E-02    -1.11402042E-02     1.16622287E-03
 Jf -3.82890021E-05    -2.78811671E-04     1.30646991E-04     3.84421395E-04
    -2.21309221E-04     9.44864761E-05     2.14187301E-04    -2.25122789E-05
    -9.63773085E-05     3.45617422E-05     1.66502583E-04     2.29167688E-05
    -3.13800407E-04     5.36811631E-05     3.13858912E-04    -3.35754038E-05
    -7.59035944E-06     1.22033071E-04    -1.69178614E-04     3.22038808E-05
     2.63014945E-04    -3.55122927E-05    -2.80119027E-06    -5.21987742E-05
     1.16425009E-05    -2.94228506E-07    -5.22522475E-05    -5.29447902E-04
     4.18100942E-04     8.06227564E-04    -4.93787613E-04     1.68192890E-04
     3.63125391E-04     2.40922200E-04    -3.12535142E-04     5.41378274E-05
     3.20772967E-04     3.37559274E-04    -7.96216301E-04     2.08667850E-04
     5.77278239E-04    -6.18319753E-05    -1.96265752E-05     4.38446393E-04
    -5.69664862E-04     1.85988188E-04     7.55755493E-04    -1.36952409E-04
    -1.20087352E-05    -9.11788062E-05     2.55371720E-05    -1.13078144E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.094484E+01 ->   2.089353E+01
           Unreweighted mean energy (a.u.)  :  -5.272694E+02 ->  -5.272724E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m16s remaining]
 Done. [total CPU time: 2m15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 6

 Current parameters:
 Ju  7.89560206E-04     1.23113865E-03    -2.95210543E-03     4.00596746E-03
    -2.84021106E-03     1.10785523E-03    -2.21973705E-04     1.77233231E-05
     3.23245946E-03     3.66399134E-03    -1.26010978E-02     1.88577573E-02
    -1.41611859E-02     5.60382439E-03    -1.11032901E-03     8.67497886E-05
 JX -1.06555699E-01     2.70926237E-02    -4.98533804E-02     4.48465344E-02
    -5.79149877E-02     3.81299336E-02    -1.11223805E-02     1.16416027E-03
 Jf -3.83978956E-05    -2.78913786E-04     1.30573283E-04     3.84551398E-04
    -2.21381905E-04     9.45489877E-05     2.14252170E-04    -2.27588716E-05
    -9.63036421E-05     3.46084149E-05     1.66695951E-04     2.31608206E-05
    -3.14066597E-04     5.36746689E-05     3.14295080E-04    -3.36582232E-05
    -7.57203506E-06     1.22078203E-04    -1.69360790E-04     3.22584242E-05
     2.63155482E-04    -3.55117652E-05    -2.80035778E-06    -5.22919763E-05
     1.16681349E-05    -3.02649362E-07    -5.22351641E-05    -5.29583185E-04
     4.18336861E-04     8.06501082E-04    -4.94153499E-04     1.68358750E-04
     3.63309656E-04     2.41398988E-04    -3.12409296E-04     5.41864255E-05
     3.20873449E-04     3.36956334E-04    -7.95808527E-04     2.08683059E-04
     5.76493242E-04    -6.15728599E-05    -1.97390948E-05     4.38280983E-04
    -5.69463858E-04     1.85838715E-04     7.55799022E-04    -1.37074070E-04
    -1.19861196E-05    -9.09360943E-05     2.54521828E-05    -1.09602917E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.089353E+01 ->   2.089353E+01
           Unreweighted mean energy (a.u.)  :  -5.272724E+02 ->  -5.272723E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m14s remaining]
 Done. [total CPU time: 2m15s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 6
 Function evaluations : 16
 Variance reduced to  : 0.20893528E+02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2425E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.4162
 Acceptance ratio <levels 1-2>     (%)  =  48.6097
 Diffusion constant           (Bohr^2)  = 1.8872E-04
 Correlation time              (steps)  = 1.1247E+01 +- 1.3164E-01
 Efficiency               (au^-2 s^-1)  = 1.8576E+02
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -527.372778731338
  Standard error                        +/-           0.003812204753

  Kinetic energy KEI (used in Total) (au) =         524.231175161096
  Standard error                        +/-           0.467014815754

  Kinetic energy TI                  (au) =         524.634837725691
  Standard error                        +/-           0.850629684609

  Kinetic energy FISQ                (au) =         525.038500290280
  Standard error                        +/-           1.633974866593

  Potential energy                   (au) =       -1051.603953892448
  Standard error                        +/-           0.467056778657

  e-e interaction                    (au) =         199.016270255677
  Standard error                        +/-           0.024094329400

  e-n interaction                    (au) =       -1250.620224148104
  Standard error                        +/-           0.473789123439

  Variance of local energy           (au) =          14.642030771049
  Standard error                        +/-           0.239659620718

  Maximum distance from origin       (au) =           6.341048116252


 Time taken in block    : : :       32.6901

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.372778731338 +/- 0.003812204753      No correction
 -527.372778731338 +/- 0.012784760821      Correlation time method
 -527.372778731338 +/- 0.017540377987      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 14.642030771049

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -542.62195207277296 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.5 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  5.0000000E+00*     7.89560206E-04     1.23113865E-03    -2.95210543E-03
     4.00596746E-03    -2.84021106E-03     1.10785523E-03    -2.21973705E-04
     1.77233231E-05     3.23245946E-03     3.66399134E-03    -1.26010978E-02
     1.88577573E-02    -1.41611859E-02     5.60382439E-03    -1.11032901E-03
     8.67497886E-05 JX  4.0000000E+00*    -1.06555699E-01     2.70926237E-02
    -4.98533804E-02     4.48465344E-02    -5.79149877E-02     3.81299336E-02
    -1.11223805E-02     1.16416027E-03 Jf  4.0000000E+00*    -3.83978956E-05
    -2.78913786E-04     1.30573283E-04     3.84551398E-04    -2.21381905E-04
     9.45489877E-05     2.14252170E-04    -2.27588716E-05    -9.63036421E-05
     3.46084149E-05     1.66695951E-04     2.31608206E-05    -3.14066597E-04
     5.36746689E-05     3.14295080E-04    -3.36582232E-05    -7.57203506E-06
     1.22078203E-04    -1.69360790E-04     3.22584242E-05     2.63155482E-04
    -3.55117652E-05    -2.80035778E-06    -5.22919763E-05     1.16681349E-05
    -3.02649362E-07    -5.22351641E-05    -5.29583185E-04     4.18336861E-04
     8.06501082E-04    -4.94153499E-04     1.68358750E-04     3.63309656E-04
     2.41398988E-04    -3.12409296E-04     5.41864255E-05     3.20873449E-04
     3.36956334E-04    -7.95808527E-04     2.08683059E-04     5.76493242E-04
    -6.15728599E-05    -1.97390948E-05     4.38280983E-04    -5.69463858E-04
     1.85838715E-04     7.55799022E-04    -1.37074070E-04    -1.19861196E-05
    -9.09360943E-05     2.54521828E-05    -1.09602917E-06
    [*] : shallow parameters

                      Energy (a.u.) : -527.36945589439267
                       Error (a.u.) : 1.2058156981673883E-002
                    Variance (a.u.) : 14.539914979469062

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.81061349E+00     1.23116416E-03     1.39993485E-03    -2.87154362E-03
     3.98305450E-03    -2.84797524E-03     1.10835392E-03    -2.21431606E-04
     1.76433495E-05     4.16383406E-03     3.64230660E-03    -1.26862397E-02
     1.88405036E-02    -1.41580749E-02     5.60442557E-03    -1.11067897E-03
     8.64814931E-05 JX  3.89831273E+00    -1.04504688E-01     3.07753669E-02
    -4.93664745E-02     4.67984583E-02    -5.78429469E-02     3.80150253E-02
    -1.11307191E-02     1.16858095E-03 Jf  3.91236908E+00    -3.57953145E-05
    -2.88336094E-04     1.31404495E-04     3.77594154E-04    -2.06300653E-04
     7.61720989E-05     2.29645627E-04    -2.14811844E-05    -9.14853333E-05
     3.69531857E-05     1.65438716E-04     2.37127576E-05    -3.12844988E-04
     5.44163619E-05     3.19080923E-04    -3.29075004E-05    -6.24216357E-06
     1.20507317E-04    -1.68203489E-04     2.59831572E-05     2.63820619E-04
    -3.51318620E-05    -2.84078809E-06    -5.38243050E-05     1.14315197E-05
    -1.89315304E-07    -4.04111667E-05    -5.33398515E-04     4.19616857E-04
     7.81847955E-04    -4.93268511E-04     1.71775127E-04     3.63258167E-04
     2.48845593E-04    -3.35348686E-04     5.49170354E-05     3.24897132E-04
     3.38340002E-04    -7.96518393E-04     2.08868826E-04     5.78361678E-04
    -6.26368526E-05    -2.04165662E-05     4.41564676E-04    -5.68148807E-04
     1.82168858E-04     7.53335053E-04    -1.36739585E-04    -1.20135989E-05
    -8.94014575E-05     2.54579852E-05    -9.70749312E-07

                      Energy (a.u.) : -527.40120668362840
                       Error (a.u.) : 1.2506311456344893E-002
                    Variance (a.u.) : 15.640782624310351

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.64353236E+00     1.51031089E-03     1.31973728E-03    -2.77294336E-03
     3.97960966E-03    -2.85415059E-03     1.10843766E-03    -2.21038492E-04
     1.75488815E-05     4.99292844E-03     3.67768197E-03    -1.27419575E-02
     1.88282058E-02    -1.41528831E-02     5.60610019E-03    -1.11077637E-03
     8.61833957E-05 JX  3.86213410E+00    -1.01327796E-01     3.05750126E-02
    -4.98645286E-02     4.87140094E-02    -5.78819921E-02     3.78794063E-02
    -1.11186142E-02     1.18135023E-03 Jf  3.86544701E+00    -3.46711346E-05
    -3.00405992E-04     1.31977704E-04     3.74659883E-04    -1.92765111E-04
     5.94769629E-05     2.43548418E-04    -2.03190535E-05    -9.97424845E-05
     3.65643917E-05     1.61742272E-04     2.34873240E-05    -3.12672620E-04
     5.50478854E-05     3.21487226E-04    -3.25873782E-05    -4.67870036E-06
     1.27453720E-04    -1.67268922E-04     2.13355322E-05     2.65301159E-04
    -3.46950817E-05    -2.91592837E-06    -5.50218995E-05     1.12061888E-05
    -9.01898649E-08    -3.19806611E-05    -5.36967581E-04     4.23296263E-04
     7.62629642E-04    -4.92110406E-04     1.76397436E-04     3.64279968E-04
     2.54268479E-04    -3.53663278E-04     4.72176935E-05     3.26992333E-04
     3.38992103E-04    -7.97929659E-04     2.09191464E-04     5.78627369E-04
    -6.40843476E-05    -2.10923104E-05     4.51939160E-04    -5.66870994E-04
     1.78759634E-04     7.51121643E-04    -1.36212114E-04    -1.20259691E-05
    -8.75603496E-05     2.54920832E-05    -8.34676932E-07

                      Energy (a.u.) : -527.40551216174231
                       Error (a.u.) : 1.2702082340396893E-002
                    Variance (a.u.) : 16.134289578222262

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.56373831E+00     1.66558858E-03     1.19614616E-03    -2.69582764E-03
     3.98177001E-03    -2.85932881E-03     1.10902147E-03    -2.20511805E-04
     1.73530962E-05     5.58288514E-03     3.67126358E-03    -1.27688647E-02
     1.88202505E-02    -1.41476394E-02     5.60713270E-03    -1.11107567E-03
     8.60631167E-05 JX  3.81883803E+00    -9.95467177E-02     2.99648733E-02
    -5.07479011E-02     4.99805824E-02    -5.79932950E-02     3.77944952E-02
    -1.10916098E-02     1.17829768E-03 Jf  3.84110591E+00    -3.20772092E-05
    -3.10642300E-04     1.33244414E-04     3.77547058E-04    -1.83113147E-04
     4.71625787E-05     2.54918750E-04    -2.07673493E-05    -1.07303117E-04
     3.57907213E-05     1.58217360E-04     2.30675059E-05    -3.12492578E-04
     5.55144307E-05     3.23159059E-04    -3.26395020E-05    -3.44314394E-06
     1.33477236E-04    -1.66710435E-04     1.91560323E-05     2.66639206E-04
    -3.43295419E-05    -3.06049038E-06    -5.59153842E-05     1.10322944E-05
     1.12017725E-08    -2.44923415E-05    -5.38674277E-04     4.27023546E-04
     7.49526193E-04    -4.92881067E-04     1.82574305E-04     3.65445226E-04
     2.57631251E-04    -3.65872662E-04     3.87487414E-05     3.28443224E-04
     3.38661057E-04    -7.98829705E-04     2.09427195E-04     5.78593260E-04
    -6.58440693E-05    -2.16090799E-05     4.61140579E-04    -5.66181313E-04
     1.77025336E-04     7.49320353E-04    -1.35692920E-04    -1.21038213E-05
    -8.55981975E-05     2.54912922E-05    -7.27162150E-07

                      Energy (a.u.) : -527.40599871818335
                       Error (a.u.) : 1.2679987793378507E-002
                    Variance (a.u.) : 16.078209044022795

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.50992744E+00     1.76176174E-03     1.08800044E-03    -2.64667451E-03
     3.98587803E-03    -2.86398955E-03     1.10972363E-03    -2.19931351E-04
     1.71506400E-05     5.97523859E-03     3.62939735E-03    -1.27798131E-02
     1.88121810E-02    -1.41428930E-02     5.60780481E-03    -1.11151858E-03
     8.60221400E-05 JX  3.79610437E+00    -9.77900631E-02     2.93760441E-02
    -5.13283253E-02     5.10424533E-02    -5.81227846E-02     3.77272637E-02
    -1.10546426E-02     1.17644736E-03 Jf  3.82784943E+00    -2.99639589E-05
    -3.18824378E-04     1.34787040E-04     3.83157832E-04    -1.77724386E-04
     3.94277714E-05     2.63811453E-04    -2.10049534E-05    -1.13134680E-04
     3.50435571E-05     1.55104922E-04     2.25936638E-05    -3.12476697E-04
     5.58902833E-05     3.24682545E-04    -3.28511401E-05    -2.58234492E-06
     1.38413308E-04    -1.66423505E-04     1.78376222E-05     2.67484289E-04
    -3.40091067E-05    -3.14581401E-06    -5.66209243E-05     1.09225114E-05
     8.74024982E-08    -1.90702589E-05    -5.39542696E-04     4.29808157E-04
     7.38826626E-04    -4.94576467E-04     1.88879643E-04     3.66605999E-04
     2.60748119E-04    -3.74377203E-04     3.16094751E-05     3.29636607E-04
     3.37787865E-04    -7.99150082E-04     2.09645094E-04     5.78950672E-04
    -6.76889027E-05    -2.20445857E-05     4.68891587E-04    -5.65861649E-04
     1.75474189E-04     7.47807433E-04    -1.35198645E-04    -1.21503981E-05
    -8.38745391E-05     2.54614405E-05    -6.07104725E-07

                      Energy (a.u.) : -527.40696061755341
                       Error (a.u.) : 1.2718400091030622E-002
                    Variance (a.u.) : 16.175770087552774

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  4.47060650E+00     1.82658874E-03     1.01388423E-03    -2.61542311E-03
     3.99139577E-03    -2.86843947E-03     1.11040550E-03    -2.19331350E-04
     1.69582155E-05     6.26663622E-03     3.59439183E-03    -1.27799502E-02
     1.88020322E-02    -1.41384115E-02     5.60855051E-03    -1.11198534E-03
     8.59996565E-05 JX  3.76900942E+00    -9.66304159E-02     2.88595743E-02
    -5.18368639E-02     5.18445092E-02    -5.82505702E-02     3.76896349E-02
    -1.10110758E-02     1.16964201E-03 Jf  3.81980461E+00    -2.77981243E-05
    -3.25224322E-04     1.36676082E-04     3.89688744E-04    -1.75471625E-04
     3.49750898E-05     2.70630859E-04    -2.13876561E-05    -1.17039015E-04
     3.47148273E-05     1.52572064E-04     2.21821252E-05    -3.12450587E-04
     5.61741253E-05     3.26341313E-04    -3.31023091E-05    -1.93953725E-06
     1.41918104E-04    -1.66310772E-04     1.70741530E-05     2.67940987E-04
    -3.37529168E-05    -3.20976494E-06    -5.72073894E-05     1.08577915E-05
     1.31078369E-07    -1.47003881E-05    -5.39806739E-04     4.32111019E-04
     7.30330133E-04    -4.96592919E-04     1.94437425E-04     3.67586390E-04
     2.63215116E-04    -3.79955121E-04     2.60841749E-05     3.30810864E-04
     3.36723692E-04    -7.99036457E-04     2.09826963E-04     5.79623606E-04
    -6.94066626E-05    -2.22224127E-05     4.74712712E-04    -5.65746917E-04
     1.74185705E-04     7.46423752E-04    -1.34771742E-04    -1.21905085E-05
    -8.24208281E-05     2.54132299E-05    -5.23558549E-07

                      Energy (a.u.) : -527.40740365343152
                       Error (a.u.) : 1.2746731826711879E-002
                    Variance (a.u.) : 16.247917226210955

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  4.43763180E+00     1.86441686E-03     9.56970086E-04    -2.59411139E-03
     3.99809874E-03    -2.87289534E-03     1.11095752E-03    -2.18738968E-04
     1.67901182E-05     6.49064181E-03     3.56401208E-03    -1.27715568E-02
     1.87892074E-02    -1.41342345E-02     5.60946815E-03    -1.11242949E-03
     8.59812117E-05 JX  3.74179877E+00    -9.56800645E-02     2.84514048E-02
    -5.21810100E-02     5.24960978E-02    -5.83680839E-02     3.76706005E-02
    -1.09625467E-02     1.16263727E-03 Jf  3.81492219E+00    -2.59018166E-05
    -3.30368608E-04     1.38751327E-04     3.96131227E-04    -1.75234683E-04
     3.27213355E-05     2.75736806E-04    -2.15211086E-05    -1.19873394E-04
     3.46675732E-05     1.50469614E-04     2.18410031E-05    -3.12424558E-04
     5.63894526E-05     3.28187651E-04    -3.33694724E-05    -1.48261881E-06
     1.44675231E-04    -1.66282035E-04     1.64448572E-05     2.68136498E-04
    -3.35493509E-05    -3.22819274E-06    -5.77805201E-05     1.08288101E-05
     1.63235493E-07    -1.13353229E-05    -5.39895808E-04     4.33990830E-04
     7.22869934E-04    -4.98341653E-04     1.99076652E-04     3.68328191E-04
     2.65473666E-04    -3.83739661E-04     2.18813298E-05     3.31889491E-04
     3.35660655E-04    -7.98690397E-04     2.09976492E-04     5.80445226E-04
    -7.09706926E-05    -2.22219387E-05     4.79274849E-04    -5.65701776E-04
     1.72897147E-04     7.45165982E-04    -1.34411584E-04    -1.21948774E-05
    -8.12504699E-05     2.53666476E-05    -4.67615589E-07

                      Energy (a.u.) : -527.40774327646091
                       Error (a.u.) : 1.2767517632537785E-002
                    Variance (a.u.) : 16.300950649716327

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m14s remaining]
 Done. [total CPU time: 3m14s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  4.40843769E+00     1.87914796E-03     9.12401697E-04    -2.57712570E-03
     4.00566320E-03    -2.87739735E-03     1.11140329E-03    -2.18149974E-04
     1.66426786E-05     6.67146094E-03     3.53888003E-03    -1.27552928E-02
     1.87735527E-02    -1.41303175E-02     5.61059869E-03    -1.11283562E-03
     8.59605633E-05 JX  3.70871633E+00    -9.51711448E-02     2.80858383E-02
    -5.24184101E-02     5.30136004E-02    -5.84673725E-02     3.76664201E-02
    -1.09124635E-02     1.15606386E-03 Jf  3.81238103E+00    -2.42047826E-05
    -3.34476270E-04     1.41010326E-04     4.02075858E-04    -1.76345051E-04
     3.20284266E-05     2.79368466E-04    -2.15269755E-05    -1.21828708E-04
     3.48897676E-05     1.48767049E-04     2.15738077E-05    -3.12354920E-04
     5.65375897E-05     3.30226119E-04    -3.36273911E-05    -1.14026262E-06
     1.46791435E-04    -1.66282292E-04     1.58895194E-05     2.68174473E-04
    -3.34019712E-05    -3.21498700E-06    -5.83735255E-05     1.08257399E-05
     1.82879516E-07    -8.57369741E-06    -5.39813097E-04     4.35604421E-04
     7.16176827E-04    -4.99630654E-04     2.02871338E-04     3.68777612E-04
     2.67436133E-04    -3.86107857E-04     1.87714806E-05     3.32889049E-04
     3.34677882E-04    -7.98192328E-04     2.10081129E-04     5.81302553E-04
    -7.23696095E-05    -2.20641130E-05     4.82703789E-04    -5.65662854E-04
     1.71664880E-04     7.44042482E-04    -1.34125069E-04    -1.21731375E-05
    -8.03180784E-05     2.53294777E-05    -4.45151327E-07

                      Energy (a.u.) : -527.40801362911100
                       Error (a.u.) : 1.2782302674495118E-002
                    Variance (a.u.) : 16.338726166240505

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m15s remaining]
 Done. [total CPU time: 3m16s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  4.38233406E+00     1.88267132E-03     8.76677748E-04    -2.56195316E-03
     4.01392975E-03    -2.88202368E-03     1.11171479E-03    -2.17564051E-04
     1.65206059E-05     6.82926325E-03     3.51788219E-03    -1.27326166E-02
     1.87557333E-02    -1.41266066E-02     5.61186698E-03    -1.11321845E-03
     8.59466157E-05 JX  3.67205203E+00    -9.52043326E-02     2.76819624E-02
    -5.26098414E-02     5.34375048E-02    -5.85488384E-02     3.76618208E-02
    -1.08669586E-02     1.15290622E-03 Jf  3.81137163E+00    -2.28028782E-05
    -3.37752153E-04     1.43385955E-04     4.07376046E-04    -1.78410659E-04
     3.24375961E-05     2.81708468E-04    -2.13947221E-05    -1.23193775E-04
     3.53397776E-05     1.47391131E-04     2.13344952E-05    -3.12259640E-04
     5.66223606E-05     3.32362282E-04    -3.38792322E-05    -8.77373097E-07
     1.48374591E-04    -1.66293719E-04     1.54228673E-05     2.68122951E-04
    -3.33042293E-05    -3.18162474E-06    -5.89708239E-05     1.08447092E-05
     1.89904468E-07    -6.24758876E-06    -5.39545772E-04     4.37031218E-04
     7.10149531E-04    -5.00468112E-04     2.05915163E-04     3.68878025E-04
     2.69133111E-04    -3.87561379E-04     1.65023969E-05     3.33792565E-04
     3.33782293E-04    -7.97631672E-04     2.10134598E-04     5.82073122E-04
    -7.36238829E-05    -2.17872709E-05     4.85220575E-04    -5.65609252E-04
     1.70563023E-04     7.43053175E-04    -1.33906318E-04    -1.21361062E-05
    -7.95455117E-05     2.53068803E-05    -4.56631316E-07

                      Energy (a.u.) : -527.40834627809795
                       Error (a.u.) : 1.2793496139582137E-002
                    Variance (a.u.) : 16.367354347350304

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m15s remaining]
 Done. [total CPU time: 3m16s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  4.36044958E+00     1.89352222E-03     8.50904964E-04    -2.54929353E-03
     4.02254163E-03    -2.88684833E-03     1.11190424E-03    -2.16973752E-04
     1.64160290E-05     6.97657654E-03     3.50084850E-03    -1.27068387E-02
     1.87367521E-02    -1.41229928E-02     5.61319137E-03    -1.11360135E-03
     8.59421552E-05 JX  3.63862548E+00    -9.58262303E-02     2.71774784E-02
    -5.28525965E-02     5.38021222E-02    -5.86251838E-02     3.76380456E-02
    -1.08331855E-02     1.15396750E-03 Jf  3.81086953E+00    -2.17746584E-05
    -3.40381290E-04     1.45785935E-04     4.12407991E-04    -1.81092316E-04
     3.34978709E-05     2.83080374E-04    -2.12607235E-05    -1.24228455E-04
     3.59994781E-05     1.46225899E-04     2.10313433E-05    -3.12166967E-04
     5.66478682E-05     3.34435423E-04    -3.41390514E-05    -6.94600617E-07
     1.49419276E-04    -1.66337289E-04     1.51898686E-05     2.68035017E-04
    -3.32458230E-05    -3.15249675E-06    -5.95059226E-05     1.08888049E-05
     1.82428001E-07    -4.34793035E-06    -5.39132801E-04     4.38327058E-04
     7.04899235E-04    -5.00998955E-04     2.08285618E-04     3.68628702E-04
     2.70527602E-04    -3.88636524E-04     1.48045202E-05     3.34580678E-04
     3.32935256E-04    -7.97074916E-04     2.10134951E-04     5.82645930E-04
    -7.47736388E-05    -2.14418231E-05     4.87016645E-04    -5.65557006E-04
     1.69767959E-04     7.42183683E-04    -1.33742583E-04    -1.21072309E-05
    -7.88311461E-05     2.53023240E-05    -4.97858046E-07

                      Energy (a.u.) : -527.40878442763210
                       Error (a.u.) : 1.2804751268311742E-002
                    Variance (a.u.) : 16.396165504333119

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m15s remaining]
 Done. [total CPU time: 3m17s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  4.34270408E+00     1.91766474E-03     8.32780814E-04    -2.54076282E-03
     4.03093077E-03    -2.89180548E-03     1.11206653E-03    -2.16370866E-04
     1.63073052E-05     7.11237166E-03     3.48569575E-03    -1.26807447E-02
     1.87171633E-02    -1.41194293E-02     5.61454123E-03    -1.11399847E-03
     8.59407688E-05 JX  3.61268556E+00    -9.68219913E-02     2.65921655E-02
    -5.31905147E-02     5.41150226E-02    -5.87007587E-02     3.75983527E-02
    -1.08097314E-02     1.15612576E-03 Jf  3.81028951E+00    -2.10938014E-05
    -3.42587902E-04     1.48110545E-04     4.17464838E-04    -1.84051148E-04
     3.48173782E-05     2.83950996E-04    -2.12028767E-05    -1.25139501E-04
     3.67638245E-05     1.45132469E-04     2.06187110E-05    -3.12070037E-04
     5.66267376E-05     3.36383325E-04    -3.44195683E-05    -5.95603086E-07
     1.50055665E-04    -1.66429423E-04     1.52295295E-05     2.67969519E-04
    -3.32143439E-05    -3.13578237E-06    -5.99703267E-05     1.09562928E-05
     1.68873464E-07    -2.88823433E-06    -5.38690381E-04     4.39494693E-04
     7.00314363E-04    -5.01291870E-04     2.10067045E-04     3.68181116E-04
     2.71663145E-04    -3.89642548E-04     1.34449023E-05     3.35236864E-04
     3.32128813E-04    -7.96525281E-04     2.10097407E-04     5.83037226E-04
    -7.58475549E-05    -2.10680139E-05     4.88357694E-04    -5.65518320E-04
     1.69264428E-04     7.41411120E-04    -1.33617901E-04    -1.20907499E-05
    -7.81525567E-05     2.53151416E-05    -5.55553247E-07

                      Energy (a.u.) : -527.40911501719495
                       Error (a.u.) : 1.2815575900610826E-002
                    Variance (a.u.) : 16.423898566431699

 Writing parameters to correlation.out.2.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.1688E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.6037
 Acceptance ratio <levels 1-2>     (%)  =  48.7093
 Diffusion constant           (Bohr^2)  = 1.8589E-04
 Correlation time              (steps)  = 8.9944E+00 +- 9.4440E-02
 Efficiency               (au^-2 s^-1)  = 2.0921E+02
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -527.412675684117
  Standard error                        +/-           0.003999396390

  Kinetic energy KEI (used in Total) (au) =         526.932858016052
  Standard error                        +/-           0.490620733371

  Kinetic energy TI                  (au) =         526.474252406871
  Standard error                        +/-           0.673308301865

  Kinetic energy FISQ                (au) =         526.015646797703
  Standard error                        +/-           1.253362911470

  Potential energy                   (au) =       -1054.345533700177
  Standard error                        +/-           0.490533543983

  e-e interaction                    (au) =         200.099500276021
  Standard error                        +/-           0.025273305545

  e-n interaction                    (au) =       -1254.445033976167
  Standard error                        +/-           0.497700897640

  Variance of local energy           (au) =          16.040420331415
  Standard error                        +/-           0.241042086853

  Maximum distance from origin       (au) =           5.876673815769


 Time taken in block    : : :       33.1299

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.412675684117 +/- 0.003999396390      No correction
 -527.412675684117 +/- 0.011994462299      Correlation time method
 -527.412675684117 +/- 0.015049104869      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 16.040420331415

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -543.78717163669739 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.5 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.3427041E+00*     1.91766474E-03     8.32780814E-04    -2.54076282E-03
     4.03093077E-03    -2.89180548E-03     1.11206653E-03    -2.16370866E-04
     1.63073052E-05     7.11237166E-03     3.48569575E-03    -1.26807447E-02
     1.87171633E-02    -1.41194293E-02     5.61454123E-03    -1.11399847E-03
     8.59407688E-05 JX  3.6126856E+00*    -9.68219913E-02     2.65921655E-02
    -5.31905147E-02     5.41150226E-02    -5.87007587E-02     3.75983527E-02
    -1.08097314E-02     1.15612576E-03 Jf  3.8102895E+00*    -2.10938014E-05
    -3.42587902E-04     1.48110545E-04     4.17464838E-04    -1.84051148E-04
     3.48173782E-05     2.83950996E-04    -2.12028767E-05    -1.25139501E-04
     3.67638245E-05     1.45132469E-04     2.06187110E-05    -3.12070037E-04
     5.66267376E-05     3.36383325E-04    -3.44195683E-05    -5.95603086E-07
     1.50055665E-04    -1.66429423E-04     1.52295295E-05     2.67969519E-04
    -3.32143439E-05    -3.13578237E-06    -5.99703267E-05     1.09562928E-05
     1.68873464E-07    -2.88823433E-06    -5.38690381E-04     4.39494693E-04
     7.00314363E-04    -5.01291870E-04     2.10067045E-04     3.68181116E-04
     2.71663145E-04    -3.89642548E-04     1.34449023E-05     3.35236864E-04
     3.32128813E-04    -7.96525281E-04     2.10097407E-04     5.83037226E-04
    -7.58475549E-05    -2.10680139E-05     4.88357694E-04    -5.65518320E-04
     1.69264428E-04     7.41411120E-04    -1.33617901E-04    -1.20907499E-05
    -7.81525567E-05     2.53151416E-05    -5.55553247E-07
    [*] : shallow parameters

                      Energy (a.u.) : -527.41663521395731
                       Error (a.u.) : 1.2942045403650950E-002
                    Variance (a.u.) : 16.749653923016268

 Computing derivatives.
  [CPU time: 1m elapsed, 2m20s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.29236245E+00     2.25807602E-03     8.59365718E-04    -2.69839867E-03
     4.04550582E-03    -2.88682098E-03     1.11266379E-03    -2.16713499E-04
     1.61490816E-05     6.98472877E-03     3.47884858E-03    -1.26261185E-02
     1.87218651E-02    -1.41138960E-02     5.61444066E-03    -1.11498503E-03
     8.62759399E-05 JX  3.57479194E+00    -9.75958376E-02     2.97156958E-02
    -5.48879639E-02     5.48355679E-02    -5.89708696E-02     3.74995684E-02
    -1.07410455E-02     1.16445675E-03 Jf  3.81909333E+00    -2.27970890E-05
    -3.43176013E-04     1.49576241E-04     4.38602154E-04    -1.97754709E-04
     4.19998132E-05     2.79656876E-04    -1.68527837E-05    -1.25890894E-04
     3.89192745E-05     1.43701598E-04     1.91927992E-05    -3.14451227E-04
     5.59505677E-05     3.33020658E-04    -3.49386711E-05    -1.39669901E-07
     1.44589699E-04    -1.67433098E-04     2.25551237E-05     2.67673551E-04
    -3.32445321E-05    -3.07283583E-06    -5.90822061E-05     1.11998490E-05
    -4.69650817E-07    -8.97720926E-07    -5.38994919E-04     4.39731852E-04
     7.11095062E-04    -4.94021147E-04     2.04835540E-04     3.70070197E-04
     2.67570594E-04    -3.82535370E-04     1.79339380E-05     3.35324064E-04
     3.30498156E-04    -7.94748071E-04     2.10865841E-04     5.87036296E-04
    -7.61925741E-05    -1.94102886E-05     4.85870650E-04    -5.65426500E-04
     1.64377032E-04     7.41126215E-04    -1.33187360E-04    -1.20314114E-05
    -7.87476435E-05     2.47309159E-05    -3.28728725E-07

                      Energy (a.u.) : -527.42009455312007
                       Error (a.u.) : 1.2965418667538748E-002
                    Variance (a.u.) : 16.810208122456224

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.26530027E+00     2.44045743E-03     9.51326918E-04    -2.78043277E-03
     4.05768327E-03    -2.88641846E-03     1.11271817E-03    -2.16775307E-04
     1.61768178E-05     6.96844042E-03     3.48737368E-03    -1.26101088E-02
     1.87058211E-02    -1.41079354E-02     5.61631616E-03    -1.11575015E-03
     8.63046541E-05 JX  3.54354788E+00    -9.92943162E-02     3.08163123E-02
    -5.66441869E-02     5.54892788E-02    -5.91837305E-02     3.74029891E-02
    -1.06892590E-02     1.16534347E-03 Jf  3.82467562E+00    -2.20600687E-05
    -3.42495502E-04     1.52773272E-04     4.50778665E-04    -2.03957043E-04
     4.58803219E-05     2.77927866E-04    -1.71894682E-05    -1.24536149E-04
     4.10381837E-05     1.43115232E-04     1.83275865E-05    -3.15066144E-04
     5.55485073E-05     3.31752786E-04    -3.52428361E-05     1.69106527E-07
     1.41443698E-04    -1.68249305E-04     2.50838993E-05     2.67643838E-04
    -3.32346900E-05    -3.07985506E-06    -5.86612141E-05     1.14441937E-05
    -7.62525836E-07    -8.23466024E-07    -5.39748578E-04     4.39309467E-04
     7.10398268E-04    -4.91043354E-04     2.00940011E-04     3.71224971E-04
     2.66011921E-04    -3.79433998E-04     2.05654685E-05     3.34556188E-04
     3.29189336E-04    -7.94587252E-04     2.11089763E-04     5.88792098E-04
    -7.66851974E-05    -1.86196585E-05     4.84014687E-04    -5.65133590E-04
     1.63815936E-04     7.40786931E-04    -1.33030814E-04    -1.20561823E-05
    -7.84866848E-05     2.44360995E-05    -2.69035482E-07

                      Energy (a.u.) : -527.42118409883813
                       Error (a.u.) : 1.2966312284498830E-002
                    Variance (a.u.) : 16.812525425914526

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m20s remaining]
 Done. [total CPU time: 3m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.24565468E+00     2.55907211E-03     1.00974465E-03    -2.83088129E-03
     4.07011300E-03    -2.88750450E-03     1.11255710E-03    -2.16817059E-04
     1.62152711E-05     7.00199774E-03     3.50366313E-03    -1.25966451E-02
     1.86830949E-02    -1.41025978E-02     5.61877626E-03    -1.11638036E-03
     8.62670267E-05 JX  3.51855495E+00    -1.01161361E-01     3.12404777E-02
    -5.81000756E-02     5.60872731E-02    -5.93660012E-02     3.73158498E-02
    -1.06407705E-02     1.16295471E-03 Jf  3.82731834E+00    -2.10473263E-05
    -3.42358019E-04     1.55819714E-04     4.57576313E-04    -2.07623411E-04
     4.84484394E-05     2.77216189E-04    -1.73282548E-05    -1.23968971E-04
     4.22992434E-05     1.42660326E-04     1.76349144E-05    -3.15038145E-04
     5.52310488E-05     3.31597592E-04    -3.55691537E-05     3.28923698E-07
     1.39878769E-04    -1.68971894E-04     2.66389099E-05     2.67695738E-04
    -3.32205667E-05    -3.08547934E-06    -5.86248882E-05     1.16363526E-05
    -9.24854584E-07    -1.25553753E-06    -5.40334104E-04     4.38901674E-04
     7.10033213E-04    -4.88876609E-04     1.98403423E-04     3.71799736E-04
     2.64752013E-04    -3.77642309E-04     2.22777158E-05     3.33782491E-04
     3.28231312E-04    -7.94678854E-04     2.11217449E-04     5.89800990E-04
    -7.71405654E-05    -1.80766881E-05     4.82494680E-04    -5.64747580E-04
     1.63619017E-04     7.40423165E-04    -1.32940912E-04    -1.20668211E-05
    -7.81166529E-05     2.42586420E-05    -2.46870100E-07

                      Energy (a.u.) : -527.42179805331489
                       Error (a.u.) : 1.2971824973977218E-002
                    Variance (a.u.) : 16.826824315549906

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  4.22972729E+00     2.64764156E-03     1.04174874E-03    -2.86372562E-03
     4.08142286E-03    -2.88942721E-03     1.11250678E-03    -2.16788585E-04
     1.62249362E-05     7.05070468E-03     3.51477260E-03    -1.25796527E-02
     1.86592425E-02    -1.40978717E-02     5.62128257E-03    -1.11697394E-03
     8.62306635E-05 JX  3.49778308E+00    -1.02963882E-01     3.13657068E-02
    -5.93191367E-02     5.66215110E-02    -5.95361909E-02     3.72337025E-02
    -1.05934803E-02     1.15924083E-03 Jf  3.82895500E+00    -2.02026201E-05
    -3.42591861E-04     1.58596810E-04     4.61912028E-04    -2.10368215E-04
     5.04621790E-05     2.77067394E-04    -1.70936054E-05    -1.23936728E-04
     4.30016977E-05     1.42258685E-04     1.70539482E-05    -3.14701913E-04
     5.49593564E-05     3.31955351E-04    -3.58980311E-05     4.44407003E-07
     1.39282661E-04    -1.69622677E-04     2.76981221E-05     2.67804494E-04
    -3.32037312E-05    -3.08281252E-06    -5.88089185E-05     1.18022012E-05
    -1.02968348E-06    -1.67778494E-06    -5.40703189E-04     4.38499294E-04
     7.09827429E-04    -4.87292445E-04     1.96673012E-04     3.71963299E-04
     2.63668756E-04    -3.76500747E-04     2.35201536E-05     3.33100921E-04
     3.27513145E-04    -7.94812842E-04     2.11299604E-04     5.90526821E-04
    -7.75555330E-05    -1.76629501E-05     4.81261070E-04    -5.64319689E-04
     1.63532455E-04     7.40035551E-04    -1.32889702E-04    -1.20733787E-05
    -7.77414957E-05     2.41390121E-05    -2.44372092E-07

                      Energy (a.u.) : -527.42218493996859
                       Error (a.u.) : 1.2976212602698951E-002
                    Variance (a.u.) : 16.838209351044306

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m20s remaining]
 Done. [total CPU time: 3m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  4.21636981E+00     2.71838669E-03     1.05810787E-03    -2.88526144E-03
     4.09135529E-03    -2.89201439E-03     1.11259422E-03    -2.16684929E-04
     1.62089982E-05     7.10319800E-03     3.52049125E-03    -1.25596669E-02
     1.86359428E-02    -1.40936310E-02     5.62368592E-03    -1.11756970E-03
     8.62104315E-05 JX  3.48028980E+00    -1.04628151E-01     3.13218746E-02
    -6.03690763E-02     5.70995264E-02    -5.96966084E-02     3.71552139E-02
    -1.05470002E-02     1.15479671E-03 Jf  3.83014785E+00    -1.95595036E-05
    -3.43044259E-04     1.61119788E-04     4.65052549E-04    -2.12733237E-04
     5.21776111E-05     2.77211045E-04    -1.65898027E-05    -1.24175882E-04
     4.34081290E-05     1.41896435E-04     1.65409858E-05    -3.14205958E-04
     5.47135550E-05     3.32548502E-04    -3.62183103E-05     5.35134999E-07
     1.39202050E-04    -1.70224233E-04     2.84836392E-05     2.67942602E-04
    -3.31876318E-05    -3.07328779E-06    -5.91187746E-05     1.19572577E-05
    -1.10667825E-06    -1.99216260E-06    -5.40879197E-04     4.38107047E-04
     7.09636620E-04    -4.86111301E-04     1.95482789E-04     3.71847647E-04
     2.62724899E-04    -3.75718131E-04     2.44422348E-05     3.32506556E-04
     3.26974274E-04    -7.94935412E-04     2.11358609E-04     5.91116685E-04
    -7.79396880E-05    -1.73315932E-05     4.80263917E-04    -5.63870339E-04
     1.63448737E-04     7.39633221E-04    -1.32861150E-04    -1.20762802E-05
    -7.73871199E-05     2.40546232E-05    -2.51367446E-07

                      Energy (a.u.) : -527.42244167130264
                       Error (a.u.) : 1.2980495666170018E-002
                    Variance (a.u.) : 16.849326773945862

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  4.20504912E+00     2.77599354E-03     1.06569366E-03    -2.89907564E-03
     4.10006343E-03    -2.89512387E-03     1.11280251E-03    -2.16515376E-04
     1.61737905E-05     7.15498499E-03     3.52191186E-03    -1.25381319E-02
     1.86136393E-02    -1.40897497E-02     5.62596811E-03    -1.11817737E-03
     8.62061561E-05 JX  3.46541609E+00    -1.06128520E-01     3.11989724E-02
    -6.12798877E-02     5.75333041E-02    -5.98471828E-02     3.70794500E-02
    -1.05013792E-02     1.14986022E-03 Jf  3.83111521E+00    -1.90650049E-05
    -3.43606255E-04     1.63444406E-04     4.67603013E-04    -2.14901835E-04
     5.37105102E-05     2.77509210E-04    -1.59452311E-05    -1.24524620E-04
     4.36815634E-05     1.41573663E-04     1.60729521E-05    -3.13625094E-04
     5.44840747E-05     3.33249452E-04    -3.65228646E-05     6.09158296E-07
     1.39379063E-04    -1.70790544E-04     2.91030402E-05     2.68086862E-04
    -3.31739141E-05    -3.05915896E-06    -5.94987765E-05     1.21087699E-05
    -1.17101940E-06    -2.21625571E-06    -5.40888748E-04     4.37725542E-04
     7.09387419E-04    -4.85201062E-04     1.94670375E-04     3.71537224E-04
     2.61889871E-04    -3.75154530E-04     2.51269119E-05     3.31980418E-04
     3.26562366E-04    -7.95031684E-04     2.11403571E-04     5.91632376E-04
    -7.83006992E-05    -1.70570359E-05     4.79444725E-04    -5.63413212E-04
     1.63358221E-04     7.39221596E-04    -1.32847597E-04    -1.20763605E-05
    -7.70598308E-05     2.39938356E-05    -2.63286733E-07

                      Energy (a.u.) : -527.42261480964680
                       Error (a.u.) : 1.2984632267267987E-002
                    Variance (a.u.) : 16.860067511617700

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m18s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  4.19540428E+00     2.82344039E-03     1.06812938E-03    -2.90750589E-03
     4.10772445E-03    -2.89865483E-03     1.11311234E-03    -2.16289684E-04
     1.61226384E-05     7.20363189E-03     3.52036865E-03    -1.25160668E-02
     1.85924377E-02    -1.40861242E-02     5.62813346E-03    -1.11879854E-03
     8.62156601E-05 JX  3.45259771E+00    -1.07474394E-01     3.10402589E-02
    -6.20878730E-02     5.79289229E-02    -5.99882784E-02     3.70057168E-02
    -1.04566587E-02     1.14457180E-03 Jf  3.83196617E+00    -1.86751828E-05
    -3.44228536E-04     1.65613077E-04     4.69830118E-04    -2.16944720E-04
     5.51209413E-05     2.77884222E-04    -1.52302978E-05    -1.24908847E-04
     4.39008741E-05     1.41288095E-04     1.56407768E-05    -3.13000665E-04
     5.42658273E-05     3.33993852E-04    -3.68097161E-05     6.70598229E-07
     1.39678998E-04    -1.71327491E-04     2.96166417E-05     2.68226492E-04
    -3.31631394E-05    -3.04210605E-06    -5.99194652E-05     1.22595823E-05
    -1.22919557E-06    -2.37563981E-06    -5.40761293E-04     4.37343313E-04
     7.09056717E-04    -4.84473594E-04     1.94082153E-04     3.71088861E-04
     2.61152709E-04    -3.74721623E-04     2.56466293E-05     3.31502454E-04
     3.26239173E-04    -7.95096153E-04     2.11439187E-04     5.92109684E-04
    -7.86453594E-05    -1.68228921E-05     4.78753878E-04    -5.62958327E-04
     1.63258485E-04     7.38809793E-04    -1.32844168E-04    -1.20740509E-05
    -7.67594363E-05     2.39489119E-05    -2.77547297E-07

                      Energy (a.u.) : -527.42273380905192
                       Error (a.u.) : 1.2988425461177181E-002
                    Variance (a.u.) : 16.869919596055567

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.7464E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.3825
 Acceptance ratio <levels 1-2>     (%)  =  50.5101
 Diffusion constant           (Bohr^2)  = 1.7731E-04
 Correlation time              (steps)  = 9.1092E+00 +- 9.6484E-02
 Efficiency               (au^-2 s^-1)  = 2.0708E+02
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -527.436782397560
  Standard error                        +/-           0.003957687339

  Kinetic energy KEI (used in Total) (au) =         526.176142489861
  Standard error                        +/-           0.463147375566

  Kinetic energy TI                  (au) =         526.685180145738
  Standard error                        +/-           0.973774726214

  Kinetic energy FISQ                (au) =         527.194217801600
  Standard error                        +/-           1.890802566433

  Potential energy                   (au) =       -1053.612924887424
  Standard error                        +/-           0.463064279196

  e-e interaction                    (au) =         199.610364681442
  Standard error                        +/-           0.024112141788

  e-n interaction                    (au) =       -1253.223289568896
  Standard error                        +/-           0.470254530566

  Variance of local energy           (au) =          15.674699055978
  Standard error                        +/-           0.258554066165

  Maximum distance from origin       (au) =           5.951128475565


 Time taken in block    : : :       33.8203

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.436782397560 +/- 0.003957687339      No correction
 -527.436782397560 +/- 0.011944901321      Correlation time method
 -527.436782397560 +/- 0.014837877070      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 15.674699055978

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -542.90703471355312 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.5 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.1954043E+00*     2.82344039E-03     1.06812938E-03    -2.90750589E-03
     4.10772445E-03    -2.89865483E-03     1.11311234E-03    -2.16289684E-04
     1.61226384E-05     7.20363189E-03     3.52036865E-03    -1.25160668E-02
     1.85924377E-02    -1.40861242E-02     5.62813346E-03    -1.11879854E-03
     8.62156601E-05 JX  3.4525977E+00*    -1.07474394E-01     3.10402589E-02
    -6.20878730E-02     5.79289229E-02    -5.99882784E-02     3.70057168E-02
    -1.04566587E-02     1.14457180E-03 Jf  3.8319662E+00*    -1.86751828E-05
    -3.44228536E-04     1.65613077E-04     4.69830118E-04    -2.16944720E-04
     5.51209413E-05     2.77884222E-04    -1.52302978E-05    -1.24908847E-04
     4.39008741E-05     1.41288095E-04     1.56407768E-05    -3.13000665E-04
     5.42658273E-05     3.33993852E-04    -3.68097161E-05     6.70598229E-07
     1.39678998E-04    -1.71327491E-04     2.96166417E-05     2.68226492E-04
    -3.31631394E-05    -3.04210605E-06    -5.99194652E-05     1.22595823E-05
    -1.22919557E-06    -2.37563981E-06    -5.40761293E-04     4.37343313E-04
     7.09056717E-04    -4.84473594E-04     1.94082153E-04     3.71088861E-04
     2.61152709E-04    -3.74721623E-04     2.56466293E-05     3.31502454E-04
     3.26239173E-04    -7.95096153E-04     2.11439187E-04     5.92109684E-04
    -7.86453594E-05    -1.68228921E-05     4.78753878E-04    -5.62958327E-04
     1.63258485E-04     7.38809793E-04    -1.32844168E-04    -1.20740509E-05
    -7.67594363E-05     2.39489119E-05    -2.77547297E-07
    [*] : shallow parameters

                      Energy (a.u.) : -527.43652249786305
                       Error (a.u.) : 1.2230513792759714E-002
                    Variance (a.u.) : 14.958546763488561

 Computing derivatives.
  [CPU time: 1m elapsed, 2m18s remaining]
 Done. [total CPU time: 3m19s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.19998498E+00     2.85086427E-03     1.07929858E-03    -2.90719502E-03
     4.09957576E-03    -2.90107327E-03     1.11318401E-03    -2.16045909E-04
     1.62038267E-05     7.27197863E-03     3.54591746E-03    -1.25287774E-02
     1.85843335E-02    -1.40876194E-02     5.62849429E-03    -1.11818016E-03
     8.67120230E-05 JX  3.45537321E+00    -1.07723639E-01     3.05363422E-02
    -6.23631494E-02     5.78585344E-02    -5.99287413E-02     3.70460082E-02
    -1.04510406E-02     1.13373862E-03 Jf  3.83191638E+00    -1.81636673E-05
    -3.44370482E-04     1.65188963E-04     4.65256266E-04    -2.17373774E-04
     5.48323970E-05     2.77239277E-04    -1.58532589E-05    -1.27920263E-04
     4.43144278E-05     1.41389837E-04     1.49256900E-05    -3.12899720E-04
     5.42923491E-05     3.34471675E-04    -3.65227729E-05     1.10344840E-06
     1.41350056E-04    -1.71580531E-04     2.87701294E-05     2.67601433E-04
    -3.32242954E-05    -3.05642479E-06    -6.02185126E-05     1.22500192E-05
    -1.21739224E-06    -2.11760681E-06    -5.41202432E-04     4.37593553E-04
     7.06219352E-04    -4.84680536E-04     1.91465420E-04     3.70936361E-04
     2.61798742E-04    -3.76408783E-04     2.53307846E-05     3.31938398E-04
     3.26660772E-04    -7.94786852E-04     2.11518734E-04     5.93766148E-04
    -7.83199933E-05    -1.69267934E-05     4.78733754E-04    -5.62818610E-04
     1.63223578E-04     7.38477067E-04    -1.32822363E-04    -1.20472641E-05
    -7.67104814E-05     2.39368380E-05    -4.46299692E-07

                      Energy (a.u.) : -527.44067701880260
                       Error (a.u.) : 1.2186469016316181E-002
                    Variance (a.u.) : 14.851002708563428

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m20s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.20076386E+00     2.85498037E-03     1.07843121E-03    -2.90597788E-03
     4.09859268E-03    -2.90144424E-03     1.11316685E-03    -2.16034437E-04
     1.61993173E-05     7.28195691E-03     3.55179651E-03    -1.25278305E-02
     1.85838853E-02    -1.40878329E-02     5.62843912E-03    -1.11815776E-03
     8.67586140E-05 JX  3.45596360E+00    -1.07772624E-01     3.04262956E-02
    -6.24165452E-02     5.78425523E-02    -5.99183330E-02     3.70539030E-02
    -1.04495234E-02     1.13197991E-03 Jf  3.83191949E+00    -1.80656625E-05
    -3.44345850E-04     1.65152287E-04     4.64783303E-04    -2.17396314E-04
     5.46837903E-05     2.77181504E-04    -1.59805074E-05    -1.28203119E-04
     4.43986396E-05     1.41435976E-04     1.48284401E-05    -3.12865224E-04
     5.43032000E-05     3.34568244E-04    -3.64755694E-05     1.17039364E-06
     1.41451953E-04    -1.71612525E-04     2.86999237E-05     2.67502424E-04
    -3.32305021E-05    -3.05662623E-06    -6.02770458E-05     1.22462599E-05
    -1.21793373E-06    -2.05455893E-06    -5.41259085E-04     4.37623532E-04
     7.05821660E-04    -4.84685408E-04     1.91119598E-04     3.70908498E-04
     2.61898277E-04    -3.76415739E-04     2.52475872E-05     3.31984919E-04
     3.26688441E-04    -7.94768485E-04     2.11529688E-04     5.93985070E-04
    -7.82652712E-05    -1.69290847E-05     4.78761370E-04    -5.62811700E-04
     1.63137244E-04     7.38372047E-04    -1.32823783E-04    -1.20416756E-05
    -7.67163432E-05     2.39371364E-05    -4.69228597E-07

                      Energy (a.u.) : -527.44079386672695
                       Error (a.u.) : 1.2184232182913894E-002
                    Variance (a.u.) : 14.845551388715467

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m19s remaining]
 Done. [total CPU time: 3m20s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 11s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.20093740E+00     2.85591082E-03     1.07811599E-03    -2.90565265E-03
     4.09839698E-03    -2.90151797E-03     1.11316621E-03    -2.16031331E-04
     1.61980981E-05     7.28417761E-03     3.55322207E-03    -1.25274981E-02
     1.85838182E-02    -1.40878780E-02     5.62842365E-03    -1.11815510E-03
     8.67680232E-05 JX  3.45609770E+00    -1.07783324E-01     3.04007936E-02
    -6.24293550E-02     5.78382203E-02    -5.99162117E-02     3.70556714E-02
    -1.04491549E-02     1.13159789E-03 Jf  3.83191759E+00    -1.80439797E-05
    -3.44339171E-04     1.65145918E-04     4.64690422E-04    -2.17397694E-04
     5.46480904E-05     2.77169386E-04    -1.60112866E-05    -1.28255082E-04
     4.44166713E-05     1.41447564E-04     1.48075567E-05    -3.12856478E-04
     5.43059169E-05     3.34590619E-04    -3.64650611E-05     1.18498204E-06
     1.41463443E-04    -1.71619294E-04     2.86871155E-05     2.67480589E-04
    -3.32317329E-05    -3.05660750E-06    -6.02906953E-05     1.22452542E-05
    -1.21829435E-06    -2.04037213E-06    -5.41271390E-04     4.37630333E-04
     7.05732437E-04    -4.84685980E-04     1.91045643E-04     3.70901718E-04
     2.61918474E-04    -3.76412502E-04     2.52274046E-05     3.31994573E-04
     3.26693376E-04    -7.94765390E-04     2.11532084E-04     5.94031367E-04
    -7.82530677E-05    -1.69289934E-05     4.78773902E-04    -5.62810573E-04
     1.63115770E-04     7.38346912E-04    -1.32824286E-04    -1.20403870E-05
    -7.67182977E-05     2.39373005E-05    -4.74139674E-07

                      Energy (a.u.) : -527.44080554368713
                       Error (a.u.) : 1.2183863542413952E-002
                    Variance (a.u.) : 14.844653082016382

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.4640E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.5754
 Acceptance ratio <levels 1-2>     (%)  =  51.6952
 Diffusion constant           (Bohr^2)  = 1.7109E-04
 Correlation time              (steps)  = 6.1450E+00 +- 5.3368E-02
 Efficiency               (au^-2 s^-1)  = 2.1835E+02
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -527.414463914326
  Standard error                        +/-           0.004063336035

  Kinetic energy KEI (used in Total) (au) =         525.031799855252
  Standard error                        +/-           0.469408432264

  Kinetic energy TI                  (au) =         526.657769133490
  Standard error                        +/-           0.878481405402

  Kinetic energy FISQ                (au) =         528.283738411731
  Standard error                        +/-           1.690847400057

  Potential energy                   (au) =       -1052.446263769599
  Standard error                        +/-           0.469292119042

  e-e interaction                    (au) =         199.700985132896
  Standard error                        +/-           0.024716229998

  e-n interaction                    (au) =       -1252.147248902483
  Standard error                        +/-           0.476401100353

  Variance of local energy           (au) =          16.510745496157
  Standard error                        +/-           0.350042812939

  Maximum distance from origin       (au) =           6.264261214458


 Time taken in block    : : :       45.1401

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.414463914326 +/- 0.004063336035      No correction
 -527.414463914326 +/- 0.010072631138      Correlation time method
 -527.414463914326 +/- 0.012742197678      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 16.510745496157

 =========================================================================


 Total CASINO CPU time  : : :     5326.6802
 Total CASINO real time : : :     5327.8042


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/06 21:38:57.940

Job finished: Ср 06 сен 2023 21:38:58 +07
