CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 17:26:17 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 17:26:17.425

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  24417354

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-2:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 9 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 9 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-2-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   Info: 26 unspecified parameters added as optimizable
   c_1,2,2 (optimizable) =  0.00000000E+00
   c_1,3,2 (optimizable) =  0.00000000E+00
   c_1,3,3 (optimizable) =  0.00000000E+00
   c_1,4,2 (optimizable) =  0.00000000E+00
   c_1,4,3 (optimizable) =  0.00000000E+00
   c_1,4,4 (optimizable) =  0.00000000E+00
   c_2,3,1 (optimizable) =  0.00000000E+00
   c_2,4,2 (optimizable) =  0.00000000E+00
   c_3,1,1 (optimizable) =  0.00000000E+00
   c_3,2,1 (optimizable) =  0.00000000E+00
   c_3,2,2 (optimizable) =  0.00000000E+00
   c_3,3,1 (optimizable) =  0.00000000E+00
   c_3,3,2 (optimizable) =  0.00000000E+00
   c_3,3,3 (optimizable) =  0.00000000E+00
   c_3,4,2 (optimizable) =  0.00000000E+00
   c_3,4,3 (optimizable) =  0.00000000E+00
   c_3,4,4 (optimizable) =  0.00000000E+00
   c_4,1,1 (optimizable) =  0.00000000E+00
   c_4,2,1 (optimizable) =  0.00000000E+00
   c_4,2,2 (optimizable) =  0.00000000E+00
   c_4,3,1 (optimizable) =  0.00000000E+00
   c_4,3,2 (optimizable) =  0.00000000E+00
   c_4,3,3 (optimizable) =  0.00000000E+00
   c_4,4,2 (optimizable) =  0.00000000E+00
   c_4,4,3 (optimizable) =  0.00000000E+00
   c_4,4,4 (optimizable) =  0.00000000E+00


 Finished General Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0600

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.3329E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.2362
 Diffusion constant  (Bohr^2)  = 3.0729E-02
 Correlation time     (steps)  = 1.2896E+00 +- 1.7318E-02
 Efficiency      (au^-2 s^-1)  = 3.0417E+05
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.864193590882
  Standard error                        +/-           0.002214649330

  Kinetic energy KEI (used in Total) (au) =           2.829624351509
  Standard error                        +/-           0.014514444959

  Kinetic energy TI                  (au) =           2.841163988912
  Standard error                        +/-           0.007570646347

  Kinetic energy FISQ                (au) =           2.852703626316
  Standard error                        +/-           0.000911752734

  Potential energy                   (au) =          -5.693817942391
  Standard error                        +/-           0.014754394822

  e-e interaction                    (au) =           1.017376757818
  Standard error                        +/-           0.002643772286

  e-n interaction                    (au) =          -6.711194700209
  Standard error                        +/-           0.015515500327

  Variance of local energy           (au) =           0.490267463067
  Standard error                        +/-           0.023199171807

  Maximum distance from origin       (au) =           5.800424526321


 Time taken in block    : : :        0.5200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.864193590882 +/- 0.002214649330      No correction
 -2.864193590882 +/- 0.002514941279      Correlation time method
 -2.864193590882 +/- 0.002496376656      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.490267463067

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             42
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       32.8 MiB
 NL2SOL work array (real)       :       34.3 MiB
 NL2SOL work array (int)        :          408 B
 -----------------------------------------------
 Total memory required          :       68.5 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 J1  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J2  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J3  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   7.310096E-02
           Unreweighted mean energy (a.u.)  :  -2.904740E+00

 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 J1 -1.68621199E-02    -1.44932977E-01     2.06808106E-01    -4.06027630E-01
     4.52232315E-01    -2.96072631E-01     1.00105008E-01    -1.39968394E-02
 J2  6.42513173E-01     6.55679003E-02    -4.26391630E-02     1.04491394E-01
    -9.12789270E-02     6.93227075E-02    -3.04638545E-02     4.94670818E-03
 J3 -5.20052149E-01    -1.33921989E+00     5.73364998E-01     4.92582579E-01
    -1.12728719E+00     3.62425856E-01    -5.74932717E-01     3.40609074E-01
    -2.76006415E-01     6.84430308E-02    -3.45335923E-01     4.45734709E-01
    -8.55012934E-01     1.85540536E+00    -3.46757459E-01    -3.93426475E-03
    -1.22185260E-01     3.28435610E-01    -3.48249377E-01     4.05672876E-01
    -1.35459355E-03     4.12756337E-01    -1.09195152E+00    -1.27112487E-02
     1.96132485E-01    -2.23247549E-03

 Rejected step:
 Variance  :   7.310096E-02 ->   9.794002E-02
 Energy    :  -2.904740E+00 ->  -2.917131E+00

 Current parameters:
 J1 -1.69155730E-02    -1.18377268E-01     5.40194480E-02    -2.96220745E-02
    -2.49370780E-03    -9.67905789E-03     9.87707413E-03    -2.76936012E-03
 J2  6.37929490E-01     6.21991697E-02    -1.06119317E-02     3.62763270E-02
     2.94021671E-03     2.55338382E-03    -8.12824148E-03     2.18290918E-03
 J3 -5.14639548E-01    -1.18912397E+00     3.45210459E-01     6.64942577E-01
    -9.97447788E-01     2.89253390E-01    -5.02667420E-01    -2.62962115E-01
    -2.57154492E-01     8.46352748E-02    -5.30961775E-01     2.17099404E-01
    -1.11142301E-01     1.78845961E-01    -9.72133984E-02     1.94213806E-01
    -1.69883839E-01     2.66403954E-01    -2.28271412E-01     3.15101565E-01
     9.03890848E-03     1.37710225E-01    -4.26516684E-01    -7.14932215E-03
     5.49657511E-02     3.55484043E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.310096E-02 ->   5.298260E-02
           Unreweighted mean energy (a.u.)  :  -2.904740E+00 ->  -2.909582E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 J1 -2.72327716E-02    -1.15457477E-01     5.55809753E-02    -4.12171596E-02
     1.65459512E-02    -2.25506582E-02     1.38744432E-02    -3.23224236E-03
 J2  6.16305075E-01     1.03361441E-01    -1.29751459E-02     5.67493330E-02
    -1.46947845E-02     3.57893480E-03    -5.04172610E-03     1.15635416E-03
 J3 -5.23639024E-01    -1.34279686E+00     6.93129018E-01     7.54528518E-01
    -1.20839235E+00     3.86823405E-01    -5.63114126E-01    -2.06472513E-01
    -2.77346148E-01     1.10928128E-01    -5.73243872E-01     2.79138094E-01
    -2.33884298E-01     3.49898076E-01    -1.47804170E-01     2.59073478E-01
    -2.31410241E-01     2.98460527E-01    -2.95529747E-01     3.95470283E-01
     2.59655766E-02     1.88451622E-01    -5.46652387E-01    -9.14514962E-03
     5.75028284E-02     5.03675067E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.298260E-02 ->   3.686997E-02
           Unreweighted mean energy (a.u.)  :  -2.909582E+00 ->  -2.907414E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 J1 -3.41071564E-02    -1.15685517E-01     5.83580238E-02    -4.96550855E-02
     2.74986049E-02    -2.93198343E-02     1.59014452E-02    -3.47018093E-03
 J2  6.18587101E-01     1.31386379E-01    -1.29606183E-02     5.68174814E-02
    -1.66688706E-02     5.51402838E-03    -5.60625948E-03     1.19762664E-03
 J3 -5.23071484E-01    -1.36451844E+00     9.52144633E-01     7.55958282E-01
    -1.23668499E+00     3.99447676E-01    -5.74945178E-01    -1.70757480E-01
    -2.79893080E-01     1.10018064E-01    -5.65442715E-01     3.04727303E-01
    -2.81083479E-01     4.28064508E-01    -1.68918915E-01     2.68878895E-01
    -2.40953141E-01     3.06696765E-01    -3.11676887E-01     4.10976915E-01
     2.69800508E-02     2.07290774E-01    -5.88642499E-01    -8.79226675E-03
     6.15937098E-02     5.16835424E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.686997E-02 ->   1.981389E-02
           Unreweighted mean energy (a.u.)  :  -2.907414E+00 ->  -2.905451E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 J1 -3.86615989E-02    -1.15864744E-01     5.91081493E-02    -5.16732927E-02
     3.00736738E-02    -3.09475456E-02     1.63956222E-02    -3.52763392E-03
 J2  6.20027767E-01     1.50262235E-01    -1.10559613E-02     5.41857810E-02
    -1.53327552E-02     6.30702418E-03    -6.18116282E-03     1.29683710E-03
 J3 -5.22910622E-01    -1.35565454E+00     1.11579901E+00     7.47187360E-01
    -1.21555462E+00     3.81826352E-01    -5.71414306E-01    -1.65911099E-01
    -2.79395248E-01     1.07520998E-01    -5.58621755E-01     3.11304477E-01
    -2.92602458E-01     4.37302869E-01    -1.72422022E-01     2.69095953E-01
    -2.39420753E-01     3.07613364E-01    -3.13691870E-01     4.13400694E-01
     2.54095924E-02     2.11929260E-01    -5.96979600E-01    -8.89717730E-03
     6.31893779E-02     5.09860372E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.981389E-02 ->   9.081013E-03
           Unreweighted mean energy (a.u.)  :  -2.905451E+00 ->  -2.904014E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 J1 -4.17300923E-02    -1.15981237E-01     5.95209786E-02    -5.27319286E-02
     3.13984117E-02    -3.17965728E-02     1.66592743E-02    -3.55917652E-03
 J2  6.21057345E-01     1.62961535E-01    -9.55700627E-03     5.22828081E-02
    -1.42621933E-02     6.77123786E-03    -6.57685337E-03     1.37326179E-03
 J3 -5.22802470E-01    -1.34983074E+00     1.21938917E+00     7.41172485E-01
    -1.20193241E+00     3.70278222E-01    -5.69118238E-01    -1.63232335E-01
    -2.79070999E-01     1.05820865E-01    -5.54160435E-01     3.14501184E-01
    -2.98515671E-01     4.40919031E-01    -1.74007992E-01     2.68844968E-01
    -2.38079935E-01     3.07971594E-01    -3.14401486E-01     4.14009256E-01
     2.46203588E-02     2.14295944E-01    -6.00786105E-01    -9.01291595E-03
     6.41144950E-02     5.04265633E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.081013E-03 ->   4.631205E-03
           Unreweighted mean energy (a.u.)  :  -2.904014E+00 ->  -2.903426E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 J1 -4.38226800E-02    -1.16050012E-01     5.97862818E-02    -5.34074296E-02
     3.22310228E-02    -3.23326721E-02     1.68290808E-02    -3.58021609E-03
 J2  6.21572255E-01     1.71459947E-01    -8.63994362E-03     5.11071107E-02
    -1.36168281E-02     7.03731888E-03    -6.82730450E-03     1.42508601E-03
 J3 -5.22745762E-01    -1.34697204E+00     1.28596036E+00     7.37431181E-01
    -1.19477076E+00     3.64545372E-01    -5.68097084E-01    -1.61065580E-01
    -2.78933928E-01     1.04712597E-01    -5.51267275E-01     3.16191326E-01
    -3.02039940E-01     4.43712587E-01    -1.75005907E-01     2.68501766E-01
    -2.37275902E-01     3.08273473E-01    -3.14825200E-01     4.14025241E-01
     2.43225155E-02     2.15763907E-01    -6.02945789E-01    -9.10595971E-03
     6.46548434E-02     5.00937523E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.631205E-03 ->   2.798956E-03
           Unreweighted mean energy (a.u.)  :  -2.903426E+00 ->  -2.903195E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 J1 -4.52518779E-02    -1.16088061E-01     5.99528956E-02    -5.38425612E-02
     3.27676036E-02    -3.26788935E-02     1.69395746E-02    -3.59410139E-03
 J2  6.21823434E-01     1.77126931E-01    -8.09063635E-03     5.03959195E-02
    -1.32436629E-02     7.19375315E-03    -6.98008952E-03     1.45744161E-03
 J3 -5.22718412E-01    -1.34544812E+00     1.32905953E+00     7.35129178E-01
    -1.19075252E+00     3.61550320E-01    -5.67594040E-01    -1.59531906E-01
    -2.78874208E-01     1.04007751E-01    -5.49417851E-01     3.17148136E-01
    -3.04195474E-01     4.45813688E-01    -1.75653661E-01     2.68188956E-01
    -2.36792948E-01     3.08511030E-01    -3.15099481E-01     4.13897987E-01
     2.41877795E-02     2.16702134E-01    -6.04258287E-01    -9.16808940E-03
     6.49756289E-02     4.99035447E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.798956E-03 ->   2.023973E-03
           Unreweighted mean energy (a.u.)  :  -2.903195E+00 ->  -2.903110E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 8

 Current parameters:
 J1 -4.62273111E-02    -1.16109273E-01     6.00576971E-02    -5.41246050E-02
     3.31167218E-02    -3.29043770E-02     1.70117490E-02    -3.60322680E-03
 J2  6.21950693E-01     1.80897602E-01    -7.75644153E-03     4.99628206E-02
    -1.30247298E-02     7.28820821E-03    -7.07386033E-03     1.47751195E-03
 J3 -5.22705179E-01    -1.34458905E+00     1.35708815E+00     7.33692165E-01
    -1.18839464E+00     3.59887683E-01    -5.67327584E-01    -1.58486319E-01
    -2.78847917E-01     1.03561023E-01    -5.48230148E-01     3.17714169E-01
    -3.05546326E-01     4.47316774E-01    -1.76077985E-01     2.67948455E-01
    -2.36494772E-01     3.08683286E-01    -3.15278870E-01     4.13762553E-01
     2.41190343E-02     2.17308204E-01    -6.05083826E-01    -9.20805048E-03
     6.51719378E-02     4.97912386E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.023973E-03 ->   1.692497E-03
           Unreweighted mean energy (a.u.)  :  -2.903110E+00 ->  -2.903085E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 9

 Current parameters:
 J1 -4.68918348E-02    -1.16121260E-01     6.01243155E-02    -5.43083696E-02
     3.33450016E-02    -3.30518641E-02     1.70590192E-02    -3.60921996E-03
 J2  6.22017184E-01     1.83402408E-01    -7.54831327E-03     4.96946436E-02
    -1.28932986E-02     7.34650587E-03    -7.13229269E-03     1.49009569E-03
 J3 -5.22699605E-01    -1.34408601E+00     1.37537233E+00     7.32780595E-01
    -1.18696751E+00     3.58919051E-01    -5.67179813E-01    -1.57782730E-01
    -2.78835571E-01     1.03277182E-01    -5.47462112E-01     3.18060016E-01
    -3.06406883E-01     4.48360625E-01    -1.76356679E-01     2.67777349E-01
    -2.36307081E-01     3.08802770E-01    -3.15396585E-01     4.13652406E-01
     2.40810493E-02     2.17701953E-01    -6.05613406E-01    -9.23365092E-03
     6.52949713E-02     4.97227214E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.692497E-03 ->   1.549792E-03
           Unreweighted mean energy (a.u.)  :  -2.903085E+00 ->  -2.903082E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 10

 Current parameters:
 J1 -4.73433856E-02    -1.16128091E-01     6.01670934E-02    -5.44285548E-02
     3.34947068E-02    -3.31485823E-02     1.70900370E-02    -3.61315664E-03
 J2  6.22052674E-01     1.85064009E-01    -7.41587338E-03     4.95256890E-02
    -1.28126650E-02     7.38312387E-03    -7.16924826E-03     1.49808503E-03
 J3 -5.22698087E-01    -1.34378328E+00     1.38732726E+00     7.32194739E-01
    -1.18608457E+00     3.58333058E-01    -5.67095244E-01    -1.57311947E-01
    -2.78828922E-01     1.03096335E-01    -5.46962383E-01     3.18276476E-01
    -3.06960948E-01     4.49073035E-01    -1.76539818E-01     2.67660423E-01
    -2.36187327E-01     3.08883648E-01    -3.15474010E-01     4.13570670E-01
     2.40586934E-02     2.17958668E-01    -6.05957209E-01    -9.25009585E-03
     6.53733826E-02     4.96798492E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.549792E-03 ->   1.488090E-03
           Unreweighted mean energy (a.u.)  :  -2.903082E+00 ->  -2.903088E+00


 Computing derivatives.
 Done. [total CPU time: 1s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 23
 Variance reduced to  : 0.14880897E-02


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.6111E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.5650
 Acceptance ratio <levels 1-2>     (%)  =  49.0731
 Diffusion constant           (Bohr^2)  = 2.7862E-02
 Correlation time              (steps)  = 1.6648E+00 +- 2.4695E-02
 Efficiency               (au^-2 s^-1)  = 4.6251E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903370415394
  Standard error                        +/-           0.000110864044

  Kinetic energy KEI (used in Total) (au) =           2.893209538129
  Standard error                        +/-           0.014106655117

  Kinetic energy TI                  (au) =           2.901862817175
  Standard error                        +/-           0.007095123446

  Kinetic energy FISQ                (au) =           2.910516096221
  Standard error                        +/-           0.000569864836

  Potential energy                   (au) =          -5.796579953523
  Standard error                        +/-           0.014092479964

  e-e interaction                    (au) =           0.943420071310
  Standard error                        +/-           0.002373571824

  e-n interaction                    (au) =          -6.740000024833
  Standard error                        +/-           0.014800668762

  Variance of local energy           (au) =           0.001202476392
  Standard error                        +/-           0.000024762383

  Maximum distance from origin       (au) =           5.997449624053


 Time taken in block    : : :        1.0800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903370415394 +/- 0.000110864044      No correction
 -2.903370415394 +/- 0.000143046821      Correlation time method
 -2.903370415394 +/- 0.000139387170      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.001202476392

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -3.0420768491780952 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.0000000E+00*    -4.73433856E-02    -1.16128091E-01     6.01670934E-02
    -5.44285548E-02     3.34947068E-02    -3.31485823E-02     1.70900370E-02
    -3.61315664E-03 J2  3.0000000E+00*     6.22052674E-01     1.85064009E-01
    -7.41587338E-03     4.95256890E-02    -1.28126650E-02     7.38312387E-03
    -7.16924826E-03     1.49808503E-03 J3  3.0000000E+00*    -5.22698087E-01
    -1.34378328E+00     1.38732726E+00     7.32194739E-01    -1.18608457E+00
     3.58333058E-01    -5.67095244E-01    -1.57311947E-01    -2.78828922E-01
     1.03096335E-01    -5.46962383E-01     3.18276476E-01    -3.06960948E-01
     4.49073035E-01    -1.76539818E-01     2.67660423E-01    -2.36187327E-01
     3.08883648E-01    -3.15474010E-01     4.13570670E-01     2.40586934E-02
     2.17958668E-01    -6.05957209E-01    -9.25009585E-03     6.53733826E-02
     4.96798492E-02
    [*] : shallow parameters

                      Energy (a.u.) : -2.9033704153936113
                       Error (a.u.) : 1.0965706421957447E-004
                    Variance (a.u.) : 1.2024671733255879E-003

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.20160070E+00    -3.73435054E-02    -1.20197318E-01     6.00272214E-02
    -5.45670180E-02     3.31611166E-02    -3.32177247E-02     1.71671148E-02
    -3.60343888E-03 J2  3.17777229E+00     6.47768430E-01     1.84409176E-01
    -1.23014309E-02     4.73405318E-02    -1.35815357E-02     7.25327487E-03
    -6.96832215E-03     1.83046457E-03 J3  3.13107572E+00    -5.09096158E-01
    -1.33752763E+00     1.43252059E+00     7.43647241E-01    -1.15733358E+00
     3.77363759E-01    -5.72777913E-01    -1.50408672E-01    -2.67806125E-01
     1.05220209E-01    -5.44730373E-01     3.15214152E-01    -3.00638322E-01
     4.60460446E-01    -1.75421809E-01     2.66789116E-01    -2.42819289E-01
     3.07764971E-01    -3.17446612E-01     4.15552950E-01     8.60261838E-03
     2.18644008E-01    -6.05215908E-01    -9.74210548E-03     6.38946151E-02
     4.74246734E-02

                      Energy (a.u.) : -2.9034321911568921
                       Error (a.u.) : 9.7127493335579033E-005
                    Variance (a.u.) : 9.4337499616529486E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.43151579E+00    -5.09620380E-03    -1.10367385E-01     4.22243478E-02
    -3.74137580E-02     3.84455211E-02    -3.75703715E-02     1.45787077E-02
    -2.02676682E-03 J2  3.39815080E+00     6.99744775E-01     1.71066728E-01
    -4.23843527E-03     4.27317610E-02    -1.50288518E-02     9.78392207E-03
    -5.45234037E-03     8.72533533E-04 J3  3.36100601E+00    -5.28410749E-01
    -1.35461352E+00     1.55527286E+00     7.74302461E-01    -1.18602535E+00
     4.15213546E-01    -5.58879424E-01    -1.04435386E-01    -2.81380174E-01
     1.72140382E-01    -5.73294074E-01     3.13169415E-01    -3.31613528E-01
     4.72402363E-01    -1.76459849E-01     2.60269074E-01    -2.01619091E-01
     2.94095087E-01    -3.20157005E-01     3.91131547E-01     6.91796555E-03
     2.24441250E-01    -5.58644738E-01    -1.10604539E-02     5.58161956E-02
     2.71568488E-02

                      Energy (a.u.) : -2.9035528703281437
                       Error (a.u.) : 8.9036108123752552E-005
                    Variance (a.u.) : 7.9274285498245564E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  3.69941107E+00     1.86747770E-02    -1.00963211E-01     4.26472515E-02
    -3.68513091E-02     3.99557885E-02    -3.66203751E-02     1.47840650E-02
    -2.22097245E-03 J2  3.56471858E+00     7.19247756E-01     1.55708966E-01
    -6.67823523E-03     4.21714128E-02    -1.60524566E-02     9.15541585E-03
    -5.53513970E-03     1.04952032E-03 J3  3.48529872E+00    -5.27277627E-01
    -1.35924176E+00     1.58980490E+00     7.83868255E-01    -1.17623795E+00
     4.16012078E-01    -5.58797452E-01    -9.88270371E-02    -2.84048791E-01
     1.79347116E-01    -5.78831124E-01     3.10020850E-01    -3.36726407E-01
     4.67739366E-01    -1.77557024E-01     2.53605507E-01    -2.02020971E-01
     2.90843067E-01    -3.21036449E-01     3.89391814E-01     1.12259698E-02
     2.25305308E-01    -5.52867123E-01    -1.10914554E-02     5.50544881E-02
     2.93330491E-02

                      Energy (a.u.) : -2.9036210896098109
                       Error (a.u.) : 7.9246205391025754E-005
                    Variance (a.u.) : 6.2799610688766400E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 J1  3.96630859E+00     4.39486274E-02    -1.03144195E-01     3.69312317E-02
    -3.16807077E-02     4.15316996E-02    -3.78986786E-02     1.40445382E-02
    -1.90834376E-03 J2  3.72767254E+00     7.42063523E-01     1.40240483E-01
    -7.21362843E-03     4.03820591E-02    -1.74458854E-02     9.41535578E-03
    -5.15089166E-03     9.00708702E-04 J3  3.56649279E+00    -5.52730007E-01
    -1.39508005E+00     1.65966237E+00     7.94108554E-01    -1.18768999E+00
     4.12222743E-01    -5.56163828E-01    -7.94476842E-02    -2.89277832E-01
     2.19526975E-01    -5.91092551E-01     3.07200991E-01    -3.54124396E-01
     4.71881143E-01    -1.77228378E-01     2.44777145E-01    -1.81313353E-01
     2.78935735E-01    -3.22543389E-01     3.73939050E-01     1.19562357E-02
     2.29045366E-01    -5.27836284E-01    -1.14495296E-02     5.01406092E-02
     2.37905267E-02

                      Energy (a.u.) : -2.9036716506177291
                       Error (a.u.) : 7.5499337999494634E-005
                    Variance (a.u.) : 5.7001500383619351E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 J1  4.22767242E+00     6.20269738E-02    -1.04875552E-01     3.14636554E-02
    -2.86936770E-02     4.32126798E-02    -3.83441736E-02     1.36525961E-02
    -1.74875168E-03 J2  3.90286628E+00     7.50004002E-01     1.23220895E-01
    -1.15472785E-02     3.88543938E-02    -1.87619844E-02     9.19463219E-03
    -5.03157872E-03     9.13743269E-04 J3  3.61866145E+00    -5.68245027E-01
    -1.42906030E+00     1.71674474E+00     7.95790164E-01    -1.18899316E+00
     4.01477192E-01    -5.57810660E-01    -6.39212576E-02    -2.92043847E-01
     2.45387336E-01    -5.95790072E-01     3.05444508E-01    -3.66176731E-01
     4.71077670E-01    -1.76750327E-01     2.36010278E-01    -1.67596204E-01
     2.69308116E-01    -3.22774872E-01     3.61029383E-01     1.37724083E-02
     2.31558272E-01    -5.09916141E-01    -1.18263915E-02     4.68424705E-02
     2.15179780E-02

                      Energy (a.u.) : -2.9037210874713351
                       Error (a.u.) : 7.4671478199407403E-005
                    Variance (a.u.) : 5.5758296564845740E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 J1  4.42485033E+00     6.64817267E-02    -1.06737822E-01     3.08123199E-02
    -2.83501250E-02     4.34407559E-02    -3.83416577E-02     1.36207975E-02
    -1.75381672E-03 J2  3.96185653E+00     7.54081665E-01     1.19799410E-01
    -1.29849554E-02     3.85265014E-02    -1.88192564E-02     9.21926129E-03
    -5.00808414E-03     9.23553694E-04 J3  3.62565727E+00    -5.72090693E-01
    -1.43315833E+00     1.72200299E+00     7.96439134E-01    -1.18927035E+00
     4.01960081E-01    -5.58009700E-01    -6.20997363E-02    -2.93903311E-01
     2.46011684E-01    -5.96773130E-01     3.04262000E-01    -3.68035793E-01
     4.70388006E-01    -1.76869762E-01     2.35182516E-01    -1.66130434E-01
     2.69068734E-01    -3.22685774E-01     3.60169622E-01     1.48573153E-02
     2.31793547E-01    -5.07898302E-01    -1.19007999E-02     4.65765251E-02
     2.11442623E-02

                      Energy (a.u.) : -2.9037760693254251
                       Error (a.u.) : 7.5978232535112852E-005
                    Variance (a.u.) : 5.7726918191596812E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 J1  4.42485033E+00     6.64817267E-02    -1.06737822E-01     3.08123199E-02
    -2.83501250E-02     4.34407559E-02    -3.83416577E-02     1.36207975E-02
    -1.75381672E-03 J2  3.96185653E+00     7.54081665E-01     1.19799410E-01
    -1.29849554E-02     3.85265014E-02    -1.88192564E-02     9.21926129E-03
    -5.00808414E-03     9.23553694E-04 J3  3.62565727E+00    -5.72090693E-01
    -1.43315833E+00     1.72200299E+00     7.96439134E-01    -1.18927035E+00
     4.01960081E-01    -5.58009700E-01    -6.20997363E-02    -2.93903311E-01
     2.46011684E-01    -5.96773130E-01     3.04262000E-01    -3.68035793E-01
     4.70388006E-01    -1.76869762E-01     2.35182516E-01    -1.66130434E-01
     2.69068734E-01    -3.22685774E-01     3.60169622E-01     1.48573153E-02
     2.31793547E-01    -5.07898302E-01    -1.19007999E-02     4.65765251E-02
     2.11442623E-02

                      Energy (a.u.) : -2.9037760693254251
                       Error (a.u.) : 7.5978232535112852E-005
                    Variance (a.u.) : 5.7726918191596812E-004

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.2649E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3723
 Acceptance ratio <levels 1-2>     (%)  =  49.8923
 Diffusion constant           (Bohr^2)  = 2.6981E-02
 Correlation time              (steps)  = 1.1374E+00 +- 1.4012E-02
 Efficiency               (au^-2 s^-1)  = 1.5446E+08
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903669238120
  Standard error                        +/-           0.000073497160

  Kinetic energy KEI (used in Total) (au) =           2.891563324371
  Standard error                        +/-           0.014195123891

  Kinetic energy TI                  (au) =           2.897916733284
  Standard error                        +/-           0.007133011352

  Kinetic energy FISQ                (au) =           2.904270142196
  Standard error                        +/-           0.000589804758

  Potential energy                   (au) =          -5.795232562491
  Standard error                        +/-           0.014190219851

  e-e interaction                    (au) =           0.946900195422
  Standard error                        +/-           0.002373009640

  e-n interaction                    (au) =          -6.742132757912
  Standard error                        +/-           0.014852299709

  Variance of local energy           (au) =           0.000542117046
  Standard error                        +/-           0.000010559425

  Maximum distance from origin       (au) =           6.054112302602


 Time taken in block    : : :        1.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903669238120 +/- 0.000073497160      No correction
 -2.903669238120 +/- 0.000078382960      Correlation time method
 -2.903669238120 +/- 0.000080780041      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000542117046

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -2.9968021195329126 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  4.4248503E+00*     6.64817267E-02    -1.06737822E-01     3.08123199E-02
    -2.83501250E-02     4.34407559E-02    -3.83416577E-02     1.36207975E-02
    -1.75381672E-03 J2  3.9618565E+00*     7.54081665E-01     1.19799410E-01
    -1.29849554E-02     3.85265014E-02    -1.88192564E-02     9.21926129E-03
    -5.00808414E-03     9.23553694E-04 J3  3.6256573E+00*    -5.72090693E-01
    -1.43315833E+00     1.72200299E+00     7.96439134E-01    -1.18927035E+00
     4.01960081E-01    -5.58009700E-01    -6.20997363E-02    -2.93903311E-01
     2.46011684E-01    -5.96773130E-01     3.04262000E-01    -3.68035793E-01
     4.70388006E-01    -1.76869762E-01     2.35182516E-01    -1.66130434E-01
     2.69068734E-01    -3.22685774E-01     3.60169622E-01     1.48573153E-02
     2.31793547E-01    -5.07898302E-01    -1.19007999E-02     4.65765251E-02
     2.11442623E-02
    [*] : shallow parameters

                      Energy (a.u.) : -2.9036692381195293
                       Error (a.u.) : 7.3628007580163203E-005
                    Variance (a.u.) : 5.4210835002245689E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  4.64399556E+00     9.49080154E-02    -1.43999276E-01     1.28535322E-01
    -1.32445397E-01     7.94750755E-02    -2.95473595E-02     5.77868377E-03
    -4.84779631E-04 J2  4.17944406E+00     7.44345792E-01     1.24743032E-01
    -5.94104536E-02     5.76808145E-02    -2.64393985E-02     3.29310574E-03
     2.72851814E-04    -1.12546715E-04 J3  3.80181097E+00    -5.54455380E-01
    -8.92422338E-01     5.34712703E-01     1.49966390E-01    -2.30915656E-01
    -5.10047974E-02    -3.57155024E-01     1.34487907E-01    -1.79124828E-01
     7.87712897E-02    -2.17949716E-01     2.05127194E-01    -2.07945426E-01
     3.92195764E-01    -1.29877950E-01     1.26398319E-03     2.39893338E-02
     1.48788089E-01    -1.00219204E-01     1.85222530E-02    -4.43663096E-02
     1.56907181E-01    -2.21542065E-01    -3.52115728E-03     2.85560301E-02
    -7.46620777E-03

                      Energy (a.u.) : -2.9037290419388673
                       Error (a.u.) : 5.0165958753130325E-005
                    Variance (a.u.) : 2.5166234176207729E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  4.64570410E+00     9.48972288E-02    -1.44023219E-01     1.28527563E-01
    -1.32448975E-01     7.94733082E-02    -2.95481876E-02     5.77832706E-03
    -4.84920639E-04 J2  4.17947870E+00     7.44309627E-01     1.24788513E-01
    -5.93892729E-02     5.76920730E-02    -2.64333621E-02     3.29611987E-03
     2.74227542E-04    -1.11969479E-04 J3  3.80201968E+00    -5.54476976E-01
    -8.92418186E-01     5.34810402E-01     1.49961479E-01    -2.30887191E-01
    -5.09652307E-02    -3.57151429E-01     1.34448161E-01    -1.79186593E-01
     7.87528041E-02    -2.17958182E-01     2.05123037E-01    -2.07951074E-01
     3.92212521E-01    -1.29879570E-01     1.27281659E-03     2.40068805E-02
     1.48770101E-01    -1.00222306E-01     1.85138165E-02    -4.43675460E-02
     1.56906698E-01    -2.21532249E-01    -3.52120569E-03     2.85608211E-02
    -7.45768864E-03

                      Energy (a.u.) : -2.9037291510338363
                       Error (a.u.) : 5.0086386881847543E-005
                    Variance (a.u.) : 2.5086461508781098E-004

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.4753E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.2508
 Acceptance ratio <levels 1-2>     (%)  =  51.7568
 Diffusion constant           (Bohr^2)  = 2.5645E-02
 Correlation time              (steps)  = 1.3034E+00 +- 1.7166E-02
 Efficiency               (au^-2 s^-1)  = 3.0160E+08
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903635332607
  Standard error                        +/-           0.000048500373

  Kinetic energy KEI (used in Total) (au) =           2.891595460157
  Standard error                        +/-           0.014359400225

  Kinetic energy TI                  (au) =           2.899170057024
  Standard error                        +/-           0.007214031441

  Kinetic energy FISQ                (au) =           2.906744653891
  Standard error                        +/-           0.000595576668

  Potential energy                   (au) =          -5.795230792764
  Standard error                        +/-           0.014354468483

  e-e interaction                    (au) =           0.947983780713
  Standard error                        +/-           0.002403179791

  e-n interaction                    (au) =          -6.743214573477
  Standard error                        +/-           0.015022207529

  Variance of local energy           (au) =           0.000235539014
  Standard error                        +/-           0.000006810622

  Maximum distance from origin       (au) =           5.469924533813


 Time taken in block    : : :        1.0800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903635332607 +/- 0.000048500373      No correction
 -2.903635332607 +/- 0.000055371408      Correlation time method
 -2.903635332607 +/- 0.000058692890      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000235539014

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -2.9650244815491185 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  4.6457041E+00*     9.48972288E-02    -1.44023219E-01     1.28527563E-01
    -1.32448975E-01     7.94733082E-02    -2.95481876E-02     5.77832706E-03
    -4.84920639E-04 J2  4.1794787E+00*     7.44309627E-01     1.24788513E-01
    -5.93892729E-02     5.76920730E-02    -2.64333621E-02     3.29611987E-03
     2.74227542E-04    -1.11969479E-04 J3  3.8020197E+00*    -5.54476976E-01
    -8.92418186E-01     5.34810402E-01     1.49961479E-01    -2.30887191E-01
    -5.09652307E-02    -3.57151429E-01     1.34448161E-01    -1.79186593E-01
     7.87528041E-02    -2.17958182E-01     2.05123037E-01    -2.07951074E-01
     3.92212521E-01    -1.29879570E-01     1.27281659E-03     2.40068805E-02
     1.48770101E-01    -1.00222306E-01     1.85138165E-02    -4.43675460E-02
     1.56906698E-01    -2.21532249E-01    -3.52120569E-03     2.85608211E-02
    -7.45768864E-03
    [*] : shallow parameters

                      Energy (a.u.) : -2.9036353326071054
                       Error (a.u.) : 4.8532383569019214E-005
                    Variance (a.u.) : 2.3553922548904058E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  4.88168911E+00     9.96744471E-02    -1.47616299E-01     1.27634709E-01
    -1.32404047E-01     7.97014426E-02    -2.94301880E-02     5.79554502E-03
    -5.03274484E-04 J2  4.20503677E+00     7.43855697E-01     1.26714089E-01
    -5.79947560E-02     5.84701158E-02    -2.61843712E-02     3.33717161E-03
     2.87247565E-04    -9.08175319E-05 J3  3.81010843E+00    -5.49348531E-01
    -8.91370347E-01     5.36721090E-01     1.49544935E-01    -2.30909591E-01
    -5.86380614E-02    -3.56620220E-01     1.33763290E-01    -1.79211822E-01
     7.82484945E-02    -2.18096998E-01     2.05243865E-01    -2.07593744E-01
     3.92007695E-01    -1.30231446E-01     8.20192095E-04     2.28983613E-02
     1.47953014E-01    -1.00236584E-01     1.89225290E-02    -4.29739117E-02
     1.56732186E-01    -2.21631728E-01    -3.78341000E-03     2.86571146E-02
    -6.91359585E-03

                      Energy (a.u.) : -2.9037010263677629
                       Error (a.u.) : 4.7051299477323976E-005
                    Variance (a.u.) : 2.2138247825048273E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  5.06778163E+00     1.03898432E-01    -1.49454074E-01     1.27779117E-01
    -1.32543779E-01     7.96853928E-02    -2.94001322E-02     5.81148965E-03
    -5.01915047E-04 J2  4.23026137E+00     7.44903715E-01     1.26155718E-01
    -5.79673366E-02     5.87248430E-02    -2.61250042E-02     3.30339444E-03
     2.73712609E-04    -7.46136255E-05 J3  3.82864063E+00    -5.45336721E-01
    -8.89419922E-01     5.38194933E-01     1.49998055E-01    -2.27742257E-01
    -5.87385526E-02    -3.56949668E-01     1.35131994E-01    -1.79348603E-01
     7.79565824E-02    -2.18060547E-01     2.05262410E-01    -2.06786130E-01
     3.92286792E-01    -1.30339273E-01     6.33635215E-04     2.15585602E-02
     1.47817711E-01    -1.00390133E-01     1.92752087E-02    -4.26194777E-02
     1.56644355E-01    -2.21686155E-01    -3.93239883E-03     2.87662490E-02
    -6.63085891E-03

                      Energy (a.u.) : -2.9037102277395279
                       Error (a.u.) : 4.6278774985067100E-005
                    Variance (a.u.) : 2.1417250141184723E-004

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  5.06778163E+00     1.03898432E-01    -1.49454074E-01     1.27779117E-01
    -1.32543779E-01     7.96853928E-02    -2.94001322E-02     5.81148965E-03
    -5.01915047E-04 J2  4.23026137E+00     7.44903715E-01     1.26155718E-01
    -5.79673366E-02     5.87248430E-02    -2.61250042E-02     3.30339444E-03
     2.73712609E-04    -7.46136255E-05 J3  3.82864063E+00    -5.45336721E-01
    -8.89419922E-01     5.38194933E-01     1.49998055E-01    -2.27742257E-01
    -5.87385526E-02    -3.56949668E-01     1.35131994E-01    -1.79348603E-01
     7.79565824E-02    -2.18060547E-01     2.05262410E-01    -2.06786130E-01
     3.92286792E-01    -1.30339273E-01     6.33635215E-04     2.15585602E-02
     1.47817711E-01    -1.00390133E-01     1.92752087E-02    -4.26194777E-02
     1.56644355E-01    -2.21686155E-01    -3.93239883E-03     2.87662490E-02
    -6.63085891E-03

                      Energy (a.u.) : -2.9037102277395279
                       Error (a.u.) : 4.6278774985067100E-005
                    Variance (a.u.) : 2.1417250141184723E-004

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.1892E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2490
 Acceptance ratio <levels 1-2>     (%)  =  49.7460
 Diffusion constant           (Bohr^2)  = 2.6596E-02
 Correlation time              (steps)  = 2.2721E+00 +- 3.9512E-02
 Efficiency               (au^-2 s^-1)  = 4.6007E+08
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903861098545
  Standard error                        +/-           0.000047094661

  Kinetic energy KEI (used in Total) (au) =           2.939435488555
  Standard error                        +/-           0.015352148733

  Kinetic energy TI                  (au) =           2.921627002528
  Standard error                        +/-           0.007715259333

  Kinetic energy FISQ                (au) =           2.903818516500
  Standard error                        +/-           0.000592426900

  Potential energy                   (au) =          -5.843296587101
  Standard error                        +/-           0.015353516829

  e-e interaction                    (au) =           0.955467779768
  Standard error                        +/-           0.002331258776

  e-n interaction                    (au) =          -6.798764366868
  Standard error                        +/-           0.015997329786

  Variance of local energy           (au) =           0.000222474573
  Standard error                        +/-           0.000005132998

  Maximum distance from origin       (au) =           5.390192613346


 Time taken in block    : : :        0.4300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903861098545 +/- 0.000047094661      No correction
 -2.903861098545 +/- 0.000070987990      Correlation time method
 -2.903861098545 +/- 0.000070617410      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000222474573

 =========================================================================


 Total CASINO CPU time  : : :       52.8900
 Total CASINO real time : : :       53.0440


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 17:27:10.468

Job finished: Сб 23 сен 2023 17:27:10 +07
