JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-2:
        c_2: [ -4.7343385612747979E-002, optimizable ]
        c_3: [ -0.11612809092403903, optimizable ]
        c_4: [ 6.0167093434885320E-002, optimizable ]
        c_5: [ -5.4428554795596558E-002, optimizable ]
        c_6: [ 3.3494706793198846E-002, optimizable ]
        c_7: [ -3.3148582346760949E-002, optimizable ]
        c_8: [ 1.7090037037357449E-002, optimizable ]
        c_9: [ -3.6131566368304917E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.62205267360958172, optimizable ]
        c_3: [ 0.18506400937606007, optimizable ]
        c_4: [ -7.4158733785729593E-003, optimizable ]
        c_5: [ 4.9525688967384122E-002, optimizable ]
        c_6: [ -1.2812665008855395E-002, optimizable ]
        c_7: [ 7.3831238650617142E-003, optimizable ]
        c_8: [ -7.1692482582523531E-003, optimizable ]
        c_9: [ 1.4980850258762323E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-2-n1:
        c_1,2,2: [ -0.52269808653802130, optimizable ]
        c_1,3,2: [ -1.3437832826792924, optimizable ]
        c_1,3,3: [ 1.3873272626870055, optimizable ]
        c_1,4,2: [ 0.73219473886211250, optimizable ]
        c_1,4,3: [ -1.1860845690125372, optimizable ]
        c_1,4,4: [ 0.35833305846483110, optimizable ]
        c_2,3,1: [ -0.56709524375018594, optimizable ]
        c_2,4,2: [ -0.15731194654085240, optimizable ]
        c_3,1,1: [ -0.27882892178807223, optimizable ]
        c_3,2,1: [ 0.10309633547367122, optimizable ]
        c_3,2,2: [ -0.54696238270180730, optimizable ]
        c_3,3,1: [ 0.31827647556206695, optimizable ]
        c_3,3,2: [ -0.30696094823671910, optimizable ]
        c_3,3,3: [ 0.44907303457955677, optimizable ]
        c_3,4,2: [ -0.17653981826427773, optimizable ]
        c_3,4,3: [ 0.26766042324960210, optimizable ]
        c_3,4,4: [ -0.23618732749422183, optimizable ]
        c_4,1,1: [ 0.30888364806931179, optimizable ]
        c_4,2,1: [ -0.31547400974372225, optimizable ]
        c_4,2,2: [ 0.41357067034806844, optimizable ]
        c_4,3,1: [ 2.4058693430364663E-002, optimizable ]
        c_4,3,2: [ 0.21795866810038300, optimizable ]
        c_4,3,3: [ -0.60595720907524508, optimizable ]
        c_4,4,2: [ -9.2500958462975423E-003, optimizable ]
        c_4,4,3: [ 6.5373382556486226E-002, optimizable ]
        c_4,4,4: [ 4.9679849243010631E-002, optimizable ]
