CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 янв 2024 21:23:30 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/01/10 21:23:30.489

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  3
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36729221

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  7

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 F     0.000    0.000    0.000
                             1-   1  s
                                         7.490E+01    -4.478E-02
                                         4.674E+01     2.442E-01
                                         2.916E+01    -7.259E-01
                                         1.820E+01     1.343E+00
                                         1.137E+01    -1.125E+00
                                         3.969E+00    -1.292E-01
                                         2.042E+00     2.875E-01
                                         9.104E-01     3.071E-01
                                         4.103E-01     1.386E-01
                                         1.815E-01     1.791E-02
                             2-   4  p
                                         6.732E+01    -3.051E-01
                                         4.209E+01     1.202E+00
                                         2.632E+01    -2.911E+00
                                         1.619E+01     3.653E+00
                                         5.977E+00     1.497E+00
                                         2.909E+00     1.027E+00
                                         1.438E+00     6.199E-01
                                         6.805E-01     2.773E-01
                                         3.050E-01     7.778E-02
                                         1.280E-01     8.164E-03
                             5-   5  s
                                         2.330E+00     1.344E+00
                             6-   6  s
                                         8.357E-01     6.229E-01
                             7-   7  s
                                         2.997E-01     2.887E-01
                             8-  10  p
                                         1.785E+00     2.941E+00
                            11-  13  p
                                         6.091E-01     7.670E-01
                            14-  16  p
                                         2.078E-01     2.000E-01
                            17-  21  d
                                         4.825E+00     2.585E+01
                            22-  26  d
                                         1.673E+00     4.052E+00
                            27-  31  d
                                         5.803E-01     6.350E-01
                            32-  38  f
                                         3.501E+00     2.469E+01
                            39-  45  f
                                         1.138E+00     1.968E+00
                            46-  54  g
                                         2.367E+00     1.190E+01
                            55-  55  s
                                         1.244E-01     1.493E-01
                            56-  58  p
                                         6.950E-02     5.087E-02
                            59-  63  d
                                         1.974E-01     9.622E-02
                            64-  70  f
                                         4.419E-01     2.344E-01
                            71-  79  g
                                         9.089E-01     8.558E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 9, file=f_pp.data
 Title:  HF Pseudopotential in real space for F

 Number of grid points                   :  1569
 Pseudo-charge                           :  7.0
 Local cutoff radius (au)                :  1.033464
 Non-local cutoff radius (au)            :  1.033464
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  0.4285821792E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.6477962835E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.6477962835E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   9   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0100

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6656E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.1896
 Diffusion constant  (Bohr^2)  = 6.0524E-03
 Correlation time     (steps)  = 2.3453E+00 +- 4.1523E-02
 Efficiency      (au^-2 s^-1)  = 2.2314E+03
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -23.857480092754
  Standard error                        +/-           0.006264654921

  Kinetic energy KEI (used in Total) (au) =          18.567340288340
  Standard error                        +/-           0.034028181227

  Kinetic energy TI                  (au) =          18.692143935424
  Standard error                        +/-           0.233301148239

  Kinetic energy FISQ                (au) =          18.816947582509
  Standard error                        +/-           0.466117592441

  Potential energy                   (au) =         -42.424820381094
  Standard error                        +/-           0.034540457326

  e-e interaction                    (au) =          17.078811154482
  Standard error                        +/-           0.012395347238

  e-i interaction (local)            (au) =         -59.567018691925
  Standard error                        +/-           0.036136020476

  e-i interaction (non-local)        (au) =           0.063387156350
  Standard error                        +/-           0.019454996719

  Variance of local energy           (au) =           3.907649268070
  Standard error                        +/-           0.159634107482

  Maximum distance from origin       (au) =           6.363646854044


 Time taken in block    : : :        4.8900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -23.857480092754 +/- 0.006264654921      No correction
 -23.857480092754 +/- 0.009593948055      Correlation time method
 -23.857480092754 +/- 0.009006166604      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.907649268070

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       4.00 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        123 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.451575E+00
           Unreweighted mean energy (a.u.)  :  -2.411380E+01

 Computing derivatives.
 Done. [total CPU time: 52s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.82531437E-03     5.83823518E-04    -6.14690218E-04     6.03314886E-04
    -3.55332811E-04     1.46102901E-04    -3.43168659E-05     3.41044338E-06
     4.37718571E-03     9.99153955E-04    -7.93518378E-04     8.06346558E-04
    -5.49453302E-04     2.50514665E-04    -5.96554199E-05     5.68962360E-06
 JX -5.13359621E-02    -1.25311573E-02     3.70648967E-03     1.20054701E-03
    -4.69904022E-03     2.97545985E-03    -7.39542626E-04     6.37743810E-05
 Jf -6.06068455E-05    -5.63149537E-05     6.01271542E-06    -2.75336446E-05
    -2.80833935E-05     1.21864802E-05     1.82446569E-05     6.73195072E-06
    -1.40198120E-05     1.09779408E-05    -3.05797188E-06    -7.92688600E-05
     1.05797358E-05    -2.10410521E-05    -1.45558592E-06     1.31512556E-05
    -6.57750477E-06    -1.48650045E-05     3.20442206E-05    -2.35761372E-05
    -3.72607869E-05     3.30777062E-05    -1.67752027E-06    -2.93961240E-05
     2.88107289E-06     6.66408106E-07    -5.73961488E-05    -5.00102138E-05
     4.56819787E-05    -7.51449759E-05    -1.46537194E-05    -9.70507491E-06
    -8.14502965E-05     3.47574682E-05    -1.09585579E-04     2.83497194E-05
    -2.11991438E-06     8.56716294E-05    -1.45148262E-04     2.39677271E-05
     1.32635793E-04    -2.50777326E-05     8.07547545E-06     7.90744116E-05
    -6.70898516E-05     1.93129621E-05     5.89166895E-05     1.44346608E-05
    -5.34906096E-06    -4.51434980E-05     1.10944268E-05    -2.90561540E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.451575E+00 ->   3.338072E-01
           Unreweighted mean energy (a.u.)  :  -2.411380E+01 ->  -2.405257E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 51s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.17438892E-03     4.88933765E-04    -5.63984044E-04     4.87961899E-04
    -2.55220133E-04     9.80507742E-05    -2.27724179E-05     2.28085843E-06
     3.79351327E-03     9.32562793E-04    -7.56727583E-04     7.19131316E-04
    -4.75606308E-04     2.14210452E-04    -5.06378651E-05     4.75256234E-06
 JX -4.98657337E-02    -1.32450165E-02     4.10351155E-03     1.80290695E-03
    -5.02868152E-03     3.18805588E-03    -8.04206219E-04     7.35141730E-05
 Jf -6.17652400E-05    -5.50012717E-05     1.87096982E-07    -4.25420255E-05
    -1.66526366E-05     3.00460085E-06     1.49890070E-05    -6.25436728E-06
    -1.14189931E-05     1.09450366E-05     1.87504358E-06    -7.65457199E-05
     6.01447376E-07    -2.08706592E-05     1.86610127E-05     8.00857482E-06
    -3.19745442E-06    -1.60356282E-05     3.27256239E-05    -2.57309361E-05
    -3.29479850E-05     3.22629447E-05    -1.44210893E-06    -3.20211782E-05
     3.84049293E-06    -7.48987889E-08    -6.92267611E-05    -5.89020562E-05
     4.47861477E-05    -8.84703309E-05    -7.99432731E-06    -1.97435327E-05
    -7.99924701E-05     3.54899757E-05    -1.08897682E-04     2.85361005E-05
     6.17506577E-06     9.51782401E-05    -1.59930083E-04     2.84995013E-05
     1.44906359E-04    -2.81357118E-05     1.08515288E-05     8.34641061E-05
    -7.56831391E-05     2.14406081E-05     7.29990860E-05     1.09493298E-05
    -5.50933595E-06    -4.62836621E-05     1.16291102E-05    -3.41627425E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.338072E-01 ->   3.288228E-01
           Unreweighted mean energy (a.u.)  :  -2.405257E+01 ->  -2.405710E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 51s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.15059950E-03     4.79918436E-04    -5.46956527E-04     4.61593028E-04
    -2.35547517E-04     8.99343241E-05    -2.10680932E-05     2.13338365E-06
     3.77926600E-03     9.30789422E-04    -7.54670705E-04     7.15686764E-04
    -4.72565345E-04     2.12642976E-04    -5.02432366E-05     4.71192786E-06
 JX -4.96051015E-02    -1.31246178E-02     4.07303009E-03     1.88929137E-03
    -5.10035509E-03     3.22255755E-03    -8.12743903E-04     7.46163716E-05
 Jf -6.12838246E-05    -5.44225464E-05    -9.22011223E-07    -4.19663581E-05
    -1.61954100E-05     2.84116258E-06     1.48039427E-05    -9.30026100E-06
    -1.12877619E-05     1.07314960E-05     2.50201777E-06    -7.58485222E-05
    -1.29188327E-06    -2.10721992E-05     2.26006097E-05     7.22439138E-06
    -2.96863005E-06    -1.60428570E-05     3.26926673E-05    -2.58835034E-05
    -3.26483266E-05     3.24447304E-05    -1.42988754E-06    -3.27354425E-05
     4.03966526E-06    -1.45910430E-07    -6.92578981E-05    -5.90394520E-05
     4.47947963E-05    -8.80541871E-05    -8.14609083E-06    -1.97350148E-05
    -7.98241649E-05     3.52939046E-05    -1.08882897E-04     2.85389782E-05
     6.42645810E-06     9.54689372E-05    -1.60379228E-04     2.85794063E-05
     1.45514733E-04    -2.82194193E-05     1.08589139E-05     8.36197673E-05
    -7.59438283E-05     2.14940306E-05     7.33424015E-05     1.08770217E-05
    -5.50755687E-06    -4.63966029E-05     1.16580672E-05    -3.42316236E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.288228E-01 ->   3.288202E-01
           Unreweighted mean energy (a.u.)  :  -2.405710E+01 ->  -2.405713E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 51s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.32882020E+00

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5861E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.1139
 Acceptance ratio <levels 1-2>     (%)  =  48.4548
 Diffusion constant           (Bohr^2)  = 5.5327E-03
 Correlation time              (steps)  = 1.8969E+00 +- 3.0054E-02
 Efficiency               (au^-2 s^-1)  = 2.7423E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -24.091145518205
  Standard error                        +/-           0.001667300386

  Kinetic energy KEI (used in Total) (au) =          18.764024848059
  Standard error                        +/-           0.033041318639

  Kinetic energy TI                  (au) =          18.662295879988
  Standard error                        +/-           0.102911167170

  Kinetic energy FISQ                (au) =          18.560566911917
  Standard error                        +/-           0.199665870350

  Potential energy                   (au) =         -42.855170366264
  Standard error                        +/-           0.033090701442

  e-e interaction                    (au) =          16.635988924556
  Standard error                        +/-           0.010521304825

  e-i interaction (local)            (au) =         -59.581467890824
  Standard error                        +/-           0.032495239038

  e-i interaction (non-local)        (au) =           0.090308600005
  Standard error                        +/-           0.019880650360

  Variance of local energy           (au) =           0.280236434595
  Standard error                        +/-           0.004948004419

  Maximum distance from origin       (au) =           6.535920437858


 Time taken in block    : : :        6.8600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.091145518205 +/- 0.001667300386      No correction
 -24.091145518205 +/- 0.002296325837      Correlation time method
 -24.091145518205 +/- 0.002246474390      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.280236434595

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       4.00 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.0 MiB
 NL2SOL work array (real)       :       62.6 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        127 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  5.00000000E+00     2.15059950E-03     4.79918436E-04    -5.46956527E-04
     4.61593028E-04    -2.35547517E-04     8.99343241E-05    -2.10680932E-05
     2.13338365E-06     3.77926600E-03     9.30789422E-04    -7.54670705E-04
     7.15686764E-04    -4.72565345E-04     2.12642976E-04    -5.02432366E-05
     4.71192786E-06 JX  4.00000000E+00    -4.96051015E-02    -1.31246178E-02
     4.07303009E-03     1.88929137E-03    -5.10035509E-03     3.22255755E-03
    -8.12743903E-04     7.46163716E-05 Jf  4.00000000E+00    -6.12838246E-05
    -5.44225464E-05    -9.22011223E-07    -4.19663581E-05    -1.61954100E-05
     2.84116258E-06     1.48039427E-05    -9.30026100E-06    -1.12877619E-05
     1.07314960E-05     2.50201777E-06    -7.58485222E-05    -1.29188327E-06
    -2.10721992E-05     2.26006097E-05     7.22439138E-06    -2.96863005E-06
    -1.60428570E-05     3.26926673E-05    -2.58835034E-05    -3.26483266E-05
     3.24447304E-05    -1.42988754E-06    -3.27354425E-05     4.03966526E-06
    -1.45910430E-07    -6.92578981E-05    -5.90394520E-05     4.47947963E-05
    -8.80541871E-05    -8.14609083E-06    -1.97350148E-05    -7.98241649E-05
     3.52939046E-05    -1.08882897E-04     2.85389782E-05     6.42645810E-06
     9.54689372E-05    -1.60379228E-04     2.85794063E-05     1.45514733E-04
    -2.82194193E-05     1.08589139E-05     8.36197673E-05    -7.59438283E-05
     2.14940306E-05     7.33424015E-05     1.08770217E-05    -5.50755687E-06
    -4.63966029E-05     1.16580672E-05    -3.42316236E-06

    Unreweighted variance of energy (a.u.)  :   2.802463E-01
           Unreweighted mean energy (a.u.)  :  -2.409115E+01

 Computing derivatives.
 Done. [total CPU time: 53s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.04703300E+00     2.07186785E-03     6.79859199E-04    -8.67772013E-04
     1.03732926E-03    -7.14763775E-04     2.82323869E-04    -5.73415830E-05
     4.72363733E-06     3.54310406E-03     9.74960432E-04    -9.88466321E-04
     1.07612701E-03    -7.44534597E-04     3.04721226E-04    -6.31882417E-05
     5.10257230E-06 JX  4.53475901E+00    -3.55148695E-02    -4.77402344E-03
     4.64942674E-03     1.38357716E-03    -4.37844593E-03     3.31043494E-03
    -1.01271012E-03     1.16549057E-04 Jf  4.17685815E+00    -4.72632447E-05
    -8.67762032E-05    -3.71665624E-05     8.69288327E-05     6.79439041E-06
    -1.50345375E-05     8.22591289E-05    -1.36022771E-04    -1.40297839E-05
    -1.30545997E-05     9.49651453E-05     5.84095135E-05    -1.76696127E-04
     1.06153539E-05     2.06528848E-04    -3.54003960E-05     1.15385473E-05
     3.66795937E-05    -5.97006691E-05     6.45697538E-06     9.20688381E-05
    -5.05978407E-06    -6.46024234E-07    -3.07058319E-05     8.42834486E-06
    -3.06408427E-06    -5.54786851E-05    -9.65819638E-05     2.85866009E-05
     1.32764084E-04    -6.79267459E-05     1.75878557E-05    -2.06456832E-05
    -4.47002099E-05    -8.15265232E-05     3.65294550E-05    -5.50199542E-06
     1.00102879E-04    -1.16142712E-04     1.73656084E-07     1.14584636E-04
    -3.02820387E-06    -3.22472228E-06     6.65151818E-05    -6.35286908E-05
     2.16923298E-05     2.37153200E-05     2.39705896E-05    -3.16418326E-06
    -4.14590309E-05     5.22825109E-06     6.54655437E-08

 Rejected step:
 Variance  :   2.802463E-01 ->   5.356036E-01
 Energy    :  -2.409115E+01 ->  -2.416274E+01

 Current parameters:
 Ju  5.02910909E+00     2.25711989E-03     7.03655367E-04    -6.60995360E-04
     5.15687928E-04    -2.50338193E-04     8.81012767E-05    -1.85045528E-05
     1.70698793E-06     3.65484320E-03     9.34321610E-04    -8.18294158E-04
     7.65568411E-04    -4.91725040E-04     2.09400030E-04    -4.71256682E-05
     4.21338682E-06 JX  4.06913312E+00    -4.90746365E-02    -1.29531441E-02
     4.82256833E-03     1.06421568E-03    -5.10917727E-03     3.35027619E-03
    -8.43385086E-04     7.42235293E-05 Jf  4.02318340E+00    -5.86500085E-05
    -7.32692840E-05    -4.35569047E-06     5.06586170E-06    -1.17581138E-05
    -3.01517175E-06     3.56969239E-05    -2.90416863E-05    -5.43950219E-06
     1.66623822E-05     2.46831971E-06    -6.23774102E-05    -3.61620350E-06
    -2.17372195E-05     2.17666155E-05     6.47125287E-06    -1.27960128E-06
    -1.70238594E-05     2.67797298E-05    -2.04589352E-05    -3.71547067E-05
     3.22631999E-05    -1.34920882E-06    -3.02752552E-05     3.75670465E-06
    -5.23109603E-07    -6.94612267E-05    -7.37560523E-05     3.96024792E-05
    -1.84975772E-05    -2.75827562E-05    -1.12262128E-05    -7.30913955E-05
     2.33118574E-05    -1.01448834E-04     3.41208752E-05    -5.31062545E-06
     1.19890481E-04    -1.63196853E-04     2.78111401E-05     1.48715547E-04
    -2.71125599E-05     9.07139632E-06     8.33089083E-05    -8.01452890E-05
     2.64361125E-05     6.71785602E-05     1.13718654E-05    -5.28535983E-06
    -4.40468004E-05     1.06239728E-05    -2.87010226E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.802463E-01 ->   2.716090E-01
           Unreweighted mean energy (a.u.)  :  -2.409115E+01 ->  -2.409150E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 53s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.12781432E+00     2.17181964E-03     7.00468088E-04    -6.91793693E-04
     5.69756394E-04    -2.82027653E-04     8.92808404E-05    -1.56963270E-05
     1.19884918E-06     3.47724557E-03     8.87365315E-04    -7.57523863E-04
     7.49622563E-04    -5.03607183E-04     2.12101513E-04    -4.58188446E-05
     3.85461604E-06 JX  4.15799775E+00    -4.86886731E-02    -1.23409711E-02
     4.65576209E-03     7.82409776E-04    -4.87549174E-03     3.41849838E-03
    -9.34398661E-04     9.01806987E-05 Jf  4.10092821E+00    -5.28655950E-05
    -7.50114992E-05    -9.93517583E-06     3.64622684E-05    -1.08114827E-05
    -3.52951536E-06     4.51825053E-05    -5.06492807E-05    -7.18779305E-06
     1.28704744E-05     7.14052115E-06    -3.96572014E-05    -8.14057326E-06
    -2.33407735E-05     2.78820385E-05     5.95313292E-06    -8.24334256E-07
    -9.42306281E-06     1.68346066E-05    -1.45154585E-05    -3.58350862E-05
     3.09078275E-05    -1.03281763E-06    -2.83005921E-05     3.12794376E-06
    -4.29508188E-07    -6.24047895E-05    -8.03558621E-05     3.84921043E-05
     4.10737813E-05    -4.65538963E-05     2.66881223E-06    -6.01923650E-05
     2.23751704E-06    -9.77183711E-05     3.86855158E-05    -8.19042972E-06
     1.28400039E-04    -1.61720189E-04     2.53032242E-05     1.52058216E-04
    -2.37539073E-05     5.71574437E-06     8.22239324E-05    -8.39791920E-05
     3.14308287E-05     6.23193954E-05     1.16917618E-05    -5.10086452E-06
    -4.33395476E-05     9.65478149E-06    -2.15191635E-06

 Rejected step:
 Variance  :   2.716090E-01 ->   2.716589E-01
 Energy    :  -2.409150E+01 ->  -2.409160E+01

 Current parameters:
 Ju  5.10286986E+00     2.19084792E-03     7.12027070E-04    -6.85833508E-04
     5.43197449E-04    -2.63095403E-04     8.73156674E-05    -1.68858358E-05
     1.43866391E-06     3.52739769E-03     9.06334738E-04    -7.86600393E-04
     7.61174130E-04    -4.99838881E-04     2.10208464E-04    -4.59382313E-05
     3.94643961E-06 JX  4.12424278E+00    -4.90043556E-02    -1.27685362E-02
     4.82389571E-03     8.42115743E-04    -4.95621473E-03     3.38391760E-03
    -8.92280651E-04     8.24366957E-05 Jf  4.07435598E+00    -5.49225333E-05
    -7.41908271E-05    -5.78785027E-06     2.23553241E-05    -1.23576954E-05
    -2.64220658E-06     3.96695170E-05    -3.85117152E-05    -5.92925358E-06
     1.61032407E-05     2.60739218E-06    -5.33413531E-05    -3.96424672E-06
    -2.25802466E-05     2.34982050E-05     6.21022657E-06    -9.90853197E-07
    -1.46213035E-05     2.31007263E-05    -1.74998212E-05    -3.78117618E-05
     3.18448379E-05    -1.24672944E-06    -2.92574500E-05     3.47178359E-06
    -5.00764972E-07    -6.47943784E-05    -7.49877422E-05     3.83413971E-05
     1.04896393E-05    -3.62937932E-05    -3.88685190E-06    -6.88363697E-05
     1.27714313E-05    -9.90851710E-05     3.73549687E-05    -8.74984615E-06
     1.26423412E-04    -1.62524472E-04     2.71637227E-05     1.50606272E-04
    -2.60069991E-05     7.56660422E-06     8.23458344E-05    -8.23712086E-05
     2.98100990E-05     6.40869502E-05     1.13608446E-05    -5.27424654E-06
    -4.34010546E-05     1.01962351E-05    -2.55313373E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.716090E-01 ->   2.713102E-01
           Unreweighted mean energy (a.u.)  :  -2.409150E+01 ->  -2.409151E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 53s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.22274039E+00     2.09789692E-03     6.74230086E-04    -6.79015907E-04
     5.62307837E-04    -2.80403257E-04     8.85987017E-05    -1.55033535E-05
     1.17025425E-06     3.33673131E-03     8.54445448E-04    -7.35851851E-04
     7.38941031E-04    -5.01995980E-04     2.11933184E-04    -4.59215614E-05
     3.88223887E-06 JX  4.19289216E+00    -4.83518969E-02    -1.20500060E-02
     4.53597538E-03     8.18052976E-04    -4.83473592E-03     3.38834324E-03
    -9.28309502E-04     9.01971230E-05 Jf  4.10867200E+00    -5.30046522E-05
    -7.44554955E-05    -9.04585448E-06     3.54817026E-05    -1.16780355E-05
    -2.97459254E-06     4.37373304E-05    -4.88360984E-05    -7.22590809E-06
     1.33947375E-05     5.53657914E-06    -4.12348868E-05    -6.76771494E-06
    -2.33741667E-05     2.69609510E-05     6.09909135E-06    -9.82897940E-07
    -1.02012229E-05     1.78399946E-05    -1.46272206E-05    -3.66878955E-05
     3.10847388E-05    -1.05324445E-06    -2.84924120E-05     3.17444655E-06
    -4.15094168E-07    -6.25476520E-05    -7.89704119E-05     3.82205226E-05
     3.69034098E-05    -4.49723878E-05     1.75295011E-06    -6.13925081E-05
     3.43453176E-06    -9.75431602E-05     3.83248910E-05    -8.54290856E-06
     1.28266229E-04    -1.61533448E-04     2.54589610E-05     1.52095571E-04
    -2.42074177E-05     5.95775109E-06     8.20716128E-05    -8.38179628E-05
     3.14228479E-05     6.26575508E-05     1.14902342E-05    -5.08559409E-06
    -4.32528901E-05     9.72067748E-06    -2.19276942E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.713102E-01 ->   2.710815E-01
           Unreweighted mean energy (a.u.)  :  -2.409151E+01 ->  -2.409149E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 53s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.30976780E+00     2.03690943E-03     6.38567267E-04    -6.52036853E-04
     5.60292812E-04    -2.90378342E-04     9.27691573E-05    -1.60428646E-05
     1.17842056E-06     3.22437037E-03     8.24658533E-04    -7.07555772E-04
     7.25163570E-04    -5.01522074E-04     2.13039199E-04    -4.62852705E-05
     3.92884051E-06 JX  4.31397257E+00    -4.59265410E-02    -1.04466987E-02
     4.05425268E-03     1.07355187E-03    -4.71141801E-03     3.32949039E-03
    -9.39052524E-04     9.62246385E-05 Jf  4.13065483E+00    -5.26302222E-05
    -7.44114886E-05    -1.26073761E-05     4.08984800E-05    -9.58062218E-06
    -4.16868659E-06     4.71923575E-05    -5.68249308E-05    -8.03954667E-06
     1.01407396E-05     1.09953832E-05    -3.19371794E-05    -1.26605754E-05
    -2.34451956E-05     3.18601250E-05     5.65342279E-06    -8.49853518E-07
    -6.01088662E-06     1.26192627E-05    -1.28425826E-05    -3.26381232E-05
     3.01390952E-05    -9.22038054E-07    -2.81729067E-05     3.02603438E-06
    -3.73548201E-07    -6.19080816E-05    -8.28659235E-05     3.77334254E-05
     5.31795311E-05    -4.97620836E-05     4.59365446E-06    -5.27984526E-05
    -4.20714789E-06    -9.56348130E-05     3.73196408E-05    -4.82944838E-06
     1.24772201E-04    -1.59937199E-04     2.30970915E-05     1.51905046E-04
    -2.22877942E-05     4.81952791E-06     8.12578418E-05    -8.36980915E-05
     3.09430613E-05     6.24342550E-05     1.18000685E-05    -4.80368676E-06
    -4.31986519E-05     9.27464454E-06    -1.92581379E-06

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 4
 Function evaluations : 11
 Variance reduced to  : 0.27108152E+00

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.4550E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.7313
 Acceptance ratio <levels 1-2>     (%)  =  50.0973
 Diffusion constant           (Bohr^2)  = 5.2447E-03
 Correlation time              (steps)  = 4.4699E+00 +- 1.0634E-01
 Efficiency               (au^-2 s^-1)  = 1.7576E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -24.089431758507
  Standard error                        +/-           0.001678094120

  Kinetic energy KEI (used in Total) (au) =          18.727077585779
  Standard error                        +/-           0.032829407451

  Kinetic energy TI                  (au) =          18.690489585423
  Standard error                        +/-           0.125656810554

  Kinetic energy FISQ                (au) =          18.653901585067
  Standard error                        +/-           0.247201989764

  Potential energy                   (au) =         -42.816509344286
  Standard error                        +/-           0.032834310967

  e-e interaction                    (au) =          16.568519154470
  Standard error                        +/-           0.010749435277

  e-i interaction (local)            (au) =         -59.427686772090
  Standard error                        +/-           0.032638188938

  e-i interaction (non-local)        (au) =           0.042658273333
  Standard error                        +/-           0.019623480797

  Variance of local energy           (au) =           0.277318664091
  Standard error                        +/-           0.007020549527

  Maximum distance from origin       (au) =           6.147407050976


 Time taken in block    : : :        4.5900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -24.089431758507 +/- 0.001678094120      No correction
 -24.089431758507 +/- 0.003547839242      Correlation time method
 -24.089431758507 +/- 0.003456682911      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.277318664091

 =========================================================================


 Total CASINO CPU time  : : :      449.8800
 Total CASINO real time : : :      450.0150


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/01/10 21:31:00.503

Job finished: Ср 10 янв 2024 21:31:00 +07
