CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 22 мая 2025 15:00:02 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/22 15:00:03.043

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  896672909

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.0000E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.1711
 Diffusion constant  (Bohr^2)  = 6.7347E-03
 Correlation time     (steps)  = 1.3191E+00 +- 7.9189E-03
 Efficiency      (au^-2 s^-1)  = 2.3102E+04
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.577886714544
  Standard error                        +/-           0.002454584035

  Kinetic energy KEI (used in Total) (au) =          14.459494583101
  Standard error                        +/-           0.029155631770

  Kinetic energy TI                  (au) =          14.447354094247
  Standard error                        +/-           0.021794125288

  Kinetic energy FISQ                (au) =          14.435213605392
  Standard error                        +/-           0.032046422188

  Potential energy                   (au) =         -29.037381297645
  Standard error                        +/-           0.029443637606

  e-e interaction                    (au) =           4.475600094477
  Standard error                        +/-           0.003028745618

  e-n interaction                    (au) =         -33.512981392122
  Standard error                        +/-           0.030343917475

  Variance of local energy           (au) =           3.021651768348
  Standard error                        +/-           0.174123185641

  Maximum distance from origin       (au) =          11.466383266805


 Time taken in block    : : :        5.4300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.577886714544 +/- 0.002454584035      No correction
 -14.577886714544 +/- 0.002819123067      Correlation time method
 -14.577886714544 +/- 0.002962951912      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.021651768348

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       11.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        607 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.027751E+00
           Unreweighted mean energy (a.u.)  :  -1.472240E+01

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  1.47255844E-05     1.45890344E-04    -2.07902507E-04     1.56831022E-04
    -6.76746612E-05     1.71992728E-05    -2.21608423E-06     1.09601274E-07
     1.92192001E-03     3.04622228E-04    -5.37051376E-04     4.32553279E-04
    -1.83247003E-04     4.24286911E-05    -5.03047659E-06     2.38984250E-07
 JX -1.33291218E-02     1.55882518E-04    -2.49106882E-03     9.96656114E-04
    -3.05948194E-04     6.55798305E-05    -7.87000598E-06     3.76842968E-07
 Jf -4.22782772E-06    -2.43723424E-06    -1.29194449E-07     2.82359596E-06
    -1.10946812E-06     3.32109776E-07    -9.32730729E-07    -1.15159163E-06
    -1.24083430E-06     4.46838612E-07     3.93258736E-07     8.99875044E-07
    -1.57346118E-06     3.20678507E-08     1.02646635E-06    -1.62535709E-08
    -3.44981812E-08     6.10232244E-07    -4.18612558E-07    -1.00380421E-08
     3.92226330E-07     9.72419063E-08    -9.18874427E-09    -1.29272127E-07
     6.73960164E-09     3.77284090E-09    -7.09809362E-07    -7.66274639E-06
     3.54195563E-06     5.61324690E-06    -1.98232581E-06     4.12696721E-07
     8.59997488E-06     2.03900587E-06    -3.55115797E-06     5.82436746E-08
     2.00951272E-06    -1.70986765E-06    -6.64195421E-07     3.09394746E-07
    -3.15403836E-07     8.08858238E-08    -3.46538952E-08     2.92299826E-06
    -2.09552418E-06     3.17959368E-07     2.04858437E-06    -3.44452558E-07
    -5.39340467E-10     6.96700724E-08    -7.18546127E-09     3.21820624E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.027751E+00 ->   8.491430E-01
           Unreweighted mean energy (a.u.)  :  -1.472240E+01 ->  -1.499134E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  1.87471604E-05     1.45232902E-04    -2.06564970E-04     1.59043850E-04
    -6.73898135E-05     1.68487579E-05    -2.16568488E-06     1.08559182E-07
     2.13808404E-03     2.68020480E-04    -5.29069873E-04     4.13371619E-04
    -1.73793871E-04     4.00874466E-05    -4.73498600E-06     2.24236561E-07
 JX -2.26274556E-02     1.26506917E-04    -2.77543935E-03     1.12600651E-03
    -4.79209446E-04     1.25362028E-04    -1.69667924E-05     9.42031879E-07
 Jf -9.34900002E-06    -3.87552928E-06    -3.35023721E-07     3.07304779E-06
    -1.31663952E-06     2.85537281E-07    -9.16602442E-07    -1.62417666E-06
    -1.18367146E-06     2.85797104E-07     6.33710780E-07     1.11732650E-06
    -1.86471064E-06     4.26844790E-09     1.34123943E-06    -2.57908864E-08
    -3.71752932E-08     6.72942058E-07    -4.77394522E-07    -2.64124297E-08
     4.80094089E-07     1.13808670E-07    -8.22390666E-09    -1.78630479E-07
     1.10239283E-08     3.81922658E-09    -6.27392169E-07    -7.24077679E-06
     3.52760829E-06     4.48749043E-06    -1.67223088E-06     3.60761489E-07
     8.21926900E-06     2.35686266E-06    -3.71299809E-06    -9.81898730E-08
     1.97476600E-06    -1.78800083E-06    -4.83066975E-07     3.26582781E-07
    -6.08096016E-07     9.88943056E-08    -3.46547518E-08     2.87298062E-06
    -2.01755488E-06     3.17403945E-07     2.01100689E-06    -3.66784406E-07
     1.10365550E-10     1.07617932E-07    -1.09513585E-08     3.34371399E-09

 Rejected step:
 Variance  :   8.491430E-01 ->   8.559178E-01
 Energy    :  -1.499134E+01 ->  -1.518379E+01

 Current parameters:
 Ju  8.79272905E-06     1.54426133E-04    -2.03761923E-04     1.58144308E-04
    -6.75522343E-05     1.70918421E-05    -2.22713102E-06     1.13307376E-07
     2.10908772E-03     2.71599050E-04    -5.38642231E-04     4.27697798E-04
    -1.82132273E-04     4.24355631E-05    -5.05509388E-06     2.41068570E-07
 JX -1.52522489E-02     2.44910425E-04    -2.32939827E-03     9.11073009E-04
    -3.21417889E-04     7.20102128E-05    -8.34679304E-06     4.04226111E-07
 Jf -5.46918934E-06    -2.88761058E-06    -2.42436297E-07     3.23633224E-06
    -1.23230171E-06     2.94858740E-07    -9.36713742E-07    -1.21649952E-06
    -1.13653728E-06     4.24480733E-07     4.37620683E-07     9.59132993E-07
    -1.56499304E-06     2.58502545E-08     1.05079689E-06    -1.37449383E-09
    -3.51040605E-08     6.05962972E-07    -4.19366135E-07    -1.76433041E-08
     4.07744925E-07     9.06312667E-08    -8.22862079E-09    -1.43721691E-07
     7.10745032E-09     3.57160468E-09    -6.35708079E-07    -7.35406096E-06
     3.43127520E-06     4.85942435E-06    -1.70284211E-06     3.68624594E-07
     8.35839468E-06     2.05719104E-06    -3.70327873E-06    -1.17739775E-07
     2.06410127E-06    -1.67539610E-06    -6.60886651E-07     3.07363190E-07
    -3.89467834E-07     8.08355334E-08    -3.19737123E-08     2.91082598E-06
    -2.06436359E-06     3.18356358E-07     2.04756949E-06    -3.48952169E-07
     1.66081580E-10     7.62001103E-08    -7.19450990E-09     2.76136431E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.491430E-01 ->   5.602967E-01
           Unreweighted mean energy (a.u.)  :  -1.499134E+01 ->  -1.495193E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.12350831E-06     1.56780467E-04    -2.01622919E-04     1.57426839E-04
    -6.74203705E-05     1.71132431E-05    -2.23591770E-06     1.13701754E-07
     2.24441237E-03     2.64806047E-04    -5.42315910E-04     4.27799667E-04
    -1.82034404E-04     4.24305911E-05    -5.05282312E-06     2.40780001E-07
 JX -1.59976327E-02     3.02311658E-04    -2.35466675E-03     9.96846823E-04
    -3.59517441E-04     7.30338364E-05    -7.08652617E-06     2.68088766E-07
 Jf -5.68821670E-06    -3.22691063E-06    -3.33493685E-07     3.81548241E-06
    -1.42401913E-06     4.00936412E-07    -5.71190865E-07    -1.24648702E-06
    -1.08669802E-06     4.30996740E-07     4.09704773E-07     9.00480261E-07
    -1.53623647E-06     2.40831210E-08     1.07991613E-06     2.27773993E-09
    -4.29757201E-08     6.21623986E-07    -4.31439173E-07    -6.46155538E-09
     4.17919932E-07     8.71878420E-08    -8.21092813E-09    -1.48829760E-07
     7.06266088E-09     4.56687379E-09    -7.02746983E-07    -7.28492841E-06
     3.44385258E-06     4.59529603E-06    -1.73015046E-06     4.19566319E-07
     8.25326780E-06     2.12684883E-06    -3.77845696E-06    -1.60227968E-07
     2.09685815E-06    -1.75584333E-06    -6.62875723E-07     3.06485157E-07
    -3.90565401E-07     7.99471577E-08    -3.45415452E-08     2.89536608E-06
    -2.04805502E-06     3.15777906E-07     2.06752215E-06    -3.48836068E-07
     2.96598635E-10     7.18551118E-08    -6.30525776E-09     2.73507881E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.602967E-01 ->   3.097999E-01
           Unreweighted mean energy (a.u.)  :  -1.495193E+01 ->  -1.482440E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  1.85722315E-06     1.55762776E-04    -2.02867674E-04     1.57278539E-04
    -6.76490566E-05     1.71315870E-05    -2.22303426E-06     1.12052917E-07
     2.28308999E-03     2.67481287E-04    -5.44840194E-04     4.28621393E-04
    -1.82106750E-04     4.24043820E-05    -5.04476386E-06     2.40086200E-07
 JX -1.64140723E-02     3.46495644E-04    -2.45328441E-03     1.07020972E-03
    -3.72671776E-04     7.17123267E-05    -6.56326045E-06     2.17752016E-07
 Jf -5.55888392E-06    -3.25537289E-06    -4.05337165E-07     3.81993124E-06
    -1.48170158E-06     4.49147635E-07    -5.04997493E-07    -1.21190039E-06
    -1.13706716E-06     4.78512439E-07     4.03075984E-07     8.29873560E-07
    -1.54042120E-06     2.41186252E-08     1.08401947E-06     2.43424114E-09
    -4.72215051E-08     6.18773320E-07    -4.38752973E-07    -3.95102809E-09
     4.25833293E-07     8.85826674E-08    -8.19509836E-09    -1.47756150E-07
     6.59676955E-09     5.25907212E-09    -8.13952900E-07    -7.32470102E-06
     3.48387876E-06     4.66173783E-06    -1.83319841E-06     4.51260056E-07
     8.24943538E-06     2.15362296E-06    -3.78220572E-06    -1.56356644E-07
     2.09968029E-06    -1.82347901E-06    -6.56605262E-07     3.06811229E-07
    -3.66969820E-07     7.82774293E-08    -3.53243021E-08     2.88169038E-06
    -2.04149675E-06     3.14046647E-07     2.07274939E-06    -3.48992819E-07
     2.56904186E-10     6.99506340E-08    -6.12711356E-09     2.79619032E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.097999E-01 ->   1.765372E-01
           Unreweighted mean energy (a.u.)  :  -1.482440E+01 ->  -1.473443E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 Ju  1.09213228E-05     1.55801621E-04    -2.04995312E-04     1.57439205E-04
    -6.78598341E-05     1.71303053E-05    -2.21012060E-06     1.10791866E-07
     2.20803040E-03     2.73028684E-04    -5.43972254E-04     4.28938897E-04
    -1.82176274E-04     4.23825887E-05    -5.03931354E-06     2.39754394E-07
 JX -1.66150994E-02     3.81003350E-04    -2.50086264E-03     1.08165887E-03
    -3.64157300E-04     7.08762368E-05    -6.91516603E-06     2.53788810E-07
 Jf -5.44823323E-06    -3.19546804E-06    -4.61425783E-07     3.69030882E-06
    -1.48111228E-06     4.58394473E-07    -5.99445321E-07    -1.17626767E-06
    -1.20117654E-06     5.14631473E-07     4.02152077E-07     8.01957312E-07
    -1.55304220E-06     2.39667467E-08     1.07643926E-06     3.09462470E-09
    -4.84909547E-08     6.08504546E-07    -4.41060610E-07    -3.69114859E-09
     4.31935969E-07     9.01204495E-08    -8.08889296E-09    -1.46014770E-07
     6.15168945E-09     5.56365448E-09    -9.00244679E-07    -7.40784859E-06
     3.51148471E-06     4.81763692E-06    -1.87781180E-06     4.35046754E-07
     8.29803222E-06     2.14104668E-06    -3.72974961E-06    -1.24381248E-07
     2.08129780E-06    -1.82866362E-06    -6.50183199E-07     3.07543854E-07
    -3.50948144E-07     7.81634924E-08    -3.40003349E-08     2.87652338E-06
    -2.04244420E-06     3.12462296E-07     2.06902321E-06    -3.49641040E-07
     2.58043673E-10     7.03539014E-08    -6.54120529E-09     2.84032283E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.765372E-01 ->   1.098353E-01
           Unreweighted mean energy (a.u.)  :  -1.473443E+01 ->  -1.468633E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 Ju  2.35124130E-05     1.55771387E-04    -2.06398189E-04     1.57613448E-04
    -6.79954932E-05     1.71270076E-05    -2.20106903E-06     1.09891907E-07
     2.11255403E-03     2.77946668E-04    -5.42159103E-04     4.28982335E-04
    -1.82241517E-04     4.23703274E-05    -5.03507707E-06     2.39463286E-07
 JX -1.67064898E-02     4.08102043E-04    -2.51412050E-03     1.06952392E-03
    -3.53276462E-04     7.06766452E-05    -7.37978420E-06     2.99595097E-07
 Jf -5.41807661E-06    -3.15444370E-06    -5.07303296E-07     3.59856733E-06
    -1.47353516E-06     4.57891871E-07    -6.78438658E-07    -1.15548722E-06
    -1.23866700E-06     5.33708027E-07     4.01102762E-07     7.92945731E-07
    -1.56177761E-06     2.39103586E-08     1.06886008E-06     4.05320904E-09
    -4.89304588E-08     6.00573088E-07    -4.41733755E-07    -3.45796135E-09
     4.35954984E-07     9.10648647E-08    -8.03400318E-09    -1.44880119E-07
     5.83794523E-09     5.70251398E-09    -9.53587241E-07    -7.47525055E-06
     3.52402587E-06     4.94138125E-06    -1.89242873E-06     4.15788311E-07
     8.34205332E-06     2.12279177E-06    -3.67185763E-06    -8.94589346E-08
     2.06367325E-06    -1.81213754E-06    -6.45733391E-07     3.08216563E-07
    -3.42657610E-07     7.86629616E-08    -3.29408931E-08     2.87278513E-06
    -2.04555515E-06     3.11594617E-07     2.06400590E-06    -3.50295815E-07
     2.76105265E-10     7.10617059E-08    -6.94968702E-09     2.88708079E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.098353E-01 ->   7.900738E-02
           Unreweighted mean energy (a.u.)  :  -1.468633E+01 ->  -1.466488E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 Ju  3.64369460E-05     1.54816683E-04    -2.08047894E-04     1.58057520E-04
    -6.81165913E-05     1.71220419E-05    -2.19144490E-06     1.08756821E-07
     2.01586945E-03     2.82030082E-04    -5.39940872E-04     4.28923490E-04
    -1.82333650E-04     4.23621533E-05    -5.02824827E-06     2.38786453E-07
 JX -1.66984643E-02     4.33415243E-04    -2.52617459E-03     1.04716626E-03
    -3.42271802E-04     7.06549691E-05    -7.84976395E-06     3.49065455E-07
 Jf -5.42759296E-06    -3.09655030E-06    -5.51573761E-07     3.52352548E-06
    -1.45872385E-06     4.51086389E-07    -7.42547487E-07    -1.14964637E-06
    -1.25355867E-06     5.30354628E-07     4.01309148E-07     8.00546565E-07
    -1.57033061E-06     2.46082232E-08     1.05941583E-06     5.03665508E-09
    -4.92215884E-08     5.96217255E-07    -4.39811093E-07    -3.63630740E-09
     4.35585033E-07     9.21506497E-08    -8.13095865E-09    -1.42917426E-07
     5.51439439E-09     5.75631333E-09    -9.93454294E-07    -7.52924621E-06
     3.52830143E-06     5.07099141E-06    -1.91542278E-06     4.08925581E-07
     8.37977707E-06     2.10658538E-06    -3.61885920E-06    -4.96174571E-08
     2.04564189E-06    -1.79059115E-06    -6.41169716E-07     3.09105954E-07
    -3.35686908E-07     7.96860447E-08    -3.28387857E-08     2.86841706E-06
    -2.04951713E-06     3.11946448E-07     2.05785509E-06    -3.51075006E-07
     2.85656597E-10     7.14604183E-08    -7.28383137E-09     2.97453543E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.900738E-02 ->   7.339484E-02
           Unreweighted mean energy (a.u.)  :  -1.466488E+01 ->  -1.466103E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 8

 Current parameters:
 Ju  4.83142416E-05     1.54081209E-04    -2.09321581E-04     1.58536100E-04
    -6.81733699E-05     1.71145200E-05    -2.18642579E-06     1.08152730E-07
     1.96990932E-03     2.83698224E-04    -5.38819684E-04     4.28860981E-04
    -1.82377749E-04     4.23568772E-05    -5.02377034E-06     2.38316268E-07
 JX -1.66844540E-02     4.55447868E-04    -2.52385656E-03     1.03382251E-03
    -3.36855120E-04     7.06822511E-05    -8.07430962E-06     3.73048404E-07
 Jf -5.44522705E-06    -3.08144679E-06    -5.91861286E-07     3.49568438E-06
    -1.45002519E-06     4.47591854E-07    -7.65537097E-07    -1.14966691E-06
    -1.25948990E-06     5.23763549E-07     3.99612811E-07     8.06722601E-07
    -1.57422912E-06     2.53198998E-08     1.05376957E-06     5.70522762E-09
    -4.92768133E-08     5.96891442E-07    -4.38049137E-07    -3.72309299E-09
     4.34204082E-07     9.28244087E-08    -8.25449978E-09    -1.41685447E-07
     5.29343846E-09     5.79169399E-09    -1.00779485E-06    -7.55517970E-06
     3.53098264E-06     5.13635820E-06    -1.92835933E-06     4.07960479E-07
     8.39508303E-06     2.10090072E-06    -3.59603455E-06    -2.75453577E-08
     2.03490070E-06    -1.78001893E-06    -6.39044686E-07     3.09730539E-07
    -3.33789135E-07     8.05582365E-08    -3.30338637E-08     2.86582887E-06
    -2.05141942E-06     3.12538485E-07     2.05497938E-06    -3.51478086E-07
     2.78565361E-10     7.15327159E-08    -7.44225382E-09     3.03032217E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.339484E-02 ->   6.492827E-02
           Unreweighted mean energy (a.u.)  :  -1.466103E+01 ->  -1.465582E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 9

 Current parameters:
 Ju  5.90334523E-05     1.53680297E-04    -2.10129687E-04     1.58846485E-04
    -6.82058823E-05     1.71092244E-05    -2.18363092E-06     1.07826014E-07
     1.94669412E-03     2.84560935E-04    -5.38262620E-04     4.28809524E-04
    -1.82395500E-04     4.23536430E-05    -5.02126926E-06     2.38041120E-07
 JX -1.66821910E-02     4.73793381E-04    -2.52038962E-03     1.02822458E-03
    -3.34026202E-04     7.06503549E-05    -8.18659695E-06     3.84719010E-07
 Jf -5.44991609E-06    -3.08121912E-06    -6.26509843E-07     3.48346595E-06
    -1.44674796E-06     4.47266372E-07    -7.72654299E-07    -1.14802648E-06
    -1.26504894E-06     5.22775184E-07     3.97232222E-07     8.07029534E-07
    -1.57584682E-06     2.57733616E-08     1.05073941E-06     6.14243342E-09
    -4.93630496E-08     5.97970448E-07    -4.37292004E-07    -3.67678292E-09
     4.33699827E-07     9.32241154E-08    -8.33132822E-09    -1.41081365E-07
     5.15407079E-09     5.83412114E-09    -1.01846803E-06    -7.57008454E-06
     3.53523100E-06     5.17115687E-06    -1.93963876E-06     4.08855551E-07
     8.40141289E-06     2.10006141E-06    -3.58437185E-06    -1.59065760E-08
     2.02926081E-06    -1.77676389E-06    -6.37582508E-07     3.10131264E-07
    -3.32449305E-07     8.10094908E-08    -3.31655906E-08     2.86436276E-06
    -2.05262568E-06     3.13001716E-07     2.05365619E-06    -3.51623932E-07
     2.59782336E-10     7.16314494E-08    -7.54740004E-09     3.06977051E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.492827E-02 ->   5.508791E-02
           Unreweighted mean energy (a.u.)  :  -1.465582E+01 ->  -1.464959E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 10

 Current parameters:
 Ju  6.86807987E-05     1.53471803E-04    -2.10703021E-04     1.59055065E-04
    -6.82308712E-05     1.71055080E-05    -2.18160546E-06     1.07601223E-07
     1.92771594E-03     2.85448937E-04    -5.37832267E-04     4.28754257E-04
    -1.82406503E-04     4.23515025E-05    -5.01956479E-06     2.37848841E-07
 JX -1.66788912E-02     4.89185479E-04    -2.51932191E-03     1.02499713E-03
    -3.31801934E-04     7.06033745E-05    -8.27378502E-06     3.93420888E-07
 Jf -5.44809249E-06    -3.07980184E-06    -6.55997207E-07     3.47307487E-06
    -1.44505306E-06     4.47431409E-07    -7.78872839E-07    -1.14558420E-06
    -1.27014748E-06     5.23995023E-07     3.95289664E-07     8.06040394E-07
    -1.57692540E-06     2.60888651E-08     1.04860638E-06     6.46894412E-09
    -4.94720791E-08     5.98435518E-07    -4.36896772E-07    -3.64553673E-09
     4.33491494E-07     9.35097965E-08    -8.37883643E-09    -1.40685764E-07
     5.05398682E-09     5.87238921E-09    -1.02946819E-06    -7.58263790E-06
     3.54002102E-06     5.19982090E-06    -1.95068570E-06     4.09618858E-07
     8.40679580E-06     2.09988697E-06    -3.57366244E-06    -6.97804482E-09
     2.02516697E-06    -1.77518408E-06    -6.36178997E-07     3.10459514E-07
    -3.30894630E-07     8.13305045E-08    -3.32313555E-08     2.86319980E-06
    -2.05387791E-06     3.13368684E-07     2.05259823E-06    -3.51701153E-07
     2.39030404E-10     7.17401939E-08    -7.64492015E-09     3.10371974E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.508791E-02 ->   4.770964E-02
           Unreweighted mean energy (a.u.)  :  -1.464959E+01 ->  -1.464492E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 6s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 23
 Variance reduced to  : 0.47709642E-01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6994E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.4345
 Acceptance ratio <levels 1-2>     (%)  =  49.8336
 Diffusion constant           (Bohr^2)  = 5.9444E-03
 Correlation time              (steps)  = 1.5598E+01 +- 3.0336E-01
 Efficiency               (au^-2 s^-1)  = 1.1709E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.633138730414
  Standard error                        +/-           0.000274278039

  Kinetic energy KEI (used in Total) (au) =          14.461898573139
  Standard error                        +/-           0.029444134344

  Kinetic energy TI                  (au) =          14.423046116614
  Standard error                        +/-           0.015338161276

  Kinetic energy FISQ                (au) =          14.384193660089
  Standard error                        +/-           0.008760890818

  Potential energy                   (au) =         -29.095037303553
  Standard error                        +/-           0.029468561051

  e-e interaction                    (au) =           4.271785243203
  Standard error                        +/-           0.002705939256

  e-n interaction                    (au) =         -33.366822546756
  Standard error                        +/-           0.030314020353

  Variance of local energy           (au) =           0.037502121098
  Standard error                        +/-           0.000191076783

  Maximum distance from origin       (au) =          11.953673092790


 Time taken in block    : : :        7.3000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.633138730414 +/- 0.000274278039      No correction
 -14.633138730414 +/- 0.001083231012      Correlation time method
 -14.633138730414 +/- 0.001168168482      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.037502121098

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -15.407781003105061 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          11.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          21.2 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  8.0000000E+00*     6.86807987E-05     1.53471803E-04    -2.10703021E-04
     1.59055065E-04    -6.82308712E-05     1.71055080E-05    -2.18160546E-06
     1.07601223E-07     1.92771594E-03     2.85448937E-04    -5.37832267E-04
     4.28754257E-04    -1.82406503E-04     4.23515025E-05    -5.01956479E-06
     2.37848841E-07 JX  7.0000000E+00*    -1.66788912E-02     4.89185479E-04
    -2.51932191E-03     1.02499713E-03    -3.31801934E-04     7.06033745E-05
    -8.27378502E-06     3.93420888E-07 Jf  7.0000000E+00*    -5.44809249E-06
    -3.07980184E-06    -6.55997207E-07     3.47307487E-06    -1.44505306E-06
     4.47431409E-07    -7.78872839E-07    -1.14558420E-06    -1.27014748E-06
     5.23995023E-07     3.95289664E-07     8.06040394E-07    -1.57692540E-06
     2.60888651E-08     1.04860638E-06     6.46894412E-09    -4.94720791E-08
     5.98435518E-07    -4.36896772E-07    -3.64553673E-09     4.33491494E-07
     9.35097965E-08    -8.37883643E-09    -1.40685764E-07     5.05398682E-09
     5.87238921E-09    -1.02946819E-06    -7.58263790E-06     3.54002102E-06
     5.19982090E-06    -1.95068570E-06     4.09618858E-07     8.40679580E-06
     2.09988697E-06    -3.57366244E-06    -6.97804482E-09     2.02516697E-06
    -1.77518408E-06    -6.36178997E-07     3.10459514E-07    -3.30894630E-07
     8.13305045E-08    -3.32313555E-08     2.86319980E-06    -2.05387791E-06
     3.13368684E-07     2.05259823E-06    -3.51701153E-07     2.39030404E-10
     7.17401939E-08    -7.64492015E-09     3.10371974E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.633138730414288
                       Error (a.u.) : 2.7387740200670246E-004
                    Variance (a.u.) : 3.7504415664970453E-002

 Computing derivatives.
 Done. [total CPU time: 9s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  8.11573305E+00     3.73684591E-05     1.56984698E-04    -2.09186954E-04
     1.58894499E-04    -6.83035137E-05     1.70929229E-05    -2.18411481E-06
     1.06619542E-07     2.04477011E-03     3.12538295E-04    -5.33654054E-04
     4.28894331E-04    -1.82345170E-04     4.23755506E-05    -5.01421295E-06
     2.38553311E-07 JX  6.99002293E+00    -1.68543558E-02     6.53846183E-04
    -2.47136503E-03     1.02869833E-03    -3.32134812E-04     7.04241470E-05
    -8.31390740E-06     3.85561409E-07 Jf  6.98742976E+00    -5.40243037E-06
    -3.17408485E-06    -6.88519962E-07     3.53181219E-06    -1.47844780E-06
     4.36778933E-07    -8.35597220E-07    -1.14304980E-06    -1.20164268E-06
     5.25995073E-07     3.79573908E-07     7.90165242E-07    -1.57272768E-06
     2.60373271E-08     1.06477558E-06     6.33121794E-09    -4.75593846E-08
     6.13034352E-07    -4.43954367E-07    -7.47218072E-09     4.38680684E-07
     9.35887336E-08    -8.38048455E-09    -1.40141913E-07     4.56658761E-09
     5.69752059E-09    -9.57907850E-07    -7.61840414E-06     3.47789377E-06
     5.12628192E-06    -1.97240333E-06     4.27759963E-07     8.48349930E-06
     2.15997725E-06    -3.64095563E-06     8.75232406E-08     2.04226936E-06
    -1.74513535E-06    -6.29495662E-07     3.10413651E-07    -3.22463992E-07
     8.14992476E-08    -3.34567255E-08     2.82750901E-06    -2.04927757E-06
     3.10094809E-07     2.05813809E-06    -3.51412750E-07     2.42813173E-10
     7.20232791E-08    -7.64558729E-09     3.07912939E-09

                      Energy (a.u.) : -14.648756225554777
                       Error (a.u.) : 2.8713540642610343E-004
                    Variance (a.u.) : 4.1223370811741801E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  8.16730512E+00     8.96625341E-05     1.49645919E-04    -2.06784369E-04
     1.58361343E-04    -6.84121449E-05     1.71061466E-05    -2.17824181E-06
     1.05582684E-07     2.25683928E-03     3.55584085E-04    -5.25757929E-04
     4.27530122E-04    -1.82479030E-04     4.23914696E-05    -5.00980622E-06
     2.37939495E-07 JX  7.01109847E+00    -1.66929830E-02     6.65047029E-04
    -2.46702306E-03     1.02664930E-03    -3.33085855E-04     7.02426495E-05
    -8.32076931E-06     3.89523483E-07 Jf  6.96459012E+00    -5.43001997E-06
    -3.21923388E-06    -7.10296107E-07     3.51165465E-06    -1.48098726E-06
     4.44652126E-07    -7.48441153E-07    -1.13398276E-06    -1.29608298E-06
     5.64510854E-07     3.76176352E-07     7.86797941E-07    -1.57153184E-06
     2.60478394E-08     1.06837030E-06     4.93059783E-09    -4.67217906E-08
     6.04372274E-07    -4.43172852E-07    -3.94446928E-09     4.40891145E-07
     9.36845854E-08    -8.49623166E-09    -1.41986455E-07     4.84304172E-09
     5.57107294E-09    -8.87925532E-07    -7.55614109E-06     3.43601427E-06
     5.15259590E-06    -2.04310851E-06     4.31158561E-07     8.48769976E-06
     2.20413403E-06    -3.51942741E-06     9.58754348E-08     2.08378992E-06
    -1.73412375E-06    -6.16917448E-07     3.10932140E-07    -3.16231835E-07
     8.03719277E-08    -3.48306571E-08     2.76833826E-06    -2.05388111E-06
     2.86932855E-07     2.05508049E-06    -3.50977280E-07     2.54039415E-10
     7.24896109E-08    -7.46603347E-09     3.14402894E-09

                      Energy (a.u.) : -14.649698907742751
                       Error (a.u.) : 3.0195106478206714E-004
                    Variance (a.u.) : 4.5587222761512058E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  8.14205045E+00     1.13656950E-04     1.48616608E-04    -2.04749656E-04
     1.58035731E-04    -6.84799453E-05     1.71171724E-05    -2.17368442E-06
     1.04937666E-07     2.34559573E-03     3.56450235E-04    -5.21565766E-04
     4.26623784E-04    -1.82535876E-04     4.24051328E-05    -5.00721307E-06
     2.37503435E-07 JX  7.03921521E+00    -1.66304850E-02     6.84516197E-04
    -2.46434003E-03     1.02530601E-03    -3.33616120E-04     7.01531916E-05
    -8.31489952E-06     3.96342281E-07 Jf  6.96074782E+00    -5.43926563E-06
    -3.24766192E-06    -7.25601924E-07     3.54202813E-06    -1.47728409E-06
     4.35090698E-07    -7.05628225E-07    -1.13130699E-06    -1.31013988E-06
     5.81626344E-07     3.72719470E-07     7.78926592E-07    -1.57055663E-06
     2.61217173E-08     1.06753452E-06     3.80006624E-09    -4.59569258E-08
     6.00683815E-07    -4.44795677E-07    -1.72045708E-09     4.41474197E-07
     9.37624861E-08    -8.58240628E-09    -1.42968344E-07     5.22255142E-09
     5.37634244E-09    -8.62584362E-07    -7.50422883E-06     3.42571650E-06
     5.11500356E-06    -2.07418093E-06     4.52236871E-07     8.46387522E-06
     2.22194415E-06    -3.52775542E-06     5.55984472E-08     2.11363543E-06
    -1.74268107E-06    -6.09627139E-07     3.11156724E-07    -3.13748412E-07
     7.92918162E-08    -3.60220832E-08     2.79159802E-06    -2.05684823E-06
     2.78022509E-07     2.04898887E-06    -3.50819183E-07     2.36342771E-10
     7.29925541E-08    -7.28331483E-09     3.20634990E-09

                      Energy (a.u.) : -14.649796863590046
                       Error (a.u.) : 3.0413051671639949E-004
                    Variance (a.u.) : 4.6247685599092071E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  8.11163849E+00     1.33295208E-04     1.47984762E-04    -2.03195036E-04
     1.57782788E-04    -6.85297539E-05     1.71274407E-05    -2.16972634E-06
     1.04379466E-07     2.40947205E-03     3.51682841E-04    -5.17257163E-04
     4.25936062E-04    -1.82577950E-04     4.24146992E-05    -5.00552704E-06
     2.37196332E-07 JX  7.06499619E+00    -1.65879146E-02     6.98364614E-04
    -2.46317863E-03     1.02461559E-03    -3.33901481E-04     7.00982811E-05
    -8.31138056E-06     4.00829053E-07 Jf  6.96278540E+00    -5.44693336E-06
    -3.26172576E-06    -7.36946046E-07     3.57923645E-06    -1.47733151E-06
     4.26502665E-07    -6.73283806E-07    -1.12998145E-06    -1.31592103E-06
     5.94014329E-07     3.70271072E-07     7.71465007E-07    -1.56974169E-06
     2.62090907E-08     1.06678671E-06     2.59754824E-09    -4.49743141E-08
     5.98743848E-07    -4.46655013E-07    -1.75973469E-10     4.41527088E-07
     9.38484673E-08    -8.64208170E-09    -1.43316950E-07     5.57275323E-09
     5.13379814E-09    -8.45375943E-07    -7.45670171E-06     3.42389064E-06
     5.06870506E-06    -2.09878829E-06     4.71224586E-07     8.44221400E-06
     2.23239618E-06    -3.55140501E-06     5.16799451E-09     2.13755308E-06
    -1.75365689E-06    -6.03783804E-07     3.11303234E-07    -3.11989011E-07
     7.83673695E-08    -3.70047780E-08     2.82827575E-06    -2.05884531E-06
     2.72971134E-07     2.04332606E-06    -3.50710360E-07     2.08130093E-10
     7.34800191E-08    -7.12035599E-09     3.25166728E-09

                      Energy (a.u.) : -14.649839969660265
                       Error (a.u.) : 3.0259497634983198E-004
                    Variance (a.u.) : 4.5781859856077696E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  8.08342646E+00     1.48580285E-04     1.47264449E-04    -2.02021457E-04
     1.57575021E-04    -6.85681778E-05     1.71368452E-05    -2.16623210E-06
     1.03894145E-07     2.46532784E-03     3.45288224E-04    -5.13303719E-04
     4.25354993E-04    -1.82609281E-04     4.24221418E-05    -5.00438917E-06
     2.36967807E-07 JX  7.08780820E+00    -1.65585003E-02     7.10049453E-04
    -2.46245868E-03     1.02425830E-03    -3.34086032E-04     7.00537717E-05
    -8.30986390E-06     4.04452761E-07 Jf  6.96621660E+00    -5.45292159E-06
    -3.27027813E-06    -7.45891182E-07     3.61075899E-06    -1.47845301E-06
     4.19554100E-07    -6.47156424E-07    -1.12918397E-06    -1.32071699E-06
     6.03233080E-07     3.68293343E-07     7.64732469E-07    -1.56904350E-06
     2.62967465E-08     1.06658236E-06     1.32997342E-09    -4.39922687E-08
     5.98140631E-07    -4.48495162E-07     1.08836778E-09     4.41297550E-07
     9.39318528E-08    -8.68345319E-09    -1.43383160E-07     5.87101425E-09
     4.90152215E-09    -8.28663224E-07    -7.41489885E-06     3.42416459E-06
     5.03022884E-06    -2.11994334E-06     4.87330202E-07     8.42517002E-06
     2.24011940E-06    -3.57784190E-06    -4.30365257E-08     2.15762334E-06
    -1.76390777E-06    -5.98656109E-07     3.11413716E-07    -3.10549475E-07
     7.75862496E-08    -3.77886891E-08     2.86440657E-06    -2.06032802E-06
     2.69244490E-07     2.03830597E-06    -3.50632798E-07     1.77039535E-10
     7.38938029E-08    -6.97937654E-09     3.28446420E-09

                      Energy (a.u.) : -14.649870816126567
                       Error (a.u.) : 3.0087009675300780E-004
                    Variance (a.u.) : 4.5261407560082144E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  8.05835200E+00     1.61641650E-04     1.46565284E-04    -2.01166111E-04
     1.57396321E-04    -6.85986691E-05     1.71454311E-05    -2.16313756E-06
     1.03453304E-07     2.51652345E-03     3.39008497E-04    -5.09765770E-04
     4.24851265E-04    -1.82630694E-04     4.24281665E-05    -5.00367343E-06
     2.36802100E-07 JX  7.10738810E+00    -1.65340720E-02     7.19312142E-04
    -2.46207811E-03     1.02409779E-03    -3.34212539E-04     7.00145953E-05
    -8.30977622E-06     4.07562697E-07 Jf  6.96936769E+00    -5.45846887E-06
    -3.27670643E-06    -7.53169399E-07     3.63635847E-06    -1.47977365E-06
     4.13971883E-07    -6.25733075E-07    -1.12860123E-06    -1.32589281E-06
     6.10063609E-07     3.66644967E-07     7.58830223E-07    -1.56844399E-06
     2.63766435E-08     1.06679243E-06     4.06598539E-11    -4.30871196E-08
     5.98467732E-07    -4.50193161E-07     2.18102319E-09     4.40909186E-07
     9.40056462E-08    -8.71341342E-09    -1.43321298E-07     6.13204040E-09
     4.69241316E-09    -8.11771395E-07    -7.37983735E-06     3.42499483E-06
     4.99988887E-06    -2.13802653E-06     5.00887960E-07     8.41277419E-06
     2.24625612E-06    -3.60353772E-06    -8.66953738E-08     2.17445378E-06
    -1.77281225E-06    -5.94048548E-07     3.11490599E-07    -3.09420008E-07
     7.69072030E-08    -3.84207284E-08     2.89729374E-06    -2.06144264E-06
     2.66212467E-07     2.03399694E-06    -3.50576171E-07     1.46190304E-10
     7.42463343E-08    -6.85560255E-09     3.30824843E-09

                      Energy (a.u.) : -14.649893880951588
                       Error (a.u.) : 2.9948231865372033E-004
                    Variance (a.u.) : 4.4844829593104249E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  8.03603789E+00     1.73809983E-04     1.45991272E-04    -2.00556834E-04
     1.57240219E-04    -6.86237260E-05     1.71530608E-05    -2.16039503E-06
     1.03065171E-07     2.56378788E-03     3.33288017E-04    -5.06655366E-04
     4.24410728E-04    -1.82643007E-04     4.24330638E-05    -5.00331871E-06
     2.36693077E-07 JX  7.12358660E+00    -1.65110122E-02     7.26596250E-04
    -2.46185525E-03     1.02407762E-03    -3.34301554E-04     6.99784604E-05
    -8.31074715E-06     4.10340652E-07 Jf  6.97155207E+00    -5.46415986E-06
    -3.28255025E-06    -7.59267884E-07     3.65726044E-06    -1.48120805E-06
     4.09461416E-07    -6.07876227E-07    -1.12808481E-06    -1.33126960E-06
     6.15095072E-07     3.65231719E-07     7.53754307E-07    -1.56792389E-06
     2.64477612E-08     1.06729475E-06    -1.23341492E-09    -4.22647272E-08
     5.99235225E-07    -4.51706565E-07     3.15835195E-09     4.40439861E-07
     9.40692653E-08    -8.73516048E-09    -1.43208707E-07     6.36598182E-09
     4.50530287E-09    -7.95256772E-07    -7.35120226E-06     3.42595692E-06
     4.97552135E-06    -2.15332675E-06     5.12339091E-07     8.40476355E-06
     2.25132180E-06    -3.62843658E-06    -1.25662161E-07     2.18855284E-06
    -1.78045679E-06    -5.89865541E-07     3.11537717E-07    -3.08558413E-07
     7.63056986E-08    -3.89342441E-08     2.92678863E-06    -2.06228772E-06
     2.63689202E-07     2.03030694E-06    -3.50535213E-07     1.17033023E-10
     7.45508522E-08    -6.74533296E-09     3.32515477E-09

                      Energy (a.u.) : -14.649911702672043
                       Error (a.u.) : 2.9846418839850043E-004
                    Variance (a.u.) : 4.4540435878187776E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  8.01607943E+00     1.85717973E-04     1.45570296E-04    -2.00145184E-04
     1.57102284E-04    -6.86447097E-05     1.71597561E-05    -2.15797352E-06
     1.02720528E-07     2.60731480E-03     3.28233542E-04    -5.03953819E-04
     4.24023757E-04    -1.82647178E-04     4.24369785E-05    -5.00328764E-06
     2.36635867E-07 JX  7.13677681E+00    -1.64875600E-02     7.32384765E-04
    -2.46172155E-03     1.02415086E-03    -3.34366379E-04     6.99442874E-05
    -8.31248784E-06     4.12863131E-07 Jf  6.97260625E+00    -5.47028271E-06
    -3.28857221E-06    -7.64484095E-07     3.67448988E-06    -1.48271691E-06
     4.05772485E-07    -5.92821509E-07    -1.12758475E-06    -1.33675913E-06
     6.18679232E-07     3.63994435E-07     7.49456933E-07    -1.56746497E-06
     2.65093178E-08     1.06799556E-06    -2.47032201E-09    -4.15181188E-08
     6.00188170E-07    -4.53021397E-07     4.05373928E-09     4.39938757E-07
     9.41222036E-08    -8.75161157E-09    -1.43085387E-07     6.57876861E-09
     4.33783207E-09    -7.79241642E-07    -7.32819254E-06     3.42687914E-06
     4.95558909E-06    -2.16620791E-06     5.21995318E-07     8.40073927E-06
     2.25563577E-06    -3.65269081E-06    -1.60282546E-07     2.20039454E-06
    -1.78706924E-06    -5.86017156E-07     3.11560424E-07    -3.07907036E-07
     7.57635563E-08    -3.93549767E-08     2.95323816E-06    -2.06294841E-06
     2.61568048E-07     2.02712562E-06    -3.50506241E-07     9.00176346E-11
     7.48161631E-08    -6.64589592E-09     3.33697236E-09

                      Energy (a.u.) : -14.649925051039185
                       Error (a.u.) : 2.9775230272399369E-004
                    Variance (a.u.) : 4.4328216888720393E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  7.99799846E+00     1.97657108E-04     1.45294880E-04    -1.99888428E-04
     1.56980066E-04    -6.86625367E-05     1.71655860E-05    -2.15583207E-06
     1.02414179E-07     2.64727919E-03     3.23840399E-04    -5.01629239E-04
     4.23683318E-04    -1.82644076E-04     4.24400303E-05    -5.00354707E-06
     2.36625044E-07 JX  7.14734517E+00    -1.64631398E-02     7.37171828E-04
    -2.46158924E-03     1.02429918E-03    -3.34413963E-04     6.99114887E-05
    -8.31479511E-06     4.15193184E-07 Jf  6.97260816E+00    -5.47693683E-06
    -3.29499861E-06    -7.69038275E-07     3.68896935E-06    -1.48429701E-06
     4.02729830E-07    -5.79943298E-07    -1.12708781E-06    -1.34231595E-06
     6.21127981E-07     3.62875801E-07     7.45840005E-07    -1.56705434E-06
     2.65619590E-08     1.06882224E-06    -3.65848101E-09    -4.08377235E-08
     6.01205456E-07    -4.54151867E-07     4.89293375E-09     4.39433646E-07
     9.41652689E-08    -8.76455433E-09    -1.42968278E-07     6.77464956E-09
     4.18681999E-09    -7.63946036E-07    -7.30992081E-06     3.42778511E-06
     4.93893734E-06    -2.17701108E-06     5.30186942E-07     8.40021948E-06
     2.25937301E-06    -3.67623245E-06    -1.91115438E-07     2.21039043E-06
    -1.79285877E-06    -5.82432766E-07     3.11564194E-07    -3.07415281E-07
     7.52685599E-08    -3.97013628E-08     2.97708361E-06    -2.06348445E-06
     2.59773900E-07     2.02434881E-06    -3.50486586E-07     6.51673073E-11
     7.50485822E-08    -6.55532452E-09     3.34486503E-09

                      Energy (a.u.) : -14.649935970112747
                       Error (a.u.) : 2.9726370453212663E-004
                    Variance (a.u.) : 4.4182855016081740E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  7.98158601E+00     2.09696558E-04     1.45158533E-04    -1.99750890E-04
     1.56872641E-04    -6.86778215E-05     1.71705851E-05    -2.15394101E-06
     1.02146472E-07     2.68386501E-03     3.20062096E-04    -4.99640951E-04
     4.23383616E-04    -1.82634579E-04     4.24423020E-05    -5.00406843E-06
     2.36656807E-07 JX  7.15574469E+00    -1.64377611E-02     7.41220455E-04
    -2.46145479E-03     1.02450592E-03    -3.34448081E-04     6.98800085E-05
    -8.31749243E-06     4.17363271E-07 Jf  6.97174033E+00    -5.48407398E-06
    -3.30182055E-06    -7.73054817E-07     3.70137586E-06    -1.48588646E-06
     4.00180333E-07    -5.68777461E-07    -1.12660317E-06    -1.34779923E-06
     6.22688498E-07     3.61849547E-07     7.42821234E-07    -1.56668443E-06
     2.66068872E-08     1.06971209E-06    -4.78919316E-09    -4.02129881E-08
     6.02203602E-07    -4.55114331E-07     5.68635388E-09     4.38934854E-07
     9.41994661E-08    -8.77491789E-09    -1.42867951E-07     6.95708391E-09
     4.04937577E-09    -7.49445242E-07    -7.29563519E-06     3.42866826E-06
     4.92481133E-06    -2.18610374E-06     5.37164069E-07     8.40267183E-06
     2.26267514E-06    -3.69894503E-06    -2.18684573E-07     2.21887934E-06
    -1.79800084E-06    -5.79051496E-07     3.11553343E-07    -3.07042639E-07
     7.48108253E-08    -3.99878466E-08     2.99871156E-06    -2.06394123E-06
     2.58244832E-07     2.02189768E-06    -3.50474074E-07     4.23769633E-11
     7.52528403E-08    -6.47209878E-09     3.34972596E-09

                      Energy (a.u.) : -14.649944754052518
                       Error (a.u.) : 2.9693948918236001E-004
                    Variance (a.u.) : 4.4086530117940441E-002

 Writing parameters to correlation.out.2.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6802E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.4640
 Acceptance ratio <levels 1-2>     (%)  =  49.8373
 Diffusion constant           (Bohr^2)  = 5.8834E-03
 Correlation time              (steps)  = 4.0433E+00 +- 4.0434E-02
 Efficiency               (au^-2 s^-1)  = 4.2635E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.649699624126
  Standard error                        +/-           0.000273708240

  Kinetic energy KEI (used in Total) (au) =          14.663603041592
  Standard error                        +/-           0.029932450599

  Kinetic energy TI                  (au) =          14.641176909468
  Standard error                        +/-           0.016209441546

  Kinetic energy FISQ                (au) =          14.618750777344
  Standard error                        +/-           0.012774170507

  Potential energy                   (au) =         -29.313302665718
  Standard error                        +/-           0.029929266949

  e-e interaction                    (au) =           4.354396813667
  Standard error                        +/-           0.002989833889

  e-n interaction                    (au) =         -33.667699479384
  Standard error                        +/-           0.030765799835

  Variance of local energy           (au) =           0.037570725836
  Standard error                        +/-           0.000260966220

  Maximum distance from origin       (au) =          14.764258553423


 Time taken in block    : : :        7.7200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.649699624126 +/- 0.000273708240      No correction
 -14.649699624126 +/- 0.000550373881      Correlation time method
 -14.649699624126 +/- 0.000595820941      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.037570725836

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -15.425024650551519 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          11.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          21.2 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  7.9815860E+00*     2.09696558E-04     1.45158533E-04    -1.99750890E-04
     1.56872641E-04    -6.86778215E-05     1.71705851E-05    -2.15394101E-06
     1.02146472E-07     2.68386501E-03     3.20062096E-04    -4.99640951E-04
     4.23383616E-04    -1.82634579E-04     4.24423020E-05    -5.00406843E-06
     2.36656807E-07 JX  7.1557447E+00*    -1.64377611E-02     7.41220455E-04
    -2.46145479E-03     1.02450592E-03    -3.34448081E-04     6.98800085E-05
    -8.31749243E-06     4.17363271E-07 Jf  6.9717403E+00*    -5.48407398E-06
    -3.30182055E-06    -7.73054817E-07     3.70137586E-06    -1.48588646E-06
     4.00180333E-07    -5.68777461E-07    -1.12660317E-06    -1.34779923E-06
     6.22688498E-07     3.61849547E-07     7.42821234E-07    -1.56668443E-06
     2.66068872E-08     1.06971209E-06    -4.78919316E-09    -4.02129881E-08
     6.02203602E-07    -4.55114331E-07     5.68635388E-09     4.38934854E-07
     9.41994661E-08    -8.77491789E-09    -1.42867951E-07     6.95708391E-09
     4.04937577E-09    -7.49445242E-07    -7.29563519E-06     3.42866826E-06
     4.92481133E-06    -2.18610374E-06     5.37164069E-07     8.40267183E-06
     2.26267514E-06    -3.69894503E-06    -2.18684573E-07     2.21887934E-06
    -1.79800084E-06    -5.79051496E-07     3.11553343E-07    -3.07042639E-07
     7.48108253E-08    -3.99878466E-08     2.99871156E-06    -2.06394123E-06
     2.58244832E-07     2.02189768E-06    -3.50474074E-07     4.23769633E-11
     7.52528403E-08    -6.47209878E-09     3.34972596E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.649699624125665
                       Error (a.u.) : 2.7411879190468002E-004
                    Variance (a.u.) : 3.7570556037640639E-002

 Computing derivatives.
 Done. [total CPU time: 8s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  7.97336701E+00     2.03755522E-04     1.43959156E-04    -2.00062660E-04
     1.56787189E-04    -6.86681379E-05     1.71769967E-05    -2.15411524E-06
     1.01110378E-07     2.68767400E-03     3.13775491E-04    -5.00762852E-04
     4.23237003E-04    -1.82599799E-04     4.24527484E-05    -5.00327657E-06
     2.36370872E-07 JX  7.16680937E+00    -1.64581556E-02     7.45980990E-04
    -2.45781821E-03     1.02383946E-03    -3.34704347E-04     6.98455159E-05
    -8.31882581E-06     4.16889810E-07 Jf  6.97114660E+00    -5.48143920E-06
    -3.30451794E-06    -7.75053814E-07     3.75967173E-06    -1.49850208E-06
     4.00713176E-07    -5.49522804E-07    -1.12474898E-06    -1.35519515E-06
     6.25529737E-07     3.62396539E-07     7.46314730E-07    -1.56511927E-06
     2.66190837E-08     1.07681177E-06    -6.21290202E-09    -4.18811804E-08
     6.03709875E-07    -4.53846883E-07     1.93818322E-09     4.40974602E-07
     9.42876318E-08    -8.81152874E-09    -1.41864067E-07     6.95128402E-09
     4.46897700E-09    -7.18114271E-07    -7.30788704E-06     3.41288858E-06
     4.92118399E-06    -2.20044528E-06     5.36455704E-07     8.39971348E-06
     2.27072179E-06    -3.75786110E-06    -2.04828035E-07     2.22310762E-06
    -1.79573753E-06    -5.76919375E-07     3.11641371E-07    -3.06713776E-07
     7.46657697E-08    -4.00895250E-08     3.00037048E-06    -2.06358641E-06
     2.57644660E-07     2.02294218E-06    -3.50392094E-07     7.08621309E-11
     7.51879958E-08    -6.46593621E-09     3.34232998E-09

                      Energy (a.u.) : -14.649919325980159
                       Error (a.u.) : 2.8076002512414768E-004
                    Variance (a.u.) : 3.9413095853856016E-002

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  7.97180180E+00     2.04372081E-04     1.44043019E-04    -2.00111393E-04
     1.56771065E-04    -6.86626120E-05     1.71796162E-05    -2.15401884E-06
     1.00819204E-07     2.68838559E-03     3.12612115E-04    -5.00799087E-04
     4.23221673E-04    -1.82590348E-04     4.24549329E-05    -5.00326396E-06
     2.36247729E-07 JX  7.16975911E+00    -1.64535184E-02     7.43355542E-04
    -2.45817394E-03     1.02353494E-03    -3.34762426E-04     6.98435594E-05
    -8.31754752E-06     4.16913481E-07 Jf  6.97133539E+00    -5.48331666E-06
    -3.30522273E-06    -7.74714761E-07     3.76075995E-06    -1.49868341E-06
     4.04825462E-07    -5.45093165E-07    -1.12464928E-06    -1.35646577E-06
     6.24451338E-07     3.62745683E-07     7.47232599E-07    -1.56489116E-06
     2.66130507E-08     1.07770366E-06    -6.53050078E-09    -4.24141564E-08
     6.04115007E-07    -4.53454040E-07     1.44548421E-09     4.41202158E-07
     9.42881771E-08    -8.82779375E-09    -1.41796962E-07     6.96548048E-09
     4.56704905E-09    -7.11646117E-07    -7.31048186E-06     3.40964811E-06
     4.92550429E-06    -2.20328057E-06     5.36911126E-07     8.39816794E-06
     2.27227909E-06    -3.76466950E-06    -2.03715007E-07     2.22390492E-06
    -1.79553250E-06    -5.76512211E-07     3.11657302E-07    -3.06808169E-07
     7.46144636E-08    -4.01164370E-08     2.99939828E-06    -2.06364263E-06
     2.57293049E-07     2.02305583E-06    -3.50378193E-07     7.80202930E-11
     7.51688852E-08    -6.46286010E-09     3.34148871E-09

                      Energy (a.u.) : -14.649933167194812
                       Error (a.u.) : 2.8113226995974625E-004
                    Variance (a.u.) : 3.9517676606359825E-002

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  7.97130160E+00     2.04673987E-04     1.44163133E-04    -2.00119851E-04
     1.56764882E-04    -6.86604796E-05     1.71807357E-05    -2.15392382E-06
     1.00725434E-07     2.68867801E-03     3.12279532E-04    -5.00796848E-04
     4.23214852E-04    -1.82587077E-04     4.24557478E-05    -5.00324889E-06
     2.36205116E-07 JX  7.17076210E+00    -1.64515106E-02     7.42331125E-04
    -2.45826905E-03     1.02342947E-03    -3.34781825E-04     6.98435155E-05
    -8.31689655E-06     4.16955167E-07 Jf  6.97144924E+00    -5.48405280E-06
    -3.30572844E-06    -7.74634789E-07     3.76001749E-06    -1.49869743E-06
     4.06293531E-07    -5.43752579E-07    -1.12464235E-06    -1.35665363E-06
     6.23935976E-07     3.62842639E-07     7.47494883E-07    -1.56480596E-06
     2.66099244E-08     1.07805070E-06    -6.63613068E-09    -4.26157490E-08
     6.04472055E-07    -4.53331643E-07     1.35504564E-09     4.41275738E-07
     9.42866867E-08    -8.83443653E-09    -1.41777652E-07     6.97142017E-09
     4.60126055E-09    -7.09306539E-07    -7.31134949E-06     3.40846726E-06
     4.92730126E-06    -2.20437369E-06     5.37061100E-07     8.39761197E-06
     2.27280636E-06    -3.76646974E-06    -2.03364690E-07     2.22420328E-06
    -1.79546787E-06    -5.76356879E-07     3.11664324E-07    -3.06850242E-07
     7.45949955E-08    -4.01262331E-08     2.99916172E-06    -2.06366128E-06
     2.57167052E-07     2.02310196E-06    -3.50372114E-07     8.10098355E-11
     7.51630594E-08    -6.46134617E-09     3.34137695E-09

                      Energy (a.u.) : -14.649935697309386
                       Error (a.u.) : 2.8134894830030688E-004
                    Variance (a.u.) : 3.9578615354844374E-002

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6925E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.3749
 Acceptance ratio <levels 1-2>     (%)  =  49.7147
 Diffusion constant           (Bohr^2)  = 5.8982E-03
 Correlation time              (steps)  = 3.7948E+00 +- 3.6828E-02
 Efficiency               (au^-2 s^-1)  = 3.7280E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.650587879428
  Standard error                        +/-           0.000282375273

  Kinetic energy KEI (used in Total) (au) =          14.675540541724
  Standard error                        +/-           0.030028991985

  Kinetic energy TI                  (au) =          14.664252835198
  Standard error                        +/-           0.016190765545

  Kinetic energy FISQ                (au) =          14.652965128673
  Standard error                        +/-           0.012457698655

  Potential energy                   (au) =         -29.326128421151
  Standard error                        +/-           0.030030095562

  e-e interaction                    (au) =           4.360314859491
  Standard error                        +/-           0.002752359395

  e-n interaction                    (au) =         -33.686443280643
  Standard error                        +/-           0.030862245400

  Variance of local energy           (au) =           0.039755812566
  Standard error                        +/-           0.000297957309

  Maximum distance from origin       (au) =          10.561315302974


 Time taken in block    : : :        8.8900 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.650587879428 +/- 0.000282375273      No correction
 -14.650587879428 +/- 0.000550076869      Correlation time method
 -14.650587879428 +/- 0.000635107116      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.039755812566

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -15.448140864620910 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          11.4 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          21.2 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  7.9713016E+00*     2.04673987E-04     1.44163133E-04    -2.00119851E-04
     1.56764882E-04    -6.86604796E-05     1.71807357E-05    -2.15392382E-06
     1.00725434E-07     2.68867801E-03     3.12279532E-04    -5.00796848E-04
     4.23214852E-04    -1.82587077E-04     4.24557478E-05    -5.00324889E-06
     2.36205116E-07 JX  7.1707621E+00*    -1.64515106E-02     7.42331125E-04
    -2.45826905E-03     1.02342947E-03    -3.34781825E-04     6.98435155E-05
    -8.31689655E-06     4.16955167E-07 Jf  6.9714492E+00*    -5.48405280E-06
    -3.30572844E-06    -7.74634789E-07     3.76001749E-06    -1.49869743E-06
     4.06293531E-07    -5.43752579E-07    -1.12464235E-06    -1.35665363E-06
     6.23935976E-07     3.62842639E-07     7.47494883E-07    -1.56480596E-06
     2.66099244E-08     1.07805070E-06    -6.63613068E-09    -4.26157490E-08
     6.04472055E-07    -4.53331643E-07     1.35504564E-09     4.41275738E-07
     9.42866867E-08    -8.83443653E-09    -1.41777652E-07     6.97142017E-09
     4.60126055E-09    -7.09306539E-07    -7.31134949E-06     3.40846726E-06
     4.92730126E-06    -2.20437369E-06     5.37061100E-07     8.39761197E-06
     2.27280636E-06    -3.76646974E-06    -2.03364690E-07     2.22420328E-06
    -1.79546787E-06    -5.76356879E-07     3.11664324E-07    -3.06850242E-07
     7.45949955E-08    -4.01262331E-08     2.99916172E-06    -2.06366128E-06
     2.57167052E-07     2.02310196E-06    -3.50372114E-07     8.10098355E-11
     7.51630594E-08    -6.46134617E-09     3.34137695E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.650587879427832
                       Error (a.u.) : 2.8197756209279986E-004
                    Variance (a.u.) : 3.9755672761899397E-002

 Computing derivatives.
 Done. [total CPU time: 10s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  7.95659466E+00     2.37091090E-04     1.43950940E-04    -1.99136225E-04
     1.56512740E-04    -6.86847891E-05     1.71971902E-05    -2.14936032E-06
     1.00145741E-07     2.69553023E-03     3.14205515E-04    -4.98902643E-04
     4.22529322E-04    -1.82572028E-04     4.24717681E-05    -5.00170183E-06
     2.36091010E-07 JX  7.17941684E+00    -1.63441667E-02     7.00707556E-04
    -2.45779353E-03     1.02147528E-03    -3.35161495E-04     6.98530119E-05
    -8.29820874E-06     4.19631871E-07 Jf  6.97437597E+00    -5.50727139E-06
    -3.31174177E-06    -7.82921150E-07     3.70482682E-06    -1.50233543E-06
     4.14615817E-07    -5.24796185E-07    -1.12492069E-06    -1.34703858E-06
     6.16174752E-07     3.60535193E-07     7.42495762E-07    -1.56311215E-06
     2.65510139E-08     1.08526266E-06    -7.26030520E-09    -4.38420342E-08
     5.96047732E-07    -4.54757659E-07     8.26554331E-09     4.42015313E-07
     9.42200888E-08    -8.95360972E-09    -1.43211357E-07     6.83805218E-09
     5.01258564E-09    -6.60495459E-07    -7.32315784E-06     3.38312496E-06
     4.97182472E-06    -2.23367291E-06     5.49815282E-07     8.39610290E-06
     2.28648725E-06    -3.74300764E-06    -2.16133383E-07     2.23593323E-06
    -1.79158112E-06    -5.72036366E-07     3.11911255E-07    -3.08563679E-07
     7.40417372E-08    -4.05014027E-08     3.00175810E-06    -2.06296899E-06
     2.51322618E-07     2.02242919E-06    -3.50215720E-07     1.87199420E-10
     7.52042509E-08    -6.34822364E-09     3.33404771E-09

                      Energy (a.u.) : -14.650652653691084
                       Error (a.u.) : 2.8715785845271756E-004
                    Variance (a.u.) : 4.1229817835575493E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  7.93764383E+00     2.67790303E-04     1.45175953E-04    -1.98746081E-04
     1.56289620E-04    -6.87092960E-05     1.72071639E-05    -2.14648970E-06
     9.96189922E-08     2.69951718E-03     3.12299815E-04    -4.96534496E-04
     4.21995216E-04    -1.82567954E-04     4.24792897E-05    -5.00163462E-06
     2.36005157E-07 JX  7.18557651E+00    -1.62749822E-02     6.91225569E-04
    -2.45443524E-03     1.02077417E-03    -3.35284629E-04     6.98788310E-05
    -8.28638927E-06     4.19499064E-07 Jf  6.97439249E+00    -5.52704580E-06
    -3.31099093E-06    -7.89316641E-07     3.69996973E-06    -1.50937505E-06
     4.20125384E-07    -5.11762349E-07    -1.12455553E-06    -1.33958054E-06
     6.10761494E-07     3.59035814E-07     7.38437934E-07    -1.56204257E-06
     2.65222091E-08     1.08980641E-06    -7.73698711E-09    -4.48996200E-08
     5.92160617E-07    -4.56120060E-07     1.11087201E-08     4.42248265E-07
     9.41940042E-08    -9.01729106E-09    -1.43983869E-07     6.90519229E-09
     5.18698230E-09    -6.37926125E-07    -7.31743480E-06     3.37842981E-06
     4.97898709E-06    -2.24845206E-06     5.58731492E-07     8.39826654E-06
     2.29138020E-06    -3.73330589E-06    -2.40051327E-07     2.24624711E-06
    -1.79161376E-06    -5.69034767E-07     3.12058181E-07    -3.09417268E-07
     7.36878941E-08    -4.07632812E-08     3.01679036E-06    -2.06231434E-06
     2.47399777E-07     2.01963770E-06    -3.50191389E-07     2.35370002E-10
     7.53174449E-08    -6.24285821E-09     3.32646159E-09

                      Energy (a.u.) : -14.650666599712558
                       Error (a.u.) : 2.8712046530623373E-004
                    Variance (a.u.) : 4.1219080798834094E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  7.92306628E+00     2.93214021E-04     1.45946734E-04    -1.98575968E-04
     1.56112965E-04    -6.87285761E-05     1.72148764E-05    -2.14414004E-06
     9.92322384E-08     2.70671238E-03     3.08688656E-04    -4.94143811E-04
     4.21549547E-04    -1.82559126E-04     4.24845726E-05    -5.00201291E-06
     2.35994922E-07 JX  7.19125119E+00    -1.62199782E-02     6.88608781E-04
    -2.45037314E-03     1.02027838E-03    -3.35403319E-04     6.98941115E-05
    -8.27743727E-06     4.19379640E-07 Jf  6.97372650E+00    -5.54434677E-06
    -3.31024887E-06    -7.94962886E-07     3.70719344E-06    -1.51856721E-06
     4.24721685E-07    -5.00884933E-07    -1.12393460E-06    -1.33728857E-06
     6.05333113E-07     3.57652507E-07     7.34978393E-07    -1.56123901E-06
     2.65142762E-08     1.09328112E-06    -8.12268442E-09    -4.55489965E-08
     5.91222804E-07    -4.57322432E-07     1.31325635E-08     4.42328753E-07
     9.41921353E-08    -9.05518183E-09    -1.44584110E-07     7.00513239E-09
     5.25978004E-09    -6.18945365E-07    -7.31160975E-06     3.37610667E-06
     4.97410801E-06    -2.25877919E-06     5.65764318E-07     8.39988628E-06
     2.29501784E-06    -3.74104461E-06    -2.61097599E-07     2.25579265E-06
    -1.79285493E-06    -5.66055058E-07     3.12152417E-07    -3.09806079E-07
     7.33835979E-08    -4.09776088E-08     3.03408547E-06    -2.06175129E-06
     2.44390415E-07     2.01681652E-06    -3.50208169E-07     2.59683179E-10
     7.54161598E-08    -6.14936799E-09     3.31823828E-09

                      Energy (a.u.) : -14.650674494877741
                       Error (a.u.) : 2.8724694145207391E-004
                    Variance (a.u.) : 4.1255402686785590E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  7.91170297E+00     3.15344746E-04     1.46321039E-04    -1.98555636E-04
     1.55972527E-04    -6.87444283E-05     1.72206919E-05    -2.14222010E-06
     9.89460614E-08     2.71575288E-03     3.04788658E-04    -4.91838940E-04
     4.21166235E-04    -1.82546428E-04     4.24881421E-05    -5.00273676E-06
     2.36047225E-07 JX  7.19655649E+00    -1.61715890E-02     6.88485294E-04
    -2.44637801E-03     1.01993965E-03    -3.35509384E-04     6.99033414E-05
    -8.27020563E-06     4.19436649E-07 Jf  6.97249826E+00    -5.56033446E-06
    -3.31054437E-06    -7.99780137E-07     3.71590251E-06    -1.52730234E-06
     4.28692369E-07    -4.92076177E-07    -1.12308152E-06    -1.33857068E-06
     5.99881454E-07     3.56456832E-07     7.32074346E-07    -1.56068922E-06
     2.65137922E-08     1.09597132E-06    -8.49169675E-09    -4.59754760E-08
     5.91879153E-07    -4.58325453E-07     1.47479407E-08     4.42254648E-07
     9.42008298E-08    -9.07769193E-09    -1.45072812E-07     7.11332501E-09
     5.28978690E-09    -6.02846538E-07    -7.30593134E-06     3.37488384E-06
     4.96649856E-06    -2.26662683E-06     5.71569861E-07     8.40210088E-06
     2.29793702E-06    -3.75408027E-06    -2.80422107E-07     2.26428268E-06
    -1.79465594E-06    -5.63110318E-07     3.12208459E-07    -3.10042411E-07
     7.30934086E-08    -4.11577657E-08     3.05103112E-06    -2.06128911E-06
     2.41876391E-07     2.01424255E-06    -3.50240697E-07     2.72080103E-10
     7.55079177E-08    -6.06396352E-09     3.31005722E-09

                      Energy (a.u.) : -14.650679107413854
                       Error (a.u.) : 2.8725502465278100E-004
                    Variance (a.u.) : 4.1257724594134904E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 11s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  7.90267966E+00     3.34918116E-04     1.46426043E-04    -1.98630473E-04
     1.55862227E-04    -6.87575290E-05     1.72250097E-05    -2.14064793E-06
     9.87341204E-08     2.72573258E-03     3.01039435E-04    -4.89730945E-04
     4.20827819E-04    -1.82529202E-04     4.24906372E-05    -5.00372295E-06
     2.36142405E-07 JX  7.20159260E+00    -1.61277632E-02     6.89304434E-04
    -2.44257437E-03     1.01972605E-03    -3.35603801E-04     6.99081615E-05
    -8.26424359E-06     4.19666033E-07 Jf  6.97086906E+00    -5.57523019E-06
    -3.31196531E-06    -8.03919801E-07     3.72403757E-06    -1.53514413E-06
     4.32064832E-07    -4.85071652E-07    -1.12207730E-06    -1.34233032E-06
     5.94619203E-07     3.55424603E-07     7.29659969E-07    -1.56031368E-06
     2.65160805E-08     1.09814065E-06    -8.86485417E-09    -4.62609890E-08
     5.93459445E-07    -4.59141199E-07     1.60489759E-08     4.42109058E-07
     9.42161177E-08    -9.09044564E-09    -1.45462111E-07     7.21890633E-09
     5.29792575E-09    -5.88796276E-07    -7.30084076E-06     3.37406671E-06
     4.95808117E-06    -2.27295530E-06     5.76510632E-07     8.40531340E-06
     2.30053513E-06    -3.76929079E-06    -2.98268703E-07     2.27178777E-06
    -1.79671883E-06    -5.60201502E-07     3.12235838E-07    -3.10224294E-07
     7.28072244E-08    -4.13112791E-08     3.06708243E-06    -2.06090369E-06
     2.39718219E-07     2.01195762E-06    -3.50279971E-07     2.78253799E-10
     7.55935764E-08    -5.98469990E-09     3.30196478E-09

                      Energy (a.u.) : -14.650682224512249
                       Error (a.u.) : 2.8726758355531818E-004
                    Variance (a.u.) : 4.1261332280855850E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 10s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 6s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  7.89532294E+00     3.52479049E-04     1.46360308E-04    -1.98762190E-04
     1.55777150E-04    -6.87683807E-05     1.72281456E-05    -2.13935787E-06
     9.85766804E-08     2.73604632E-03     2.97604014E-04    -4.87855141E-04
     4.20524021E-04    -1.82507474E-04     4.24924061E-05    -5.00491884E-06
     2.36267528E-07 JX  7.20638726E+00    -1.60873007E-02     6.90435227E-04
    -2.43899346E-03     1.01961324E-03    -3.35687559E-04     6.99097779E-05
    -8.25926473E-06     4.20028781E-07 Jf  6.96896407E+00    -5.58925005E-06
    -3.31430469E-06    -8.07495842E-07     3.73094409E-06    -1.54198775E-06
     4.34893127E-07    -4.79593860E-07    -1.12099918E-06    -1.34770602E-06
     5.89631001E-07     3.54527023E-07     7.27658262E-07    -1.56006160E-06
     2.65185583E-08     1.09991815E-06    -9.24237248E-09    -4.64488809E-08
     5.95567994E-07    -4.59792734E-07     1.71010324E-08     4.41936598E-07
     9.42350838E-08    -9.09706838E-09    -1.45766988E-07     7.31782353E-09
     5.29374971E-09    -5.76322051E-07    -7.29642493E-06     3.37344474E-06
     4.94955171E-06    -2.27820521E-06     5.80785695E-07     8.40960943E-06
     2.30295443E-06    -3.78508576E-06    -3.14892167E-07     2.27843077E-06
    -1.79892925E-06    -5.57331914E-07     3.12241664E-07    -3.10389522E-07
     7.25222582E-08    -4.14427182E-08     3.08211126E-06    -2.06058330E-06
     2.37844649E-07     2.00992978E-06    -3.50322466E-07     2.81055556E-10
     7.56730794E-08    -5.91036261E-09     3.29393110E-09

                      Energy (a.u.) : -14.650684467329178
                       Error (a.u.) : 2.8729408473033186E-004
                    Variance (a.u.) : 4.1268945560519556E-002

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6652E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.6941
 Acceptance ratio <levels 1-2>     (%)  =  50.0349
 Diffusion constant           (Bohr^2)  = 5.8644E-03
 Correlation time              (steps)  = 1.1037E+01 +- 1.8136E-01
 Efficiency               (au^-2 s^-1)  = 2.7999E+05
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =         -14.650401257456
  Standard error                        +/-           0.000297184332

  Kinetic energy KEI (used in Total) (au) =          14.730745467171
  Standard error                        +/-           0.030641721325

  Kinetic energy TI                  (au) =          14.704174922314
  Standard error                        +/-           0.017890895207

  Kinetic energy FISQ                (au) =          14.677604377457
  Standard error                        +/-           0.018627542933

  Potential energy                   (au) =         -29.381146724627
  Standard error                        +/-           0.030640631545

  e-e interaction                    (au) =           4.362060813658
  Standard error                        +/-           0.002747334707

  e-n interaction                    (au) =         -33.743207538285
  Standard error                        +/-           0.031499095778

  Variance of local energy           (au) =           0.044087806896
  Standard error                        +/-           0.000670422277

  Maximum distance from origin       (au) =          12.143755714748


 Time taken in block    : : :        3.6700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.650401257456 +/- 0.000297184332      No correction
 -14.650401257456 +/- 0.000987289840      Correlation time method
 -14.650401257456 +/- 0.001126213837      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.044087806896

 =========================================================================


 Total CASINO CPU time  : : :      451.6300 s
 Total CASINO real time : : :      452.9120 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/22 15:07:35.955

Job finished: Чт 22 мая 2025 15:07:36 +07
