CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 17:17:36 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 17:17:37.225

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  23897137

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0400

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6746E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.5525
 Diffusion constant  (Bohr^2)  = 6.0651E-03
 Correlation time     (steps)  = 1.3256E+00 +- 1.7787E-02
 Efficiency      (au^-2 s^-1)  = 2.4405E+04
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.567079948775
  Standard error                        +/-           0.005290757539

  Kinetic energy KEI (used in Total) (au) =          14.656850808316
  Standard error                        +/-           0.065781377568

  Kinetic energy TI                  (au) =          14.532065056509
  Standard error                        +/-           0.035073359333

  Kinetic energy FISQ                (au) =          14.407279304702
  Standard error                        +/-           0.022336912989

  Potential energy                   (au) =         -29.223930757091
  Standard error                        +/-           0.066375968329

  e-e interaction                    (au) =           4.492095284140
  Standard error                        +/-           0.006598701374

  e-n interaction                    (au) =         -33.716026041231
  Standard error                        +/-           0.068415666512

  Variance of local energy           (au) =           2.784790197663
  Standard error                        +/-           0.108032822810

  Maximum distance from origin       (au) =           8.932671258803


 Time taken in block    : : :        1.1100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.567079948775 +/- 0.005290757539      No correction
 -14.567079948775 +/- 0.006091428820      Correlation time method
 -14.567079948775 +/- 0.006112772498      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.784790197663

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        121 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.045660E+00
           Unreweighted mean energy (a.u.)  :  -1.473098E+01

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju -1.46118577E-04     1.50068915E-05    -1.91074287E-04     9.62213088E-05
    -1.79635951E-05     9.86709674E-07     1.70180034E-07    -1.95466833E-08
     1.92094446E-03     2.20229259E-04    -3.91200698E-04     2.70063979E-04
    -9.67292962E-05     1.78908470E-05    -1.59497452E-06     5.14232619E-08
 JX -4.58398225E-03     2.15988291E-03    -2.25052382E-03     1.04519476E-03
    -2.45330719E-04     2.77199173E-05    -5.72717720E-07     9.39808462E-09
 Jf -1.91788221E-06    -1.19143525E-06    -1.39401024E-06     2.02460284E-06
    -3.46569358E-07     7.51487636E-08    -4.23146403E-07    -1.78747708E-06
    -9.17708858E-07    -4.95632811E-07     8.13039265E-07     8.85139801E-08
    -1.34877581E-06    -7.31769867E-08     1.17742303E-06    -1.12175518E-07
     1.82443255E-08     1.79483870E-07     3.06328945E-07    -3.04149889E-07
     2.16431640E-07     1.02922834E-07     2.41984865E-09    -1.00205781E-07
     1.64723015E-08    -3.38701589E-09    -2.43437200E-07    -6.92932882E-06
     2.43333410E-06     5.04141470E-06    -1.12084546E-06     1.71976021E-07
     8.20650710E-06     7.32612790E-07    -3.66929207E-06    -2.94639111E-07
     1.80883770E-06    -6.91521005E-07    -5.33424254E-07     8.62683118E-08
    -1.37270008E-07     5.22434929E-08    -1.18672684E-08     3.05875420E-06
    -1.94488421E-06     2.82674995E-07     1.23108264E-06    -1.19266606E-07
     1.52112171E-10    -4.40995751E-09     3.64922184E-10     4.09424109E-11

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.045660E+00 ->   6.634451E-02
           Unreweighted mean energy (a.u.)  :  -1.473098E+01 ->  -1.466300E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.08528473E-04     1.24470663E-04    -1.61904835E-04     1.10840294E-04
    -4.41178687E-05     1.07509201E-05    -1.35768129E-06     6.62487672E-08
     1.65963188E-03     2.70789118E-04    -5.18110064E-04     4.21679615E-04
    -1.79678967E-04     4.14159600E-05    -4.86585662E-06     2.28665061E-07
 JX -9.46647052E-03     1.46465251E-03    -2.27990394E-03     1.07290934E-03
    -3.43488103E-04     7.58910092E-05    -9.88252609E-06     5.41425580E-07
 Jf -8.34991970E-07    -1.60728916E-06    -6.97093807E-07     3.82699564E-06
    -1.19241818E-06     4.53876524E-07    -6.74907907E-07    -1.59644242E-06
    -1.13518732E-06     2.11780910E-07     5.90048550E-07     8.42646820E-07
    -1.66768050E-06    -3.17357671E-08     1.22577321E-06     6.88334255E-09
    -5.13709623E-08     5.20733856E-07    -3.47568831E-07    -4.37158877E-08
     3.82528130E-07     1.27580213E-07    -6.51171904E-09    -1.80644698E-07
     7.45577533E-09     5.99663835E-09    -1.49125226E-06    -7.81366373E-06
     3.51076281E-06     5.26731746E-06    -2.01225506E-06     4.22411024E-07
     8.55383851E-06     2.10202118E-06    -3.54017481E-06    -5.53865620E-09
     2.21851990E-06    -1.64231308E-06    -7.00538007E-07     3.20443133E-07
    -3.20908868E-07     8.73173466E-08    -3.57453726E-08     2.98637721E-06
    -2.19186779E-06     3.26273489E-07     2.14903731E-06    -3.71908999E-07
     1.16000536E-09     7.83665105E-08    -9.47895648E-09     3.69060306E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.634451E-02 ->   2.985105E-02
           Unreweighted mean energy (a.u.)  :  -1.466300E+01 ->  -1.463678E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.53953229E-04     1.00830957E-04    -1.68466350E-04     1.14764578E-04
    -4.56090672E-05     1.12229778E-05    -1.42575832E-06     6.95765164E-08
     1.82208614E-03     2.67117224E-04    -5.12736662E-04     4.20001127E-04
    -1.80549387E-04     4.21180386E-05    -5.00938055E-06     2.38212463E-07
 JX -8.07865120E-03     1.64403945E-03    -2.19930581E-03     1.04894000E-03
    -3.24304779E-04     6.67613431E-05    -7.72980698E-06     3.63508835E-07
 Jf -6.92486203E-07    -1.45395640E-06    -7.35475148E-07     3.54291268E-06
    -1.07030585E-06     4.10706072E-07    -8.23806836E-07    -1.56407450E-06
    -1.26556485E-06     1.53090889E-07     5.62188231E-07     8.44344440E-07
    -1.67593191E-06    -2.20705631E-08     1.18344140E-06    -5.67564758E-09
    -4.25893459E-08     5.44825930E-07    -3.15992221E-07    -5.04698526E-08
     3.74385687E-07     1.25789483E-07    -6.99290400E-09    -1.60213748E-07
     6.86930911E-09     5.15189409E-09    -1.10933556E-06    -7.72171020E-06
     3.60376353E-06     5.44096989E-06    -2.04005954E-06     4.28005824E-07
     8.48584163E-06     2.16568238E-06    -3.63936943E-06     5.10512249E-08
     2.02326130E-06    -1.64632727E-06    -5.99420019E-07     3.15990388E-07
    -3.98410537E-07     9.64156736E-08    -3.73690190E-08     2.98838778E-06
    -2.14666711E-06     3.36372795E-07     2.04640973E-06    -3.54181337E-07
    -1.90752820E-10     8.07320629E-08    -1.00648639E-08     3.87605365E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.985105E-02 ->   2.847148E-02
           Unreweighted mean energy (a.u.)  :  -1.463678E+01 ->  -1.463579E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.23511998E-04     1.27688502E-04    -1.72377044E-04     1.19687654E-04
    -4.48267080E-05     1.11153131E-05    -1.45822667E-06     6.98117989E-08
     1.98802664E-03     2.91512115E-04    -5.21288544E-04     4.21425346E-04
    -1.80459158E-04     4.20487995E-05    -5.00803833E-06     2.40946858E-07
 JX -7.97290049E-03     1.71105752E-03    -2.21327115E-03     1.04305114E-03
    -3.23163277E-04     6.64843275E-05    -7.89259380E-06     3.39958916E-07
 Jf -6.65353748E-07    -1.66869489E-06    -7.79477375E-07     3.78618403E-06
    -1.05084351E-06     3.10937790E-07    -6.27648534E-07    -1.60415250E-06
    -1.18749688E-06     1.51999330E-07     5.52219470E-07     8.32696800E-07
    -1.69355946E-06    -1.07560598E-08     1.11895702E-06    -3.75125690E-09
    -2.46002668E-08     5.32356669E-07    -3.26977199E-07    -3.13790238E-08
     3.68973771E-07     1.34766420E-07    -1.09923453E-08    -1.42817491E-07
     4.58516228E-09     2.45452145E-09    -9.11639753E-07    -7.66169657E-06
     3.58305776E-06     5.17014045E-06    -1.81653077E-06     3.16650163E-07
     8.50002007E-06     2.22021971E-06    -3.65052739E-06     6.40934729E-08
     2.06619701E-06    -1.62935999E-06    -5.75847142E-07     3.15515625E-07
    -4.50330508E-07     7.15072749E-08    -1.76761568E-08     2.95844939E-06
    -2.16386005E-06     3.49858496E-07     2.02543695E-06    -3.50457180E-07
    -7.67571472E-10     8.01924615E-08    -4.71256612E-09     3.60707825E-10

 Rejected step:
 Variance  :   2.847148E-02 ->   3.095376E-02
 Energy    :  -1.463579E+01 ->  -1.463583E+01

 Current parameters:
 Ju  3.51656836E-04     1.00996186E-04    -1.68890492E-04     1.15100817E-04
    -4.57754247E-05     1.12773175E-05    -1.43466120E-06     7.01274898E-08
     1.83155089E-03     2.67576313E-04    -5.12972733E-04     4.19886146E-04
    -1.80421907E-04     4.20574220E-05    -4.99827633E-06     2.37476792E-07
 JX -8.00848538E-03     1.65156384E-03    -2.19787186E-03     1.05330127E-03
    -3.27515448E-04     6.76575261E-05    -7.86539326E-06     3.71537296E-07
 Jf -6.45583360E-07    -1.45054132E-06    -7.25573380E-07     3.55981365E-06
    -1.07563459E-06     4.15064893E-07    -8.15812252E-07    -1.56174227E-06
    -1.26420788E-06     1.54624200E-07     5.62017569E-07     8.39133252E-07
    -1.67414252E-06    -2.20727961E-08     1.18150878E-06    -4.89235754E-09
    -4.31002943E-08     5.43971319E-07    -3.15508669E-07    -5.05574656E-08
     3.74455819E-07     1.25760603E-07    -6.99420405E-09    -1.60046241E-07
     6.75547377E-09     5.24420198E-09    -1.09589258E-06    -7.71007017E-06
     3.59855236E-06     5.41960984E-06    -2.03229065E-06     4.25365864E-07
     8.48333069E-06     2.16160469E-06    -3.63995686E-06     4.48927015E-08
     2.03109464E-06    -1.64336672E-06    -6.02714107E-07     3.15497170E-07
    -3.93191549E-07     9.51674360E-08    -3.67684350E-08     2.98815957E-06
    -2.14819553E-06     3.36446573E-07     2.04891711E-06    -3.54477781E-07
    -1.25889051E-10     7.98610946E-08    -9.83882687E-09     3.76556501E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.847148E-02 ->   2.846333E-02
           Unreweighted mean energy (a.u.)  :  -1.463579E+01 ->  -1.463569E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 4
 Function evaluations : 11
 Variance reduced to  : 0.28463331E-01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7191E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.9093
 Acceptance ratio <levels 1-2>     (%)  =  49.4608
 Diffusion constant           (Bohr^2)  = 5.9761E-03
 Correlation time              (steps)  = 9.5884E+00 +- 3.2784E-01
 Efficiency               (au^-2 s^-1)  = 2.9528E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.645324257223
  Standard error                        +/-           0.000511659160

  Kinetic energy KEI (used in Total) (au) =          14.742662556228
  Standard error                        +/-           0.063327789117

  Kinetic energy TI                  (au) =          14.696419664224
  Standard error                        +/-           0.036527077818

  Kinetic energy FISQ                (au) =          14.650176772221
  Standard error                        +/-           0.037196125618

  Potential energy                   (au) =         -29.387986813451
  Standard error                        +/-           0.063322534235

  e-e interaction                    (au) =           4.392707848738
  Standard error                        +/-           0.006289709261

  e-n interaction                    (au) =         -33.780694662189
  Standard error                        +/-           0.065289848746

  Variance of local energy           (au) =           0.026358082907
  Standard error                        +/-           0.000793146453

  Maximum distance from origin       (au) =          10.985534365712


 Time taken in block    : : :        1.3400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.645324257223 +/- 0.000511659160      No correction
 -14.645324257223 +/- 0.001584356737      Correlation time method
 -14.645324257223 +/- 0.001790618706      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.026358082907

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.294744809028415 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.48 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  8.0000000E+00*     3.51656836E-04     1.00996186E-04    -1.68890492E-04
     1.15100817E-04    -4.57754247E-05     1.12773175E-05    -1.43466120E-06
     7.01274898E-08     1.83155089E-03     2.67576313E-04    -5.12972733E-04
     4.19886146E-04    -1.80421907E-04     4.20574220E-05    -4.99827633E-06
     2.37476792E-07 JX  7.0000000E+00*    -8.00848538E-03     1.65156384E-03
    -2.19787186E-03     1.05330127E-03    -3.27515448E-04     6.76575261E-05
    -7.86539326E-06     3.71537296E-07 Jf  7.0000000E+00*    -6.45583360E-07
    -1.45054132E-06    -7.25573380E-07     3.55981365E-06    -1.07563459E-06
     4.15064893E-07    -8.15812252E-07    -1.56174227E-06    -1.26420788E-06
     1.54624200E-07     5.62017569E-07     8.39133252E-07    -1.67414252E-06
    -2.20727961E-08     1.18150878E-06    -4.89235754E-09    -4.31002943E-08
     5.43971319E-07    -3.15508669E-07    -5.05574656E-08     3.74455819E-07
     1.25760603E-07    -6.99420405E-09    -1.60046241E-07     6.75547377E-09
     5.24420198E-09    -1.09589258E-06    -7.71007017E-06     3.59855236E-06
     5.41960984E-06    -2.03229065E-06     4.25365864E-07     8.48333069E-06
     2.16160469E-06    -3.63995686E-06     4.48927015E-08     2.03109464E-06
    -1.64336672E-06    -6.02714107E-07     3.15497170E-07    -3.93191549E-07
     9.51674360E-08    -3.67684350E-08     2.98815957E-06    -2.14819553E-06
     3.36446573E-07     2.04891711E-06    -3.54477781E-07    -1.25889051E-10
     7.98610946E-08    -9.83882687E-09     3.76556501E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.645324257223159
                       Error (a.u.) : 5.1341202575699656E-004
                    Variance (a.u.) : 2.6359190819190286E-002

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  8.10920566E+00     2.21126844E-04     1.02046251E-04    -1.63897584E-04
     1.13929975E-04    -4.59829562E-05     1.13018295E-05    -1.42746670E-06
     6.63403930E-08     2.23431261E-03     3.42070482E-04    -4.98849874E-04
     4.17443440E-04    -1.80462086E-04     4.21386564E-05    -4.98340793E-06
     2.36849520E-07 JX  7.00521896E+00    -8.11782357E-03     1.64419609E-03
    -2.18492092E-03     1.04546123E-03    -3.29745359E-04     6.73646505E-05
    -7.88140885E-06     3.67365008E-07 Jf  6.91559714E+00    -5.85938088E-07
    -1.51937612E-06    -7.39254746E-07     3.69202602E-06    -1.12777358E-06
     4.25500529E-07    -7.00164896E-07    -1.57016150E-06    -1.20463699E-06
     1.45225223E-07     5.61432307E-07     8.37365422E-07    -1.66766536E-06
    -2.15226261E-08     1.20621378E-06    -9.35708495E-09    -4.61254407E-08
     5.53129849E-07    -3.14203885E-07    -5.76157342E-08     3.76413202E-07
     1.26092020E-07    -7.17525569E-09    -1.57256747E-07     6.64696184E-09
     5.51294801E-09    -9.59282403E-07    -7.75882928E-06     3.47854175E-06
     5.34691389E-06    -2.14392777E-06     4.69589904E-07     8.57824405E-06
     2.28234211E-06    -3.70494923E-06     8.98018269E-08     2.09578356E-06
    -1.59869817E-06    -5.81358551E-07     3.15897417E-07    -3.84509013E-07
     9.32672267E-08    -3.90226281E-08     2.95096551E-06    -2.14161370E-06
     3.03808928E-07     2.05401553E-06    -3.53682915E-07    -5.68771941E-12
     8.04523128E-08    -9.46219348E-09     3.80947258E-09

                      Energy (a.u.) : -14.650301979124123
                       Error (a.u.) : 6.4518507832014469E-004
                    Variance (a.u.) : 4.1626378528697126E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  8.10916680E+00     2.19558989E-04     1.01708791E-04    -1.63869804E-04
     1.13946798E-04    -4.59776270E-05     1.13032232E-05    -1.42714849E-06
     6.64050738E-08     2.23472278E-03     3.41085811E-04    -4.99015288E-04
     4.17421660E-04    -1.80464633E-04     4.21383770E-05    -4.98343875E-06
     2.36845800E-07 JX  7.00672329E+00    -8.12038855E-03     1.64318740E-03
    -2.18486002E-03     1.04551741E-03    -3.29726590E-04     6.73697018E-05
    -7.88020871E-06     3.67623197E-07 Jf  6.91523490E+00    -5.84374248E-07
    -1.51761536E-06    -7.39321720E-07     3.69536310E-06    -1.12745036E-06
     4.25848299E-07    -6.98538514E-07    -1.56973508E-06    -1.19914382E-06
     1.47149461E-07     5.61530369E-07     8.37358945E-07    -1.66781889E-06
    -2.15438333E-08     1.20629094E-06    -9.38034380E-09    -4.61495889E-08
     5.54955176E-07    -3.14156105E-07    -5.73312252E-08     3.76259363E-07
     1.26072589E-07    -7.18156488E-09    -1.57272261E-07     6.63632526E-09
     5.50261861E-09    -9.58366868E-07    -7.75748789E-06     3.47871675E-06
     5.34914610E-06    -2.14385741E-06     4.69510150E-07     8.58039564E-06
     2.28299449E-06    -3.70088771E-06     9.12785861E-08     2.09623789E-06
    -1.59808116E-06    -5.81276312E-07     3.15902192E-07    -3.84312242E-07
     9.32833370E-08    -3.90201453E-08     2.95135265E-06    -2.14143396E-06
     3.03874934E-07     2.05405329E-06    -3.53675246E-07    -6.05997861E-12
     8.04701972E-08    -9.46091295E-09     3.80936318E-09

                      Energy (a.u.) : -14.650441852662826
                       Error (a.u.) : 6.4759499876772362E-004
                    Variance (a.u.) : 4.1937928242896792E-002

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  8.10916114E+00     2.19318393E-04     1.01690986E-04    -1.63863378E-04
     1.13949072E-04    -4.59769768E-05     1.13033912E-05    -1.42710962E-06
     6.64131034E-08     2.23478666E-03     3.40960058E-04    -4.99038073E-04
     4.17418345E-04    -1.80465070E-04     4.21383196E-05    -4.98344689E-06
     2.36844534E-07 JX  7.00694515E+00    -8.12079208E-03     1.64312035E-03
    -2.18484017E-03     1.04552618E-03    -3.29724024E-04     6.73703554E-05
    -7.88005809E-06     3.67654826E-07 Jf  6.91519874E+00    -5.84130643E-07
    -1.51746268E-06    -7.39346407E-07     3.69538354E-06    -1.12749907E-06
     4.25817518E-07    -6.98392417E-07    -1.56968617E-06    -1.19845977E-06
     1.47363796E-07     5.61529340E-07     8.37343710E-07    -1.66783788E-06
    -2.15466479E-08     1.20628553E-06    -9.38567663E-09    -4.61542617E-08
     5.55191891E-07    -3.14156043E-07    -5.72930038E-08     3.76241171E-07
     1.26070000E-07    -7.18235696E-09    -1.57275996E-07     6.63474562E-09
     5.50118099E-09    -9.58222401E-07    -7.75734302E-06     3.47872992E-06
     5.34930095E-06    -2.14387200E-06     4.69487768E-07     8.58067048E-06
     2.28308480E-06    -3.70056351E-06     9.14535960E-08     2.09629635E-06
    -1.59799684E-06    -5.81263059E-07     3.15902951E-07    -3.84282930E-07
     9.32858070E-08    -3.90197270E-08     2.95133833E-06    -2.14141251E-06
     3.03878181E-07     2.05405964E-06    -3.53674085E-07    -6.08908101E-12
     8.04729432E-08    -9.46069724E-09     3.80936063E-09

                      Energy (a.u.) : -14.650449059927031
                       Error (a.u.) : 6.4816847302284080E-004
                    Variance (a.u.) : 4.2012236942076120E-002

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.4206E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.5606
 Acceptance ratio <levels 1-2>     (%)  =  52.9594
 Diffusion constant           (Bohr^2)  = 5.2972E-03
 Correlation time              (steps)  = 4.3725E+00 +- 1.0194E-01
 Efficiency               (au^-2 s^-1)  = 4.0977E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.649863164749
  Standard error                        +/-           0.000638235527

  Kinetic energy KEI (used in Total) (au) =          14.568236249960
  Standard error                        +/-           0.065350058368

  Kinetic energy TI                  (au) =          14.595773701939
  Standard error                        +/-           0.033702981226

  Kinetic energy FISQ                (au) =          14.623311153917
  Standard error                        +/-           0.017442747258

  Potential energy                   (au) =         -29.218099414709
  Standard error                        +/-           0.065347338053

  e-e interaction                    (au) =           4.381363297776
  Standard error                        +/-           0.006398613490

  e-n interaction                    (au) =         -33.599462712485
  Standard error                        +/-           0.067426258197

  Variance of local energy           (au) =           0.040738884740
  Standard error                        +/-           0.000631228571

  Maximum distance from origin       (au) =          11.575212179956


 Time taken in block    : : :        1.3700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.649863164749 +/- 0.000638235527      No correction
 -14.649863164749 +/- 0.001334585394      Correlation time method
 -14.649863164749 +/- 0.001398839347      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.040738884740

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.457225930859863 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.48 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  8.1091611E+00*     2.19318393E-04     1.01690986E-04    -1.63863378E-04
     1.13949072E-04    -4.59769768E-05     1.13033912E-05    -1.42710962E-06
     6.64131034E-08     2.23478666E-03     3.40960058E-04    -4.99038073E-04
     4.17418345E-04    -1.80465070E-04     4.21383196E-05    -4.98344689E-06
     2.36844534E-07 JX  7.0069452E+00*    -8.12079208E-03     1.64312035E-03
    -2.18484017E-03     1.04552618E-03    -3.29724024E-04     6.73703554E-05
    -7.88005809E-06     3.67654826E-07 Jf  6.9151987E+00*    -5.84130643E-07
    -1.51746268E-06    -7.39346407E-07     3.69538354E-06    -1.12749907E-06
     4.25817518E-07    -6.98392417E-07    -1.56968617E-06    -1.19845977E-06
     1.47363796E-07     5.61529340E-07     8.37343710E-07    -1.66783788E-06
    -2.15466479E-08     1.20628553E-06    -9.38567663E-09    -4.61542617E-08
     5.55191891E-07    -3.14156043E-07    -5.72930038E-08     3.76241171E-07
     1.26070000E-07    -7.18235696E-09    -1.57275996E-07     6.63474562E-09
     5.50118099E-09    -9.58222401E-07    -7.75734302E-06     3.47872992E-06
     5.34930095E-06    -2.14387200E-06     4.69487768E-07     8.58067048E-06
     2.28308480E-06    -3.70056351E-06     9.14535960E-08     2.09629635E-06
    -1.59799684E-06    -5.81263059E-07     3.15902951E-07    -3.84282930E-07
     9.32858070E-08    -3.90197270E-08     2.95133833E-06    -2.14141251E-06
     3.03878181E-07     2.05405964E-06    -3.53674085E-07    -6.08908101E-12
     8.04729432E-08    -9.46069724E-09     3.80936063E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.649863164748545
                       Error (a.u.) : 6.3827630973139256E-004
                    Variance (a.u.) : 4.0739664756432460E-002

 Computing derivatives.
 Done. [total CPU time: 24s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  8.11111888E+00     2.01654113E-04     9.95210804E-05    -1.64093489E-04
     1.13866725E-04    -4.59878309E-05     1.13046818E-05    -1.42628374E-06
     6.65634140E-08     2.24454623E-03     3.33826660E-04    -5.00026253E-04
     4.17297689E-04    -1.80462422E-04     4.21400426E-05    -4.98375738E-06
     2.36562466E-07 JX  7.02802773E+00    -8.15122756E-03     1.64615661E-03
    -2.18355991E-03     1.04520876E-03    -3.29868931E-04     6.73399348E-05
    -7.88389521E-06     3.67458458E-07 Jf  6.91772908E+00    -5.65243618E-07
    -1.52266546E-06    -7.41681006E-07     3.70417068E-06    -1.13791387E-06
     4.25056915E-07    -6.91728940E-07    -1.57041324E-06    -1.20849535E-06
     1.53116641E-07     5.61989002E-07     8.38233804E-07    -1.66646204E-06
    -2.14115976E-08     1.20990770E-06    -9.06499692E-09    -4.55455683E-08
     5.52292449E-07    -3.13998486E-07    -5.96093965E-08     3.77494856E-07
     1.26202243E-07    -7.16104073E-09    -1.57245397E-07     6.62547255E-09
     5.38119854E-09    -9.31435543E-07    -7.76045803E-06     3.46978276E-06
     5.33462522E-06    -2.15200505E-06     4.66327914E-07     8.58824354E-06
     2.29247484E-06    -3.72827055E-06     1.01810036E-07     2.10008030E-06
    -1.59646535E-06    -5.80061921E-07     3.15986206E-07    -3.82726947E-07
     9.33442849E-08    -3.90672069E-08     2.94289829E-06    -2.14184846E-06
     3.01734716E-07     2.05335756E-06    -3.53648957E-07     1.04299017E-11
     8.04632987E-08    -9.45236139E-09     3.80757778E-09

                      Energy (a.u.) : -14.649925513138999
                       Error (a.u.) : 6.5537671676976989E-004
                    Variance (a.u.) : 4.2951864088392314E-002

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  8.11453735E+00     1.98759143E-04     9.89059080E-05    -1.64140391E-04
     1.13854689E-04    -4.59881883E-05     1.13052074E-05    -1.42620244E-06
     6.65243149E-08     2.24844705E-03     3.33066178E-04    -5.00096712E-04
     4.17287169E-04    -1.80458412E-04     4.21409021E-05    -4.98384902E-06
     2.36463802E-07 JX  7.03252114E+00    -8.15523616E-03     1.64574813E-03
    -2.18368687E-03     1.04502901E-03    -3.29917424E-04     6.73326281E-05
    -7.88427788E-06     3.67564835E-07 Jf  6.91893926E+00    -5.62447712E-07
    -1.52374940E-06    -7.41733230E-07     3.70887136E-06    -1.13940444E-06
     4.25916493E-07    -6.89332085E-07    -1.57060609E-06    -1.21100953E-06
     1.53624060E-07     5.62364522E-07     8.38803099E-07    -1.66619473E-06
    -2.13805315E-08     1.21041270E-06    -9.00377429E-09    -4.54057878E-08
     5.50815029E-07    -3.13819405E-07    -6.02523946E-08     3.77689263E-07
     1.26228053E-07    -7.15925420E-09    -1.57348366E-07     6.62498451E-09
     5.35210308E-09    -9.25148585E-07    -7.76159584E-06     3.46731857E-06
     5.33418590E-06    -2.15382235E-06     4.65823537E-07     8.58858704E-06
     2.29458948E-06    -3.73484588E-06     1.04073206E-07     2.10112346E-06
    -1.59640707E-06    -5.79751611E-07     3.16011908E-07    -3.82468373E-07
     9.33382773E-08    -3.90907109E-08     2.94168882E-06    -2.14201564E-06
     3.01179786E-07     2.05311470E-06    -3.53645359E-07     1.62836240E-11
     8.04400623E-08    -9.45132399E-09     3.80679383E-09

                      Energy (a.u.) : -14.649943216185124
                       Error (a.u.) : 6.5878460556022689E-004
                    Variance (a.u.) : 4.3399715652314381E-002

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  8.11544148E+00     1.98171807E-04     9.87829137E-05    -1.64148044E-04
     1.13852802E-04    -4.59880695E-05     1.13053552E-05    -1.42618525E-06
     6.65130924E-08     2.24937994E-03     3.32949456E-04    -5.00103787E-04
     4.17285885E-04    -1.80457302E-04     4.21411336E-05    -4.98386470E-06
     2.36441763E-07 JX  7.03348070E+00    -8.15598844E-03     1.64562312E-03
    -2.18373135E-03     1.04498525E-03    -3.29928535E-04     6.73310919E-05
    -7.88431463E-06     3.67601395E-07 Jf  6.91922936E+00    -5.61896464E-07
    -1.52401859E-06    -7.41726427E-07     3.70988171E-06    -1.13970095E-06
     4.26115200E-07    -6.88809197E-07    -1.57065086E-06    -1.21140255E-06
     1.53688582E-07     5.62456281E-07     8.38938367E-07    -1.66613920E-06
    -2.13739788E-08     1.21050628E-06    -8.98995472E-09    -4.53754267E-08
     5.50508603E-07    -3.13774346E-07    -6.03814173E-08     3.77726833E-07
     1.26233238E-07    -7.15909152E-09    -1.57375050E-07     6.62537517E-09
     5.34589285E-09    -9.23765780E-07    -7.76187379E-06     3.46675850E-06
     5.33421962E-06    -2.15421746E-06     4.65726431E-07     8.58857592E-06
     2.29504339E-06    -3.73612975E-06     1.04572760E-07     2.10136159E-06
    -1.59640862E-06    -5.79680966E-07     3.16017919E-07    -3.82416883E-07
     9.33360190E-08    -3.90964180E-08     2.94150106E-06    -2.14205382E-06
     3.01059326E-07     2.05305962E-06    -3.53644582E-07     1.76744046E-11
     8.04340698E-08    -9.45112106E-09     3.80662033E-09

                      Energy (a.u.) : -14.649946523048387
                       Error (a.u.) : 6.5949317680372307E-004
                    Variance (a.u.) : 4.3493125025066678E-002

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5790E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.6263
 Acceptance ratio <levels 1-2>     (%)  =  50.9949
 Diffusion constant           (Bohr^2)  = 5.6794E-03
 Correlation time              (steps)  = 3.8287E+00 +- 8.4038E-02
 Efficiency               (au^-2 s^-1)  = 4.6208E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.651001117600
  Standard error                        +/-           0.000647221442

  Kinetic energy KEI (used in Total) (au) =          14.563574656698
  Standard error                        +/-           0.064823478390

  Kinetic energy TI                  (au) =          14.591062707027
  Standard error                        +/-           0.034324619849

  Kinetic energy FISQ                (au) =          14.618550757356
  Standard error                        +/-           0.023332740246

  Potential energy                   (au) =         -29.214575774298
  Standard error                        +/-           0.064813348885

  e-e interaction                    (au) =           4.350681614394
  Standard error                        +/-           0.006255751331

  e-n interaction                    (au) =         -33.565257388692
  Standard error                        +/-           0.066714612563

  Variance of local energy           (au) =           0.041561863958
  Standard error                        +/-           0.000530112023

  Maximum distance from origin       (au) =          10.841638902375


 Time taken in block    : : :        1.3600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.651001117600 +/- 0.000647221442      No correction
 -14.651001117600 +/- 0.001266417514      Correlation time method
 -14.651001117600 +/- 0.001375175437      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.041561863958

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.466609977283310 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.48 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  8.1154415E+00*     1.98171807E-04     9.87829137E-05    -1.64148044E-04
     1.13852802E-04    -4.59880695E-05     1.13053552E-05    -1.42618525E-06
     6.65130924E-08     2.24937994E-03     3.32949456E-04    -5.00103787E-04
     4.17285885E-04    -1.80457302E-04     4.21411336E-05    -4.98386470E-06
     2.36441763E-07 JX  7.0334807E+00*    -8.15598844E-03     1.64562312E-03
    -2.18373135E-03     1.04498525E-03    -3.29928535E-04     6.73310919E-05
    -7.88431463E-06     3.67601395E-07 Jf  6.9192294E+00*    -5.61896464E-07
    -1.52401859E-06    -7.41726427E-07     3.70988171E-06    -1.13970095E-06
     4.26115200E-07    -6.88809197E-07    -1.57065086E-06    -1.21140255E-06
     1.53688582E-07     5.62456281E-07     8.38938367E-07    -1.66613920E-06
    -2.13739788E-08     1.21050628E-06    -8.98995472E-09    -4.53754267E-08
     5.50508603E-07    -3.13774346E-07    -6.03814173E-08     3.77726833E-07
     1.26233238E-07    -7.15909152E-09    -1.57375050E-07     6.62537517E-09
     5.34589285E-09    -9.23765780E-07    -7.76187379E-06     3.46675850E-06
     5.33421962E-06    -2.15421746E-06     4.65726431E-07     8.58857592E-06
     2.29504339E-06    -3.73612975E-06     1.04572760E-07     2.10136159E-06
    -1.59640862E-06    -5.79680966E-07     3.16017919E-07    -3.82416883E-07
     9.33360190E-08    -3.90964180E-08     2.94150106E-06    -2.14205382E-06
     3.01059326E-07     2.05305962E-06    -3.53644582E-07     1.76744046E-11
     8.04340698E-08    -9.45112106E-09     3.80662033E-09
    [*] : shallow parameters

                      Energy (a.u.) : -14.651001117599625
                       Error (a.u.) : 6.4479541910328125E-004
                    Variance (a.u.) : 4.1576113249657619E-002

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  8.13782230E+00     1.88996279E-04     1.01373499E-04    -1.63747486E-04
     1.13793750E-04    -4.59864912E-05     1.13103991E-05    -1.42592368E-06
     6.58436825E-08     2.27576397E-03     3.35999288E-04    -5.00000579E-04
     4.17037109E-04    -1.80458497E-04     4.21470693E-05    -4.98346765E-06
     2.36072807E-07 JX  7.06513744E+00    -8.17117760E-03     1.62945411E-03
    -2.18455838E-03     1.04412386E-03    -3.30081804E-04     6.73350070E-05
    -7.87656604E-06     3.69025088E-07 Jf  6.92319338E+00    -5.45736600E-07
    -1.53689126E-06    -7.43751751E-07     3.77119679E-06    -1.15303562E-06
     4.35923925E-07    -6.73663926E-07    -1.56920783E-06    -1.20680841E-06
     1.58143176E-07     5.64882266E-07     8.42115960E-07    -1.66522816E-06
    -2.13848682E-08     1.21279105E-06    -8.84587857E-09    -4.56081814E-08
     5.50094613E-07    -3.12376739E-07    -6.21950300E-08     3.78217525E-07
     1.26198477E-07    -7.22405431E-09    -1.58339162E-07     6.89039559E-09
     5.04558475E-09    -9.11066879E-07    -7.75572513E-06     3.46062288E-06
     5.33201382E-06    -2.16194698E-06     4.64451732E-07     8.59194721E-06
     2.29830670E-06    -3.73798965E-06     9.71447280E-08     2.10407141E-06
    -1.59942537E-06    -5.78566733E-07     3.16127319E-07    -3.82182601E-07
     9.32294831E-08    -3.92625131E-08     2.94128666E-06    -2.14315202E-06
     2.98671856E-07     2.05190763E-06    -3.53621831E-07     5.08599071E-11
     8.04007322E-08    -9.42281096E-09     3.81027833E-09

                      Energy (a.u.) : -14.651119103759960
                       Error (a.u.) : 6.5091445551567460E-004
                    Variance (a.u.) : 4.2368962839926708E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  8.14854804E+00     1.84720162E-04     1.02622306E-04    -1.63383208E-04
     1.13731293E-04    -4.59932797E-05     1.13135356E-05    -1.42530484E-06
     6.55694157E-08     2.29172851E-03     3.37151419E-04    -4.99788659E-04
     4.16868651E-04    -1.80457080E-04     4.21522025E-05    -4.98291280E-06
     2.35876489E-07 JX  7.08471968E+00    -8.17720900E-03     1.61857922E-03
    -2.18532958E-03     1.04336141E-03    -3.30228414E-04     6.73302435E-05
    -7.87252751E-06     3.69721181E-07 Jf  6.92622874E+00    -5.37340711E-07
    -1.54654521E-06    -7.45108129E-07     3.79828243E-06    -1.16248439E-06
     4.38742268E-07    -6.64726775E-07    -1.56939911E-06    -1.19723941E-06
     1.58025965E-07     5.66110049E-07     8.43218310E-07    -1.66450440E-06
    -2.13601871E-08     1.21335877E-06    -8.68374449E-09    -4.54152936E-08
     5.48500155E-07    -3.11822538E-07    -6.26863255E-08     3.78400695E-07
     1.26184418E-07    -7.26631260E-09    -1.59272126E-07     7.08646309E-09
     4.92245101E-09    -9.04899309E-07    -7.75054004E-06     3.45684983E-06
     5.33563313E-06    -2.16610076E-06     4.64971477E-07     8.59427496E-06
     2.30090484E-06    -3.73329525E-06     8.96161181E-08     2.10590710E-06
    -1.60182613E-06    -5.77869253E-07     3.16172214E-07    -3.82088311E-07
     9.31287319E-08    -3.93969193E-08     2.94416838E-06    -2.14369306E-06
     2.97729969E-07     2.05118927E-06    -3.53608990E-07     6.84206109E-11
     8.04044032E-08    -9.40074897E-09     3.81280282E-09

                      Energy (a.u.) : -14.651131618919257
                       Error (a.u.) : 6.5228701479762025E-004
                    Variance (a.u.) : 4.2547834967359088E-002

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  8.15030398E+00     1.84018216E-04     1.02823341E-04    -1.63318626E-04
     1.13721558E-04    -4.59944093E-05     1.13140468E-05    -1.42519771E-06
     6.55277053E-08     2.29422938E-03     3.37317039E-04    -4.99752184E-04
     4.16841460E-04    -1.80456872E-04     4.21530244E-05    -4.98282487E-06
     2.35844525E-07 JX  7.08813324E+00    -8.17822735E-03     1.61684765E-03
    -2.18545109E-03     1.04323866E-03    -3.30252001E-04     6.73293798E-05
    -7.87195097E-06     3.69801548E-07 Jf  6.92675693E+00    -5.35975989E-07
    -1.54807619E-06    -7.45340759E-07     3.80262277E-06    -1.16397997E-06
     4.39054821E-07    -6.63310585E-07    -1.56943558E-06    -1.19555591E-06
     1.57988416E-07     5.66297325E-07     8.43358313E-07    -1.66439115E-06
    -2.13567678E-08     1.21344946E-06    -8.65657596E-09    -4.53796604E-08
     5.48256960E-07    -3.11745428E-07    -6.27158162E-08     3.78420214E-07
     1.26181271E-07    -7.27349306E-09    -1.59427194E-07     7.11733450E-09
     4.90340667E-09    -9.03927851E-07    -7.74966168E-06     3.45625674E-06
     5.33620451E-06    -2.16676992E-06     4.65071111E-07     8.59468257E-06
     2.30132952E-06    -3.73254078E-06     8.83581357E-08     2.10620381E-06
    -1.60221263E-06    -5.77758737E-07     3.16178375E-07    -3.82075462E-07
     9.31117788E-08    -3.94190479E-08     2.94469402E-06    -2.14377334E-06
     2.97594871E-07     2.05107678E-06    -3.53607091E-07     7.10105407E-11
     8.04058790E-08    -9.39710680E-09     3.81322608E-09

                      Energy (a.u.) : -14.651133483408104
                       Error (a.u.) : 6.5254983490748786E-004
                    Variance (a.u.) : 4.2582128703778963E-002

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7136E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.9370
 Acceptance ratio <levels 1-2>     (%)  =  49.2683
 Diffusion constant           (Bohr^2)  = 5.8540E-03
 Correlation time              (steps)  = 1.0820E+01 +- 4.0157E-01
 Efficiency               (au^-2 s^-1)  = 3.7280E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.651603561730
  Standard error                        +/-           0.000650678289

  Kinetic energy KEI (used in Total) (au) =          14.803791235179
  Standard error                        +/-           0.065082809573

  Kinetic energy TI                  (au) =          14.709974510066
  Standard error                        +/-           0.034487223057

  Kinetic energy FISQ                (au) =          14.616157784953
  Standard error                        +/-           0.023514026642

  Potential energy                   (au) =         -29.455394796908
  Standard error                        +/-           0.065082246189

  e-e interaction                    (au) =           4.363757663343
  Standard error                        +/-           0.006485833925

  e-n interaction                    (au) =         -33.819152460252
  Standard error                        +/-           0.067243920148

  Variance of local energy           (au) =           0.042742846722
  Standard error                        +/-           0.000687578793

  Maximum distance from origin       (au) =           8.577050656368


 Time taken in block    : : :        0.5800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.651603561730 +/- 0.000650678289      No correction
 -14.651603561730 +/- 0.002140357668      Correlation time method
 -14.651603561730 +/- 0.002315204389      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.042742846722

 =========================================================================


 Total CASINO CPU time  : : :      326.9600
 Total CASINO real time : : :      327.2400


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 17:23:04.464

Job finished: Сб 23 сен 2023 17:23:04 +07
