CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 21 окт 2023 09:33:21 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/10/21 09:33:22.147

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  6017999

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  2

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  10
 Number of basis fns                       :  30
 Number of primitives                      :  13
 Highest ang momentum                      :  4

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 He    0.000    0.000    0.000
                             1-   1  s
                                         5.285E+02     4.615E-01
                                         7.931E+01     8.539E-01
                                         1.805E+01     1.403E+00
                                         5.085E+00     1.927E+00
                             2-   2  s
                                         1.609E+00     1.018E+00
                             3-   3  s
                                         5.363E-01     4.466E-01
                             4-   4  s
                                         1.833E-01     1.997E-01
                             5-   7  p
                                         5.994E+00     1.337E+01
                             8-  10  p
                                         1.745E+00     2.859E+00
                            11-  13  p
                                         5.600E-01     6.905E-01
                            14-  18  d
                                         4.299E+00     2.113E+01
                            19-  23  d
                                         1.223E+00     2.341E+00
                            24-  30  f
                                         2.680E+00     1.353E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: He atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0600

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0226E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.2965
 Diffusion constant  (Bohr^2)  = 3.2016E-02
 Correlation time     (steps)  = 1.2945E+00 +- 1.7373E-02
 Efficiency      (au^-2 s^-1)  = 1.8878E+05
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.863522305457
  Standard error                        +/-           0.002334711966

  Kinetic energy KEI (used in Total) (au) =           2.880914435095
  Standard error                        +/-           0.014376790025

  Kinetic energy TI                  (au) =           2.871032650608
  Standard error                        +/-           0.007501523799

  Kinetic energy FISQ                (au) =           2.861150866120
  Standard error                        +/-           0.000902864677

  Potential energy                   (au) =          -5.744436740552
  Standard error                        +/-           0.014587666221

  e-e interaction                    (au) =           1.029115637185
  Standard error                        +/-           0.002752081166

  e-n interaction                    (au) =          -6.773552377737
  Standard error                        +/-           0.015346543082

  Variance of local energy           (au) =           0.545597211024
  Standard error                        +/-           0.031103787905

  Maximum distance from origin       (au) =           5.813584245933


 Time taken in block    : : :        0.7500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.863522305457 +/- 0.002334711966      No correction
 -2.863522305457 +/- 0.002656352866      Correlation time method
 -2.863522305457 +/- 0.002626233867      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.545597211024

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             42
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       1.14 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       32.8 MiB
 NL2SOL work array (real)       :       34.3 MiB
 NL2SOL work array (int)        :          408 B
 -----------------------------------------------
 Total memory required          :       68.5 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.105732E-02
           Unreweighted mean energy (a.u.)  :  -2.884758E+00

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.43827420E-03     8.04959176E-04    -6.84106355E-04     6.34162571E-04
    -3.45390114E-04     1.15682810E-04    -2.05614188E-05     1.52279731E-06
 JX -1.25014709E-02    -5.44170345E-04     6.51511545E-04    -4.27971757E-04
    -2.12075754E-04     3.34443860E-04    -1.31735380E-04     1.76646357E-05
 Jf -3.23054007E-05    -4.81998517E-05     2.18452502E-05     3.02027136E-05
    -1.92129177E-05     5.03528351E-06     4.42071437E-05     1.60972678E-05
    -1.09020159E-05     5.03651168E-06     1.76008358E-05    -1.42296061E-05
    -1.28012931E-05     3.75606252E-06     1.37480520E-06     1.80312355E-06
    -1.15258338E-06     1.14341676E-05    -1.38369073E-05     1.55269445E-06
     2.05638802E-05    -3.34373597E-06    -7.95300333E-08    -4.75094838E-07
    -5.26185486E-08     1.53385668E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.105732E-02 ->   2.952758E-03
           Unreweighted mean energy (a.u.)  :  -2.884758E+00 ->  -2.905317E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.56779460E-03     7.38985317E-04    -6.73373523E-04     6.13150760E-04
    -3.31460628E-04     1.10421281E-04    -1.95073214E-05     1.42488454E-06
 JX -1.20113032E-02    -7.02829056E-04     5.16983596E-04    -3.21653341E-04
    -2.80274464E-04     3.75093647E-04    -1.43199063E-04     1.92551953E-05
 Jf -3.75030937E-05    -5.17851534E-05     2.06663938E-05     2.85571368E-05
    -1.91120374E-05     3.86391570E-06     4.48207027E-05     1.49375865E-05
    -9.85265740E-06     5.32522526E-06     1.93065181E-05    -1.35153389E-05
    -1.53742513E-05     4.25835746E-06     4.22176031E-06     1.27204248E-06
    -9.19622664E-07     1.18437698E-05    -1.47676881E-05     1.56110321E-06
     2.26038340E-05    -3.84550699E-06    -7.08497604E-08    -5.43472287E-07
    -2.57551186E-08     1.31908896E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.952758E-03 ->   2.369906E-03
           Unreweighted mean energy (a.u.)  :  -2.905317E+00 ->  -2.903808E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.54962206E-03     7.38317029E-04    -6.72989961E-04     6.12839848E-04
    -3.31319036E-04     1.10407411E-04    -1.95124729E-05     1.42587378E-06
 JX -1.19963184E-02    -6.97630041E-04     5.18278976E-04    -3.30643719E-04
    -2.69639958E-04     3.69025918E-04    -1.41460283E-04     1.90590989E-05
 Jf -3.75749867E-05    -5.18134934E-05     2.06610867E-05     2.85593714E-05
    -1.91236666E-05     3.84964832E-06     4.48288015E-05     1.49649607E-05
    -9.82479406E-06     5.34901071E-06     1.93300764E-05    -1.34924479E-05
    -1.54171666E-05     4.28045019E-06     4.25837273E-06     1.26396124E-06
    -9.17551758E-07     1.18522883E-05    -1.47974507E-05     1.56903949E-06
     2.26574964E-05    -3.86427412E-06    -7.12037621E-08    -5.44320867E-07
    -2.38734227E-08     1.31165698E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.369906E-03 ->   2.369780E-03
           Unreweighted mean energy (a.u.)  :  -2.903808E+00 ->  -2.903795E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 5s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.23697802E-02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.3748E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.9171
 Acceptance ratio <levels 1-2>     (%)  =  47.3805
 Diffusion constant           (Bohr^2)  = 2.8763E-02
 Correlation time              (steps)  = 1.0403E+00 +- 1.2310E-02
 Efficiency               (au^-2 s^-1)  = 5.0391E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903701188292
  Standard error                        +/-           0.000153043777

  Kinetic energy KEI (used in Total) (au) =           2.911061498757
  Standard error                        +/-           0.014461760915

  Kinetic energy TI                  (au) =           2.907150738689
  Standard error                        +/-           0.007269565927

  Kinetic energy FISQ                (au) =           2.903239978622
  Standard error                        +/-           0.000594181841

  Potential energy                   (au) =          -5.814762687049
  Standard error                        +/-           0.014463903893

  e-e interaction                    (au) =           0.949163971883
  Standard error                        +/-           0.002477055145

  e-n interaction                    (au) =          -6.763926658932
  Standard error                        +/-           0.015130818080

  Variance of local energy           (au) =           0.002355188331
  Standard error                        +/-           0.000011301329

  Maximum distance from origin       (au) =           5.491889631066


 Time taken in block    : : :        0.8100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903701188292 +/- 0.000153043777      No correction
 -2.903701188292 +/- 0.000156093921      Correlation time method
 -2.903701188292 +/- 0.000162524952      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002355188331

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -3.0978266402950467 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.0000000E+00*     2.54962206E-03     7.38317029E-04    -6.72989961E-04
     6.12839848E-04    -3.31319036E-04     1.10407411E-04    -1.95124729E-05
     1.42587378E-06 JX  5.0000000E+00*    -1.19963184E-02    -6.97630041E-04
     5.18278976E-04    -3.30643719E-04    -2.69639958E-04     3.69025918E-04
    -1.41460283E-04     1.90590989E-05 Jf  5.0000000E+00*    -3.75749867E-05
    -5.18134934E-05     2.06610867E-05     2.85593714E-05    -1.91236666E-05
     3.84964832E-06     4.48288015E-05     1.49649607E-05    -9.82479406E-06
     5.34901071E-06     1.93300764E-05    -1.34924479E-05    -1.54171666E-05
     4.28045019E-06     4.25837273E-06     1.26396124E-06    -9.17551758E-07
     1.18522883E-05    -1.47974507E-05     1.56903949E-06     2.26574964E-05
    -3.86427412E-06    -7.12037621E-08    -5.44320867E-07    -2.38734227E-08
     1.31165698E-07
    [*] : shallow parameters

                      Energy (a.u.) : -2.9037011882921719
                       Error (a.u.) : 1.5346964503469492E-004
                    Variance (a.u.) : 2.3552931947075258E-003

 Computing derivatives.
 Done. [total CPU time: 7s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  6.00153985E+00     2.55147630E-03     7.36912128E-04    -6.72870766E-04
     6.12932523E-04    -3.31305932E-04     1.10400281E-04    -1.95185568E-05
     1.42302883E-06 JX  4.99913078E+00    -1.19952446E-02    -6.97959258E-04
     5.19217041E-04    -3.30260141E-04    -2.69596593E-04     3.68991234E-04
    -1.41489110E-04     1.90449400E-05 Jf  5.00018167E+00    -3.75824141E-05
    -5.18066151E-05     2.06565361E-05     2.85781711E-05    -1.91276807E-05
     3.84060528E-06     4.48283420E-05     1.49716117E-05    -9.77940268E-06
     5.34972649E-06     1.93266947E-05    -1.34980486E-05    -1.54203314E-05
     4.28013573E-06     4.25699265E-06     1.26413456E-06    -9.16761271E-07
     1.18564865E-05    -1.47994726E-05     1.56542002E-06     2.26536917E-05
    -3.86456378E-06    -7.11502530E-08    -5.44197067E-07    -2.36810674E-08
     1.31498564E-07

                      Energy (a.u.) : -2.9037041827910404
                       Error (a.u.) : 1.5349279653761641E-004
                    Variance (a.u.) : 2.3560038588938109E-003

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 7s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  6.00153985E+00     2.55147630E-03     7.36912128E-04    -6.72870766E-04
     6.12932523E-04    -3.31305932E-04     1.10400281E-04    -1.95185568E-05
     1.42302883E-06 JX  4.99913078E+00    -1.19952446E-02    -6.97959258E-04
     5.19217041E-04    -3.30260141E-04    -2.69596593E-04     3.68991234E-04
    -1.41489110E-04     1.90449400E-05 Jf  5.00018167E+00    -3.75824141E-05
    -5.18066151E-05     2.06565361E-05     2.85781711E-05    -1.91276807E-05
     3.84060528E-06     4.48283420E-05     1.49716117E-05    -9.77940268E-06
     5.34972649E-06     1.93266947E-05    -1.34980486E-05    -1.54203314E-05
     4.28013573E-06     4.25699265E-06     1.26413456E-06    -9.16761271E-07
     1.18564865E-05    -1.47994726E-05     1.56542002E-06     2.26536917E-05
    -3.86456378E-06    -7.11502530E-08    -5.44197067E-07    -2.36810674E-08
     1.31498564E-07

                      Energy (a.u.) : -2.9037041827910404
                       Error (a.u.) : 1.5349279653761641E-004
                    Variance (a.u.) : 2.3560038588938109E-003

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.3867E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.0355
 Acceptance ratio <levels 1-2>     (%)  =  49.5420
 Diffusion constant           (Bohr^2)  = 2.7104E-02
 Correlation time              (steps)  = 1.0224E+00 +- 1.2103E-02
 Efficiency               (au^-2 s^-1)  = 5.0551E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903469475540
  Standard error                        +/-           0.000154466813

  Kinetic energy KEI (used in Total) (au) =           2.895738482659
  Standard error                        +/-           0.014355945949

  Kinetic energy TI                  (au) =           2.899043171020
  Standard error                        +/-           0.007213845258

  Kinetic energy FISQ                (au) =           2.902347859382
  Standard error                        +/-           0.000591127160

  Potential energy                   (au) =          -5.799207958199
  Standard error                        +/-           0.014358122887

  e-e interaction                    (au) =           0.945587610767
  Standard error                        +/-           0.002291041800

  e-n interaction                    (au) =          -6.744795568966
  Standard error                        +/-           0.015044500422

  Variance of local energy           (au) =           0.002388720898
  Standard error                        +/-           0.000019105764

  Maximum distance from origin       (au) =           5.739494470152


 Time taken in block    : : :        0.8100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903469475540 +/- 0.000154466813      No correction
 -2.903469475540 +/- 0.000156186904      Correlation time method
 -2.903469475540 +/- 0.000156716416      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002388720898

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -3.0989654606770092 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.0015399E+00*     2.55147630E-03     7.36912128E-04    -6.72870766E-04
     6.12932523E-04    -3.31305932E-04     1.10400281E-04    -1.95185568E-05
     1.42302883E-06 JX  4.9991308E+00*    -1.19952446E-02    -6.97959258E-04
     5.19217041E-04    -3.30260141E-04    -2.69596593E-04     3.68991234E-04
    -1.41489110E-04     1.90449400E-05 Jf  5.0001817E+00*    -3.75824141E-05
    -5.18066151E-05     2.06565361E-05     2.85781711E-05    -1.91276807E-05
     3.84060528E-06     4.48283420E-05     1.49716117E-05    -9.77940268E-06
     5.34972649E-06     1.93266947E-05    -1.34980486E-05    -1.54203314E-05
     4.28013573E-06     4.25699265E-06     1.26413456E-06    -9.16761271E-07
     1.18564865E-05    -1.47994726E-05     1.56542002E-06     2.26536917E-05
    -3.86456378E-06    -7.11502530E-08    -5.44197067E-07    -2.36810674E-08
     1.31498564E-07
    [*] : shallow parameters

                      Energy (a.u.) : -2.9034694755401289
                       Error (a.u.) : 1.5455314661274133E-004
                    Variance (a.u.) : 2.3886675127899513E-003

 Computing derivatives.
 Done. [total CPU time: 7s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  6.14053315E+00     2.57983968E-03     7.44775636E-04    -6.67476033E-04
     6.13806916E-04    -3.31415291E-04     1.10321565E-04    -1.95135421E-05
     1.44488852E-06 JX  5.00729888E+00    -1.19480820E-02    -7.00910446E-04
     5.18618006E-04    -3.29202478E-04    -2.69300174E-04     3.68986925E-04
    -1.41396709E-04     1.91877533E-05 Jf  5.00395433E+00    -3.77017893E-05
    -5.18706490E-05     2.06111519E-05     2.84277546E-05    -1.91509442E-05
     3.82102611E-06     4.47623242E-05     1.50000461E-05    -9.83112026E-06
     5.31064753E-06     1.92999139E-05    -1.35367930E-05    -1.54287080E-05
     4.27748605E-06     4.24613345E-06     1.25908498E-06    -9.19325302E-07
     1.17923901E-05    -1.48088401E-05     1.60051397E-06     2.26663106E-05
    -3.86451520E-06    -7.09789830E-08    -5.40995072E-07    -2.37801142E-08
     1.32000269E-07

                      Energy (a.u.) : -2.9034747224369575
                       Error (a.u.) : 1.5515357389972030E-004
                    Variance (a.u.) : 2.4072631493855965E-003

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 7s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  6.14053315E+00     2.57983968E-03     7.44775636E-04    -6.67476033E-04
     6.13806916E-04    -3.31415291E-04     1.10321565E-04    -1.95135421E-05
     1.44488852E-06 JX  5.00729888E+00    -1.19480820E-02    -7.00910446E-04
     5.18618006E-04    -3.29202478E-04    -2.69300174E-04     3.68986925E-04
    -1.41396709E-04     1.91877533E-05 Jf  5.00395433E+00    -3.77017893E-05
    -5.18706490E-05     2.06111519E-05     2.84277546E-05    -1.91509442E-05
     3.82102611E-06     4.47623242E-05     1.50000461E-05    -9.83112026E-06
     5.31064753E-06     1.92999139E-05    -1.35367930E-05    -1.54287080E-05
     4.27748605E-06     4.24613345E-06     1.25908498E-06    -9.19325302E-07
     1.17923901E-05    -1.48088401E-05     1.60051397E-06     2.26663106E-05
    -3.86451520E-06    -7.09789830E-08    -5.40995072E-07    -2.37801142E-08
     1.32000269E-07

                      Energy (a.u.) : -2.9034747224369575
                       Error (a.u.) : 1.5515357389972030E-004
                    Variance (a.u.) : 2.4072631493855965E-003

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.8398E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.0666
 Acceptance ratio <levels 1-2>     (%)  =  48.5666
 Diffusion constant           (Bohr^2)  = 2.8153E-02
 Correlation time              (steps)  = 1.0173E+00 +- 1.2037E-02
 Efficiency               (au^-2 s^-1)  = 5.1461E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903704110768
  Standard error                        +/-           0.000154442409

  Kinetic energy KEI (used in Total) (au) =           2.917547726567
  Standard error                        +/-           0.014030547785

  Kinetic energy TI                  (au) =           2.911351404017
  Standard error                        +/-           0.007054753963

  Kinetic energy FISQ                (au) =           2.905155081467
  Standard error                        +/-           0.000589565760

  Potential energy                   (au) =          -5.821251837335
  Standard error                        +/-           0.014031173381

  e-e interaction                    (au) =           0.947123675030
  Standard error                        +/-           0.002293847575

  e-n interaction                    (au) =          -6.768375512365
  Standard error                        +/-           0.014769518998

  Variance of local energy           (au) =           0.002358239765
  Standard error                        +/-           0.000016734563

  Maximum distance from origin       (au) =           6.132423227291


 Time taken in block    : : :        0.8100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903704110768 +/- 0.000154442409      No correction
 -2.903704110768 +/- 0.000155771940      Correlation time method
 -2.903704110768 +/- 0.000156604705      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002358239765

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -3.0979519283301089 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          1.14 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          3.14 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.1405331E+00*     2.57983968E-03     7.44775636E-04    -6.67476033E-04
     6.13806916E-04    -3.31415291E-04     1.10321565E-04    -1.95135421E-05
     1.44488852E-06 JX  5.0072989E+00*    -1.19480820E-02    -7.00910446E-04
     5.18618006E-04    -3.29202478E-04    -2.69300174E-04     3.68986925E-04
    -1.41396709E-04     1.91877533E-05 Jf  5.0039543E+00*    -3.77017893E-05
    -5.18706490E-05     2.06111519E-05     2.84277546E-05    -1.91509442E-05
     3.82102611E-06     4.47623242E-05     1.50000461E-05    -9.83112026E-06
     5.31064753E-06     1.92999139E-05    -1.35367930E-05    -1.54287080E-05
     4.27748605E-06     4.24613345E-06     1.25908498E-06    -9.19325302E-07
     1.17923901E-05    -1.48088401E-05     1.60051397E-06     2.26663106E-05
    -3.86451520E-06    -7.09789830E-08    -5.40995072E-07    -2.37801142E-08
     1.32000269E-07
    [*] : shallow parameters

                      Energy (a.u.) : -2.9037041107680976
                       Error (a.u.) : 1.5356638350320266E-004
                    Variance (a.u.) : 2.3582634142252719E-003

 Computing derivatives.
 Done. [total CPU time: 7s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  6.14570223E+00     2.58396339E-03     7.44048112E-04    -6.68322673E-04
     6.13577627E-04    -3.31445945E-04     1.10321249E-04    -1.95144006E-05
     1.44331408E-06 JX  5.00542137E+00    -1.19463973E-02    -6.96373482E-04
     5.17490978E-04    -3.29692674E-04    -2.69158409E-04     3.69202227E-04
    -1.41276799E-04     1.92338429E-05 Jf  5.00442847E+00    -3.77131121E-05
    -5.19138645E-05     2.06228725E-05     2.83969880E-05    -1.91455717E-05
     3.83141945E-06     4.47231823E-05     1.49859377E-05    -9.82652529E-06
     5.29632952E-06     1.93049291E-05    -1.35258752E-05    -1.54244266E-05
     4.27754233E-06     4.24845932E-06     1.25910803E-06    -9.19414360E-07
     1.17804962E-05    -1.48067750E-05     1.59490826E-06     2.26682131E-05
    -3.86463991E-06    -7.14854973E-08    -5.41875986E-07    -2.41267726E-08
     1.31750601E-07

                      Energy (a.u.) : -2.9037161530272626
                       Error (a.u.) : 1.5373375491629809E-004
                    Variance (a.u.) : 2.3634067400664406E-003

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 8s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  6.14570223E+00     2.58396339E-03     7.44048112E-04    -6.68322673E-04
     6.13577627E-04    -3.31445945E-04     1.10321249E-04    -1.95144006E-05
     1.44331408E-06 JX  5.00542137E+00    -1.19463973E-02    -6.96373482E-04
     5.17490978E-04    -3.29692674E-04    -2.69158409E-04     3.69202227E-04
    -1.41276799E-04     1.92338429E-05 Jf  5.00442847E+00    -3.77131121E-05
    -5.19138645E-05     2.06228725E-05     2.83969880E-05    -1.91455717E-05
     3.83141945E-06     4.47231823E-05     1.49859377E-05    -9.82652529E-06
     5.29632952E-06     1.93049291E-05    -1.35258752E-05    -1.54244266E-05
     4.27754233E-06     4.24845932E-06     1.25910803E-06    -9.19414360E-07
     1.17804962E-05    -1.48067750E-05     1.59490826E-06     2.26682131E-05
    -3.86463991E-06    -7.14854973E-08    -5.41875986E-07    -2.41267726E-08
     1.31750601E-07

                      Energy (a.u.) : -2.9037161530272626
                       Error (a.u.) : 1.5373375491629809E-004
                    Variance (a.u.) : 2.3634067400664406E-003

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.5405E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.7170
 Acceptance ratio <levels 1-2>     (%)  =  49.1880
 Diffusion constant           (Bohr^2)  = 2.7505E-02
 Correlation time              (steps)  = 1.4566E+00 +- 2.0114E-02
 Efficiency               (au^-2 s^-1)  = 9.0368E+07
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =          -2.903752308004
  Standard error                        +/-           0.000154042463

  Kinetic energy KEI (used in Total) (au) =           2.875393805707
  Standard error                        +/-           0.014089823371

  Kinetic energy TI                  (au) =           2.890956950126
  Standard error                        +/-           0.007086433507

  Kinetic energy FISQ                (au) =           2.906520094545
  Standard error                        +/-           0.000600666626

  Potential energy                   (au) =          -5.779146113711
  Standard error                        +/-           0.014088364080

  e-e interaction                    (au) =           0.947900461417
  Standard error                        +/-           0.002419591877

  e-n interaction                    (au) =          -6.727046575128
  Standard error                        +/-           0.014796675342

  Variance of local energy           (au) =           0.002374010945
  Standard error                        +/-           0.000012369513

  Maximum distance from origin       (au) =           5.268136303850


 Time taken in block    : : :        0.3200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903752308004 +/- 0.000154042463      No correction
 -2.903752308004 +/- 0.000185915720      Correlation time method
 -2.903752308004 +/- 0.000185921545      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.002374010945

 =========================================================================


 Total CASINO CPU time  : : :       72.6500
 Total CASINO real time : : :       72.8280


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/10/21 09:34:34.972

Job finished: Сб 21 окт 2023 09:34:35 +07
