 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Be atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.8077169195709200                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   8.2888347731628631E-004           1       ! alpha_0,1
  -5.1903616850462353E-005           1       ! alpha_2,1
  -1.4450461154441205E-005           1       ! alpha_3,1
   2.9460134967830071E-006           1       ! alpha_4,1
   9.1376361361424339E-007           1       ! alpha_5,1
   6.3923570452372477E-008           1       ! alpha_6,1
  -6.1216891142876564E-008           1       ! alpha_7,1
   4.5939670109312049E-009           1       ! alpha_8,1
   2.4310642537685428E-003           1       ! alpha_0,2
   8.3262515510918231E-005           1       ! alpha_2,2
  -3.9791092800854883E-005           1       ! alpha_3,2
   9.9968274535809317E-006           1       ! alpha_4,2
  -5.8206685475914178E-007           1       ! alpha_5,2
   5.1209565626751149E-007           1       ! alpha_6,2
  -1.7378143523958507E-007           1       ! alpha_7,2
   1.7140476008144466E-008           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   9.2885613692076614                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -3.5194034123707816E-003           1       ! beta_0,1,1
   6.0066390764844087E-004           1       ! beta_2,1,1
  -4.9363660855675099E-004           1       ! beta_3,1,1
   9.8559357586020571E-005           1       ! beta_4,1,1
   2.9843749466737018E-006           1       ! beta_5,1,1
  -1.5224392269438660E-006           1       ! beta_6,1,1
  -1.1040276615714090E-007           1       ! beta_7,1,1
   1.8756123151500391E-008           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.7303834572287995                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.2929615084695417E-006           1       ! gamma_1,1,0,1,1
  -6.7504941995159674E-006           1       ! gamma_2,1,0,1,1
   1.8635395981578987E-006           1       ! gamma_3,1,0,1,1
   1.7374307438706580E-005           1       ! gamma_2,2,0,1,1
  -7.5388798072980040E-006           1       ! gamma_3,2,0,1,1
   2.5700941039418897E-006           1       ! gamma_3,3,0,1,1
  -2.4179532315035774E-006           1       ! gamma_1,1,1,1,1
  -5.3176845582811326E-007           1       ! gamma_2,2,1,1,1
  -6.5798359976215072E-006           1       ! gamma_0,0,2,1,1
   2.6255643134547952E-006           1       ! gamma_1,0,2,1,1
  -2.4578846920176663E-006           1       ! gamma_2,0,2,1,1
  -3.3255620475712878E-006           1       ! gamma_1,1,2,1,1
  -2.6423911701354730E-006           1       ! gamma_2,1,2,1,1
   2.5038354194010014E-007           1       ! gamma_3,1,2,1,1
   2.6967642801225608E-006           1       ! gamma_2,2,2,1,1
  -1.9484373355392122E-007           1       ! gamma_3,2,2,1,1
  -6.6640538220617817E-008           1       ! gamma_3,3,2,1,1
  -3.7222344874120592E-007           1       ! gamma_0,0,3,1,1
   1.9126345713299061E-006           1       ! gamma_1,0,3,1,1
  -6.2199717152411280E-007           1       ! gamma_2,0,3,1,1
   5.5834400310964426E-007           1       ! gamma_1,1,3,1,1
   5.2771389280979117E-008           1       ! gamma_2,1,3,1,1
  -5.4750591426849648E-009           1       ! gamma_3,1,3,1,1
  -1.8700323359790742E-007           1       ! gamma_2,2,3,1,1
   4.2237843926224754E-008           1       ! gamma_3,2,3,1,1
  -1.6561786030046711E-008           1       ! gamma_3,3,3,1,1
  -4.7850881793699956E-008           1       ! gamma_1,1,0,2,1
  -1.9452504238099282E-005           1       ! gamma_2,1,0,2,1
   1.4810012467587566E-005           1       ! gamma_3,1,0,2,1
   9.5533087126070727E-006           1       ! gamma_2,2,0,2,1
  -1.0965077354725281E-005           1       ! gamma_3,2,0,2,1
   3.8679164629450716E-006           1       ! gamma_3,3,0,2,1
   1.3826756943244266E-005           1       ! gamma_1,1,1,2,1
   1.1811119523959749E-005           1       ! gamma_2,2,1,2,1
  -1.4459057959914454E-005           1       ! gamma_0,0,2,2,1
   5.3290836717374990E-006           1       ! gamma_1,0,2,2,1
  -3.7550800005711811E-006           1       ! gamma_2,0,2,2,1
  -1.0839464881369535E-005           1       ! gamma_1,1,2,2,1
   1.4674464479823030E-006           1       ! gamma_2,1,2,2,1
   6.9269063880755356E-007           1       ! gamma_3,1,2,2,1
   1.1966292917019199E-007           1       ! gamma_2,2,2,2,1
  -2.5900058026036598E-007           1       ! gamma_3,2,2,2,1
  -1.0363488893583251E-007           1       ! gamma_3,3,2,2,1
   6.4122515134290224E-006           1       ! gamma_0,0,3,2,1
  -2.1059218409949914E-006           1       ! gamma_1,0,3,2,1
   5.9744739044318029E-007           1       ! gamma_2,0,3,2,1
   5.7042124167801160E-007           1       ! gamma_1,1,3,2,1
   6.0500508371446969E-007           1       ! gamma_2,1,3,2,1
  -1.4810399053618920E-007           1       ! gamma_3,1,3,2,1
  -9.0816769527119799E-007           1       ! gamma_2,2,3,2,1
   2.0127734530883678E-007           1       ! gamma_3,2,3,2,1
  -2.7228961846548586E-008           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

