CASINO v2.13.991 [Mike Towler] (2 July 2022)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 21 авг 2022 11:02:47 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.944 [Mike Towler] (30 October 2021)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2022/08/21 11:02:48.270

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  967061

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.807716919570920E+00
   alpha_0,1          (optimizable) :  8.288834773162863E-04
   alpha_2,1          (optimizable) : -5.190361685046235E-05
   alpha_3,1          (optimizable) : -1.445046115444120E-05
   alpha_4,1          (optimizable) :  2.946013496783007E-06
   alpha_5,1          (optimizable) :  9.137636136142434E-07
   alpha_6,1          (optimizable) :  6.392357045237248E-08
   alpha_7,1          (optimizable) : -6.121689114287656E-08
   alpha_8,1          (optimizable) :  4.593967010931205E-09
   alpha_0,2          (optimizable) :  2.431064253768543E-03
   alpha_2,2          (optimizable) :  8.326251551091823E-05
   alpha_3,2          (optimizable) : -3.979109280085488E-05
   alpha_4,2          (optimizable) :  9.996827453580932E-06
   alpha_5,2          (optimizable) : -5.820668547591418E-07
   alpha_6,2          (optimizable) :  5.120956562675115E-07
   alpha_7,2          (optimizable) : -1.737814352395851E-07
   alpha_8,2          (optimizable) :  1.714047600814447E-08
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  9.288561369207661E+00
   beta_0,1,1         (optimizable) : -3.519403412370782E-03
   beta_2,1,1         (optimizable) :  6.006639076484409E-04
   beta_3,1,1         (optimizable) : -4.936366085567510E-04
   beta_4,1,1         (optimizable) :  9.855935758602057E-05
   beta_5,1,1         (optimizable) :  2.984374946673702E-06
   beta_6,1,1         (optimizable) : -1.522439226943866E-06
   beta_7,1,1         (optimizable) : -1.104027661571409E-07
   beta_8,1,1         (optimizable) :  1.875612315150039E-08
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.730383457228799E+00
   gamma_1,1,0,1,1    (optimizable) :  2.292961508469542E-06
   gamma_2,1,0,1,1    (optimizable) : -6.750494199515967E-06
   gamma_3,1,0,1,1    (optimizable) :  1.863539598157899E-06
   gamma_2,2,0,1,1    (optimizable) :  1.737430743870658E-05
   gamma_3,2,0,1,1    (optimizable) : -7.538879807298004E-06
   gamma_3,3,0,1,1    (optimizable) :  2.570094103941890E-06
   gamma_1,1,1,1,1    (optimizable) : -2.417953231503577E-06
   gamma_2,2,1,1,1    (optimizable) : -5.317684558281133E-07
   gamma_0,0,2,1,1    (optimizable) : -6.579835997621507E-06
   gamma_1,0,2,1,1    (optimizable) :  2.625564313454795E-06
   gamma_2,0,2,1,1    (optimizable) : -2.457884692017666E-06
   gamma_1,1,2,1,1    (optimizable) : -3.325562047571288E-06
   gamma_2,1,2,1,1    (optimizable) : -2.642391170135473E-06
   gamma_3,1,2,1,1    (optimizable) :  2.503835419401001E-07
   gamma_2,2,2,1,1    (optimizable) :  2.696764280122561E-06
   gamma_3,2,2,1,1    (optimizable) : -1.948437335539212E-07
   gamma_3,3,2,1,1    (optimizable) : -6.664053822061782E-08
   gamma_0,0,3,1,1    (optimizable) : -3.722234487412059E-07
   gamma_1,0,3,1,1    (optimizable) :  1.912634571329906E-06
   gamma_2,0,3,1,1    (optimizable) : -6.219971715241128E-07
   gamma_1,1,3,1,1    (optimizable) :  5.583440031096443E-07
   gamma_2,1,3,1,1    (optimizable) :  5.277138928097912E-08
   gamma_3,1,3,1,1    (optimizable) : -5.475059142684965E-09
   gamma_2,2,3,1,1    (optimizable) : -1.870032335979074E-07
   gamma_3,2,3,1,1    (optimizable) :  4.223784392622475E-08
   gamma_3,3,3,1,1    (optimizable) : -1.656178603004671E-08
   gamma_1,1,0,2,1    (optimizable) : -4.785088179369996E-08
   gamma_2,1,0,2,1    (optimizable) : -1.945250423809928E-05
   gamma_3,1,0,2,1    (optimizable) :  1.481001246758757E-05
   gamma_2,2,0,2,1    (optimizable) :  9.553308712607073E-06
   gamma_3,2,0,2,1    (optimizable) : -1.096507735472528E-05
   gamma_3,3,0,2,1    (optimizable) :  3.867916462945072E-06
   gamma_1,1,1,2,1    (optimizable) :  1.382675694324427E-05
   gamma_2,2,1,2,1    (optimizable) :  1.181111952395975E-05
   gamma_0,0,2,2,1    (optimizable) : -1.445905795991445E-05
   gamma_1,0,2,2,1    (optimizable) :  5.329083671737499E-06
   gamma_2,0,2,2,1    (optimizable) : -3.755080000571181E-06
   gamma_1,1,2,2,1    (optimizable) : -1.083946488136954E-05
   gamma_2,1,2,2,1    (optimizable) :  1.467446447982303E-06
   gamma_3,1,2,2,1    (optimizable) :  6.926906388075536E-07
   gamma_2,2,2,2,1    (optimizable) :  1.196629291701920E-07
   gamma_3,2,2,2,1    (optimizable) : -2.590005802603660E-07
   gamma_3,3,2,2,1    (optimizable) : -1.036348889358325E-07
   gamma_0,0,3,2,1    (optimizable) :  6.412251513429022E-06
   gamma_1,0,3,2,1    (optimizable) : -2.105921840994991E-06
   gamma_2,0,3,2,1    (optimizable) :  5.974473904431803E-07
   gamma_1,1,3,2,1    (optimizable) :  5.704212416780116E-07
   gamma_2,1,3,2,1    (optimizable) :  6.050050837144697E-07
   gamma_3,1,3,2,1    (optimizable) : -1.481039905361892E-07
   gamma_2,2,3,2,1    (optimizable) : -9.081676952711980E-07
   gamma_3,2,3,2,1    (optimizable) :  2.012773453088368E-07
   gamma_3,3,3,2,1    (optimizable) : -2.722896184654859E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6448E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.8711
 Acceptance ratio <levels 1-2>     (%)  =  50.2042
 Diffusion constant           (Bohr^2)  = 2.8928E-03
 Correlation time              (steps)  = 2.5930E+01 +- 1.4512E-01
 Efficiency               (au^-2 s^-1)  = 2.7892E+05
 No. of VMC steps per MPI process       = 1250000

  Block average energies (au)

  Total energy                       (au) =         -14.650137582591
  Standard error                        +/-           0.000074192746

  Kinetic energy KEI (used in Total) (au) =          14.653766244715
  Standard error                        +/-           0.006483710027

  Kinetic energy TI                  (au) =          14.654324566396
  Standard error                        +/-           0.004680357721

  Kinetic energy FISQ                (au) =          14.654882888077
  Standard error                        +/-           0.006786865604

  Potential energy                   (au) =         -29.303903827305
  Standard error                        +/-           0.006491660625

  e-e interaction                    (au) =           4.370737455395
  Standard error                        +/-           0.000619443823

  e-n interaction                    (au) =         -33.674641282698
  Standard error                        +/-           0.006681744508

  Variance of local energy           (au) =           0.055174394094
  Standard error                        +/-           0.000134223914

  Maximum distance from origin       (au) =          11.452318164638


 Time taken in block    : : :       25.0600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.650137582591 +/- 0.000074192746      No correction
 -14.650137582591 +/- 0.000377800191      Correlation time method
 -14.650137582591 +/- 0.000400125575      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.055174394094

 =========================================================================


 Total CASINO CPU time  : : :       25.1700
 Total CASINO real time : : :       25.2350


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2022/08/21 11:03:13.505

Job finished: Вс 21 авг 2022 11:03:13 +07
