 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 He atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0449248711618635                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000                0       ! alpha_0,1
   0.0000000000000000                0       ! alpha_2,1
   0.0000000000000000                0       ! alpha_3,1
   0.0000000000000000                0       ! alpha_4,1
   0.0000000000000000                0       ! alpha_5,1
   0.0000000000000000                0       ! alpha_6,1
   0.0000000000000000                0       ! alpha_7,1
   0.0000000000000000                0       ! alpha_8,1
   5.1963099569944850E-003           1       ! alpha_0,2
   9.1746428408650150E-004           1       ! alpha_2,2
  -2.4030523190944346E-004           1       ! alpha_3,2
   1.8193916543904009E-004           1       ! alpha_4,2
  -1.6672372864630266E-004           1       ! alpha_5,2
   1.3605195483259503E-004           1       ! alpha_6,2
  -5.7641282390225074E-005           1       ! alpha_7,2
   8.9370464658082274E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0019837032968546                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.6067990155740404E-002           1       ! beta_0,1,1
  -6.0846223761568171E-003           1       ! beta_2,1,1
   1.3595738502812798E-004           1       ! beta_3,1,1
   2.4493354282410073E-002           1       ! beta_4,1,1
  -2.7264106767804806E-002           1       ! beta_5,1,1
   1.6515026031958872E-002           1       ! beta_6,1,1
  -6.0538625402367574E-003           1       ! beta_7,1,1
   1.1508443340053215E-003           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9979932085938463                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000                0       ! gamma_1,1,0,1,1
   0.0000000000000000                0       ! gamma_2,1,0,1,1
   0.0000000000000000                0       ! gamma_3,1,0,1,1
   0.0000000000000000                0       ! gamma_2,2,0,1,1
   0.0000000000000000                0       ! gamma_3,2,0,1,1
   0.0000000000000000                0       ! gamma_3,3,0,1,1
   0.0000000000000000                0       ! gamma_1,1,1,1,1
   0.0000000000000000                0       ! gamma_2,2,1,1,1
   0.0000000000000000                0       ! gamma_0,0,2,1,1
   0.0000000000000000                0       ! gamma_1,0,2,1,1
   0.0000000000000000                0       ! gamma_2,0,2,1,1
   0.0000000000000000                0       ! gamma_1,1,2,1,1
   0.0000000000000000                0       ! gamma_2,1,2,1,1
   0.0000000000000000                0       ! gamma_3,1,2,1,1
   0.0000000000000000                0       ! gamma_2,2,2,1,1
   0.0000000000000000                0       ! gamma_3,2,2,1,1
   0.0000000000000000                0       ! gamma_3,3,2,1,1
   0.0000000000000000                0       ! gamma_0,0,3,1,1
   0.0000000000000000                0       ! gamma_1,0,3,1,1
   0.0000000000000000                0       ! gamma_2,0,3,1,1
   0.0000000000000000                0       ! gamma_1,1,3,1,1
   0.0000000000000000                0       ! gamma_2,1,3,1,1
   0.0000000000000000                0       ! gamma_3,1,3,1,1
   0.0000000000000000                0       ! gamma_2,2,3,1,1
   0.0000000000000000                0       ! gamma_3,2,3,1,1
   0.0000000000000000                0       ! gamma_3,3,3,1,1
  -1.1836697274961443E-004           1       ! gamma_1,1,0,2,1
  -4.7181601822335307E-004           1       ! gamma_2,1,0,2,1
   6.7410255399548178E-006           1       ! gamma_3,1,0,2,1
   8.2731561568598442E-004           1       ! gamma_2,2,0,2,1
  -4.1844857792352341E-004           1       ! gamma_3,2,0,2,1
  -1.2716852548071356E-004           1       ! gamma_3,3,0,2,1
   4.3727378000376640E-004           1       ! gamma_1,1,1,2,1
   2.6898823579974101E-004           1       ! gamma_2,2,1,2,1
  -6.0672803783044488E-005           1       ! gamma_0,0,2,2,1
  -1.0689365782709481E-005           1       ! gamma_1,0,2,2,1
   1.6002006104416018E-004           1       ! gamma_2,0,2,2,1
  -1.2140077815318548E-004           1       ! gamma_1,1,2,2,1
  -4.7568172112075923E-005           1       ! gamma_2,1,2,2,1
   7.7621007162121706E-005           1       ! gamma_3,1,2,2,1
  -2.7105145416268019E-004           1       ! gamma_2,2,2,2,1
  -1.9146254418164857E-006           1       ! gamma_3,2,2,2,1
   3.1406063965226904E-005           1       ! gamma_3,3,2,2,1
   1.4945793965207393E-004           1       ! gamma_0,0,3,2,1
  -1.7113737608804065E-004           1       ! gamma_1,0,3,2,1
  -1.5840831219245590E-006           1       ! gamma_2,0,3,2,1
   1.8056561077852435E-004           1       ! gamma_1,1,3,2,1
  -4.8709691972756944E-005           1       ! gamma_2,1,3,2,1
  -3.1799772058758997E-006           1       ! gamma_3,1,3,2,1
   9.8825474172503620E-005           1       ! gamma_2,2,3,2,1
  -8.4472506442668286E-006           1       ! gamma_3,2,3,2,1
  -6.2855098245462594E-006           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

 START BACKFLOW
 Title
 title
 Truncation order
   3
 START ETA TERM
 Expansion order
   9
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   4.8255867374228094                2       ! L_1
 Parameter ;          Optimizable (0=NO; 1=YES)
   0.0000000000000000                0       ! c_0,1
   0.0000000000000000                0       ! c_2,1
   0.0000000000000000                0       ! c_3,1
   0.0000000000000000                0       ! c_4,1
   0.0000000000000000                0       ! c_5,1
   0.0000000000000000                0       ! c_6,1
   0.0000000000000000                0       ! c_7,1
   0.0000000000000000                0       ! c_8,1
   0.0000000000000000                0       ! c_9,1
   2.1881616694806691E-002           1       ! c_0,2
  -2.7474025830188976E-002           1       ! c_1,2
   5.7222159573969741E-002           1       ! c_2,2
  -6.6634092374953338E-002           1       ! c_3,2
   3.4564754232652754E-002           1       ! c_4,2
  -1.2373194900360150E-003           1       ! c_5,2
  -6.0777410460723207E-003           1       ! c_6,2
   2.6845359123679269E-003           1       ! c_7,2
  -4.6787074382226149E-004           1       ! c_8,2
   2.7130934908587917E-005           1       ! c_9,2
 END ETA TERM
 START MU TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   9
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0144939595185942                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   5.9552053129615257E-002           1       ! mu_2,1
 -0.14781315835308076                1       ! mu_3,1
  -1.1562003726995569                1       ! mu_4,1
   2.1624533408488369                1       ! mu_5,1
  -1.7228084787817710                1       ! mu_6,1
  0.71952490423311699                1       ! mu_7,1
 -0.15557466897929351                1       ! mu_8,1
   1.2755499448489683E-002           1       ! mu_9,1
 END SET 1
 END MU TERM
 START PHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_eN
   3
 Electron-electron expansion order N_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9933401002984104                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000                0       ! phi_2,2,0,1
   0.0000000000000000                0       ! phi_3,2,0,1
   0.0000000000000000                0       ! phi_2,3,0,1
   0.0000000000000000                0       ! phi_3,3,0,1
   0.0000000000000000                0       ! phi_1,2,1,1
   0.0000000000000000                0       ! phi_2,3,1,1
   0.0000000000000000                0       ! phi_1,0,2,1
   0.0000000000000000                0       ! phi_0,1,2,1
   0.0000000000000000                0       ! phi_1,1,2,1
   0.0000000000000000                0       ! phi_2,1,2,1
   0.0000000000000000                0       ! phi_1,2,2,1
   0.0000000000000000                0       ! phi_2,2,2,1
   0.0000000000000000                0       ! phi_3,2,2,1
   0.0000000000000000                0       ! phi_2,3,2,1
   0.0000000000000000                0       ! phi_3,3,2,1
   0.0000000000000000                0       ! phi_0,0,3,1
   0.0000000000000000                0       ! phi_1,0,3,1
   0.0000000000000000                0       ! phi_0,1,3,1
   0.0000000000000000                0       ! phi_1,1,3,1
   0.0000000000000000                0       ! phi_2,1,3,1
   0.0000000000000000                0       ! phi_1,2,3,1
   0.0000000000000000                0       ! phi_2,2,3,1
   0.0000000000000000                0       ! phi_3,2,3,1
   0.0000000000000000                0       ! phi_2,3,3,1
   0.0000000000000000                0       ! phi_3,3,3,1
   0.0000000000000000                0       ! theta_2,1,0,1
   0.0000000000000000                0       ! theta_3,1,0,1
   0.0000000000000000                0       ! theta_2,2,0,1
   0.0000000000000000                0       ! theta_3,2,0,1
   0.0000000000000000                0       ! theta_2,3,0,1
   0.0000000000000000                0       ! theta_3,3,0,1
   0.0000000000000000                0       ! theta_1,2,1,1
   0.0000000000000000                0       ! theta_2,3,1,1
   0.0000000000000000                0       ! theta_1,0,2,1
   0.0000000000000000                0       ! theta_2,0,2,1
   0.0000000000000000                0       ! theta_0,1,2,1
   0.0000000000000000                0       ! theta_1,1,2,1
   0.0000000000000000                0       ! theta_2,1,2,1
   0.0000000000000000                0       ! theta_1,2,2,1
   0.0000000000000000                0       ! theta_2,2,2,1
   0.0000000000000000                0       ! theta_3,2,2,1
   0.0000000000000000                0       ! theta_2,3,2,1
   0.0000000000000000                0       ! theta_3,3,2,1
   0.0000000000000000                0       ! theta_0,0,3,1
   0.0000000000000000                0       ! theta_1,0,3,1
   0.0000000000000000                0       ! theta_2,0,3,1
   0.0000000000000000                0       ! theta_0,1,3,1
   0.0000000000000000                0       ! theta_1,1,3,1
   0.0000000000000000                0       ! theta_2,1,3,1
   0.0000000000000000                0       ! theta_1,2,3,1
   0.0000000000000000                0       ! theta_2,2,3,1
   0.0000000000000000                0       ! theta_3,2,3,1
   0.0000000000000000                0       ! theta_2,3,3,1
   0.0000000000000000                0       ! theta_3,3,3,1
   1.9956268488143480                1       ! phi_2,2,0,2
  -1.4061155405793853                1       ! phi_3,2,0,2
 -0.38774499734566170                1       ! phi_2,3,0,2
  0.27064156235393572                1       ! phi_3,3,0,2
  0.67274978350896153                1       ! phi_1,1,1,2
 -0.24130087047025994                1       ! phi_2,1,1,2
  0.58160456541874939                1       ! phi_1,2,1,2
 -0.76010561020710765                1       ! phi_2,2,1,2
  0.72164199780372962                1       ! phi_3,2,1,2
  0.30726962779596428                1       ! phi_2,3,1,2
 -0.22779925540715920                1       ! phi_3,3,1,2
  -4.7171548974973977E-002           1       ! phi_0,0,2,2
  0.33895625083200032                1       ! phi_1,0,2,2
 -0.10973972985011085                1       ! phi_0,1,2,2
 -0.54546860577839995                1       ! phi_1,1,2,2
 -0.13852705466389775                1       ! phi_2,1,2,2
 -0.19543955209893760                1       ! phi_1,2,2,2
  0.25416438470300529                1       ! phi_2,2,2,2
 -0.13686235694089191                1       ! phi_3,2,2,2
 -0.13716339051201079                1       ! phi_2,3,2,2
   7.0950833306979447E-002           1       ! phi_3,3,2,2
   5.2421702498930106E-002           1       ! phi_0,0,3,2
 -0.21973185646809379                1       ! phi_1,0,3,2
  -1.2907777661615227E-002           1       ! phi_0,1,3,2
  0.30792366763998646                1       ! phi_1,1,3,2
 -0.10776788309294454                1       ! phi_2,1,3,2
  -5.9605375958668244E-002           1       ! phi_1,2,3,2
   3.2882166757676502E-002           1       ! phi_2,2,3,2
   3.9280330154034529E-003           1       ! phi_3,2,3,2
   6.9149138316281699E-003           1       ! phi_2,3,3,2
  -5.2510661955752665E-003           1       ! phi_3,3,3,2
 -0.54185105362253494                1       ! theta_2,1,0,2
  0.86029650746507447                1       ! theta_3,1,0,2
  -6.7002359265439321E-002           1       ! theta_2,2,0,2
 -0.53303373105722429                1       ! theta_3,2,0,2
 -0.25691357763569517                1       ! theta_2,3,0,2
  0.11037392235903778                1       ! theta_3,3,0,2
  0.36800600100740516                1       ! theta_1,2,1,2
 -0.34962133929544470                1       ! theta_2,3,1,2
  -8.8964669965040141E-002           1       ! theta_1,0,2,2
 -0.56311387586665684                1       ! theta_2,0,2,2
  0.65245022287901899                1       ! theta_0,1,2,2
 -0.10653322713376692                1       ! theta_1,1,2,2
  0.55528191652618930                1       ! theta_2,1,2,2
   3.5057221159002179E-002           1       ! theta_1,2,2,2
 -0.28594554129552296                1       ! theta_2,2,2,2
 -0.10622595439311674                1       ! theta_3,2,2,2
  0.22741120017978367                1       ! theta_2,3,2,2
  -1.5633836767083541E-002           1       ! theta_3,3,2,2
 -0.33371313792187618                1       ! theta_0,0,3,2
  0.24760362792123025                1       ! theta_1,0,3,2
   9.7900795197150177E-003           1       ! theta_2,0,3,2
  0.22966816180844954                1       ! theta_0,1,3,2
 -0.12406890030522508                1       ! theta_1,1,3,2
   4.2078256801786090E-002           1       ! theta_2,1,3,2
  -8.9784139319726480E-002           1       ! theta_1,2,3,2
   5.3166735685495278E-002           1       ! theta_2,2,3,2
   1.0718122908633207E-002           1       ! theta_3,2,3,2
  -4.9682500402625805E-002           1       ! theta_2,3,3,2
   4.4689064981791740E-003           1       ! theta_3,3,3,2
 END SET 1
 END PHI TERM
 START AE CUTOFFS
 Nucleus ; Set ; Cutoff length     ;  Optimizable (0=NO; 1=YES)
  1         1      1.0000000000000000                0
 END AE CUTOFFS
 END BACKFLOW

