CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 24 фев 2024 10:59:17 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/02/24 10:59:18.046

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  4938936

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.137E+01    -2.282E-02
                                         1.954E+01     1.239E-01
                                         1.219E+01    -3.643E-01
                                         7.615E+00     6.577E-01
                                         4.758E+00    -5.266E-01
                                         1.923E+00    -1.035E-01
                                         1.196E+00     7.666E-02
                                         5.105E-01     1.736E-01
                                         2.180E-01     1.140E-01
                                         9.310E-02     2.068E-02
                             2-   4  p
                                         2.387E+01    -7.393E-02
                                         1.492E+01     2.980E-01
                                         9.324E+00    -7.221E-01
                                         5.830E+00     8.057E-01
                                         3.159E+00     3.327E-01
                                         1.975E+00     9.532E-02
                                         1.232E+00     3.767E-01
                                         5.080E-01     2.257E-01
                                         2.094E-01     7.401E-02
                                         8.630E-02     1.121E-02
                             5-   5  s
                                         8.416E-01     6.262E-01
                             6-   6  s
                                         3.132E-01     2.984E-01
                             7-   7  s
                                         1.165E-01     1.421E-01
                             8-  10  p
                                         7.770E-01     1.040E+00
                            11-  13  p
                                         2.841E-01     2.957E-01
                            14-  16  p
                                         1.039E-01     8.408E-02
                            17-  21  d
                                         1.893E+00     5.028E+00
                            22-  26  d
                                         6.679E-01     8.122E-01
                            27-  31  d
                                         2.357E-01     1.312E-01
                            32-  38  f
                                         1.363E+00     2.956E+00
                            39-  45  f
                                         4.795E-01     2.817E-01
                            46-  54  g
                                         1.006E+00     1.131E+00
                            55-  55  s
                                         4.830E-02     7.343E-02
                            56-  58  p
                                         3.400E-02     2.081E-02
                            59-  63  d
                                         7.850E-02     1.916E-02
                            64-  70  f
                                         1.821E-01     3.189E-02
                            71-  79  g
                                         4.083E-01     9.476E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 6, file=c_pp.data
 Title:  HF Pseudopotential in real space for C

 Number of grid points                   :  1539
 Pseudo-charge                           :  4.0
 Local cutoff radius (au)                :  1.338721
 Non-local cutoff radius (au)            :  1.303493
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.9172376239E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.2744015916E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.2529948273E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.043386693662249E+00
   alpha_0,1          (optimizable) :  1.152439540363590E-03
   alpha_2,1          (optimizable) :  6.881804030605665E-05
   alpha_3,1          (optimizable) : -9.390825560651960E-06
   alpha_4,1          (optimizable) : -5.734225420464109E-06
   alpha_5,1          (optimizable) : -5.430380131736203E-07
   alpha_6,1          (optimizable) :  4.401685996714578E-07
   alpha_7,1          (optimizable) :  1.700578198369248E-08
   alpha_8,1          (optimizable) : -1.007108772213914E-08
   alpha_0,2          (optimizable) :  1.839581116814861E-03
   alpha_2,2          (optimizable) : -1.729248532893655E-04
   alpha_3,2          (optimizable) :  9.735037974810316E-05
   alpha_4,2          (optimizable) : -2.218249270036505E-05
   alpha_5,2          (optimizable) :  3.917322339323445E-07
   alpha_6,2          (optimizable) :  6.552420284326386E-07
   alpha_7,2          (optimizable) : -1.053141638209981E-07
   alpha_8,2          (optimizable) :  6.479143820871391E-09
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  6.985922358400767E+00
   beta_0,1,1         (optimizable) : -6.369472724787661E-03
   beta_2,1,1         (optimizable) : -1.237310051699180E-04
   beta_3,1,1         (optimizable) :  8.299420258809201E-06
   beta_4,1,1         (optimizable) : -2.254429582145206E-05
   beta_5,1,1         (optimizable) : -5.570889622022904E-06
   beta_6,1,1         (optimizable) : -1.785562065525355E-06
   beta_7,1,1         (optimizable) :  8.796908798651773E-07
   beta_8,1,1         (optimizable) : -1.153865319470577E-07
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  6.985283743892320E+00
   gamma_1,1,0,1,1    (optimizable) : -5.695650300105646E-07
   gamma_2,1,0,1,1    (optimizable) : -5.337390559172270E-07
   gamma_3,1,0,1,1    (optimizable) : -1.165068152298005E-07
   gamma_2,2,0,1,1    (optimizable) : -7.365259991861709E-07
   gamma_3,2,0,1,1    (optimizable) :  1.222715242134832E-07
   gamma_3,3,0,1,1    (optimizable) : -7.439244549131970E-08
   gamma_1,1,1,1,1    (optimizable) :  1.402692177080742E-06
   gamma_2,2,1,1,1    (optimizable) :  5.704866542083677E-08
   gamma_0,0,2,1,1    (optimizable) : -1.237888403247659E-07
   gamma_1,0,2,1,1    (optimizable) : -3.867456371803441E-07
   gamma_2,0,2,1,1    (optimizable) :  4.082227446101730E-07
   gamma_1,1,2,1,1    (optimizable) : -3.879191920478402E-07
   gamma_2,1,2,1,1    (optimizable) :  1.103874964498279E-07
   gamma_3,1,2,1,1    (optimizable) :  2.143619258527503E-08
   gamma_2,2,2,1,1    (optimizable) :  1.879422880748272E-08
   gamma_3,2,2,1,1    (optimizable) : -1.328393180828474E-08
   gamma_3,3,2,1,1    (optimizable) : -1.098631443347129E-09
   gamma_0,0,3,1,1    (optimizable) :  3.289711646917920E-07
   gamma_1,0,3,1,1    (optimizable) : -9.831415825787307E-08
   gamma_2,0,3,1,1    (optimizable) :  2.382196251775860E-08
   gamma_1,1,3,1,1    (optimizable) : -1.002660434706443E-07
   gamma_2,1,3,1,1    (optimizable) : -3.297793841137844E-09
   gamma_3,1,3,1,1    (optimizable) : -3.787180332828665E-09
   gamma_2,2,3,1,1    (optimizable) :  2.618334279309678E-09
   gamma_3,2,3,1,1    (optimizable) :  3.810199802623641E-10
   gamma_3,3,3,1,1    (optimizable) : -7.049110076801340E-11
   gamma_1,1,0,2,1    (optimizable) : -8.453157843194143E-07
   gamma_2,1,0,2,1    (optimizable) :  3.566282826512023E-07
   gamma_3,1,0,2,1    (optimizable) :  6.297980458347020E-07
   gamma_2,2,0,2,1    (optimizable) : -1.274598280093356E-06
   gamma_3,2,0,2,1    (optimizable) :  1.971473271248526E-07
   gamma_3,3,0,2,1    (optimizable) : -7.046889702342265E-08
   gamma_1,1,1,2,1    (optimizable) : -1.724511484816649E-06
   gamma_2,2,1,2,1    (optimizable) : -1.311148794836793E-07
   gamma_0,0,2,2,1    (optimizable) : -9.172628620196686E-07
   gamma_1,0,2,2,1    (optimizable) :  3.642690084572818E-07
   gamma_2,0,2,2,1    (optimizable) :  2.367012450774802E-07
   gamma_1,1,2,2,1    (optimizable) : -1.662399882327481E-07
   gamma_2,1,2,2,1    (optimizable) :  2.076102233683750E-08
   gamma_3,1,2,2,1    (optimizable) : -3.081518480806336E-09
   gamma_2,2,2,2,1    (optimizable) :  1.940405076638140E-08
   gamma_3,2,2,2,1    (optimizable) :  3.229916189543707E-09
   gamma_3,3,2,2,1    (optimizable) :  4.138223123609454E-09
   gamma_0,0,3,2,1    (optimizable) :  2.696016285213847E-07
   gamma_1,0,3,2,1    (optimizable) : -1.896055171278213E-08
   gamma_2,0,3,2,1    (optimizable) :  2.594315993994033E-08
   gamma_1,1,3,2,1    (optimizable) :  1.251896210926572E-07
   gamma_2,1,3,2,1    (optimizable) : -5.682529731747969E-08
   gamma_3,1,3,2,1    (optimizable) :  3.445198446711252E-09
   gamma_2,2,3,2,1    (optimizable) :  9.522170720528907E-10
   gamma_3,2,3,2,1    (optimizable) :  2.157828618600456E-09
   gamma_3,3,3,2,1    (optimizable) : -8.665520689233833E-10
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  No title given.
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  8.034285572906
   Cutoff for s=2  (opt) :  8.251347931887
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) : -0.004246971959
   c_2,1   (optimizable) :  0.001552128748
   c_3,1   (optimizable) :  0.001105502930
   c_4,1   (optimizable) : -0.000052879923
   c_5,1   (optimizable) : -0.000091698872
   c_6,1   (optimizable) : -0.000006054709
   c_7,1   (optimizable) :  0.000002434610
   c_8,1   (optimizable) :  0.000000210023
   c_9,1   (optimizable) : -0.000000028079
   c_0,2   (optimizable) :  0.099289583518
   c_1,2   (optimizable) : -0.051569120910
   c_2,2   (optimizable) :  0.012143602836
   c_3,2   (optimizable) :  0.000901119667
   c_4,2   (optimizable) : -0.000376414008
   c_5,2   (optimizable) :  0.000012412750
   c_6,2   (optimizable) :  0.000012510897
   c_7,2   (optimizable) : -0.000000883106
   c_8,2   (optimizable) : -0.000000537124
   c_9,2   (optimizable) :  0.000000064705

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  PP / cuspless AE
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  7.027717025942
    No. of free params   :  9 + cut-off length
    mu_0,1 (optimizable) : -0.011796933727
    mu_2,1 (optimizable) : -0.030985688048
    mu_3,1 (optimizable) :  0.008739219757
    mu_4,1 (optimizable) :  0.004901249335
    mu_5,1 (optimizable) :  0.000303560719
    mu_6,1 (optimizable) : -0.000111510250
    mu_7,1 (optimizable) :  0.000006672425
    mu_8,1 (optimizable) :  0.000002794299
    mu_9,1 (optimizable) : -0.000000182334
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  PP / cuspless AE
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  7.083897504024
    No. of free params   :  193 + cut-off length
    phi_1,1,0,1    (opt) :  0.000106566293
    phi_2,1,0,1    (opt) : -0.004449097461
    phi_3,1,0,1    (opt) :  0.008345209086
    phi_1,2,0,1    (opt) :  0.007699476362
    phi_2,2,0,1    (opt) : -0.009139506309
    phi_3,2,0,1    (opt) :  0.005855116078
    phi_1,3,0,1    (opt) : -0.000199467268
    phi_2,3,0,1    (opt) :  0.002193477401
    phi_3,3,0,1    (opt) : -0.000089223823
    phi_1,1,1,1    (opt) :  0.000739263327
    phi_0,2,1,1    (opt) : -0.004684273289
    phi_1,2,1,1    (opt) : -0.001514370722
    phi_2,2,1,1    (opt) : -0.000161074682
    phi_1,3,1,1    (opt) :  0.000491243790
    phi_2,3,1,1    (opt) :  0.000104357116
    phi_0,0,2,1    (opt) :  0.000998411625
    phi_1,0,2,1    (opt) : -0.002053325820
    phi_2,0,2,1    (opt) :  0.002112039193
    phi_0,1,2,1    (opt) : -0.001551204881
    phi_1,1,2,1    (opt) : -0.001228645387
    phi_2,1,2,1    (opt) :  0.001074300865
    phi_3,1,2,1    (opt) : -0.000248135886
    phi_0,2,2,1    (opt) :  0.002088961547
    phi_1,2,2,1    (opt) :  0.000450549146
    phi_2,2,2,1    (opt) :  0.000220187299
    phi_3,2,2,1    (opt) : -0.000119887063
    phi_1,3,2,1    (opt) :  0.000012900732
    phi_2,3,2,1    (opt) : -0.000076178864
    phi_3,3,2,1    (opt) : -0.000064377501
    phi_0,0,3,1    (opt) :  0.003015792533
    phi_1,0,3,1    (opt) : -0.001293377790
    phi_2,0,3,1    (opt) :  0.001274996171
    phi_0,1,3,1    (opt) : -0.002441047575
    phi_1,1,3,1    (opt) :  0.000066437981
    phi_2,1,3,1    (opt) : -0.000239283632
    phi_3,1,3,1    (opt) : -0.000026144389
    phi_0,2,3,1    (opt) :  0.000565247926
    phi_1,2,3,1    (opt) :  0.000013147778
    phi_2,2,3,1    (opt) :  0.000018084074
    phi_3,2,3,1    (opt) :  0.000018683723
    phi_1,3,3,1    (opt) : -0.000017984261
    phi_2,3,3,1    (opt) :  0.000016915406
    phi_3,3,3,1    (opt) :  0.000000488049
    theta_0,1,0,1  (opt) :  0.005184177604
    theta_1,1,0,1  (opt) : -0.004091327876
    theta_2,1,0,1  (opt) :  0.011080705347
    theta_3,1,0,1  (opt) : -0.004444604682
    theta_0,2,0,1  (opt) : -0.050686759264
    theta_1,2,0,1  (opt) :  0.022850518158
    theta_2,2,0,1  (opt) : -0.010633136383
    theta_3,2,0,1  (opt) :  0.001224823822
    theta_0,3,0,1  (opt) : -0.009969022797
    theta_1,3,0,1  (opt) :  0.004510710727
    theta_2,3,0,1  (opt) : -0.001770924454
    theta_3,3,0,1  (opt) :  0.000085863474
    theta_0,1,1,1  (opt) :  0.023246754444
    theta_1,1,1,1  (opt) : -0.011117614723
    theta_0,2,1,1  (opt) :  0.011534554801
    theta_1,2,1,1  (opt) :  0.001292670457
    theta_2,2,1,1  (opt) :  0.000155971005
    theta_0,3,1,1  (opt) :  0.007162936429
    theta_1,3,1,1  (opt) :  0.000110026782
    theta_2,3,1,1  (opt) :  0.000564372830
    theta_0,0,2,1  (opt) : -0.000046177808
    theta_1,0,2,1  (opt) :  0.000421751139
    theta_2,0,2,1  (opt) :  0.003357057845
    theta_0,1,2,1  (opt) :  0.001735264229
    theta_1,1,2,1  (opt) :  0.002806420595
    theta_2,1,2,1  (opt) :  0.001773690898
    theta_3,1,2,1  (opt) :  0.000075112512
    theta_0,2,2,1  (opt) :  0.001546591026
    theta_1,2,2,1  (opt) :  0.000493371612
    theta_2,2,2,1  (opt) : -0.000317389681
    theta_3,2,2,1  (opt) : -0.000100448369
    theta_0,3,2,1  (opt) : -0.002054455879
    theta_1,3,2,1  (opt) : -0.000990705837
    theta_2,3,2,1  (opt) : -0.000061922119
    theta_3,3,2,1  (opt) : -0.000059044163
    theta_0,0,3,1  (opt) : -0.007116330455
    theta_1,0,3,1  (opt) :  0.002002950909
    theta_2,0,3,1  (opt) : -0.000524950306
    theta_0,1,3,1  (opt) :  0.000378387906
    theta_1,1,3,1  (opt) : -0.000155830339
    theta_2,1,3,1  (opt) : -0.000218782517
    theta_3,1,3,1  (opt) :  0.000048443931
    theta_0,2,3,1  (opt) : -0.000396019484
    theta_1,2,3,1  (opt) : -0.000290778891
    theta_2,2,3,1  (opt) : -0.000061794145
    theta_3,2,3,1  (opt) :  0.000003946599
    theta_0,3,3,1  (opt) :  0.000220076014
    theta_1,3,3,1  (opt) :  0.000108314825
    theta_2,3,3,1  (opt) :  0.000084657324
    theta_3,3,3,1  (opt) : -0.000005335888
    phi_1,1,0,2    (opt) : -0.004004344641
    phi_2,1,0,2    (opt) :  0.016347185114
    phi_3,1,0,2    (opt) :  0.000643502605
    phi_1,2,0,2    (opt) :  0.001426374765
    phi_2,2,0,2    (opt) :  0.016364029476
    phi_3,2,0,2    (opt) :  0.003290805346
    phi_1,3,0,2    (opt) : -0.001112413163
    phi_2,3,0,2    (opt) :  0.004543418742
    phi_3,3,0,2    (opt) : -0.001208770067
    phi_0,0,1,2    (opt) : -0.019930530341
    phi_2,0,1,2    (opt) : -0.041911999307
    phi_0,1,1,2    (opt) : -0.004228110091
    phi_1,1,1,2    (opt) :  0.000913836983
    phi_2,1,1,2    (opt) : -0.015775830260
    phi_3,1,1,2    (opt) :  0.003821199066
    phi_0,2,1,2    (opt) :  0.025786836105
    phi_1,2,1,2    (opt) : -0.001050616309
    phi_2,2,1,2    (opt) : -0.008828934635
    phi_3,2,1,2    (opt) : -0.000629399751
    phi_1,3,1,2    (opt) : -0.000389978210
    phi_2,3,1,2    (opt) : -0.000997698990
    phi_3,3,1,2    (opt) : -0.000659878003
    phi_0,0,2,2    (opt) :  0.016323102062
    phi_1,0,2,2    (opt) :  0.005207919883
    phi_2,0,2,2    (opt) :  0.013537731906
    phi_0,1,2,2    (opt) : -0.003907716706
    phi_1,1,2,2    (opt) : -0.000245446029
    phi_2,1,2,2    (opt) :  0.001988019192
    phi_3,1,2,2    (opt) :  0.000158987725
    phi_0,2,2,2    (opt) : -0.006354654148
    phi_1,2,2,2    (opt) : -0.000136377687
    phi_2,2,2,2    (opt) :  0.000671936994
    phi_3,2,2,2    (opt) :  0.000337189531
    phi_1,3,2,2    (opt) :  0.000067971517
    phi_2,3,2,2    (opt) :  0.000356726532
    phi_3,3,2,2    (opt) :  0.000060858141
    phi_0,0,3,2    (opt) : -0.003609475386
    phi_1,0,3,2    (opt) :  0.001065073557
    phi_2,0,3,2    (opt) : -0.000342402814
    phi_0,1,3,2    (opt) : -0.002557319098
    phi_1,1,3,2    (opt) :  0.000057548434
    phi_2,1,3,2    (opt) : -0.000277154910
    phi_3,1,3,2    (opt) : -0.000063973833
    phi_0,2,3,2    (opt) :  0.002292047225
    phi_1,2,3,2    (opt) :  0.000016101670
    phi_2,2,3,2    (opt) : -0.000108052467
    phi_3,2,3,2    (opt) : -0.000017656160
    phi_1,3,3,2    (opt) : -0.000007368010
    phi_2,3,3,2    (opt) : -0.000025403309
    phi_3,3,3,2    (opt) :  0.000004501052
    theta_0,1,0,2  (opt) : -0.009400833528
    theta_1,1,0,2  (opt) : -0.017330266091
    theta_2,1,0,2  (opt) :  0.033747578176
    theta_3,1,0,2  (opt) :  0.006439796320
    theta_0,2,0,2  (opt) :  0.011670279911
    theta_1,2,0,2  (opt) : -0.030632984822
    theta_2,2,0,2  (opt) : -0.005673763437
    theta_3,2,0,2  (opt) : -0.004013378507
    theta_0,3,0,2  (opt) :  0.031421233299
    theta_1,3,0,2  (opt) :  0.016987265527
    theta_2,3,0,2  (opt) : -0.000515334217
    theta_3,3,0,2  (opt) :  0.000828108143
    theta_0,1,1,2  (opt) : -0.000804963452
    theta_1,1,1,2  (opt) : -0.008066167850
    theta_0,2,1,2  (opt) : -0.059523626628
    theta_1,2,1,2  (opt) : -0.000675486358
    theta_2,2,1,2  (opt) :  0.000362009772
    theta_0,3,1,2  (opt) : -0.008365886243
    theta_1,3,1,2  (opt) : -0.002172859814
    theta_2,3,1,2  (opt) :  0.000446439042
    theta_0,0,2,2  (opt) :  0.043696541700
    theta_1,0,2,2  (opt) : -0.018275181927
    theta_2,0,2,2  (opt) : -0.001250907168
    theta_0,1,2,2  (opt) : -0.002244029268
    theta_1,1,2,2  (opt) :  0.001325506005
    theta_2,1,2,2  (opt) :  0.000959074832
    theta_3,1,2,2  (opt) : -0.001325923702
    theta_0,2,2,2  (opt) :  0.006520566159
    theta_1,2,2,2  (opt) :  0.003429521603
    theta_2,2,2,2  (opt) :  0.000246333571
    theta_3,2,2,2  (opt) : -0.000054099870
    theta_0,3,2,2  (opt) :  0.001273985774
    theta_1,3,2,2  (opt) : -0.000344705020
    theta_2,3,2,2  (opt) :  0.000190785860
    theta_3,3,2,2  (opt) :  0.000079339675
    theta_0,0,3,2  (opt) :  0.010208095220
    theta_1,0,3,2  (opt) : -0.003279116718
    theta_2,0,3,2  (opt) : -0.000356646891
    theta_0,1,3,2  (opt) : -0.001126472747
    theta_1,1,3,2  (opt) : -0.001521516031
    theta_2,1,3,2  (opt) : -0.000798116396
    theta_3,1,3,2  (opt) :  0.000253303118
    theta_0,2,3,2  (opt) :  0.001193722194
    theta_1,2,3,2  (opt) :  0.000042228106
    theta_2,2,3,2  (opt) :  0.000066152379
    theta_3,2,3,2  (opt) :  0.000032137157
    theta_0,3,3,2  (opt) : -0.000279248269
    theta_1,3,3,2  (opt) : -0.000039611408
    theta_2,3,3,2  (opt) :  0.000028616172
    theta_3,3,3,2  (opt) : -0.000025446663
   Completeness of Phi   :  All atoms included

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 6.29 KiB.
 Imposed e-e and e-N cusp conditions and checked them.

 Finished backflow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0300

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  6.8211E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  55.4341
 Acceptance ratio <levels 1-2>     (%)  =  48.3857
 Diffusion constant           (Bohr^2)  = 2.3169E-02
 Correlation time              (steps)  = 5.1586E+00 +- 1.2955E-02
 Efficiency               (au^-2 s^-1)  = 5.3041E+04
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =          -5.403084624786
  Standard error                        +/-           0.000089361421

  Kinetic energy KEI (used in Total) (au) =           3.380358060211
  Standard error                        +/-           0.000810303028

  Kinetic energy TI                  (au) =           3.386235637740
  Standard error                        +/-           0.012099683263

  Kinetic energy FISQ                (au) =           3.392113215270
  Standard error                        +/-           0.024161662780

  Potential energy                   (au) =          -8.783442684996
  Standard error                        +/-           0.000817740681

  e-e interaction                    (au) =           2.878499636652
  Standard error                        +/-           0.000260732753

  e-i interaction (local)            (au) =         -12.300585214814
  Standard error                        +/-           0.000959427170

  e-i interaction (non-local)        (au) =           0.638642893165
  Standard error                        +/-           0.000648948790

  Variance of local energy           (au) =           0.079811411115
  Standard error                        +/-           0.000629437109

  Maximum distance from origin       (au) =          10.008898822211

  Particles within backflow range   (%) :  99.9962


 Time taken in block    : : :      457.9300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -5.403084624786 +/- 0.000089361421      No correction
 -5.403084624786 +/- 0.000202961616      Correlation time method
 -5.403084624786 +/- 0.000217616511      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.079811411115

 =========================================================================


 Total CASINO CPU time  : : :      458.0700
 Total CASINO real time : : :      458.1440


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/02/24 11:06:56.187

Job finished: Сб 24 фев 2024 11:06:56 +07
