CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 25 июн 2024 22:57:53 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/06/25 22:57:54.285

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  50000
 DMC_STATS_NBLOCK (num blocks)            :  5
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  3.70300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  T
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  54701654

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.042E+01    -2.055E-02
                                         1.259E+01     1.076E-01
                                         7.869E+00    -2.942E-01
                                         4.916E+00     4.914E-01
                                         3.064E+00    -3.698E-01
                                         1.313E+00    -8.349E-02
                                         8.188E-01     5.171E-02
                                         3.373E-01     1.227E-01
                                         1.459E-01     8.653E-02
                                         6.256E-02     1.616E-02
                             2-   4  p
                                         2.971E+01     1.661E-02
                                         1.796E+01    -5.587E-02
                                         1.110E+01     9.462E-02
                                         5.265E+00    -3.016E-01
                                         3.263E+00     4.897E-01
                                         1.207E+00     2.250E-01
                                         5.290E-01     1.612E-01
                                         2.357E-01     8.470E-02
                                         1.046E-01     2.769E-02
                                         4.515E-02     3.124E-03
                             5-   5  s
                                         5.443E-01     4.516E-01
                             6-   6  s
                                         2.089E-01     2.202E-01
                             7-   7  s
                                         8.010E-02     1.073E-01
                             8-  10  p
                                         4.841E-01     5.756E-01
                            11-  13  p
                                         1.823E-01     1.698E-01
                            14-  16  p
                                         6.860E-02     5.004E-02
                            17-  21  d
                                         1.156E+00     2.121E+00
                            22-  26  d
                                         4.183E-01     3.581E-01
                            27-  31  d
                                         1.513E-01     6.041E-02
                            32-  38  f
                                         8.596E-01     1.047E+00
                            39-  45  f
                                         3.135E-01     1.083E-01
                            46-  54  g
                                         6.653E-01     3.629E-01
                            55-  55  s
                                         3.160E-02     5.342E-02
                            56-  58  p
                                         2.000E-02     1.072E-02
                            59-  63  d
                                         4.800E-02     8.102E-03
                            64-  70  f
                                         1.128E-01     1.086E-02
                            71-  79  g
                                         2.617E-01     2.789E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 5, file=b_pp.data
 Title:  HF Pseudopotential in real space for B

 Number of grid points                   :  1525
 Pseudo-charge                           :  3.0
 Local cutoff radius (au)                :  1.606465
 Non-local cutoff radius (au)            :  1.649880
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.8487598011E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.3565562884E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.6963236013E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.256439299327450E+00
   alpha_0,1          (optimizable) :  8.289200152985374E-04
   alpha_2,1          (optimizable) :  8.997088014370443E-05
   alpha_3,1          (optimizable) : -5.750655471451475E-05
   alpha_4,1          (optimizable) :  2.621235688873771E-05
   alpha_5,1          (optimizable) : -7.972860591067344E-06
   alpha_6,1          (optimizable) :  1.712080915255517E-06
   alpha_7,1          (optimizable) : -2.165672565569089E-07
   alpha_8,1          (optimizable) :  1.144482394105712E-08
   alpha_0,2          (optimizable) :  1.889597818338080E-03
   alpha_2,2          (optimizable) : -9.864486040397702E-07
   alpha_3,2          (optimizable) :  1.125193576770158E-04
   alpha_4,2          (optimizable) : -5.834950972510735E-05
   alpha_5,2          (optimizable) :  9.358612259595663E-06
   alpha_6,2          (optimizable) :  1.129776570003970E-06
   alpha_7,2          (optimizable) : -4.528958880173126E-07
   alpha_8,2          (optimizable) :  3.385966323919841E-08
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  6.964981136341535E+00
   beta_0,1,1         (optimizable) : -4.802829656551060E-03
   beta_2,1,1         (optimizable) :  5.926079699281456E-05
   beta_3,1,1         (optimizable) : -1.049122206606852E-03
   beta_4,1,1         (optimizable) :  7.116354238625334E-04
   beta_5,1,1         (optimizable) : -2.529118992219982E-04
   beta_6,1,1         (optimizable) :  5.280166716224774E-05
   beta_7,1,1         (optimizable) : -6.365827330661652E-06
   beta_8,1,1         (optimizable) :  3.345609154566514E-07
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.524587740036916E+00
   gamma_1,1,0,1,1    (optimizable) : -6.261394671802249E-07
   gamma_2,1,0,1,1    (optimizable) : -2.235861462015145E-07
   gamma_3,1,0,1,1    (optimizable) :  7.746832916110073E-08
   gamma_2,2,0,1,1    (optimizable) : -2.751393206091266E-07
   gamma_3,2,0,1,1    (optimizable) : -2.485293251022247E-08
   gamma_3,3,0,1,1    (optimizable) : -4.044166994911331E-10
   gamma_1,1,1,1,1    (optimizable) :  7.219773036787033E-07
   gamma_2,2,1,1,1    (optimizable) : -1.404292331360765E-07
   gamma_0,0,2,1,1    (optimizable) :  1.097288806179821E-06
   gamma_1,0,2,1,1    (optimizable) : -2.856356700789541E-07
   gamma_2,0,2,1,1    (optimizable) :  1.719032219123057E-07
   gamma_1,1,2,1,1    (optimizable) : -9.668203908869568E-07
   gamma_2,1,2,1,1    (optimizable) :  3.214095316965674E-07
   gamma_3,1,2,1,1    (optimizable) : -7.701046233927003E-08
   gamma_2,2,2,1,1    (optimizable) : -5.600177554053763E-08
   gamma_3,2,2,1,1    (optimizable) :  1.246734203313337E-08
   gamma_3,3,2,1,1    (optimizable) : -5.948388657285694E-10
   gamma_0,0,3,1,1    (optimizable) : -4.543226965457934E-07
   gamma_1,0,3,1,1    (optimizable) :  3.750061479865578E-07
   gamma_2,0,3,1,1    (optimizable) : -1.148279576944463E-07
   gamma_1,1,3,1,1    (optimizable) : -2.273095791690684E-07
   gamma_2,1,3,1,1    (optimizable) :  4.589768026365364E-08
   gamma_3,1,3,1,1    (optimizable) :  2.363018171574144E-09
   gamma_2,2,3,1,1    (optimizable) : -9.083178662637939E-09
   gamma_3,2,3,1,1    (optimizable) : -9.343591382760290E-10
   gamma_3,3,3,1,1    (optimizable) :  2.310511232329595E-10
   gamma_1,1,0,2,1    (optimizable) : -3.145751818784292E-07
   gamma_2,1,0,2,1    (optimizable) :  5.696790053235147E-06
   gamma_3,1,0,2,1    (optimizable) :  2.066025735982689E-07
   gamma_2,2,0,2,1    (optimizable) : -5.878927921349178E-06
   gamma_3,2,0,2,1    (optimizable) :  4.834002466292384E-07
   gamma_3,3,0,2,1    (optimizable) : -5.744170493927160E-08
   gamma_1,1,1,2,1    (optimizable) : -6.001395983049394E-06
   gamma_2,2,1,2,1    (optimizable) :  1.139724370292508E-06
   gamma_0,0,2,2,1    (optimizable) :  3.963249566584591E-06
   gamma_1,0,2,2,1    (optimizable) : -2.663868627581794E-07
   gamma_2,0,2,2,1    (optimizable) : -1.283791157571789E-06
   gamma_1,1,2,2,1    (optimizable) : -1.446219699299108E-06
   gamma_2,1,2,2,1    (optimizable) :  1.174216785297421E-06
   gamma_3,1,2,2,1    (optimizable) : -1.764706213210162E-08
   gamma_2,2,2,2,1    (optimizable) : -4.914152830433557E-07
   gamma_3,2,2,2,1    (optimizable) :  5.897608155262965E-09
   gamma_3,3,2,2,1    (optimizable) :  3.771550862022168E-09
   gamma_0,0,3,2,1    (optimizable) : -2.116936877906610E-06
   gamma_1,0,3,2,1    (optimizable) :  1.328134974744977E-06
   gamma_2,0,3,2,1    (optimizable) : -1.788601467686866E-07
   gamma_1,1,3,2,1    (optimizable) : -6.451067354211470E-07
   gamma_2,1,3,2,1    (optimizable) :  1.732369548435876E-08
   gamma_3,1,3,2,1    (optimizable) :  8.017883255928494E-10
   gamma_2,2,3,2,1    (optimizable) :  3.218689663628563E-08
   gamma_3,2,3,2,1    (optimizable) : -1.405096440799074E-09
   gamma_3,3,3,2,1    (optimizable) : -2.147556495305080E-10
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8653E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.7852
 Acceptance ratio <levels 1-2>     (%)  =  48.7305
 Diffusion constant           (Bohr^2)  = 5.3870E-02
 Correlation time              (steps)  = 3.6320E+00 +- 1.0096E+00
 Efficiency               (au^-2 s^-1)  = 5.6930E+05
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =          -2.580012570101
  Standard error                        +/-           0.005362902920

  Kinetic energy KEI (used in Total) (au) =           0.975048973735
  Standard error                        +/-           0.028043116394

  Kinetic energy TI                  (au) =           1.094938164223
  Standard error                        +/-           0.016458967140

  Kinetic energy FISQ                (au) =           1.214827354712
  Standard error                        +/-           0.028388454008

  Potential energy                   (au) =          -3.555061543836
  Standard error                        +/-           0.027852919898

  e-e interaction                    (au) =           1.127283994825
  Standard error                        +/-           0.011569761507

  e-i interaction (local)            (au) =          -5.154353550708
  Standard error                        +/-           0.043170384696

  e-i interaction (non-local)        (au) =           0.472008012047
  Standard error                        +/-           0.038159567077

  Variance of local energy           (au) =           0.024761898484
  Standard error                        +/-           0.004284649237

  Maximum distance from origin       (au) =           5.212896378222


 Time taken in block    : : :        0.0200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.580012570101 +/- 0.005362902920      No correction
 -2.580012570101 +/- 0.010220494035      Correlation time method
 -2.580012570101 +/- 0.009770816021      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:     -2.580012570101 +/-       0.009770816021
    stderr:      0.009770816021 +/-       0.002611360424
    errfac:      1.821926700461 +/-       0.486930392639
    N_corr:      3.319416901853 +/-       1.774302967229
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.362903E-03   2.374733E-04
            2   6.682143E-03   4.192749E-04
            4   7.634920E-03   6.801728E-04
            8   9.092322E-03   1.154726E-03
           16   1.099741E-02   2.007843E-03
           32   9.770816E-03   2.611360E-03  *** BEST ***
           64   9.446282E-03   3.856428E-03
          128   6.348403E-03   4.488999E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.024761898484

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.5800125701013519 (au/prim cell inc. N-N)
 EREF  = -2.5800125701013519

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7740
 Acceptance ratio (%)                     : 98.740
 New best estimate of DMC energy (au)     : -2.60403942
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 11.76798833

 Time taken in block    : : :      208.8500 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2.6040394217912048 (au/prim cell inc. N-N)
 EREF  = -2.6003669711636013

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7607
 Acceptance ratio (%)                     : 98.732
 New best estimate of DMC energy (au)     : -2.60494940
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03656102
 Maximum distance from origin (au)        : 11.93520984

 Time taken in block    : : :      211.0600 s

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7665
 Acceptance ratio (%)                     : 98.732
 New best estimate of DMC energy (au)     : -2.60508587
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03656022
 Maximum distance from origin (au)        : 11.76357374

 Time taken in block    : : :      213.6700 s

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7599
 Acceptance ratio (%)                     : 98.734
 New best estimate of DMC energy (au)     : -2.60522145
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03655995
 Maximum distance from origin (au)        : 11.74939344

 Time taken in block    : : :      234.8300 s

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 7691
 Acceptance ratio (%)                     : 98.739
 New best estimate of DMC energy (au)     : -2.60523056
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.03656018
 Maximum distance from origin (au)        : 12.61651724

 Time taken in block    : : :      224.9500 s

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 7702
 Acceptance ratio (%)                     : 98.727
 New best estimate of DMC energy (au)     : -2.60519662
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.03656022
 Maximum distance from origin (au)        : 11.70601215

 Time taken in block    : : :      207.8700 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =       -2.605196618892 +/-        0.000077617497
 Kinetic energy (TI)          =        1.362644566057 +/-        0.006855578602
 Kinetic energy (KEI)         =        1.356506732401 +/-        0.001376710822
 Kinetic energy (FISQ)        =        1.368782399714 +/-        0.013674240115
 e-e interac. (Ewald/Coulomb) =        1.135847569063 +/-        0.000569948376
 e-i interaction (local)      =       -5.506331583765 +/-        0.002155800719
 e-i interaction (nonlocal)   =        0.408780663409 +/-        0.000600243873

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 50000
 Dumping reblock data for energy:
      mean:     -2.605196618892 +/-       0.000077617497
    stderr:      0.000077617497 +/-       0.000003937262
    errfac:      2.352008277204 +/-       0.119309074892
    N_corr:      5.531942936036 +/-       0.561231863384
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.300052E-05   1.043579E-07
            2   3.994898E-05   1.786608E-07
            4   4.792793E-05   3.031350E-07
            8   5.592066E-05   5.002096E-07
           16   6.320038E-05   7.995565E-07
           32   6.956013E-05   1.244728E-06
           64   7.293432E-05   1.846291E-06
          128   7.466969E-05   2.674890E-06
          256   7.761750E-05   3.937262E-06  *** BEST ***
          512   7.899507E-05   5.681591E-06
         1024   8.680320E-05   8.875219E-06
         2048   9.057719E-05   1.323626E-05
         4096   1.069201E-04   2.258390E-05
         8192   1.064220E-04   3.331053E-05
        16384   1.559132E-04   7.696704E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        5.531942936036 +/-        0.561231863384
 DMC time step (au)           =        0.037030000000
 Int correlation time (au)    =        0.204847846921 +/-        0.020782415901
 Var of loc en (au / simcell) =        0.054457769763 +/-        0.000022790828
 Std dev of local energy      =        0.233361885841
 Number of steps of accum data=    50000.000000000000
 Effective number of steps    =    49997.725009684567
 Target weight                =     1024.000000000000
 Average population           =     1023.477160000000 +/-        0.031905560122
 Effective population         =     1263.446861236427
 Stat inefficiency (est)      =        1.019253920391 +/-        0.001976119701
 Stat inefficiency (measured) =        0.810104296060

 =========================================================================

 Total CASINO CPU time  : : :     1301.3500 s
 Total CASINO real time : : :     1302.1970 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/06/25 23:19:36.482

Job finished: Вт 25 июн 2024 23:19:36 +07
