CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 04 ноя 2023 16:46:29 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/11/04 16:46:29.474

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26766369

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  3

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B     0.000    0.000    0.000
                             1-   1  s
                                         2.042E+01    -2.055E-02
                                         1.259E+01     1.076E-01
                                         7.869E+00    -2.942E-01
                                         4.916E+00     4.914E-01
                                         3.064E+00    -3.698E-01
                                         1.313E+00    -8.349E-02
                                         8.188E-01     5.171E-02
                                         3.373E-01     1.227E-01
                                         1.459E-01     8.653E-02
                                         6.256E-02     1.616E-02
                             2-   4  p
                                         2.971E+01     1.661E-02
                                         1.796E+01    -5.587E-02
                                         1.110E+01     9.462E-02
                                         5.265E+00    -3.016E-01
                                         3.263E+00     4.897E-01
                                         1.207E+00     2.250E-01
                                         5.290E-01     1.612E-01
                                         2.357E-01     8.470E-02
                                         1.046E-01     2.769E-02
                                         4.515E-02     3.124E-03
                             5-   5  s
                                         5.443E-01     4.516E-01
                             6-   6  s
                                         2.089E-01     2.202E-01
                             7-   7  s
                                         8.010E-02     1.073E-01
                             8-  10  p
                                         4.841E-01     5.756E-01
                            11-  13  p
                                         1.823E-01     1.698E-01
                            14-  16  p
                                         6.860E-02     5.004E-02
                            17-  21  d
                                         1.156E+00     2.121E+00
                            22-  26  d
                                         4.183E-01     3.581E-01
                            27-  31  d
                                         1.513E-01     6.041E-02
                            32-  38  f
                                         8.596E-01     1.047E+00
                            39-  45  f
                                         3.135E-01     1.083E-01
                            46-  54  g
                                         6.653E-01     3.629E-01
                            55-  55  s
                                         3.160E-02     5.342E-02
                            56-  58  p
                                         2.000E-02     1.072E-02
                            59-  63  d
                                         4.800E-02     8.102E-03
                            64-  70  f
                                         1.128E-01     1.086E-02
                            71-  79  g
                                         2.617E-01     2.789E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 5, file=b_pp.data
 Title:  HF Pseudopotential in real space for B

 Number of grid points                   :  1525
 Pseudo-charge                           :  3.0
 Local cutoff radius (au)                :  1.606465
 Non-local cutoff radius (au)            :  1.649880
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.8487598011E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.3565562884E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.6963236013E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0400

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.4729E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.7802
 Diffusion constant  (Bohr^2)  = 8.2273E-02
 Correlation time     (steps)  = 8.8701E+00 +- 2.9194E-02
 Efficiency      (au^-2 s^-1)  = 8.4718E+04
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =          -2.538206708246
  Standard error                        +/-           0.000136355828

  Kinetic energy KEI (used in Total) (au) =           1.279603589833
  Standard error                        +/-           0.000380207667

  Kinetic energy TI                  (au) =           1.279863903014
  Standard error                        +/-           0.001876353987

  Kinetic energy FISQ                (au) =           1.280124216194
  Standard error                        +/-           0.003714369740

  Potential energy                   (au) =          -3.817810298079
  Standard error                        +/-           0.000404718239

  e-e interaction                    (au) =           1.237414105890
  Standard error                        +/-           0.000172192694

  e-i interaction (local)            (au) =          -5.465793143663
  Standard error                        +/-           0.000513223782

  e-i interaction (non-local)        (au) =           0.410568739694
  Standard error                        +/-           0.000387061386

  Variance of local energy           (au) =           0.186065590900
  Standard error                        +/-           0.001886573359

  Maximum distance from origin       (au) =          13.147569069477


 Time taken in block    : : :       71.5200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.538206708246 +/- 0.000136355828      No correction
 -2.538206708246 +/- 0.000406105793      Correlation time method
 -2.538206708246 +/- 0.000414664942      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.186065590900

 =========================================================================


 Total CASINO CPU time  : : :       71.6300
 Total CASINO real time : : :       71.6370


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/11/04 16:47:41.110

Job finished: Сб 04 ноя 2023 16:47:41 +07
