CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 02 июн 2024 16:05:33 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/06/02 16:05:33.735

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  20000
 DMC_STATS_NBLOCK (num blocks)            :  2
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.02900E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  28154623

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ar atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.307998631287092E+00
   alpha_0,1          (optimizable) :  2.648027433183216E-03
   alpha_2,1          (optimizable) :  1.442794114336427E-03
   alpha_3,1          (optimizable) : -3.591446054300275E-03
   alpha_4,1          (optimizable) :  4.218093544551745E-03
   alpha_5,1          (optimizable) : -2.641988566355508E-03
   alpha_6,1          (optimizable) :  9.527678597901660E-04
   alpha_7,1          (optimizable) : -1.821875377879722E-04
   alpha_8,1          (optimizable) :  1.436689895813605E-05
   alpha_0,2          (optimizable) :  7.590171668938582E-03
   alpha_2,2          (optimizable) :  3.533089343918770E-03
   alpha_3,2          (optimizable) : -1.220098715698411E-02
   alpha_4,2          (optimizable) :  1.751654994166659E-02
   alpha_5,2          (optimizable) : -1.295305844156682E-02
   alpha_6,2          (optimizable) :  5.144218415628460E-03
   alpha_7,2          (optimizable) : -1.035804937142300E-03
   alpha_8,2          (optimizable) :  8.306589708864103E-05
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.710093599290603E+00
   beta_0,1,1         (optimizable) : -4.794142008487069E-02
   beta_2,1,1         (optimizable) :  1.595330885332689E-02
   beta_3,1,1         (optimizable) : -1.905428018086311E-02
   beta_4,1,1         (optimizable) :  1.895567588543799E-02
   beta_5,1,1         (optimizable) : -1.440629944049094E-02
   beta_6,1,1         (optimizable) :  7.557357050556098E-03
   beta_7,1,1         (optimizable) : -1.966942955340283E-03
   beta_8,1,1         (optimizable) :  1.896003291875780E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.951895013152342E+00
   gamma_1,1,0,1,1    (optimizable) : -7.086039825173092E-06
   gamma_2,1,0,1,1    (optimizable) : -3.190798366443020E-04
   gamma_3,1,0,1,1    (optimizable) :  1.594461744562961E-04
   gamma_2,2,0,1,1    (optimizable) :  4.833654102906159E-04
   gamma_3,2,0,1,1    (optimizable) : -2.253259107535898E-04
   gamma_3,3,0,1,1    (optimizable) :  7.314066583195879E-05
   gamma_1,1,1,1,1    (optimizable) :  2.649586494000613E-04
   gamma_2,2,1,1,1    (optimizable) : -7.921616941529459E-05
   gamma_0,0,2,1,1    (optimizable) : -9.453777926618956E-05
   gamma_1,0,2,1,1    (optimizable) :  4.433038970975231E-05
   gamma_2,0,2,1,1    (optimizable) :  1.236080622399147E-04
   gamma_1,1,2,1,1    (optimizable) : -7.264109303089982E-05
   gamma_2,1,2,1,1    (optimizable) : -2.801815389105311E-04
   gamma_3,1,2,1,1    (optimizable) :  3.090445374564648E-05
   gamma_2,2,2,1,1    (optimizable) :  3.840382743038337E-04
   gamma_3,2,2,1,1    (optimizable) : -4.724278488243601E-05
   gamma_3,3,2,1,1    (optimizable) :  4.879212769478620E-06
   gamma_0,0,3,1,1    (optimizable) :  8.757683995548298E-05
   gamma_1,0,3,1,1    (optimizable) : -1.104150990788793E-04
   gamma_2,0,3,1,1    (optimizable) :  7.385433375761396E-06
   gamma_1,1,3,1,1    (optimizable) :  2.294290908893797E-04
   gamma_2,1,3,1,1    (optimizable) : -2.076442896173222E-05
   gamma_3,1,3,1,1    (optimizable) : -1.321452086040758E-06
   gamma_2,2,3,1,1    (optimizable) : -7.865921601238342E-05
   gamma_3,2,3,1,1    (optimizable) :  1.681536600181676E-05
   gamma_3,3,3,1,1    (optimizable) : -2.983960774652133E-06
   gamma_1,1,0,2,1    (optimizable) : -9.222754396172585E-06
   gamma_2,1,0,2,1    (optimizable) : -3.779786544485684E-04
   gamma_3,1,0,2,1    (optimizable) :  3.305731926695465E-04
   gamma_2,2,0,2,1    (optimizable) :  3.867521437879724E-04
   gamma_3,2,0,2,1    (optimizable) : -3.343390504296335E-04
   gamma_3,3,0,2,1    (optimizable) :  1.425899882166375E-04
   gamma_1,1,1,2,1    (optimizable) :  2.373552082841027E-04
   gamma_2,2,1,2,1    (optimizable) :  2.710567511828541E-04
   gamma_0,0,2,2,1    (optimizable) : -2.989305081237710E-04
   gamma_1,0,2,2,1    (optimizable) :  1.318282787546897E-05
   gamma_2,0,2,2,1    (optimizable) :  2.274694563980580E-04
   gamma_1,1,2,2,1    (optimizable) :  2.028748005915775E-04
   gamma_2,1,2,2,1    (optimizable) : -5.087341524963139E-04
   gamma_3,1,2,2,1    (optimizable) :  1.547828640060235E-04
   gamma_2,2,2,2,1    (optimizable) :  3.460297916911651E-04
   gamma_3,2,2,2,1    (optimizable) : -6.022186098561776E-05
   gamma_3,3,2,2,1    (optimizable) : -6.025293488469586E-06
   gamma_0,0,3,2,1    (optimizable) :  3.506562230711139E-04
   gamma_1,0,3,2,1    (optimizable) : -3.877627852953945E-04
   gamma_2,0,3,2,1    (optimizable) :  1.097951623739972E-04
   gamma_1,1,3,2,1    (optimizable) :  5.113273996237561E-04
   gamma_2,1,3,2,1    (optimizable) : -1.041731444157411E-04
   gamma_3,1,3,2,1    (optimizable) : -7.536343933291374E-06
   gamma_2,2,3,2,1    (optimizable) : -2.926685551374234E-05
   gamma_3,2,3,2,1    (optimizable) :  1.502633017717962E-05
   gamma_3,3,3,2,1    (optimizable) : -1.533390056369013E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.8028E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.8138
 Acceptance ratio <levels 1-2>     (%)  =  49.4303
 Diffusion constant           (Bohr^2)  = 1.4757E-02
 Correlation time              (steps)  = 1.0160E+01 +- 4.8146E+00
 Efficiency               (au^-2 s^-1)  = 3.6056E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -527.460375669324
  Standard error                        +/-           0.091411859518

  Kinetic energy KEI (used in Total) (au) =         517.494814332812
  Standard error                        +/-           5.974562898217

  Kinetic energy TI                  (au) =         522.827247235942
  Standard error                        +/-          17.866591102272

  Kinetic energy FISQ                (au) =         528.159680139072
  Standard error                        +/-          34.753505433788

  Potential energy                   (au) =       -1044.955190002135
  Standard error                        +/-           5.989238801727

  e-e interaction                    (au) =         200.558981578774
  Standard error                        +/-           0.705866420692

  e-n interaction                    (au) =       -1245.514171580911
  Standard error                        +/-           6.194066199681

  Variance of local energy           (au) =           9.318008294000
  Standard error                        +/-           0.682832246892

  Maximum distance from origin       (au) =           4.683426924581


 Time taken in block    : : :        0.0300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.460375669324 +/- 0.091411859518      No correction
 -527.460375669324 +/- 0.291366276945      Correlation time method
 -527.460375669324 +/- 0.242359270378      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -527.460375669324 +/-       0.242359270378
    stderr:      0.242359270378 +/-       0.064773239590
    errfac:      2.651289139693 +/-       0.708586828143
    N_corr:      7.029334102253 +/-       3.757337123971
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.141186E-02   4.047785E-03
            2   1.176253E-01   7.380468E-03
            4   1.540449E-01   1.372341E-02
            8   1.803376E-01   2.290290E-02
           16   1.922724E-01   3.510398E-02
           32   2.423593E-01   6.477324E-02  *** BEST ***
           64   2.147058E-01   8.765326E-02
          128   1.234915E-01   8.732164E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 9.318008294000

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.46037566932432 (au/prim cell inc. N-N)
 EREF  = -527.46037566932432

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 6197
 Acceptance ratio (%)                     : 99.029
 New best estimate of DMC energy (au)     : -527.42713937
 Max no of attempts before accept move    : 11
 Maximum distance from origin (au)        : 7.05172266

 Time taken in block    : : :      594.3000 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.42713937330279 (au/prim cell inc. N-N)
 EREF  = -527.41399488574814

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 6195
 Acceptance ratio (%)                     : 99.030
 New best estimate of DMC energy (au)     : -527.48749669
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00101203
 Maximum distance from origin (au)        : 8.08354209

 Time taken in block    : : :      572.1299 s

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 6179
 Acceptance ratio (%)                     : 99.027
 New best estimate of DMC energy (au)     : -527.48417249
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.00101200
 Maximum distance from origin (au)        : 7.75767812

 Time taken in block    : : :      581.2900 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -527.484172490562 +/-        0.002236847279
 Kinetic energy (TI)          =      527.759236442260 +/-        0.372755276084
 Kinetic energy (KEI)         =      527.591659135424 +/-        0.223583149753
 Kinetic energy (FISQ)        =      527.926813749102 +/-        0.696803189916
 e-e interac. (Ewald/Coulomb) =      200.479191180277 +/-        0.063915229570
 e-i interaction (local)      =    -1255.555022806269 +/-        0.247689635019

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 20000
 Dumping reblock data for energy:
      mean:   -527.484172490562 +/-       0.002236847279
    stderr:      0.002236847279 +/-       0.000180104161
    errfac:      2.993226745732 +/-       0.241005542770
    N_corr:      8.959406351365 +/-       1.442768472977
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.473030E-04   3.736608E-06
            2   9.041041E-04   6.393301E-06
            4   1.086656E-03   1.086765E-05
            8   1.295473E-03   1.832441E-05
           16   1.507457E-03   3.016121E-05
           32   1.740310E-03   4.926283E-05
           64   1.999218E-03   8.009699E-05
          128   2.185381E-03   1.240213E-04
          256   2.236847E-03   1.801042E-04  *** BEST ***
          512   2.119007E-03   2.428671E-04
         1024   2.269874E-03   3.728502E-04
         2048   2.475855E-03   5.913149E-04
         4096   2.052930E-03   7.366918E-04
         8192   1.137302E-03   6.698349E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.959406351365 +/-        1.442768472977
 DMC time step (au)           =        0.001029000000
 Int correlation time (au)    =        0.009219229136 +/-        0.001484608759
 Var of loc en (au / simcell) =       11.376201409039 +/-        0.011232459785
 Std dev of local energy      =        3.372862494831
 Number of steps of accum data=    20000.000000000000
 Effective number of steps    =    19973.381178677417
 Target weight                =     1024.000000000000
 Average population           =     1025.428000000000 +/-        0.264995378828
 Effective population         =      920.243272996398
 Stat inefficiency (est)      =        1.012482450368 +/-        0.002028792385
 Stat inefficiency (measured) =        1.115786046184

 =========================================================================

 Total CASINO CPU time  : : :     1748.0900 s
 Total CASINO real time : : :     1748.1750 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/06/02 16:34:41.909

Job finished: Вс 02 июн 2024 16:34:41 +07
