CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 25 мая 2024 17:45:07 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/25 17:45:08.107

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  20000
 DMC_STATS_NBLOCK (num blocks)            :  2
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  1.02900E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  34312842

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.758018567904408E+00
   alpha_0,1          (optimizable) :  1.414325432978021E-03
   alpha_2,1          (optimizable) :  1.377716128249341E-03
   alpha_3,1          (optimizable) : -3.027526651605313E-03
   alpha_4,1          (optimizable) :  4.298768417297443E-03
   alpha_5,1          (optimizable) : -3.144874454646264E-03
   alpha_6,1          (optimizable) :  1.234071589210431E-03
   alpha_7,1          (optimizable) : -2.467532663911212E-04
   alpha_8,1          (optimizable) :  1.943040782910826E-05
   alpha_0,2          (optimizable) :  5.421986261521908E-03
   alpha_2,2          (optimizable) :  3.184202155758780E-03
   alpha_3,2          (optimizable) : -1.257091763907792E-02
   alpha_4,2          (optimizable) :  1.887934698680534E-02
   alpha_5,2          (optimizable) : -1.421147514783682E-02
   alpha_6,2          (optimizable) :  5.631733578308213E-03
   alpha_7,2          (optimizable) : -1.115767641290753E-03
   alpha_8,2          (optimizable) :  8.725235170798681E-05
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.836545105849095E+00
   beta_0,1,1         (optimizable) : -1.208386724119669E-01
   beta_2,1,1         (optimizable) :  3.608935640286631E-02
   beta_3,1,1         (optimizable) : -8.101468527130769E-02
   beta_4,1,1         (optimizable) :  8.941092778893382E-02
   beta_5,1,1         (optimizable) : -9.355761630241390E-02
   beta_6,1,1         (optimizable) :  5.484379273722104E-02
   beta_7,1,1         (optimizable) : -1.558770973403919E-02
   beta_8,1,1         (optimizable) :  1.665600165278784E-03
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.852260893299381E+00
   gamma_1,1,0,1,1    (optimizable) : -4.826171408612592E-05
   gamma_2,1,0,1,1    (optimizable) : -2.982644756704872E-04
   gamma_3,1,0,1,1    (optimizable) :  1.024437933354556E-04
   gamma_2,2,0,1,1    (optimizable) :  4.339790983981923E-04
   gamma_3,2,0,1,1    (optimizable) : -2.027893286567404E-04
   gamma_3,3,0,1,1    (optimizable) :  4.567937860118948E-05
   gamma_1,1,1,1,1    (optimizable) :  2.430329570386205E-04
   gamma_2,2,1,1,1    (optimizable) : -8.299391775018143E-05
   gamma_0,0,2,1,1    (optimizable) : -9.777194271585724E-05
   gamma_1,0,2,1,1    (optimizable) :  3.279130003060349E-05
   gamma_2,0,2,1,1    (optimizable) :  1.751466515933987E-04
   gamma_1,1,2,1,1    (optimizable) :  4.091529298343362E-05
   gamma_2,1,2,1,1    (optimizable) : -2.943208578742210E-04
   gamma_3,1,2,1,1    (optimizable) :  2.385113670565730E-05
   gamma_2,2,2,1,1    (optimizable) :  2.955143667086898E-04
   gamma_3,2,2,1,1    (optimizable) : -9.406741407584199E-06
   gamma_3,3,2,1,1    (optimizable) : -1.204128063061178E-05
   gamma_0,0,3,1,1    (optimizable) :  1.229666325353737E-04
   gamma_1,0,3,1,1    (optimizable) : -1.654982016158585E-04
   gamma_2,0,3,1,1    (optimizable) :  2.097912998572610E-05
   gamma_1,1,3,1,1    (optimizable) :  2.251611650314125E-04
   gamma_2,1,3,1,1    (optimizable) : -1.248189956499247E-05
   gamma_3,1,3,1,1    (optimizable) : -1.436707175324664E-06
   gamma_2,2,3,1,1    (optimizable) : -6.424998475684492E-05
   gamma_3,2,3,1,1    (optimizable) :  7.854859654761728E-06
   gamma_3,3,3,1,1    (optimizable) :  1.766024260594861E-06
   gamma_1,1,0,2,1    (optimizable) : -3.406305011956605E-05
   gamma_2,1,0,2,1    (optimizable) : -5.690215000898146E-04
   gamma_3,1,0,2,1    (optimizable) :  4.748748195134002E-04
   gamma_2,2,0,2,1    (optimizable) :  7.698144846926977E-04
   gamma_3,2,0,2,1    (optimizable) : -4.971596271277077E-04
   gamma_3,3,0,2,1    (optimizable) :  1.705470471040934E-04
   gamma_1,1,1,2,1    (optimizable) :  4.236754725334019E-04
   gamma_2,2,1,2,1    (optimizable) :  3.659456458623828E-04
   gamma_0,0,2,2,1    (optimizable) : -3.821374362070481E-04
   gamma_1,0,2,2,1    (optimizable) :  1.510562997236406E-05
   gamma_2,0,2,2,1    (optimizable) :  3.456476357238504E-04
   gamma_1,1,2,2,1    (optimizable) :  3.337878925143882E-04
   gamma_2,1,2,2,1    (optimizable) : -7.208546715115062E-04
   gamma_3,1,2,2,1    (optimizable) :  2.174729089080299E-04
   gamma_2,2,2,2,1    (optimizable) :  4.221386396415649E-04
   gamma_3,2,2,2,1    (optimizable) : -4.221719037067719E-05
   gamma_3,3,2,2,1    (optimizable) : -2.090364618836861E-05
   gamma_0,0,3,2,1    (optimizable) :  4.921291626107232E-04
   gamma_1,0,3,2,1    (optimizable) : -5.924712265658763E-04
   gamma_2,0,3,2,1    (optimizable) :  1.933961842525703E-04
   gamma_1,1,3,2,1    (optimizable) :  7.714193464531122E-04
   gamma_2,1,3,2,1    (optimizable) : -1.623843636396684E-04
   gamma_3,1,3,2,1    (optimizable) : -9.428356945825557E-06
   gamma_2,2,3,2,1    (optimizable) : -4.473249073157767E-05
   gamma_3,2,3,2,1    (optimizable) :  1.797081858676067E-05
   gamma_3,3,3,2,1    (optimizable) : -8.491680947329780E-07
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0300 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.9181E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2461
 Acceptance ratio <levels 1-2>     (%)  =  51.5625
 Diffusion constant           (Bohr^2)  = 1.8088E-04
 Correlation time              (steps)  = 1.2901E+01 +- 6.2522E+00
 Efficiency               (au^-2 s^-1)  = 2.0209E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -528.247445614504
  Standard error                        +/-           0.106750761501

  Kinetic energy KEI (used in Total) (au) =         544.564555294800
  Standard error                        +/-          14.786511682123

  Kinetic energy TI                  (au) =         545.622345552323
  Standard error                        +/-          12.941556258412

  Kinetic energy FISQ                (au) =         546.680135809846
  Standard error                        +/-          22.045043609425

  Potential energy                   (au) =       -1072.812000909305
  Standard error                        +/-          14.811642328150

  e-e interaction                    (au) =         202.589865845101
  Standard error                        +/-           0.511360952621

  e-n interaction                    (au) =       -1275.401866754406
  Standard error                        +/-          15.020758387412

  Variance of local energy           (au) =           9.818651982762
  Standard error                        +/-           0.636748797566

  Maximum distance from origin       (au) =           4.029450447748


 Time taken in block    : : :        0.0400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -528.247445614504 +/- 0.106750761501      No correction
 -528.247445614504 +/- 0.383433716768      Correlation time method
 -528.247445614504 +/- 0.411852261553      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -528.247445614504 +/-       0.411852261553
    stderr:      0.411852261553 +/-       0.168137981703
    errfac:      3.858073288942 +/-       1.575051824695
    N_corr:     14.884729502851 +/-      12.153330747112
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.067508E-01   4.727003E-03
            2   1.407812E-01   8.833396E-03
            4   1.865295E-01   1.661737E-02
            8   2.442983E-01   3.102592E-02
           16   3.187030E-01   5.818695E-02
           32   3.811520E-01   1.018672E-01
           64   4.118523E-01   1.681380E-01  *** BEST ***
          128   4.683299E-01   3.311592E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 9.818651982762

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -528.24744561450495 (au/prim cell inc. N-N)
 EREF  = -528.24744561450495

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5399
 Acceptance ratio (%)                     : 87.334
 New best estimate of DMC energy (au)     : -527.49758168
 Max no of attempts before accept move    : 12
 Maximum distance from origin (au)        : 7.37672314

 Time taken in block    : : :      771.1500 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -527.49758168155199 (au/prim cell inc. N-N)
 EREF  = -527.54840217333685

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5534
 Acceptance ratio (%)                     : 87.346
 New best estimate of DMC energy (au)     : -527.47625028
 Max no of attempts before accept move    : 10
 New best estimate of effective time step : 0.00089881
 Maximum distance from origin (au)        : 7.33678721

 Time taken in block    : : :      807.2099 s

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.858
 Number of config transfers               : 5572
 Acceptance ratio (%)                     : 87.349
 New best estimate of DMC energy (au)     : -527.48374775
 Max no of attempts before accept move    : 12
 New best estimate of effective time step : 0.00089885
 Maximum distance from origin (au)        : 8.09027494

 Time taken in block    : : :      827.1300 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -527.483747745874 +/-        0.002581188247
 Kinetic energy (TI)          =      528.216435257327 +/-        0.309457123360
 Kinetic energy (KEI)         =      528.020933800384 +/-        0.243609624808
 Kinetic energy (FISQ)        =      528.411936714268 +/-        0.583473651048
 e-e interac. (Ewald/Coulomb) =      200.482111349500 +/-        0.061219820474
 e-i interaction (local)      =    -1255.986792895751 +/-        0.264878885504

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 20000
 Dumping reblock data for energy:
      mean:   -527.483747745874 +/-       0.002581188247
    stderr:      0.002581188247 +/-       0.000207829452
    errfac:      3.615874947744 +/-       0.291139288265
    N_corr:     13.074551637724 +/-       2.105446517485
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.138489E-04   3.569334E-06
            2   8.914894E-04   6.304097E-06
            4   1.101710E-03   1.101820E-05
            8   1.346640E-03   1.904818E-05
           16   1.632055E-03   3.265417E-05
           32   1.896923E-03   5.369607E-05
           64   2.171300E-03   8.699130E-05
          128   2.409115E-03   1.367183E-04
          256   2.581188E-03   2.078295E-04  *** BEST ***
          512   2.626497E-03   3.010324E-04
         1024   3.042524E-03   4.997659E-04
         2048   4.060409E-03   9.697579E-04
         4096   4.887657E-03   1.753931E-03
         8192   4.576184E-03   2.695227E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       13.074551637724 +/-        2.105446517485
 DMC time step (au)           =        0.001029000000
 Int correlation time (au)    =        0.013453713635 +/-        0.002166504466
 Var of loc en (au / simcell) =       10.362033990960 +/-        0.011831080170
 Std dev of local energy      =        3.219011337501
 Number of steps of accum data=    20000.000000000000
 Effective number of steps    =    19985.091530889582
 Target weight                =     1024.000000000000
 Average population           =     1036.482000000000 +/-        0.200356753817
 Effective population         =     1003.672840941743
 Stat inefficiency (est)      =        1.017427370387 +/-        0.002840746528
 Stat inefficiency (measured) =        1.033459462127

 =========================================================================

 Total CASINO CPU time  : : :     2405.8899 s
 Total CASINO real time : : :     2406.1021 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/25 18:25:14.208

Job finished: Сб 25 мая 2024 18:25:14 +07
