CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 24 фев 2024 17:03:55 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/02/24 17:03:55.914

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  3
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  26816805

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 C     0.000    0.000    0.000
                             1-   1  s
                                         3.137E+01    -2.282E-02
                                         1.954E+01     1.239E-01
                                         1.219E+01    -3.643E-01
                                         7.615E+00     6.577E-01
                                         4.758E+00    -5.266E-01
                                         1.923E+00    -1.035E-01
                                         1.196E+00     7.666E-02
                                         5.105E-01     1.736E-01
                                         2.180E-01     1.140E-01
                                         9.310E-02     2.068E-02
                             2-   4  p
                                         2.387E+01    -7.393E-02
                                         1.492E+01     2.980E-01
                                         9.324E+00    -7.221E-01
                                         5.830E+00     8.057E-01
                                         3.159E+00     3.327E-01
                                         1.975E+00     9.532E-02
                                         1.232E+00     3.767E-01
                                         5.080E-01     2.257E-01
                                         2.094E-01     7.401E-02
                                         8.630E-02     1.121E-02
                             5-   5  s
                                         8.416E-01     6.262E-01
                             6-   6  s
                                         3.132E-01     2.984E-01
                             7-   7  s
                                         1.165E-01     1.421E-01
                             8-  10  p
                                         7.770E-01     1.040E+00
                            11-  13  p
                                         2.841E-01     2.957E-01
                            14-  16  p
                                         1.039E-01     8.408E-02
                            17-  21  d
                                         1.893E+00     5.028E+00
                            22-  26  d
                                         6.679E-01     8.122E-01
                            27-  31  d
                                         2.357E-01     1.312E-01
                            32-  38  f
                                         1.363E+00     2.956E+00
                            39-  45  f
                                         4.795E-01     2.817E-01
                            46-  54  g
                                         1.006E+00     1.131E+00
                            55-  55  s
                                         4.830E-02     7.343E-02
                            56-  58  p
                                         3.400E-02     2.081E-02
                            59-  63  d
                                         7.850E-02     1.916E-02
                            64-  70  f
                                         1.821E-01     3.189E-02
                            71-  79  g
                                         4.083E-01     9.476E-02
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 6, file=c_pp.data
 Title:  HF Pseudopotential in real space for C

 Number of grid points                   :  1539
 Pseudo-charge                           :  4.0
 Local cutoff radius (au)                :  1.338721
 Non-local cutoff radius (au)            :  1.303493
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.9172376239E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.2744015916E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.2529948273E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   6   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  8.284002026503540E+00
   alpha_0,1          (optimizable) :  5.436405658927237E-04
   alpha_2,1          (optimizable) :  7.184295949205929E-05
   alpha_3,1          (optimizable) : -1.180136011097157E-05
   alpha_4,1          (optimizable) : -8.625460602578869E-06
   alpha_5,1          (optimizable) :  6.379987567918113E-06
   alpha_6,1          (optimizable) : -1.558414603752334E-06
   alpha_7,1          (optimizable) :  1.693315459115187E-07
   alpha_8,1          (optimizable) : -7.037035657338431E-09
   alpha_0,2          (optimizable) :  1.485299871095135E-03
   alpha_2,2          (optimizable) :  5.540077510840473E-05
   alpha_3,2          (optimizable) :  1.071945958046563E-04
   alpha_4,2          (optimizable) : -1.002223972763205E-04
   alpha_5,2          (optimizable) :  4.225100643195520E-05
   alpha_6,2          (optimizable) : -9.354834159835634E-06
   alpha_7,2          (optimizable) :  1.093134213395014E-06
   alpha_8,2          (optimizable) : -5.182101599665097E-08
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  6.980740827034458E+00
   beta_0,1,1         (optimizable) : -8.664439596772594E-03
   beta_2,1,1         (optimizable) : -1.060907845084531E-03
   beta_3,1,1         (optimizable) : -1.296821357648019E-04
   beta_4,1,1         (optimizable) :  3.298538609591399E-04
   beta_5,1,1         (optimizable) : -1.698082415957958E-04
   beta_6,1,1         (optimizable) :  4.945250845125976E-05
   beta_7,1,1         (optimizable) : -7.577413976800965E-06
   beta_8,1,1         (optimizable) :  4.607096668521717E-07
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  7.198707542703823E+00
   gamma_1,1,0,1,1    (optimizable) : -1.195852203319187E-06
   gamma_2,1,0,1,1    (optimizable) : -1.512125246170366E-06
   gamma_3,1,0,1,1    (optimizable) :  3.192697878152337E-07
   gamma_2,2,0,1,1    (optimizable) :  6.469908238826878E-07
   gamma_3,2,0,1,1    (optimizable) : -2.975300399149304E-07
   gamma_3,3,0,1,1    (optimizable) :  7.052621796318354E-08
   gamma_1,1,1,1,1    (optimizable) :  1.298038644074031E-06
   gamma_2,2,1,1,1    (optimizable) : -1.517330854221609E-07
   gamma_0,0,2,1,1    (optimizable) :  3.110422416364513E-07
   gamma_1,0,2,1,1    (optimizable) : -6.476526645164658E-08
   gamma_2,0,2,1,1    (optimizable) :  4.421448850125388E-07
   gamma_1,1,2,1,1    (optimizable) : -4.313156641667155E-07
   gamma_2,1,2,1,1    (optimizable) : -2.011984597734974E-07
   gamma_3,1,2,1,1    (optimizable) : -2.313896129526748E-08
   gamma_2,2,2,1,1    (optimizable) :  1.926189040348974E-07
   gamma_3,2,2,1,1    (optimizable) : -4.754233563964925E-09
   gamma_3,3,2,1,1    (optimizable) :  2.464002177432436E-10
   gamma_0,0,3,1,1    (optimizable) :  1.483196526547707E-07
   gamma_1,0,3,1,1    (optimizable) : -1.508857462523877E-07
   gamma_2,0,3,1,1    (optimizable) : -2.007379788862524E-08
   gamma_1,1,3,1,1    (optimizable) :  1.322246142500499E-07
   gamma_2,1,3,1,1    (optimizable) :  2.901215536624022E-08
   gamma_3,1,3,1,1    (optimizable) : -9.281488476532364E-10
   gamma_2,2,3,1,1    (optimizable) : -4.456720270388915E-08
   gamma_3,2,3,1,1    (optimizable) :  3.913674073474337E-09
   gamma_3,3,3,1,1    (optimizable) : -2.971714772790981E-10
   gamma_1,1,0,2,1    (optimizable) : -9.858989928679298E-07
   gamma_2,1,0,2,1    (optimizable) :  3.756768947761507E-06
   gamma_3,1,0,2,1    (optimizable) : -1.741292868597914E-08
   gamma_2,2,0,2,1    (optimizable) : -4.580216211111040E-06
   gamma_3,2,0,2,1    (optimizable) :  4.854142091041455E-07
   gamma_3,3,0,2,1    (optimizable) : -9.600983681388092E-08
   gamma_1,1,1,2,1    (optimizable) : -4.929447776031058E-06
   gamma_2,2,1,2,1    (optimizable) :  1.129546670160278E-06
   gamma_0,0,2,2,1    (optimizable) :  2.321122003607993E-06
   gamma_1,0,2,2,1    (optimizable) :  8.698977119452567E-08
   gamma_2,0,2,2,1    (optimizable) : -1.546544843312089E-06
   gamma_1,1,2,2,1    (optimizable) : -7.334365646232960E-07
   gamma_2,1,2,2,1    (optimizable) :  1.338644871328340E-06
   gamma_3,1,2,2,1    (optimizable) : -7.690626675476694E-08
   gamma_2,2,2,2,1    (optimizable) : -8.403525290447373E-07
   gamma_3,2,2,2,1    (optimizable) :  7.182448498509544E-08
   gamma_3,3,2,2,1    (optimizable) : -3.999211303301380E-09
   gamma_0,0,3,2,1    (optimizable) : -1.646066399794979E-06
   gamma_1,0,3,2,1    (optimizable) :  1.210579828876032E-06
   gamma_2,0,3,2,1    (optimizable) : -1.405509721697145E-07
   gamma_1,1,3,2,1    (optimizable) : -9.681169387045662E-07
   gamma_2,1,3,2,1    (optimizable) :  1.112867752371623E-07
   gamma_3,1,3,2,1    (optimizable) : -2.139114473535334E-09
   gamma_2,2,3,2,1    (optimizable) :  2.737190557260773E-08
   gamma_3,2,3,2,1    (optimizable) : -6.551077418054103E-09
   gamma_3,3,3,2,1    (optimizable) :  1.000546703623904E-09
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0300

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.6886E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.9305
 Acceptance ratio <levels 1-2>     (%)  =  50.0127
 Diffusion constant           (Bohr^2)  = 2.7042E-02
 Correlation time              (steps)  = 5.8515E+00 +- 1.5713E-02
 Efficiency               (au^-2 s^-1)  = 1.4862E+05
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =          -5.400501842026
  Standard error                        +/-           0.000088035514

  Kinetic energy KEI (used in Total) (au) =           3.424547619965
  Standard error                        +/-           0.000823940539

  Kinetic energy TI                  (au) =           3.416719640832
  Standard error                        +/-           0.004406581661

  Kinetic energy FISQ                (au) =           3.408891661698
  Standard error                        +/-           0.008748686371

  Potential energy                   (au) =          -8.825049461991
  Standard error                        +/-           0.000823675300

  e-e interaction                    (au) =           2.887324590080
  Standard error                        +/-           0.000259587030

  e-i interaction (local)            (au) =         -12.325005506881
  Standard error                        +/-           0.000963924231

  e-i interaction (non-local)        (au) =           0.612631454811
  Standard error                        +/-           0.000640561382

  Variance of local energy           (au) =           0.077505195508
  Standard error                        +/-           0.000696480439

  Maximum distance from origin       (au) =           9.897977411188


 Time taken in block    : : :      148.3600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -5.400501842026 +/- 0.000088035514      No correction
 -5.400501842026 +/- 0.000212957449      Correlation time method
 -5.400501842026 +/- 0.000225193757      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.077505195508

 =========================================================================


 Total CASINO CPU time  : : :      148.4500
 Total CASINO real time : : :      148.4450


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/02/24 17:06:24.359

Job finished: Сб 24 фев 2024 17:06:24 +07
