CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 04 июн 2024 16:51:35 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/06/04 16:51:36.274

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  33033162

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=1,spin=1
 violated by 1.2915E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=3,spin=1
 violated by 3.9945E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=4,spin=1
 violated by 2.0323E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=6,spin=1
 violated by 5.2320E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=7,spin=1
 violated by 7.2084E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1,
 molorb=11,spin=1 violated by 1.2923E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=1,spin=1
 violated by 2.9807E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=2,spin=1
 violated by 3.5247E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=3,spin=1
 violated by 6.3435E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=4,spin=1
 violated by 4.2350E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=5,spin=1
 violated by 3.3576E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=6,spin=1
 violated by 6.9575E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=7,spin=1
 violated by 2.0744E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=8,spin=1
 violated by 4.5354E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=10,spin=1 violated by 6.6980E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=11,spin=1 violated by 2.9870E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=1,spin=1
 violated by 2.9807E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=2,spin=1
 violated by 3.5247E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=3,spin=1
 violated by 6.3435E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=4,spin=1
 violated by 4.2350E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=5,spin=1
 violated by 3.3576E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=6,spin=1
 violated by 6.9575E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=7,spin=1
 violated by 2.0744E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=8,spin=1
 violated by 4.5354E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=10,spin=1 violated by 6.6980E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=11,spin=1 violated by 2.9870E-05

 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: O3

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.142490908507474E+00
   alpha_0,1          (optimizable) :  2.040479697297252E-03
   alpha_2,1          (optimizable) :  1.127882839957617E-03
   alpha_3,1          (optimizable) : -1.563564481328890E-03
   alpha_4,1          (optimizable) :  1.178817720167373E-03
   alpha_5,1          (optimizable) : -4.414494344361796E-04
   alpha_6,1          (optimizable) :  8.647528834641406E-05
   alpha_7,1          (optimizable) : -7.885372290826287E-06
   alpha_8,1          (optimizable) :  2.313321933635914E-07
   alpha_0,2          (optimizable) :  4.186005983897568E-03
   alpha_2,2          (optimizable) :  1.998077194991573E-03
   alpha_3,2          (optimizable) : -4.391927525136280E-03
   alpha_4,2          (optimizable) :  4.657386808298434E-03
   alpha_5,2          (optimizable) : -2.501735393347707E-03
   alpha_6,2          (optimizable) :  7.357781525104487E-04
   alpha_7,2          (optimizable) : -1.127671094133877E-04
   alpha_8,2          (optimizable) :  7.121941438395704E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.987057204223749E+00
   beta_0,1,1         (optimizable) : -1.855033277650273E-02
   beta_2,1,1         (optimizable) :  6.056834507584511E-03
   beta_3,1,1         (optimizable) : -9.445000926380702E-03
   beta_4,1,1         (optimizable) :  1.619528902624245E-02
   beta_5,1,1         (optimizable) : -1.019060668271027E-02
   beta_6,1,1         (optimizable) :  2.771950499729729E-03
   beta_7,1,1         (optimizable) : -3.318529768887590E-04
   beta_8,1,1         (optimizable) :  1.279218758895311E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.124050472562040E+00
   beta_0,1,2         (optimizable) : -1.935510050298955E-02
   beta_2,1,2         (optimizable) :  5.475864951236781E-03
   beta_3,1,2         (optimizable) : -1.145085248185246E-02
   beta_4,1,2         (optimizable) :  1.824372143372053E-02
   beta_5,1,2         (optimizable) : -1.171806429551408E-02
   beta_6,1,2         (optimizable) :  3.480452365294995E-03
   beta_7,1,2         (optimizable) : -4.767313300443721E-04
   beta_8,1,2         (optimizable) :  2.328054203135561E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.905693349159863E+00
   gamma_1,1,0,1,1    (optimizable) : -1.074550664962006E-05
   gamma_2,1,0,1,1    (optimizable) : -5.327981325509174E-05
   gamma_3,1,0,1,1    (optimizable) : -1.400884723559712E-04
   gamma_2,2,0,1,1    (optimizable) :  1.086046933685081E-04
   gamma_3,2,0,1,1    (optimizable) :  1.608694769100900E-05
   gamma_3,3,0,1,1    (optimizable) :  5.579666865744003E-06
   gamma_1,1,1,1,1    (optimizable) :  7.032647686788409E-05
   gamma_2,2,1,1,1    (optimizable) : -2.919151373000203E-04
   gamma_0,0,2,1,1    (optimizable) : -1.247038493001703E-05
   gamma_1,0,2,1,1    (optimizable) : -9.082732742832701E-05
   gamma_2,0,2,1,1    (optimizable) :  1.992705791939961E-04
   gamma_1,1,2,1,1    (optimizable) :  6.953457828443556E-05
   gamma_2,1,2,1,1    (optimizable) : -2.170586071137474E-04
   gamma_3,1,2,1,1    (optimizable) : -2.069104856944040E-05
   gamma_2,2,2,1,1    (optimizable) :  2.200972402265265E-04
   gamma_3,2,2,1,1    (optimizable) : -1.737009955135275E-05
   gamma_3,3,2,1,1    (optimizable) :  7.182629069514250E-07
   gamma_0,0,3,1,1    (optimizable) :  3.434820255073380E-05
   gamma_1,0,3,1,1    (optimizable) : -3.279856173697203E-05
   gamma_2,0,3,1,1    (optimizable) : -2.356713596766841E-05
   gamma_1,1,3,1,1    (optimizable) :  6.265754156744288E-05
   gamma_2,1,3,1,1    (optimizable) :  1.357548258589363E-05
   gamma_3,1,3,1,1    (optimizable) :  1.557786089110736E-06
   gamma_2,2,3,1,1    (optimizable) : -3.035294477096159E-05
   gamma_3,2,3,1,1    (optimizable) :  3.643751007039910E-06
   gamma_3,3,3,1,1    (optimizable) : -3.307884013848160E-07
   gamma_1,1,0,2,1    (optimizable) : -1.475237219703694E-05
   gamma_2,1,0,2,1    (optimizable) : -5.219402478466771E-04
   gamma_3,1,0,2,1    (optimizable) :  2.897229771531656E-04
   gamma_2,2,0,2,1    (optimizable) :  4.951822279469175E-04
   gamma_3,2,0,2,1    (optimizable) : -2.061815282668854E-04
   gamma_3,3,0,2,1    (optimizable) :  5.618881329210488E-05
   gamma_1,1,1,2,1    (optimizable) :  5.882743400917058E-04
   gamma_2,2,1,2,1    (optimizable) :  2.232216706528514E-04
   gamma_0,0,2,2,1    (optimizable) : -1.839666615840889E-04
   gamma_1,0,2,2,1    (optimizable) : -4.719572878188723E-05
   gamma_2,0,2,2,1    (optimizable) :  3.017476397575112E-04
   gamma_1,1,2,2,1    (optimizable) : -1.011589128328166E-04
   gamma_2,1,2,2,1    (optimizable) : -9.835212597615627E-05
   gamma_3,1,2,2,1    (optimizable) :  6.343439795583416E-05
   gamma_2,2,2,2,1    (optimizable) : -1.044936052019030E-04
   gamma_3,2,2,2,1    (optimizable) :  2.752248571698041E-05
   gamma_3,3,2,2,1    (optimizable) : -1.254414418209273E-05
   gamma_0,0,3,2,1    (optimizable) :  2.248456391830758E-04
   gamma_1,0,3,2,1    (optimizable) : -2.303009101079956E-04
   gamma_2,0,3,2,1    (optimizable) :  4.212731776345679E-05
   gamma_1,1,3,2,1    (optimizable) :  3.184577346259398E-04
   gamma_2,1,3,2,1    (optimizable) : -9.713302590353594E-05
   gamma_3,1,3,2,1    (optimizable) :  2.958490760743668E-06
   gamma_2,2,3,2,1    (optimizable) :  5.447796708818348E-05
   gamma_3,2,3,2,1    (optimizable) : -8.791766213231684E-06
   gamma_3,3,3,2,1    (optimizable) :  2.651121685999474E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.973139534760870E+00
   gamma_1,1,0,1,2    (optimizable) : -1.123593258957239E-05
   gamma_2,1,0,1,2    (optimizable) : -5.725236676055215E-05
   gamma_3,1,0,1,2    (optimizable) : -1.546440992513925E-04
   gamma_2,2,0,1,2    (optimizable) :  1.430348081060328E-04
   gamma_3,2,0,1,2    (optimizable) :  1.869272982907800E-05
   gamma_3,3,0,1,2    (optimizable) : -1.066321169651981E-06
   gamma_1,1,1,1,2    (optimizable) :  7.387102017553473E-05
   gamma_2,2,1,1,2    (optimizable) : -3.160741799714751E-04
   gamma_0,0,2,1,2    (optimizable) : -1.044307924271430E-06
   gamma_1,0,2,1,2    (optimizable) : -8.333567496630793E-05
   gamma_2,0,2,1,2    (optimizable) :  1.717245148629357E-04
   gamma_1,1,2,1,2    (optimizable) :  5.612595461079605E-05
   gamma_2,1,2,1,2    (optimizable) : -1.886762218635101E-04
   gamma_3,1,2,1,2    (optimizable) : -3.192786900371487E-05
   gamma_2,2,2,1,2    (optimizable) :  2.056347132123300E-04
   gamma_3,2,2,1,2    (optimizable) : -1.034085815819754E-05
   gamma_3,3,2,1,2    (optimizable) : -7.110297238421150E-07
   gamma_0,0,3,1,2    (optimizable) :  1.855645641157159E-05
   gamma_1,0,3,1,2    (optimizable) : -6.772208409735646E-06
   gamma_2,0,3,1,2    (optimizable) : -3.236675896507299E-05
   gamma_1,1,3,1,2    (optimizable) :  2.634432563385925E-05
   gamma_2,1,3,1,2    (optimizable) :  2.323007059334507E-05
   gamma_3,1,3,1,2    (optimizable) :  2.011293257695800E-06
   gamma_2,2,3,1,2    (optimizable) : -3.048305938236659E-05
   gamma_3,2,3,1,2    (optimizable) :  1.852399164734994E-06
   gamma_3,3,3,1,2    (optimizable) :  3.947264950718255E-07
   gamma_1,1,0,2,2    (optimizable) : -2.289777197417999E-05
   gamma_2,1,0,2,2    (optimizable) : -5.545595263058603E-04
   gamma_3,1,0,2,2    (optimizable) :  2.950500234402514E-04
   gamma_2,2,0,2,2    (optimizable) :  5.601643157496167E-04
   gamma_3,2,0,2,2    (optimizable) : -2.331598831177997E-04
   gamma_3,3,0,2,2    (optimizable) :  6.388916762675279E-05
   gamma_1,1,1,2,2    (optimizable) :  6.282704966444416E-04
   gamma_2,2,1,2,2    (optimizable) :  2.287349371681316E-04
   gamma_0,0,2,2,2    (optimizable) : -1.654601964896235E-04
   gamma_1,0,2,2,2    (optimizable) : -4.757007100141788E-05
   gamma_2,0,2,2,2    (optimizable) :  3.371362152359659E-04
   gamma_1,1,2,2,2    (optimizable) : -1.313860923448956E-04
   gamma_2,1,2,2,2    (optimizable) : -9.981223811483434E-05
   gamma_3,1,2,2,2    (optimizable) :  6.428372126093284E-05
   gamma_2,2,2,2,2    (optimizable) : -1.450622808845007E-04
   gamma_3,2,2,2,2    (optimizable) :  4.180930848676340E-05
   gamma_3,3,2,2,2    (optimizable) : -1.838739779397920E-05
   gamma_0,0,3,2,2    (optimizable) :  2.144018874839793E-04
   gamma_1,0,3,2,2    (optimizable) : -2.342490009216950E-04
   gamma_2,0,3,2,2    (optimizable) :  3.735436375374453E-05
   gamma_1,1,3,2,2    (optimizable) :  3.402275981102209E-04
   gamma_2,1,3,2,2    (optimizable) : -1.061304732879368E-04
   gamma_3,1,3,2,2    (optimizable) :  4.320943625768707E-06
   gamma_2,2,3,2,2    (optimizable) :  7.308721934510093E-05
   gamma_3,2,3,2,2    (optimizable) : -1.449500906393075E-05
   gamma_3,3,3,2,2    (optimizable) :  4.650128261808665E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.0544E-02
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.0833
 Acceptance ratio <levels 1-2>     (%)  =  49.8942
 Diffusion constant           (Bohr^2)  = 2.7029E-02
 Correlation time              (steps)  = 7.2628E+00 +- 2.3318E+00
 Efficiency               (au^-2 s^-1)  = 3.8070E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -225.293559696055
  Standard error                        +/-           0.047884880774

  Kinetic energy KEI (used in Total) (au) =         227.193119222846
  Standard error                        +/-           3.299160095095

  Kinetic energy TI                  (au) =         224.344360589951
  Standard error                        +/-           1.845890644366

  Kinetic energy FISQ                (au) =         221.495601957055
  Standard error                        +/-           2.171024132602

  Potential energy                   (au) =        -521.513678941460
  Standard error                        +/-           3.302081546330

  e-e interaction                    (au) =         149.703951054991
  Standard error                        +/-           0.349696603747

  e-n interaction                    (au) =        -671.217629996451
  Standard error                        +/-           3.330327182382

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           2.314725515716
  Standard error                        +/-           0.117937927695

  Maximum distance from origin       (au) =           6.961599981030


 Time taken in block    : : :        0.1600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.293559696055 +/- 0.047884880774      No correction
 -225.293559696055 +/- 0.129047616994      Correlation time method
 -225.293559696055 +/- 0.127163626243      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.293559696055 +/-       0.127163626243
    stderr:      0.127163626243 +/-       0.033985908676
    errfac:      2.655611211446 +/-       0.709741950408
    N_corr:      7.052270906356 +/-       3.769597361471
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   4.788488E-02   2.120378E-03
            2   6.141038E-02   3.853230E-03
            4   7.745080E-02   6.899866E-03
            8   9.272993E-02   1.177671E-02
           16   9.749681E-02   1.780040E-02
           32   1.271636E-01   3.398591E-02  *** BEST ***
           64   1.065317E-01   4.349140E-02
          128   1.184132E-01   8.373076E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 2.314725515716

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.29355969605518 (au/prim cell inc. N-N)
 EREF  = -225.29355969605518

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 11531
 Acceptance ratio (%)                     : 98.525
 New best estimate of DMC energy (au)     : -225.27666611
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 9.26933214

 Time taken in block    : : :     1431.4600 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.27666610690679 (au/prim cell inc. N-N)
 EREF  = -225.30926281947009

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 11678
 Acceptance ratio (%)                     : 98.525
 New best estimate of DMC energy (au)     : -225.33333524
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.00507270
 Maximum distance from origin (au)        : 10.73135327

 Time taken in block    : : :     1461.4198 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =     -225.333335235564 +/-        0.002468448476
 Kinetic energy (TI)          =      225.570391866966 +/-        0.075608496020
 Kinetic energy (KEI)         =      225.580490090899 +/-        0.104877147228
 Kinetic energy (FISQ)        =      225.560293643032 +/-        0.110750777756
 e-e interac. (Ewald/Coulomb) =      150.895151484461 +/-        0.046208474233
 e-i interaction (local)      =     -670.835976833480 +/-        0.123945059693
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 10000
 Dumping reblock data for energy:
      mean:   -225.333335235564 +/-       0.002468448476
    stderr:      0.002468448476 +/-       0.000282917892
    errfac:      4.567785556097 +/-       0.523530579625
    N_corr:     20.864664886491 +/-       4.782750839576
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.404038E-04   3.821423E-06
            2   6.950670E-04   6.951366E-06
            4   8.926283E-04   1.262620E-05
            8   1.125071E-03   2.251042E-05
           16   1.380115E-03   3.906681E-05
           32   1.656011E-03   6.634669E-05
           64   1.927152E-03   1.093667E-04
          128   2.235932E-03   1.800305E-04
          256   2.468448E-03   2.829179E-04  *** BEST ***
          512   2.319762E-03   3.810449E-04
         1024   1.835887E-03   4.384696E-04
         2048   5.560183E-04   1.995266E-04
         4096   6.405591E-04   3.772689E-04
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       20.864664886491 +/-        4.782750839576
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.108663174729 +/-        0.024908566373
 Var of loc en (au / simcell) =        2.699038572032 +/-        0.005731380192
 Std dev of local energy      =        1.642875093253
 Number of steps of accum data=    10000.000000000000
 Effective number of steps    =     9993.897340214102
 Target weight                =     1024.000000000000
 Average population           =     1024.171700000000 +/-        0.254355542324
 Effective population         =      925.992032783045
 Stat inefficiency (est)      =        1.073816564773 +/-        0.017611663625
 Stat inefficiency (measured) =        1.106701853281

 =========================================================================

 Total CASINO CPU time  : : :     2893.7397 s
 Total CASINO real time : : :     2894.4221 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/06/04 17:39:50.696

Job finished: Вт 04 июн 2024 17:39:50 +07
