CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 17 мая 2025 10:55:38 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/17 10:55:38.949

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1138223747

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: He atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.1897E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  50.3797
 Diffusion constant  (Bohr^2)  = 3.0368E-02
 Correlation time     (steps)  = 1.2536E+00 +- 7.5232E-03
 Efficiency      (au^-2 s^-1)  = 2.7416E+05
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.860875303379
  Standard error                        +/-           0.001069487703

  Kinetic energy KEI (used in Total) (au) =           2.850810488619
  Standard error                        +/-           0.006526064756

  Kinetic energy TI                  (au) =           2.853308422778
  Standard error                        +/-           0.003401655355

  Kinetic energy FISQ                (au) =           2.855806356937
  Standard error                        +/-           0.000403283251

  Potential energy                   (au) =          -5.711685791997
  Standard error                        +/-           0.006633412212

  e-e interaction                    (au) =           1.026062429884
  Standard error                        +/-           0.001254191231

  e-n interaction                    (au) =          -6.737748221882
  Standard error                        +/-           0.006967842380

  Variance of local energy           (au) =           0.572764282080
  Standard error                        +/-           0.024232894472

  Maximum distance from origin       (au) =           6.108627389295


 Time taken in block    : : :        2.5400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.860875303379 +/- 0.001069487703      No correction
 -2.860875303379 +/- 0.001197439028      Correlation time method
 -2.860875303379 +/- 0.001176482952      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.572764282080

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             42
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        164 MiB
 NL2SOL work array (real)       :        171 MiB
 NL2SOL work array (int)        :          408 B
 -----------------------------------------------
 Total memory required          :        342 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.040913E-02
           Unreweighted mean energy (a.u.)  :  -2.884308E+00

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.76149752E-04     7.80269717E-04    -6.68574687E-04     6.13918226E-04
    -3.32609237E-04     1.10407755E-04    -1.94192580E-05     1.40759019E-06
 JX -1.29098491E-02    -8.36834510E-05     1.55083170E-04    -1.76419681E-04
    -6.43651433E-05     6.09934192E-05    -1.42882474E-05     9.62400037E-07
 Jf -3.06623263E-05    -4.77374001E-05     4.27038132E-06     3.11486514E-05
    -1.88194146E-05     4.88873712E-06     4.46094817E-05     1.41771344E-05
    -1.13182761E-05     4.56619427E-06     1.86370628E-05    -1.32215886E-05
    -1.52502819E-05     3.93759538E-06     4.34540213E-06     1.21534162E-06
    -9.99657000E-07     1.20500562E-05    -1.45734566E-05     1.65379762E-06
     2.18756294E-05    -3.47411156E-06    -8.75670429E-08    -7.92659650E-07
     5.71040404E-08     1.12084606E-07

 Rejected step:
 Variance  :   8.040913E-02 ->   4.977598E-01
 Energy    :  -2.884308E+00 ->  -3.042252E+00

 Current parameters:
 Ju  2.09061653E-04     3.09881116E-04    -1.75700120E-04     2.08823551E-05
     3.83736457E-06    -1.05472100E-06    -4.62204510E-08    -1.66954066E-08
 JX -2.36587307E-03     3.30904862E-04     6.97844932E-04    -3.60665651E-05
    -1.40694528E-05     1.61533897E-05     5.60360566E-06    -9.53743064E-07
 Jf -5.82618120E-06    -9.20136775E-06     3.65099215E-07    -8.83750820E-06
     3.19712645E-06    -2.44159591E-06     1.17548571E-05     2.78419480E-06
    -5.96971909E-06     3.36344579E-06     1.31543248E-06    -8.60596642E-07
    -4.34483947E-07     4.77318954E-07     6.22807240E-07    -1.41914494E-07
     5.75083651E-08     3.90224198E-06    -5.69091708E-08    -1.70858201E-06
    -1.48832406E-06     3.37422719E-07     4.91458597E-08     7.39226033E-08
    -2.47999967E-08     5.30052013E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.040913E-02 ->   2.399821E-02
           Unreweighted mean energy (a.u.)  :  -2.884308E+00 ->  -2.894054E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.79725954E-04     5.59484373E-04    -2.69373430E-04     1.16978917E-04
    -5.15570170E-06    -5.00507401E-06     9.25623803E-07    -2.96634368E-09
 JX -4.94408666E-03     4.49704705E-04     7.89659844E-04    -1.40503038E-04
     6.96254292E-06     2.44009712E-05     1.05035641E-06    -8.74897771E-07
 Jf -1.58922412E-05    -2.17379209E-05     1.46425680E-06    -5.57152259E-06
     2.68527701E-06    -3.45752345E-06     1.99443050E-05     5.05577337E-06
    -6.05270437E-06     5.37253310E-06     3.41845796E-06    -6.02819360E-06
    -1.11137722E-06     6.27154118E-07    -5.58608259E-07    -1.39155365E-07
     4.59331890E-07     4.76721079E-06    -1.45005952E-06    -1.84974476E-06
    -7.33329980E-08     7.87901056E-07    -1.03465441E-07    -1.79478779E-07
     2.90119543E-08    -5.93771051E-08

 Rejected step:
 Variance  :   2.399821E-02 ->   3.522753E-02
 Energy    :  -2.894054E+00 ->  -2.894479E+00

 Current parameters:
 Ju  3.48845651E-04     3.57626972E-04    -1.96865898E-04     4.82955417E-05
     3.18654133E-06    -2.45960965E-06     2.70200310E-08     3.03116719E-08
 JX -2.97139626E-03     4.96108131E-04     8.18589525E-04    -7.16832331E-05
    -1.16869489E-05     2.12476882E-05     5.97910869E-06    -1.43707204E-06
 Jf -1.07423653E-05    -1.48089187E-05     7.89350641E-07    -1.07968474E-05
     4.23302131E-06    -3.37126869E-06     1.40415651E-05     3.07259830E-06
    -5.68531797E-06     4.00536028E-06     1.76527569E-06    -1.84480608E-06
    -6.42296262E-07     5.89663801E-07     4.96934352E-07    -2.50894342E-07
     2.45651865E-07     4.56532539E-06    -2.53069950E-07    -2.07572061E-06
    -1.51611011E-06     5.00093722E-07     4.58577974E-09     1.10241398E-07
    -4.55737752E-08     1.39015349E-11

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.399821E-02 ->   8.962550E-03
           Unreweighted mean energy (a.u.)  :  -2.894054E+00 ->  -2.894386E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.97195379E-04     4.68042793E-04    -2.24301966E-04     8.40271237E-05
     4.76822725E-07    -3.98573862E-06     3.73357832E-07     3.99462982E-08
 JX -3.93199351E-03     5.88939220E-04     8.34956814E-04    -9.82494111E-05
     1.70633390E-06     2.34810058E-05     3.79127471E-06    -1.19781861E-06
 Jf -1.51112526E-05    -1.94377520E-05     1.33816201E-06    -9.64122207E-06
     4.35775969E-06    -4.12420961E-06     1.71155765E-05     3.67663405E-06
    -5.39712573E-06     5.02303847E-06     2.63059450E-06    -3.70273380E-06
    -8.86438659E-07     6.63412881E-07     6.84703830E-08    -3.11304962E-07
     4.78057231E-07     4.67130506E-06    -7.09126558E-07    -2.21067061E-06
    -1.09169460E-06     6.98373793E-07    -5.89248514E-08     9.05524263E-08
    -3.87167045E-08    -3.06884883E-08

 Rejected step:
 Variance  :   8.962550E-03 ->   9.494581E-03
 Energy    :  -2.894386E+00 ->  -2.894605E+00

 Current parameters:
 Ju  4.29645651E-04     3.70476792E-04    -2.08562747E-04     5.99948589E-05
     2.53156602E-06    -3.04090744E-06     9.83056212E-08     3.41198887E-08
 JX -3.31284060E-03     5.75532050E-04     8.35444720E-04    -8.41345703E-05
    -5.92406710E-06     2.34254765E-05     5.73405742E-06    -1.51224336E-06
 Jf -1.30929847E-05    -1.72944483E-05     1.08390859E-06    -1.17736287E-05
     4.46144007E-06    -3.88144343E-06     1.49686366E-05     3.13887965E-06
    -5.25499437E-06     4.31385670E-06     2.09111659E-06    -2.11745288E-06
    -7.22261294E-07     6.46146426E-07     4.17869202E-07    -3.02481103E-07
     3.46148837E-07     4.66367996E-06    -3.31398677E-07    -2.25629352E-06
    -1.47798745E-06     5.83327325E-07    -1.48370680E-08     1.19312510E-07
    -5.56939840E-08    -3.02412137E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.962550E-03 ->   3.470418E-03
           Unreweighted mean energy (a.u.)  :  -2.894386E+00 ->  -2.897568E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.13025500E-04     4.26771207E-04    -2.17987388E-04     7.65902352E-05
     1.29728543E-06    -3.73572630E-06     2.65645376E-07     3.93630453E-08
 JX -3.75550013E-03     6.30181899E-04     8.36952094E-04    -9.25147138E-05
     2.02820766E-06     2.42089037E-05     4.60183331E-06    -1.32392420E-06
 Jf -1.54763844E-05    -1.94090072E-05     1.40586899E-06    -1.12528788E-05
     4.63613357E-06    -4.31187060E-06     1.63717498E-05     3.34721930E-06
    -5.06805674E-06     4.85982085E-06     2.51242645E-06    -2.96583115E-06
    -8.47732491E-07     6.79978892E-07     2.56543871E-07    -3.38235920E-07
     4.66869308E-07     4.69463415E-06    -5.34717283E-07    -2.33695989E-06
    -1.31937536E-06     6.78559780E-07    -4.49463105E-08     1.25458177E-07
    -5.73065191E-08    -1.72084101E-08

 Rejected step:
 Variance  :   3.470418E-03 ->   3.541967E-03
 Energy    :  -2.897568E+00 ->  -2.897670E+00

 Current parameters:
 Ju  4.74049260E-04     3.74694786E-04    -2.14978961E-04     6.54380395E-05
     2.13319098E-06    -3.30251325E-06     1.43109223E-07     3.20197241E-08
 JX -3.47925583E-03     6.14087312E-04     8.26951511E-04    -9.24994853E-05
    -2.05574589E-06     2.47057647E-05     5.56791991E-06    -1.53345359E-06
 Jf -1.43090268E-05    -1.84596282E-05     1.26811858E-06    -1.22889671E-05
     4.54511359E-06    -4.16726743E-06     1.53758700E-05     3.14331762E-06
    -4.95483599E-06     4.46185006E-06     2.28298562E-06    -2.20013148E-06
    -7.68411674E-07     6.74071856E-07     3.81253576E-07    -3.25222786E-07
     3.94569411E-07     4.67671993E-06    -3.64564937E-07    -2.34809812E-06
    -1.46814884E-06     6.23860060E-07    -2.39650330E-08     1.22062752E-07
    -6.03706555E-08    -4.61169511E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.470418E-03 ->   1.634082E-03
           Unreweighted mean energy (a.u.)  :  -2.897568E+00 ->  -2.899958E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 5

 Current parameters:
 Ju  5.18398406E-04     4.01779289E-04    -2.18031347E-04     7.32328717E-05
     1.55046005E-06    -3.62718583E-06     2.23575110E-07     3.52827149E-08
 JX -3.68305672E-03     6.44424156E-04     8.26289794E-04    -9.35543333E-05
     2.82429308E-06     2.50292650E-05     4.99272641E-06    -1.41427389E-06
 Jf -1.56249508E-05    -1.94563465E-05     1.44822765E-06    -1.21016126E-05
     4.68696161E-06    -4.39467579E-06     1.60211987E-05     3.21217703E-06
    -4.85185548E-06     4.73082275E-06     2.48332420E-06    -2.57869871E-06
    -8.31750809E-07     6.91424990E-07     3.25038542E-07    -3.44429295E-07
     4.54045292E-07     4.69975316E-06    -4.53381416E-07    -2.39727820E-06
    -1.41405450E-06     6.69264644E-07    -3.77404936E-08     1.28650767E-07
    -6.31437985E-08    -1.04134215E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.634082E-03 ->   1.552188E-03
           Unreweighted mean energy (a.u.)  :  -2.899958E+00 ->  -2.900102E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 Ju  5.45263932E-04     4.08308835E-04    -2.21871524E-04     7.66715353E-05
     1.21992409E-06    -3.78162838E-06     2.62241978E-07     3.26515957E-08
 JX -3.78854752E-03     6.61145737E-04     8.12020489E-04    -9.83573366E-05
     5.72725465E-06     2.55842186E-05     4.72512836E-06    -1.39320444E-06
 Jf -1.62738278E-05    -1.99925256E-05     1.56517925E-06    -1.21681138E-05
     4.71960313E-06    -4.54398049E-06     1.62975399E-05     3.21708280E-06
    -4.67774636E-06     4.85506469E-06     2.61172599E-06    -2.67776919E-06
    -8.62917687E-07     7.03830464E-07     2.92861275E-07    -3.53448171E-07
     4.81771203E-07     4.68386317E-06    -4.86965559E-07    -2.43939004E-06
    -1.39249860E-06     6.92700812E-07    -4.35604868E-08     1.28842532E-07
    -6.41787985E-08    -1.28158133E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.552188E-03 ->   1.038498E-03
           Unreweighted mean energy (a.u.)  :  -2.900102E+00 ->  -2.901339E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  5.69922440E-04     4.22263650E-04    -2.24006859E-04     8.05186243E-05
     8.49458548E-07    -3.93827509E-06     3.10407491E-07     3.19383591E-08
 JX -3.89766193E-03     6.74185198E-04     8.03159481E-04    -1.00179546E-04
     8.60253757E-06     2.57629419E-05     4.35478044E-06    -1.33041051E-06
 Jf -1.68803772E-05    -2.04428616E-05     1.66744324E-06    -1.20441920E-05
     4.76227892E-06    -4.66089388E-06     1.66044380E-05     3.24856576E-06
    -4.58883103E-06     4.99617209E-06     2.72709016E-06    -2.86264394E-06
    -8.95968043E-07     7.11125132E-07     2.61026332E-07    -3.59967330E-07
     5.09309303E-07     4.67136936E-06    -5.35476435E-07    -2.46252649E-06
    -1.35963371E-06     7.14768240E-07    -5.01948120E-08     1.29113491E-07
    -6.45520085E-08    -1.61106257E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.038498E-03 ->   9.568796E-04
           Unreweighted mean energy (a.u.)  :  -2.901339E+00 ->  -2.901575E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  6.16374721E-04     4.66057482E-04    -2.28159001E-04     8.97689235E-05
    -9.56839692E-08    -4.28921885E-06     4.37049527E-07     3.05350286E-08
 JX -4.17499749E-03     6.89640155E-04     7.93047602E-04    -1.04669031E-04
     1.28777659E-05     2.54413251E-05     3.36360562E-06    -1.14851024E-06
 Jf -1.78279969E-05    -2.12396476E-05     1.83735644E-06    -1.13348772E-05
     4.75937064E-06    -4.79513964E-06     1.73476697E-05     3.40825639E-06
    -4.54958772E-06     5.33741750E-06     2.96423070E-06    -3.45192659E-06
    -9.63431733E-07     7.12301032E-07     1.62408105E-07    -3.64837551E-07
     5.64234402E-07     4.62227468E-06    -6.82844960E-07    -2.45999931E-06
    -1.22299464E-06     7.59144808E-07    -6.65873841E-08     1.21862816E-07
    -6.08905413E-08    -2.64050553E-08

 Rejected step:
 Variance  :   9.568796E-04 ->   1.583194E-03
 Energy    :  -2.901575E+00 ->  -2.900236E+00

 Current parameters:
 Ju  5.83197432E-04     4.24038380E-04    -2.26281062E-04     8.19761655E-05
     6.83188734E-07    -4.00352025E-06     3.29260967E-07     2.95679493E-08
 JX -3.94387674E-03     6.80932766E-04     7.92351700E-04    -1.03510457E-04
     9.97933714E-06     2.60737855E-05     4.22710330E-06    -1.32389003E-06
 Jf -1.71635990E-05    -2.06652231E-05     1.72671318E-06    -1.20784694E-05
     4.76532041E-06    -4.73599173E-06     1.67233500E-05     3.24565589E-06
    -4.48536165E-06     5.05384589E-06     2.79303720E-06    -2.89203785E-06
    -9.10120734E-07     7.16931395E-07     2.45193470E-07    -3.62932045E-07
     5.20562966E-07     4.65592303E-06    -5.49574910E-07    -2.48316168E-06
    -1.34964695E-06     7.25117132E-07    -5.25675902E-08     1.27964402E-07
    -6.46504117E-08    -1.72464674E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.568796E-04 ->   7.652870E-04
           Unreweighted mean energy (a.u.)  :  -2.901575E+00 ->  -2.902417E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 9

 Current parameters:
 Ju  5.96169410E-04     4.31605369E-04    -2.27280311E-04     8.39100157E-05
     4.73996108E-07    -4.08092457E-06     3.55912216E-07     2.89199635E-08
 JX -3.99861450E-03     6.86856749E-04     7.86518786E-04    -1.04251752E-04
     1.16220898E-05     2.61696788E-05     4.02137018E-06    -1.29131882E-06
 Jf -1.74620791E-05    -2.08769887E-05     1.78013134E-06    -1.20021342E-05
     4.78422017E-06    -4.79524504E-06     1.68716974E-05     3.26236027E-06
    -4.43823712E-06     5.12431729E-06     2.85247718E-06    -2.98881660E-06
    -9.27153539E-07     7.20117199E-07     2.29821971E-07    -3.65192606E-07
     5.33629460E-07     4.64541791E-06    -5.75565436E-07    -2.49363313E-06
    -1.33287931E-06     7.35781052E-07    -5.57795586E-08     1.27199554E-07
    -6.46103371E-08    -1.89308505E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.652870E-04 ->   7.448144E-04
           Unreweighted mean energy (a.u.)  :  -2.902417E+00 ->  -2.902489E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 10

 Current parameters:
 Ju  6.20605362E-04     4.53957135E-04    -2.28558430E-04     8.84316876E-05
     1.35230986E-09    -4.25025720E-06     4.19577087E-07     2.85220774E-08
 JX -4.13138224E-03     6.95371863E-04     7.82036101E-04    -1.04883283E-04
     1.40233420E-05     2.58908501E-05     3.50157553E-06    -1.18419628E-06
 Jf -1.79679164E-05    -2.12583832E-05     1.86846588E-06    -1.16708893E-05
     4.80295584E-06    -4.86602484E-06     1.72252345E-05     3.33322154E-06
    -4.42004110E-06     5.29737975E-06     2.96608606E-06    -3.27684401E-06
    -9.59557149E-07     7.20561406E-07     1.90259728E-07    -3.67611132E-07
     5.60864042E-07     4.62408433E-06    -6.46809872E-07    -2.49465055E-06
    -1.27123661E-06     7.57092584E-07    -6.37170109E-08     1.24351031E-07
    -6.34481318E-08    -2.37097672E-08

 Rejected step:
 Variance  :   7.448144E-04 ->   9.012567E-04
 Energy    :  -2.902489E+00 ->  -2.901719E+00

 Current parameters:
 Ju  6.03669440E-04     4.33210837E-04    -2.28452668E-04     8.47630982E-05
     3.72553036E-07    -4.11737123E-06     3.67859985E-07     2.76438883E-08
 JX -4.02476069E-03     6.90183937E-04     7.80687166E-04    -1.05905801E-04
     1.23715209E-05     2.62952795E-05     3.93641265E-06    -1.28190198E-06
 Jf -1.76173306E-05    -2.09908611E-05     1.81253412E-06    -1.20038699E-05
     4.78570531E-06    -4.83423560E-06     1.69420059E-05     3.26299825E-06
    -4.38573787E-06     5.15963134E-06     2.88912565E-06    -3.01277331E-06
    -9.34937776E-07     7.22871138E-07     2.21121460E-07    -3.66420511E-07
     5.39768366E-07     4.63679699E-06    -5.84968574E-07    -2.50347638E-06
    -1.32568704E-06     7.41427302E-07    -5.71699392E-08     1.26312112E-07
    -6.45684659E-08    -1.96621871E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.448144E-04 ->   6.916180E-04
           Unreweighted mean energy (a.u.)  :  -2.902489E+00 ->  -2.902906E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 28
 Variance reduced to  : 0.69161804E-03

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.3406E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.1832
 Acceptance ratio <levels 1-2>     (%)  =  49.7160
 Diffusion constant           (Bohr^2)  = 2.7233E-02
 Correlation time              (steps)  = 1.3327E+00 +- 7.9999E-03
 Efficiency               (au^-2 s^-1)  = 1.9999E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903746272956
  Standard error                        +/-           0.000032794709

  Kinetic energy KEI (used in Total) (au) =           2.905857557321
  Standard error                        +/-           0.006458653958

  Kinetic energy TI                  (au) =           2.908719875375
  Standard error                        +/-           0.003246392611

  Kinetic energy FISQ                (au) =           2.911582193429
  Standard error                        +/-           0.000261166310

  Potential energy                   (au) =          -5.809603830277
  Standard error                        +/-           0.006458793788

  e-e interaction                    (au) =           0.947858220863
  Standard error                        +/-           0.001074862464

  e-n interaction                    (au) =          -6.757462051140
  Standard error                        +/-           0.006762803175

  Variance of local energy           (au) =           0.000537534388
  Standard error                        +/-           0.000006065881

  Maximum distance from origin       (au) =           5.735853409396


 Time taken in block    : : :        3.4900 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903746272956 +/- 0.000032794709      No correction
 -2.903746272956 +/- 0.000037859030      Correlation time method
 -2.903746272956 +/- 0.000037481451      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000537534388

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             45
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        175 MiB
 NL2SOL work array (real)       :        183 MiB
 NL2SOL work array (int)        :          420 B
 -----------------------------------------------
 Total memory required          :        365 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  6.00000000E+00     6.03669440E-04     4.33210837E-04    -2.28452668E-04
     8.47630982E-05     3.72553036E-07    -4.11737123E-06     3.67859985E-07
     2.76438883E-08 JX  5.00000000E+00    -4.02476069E-03     6.90183937E-04
     7.80687166E-04    -1.05905801E-04     1.23715209E-05     2.62952795E-05
     3.93641265E-06    -1.28190198E-06 Jf  5.00000000E+00    -1.76173306E-05
    -2.09908611E-05     1.81253412E-06    -1.20038699E-05     4.78570531E-06
    -4.83423560E-06     1.69420059E-05     3.26299825E-06    -4.38573787E-06
     5.15963134E-06     2.88912565E-06    -3.01277331E-06    -9.34937776E-07
     7.22871138E-07     2.21121460E-07    -3.66420511E-07     5.39768366E-07
     4.63679699E-06    -5.84968574E-07    -2.50347638E-06    -1.32568704E-06
     7.41427302E-07    -5.71699392E-08     1.26312112E-07    -6.45684659E-08
    -1.96621871E-08

    Unreweighted variance of energy (a.u.)  :   5.375418E-04
           Unreweighted mean energy (a.u.)  :  -2.903746E+00

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.66178347E+00     1.46201329E-03     6.90040803E-04    -6.61973780E-04
     5.21402528E-04    -2.56334879E-04     8.26206452E-05    -1.43361603E-05
     1.02378895E-06 JX  5.50472541E+00    -8.84773016E-03    -2.46988902E-04
    -2.96191134E-04    -3.78976010E-05    -1.34316728E-04     9.52522634E-05
    -2.91000568E-05     2.46960216E-06 Jf  5.47185907E+00    -2.11810113E-05
    -3.78294125E-05     1.99588180E-05     3.74097416E-05    -2.24868472E-05
     7.17779111E-06     3.41324920E-05     1.35213439E-05    -5.40518382E-06
     4.25354818E-06     1.68255212E-05    -1.05876221E-05    -1.41329462E-05
     4.09063867E-06     3.14684959E-06     1.29077833E-06    -1.22336106E-06
     8.80279524E-06    -1.51753215E-05     3.77502442E-06     2.30587434E-05
    -4.41778582E-06    -9.14344404E-08    -2.16596593E-07     1.07071390E-08
     1.21206247E-07

 Rejected step:
 Variance  :   5.375418E-04 ->   4.475747E-02
 Energy    :  -2.903746E+00 ->  -2.919859E+00

 Current parameters:
 Ju  6.85254100E+00     1.23207883E-03     6.19813999E-04    -2.07328627E-04
     1.31147387E-04    -1.33735363E-05    -5.53946281E-06     1.80291512E-06
    -1.24699329E-07 JX  5.13416646E+00    -5.07944797E-03     5.33681824E-04
     5.67821594E-04    -1.45518800E-04     1.78812863E-05     2.17683545E-05
    -1.19160085E-06    -8.58517768E-07 Jf  5.08754098E+00    -1.75551522E-05
    -2.35957104E-05     5.35787593E-06    -3.75623189E-06     7.19936295E-07
    -2.98806643E-06     2.00492694E-05     4.64854044E-06    -3.48798973E-06
     5.93568173E-06     4.24560397E-06    -6.91439698E-06    -9.94559897E-07
     5.74375934E-07    -5.05571590E-07    -2.06011210E-07     5.14462066E-07
     3.62030314E-06    -1.78427490E-06    -1.64904728E-06     2.77098514E-07
     8.67446591E-07    -1.57058714E-07    -2.36800073E-07     4.13092495E-08
    -7.28756065E-08

 Rejected step:
 Variance  :   5.375418E-04 ->   6.275158E-03
 Energy    :  -2.903746E+00 ->  -2.905252E+00

 Current parameters:
 Ju  6.09328581E+00     7.13958643E-04     4.58041901E-04    -2.19265959E-04
     9.07996373E-05     4.72110689E-09    -4.21828186E-06     4.58665577E-07
     2.21963987E-08 JX  5.00474382E+00    -4.05367402E-03     7.17416231E-04
     7.51664604E-04    -1.03253735E-04     1.65705737E-05     2.57255489E-05
     3.21185897E-06    -1.21256797E-06 Jf  5.00974982E+00    -1.79018298E-05
    -2.11194933E-05     2.13808079E-06    -1.15323872E-05     4.46229824E-06
    -4.69852889E-06     1.70506364E-05     3.29197388E-06    -4.19020328E-06
     5.26773408E-06     3.04935434E-06    -3.38418260E-06    -8.84672355E-07
     7.13015698E-07     1.94476964E-07    -3.85548899E-07     5.66251142E-07
     4.50093431E-06    -6.75035929E-07    -2.42855590E-06    -1.18890418E-06
     7.65781905E-07    -7.46542444E-08     1.35247398E-07    -6.42850672E-08
    -2.71373740E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.375418E-04 ->   4.772957E-04
           Unreweighted mean energy (a.u.)  :  -2.903746E+00 ->  -2.903750E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 2

 Current parameters:
 Ju  6.21839261E+00     8.11816973E-04     4.85557014E-04    -2.13118090E-04
     9.43766767E-05    -1.11737314E-06    -4.36729195E-06     5.60099482E-07
     9.55153016E-09 JX  5.01767526E+00    -4.13944867E-03     7.25729195E-04
     7.22449846E-04    -1.03342099E-04     1.88395843E-05     2.44979584E-05
     2.38481168E-06    -1.06010859E-06 Jf  5.01999984E+00    -1.78785732E-05
    -2.12541353E-05     2.43077352E-06    -1.08186198E-05     4.15537648E-06
    -4.57317329E-06     1.73165188E-05     3.38386480E-06    -3.99951064E-06
     5.39920052E-06     3.21584864E-06    -3.81765116E-06    -8.76252403E-07
     7.04399570E-07     1.31630599E-07    -3.98987026E-07     5.85333579E-07
     4.34598815E-06    -7.80757446E-07    -2.36146816E-06    -1.08220184E-06
     7.87847598E-07    -9.00931044E-08     1.33480166E-07    -5.89737467E-08
    -3.35205917E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.772957E-04 ->   4.523565E-04
           Unreweighted mean energy (a.u.)  :  -2.903750E+00 ->  -2.903752E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.33423878E+00     9.12525515E-04     5.15385830E-04    -2.08405382E-04
     9.84063123E-05    -2.64722858E-06    -4.51507092E-06     7.08902055E-07
    -8.04236594E-09 JX  5.03550923E+00    -4.26294569E-03     7.17243688E-04
     6.89156992E-04    -1.09836932E-04     1.99315744E-05     2.36240931E-05
     1.58813192E-06    -9.76207561E-07 Jf  5.03052418E+00    -1.77215283E-05
    -2.14705515E-05     2.77887655E-06    -9.86603812E-06     3.76470247E-06
    -4.41345726E-06     1.77116864E-05     3.51790339E-06    -3.79919782E-06
     5.54042789E-06     3.40194613E-06    -4.31552423E-06    -8.85339670E-07
     6.93772556E-07     2.92377948E-08    -4.01233403E-07     5.95191169E-07
     4.16290178E-06    -9.10869090E-07    -2.27741239E-06    -9.43435016E-07
     8.10200671E-07    -1.05163123E-07     1.15687975E-07    -4.72637933E-08
    -4.16291833E-08

 Rejected step:
 Variance  :   4.523565E-04 ->   4.588697E-04
 Energy    :  -2.903752E+00 ->  -2.903750E+00

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 3

 Current parameters:
 Ju  6.02842134E+00     9.47277781E-04     4.91707672E-04    -2.69641277E-04
     8.46252455E-05    -3.55286277E-07    -3.88407001E-06     5.36611265E-07
    -9.52344138E-08 JX  5.00002035E+00    -4.29739816E-03     8.31796139E-04
     6.93074288E-04    -1.31608756E-04     1.00838820E-05     2.32920616E-05
     1.48818425E-06    -1.45194248E-06 Jf  5.02000096E+00    -1.74605484E-05
    -2.21613157E-05     2.78456338E-06    -1.27652781E-05     4.00675784E-06
    -4.60097814E-06     1.75260543E-05     3.51844208E-06    -4.42892021E-06
     5.56161887E-06     3.41859625E-06    -2.95971420E-06    -8.53002593E-07
     7.60001001E-07     2.08604750E-07    -3.49946799E-07     5.69278972E-07
     4.70288425E-06    -6.15240009E-07    -2.49718579E-06    -1.16387690E-06
     7.95181650E-07    -5.99541377E-08     7.54127943E-08    -5.21376675E-08
    -2.69063119E-08

 Rejected step:
 Variance  :   4.523565E-04 ->   1.452947E-02
 Energy    :  -2.903752E+00 ->  -2.911516E+00

 Current parameters:
 Ju  6.24256947E+00     8.39478791E-04     4.75582779E-04    -2.18371148E-04
     9.31370975E-05    -1.29808638E-06    -4.37815752E-06     5.58734814E-07
     6.71930939E-09 JX  5.01670196E+00    -4.15159195E-03     7.29697100E-04
     7.18502655E-04    -1.06187889E-04     1.80317538E-05     2.43500661E-05
     2.34952752E-06    -1.07243301E-06 Jf  5.01999994E+00    -1.78842971E-05
    -2.12871072E-05     2.45958707E-06    -1.09594769E-05     4.11142011E-06
    -4.60593689E-06     1.73252461E-05     3.35912529E-06    -3.89166686E-06
     5.44973595E-06     3.24528040E-06    -3.75812829E-06    -8.60036547E-07
     7.07858826E-07     1.34407409E-07    -3.98063116E-07     5.85845852E-07
     4.37699355E-06    -7.67647879E-07    -2.36695980E-06    -1.06928265E-06
     7.89899599E-07    -9.00788917E-08     1.32615711E-07    -5.88650008E-08
    -3.35354746E-08

 Rejected step:
 Variance  :   4.523565E-04 ->   8.720800E-04
 Energy    :  -2.903752E+00 ->  -2.903985E+00

 Current parameters:
 Ju  6.22219825E+00     8.14845379E-04     4.84513069E-04    -2.13675264E-04
     9.42118420E-05    -1.15359028E-06    -4.37279950E-06     5.59594313E-07
     9.47170607E-09 JX  5.01709231E+00    -4.13942114E-03     7.25375475E-04
     7.21918932E-04    -1.03615033E-04     1.87544747E-05     2.44774023E-05
     2.38069603E-06    -1.06048532E-06 Jf  5.01999986E+00    -1.78845735E-05
    -2.12529974E-05     2.43366704E-06    -1.08249218E-05     4.15210107E-06
    -4.57700769E-06     1.73179988E-05     3.37990032E-06    -3.98574236E-06
     5.40620636E-06     3.21953205E-06    -3.81281502E-06    -8.74289583E-07
     7.04863194E-07     1.31167376E-07    -3.99242160E-07     5.85026098E-07
     4.35158790E-06    -7.78966589E-07    -2.36059662E-06    -1.08023078E-06
     7.88154484E-07    -9.00748810E-08     1.33191804E-07    -5.90607468E-08
    -3.36204636E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.523565E-04 ->   4.522432E-04
           Unreweighted mean energy (a.u.)  :  -2.903752E+00 ->  -2.903763E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 4

 Current parameters:
 Ju  6.22234786E+00     8.14898116E-04     4.84528234E-04    -2.13667291E-04
     9.42152075E-05    -1.15236514E-06    -4.37240036E-06     5.59713299E-07
     9.50464430E-09 JX  5.01712772E+00    -4.13931130E-03     7.25414233E-04
     7.21951189E-04    -1.03596365E-04     1.87631546E-05     2.44808742E-05
     2.38193806E-06    -1.06007794E-06 Jf  5.01850542E+00    -1.78842025E-05
    -2.12527498E-05     2.43386012E-06    -1.08243534E-05     4.15232252E-06
    -4.57670960E-06     1.73182942E-05     3.38009037E-06    -3.98548545E-06
     5.40634555E-06     3.21964118E-06    -3.81264647E-06    -8.74195490E-07
     7.04888433E-07     1.31277163E-07    -3.99209809E-07     5.85061441E-07
     4.35172080E-06    -7.78910539E-07    -2.36050996E-06    -1.08014011E-06
     7.88174374E-07    -9.00672121E-08     1.33227524E-07    -5.90512241E-08
    -3.36108883E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.522432E-04 ->   4.504832E-04
           Unreweighted mean energy (a.u.)  :  -2.903763E+00 ->  -2.903757E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.22458881E+00     8.15215902E-04     4.84617067E-04    -2.13582022E-04
     9.42999253E-05    -1.13478196E-06    -4.36668196E-06     5.61331939E-07
     9.22086065E-09 JX  5.01809768E+00    -4.14120527E-03     7.25682566E-04
     7.22040060E-04    -1.03401914E-04     1.88613476E-05     2.44980611E-05
     2.38301324E-06    -1.05719458E-06 Jf  5.01993972E+00    -1.78795915E-05
    -2.12560073E-05     2.43317548E-06    -1.08209142E-05     4.14980512E-06
    -4.57561712E-06     1.73185144E-05     3.38296355E-06    -3.98492882E-06
     5.40582304E-06     3.21914254E-06    -3.81793330E-06    -8.75423666E-07
     7.04307390E-07     1.31025144E-07    -3.99167374E-07     5.85410453E-07
     4.34855526E-06    -7.80862968E-07    -2.36202520E-06    -1.08109810E-06
     7.87958004E-07    -9.03327029E-08     1.33254540E-07    -5.89745026E-08
    -3.36041741E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.504832E-04 ->   4.491284E-04
           Unreweighted mean energy (a.u.)  :  -2.903757E+00 ->  -2.903754E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 5

 Current parameters:
 Ju  6.23001762E+00     8.17482832E-04     4.85203212E-04    -2.13486223E-04
     9.43936802E-05    -1.15538706E-06    -4.36751951E-06     5.63734776E-07
     8.17094651E-09 JX  5.01946480E+00    -4.14400694E-03     7.25819256E-04
     7.21504399E-04    -1.03305078E-04     1.89344376E-05     2.44694573E-05
     2.36591129E-06    -1.05006876E-06 Jf  5.02121884E+00    -1.78754379E-05
    -2.12603643E-05     2.43829081E-06    -1.07954315E-05     4.14437650E-06
    -4.57042361E-06     1.73211728E-05     3.38594574E-06    -3.98071132E-06
     5.40803902E-06     3.22236156E-06    -3.83078329E-06    -8.75027657E-07
     7.03912768E-07     1.29967006E-07    -3.99364730E-07     5.85956174E-07
     4.34325804E-06    -7.84529672E-07    -2.36215928E-06    -1.07901966E-06
     7.88334097E-07    -9.08223773E-08     1.33190725E-07    -5.88363720E-08
    -3.37622864E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.491284E-04 ->   4.483355E-04
           Unreweighted mean energy (a.u.)  :  -2.903754E+00 ->  -2.903753E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.24039464E+00     8.24010787E-04     4.87361829E-04    -2.13008323E-04
     9.46715792E-05    -1.25405786E-06    -4.37603880E-06     5.73309659E-07
     6.25279708E-09 JX  5.02272897E+00    -4.15150713E-03     7.25294809E-04
     7.18876938E-04    -1.03344603E-04     1.90848046E-05     2.43457725E-05
     2.29408409E-06    -1.03346792E-06 Jf  5.02367015E+00    -1.78667458E-05
    -2.12668561E-05     2.46156621E-06    -1.07160921E-05     4.12307824E-06
    -4.55671490E-06     1.73353663E-05     3.39032219E-06    -3.96190037E-06
     5.41658981E-06     3.23385224E-06    -3.87018698E-06    -8.74038885E-07
     7.02888101E-07     1.23611318E-07    -4.00545785E-07     5.87225833E-07
     4.32884187E-06    -7.94495087E-07    -2.35783300E-06    -1.06935040E-06
     7.89920473E-07    -9.22459904E-08     1.32932775E-07    -5.83378669E-08
    -3.42447014E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.483355E-04 ->   4.462516E-04
           Unreweighted mean energy (a.u.)  :  -2.903753E+00 ->  -2.903754E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.27948786E+00     8.53165448E-04     4.96178237E-04    -2.11070780E-04
     9.58743738E-05    -1.73807342E-06    -4.42035780E-06     6.19670280E-07
    -1.64935802E-10 JX  5.03521483E+00    -4.18377191E-03     7.20501798E-04
     7.05307053E-04    -1.04787305E-04     1.96369502E-05     2.38759483E-05
     1.96492726E-06    -9.93992039E-07 Jf  5.03049231E+00    -1.78074474E-05
    -2.12964792E-05     2.57001667E-06    -1.03962807E-05     4.01143648E-06
    -4.49989119E-06     1.74158021E-05     3.41415868E-06    -3.87114252E-06
     5.45799974E-06     3.28848836E-06    -4.03098930E-06    -8.73523937E-07
     6.98258051E-07     9.18749271E-08    -4.04319501E-07     5.91546452E-07
     4.26073991E-06    -8.35705432E-07    -2.33032591E-06    -1.02404429E-06
     7.96973736E-07    -9.79795378E-08     1.31295118E-07    -5.53993406E-08
    -3.65432925E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.462516E-04 ->   4.379199E-04
           Unreweighted mean energy (a.u.)  :  -2.903754E+00 ->  -2.903755E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  6.43393594E+00     9.69364655E-04     5.28085039E-04    -2.07297895E-04
     1.00984209E-04    -4.00343734E-06    -4.60953597E-06     8.39724124E-07
    -2.92942949E-08 JX  5.08199434E+00    -4.32456517E-03     6.84822368E-04
     6.51081764E-04    -1.16149693E-04     2.04453577E-05     2.25996747E-05
     8.45102668E-07    -9.33414736E-07 Jf  5.05157452E+00    -1.75023803E-05
    -2.15100537E-05     3.02284377E-06    -9.04467776E-06     3.44187343E-06
    -4.23773021E-06     1.78195494E-05     3.56935092E-06    -3.55123274E-06
     5.61225256E-06     3.51358234E-06    -4.66958339E-06    -8.88291052E-07
     6.77146156E-07    -6.09661965E-08    -4.01453116E-07     5.97921567E-07
     3.97441840E-06    -1.01323813E-06    -2.19229714E-06    -8.13869769E-07
     8.21772402E-07    -1.17851500E-07     1.01645097E-07    -3.79971169E-08
    -4.70707719E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.379199E-04 ->   4.206171E-04
           Unreweighted mean energy (a.u.)  :  -2.903755E+00 ->  -2.903758E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 6

 Current parameters:
 Ju  6.72750659E+00     1.07510387E-03     5.38789219E-04    -2.08042489E-04
     1.06008280E-04    -7.89620783E-06    -4.82225313E-06     1.19685225E-06
    -8.42927938E-08 JX  5.15285390E+00    -4.56259150E-03     6.23861129E-04
     5.94453147E-04    -1.30609690E-04     2.09801263E-05     2.11092270E-05
    -5.56918532E-07    -7.68768858E-07 Jf  5.07919140E+00    -1.70588207E-05
    -2.17963385E-05     3.66933134E-06    -7.23526431E-06     2.64454515E-06
    -3.83140459E-06     1.83596321E-05     3.80494430E-06    -3.17596716E-06
     5.75827009E-06     3.78133335E-06    -5.44898775E-06    -9.12104747E-07
     6.46209310E-07    -2.56285295E-07    -3.70999766E-07     5.87903053E-07
     3.61438239E-06    -1.24665705E-06    -1.99494629E-06    -5.13344596E-07
     8.43778994E-07    -1.39533261E-07     2.92306304E-08    -1.14701847E-08
    -5.91345242E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.206171E-04 ->   3.803854E-04
           Unreweighted mean energy (a.u.)  :  -2.903758E+00 ->  -2.903768E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 17
 NL2SOL iteration     : 7

 Current parameters:
 Ju  7.02877526E+00     1.07967946E-03     5.18256538E-04    -2.15050424E-04
     1.11103943E-04    -1.17773561E-05    -4.99452340E-06     1.52900741E-06
    -1.31854379E-07 JX  5.23060159E+00    -4.84174105E-03     5.52116076E-04
     5.54550164E-04    -1.45450702E-04     2.08460704E-05     2.01161917E-05
    -1.86209962E-06    -5.92629545E-07 Jf  5.10624871E+00    -1.67212326E-05
    -2.21037373E-05     4.40123210E-06    -5.36420718E-06     1.79118923E-06
    -3.35123930E-06     1.88587381E-05     4.06969215E-06    -2.98384855E-06
     5.81013353E-06     4.00093255E-06    -6.16111556E-06    -9.39637030E-07
     6.03184663E-07    -4.39630080E-07    -3.09387531E-07     5.58953979E-07
     3.34011350E-06    -1.47734547E-06    -1.78013907E-06    -1.69287643E-07
     8.50055244E-07    -1.53971693E-07    -7.72574913E-08     1.83727913E-08
    -6.94325782E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.803854E-04 ->   3.563018E-04
           Unreweighted mean energy (a.u.)  :  -2.903768E+00 ->  -2.903780E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 18
 NL2SOL iteration     : 8

 Current parameters:
 Ju  7.18782301E+00     1.02018011E-03     4.98496965E-04    -2.28170197E-04
     1.17309434E-04    -1.45190357E-05    -5.05350444E-06     1.72050762E-06
    -1.60065481E-07 JX  5.29902408E+00    -5.13027675E-03     4.77997884E-04
     5.31333780E-04    -1.57867931E-04     2.14591399E-05     1.99948709E-05
    -3.05489805E-06    -3.78114053E-07 Jf  5.13520770E+00    -1.65601335E-05
    -2.24789463E-05     5.18692738E-06    -3.51393114E-06     8.47197311E-07
    -2.82360795E-06     1.92697813E-05     4.38721872E-06    -2.99574865E-06
     5.76047746E-06     4.16204964E-06    -6.79559429E-06    -9.54746204E-07
     5.43373440E-07    -5.81669420E-07    -2.18976030E-07     5.07488816E-07
     3.19929039E-06    -1.70598925E-06    -1.56021628E-06     2.37008253E-07
     8.37810359E-07    -1.57778165E-07    -2.20162270E-07     4.90129894E-08
    -7.53249046E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.563018E-04 ->   3.172613E-04
           Unreweighted mean energy (a.u.)  :  -2.903780E+00 ->  -2.903758E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 19
 NL2SOL iteration     : 9

 Current parameters:
 Ju  7.26443928E+00     9.62289304E-04     4.83758964E-04    -2.40535241E-04
     1.22728364E-04    -1.66382835E-05    -4.97428139E-06     1.81329215E-06
    -1.75207110E-07 JX  5.35515297E+00    -5.39465492E-03     4.04786426E-04
     5.19812569E-04    -1.66754454E-04     2.22168158E-05     2.05000456E-05
    -4.09783123E-06    -1.68517082E-07 Jf  5.16702854E+00    -1.65231447E-05
    -2.28774880E-05     5.97996275E-06    -1.73354806E-06    -1.62783093E-07
    -2.26674512E-06     1.95777613E-05     4.71564777E-06    -3.09379729E-06
     5.65341078E-06     4.27348228E-06    -7.33364647E-06    -9.58970006E-07
     4.71919000E-07    -6.55844136E-07    -1.06774112E-07     4.34999498E-07
     3.13983581E-06    -1.93241258E-06    -1.34460923E-06     6.80710807E-07
     8.09462486E-07    -1.53240667E-07    -3.84864444E-07     7.54813126E-08
    -7.52363969E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.172613E-04 ->   2.847837E-04
           Unreweighted mean energy (a.u.)  :  -2.903758E+00 ->  -2.903745E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 Function evaluations : 20
 NL2SOL iteration     : 10

 Current parameters:
 Ju  7.28600012E+00     9.35205223E-04     4.75160625E-04    -2.51378247E-04
     1.27421943E-04    -1.83326721E-05    -4.78204991E-06     1.84492736E-06
    -1.82645879E-07 JX  5.40865794E+00    -5.63007092E-03     3.30546132E-04
     5.13196922E-04    -1.71922969E-04     2.23498582E-05     2.12534775E-05
    -4.98104114E-06     2.23849393E-08 Jf  5.20248946E+00    -1.65306803E-05
    -2.32574400E-05     6.76395702E-06     5.49464006E-08    -1.22971034E-06
    -1.67790905E-06     1.97696606E-05     5.00253833E-06    -3.22479549E-06
     5.53169262E-06     4.35101543E-06    -7.76305383E-06    -9.71871554E-07
     3.92884473E-07    -6.63505928E-07     2.22302477E-08     3.44679586E-07
     3.12581388E-06    -2.16050542E-06    -1.13771952E-06     1.13836368E-06
     7.68446589E-07    -1.42804563E-07    -5.52565098E-07     9.51139874E-08
    -6.95407543E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.847837E-04 ->   2.600127E-04
           Unreweighted mean energy (a.u.)  :  -2.903745E+00 ->  -2.903740E+00


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  7.26081615E+00     9.72932761E-04     4.72166923E-04    -2.63050673E-04
     1.33295306E-04    -2.07440103E-05    -4.19455256E-06     1.79219972E-06
    -1.82777164E-07 JX  5.45616133E+00    -5.94783742E-03     2.27042288E-04
     5.02381817E-04    -1.72624484E-04     1.91811394E-05     2.25075693E-05
    -5.83868371E-06     2.07643041E-07 Jf  5.24028448E+00    -1.66041150E-05
    -2.40719220E-05     7.90949477E-06     2.88520271E-06    -2.89161444E-06
    -7.94343910E-07     2.02660371E-05     5.29806152E-06    -3.52440218E-06
     5.40362640E-06     4.53391198E-06    -8.28466350E-06    -1.08952126E-06
     2.83887134E-07    -5.88371709E-07     2.38150332E-07     1.89233591E-07
     3.22595460E-06    -2.54100539E-06    -8.69156854E-07     1.81862610E-06
     7.01980916E-07    -1.24748252E-07    -7.65197433E-07     1.05773283E-07
    -5.22240599E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.600127E-04 ->   2.456018E-04
           Unreweighted mean energy (a.u.)  :  -2.903740E+00 ->  -2.903742E+00


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 3s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 32
 Variance reduced to  : 0.24560185E-03

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.3006E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  54.5868
 Acceptance ratio <levels 1-2>     (%)  =  52.1360
 Diffusion constant           (Bohr^2)  = 2.5139E-02
 Correlation time              (steps)  = 2.7500E+00 +- 2.2832E-02
 Efficiency               (au^-2 s^-1)  = 4.8307E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903757761104
  Standard error                        +/-           0.000022771727

  Kinetic energy KEI (used in Total) (au) =           2.909754912188
  Standard error                        +/-           0.006355975121

  Kinetic energy TI                  (au) =           2.905218742752
  Standard error                        +/-           0.003196640604

  Kinetic energy FISQ                (au) =           2.900682573316
  Standard error                        +/-           0.000261703753

  Potential energy                   (au) =          -5.813512673292
  Standard error                        +/-           0.006357080123

  e-e interaction                    (au) =           0.948059473349
  Standard error                        +/-           0.001057930223

  e-n interaction                    (au) =          -6.761572146642
  Standard error                        +/-           0.006676600429

  Variance of local energy           (au) =           0.000259570247
  Standard error                        +/-           0.000003957110

  Maximum distance from origin       (au) =           5.638635778465


 Time taken in block    : : :        1.4500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903757761104 +/- 0.000022771727      No correction
 -2.903757761104 +/- 0.000037762905      Correlation time method
 -2.903757761104 +/- 0.000036491422      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000259570247

 =========================================================================


 Total CASINO CPU time  : : :      106.7900 s
 Total CASINO real time : : :      107.0610 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/17 10:57:26.009

Job finished: Сб 17 мая 2025 10:57:26 +07
