 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Be atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.6982846635093765                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   6.9262867527583152E-005           1       ! alpha_0,1
   1.7534732250913687E-004           1       ! alpha_2,1
  -1.6749915313928962E-004           1       ! alpha_3,1
   1.1633860473296798E-004           1       ! alpha_4,1
  -4.3140034200949029E-005           1       ! alpha_5,1
   9.2433144622138718E-006           1       ! alpha_6,1
  -1.0631741595720376E-006           1       ! alpha_7,1
   4.8285184701292979E-008           1       ! alpha_8,1
   1.2138935782979986E-003           1       ! alpha_0,2
   3.8841120467291530E-004           1       ! alpha_2,2
  -5.5506560305334423E-004           1       ! alpha_3,2
   4.3278838959865692E-004           1       ! alpha_4,2
  -1.8591809801789892E-004           1       ! alpha_5,2
   4.3247571113739675E-005           1       ! alpha_6,2
  -5.0792527049764784E-006           1       ! alpha_7,2
   2.3634405067111316E-007           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.8793416077820577                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.7320566427316354E-003           1       ! beta_0,1,1
   1.3698720982787199E-003           1       ! beta_2,1,1
  -3.7008117007945168E-004           1       ! beta_3,1,1
  -6.6948611775888918E-004           1       ! beta_4,1,1
   4.9232512834707293E-004           1       ! beta_5,1,1
  -1.4043020983222458E-004           1       ! beta_6,1,1
   1.9455393366739419E-005           1       ! beta_7,1,1
  -1.0766622661342324E-006           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.9101435419280994                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.1598905453677005E-007           1       ! gamma_1,1,0,1,1
  -2.5153651113659308E-006           1       ! gamma_2,1,0,1,1
  -2.8246408018450086E-007           1       ! gamma_3,1,0,1,1
   4.8438867085174482E-006           1       ! gamma_2,2,0,1,1
  -1.2880800521913046E-006           1       ! gamma_3,2,0,1,1
   5.3216692227591033E-007           1       ! gamma_3,3,0,1,1
   1.7311613639060709E-006           1       ! gamma_1,1,1,1,1
  -1.5676597269783140E-006           1       ! gamma_2,2,1,1,1
  -5.1731263011143870E-007           1       ! gamma_0,0,2,1,1
  -4.7126393901893211E-008           1       ! gamma_1,0,2,1,1
   1.0702667361784728E-006           1       ! gamma_2,0,2,1,1
   4.5094684038016551E-007           1       ! gamma_1,1,2,1,1
  -1.3471238473768680E-006           1       ! gamma_2,1,2,1,1
  -6.5161973297434818E-008           1       ! gamma_3,1,2,1,1
   1.0756504626292258E-006           1       ! gamma_2,2,2,1,1
   2.1406732845601103E-008           1       ! gamma_3,2,2,1,1
  -4.6223305577678883E-008           1       ! gamma_3,3,2,1,1
   6.4405836710064071E-007           1       ! gamma_0,0,3,1,1
  -5.2748873418472034E-007           1       ! gamma_1,0,3,1,1
  -2.7802099076285291E-008           1       ! gamma_2,0,3,1,1
   5.1371744239479338E-007           1       ! gamma_1,1,3,1,1
   7.3017484795093714E-008           1       ! gamma_2,1,3,1,1
  -2.5639705723761059E-010           1       ! gamma_3,1,3,1,1
  -1.6080815029040742E-007           1       ! gamma_2,2,3,1,1
   5.3143767155457799E-009           1       ! gamma_3,2,3,1,1
   5.7799411471190025E-009           1       ! gamma_3,3,3,1,1
  -1.1458343794953023E-006           1       ! gamma_1,1,0,2,1
  -7.8102190412850454E-006           1       ! gamma_2,1,0,2,1
   3.6877848689206264E-006           1       ! gamma_3,1,0,2,1
   5.1927306269825957E-006           1       ! gamma_2,2,0,2,1
  -1.7881124826020192E-006           1       ! gamma_3,2,0,2,1
   3.0429333436163500E-007           1       ! gamma_3,3,0,2,1
   8.4987961644340128E-006           1       ! gamma_1,1,1,2,1
   2.3245746042434575E-006           1       ! gamma_2,2,1,2,1
  -2.9783272260478055E-006           1       ! gamma_0,0,2,2,1
   4.6060883281251894E-007           1       ! gamma_1,0,2,2,1
   2.0360939654685158E-006           1       ! gamma_2,0,2,2,1
  -1.8635331353357938E-006           1       ! gamma_1,1,2,2,1
  -6.9004376788633814E-007           1       ! gamma_2,1,2,2,1
   3.5847590389247259E-007           1       ! gamma_3,1,2,2,1
  -5.4763839208383539E-007           1       ! gamma_2,2,2,2,1
   1.1159259551135270E-007           1       ! gamma_3,2,2,2,1
  -3.5742029966501633E-008           1       ! gamma_3,3,2,2,1
   2.6271639559216382E-006           1       ! gamma_0,0,3,2,1
  -2.1435397379984070E-006           1       ! gamma_1,0,3,2,1
   3.3023817675763198E-007           1       ! gamma_2,0,3,2,1
   2.1928539971004214E-006           1       ! gamma_1,1,3,2,1
  -3.8970307616002648E-007           1       ! gamma_2,1,3,2,1
  -2.0874866783569550E-010           1       ! gamma_3,1,3,2,1
   1.1548722616047547E-007           1       ! gamma_2,2,3,2,1
  -1.4696800385722750E-008           1       ! gamma_3,2,3,2,1
   4.2670735152610825E-009           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

 START MDET
 Title
 multideterminant WFN generated from Orca output data
 Multideterminant/excitation specification (see manual)
 MD
   4                                  ! Number of dets
     0.95003749699999995        1   0      ! c_1 ; label ; opt-flag
    -0.16308105069005557        2   1      ! c_2 ; label ; opt-flag
  *   1.0000000000000000        2   1      ! c_3/c_2 ; label ; opt-flag
  *   1.0000000000000000        2   1      ! c_4/c_2 ; label ; opt-flag
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1
 END MDET

