CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пт 17 мая 2024 18:08:09 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/17 18:08:09.574

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  200000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  29478991

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ; Rel. ;   Coefficient ;     Label ; Optimizable
        1            9.5003749700E-01       1     Fixed
        2           -1.6308105069E-01       2     Free
        3    *       1.0000000000E+00       2     Free
        4    *       1.0000000000E+00       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.95003750
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16308105
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16308105
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16308105

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  7.698284663509376E+00
   alpha_0,1          (optimizable) :  6.926286752758315E-05
   alpha_2,1          (optimizable) :  1.753473225091369E-04
   alpha_3,1          (optimizable) : -1.674991531392896E-04
   alpha_4,1          (optimizable) :  1.163386047329680E-04
   alpha_5,1          (optimizable) : -4.314003420094903E-05
   alpha_6,1          (optimizable) :  9.243314462213872E-06
   alpha_7,1          (optimizable) : -1.063174159572038E-06
   alpha_8,1          (optimizable) :  4.828518470129298E-08
   alpha_0,2          (optimizable) :  1.213893578297999E-03
   alpha_2,2          (optimizable) :  3.884112046729153E-04
   alpha_3,2          (optimizable) : -5.550656030533442E-04
   alpha_4,2          (optimizable) :  4.327883895986569E-04
   alpha_5,2          (optimizable) : -1.859180980178989E-04
   alpha_6,2          (optimizable) :  4.324757111373968E-05
   alpha_7,2          (optimizable) : -5.079252704976478E-06
   alpha_8,2          (optimizable) :  2.363440506711132E-07
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  6.879341607782058E+00
   beta_0,1,1         (optimizable) : -4.732056642731635E-03
   beta_2,1,1         (optimizable) :  1.369872098278720E-03
   beta_3,1,1         (optimizable) : -3.700811700794517E-04
   beta_4,1,1         (optimizable) : -6.694861177588892E-04
   beta_5,1,1         (optimizable) :  4.923251283470729E-04
   beta_6,1,1         (optimizable) : -1.404302098322246E-04
   beta_7,1,1         (optimizable) :  1.945539336673942E-05
   beta_8,1,1         (optimizable) : -1.076662266134232E-06
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  6.910143541928099E+00
   gamma_1,1,0,1,1    (optimizable) : -2.159890545367700E-07
   gamma_2,1,0,1,1    (optimizable) : -2.515365111365931E-06
   gamma_3,1,0,1,1    (optimizable) : -2.824640801845009E-07
   gamma_2,2,0,1,1    (optimizable) :  4.843886708517448E-06
   gamma_3,2,0,1,1    (optimizable) : -1.288080052191305E-06
   gamma_3,3,0,1,1    (optimizable) :  5.321669222759103E-07
   gamma_1,1,1,1,1    (optimizable) :  1.731161363906071E-06
   gamma_2,2,1,1,1    (optimizable) : -1.567659726978314E-06
   gamma_0,0,2,1,1    (optimizable) : -5.173126301114387E-07
   gamma_1,0,2,1,1    (optimizable) : -4.712639390189321E-08
   gamma_2,0,2,1,1    (optimizable) :  1.070266736178473E-06
   gamma_1,1,2,1,1    (optimizable) :  4.509468403801655E-07
   gamma_2,1,2,1,1    (optimizable) : -1.347123847376868E-06
   gamma_3,1,2,1,1    (optimizable) : -6.516197329743482E-08
   gamma_2,2,2,1,1    (optimizable) :  1.075650462629226E-06
   gamma_3,2,2,1,1    (optimizable) :  2.140673284560110E-08
   gamma_3,3,2,1,1    (optimizable) : -4.622330557767888E-08
   gamma_0,0,3,1,1    (optimizable) :  6.440583671006407E-07
   gamma_1,0,3,1,1    (optimizable) : -5.274887341847203E-07
   gamma_2,0,3,1,1    (optimizable) : -2.780209907628529E-08
   gamma_1,1,3,1,1    (optimizable) :  5.137174423947934E-07
   gamma_2,1,3,1,1    (optimizable) :  7.301748479509371E-08
   gamma_3,1,3,1,1    (optimizable) : -2.563970572376106E-10
   gamma_2,2,3,1,1    (optimizable) : -1.608081502904074E-07
   gamma_3,2,3,1,1    (optimizable) :  5.314376715545780E-09
   gamma_3,3,3,1,1    (optimizable) :  5.779941147119002E-09
   gamma_1,1,0,2,1    (optimizable) : -1.145834379495302E-06
   gamma_2,1,0,2,1    (optimizable) : -7.810219041285045E-06
   gamma_3,1,0,2,1    (optimizable) :  3.687784868920626E-06
   gamma_2,2,0,2,1    (optimizable) :  5.192730626982596E-06
   gamma_3,2,0,2,1    (optimizable) : -1.788112482602019E-06
   gamma_3,3,0,2,1    (optimizable) :  3.042933343616350E-07
   gamma_1,1,1,2,1    (optimizable) :  8.498796164434013E-06
   gamma_2,2,1,2,1    (optimizable) :  2.324574604243458E-06
   gamma_0,0,2,2,1    (optimizable) : -2.978327226047805E-06
   gamma_1,0,2,2,1    (optimizable) :  4.606088328125189E-07
   gamma_2,0,2,2,1    (optimizable) :  2.036093965468516E-06
   gamma_1,1,2,2,1    (optimizable) : -1.863533135335794E-06
   gamma_2,1,2,2,1    (optimizable) : -6.900437678863381E-07
   gamma_3,1,2,2,1    (optimizable) :  3.584759038924726E-07
   gamma_2,2,2,2,1    (optimizable) : -5.476383920838354E-07
   gamma_3,2,2,2,1    (optimizable) :  1.115925955113527E-07
   gamma_3,3,2,2,1    (optimizable) : -3.574202996650163E-08
   gamma_0,0,3,2,1    (optimizable) :  2.627163955921638E-06
   gamma_1,0,3,2,1    (optimizable) : -2.143539737998407E-06
   gamma_2,0,3,2,1    (optimizable) :  3.302381767576320E-07
   gamma_1,1,3,2,1    (optimizable) :  2.192853997100421E-06
   gamma_2,1,3,2,1    (optimizable) : -3.897030761600265E-07
   gamma_3,1,3,2,1    (optimizable) : -2.087486678356955E-10
   gamma_2,2,3,2,1    (optimizable) :  1.154872261604755E-07
   gamma_3,2,3,2,1    (optimizable) : -1.469680038572275E-08
   gamma_3,3,3,2,1    (optimizable) :  4.267073515261082E-09
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6378E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.7578
 Acceptance ratio <levels 1-2>     (%)  =  50.7812
 Diffusion constant           (Bohr^2)  = 5.7014E-03
 Correlation time              (steps)  = 4.6416E+00 +- 1.1561E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.664551034222
  Standard error                        +/-           0.006789237335

  Kinetic energy KEI (used in Total) (au) =          15.464995967897
  Standard error                        +/-           0.527788910618

  Kinetic energy TI                  (au) =          15.423974746852
  Standard error                        +/-           0.286315121507

  Kinetic energy FISQ                (au) =          15.382953525807
  Standard error                        +/-           0.180821946781

  Potential energy                   (au) =         -30.129547002119
  Standard error                        +/-           0.527737434032

  e-e interaction                    (au) =           4.942622861877
  Standard error                        +/-           0.072023951757

  e-n interaction                    (au) =         -35.072169863996
  Standard error                        +/-           0.558804994996

  Variance of local energy           (au) =           0.043452799059
  Standard error                        +/-           0.008094114504

  Maximum distance from origin       (au) =           5.163527614142


 Time taken in block    : : :        0.0000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.664551034222 +/- 0.006789237335      No correction
 -14.664551034222 +/- 0.014626961243      Correlation time method
 -14.664551034222 +/- 0.010549204357      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.664551034222 +/-       0.010549204357
    stderr:      0.010549204357 +/-       0.002819393458
    errfac:      1.553812871150 +/-       0.415273957643
    N_corr:      2.414334438551 +/-       1.290516040878
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.789237E-03   3.006325E-04
            2   8.876622E-03   5.569688E-04
            4   1.154572E-02   1.028575E-03
            8   1.404823E-02   1.784127E-03
           16   1.406371E-02   2.567671E-03
           32   1.054920E-02   2.819393E-03  *** BEST ***
           64   1.461160E-02   5.965159E-03
          128   1.698716E-02   1.201174E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.043452799059

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.664551034221891 (au/prim cell inc. N-N)
 EREF  = -14.664551034221891

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5330
 Acceptance ratio (%)                     : 92.498
 New best estimate of DMC energy (au)     : -14.66548286
 Max no of attempts before accept move    : 7
 Maximum distance from origin (au)        : 11.25898562

 Time taken in block    : : :      144.8300 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.665482856789362 (au/prim cell inc. N-N)
 EREF  = -14.666546945395236

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.851
 Number of config transfers               : 5427
 Acceptance ratio (%)                     : 92.476
 New best estimate of DMC energy (au)     : -14.66722401
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926668
 Maximum distance from origin (au)        : 11.61211794

 Time taken in block    : : :      147.5500 s

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 5427
 Acceptance ratio (%)                     : 92.508
 New best estimate of DMC energy (au)     : -14.66733610
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926633
 Maximum distance from origin (au)        : 12.25543693

 Time taken in block    : : :      148.5500 s

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5352
 Acceptance ratio (%)                     : 92.478
 New best estimate of DMC energy (au)     : -14.66733310
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926642
 Maximum distance from origin (au)        : 12.92047822

 Time taken in block    : : :      148.2700 s

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5375
 Acceptance ratio (%)                     : 92.491
 New best estimate of DMC energy (au)     : -14.66739869
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926611
 Maximum distance from origin (au)        : 13.12592279

 Time taken in block    : : :      148.1300 s

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5466
 Acceptance ratio (%)                     : 92.475
 New best estimate of DMC energy (au)     : -14.66743145
 Max no of attempts before accept move    : 6
 New best estimate of effective time step : 0.01926558
 Maximum distance from origin (au)        : 12.40830412

 Time taken in block    : : :      148.2500 s

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5399
 Acceptance ratio (%)                     : 92.475
 New best estimate of DMC energy (au)     : -14.66742363
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926563
 Maximum distance from origin (au)        : 11.98160593

 Time taken in block    : : :      157.8801 s

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 5388
 Acceptance ratio (%)                     : 92.479
 New best estimate of DMC energy (au)     : -14.66742397
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926561
 Maximum distance from origin (au)        : 11.63722684

 Time taken in block    : : :      149.4600 s

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5313
 Acceptance ratio (%)                     : 92.509
 New best estimate of DMC energy (au)     : -14.66741704
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926578
 Maximum distance from origin (au)        : 12.92900883

 Time taken in block    : : :      149.5100 s

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5491
 Acceptance ratio (%)                     : 92.511
 New best estimate of DMC energy (au)     : -14.66740189
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926580
 Maximum distance from origin (au)        : 13.02913967

 Time taken in block    : : :      156.2999 s

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5468
 Acceptance ratio (%)                     : 92.499
 New best estimate of DMC energy (au)     : -14.66739698
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926584
 Maximum distance from origin (au)        : 12.92273767

 Time taken in block    : : :      151.9401 s

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 5450
 Acceptance ratio (%)                     : 92.482
 New best estimate of DMC energy (au)     : -14.66740907
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926575
 Maximum distance from origin (au)        : 14.91823093

 Time taken in block    : : :      148.3199 s

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5438
 Acceptance ratio (%)                     : 92.476
 New best estimate of DMC energy (au)     : -14.66740626
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926580
 Maximum distance from origin (au)        : 11.25474678

 Time taken in block    : : :      148.7400 s

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 5453
 Acceptance ratio (%)                     : 92.493
 New best estimate of DMC energy (au)     : -14.66739817
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926566
 Maximum distance from origin (au)        : 12.95227334

 Time taken in block    : : :      153.8402 s

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 5411
 Acceptance ratio (%)                     : 92.494
 New best estimate of DMC energy (au)     : -14.66739485
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926562
 Maximum distance from origin (au)        : 12.24519032

 Time taken in block    : : :      152.4998 s

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 5427
 Acceptance ratio (%)                     : 92.483
 New best estimate of DMC energy (au)     : -14.66738479
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926571
 Maximum distance from origin (au)        : 11.69704762

 Time taken in block    : : :      148.6399 s

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5353
 Acceptance ratio (%)                     : 92.481
 New best estimate of DMC energy (au)     : -14.66736765
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926564
 Maximum distance from origin (au)        : 12.59281339

 Time taken in block    : : :      148.5901 s

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5473
 Acceptance ratio (%)                     : 92.498
 New best estimate of DMC energy (au)     : -14.66736718
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01926562
 Maximum distance from origin (au)        : 11.72426122

 Time taken in block    : : :      148.5300 s

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 5372
 Acceptance ratio (%)                     : 92.477
 New best estimate of DMC energy (au)     : -14.66736950
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926557
 Maximum distance from origin (au)        : 10.62252727

 Time taken in block    : : :      149.7900 s

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 5442
 Acceptance ratio (%)                     : 92.524
 New best estimate of DMC energy (au)     : -14.66737066
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926567
 Maximum distance from origin (au)        : 14.38366090

 Time taken in block    : : :      156.7100 s

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 5379
 Acceptance ratio (%)                     : 92.502
 New best estimate of DMC energy (au)     : -14.66737757
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926568
 Maximum distance from origin (au)        : 11.86123330

 Time taken in block    : : :      151.1101 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.667377573447 +/-        0.000022922894
 Kinetic energy (TI)          =       14.681649271128 +/-        0.001641388793
 Kinetic energy (KEI)         =       14.676854141331 +/-        0.002875863911
 Kinetic energy (FISQ)        =       14.686444400924 +/-        0.001423220065
 e-e interac. (Ewald/Coulomb) =        4.373389572277 +/-        0.000646759511
 e-i interaction (local)      =      -33.717621287056 +/-        0.003221783357

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:    -14.667377573447 +/-       0.000022922894
    stderr:      0.000022922894 +/-       0.000000580280
    errfac:      1.917241042778 +/-       0.048533859766
    N_corr:      3.675813216113 +/-       0.186102215817
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.195619E-05   1.890444E-08
            2   1.366586E-05   3.055795E-08
            4   1.551099E-05   4.905056E-08
            8   1.736368E-05   7.765429E-08
           16   1.895659E-05   1.198968E-07
           32   2.012916E-05   1.800551E-07
           64   2.143825E-05   2.712182E-07
          128   2.217793E-05   3.968578E-07
          256   2.292289E-05   5.802799E-07  *** BEST ***
          512   2.311115E-05   8.279099E-07
         1024   2.283133E-05   1.158153E-06
         2048   2.468859E-05   1.775686E-06
         4096   2.394385E-05   2.448146E-06
         8192   2.402612E-05   3.510995E-06
        16384   3.054902E-05   6.452634E-06
        32768   3.728721E-05   1.167106E-05
        65536   3.185679E-05   1.572621E-05
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.675813216113 +/-        0.186102215817
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.076567189292 +/-        0.003876509155
 Var of loc en (au / simcell) =        0.029369508668 +/-        0.000005527583
 Std dev of local energy      =        0.171375344400
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199990.829458419292
 Target weight                =     1024.000000000000
 Average population           =     1024.554150000000 +/-        0.015826152056
 Effective population         =     1037.758366640096
 Stat inefficiency (est)      =        1.005248537834 +/-        0.000266918789
 Stat inefficiency (measured) =        0.987321484146

 =========================================================================

 Total CASINO CPU time  : : :     3157.5400 s
 Total CASINO real time : : :     3157.8401 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/17 19:00:47.414

Job finished: Пт 17 мая 2024 19:00:47 +07
