CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 17 сен 2024 13:28:08 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/09/17 13:28:09.363

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000
 VMC_NCONFIG_WRITE (num configs to write) :  10000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  T
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  12628213

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ; Rel. ;   Coefficient ;     Label ; Optimizable
        1            9.5003749700E-01       1     Fixed
        2           -1.6308105069E-01       2     Free
        3    *       1.0000000000E+00       2     Free
        4    *       1.0000000000E+00       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.95003750
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16308105
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16308105
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16308105

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff                   (fixed) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff                   (fixed) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff                   (fixed) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1 (fixd) :  5.000000000000
   Cutoff for s=2 (fixd) :  5.000000000000
   No. of free params    :  19 + 2 cut-off lengths
   Unspecified params    :  Zeroed

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff       (fixed) :  4.000000000000
    No. of free params   :  8 + cut-off length
    Unspecified params   :  Zeroed
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff       (fixed) :  4.000000000000
    No. of free params   :  114 + cut-off length
    Unspecified params   :  Zeroed
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  1.000000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 6.29 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.

 Initial backflow set is empty.
 Will not use backflow until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8456E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.4680
 Diffusion constant  (Bohr^2)  = 6.4151E-03
 Correlation time     (steps)  = 1.1485E+00 +- 4.2967E-02
 Efficiency      (au^-2 s^-1)  = 1.6981E+04
 No. of VMC steps per process  = 2500

  Block average energies (au)

  Total energy                       (au) =         -14.620897766262
  Standard error                        +/-           0.016043988485

  Kinetic energy KEI (used in Total) (au) =          14.583472600538
  Standard error                        +/-           0.196055107003

  Kinetic energy TI                  (au) =          14.582789300847
  Standard error                        +/-           0.102314363641

  Kinetic energy FISQ                (au) =          14.582106001156
  Standard error                        +/-           0.051229845699

  Potential energy                   (au) =         -29.204370366800
  Standard error                        +/-           0.197200614015

  e-e interaction                    (au) =           4.424585721245
  Standard error                        +/-           0.020529174612

  e-n interaction                    (au) =         -33.628956088045
  Standard error                        +/-           0.202959139007

  Variance of local energy           (au) =           2.563799370501
  Standard error                        +/-           0.273010235120

  Maximum distance from origin       (au) =           8.301434398815


 Time taken in block    : : :        0.2000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.620897766262 +/- 0.016043988485      No correction
 -14.620897766262 +/- 0.017193968792      Correlation time method
 -14.620897766262 +/- 0.016905403069      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.563799370501

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 2500
 Total number of configurations                        : 10000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :            217
 Number of configurations       :           2500
 -----------------------------------------------
 Electron positions             :        234 KiB
 Other energy buffers           :       19.5 KiB
 Local energies                 :       16.6 MiB
 NL2SOL work array (real)       :       17.3 MiB
 NL2SOL work array (int)        :       1.08 KiB
 -----------------------------------------------
 Total memory required          :       34.2 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Be  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00 Bm  0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00 BP  0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   5.472630E-01
           Unreweighted mean energy (a.u.)  :  -1.471854E+01

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Be  7.00303667E-03    -5.77473697E-03    -4.12940952E-03     3.75927435E-03
     2.98554862E-04    -5.91467103E-04     5.08105087E-05     2.47710367E-05
    -3.69092083E-06    -2.70899856E-02     3.70296603E-02    -2.90344217E-02
    -6.84922336E-03     1.51280297E-02    -4.48205068E-03    -6.39433868E-04
     5.88695913E-04    -1.12896622E-04     7.17160205E-06 Bm -1.35127331E-01
    -2.43574194E-01     8.07230195E-01    -8.24406938E-01     4.02344704E-01
    -9.50169884E-02     9.55821916E-03    -4.98046662E-04 BP -3.78840394E-02
     5.47353735E-02     2.16657764E-02     1.60885942E-02     3.65271161E-02
    -1.53874750E-02     1.11110966E-02    -2.57269476E-03     1.22671636E-03
    -8.53514756E-02    -6.77739386E-02     1.11018603E-01    -5.36545446E-02
    -1.37167809E-02     3.12701801E-03     7.05744325E-03    -4.22964445E-02
    -7.88149173E-03     4.84604529E-02    -5.14136007E-03    -4.09358489E-03
    -1.14036269E-02     9.88735552E-03     2.02649323E-03    -1.71062230E-03
    -1.22662081E-02     2.88017528E-01     1.40248218E-02    -2.46159720E-01
     3.86999875E-01     1.29411323E-02     2.05184402E-01    -1.25319874E-01
     5.25001670E-02    -2.61175260E-01     1.14896101E-01    -3.07607916E-03
     3.64621770E-01     6.70851804E-03    -9.58479332E-02     5.15975847E-02
    -3.98546793E-02    -1.26252098E-02    -6.75546139E-02     1.37952892E-01
    -1.52073387E-03     2.15757201E-02    -2.01367643E-01     3.83126138E-02
     1.01638577E-01    -2.15144409E-02    -1.92997817E-02     1.59667822E-02
     5.19589391E-03     4.53469265E-01    -1.36845422E-01    -2.99479397E-01
     1.87491598E-01    -1.58111670E-02    -4.00172170E-02    -8.33266279E-02
    -1.57090150E-01    -2.93110437E-02     2.45645763E-01    -1.48826627E-01
     6.14143609E-02     6.71019880E-02     7.35437212E-02    -4.78727756E-02
     1.06837118E-01     6.95110220E-02    -4.48486502E-02     6.29690555E-02
    -5.51517435E-02     2.58518839E-02    -6.10774959E-02     5.64384945E-02
     3.66730093E-02    -6.84236393E-02     8.56899669E-03     1.84188273E-02
     1.34895156E-04    -1.01013562E-02     4.25364626E-03    -3.58332268E-04
    -9.46564355E-02     8.77101401E-02     4.72234242E-01    -2.78267246E-01
    -2.28223238E-01     1.07530467E-01    -1.91360834E-02    -8.14746189E-02
     1.29379587E-01     1.18843655E-01    -5.84286968E-02    -1.22204005E-01
     4.79743628E-02    -1.14780336E-02     3.98115211E-02    -5.65291559E-02
     6.26990500E-02    -1.00497033E-02     3.57137922E-03    -1.08363904E-01
     4.37310398E-02     8.58194748E-02     6.32595119E-02    -1.05169862E-01
     3.32654580E-02    -2.96005261E-04     1.40654890E-02    -5.29143109E-03
    -1.38260914E-03 Ju  3.75983223E-03    -2.54150111E-04    -1.10182338E-03
     1.05891159E-03    -3.31473778E-04     1.42754497E-05     1.06371242E-05
    -1.39072404E-06     4.49845140E-03     9.00558182E-04    -2.06260570E-03
     2.31747022E-03    -1.33063871E-03     4.13859825E-04    -6.60279503E-05
     4.26682835E-06 JX -7.70530000E-03    -4.17529574E-04     2.49232732E-02
    -3.48472271E-02     1.99857685E-02    -4.11012773E-03    -4.21602174E-04
     2.06002402E-04 Jf  5.08392834E-05    -2.64802046E-04     2.19709854E-04
     4.39068036E-04    -3.77802171E-04     3.61678317E-04     3.02605764E-04
     1.17886434E-04    -1.20043357E-04     2.86563074E-05     7.05097146E-05
    -1.01639664E-04    -2.17123882E-05     7.09690088E-06     3.41548747E-05
     5.01871465E-05    -1.09342559E-04     1.08743668E-04    -1.01607077E-04
     3.24188965E-05     8.95242194E-05    -7.09470994E-06    -1.05639367E-06
    -3.64193504E-07    -1.59219627E-05     2.31114228E-05     2.19200469E-06
    -4.18385109E-04     3.44530688E-04     3.86442853E-04    -2.72462101E-04
     1.03015222E-04     3.85206514E-04     4.59395066E-04    -1.43961600E-04
     2.80472374E-05     2.54591544E-04    -8.98995396E-05    -3.30728930E-04
     2.00738561E-04     3.10500828E-05    -2.38279984E-05    -1.15242756E-05
     1.78084942E-04    -2.77710174E-04     7.49550022E-05     5.62471231E-04
    -1.88852984E-04    -3.61044792E-06     7.61773938E-05     1.17673522E-06
    -4.05914424E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.472630E-01 ->   1.234099E-02
           Unreweighted mean energy (a.u.)  :  -1.471854E+01 ->  -1.466496E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Be  2.64858690E-03    -3.43121172E-03     7.18330644E-03    -6.57290442E-03
     2.73588584E-03    -2.67302187E-04    -1.66871907E-04     5.55144034E-05
    -5.18533391E-06    -2.07492765E-02     2.79247099E-02    -1.41161146E-02
    -2.16450278E-02     2.35941465E-02    -5.72734502E-03    -1.70302676E-03
     1.14035987E-03    -2.11642429E-04     1.33299884E-05 Bm -5.64819376E-01
     1.79332074E-01     8.43511893E-01    -1.25802704E+00     8.23261700E-01
    -2.84083805E-01     4.95902272E-02    -3.42719601E-03 BP -2.27111225E-01
     1.51101837E-01     1.48605612E-01    -2.66906258E-02     1.25212952E-01
    -6.14053702E-02     4.19958186E-02    -1.69545007E-02    -3.45437829E-02
    -1.53845125E-01    -1.39845216E-01     2.50225400E-01    -1.62432086E-01
    -3.87174190E-02     3.62922814E-02     1.24803636E-02    -9.95588874E-02
    -9.77754097E-03     1.21544946E-01    -2.20991586E-02    -1.66046548E-02
    -3.23929931E-02     3.41037214E-02     8.26504399E-03    -9.36093399E-03
     3.52004419E-02     3.50489463E-01    -1.78653260E-01    -3.63041370E-01
     4.51609325E-01     8.03908163E-02     2.58465555E-01     4.63097879E-02
     6.49631450E-02    -1.95648484E-01     8.89741409E-02    -1.15743707E-01
     3.45481122E-01     6.38971855E-01    -4.56181740E-01     2.61729646E-01
    -1.77817487E-01    -6.25737301E-02    -2.44022421E-02     5.35235458E-02
     3.04437557E-02     1.76232263E-01    -2.40092668E-01     1.23476608E-01
    -1.20466061E-01     2.58348328E-02    -5.51511404E-02     4.39170577E-02
     1.69766418E-02     5.50403634E-01    -3.53609283E-01    -3.54536042E-01
     2.66825189E-01     4.32748214E-02    -1.07208351E-01    -7.13110066E-02
    -1.98104368E-01     1.83111459E-01     2.77708532E-01    -2.21196593E-01
     5.66978566E-02     5.22118894E-02     3.92679711E-02    -6.50905203E-02
     1.55350265E-01     7.02790544E-02    -5.95575914E-02     5.84031541E-03
    -5.95644840E-02     4.64579949E-02    -4.62799654E-02     3.19325187E-02
     3.30395824E-02    -4.86255994E-02     5.59401182E-03     1.25947004E-02
     7.40898472E-04    -5.38892040E-03     4.92716441E-03    -2.22226093E-03
    -6.61633023E-02     6.39726343E-02     4.51896324E-01    -2.19398487E-01
    -2.59887721E-01     9.94903530E-02    -8.11813416E-02    -4.80442031E-02
     1.49655052E-01     3.11716618E-02    -3.65307725E-02    -1.16355015E-01
     1.61364194E-01     9.88875957E-02    -1.00812384E-01    -4.12328142E-02
     8.41155707E-02    -1.52808013E-02    -1.91157637E-02    -6.25238505E-02
     4.09719870E-02     1.18109377E-01    -1.89137857E-02    -1.17183979E-01
     4.54005975E-02     3.01237270E-02     1.14469213E-02    -1.29420948E-02
     3.11623095E-07 Ju  3.65885330E-03     4.06113651E-04    -9.53454222E-04
     4.48551686E-04    -1.08959000E-04     2.35304985E-05    -4.88894575E-06
     4.85959914E-07     4.34374176E-03     1.00997710E-03    -2.25759100E-03
     2.58062306E-03    -1.55565952E-03     5.05783783E-04    -8.38514985E-05
     5.58795054E-06 JX -2.47589345E-03     1.65586426E-03     5.26953337E-02
    -7.42191373E-02     5.26103250E-02    -2.07483192E-02     4.36787294E-03
    -3.78048177E-04 Jf  1.05631669E-04    -1.89920014E-04     5.44739380E-04
     4.37441125E-04    -8.89797956E-04     8.00619402E-04     2.63168517E-04
     5.95406591E-04    -1.01991279E-04     1.00315258E-04    -1.72894328E-05
    -4.53747365E-04    -1.69404721E-05     6.83651468E-05     1.27011557E-04
     1.45824010E-04    -2.96711409E-04     5.87827458E-05    -5.09531739E-05
     1.93456506E-05     2.49258198E-04    -4.58564936E-05    -2.86179761E-06
    -1.16854213E-04    -1.46358210E-05     6.58787506E-05    -5.39919310E-06
    -4.53383011E-04     3.46528379E-04     4.54260658E-04    -2.91206519E-04
     1.05442808E-04     4.23524193E-04     3.79289406E-04    -1.37982427E-04
     2.91354129E-05     3.41173207E-04    -9.68169194E-05    -5.06872585E-04
     2.25302255E-04     2.31292272E-04    -5.61155668E-05    -5.68162680E-06
     1.78962275E-04    -3.17845234E-04     7.24313690E-05     7.01662121E-04
    -2.15016301E-04    -3.21256661E-06     5.62052912E-05     7.59450417E-06
    -2.04272163E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.234099E-02 ->   1.049777E-02
           Unreweighted mean energy (a.u.)  :  -1.466496E+01 ->  -1.466484E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Be  1.05443764E-02    -3.35003158E-02     4.24794787E-02    -2.85841611E-02
     1.17196160E-02    -2.74915684E-03     2.56720331E-04     1.87792743E-05
    -4.16825777E-06    -1.78471953E-02     2.47593949E-02    -1.54255526E-02
    -9.85536529E-03     7.02475908E-03     5.78847430E-03    -6.24425144E-03
     2.17066131E-03    -3.37163554E-04     1.97165377E-05 Bm -1.03187315E+00
     8.07549770E-01     6.06044256E-01    -1.48115703E+00     1.11171077E+00
    -4.11214638E-01     7.33493090E-02    -4.77388007E-03 BP -1.58484573E-01
     8.58342493E-02     1.84236880E-01    -1.87729818E-02     1.66548918E-01
    -1.01331975E-01     5.61784812E-02    -1.81261512E-02    -5.13232318E-02
    -1.74219051E-01    -1.64826459E-01     2.30465424E-01    -1.44927717E-01
    -1.75904464E-02     2.89000524E-02     1.32125940E-02    -1.16113084E-01
    -9.85649627E-03     1.37713177E-01    -8.01449041E-03    -1.91529849E-02
    -3.50939756E-02     2.92691572E-02     6.43610347E-03    -7.33153887E-03
     1.41421926E-01     4.46382284E-01    -6.22564797E-01    -1.66330128E-01
     4.14248875E-01     7.41252796E-02     2.64301585E-01     2.53743020E-01
    -6.80613211E-02    -1.95495534E-01    -7.19653490E-02    -2.89638349E-01
     5.98341227E-01     1.15773532E+00    -8.49294367E-01     2.78168536E-01
    -3.03778255E-01    -4.28173838E-02     1.32434993E-01    -2.16642246E-02
     6.14019268E-02     3.16756467E-01    -2.62903786E-01     5.83010892E-02
    -2.26706822E-01     1.09919886E-01    -5.02914299E-02     6.20608810E-02
     1.09979636E-02     4.74123330E-01    -3.22412163E-01    -2.95245598E-01
     2.40605528E-01     3.69272183E-02    -1.11367309E-01    -4.50694035E-02
    -1.92833136E-01     1.97709722E-01     2.32399482E-01    -2.03677790E-01
     5.59418230E-02     3.61744180E-02     3.75858397E-02    -7.01349789E-02
     1.87907919E-01     5.37084726E-02    -5.26659644E-02    -8.25268578E-03
    -5.00070387E-02     4.46220999E-02    -4.44832044E-02     3.44277283E-02
     3.13509132E-02    -4.36327076E-02    -4.22698481E-03     1.29531619E-02
     1.73823555E-03    -3.64566211E-03     4.12947133E-03    -2.31089956E-03
    -7.87620402E-02     5.32882481E-02     4.77875887E-01    -2.21769727E-01
    -2.46081527E-01     9.07566589E-02    -8.40722472E-02    -4.53081647E-02
     1.41301160E-01     3.21367686E-02    -4.50056995E-02    -1.01163746E-01
     1.43994751E-01     8.58650156E-02    -9.31650563E-02    -3.83732640E-02
     8.03591877E-02    -1.47963420E-02    -1.08035127E-02    -6.55354440E-02
     4.41651060E-02     1.07520312E-01    -1.57803473E-02    -1.20175971E-01
     3.99356714E-02     3.55358107E-02     9.65977587E-03    -1.37931443E-02
     3.87538420E-04 Ju  3.77890994E-03    -1.89988910E-04    -3.98668332E-04
     3.94541152E-04    -2.49442395E-04     9.66719217E-05    -1.91806327E-05
     1.49239171E-06     4.34116005E-03     1.07646152E-03    -2.37279781E-03
     2.63770355E-03    -1.56481527E-03     5.06215624E-04    -8.40015512E-05
     5.61666705E-06 JX -3.96649700E-03     1.22324334E-03     8.18340006E-02
    -1.25444072E-01     9.77487432E-02    -4.33908091E-02     1.04081660E-02
    -1.03604438E-03 Jf  9.24510028E-05    -2.08102869E-04     6.91739502E-04
     6.89582981E-04    -1.18880799E-03     1.04273397E-03     2.28699668E-04
     5.20884984E-04    -1.27450322E-04     1.92186724E-04    -8.33968769E-05
    -6.62089404E-04    -3.58325454E-04     1.17875444E-04     8.36834343E-04
     5.39106353E-06    -3.39800882E-04     2.48480910E-05     1.26445596E-06
    -1.36116090E-05     4.75057466E-04    -7.60972582E-05    -3.34077783E-06
    -2.45958794E-04     2.29774516E-05     7.32399111E-05    -5.02497719E-06
    -4.63021236E-04     3.48344900E-04     4.75982857E-04    -2.87858038E-04
     9.75134036E-05     4.33858890E-04     3.63299846E-04    -1.34870428E-04
     3.41002447E-05     3.58990800E-04    -1.03294579E-04    -5.54897309E-04
     2.36559091E-04     2.77106123E-04    -6.53547473E-05    -2.92950081E-06
     1.72708176E-04    -3.26212619E-04     7.36686196E-05     7.46549464E-04
    -2.26858475E-04    -3.28262332E-06     5.77410747E-05     8.02759436E-06
    -2.23445487E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.049777E-02 ->   9.713279E-03
           Unreweighted mean energy (a.u.)  :  -1.466484E+01 ->  -1.466486E+01


 Writing parameters to correlation.out.1.

 Current parameters:
 Be  1.17639902E-02    -4.89894375E-02     7.73141387E-02    -6.60174148E-02
     3.48270222E-02    -1.13643375E-02     2.17293325E-03    -2.15230605E-04
     7.90122129E-06    -1.80435072E-02     2.63882708E-02    -2.09744916E-02
     3.57268296E-04    -4.03143135E-03     1.30597873E-02    -9.16745062E-03
     2.87001328E-03    -4.28373361E-04     2.46992459E-05 Bm -1.03533773E+00
     8.16038489E-01     6.01451001E-01    -1.48527801E+00     1.11819243E+00
    -4.14402237E-01     7.40025874E-02    -4.81562370E-03 BP -1.58639662E-01
     8.42548501E-02     1.85228006E-01    -1.88587308E-02     1.66858844E-01
    -1.03042505E-01     5.57672504E-02    -1.85689712E-02    -5.07599107E-02
    -1.73431571E-01    -1.65118034E-01     2.28917147E-01    -1.44607524E-01
    -1.65210269E-02     2.86340422E-02     1.33684451E-02    -1.16219025E-01
    -9.86779084E-03     1.37528948E-01    -7.90835646E-03    -1.90791831E-02
    -3.47696472E-02     2.90458754E-02     6.25339679E-03    -7.23021383E-03
     1.43959963E-01     4.58179384E-01    -6.35221315E-01    -1.70968890E-01
     4.17950858E-01     7.53498219E-02     2.71091721E-01     2.51711016E-01
    -7.33020437E-02    -2.00451731E-01    -7.01012110E-02    -2.91232853E-01
     6.07938706E-01     1.16721827E+00    -8.50606703E-01     2.74194433E-01
    -3.04993570E-01    -4.19807189E-02     1.33144578E-01    -2.08956790E-02
     6.27239301E-02     3.22257573E-01    -2.64066370E-01     5.57040656E-02
    -2.30521066E-01     1.10052718E-01    -4.90853204E-02     6.24448209E-02
     1.06501276E-02     4.71954276E-01    -3.19869582E-01    -2.93899333E-01
     2.39570306E-01     3.61917777E-02    -1.09730227E-01    -4.37553678E-02
    -1.93261987E-01     1.96243192E-01     2.31860125E-01    -2.03016903E-01
     5.59160339E-02     3.64686058E-02     3.77847308E-02    -7.08255558E-02
     1.87852979E-01     5.33619958E-02    -5.24131217E-02    -7.95721780E-03
    -4.99560918E-02     4.44708334E-02    -4.45358757E-02     3.44589452E-02
     3.13452495E-02    -4.34258484E-02    -4.44827418E-03     1.29320682E-02
     1.81353804E-03    -3.67434589E-03     4.11779062E-03    -2.29952792E-03
    -7.77127658E-02     5.22268043E-02     4.77088208E-01    -2.21547423E-01
    -2.45946866E-01     9.07508552E-02    -8.51292919E-02    -4.49947243E-02
     1.41950660E-01     3.20208999E-02    -4.52211761E-02    -1.01123929E-01
     1.43804578E-01     8.85683715E-02    -9.36202313E-02    -3.81957679E-02
     8.03008820E-02    -1.47780945E-02    -1.10889675E-02    -6.54630949E-02
     4.41319697E-02     1.08556037E-01    -1.69817819E-02    -1.19467623E-01
     3.99165241E-02     3.53154133E-02     9.66497449E-03    -1.37537505E-02
     3.81752357E-04 Ju  3.78489728E-03    -2.95418206E-04    -1.62110179E-04
     1.68967407E-04    -1.35773003E-04     6.51112261E-05    -1.46253037E-05
     1.22605829E-06     4.34063999E-03     1.07821534E-03    -2.37690687E-03
     2.64217658E-03    -1.56744230E-03     5.07096255E-04    -8.41577491E-05
     5.62803895E-06 JX -4.02709601E-03     1.19920622E-03     8.20632895E-02
    -1.26170545E-01     9.85833529E-02    -4.38796685E-02     1.05501123E-02
    -1.05241634E-03 Jf  9.19523816E-05    -2.13161658E-04     6.93035992E-04
     7.13372089E-04    -1.20087446E-03     1.04794112E-03     2.31535357E-04
     5.03809654E-04    -1.28561389E-04     1.93571228E-04    -7.90474578E-05
    -6.59082539E-04    -3.82929034E-04     1.19315488E-04     8.79019132E-04
    -3.11571603E-07    -3.39285045E-04     2.68453672E-05    -3.48989769E-06
    -1.23487753E-05     4.89454266E-04    -7.69025667E-05    -3.44518542E-06
    -2.55497902E-04     2.50684842E-05     7.28302062E-05    -5.03946404E-06
    -4.62692647E-04     3.48002407E-04     4.75680121E-04    -2.87602655E-04
     9.74466509E-05     4.33557548E-04     3.62609728E-04    -1.34793589E-04
     3.40924757E-05     3.58742577E-04    -1.03239780E-04    -5.54729394E-04
     2.36382065E-04     2.77722636E-04    -6.55266742E-05    -2.85230589E-06
     1.72529854E-04    -3.25939345E-04     7.35991290E-05     7.46077635E-04
    -2.26699261E-04    -3.27918405E-06     5.75716240E-05     8.06849676E-06
    -2.25132372E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.713279E-03 ->   9.712179E-03
           Unreweighted mean energy (a.u.)  :  -1.466486E+01 ->  -1.466486E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Be  1.76732465E-02    -8.67347577E-02     1.37932248E-01    -1.16371567E-01
     6.00506937E-02    -1.92288339E-02     3.65197837E-03    -3.66341149E-04
     1.42074711E-05    -1.68640700E-02     2.03072494E-02    -8.12351790E-03
    -1.70156154E-02     1.15621281E-02     3.94777743E-03    -5.79152063E-03
     2.11392391E-03    -3.35786038E-04     1.99758562E-05 Bm -1.41339655E+00
     1.25072244E+00     4.56937299E-01    -1.60820029E+00     1.25770580E+00
    -4.68482773E-01     8.27851558E-02    -5.26983403E-03 BP -9.40369567E-02
     3.85806609E-02     1.91124273E-01    -1.58893508E-04     2.05720627E-01
    -1.16759062E-01     7.87079503E-02    -1.79274175E-02    -9.45080865E-02
    -1.43167488E-01    -1.76741197E-01     1.06122952E-01    -8.94761468E-02
     1.44114964E-02     1.16810585E-02     1.23599606E-02    -1.31579295E-01
    -8.55952064E-03     1.55588664E-01    -6.78754870E-03    -2.36486461E-02
    -1.62910759E-02     1.50112310E-02     1.05573504E-03    -2.60391189E-03
     1.90558798E-01     5.77228658E-01    -8.65564243E-01    -2.32116244E-02
     3.33391572E-01     5.12572789E-02     2.74391139E-01     3.71695811E-01
    -1.48791211E-01    -1.50414097E-01    -1.88972142E-01    -4.88029208E-01
     7.67090839E-01     1.36960108E+00    -1.06828295E+00     2.02645152E-01
    -3.59187007E-01    -5.55679662E-03     2.57128740E-01    -1.22836701E-01
     1.04021329E-01     3.86077901E-01    -1.75276707E-01    -6.06326110E-02
    -2.48133693E-01     1.86440276E-01    -3.25922799E-02     6.09042355E-02
     1.09125814E-03     4.24761509E-01    -3.01296347E-01    -2.59816950E-01
     2.25694009E-01     3.87004580E-02    -1.27600528E-01    -4.91737621E-02
    -1.59520627E-01     1.87351757E-01     1.97569226E-01    -1.90729230E-01
     5.50653728E-02     2.27679635E-02     3.08412058E-02    -5.27110645E-02
     1.86022878E-01     3.68594892E-02    -4.51262569E-02    -1.03424939E-02
    -4.29606209E-02     4.25499586E-02    -4.10999486E-02     3.00156853E-02
     2.95140688E-02    -3.85840518E-02    -6.19198318E-03     1.37664535E-02
    -9.43764635E-05    -2.87200407E-03     3.83740055E-03    -2.30334952E-03
    -9.85156122E-02     6.96903783E-02     5.07342689E-01    -2.44724582E-01
    -2.31804799E-01     9.01190279E-02    -7.57512208E-02    -6.35834622E-02
     1.35184605E-01     1.48982178E-02    -4.21933355E-02    -9.91679488E-02
     1.58597943E-01     6.02744574E-02    -9.19010292E-02    -4.23834772E-02
     8.69701372E-02    -1.50445522E-02    -6.95655075E-03    -5.77328358E-02
     4.39248191E-02     9.32511124E-02    -1.71770846E-02    -1.23190136E-01
     4.11770598E-02     3.75578611E-02     9.22785670E-03    -1.51777917E-02
     7.12461050E-04 Ju  3.70622888E-03    -5.75701547E-04     7.21020856E-04
    -5.56317454E-04     7.86743205E-05     5.88181353E-05    -2.17771436E-05
     2.10180579E-06     4.37685874E-03     1.12461107E-03    -2.44066817E-03
     2.62266680E-03    -1.52754897E-03     4.90931646E-04    -8.13944414E-05
     5.44852875E-06 JX -3.51001249E-03     1.57088273E-03     1.05723620E-01
    -1.61057836E-01     1.25261664E-01    -5.54373153E-02     1.32313629E-02
    -1.29682389E-03 Jf  9.24280769E-05    -1.89486748E-04     7.86134903E-04
     7.04022437E-04    -1.25928044E-03     1.13222573E-03     1.99858919E-04
     4.76993299E-04    -1.34219510E-04     2.53968665E-04    -8.86283265E-05
    -7.94336190E-04    -6.80893062E-04     1.96518862E-04     1.36555815E-03
    -1.96021142E-04    -2.92361625E-04     5.67921080E-06     1.32759245E-05
    -4.26580607E-05     6.91884599E-04    -1.29894507E-04    -4.52014597E-06
    -2.49673026E-04     5.48650707E-05     5.89983802E-05    -3.95826151E-06
    -4.64670633E-04     3.50705851E-04     4.64523273E-04    -2.79512866E-04
     9.11050617E-05     4.38254398E-04     3.64260951E-04    -1.33120992E-04
     3.61551110E-05     3.68152915E-04    -1.17443193E-04    -5.75240756E-04
     2.41578215E-04     2.93046432E-04    -7.00299729E-05    -8.59559942E-07
     1.67358129E-04    -3.27055906E-04     7.16581231E-05     7.68970659E-04
    -2.31845839E-04    -3.26682844E-06     5.92195000E-05     8.06459913E-06
    -2.35451193E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.712179E-03 ->   9.122347E-03
           Unreweighted mean energy (a.u.)  :  -1.466486E+01 ->  -1.466475E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 Be  2.08636253E-02    -1.14750386E-01     1.86865311E-01    -1.56694878E-01
     7.86989227E-02    -2.43296590E-02     4.45154897E-03    -4.28234107E-04
     1.56708545E-05    -1.79704084E-02     1.79250675E-02    -2.71711416E-03
    -2.46130066E-02     1.80569334E-02     6.72553525E-04    -4.87783517E-03
     1.99868777E-03    -3.35129212E-04     2.07602715E-05 Bm -1.66640380E+00
     1.47929875E+00     3.69586845E-01    -1.66573565E+00     1.32846612E+00
    -4.95866655E-01     8.71855954E-02    -5.48070370E-03 BP -1.90584602E-01
     6.25675311E-02     2.52086857E-01     6.42284772E-06     2.70714387E-01
    -1.53005725E-01     7.15130666E-02    -1.72182202E-02    -1.05100673E-01
    -1.17074765E-01    -2.27187378E-01     4.77594468E-02    -8.91134765E-02
     3.78706239E-02     5.92146768E-03     1.24407306E-02    -1.55776354E-01
    -8.69879067E-03     1.90090281E-01    -2.14550814E-02    -2.76632368E-02
    -3.36880078E-03     1.16330817E-02    -2.64107528E-03    -8.17446397E-04
     3.43702779E-01     5.60352208E-01    -1.02507683E+00     1.24308625E-01
     2.11384797E-01     4.27247584E-03     1.40404437E-01     4.98760213E-01
    -1.20023359E-01    -1.28241716E-01    -2.39634801E-01    -6.08344539E-01
     7.33727701E-01     1.54201570E+00    -1.22237186E+00     2.04610121E-01
    -3.86672893E-01     6.22328356E-03     2.78161921E-01    -1.86866850E-01
     1.50629715E-01     4.39097231E-01    -8.75088792E-02    -1.18208507E-01
    -2.53276122E-01     2.38840886E-01    -3.25208610E-02     5.31101279E-02
    -1.06192697E-03     3.93796483E-01    -2.87319009E-01    -2.28084285E-01
     2.11892753E-01     3.49769604E-02    -1.23566791E-01    -4.91389244E-02
    -1.46707415E-01     1.67878912E-01     1.70241294E-01    -1.79676501E-01
     5.45214781E-02     1.88262238E-02     2.83295888E-02    -4.49795222E-02
     1.67902571E-01     2.42217637E-02    -2.29329481E-02    -7.18052777E-03
    -3.97662097E-02     4.09568754E-02    -3.99361271E-02     2.86614957E-02
     2.86020729E-02    -3.57762981E-02    -4.37755779E-03     1.50811499E-02
    -5.26041286E-03    -2.34265872E-03     4.20839519E-03    -2.33138338E-03
    -1.14310290E-01     8.97120624E-02     5.27556100E-01    -2.62273001E-01
    -2.34982927E-01     9.39345301E-02    -7.39672252E-02    -6.87428593E-02
     1.41448244E-01    -2.77523346E-03    -3.31719636E-02    -1.16376385E-01
     1.82098355E-01     9.09290121E-02    -1.29875986E-01    -3.24541180E-02
     9.51515524E-02    -1.73226155E-02    -9.94235375E-03    -4.78567257E-02
     3.93814602E-02     9.77997358E-02    -3.35587857E-02    -1.10891233E-01
     3.57201320E-02     3.79663228E-02     7.66429652E-03    -1.61638469E-02
     1.16958046E-03 Ju  3.49523539E-03    -1.55350214E-04     1.28820735E-03
    -1.40379537E-03     3.92517975E-04     3.34975826E-05    -2.81636364E-05
     3.04456791E-06     4.45355160E-03     1.13151663E-03    -2.51230597E-03
     2.61942059E-03    -1.49559551E-03     4.76645996E-04    -7.87862047E-05
     5.26585598E-06 JX  2.79635638E-04     3.25919148E-03     1.22014281E-01
    -1.80261057E-01     1.41090300E-01    -6.24692441E-02     1.48766497E-02
    -1.44925463E-03 Jf  1.20520143E-04    -2.28904042E-04     9.42069886E-04
     8.96653965E-04    -1.30704870E-03     1.14430867E-03     2.47100748E-04
     4.38451166E-04    -1.17161573E-04     3.16263441E-04    -6.94988543E-05
    -8.52278733E-04    -8.54336961E-04     2.31659112E-04     1.56962642E-03
    -2.98784164E-04    -2.66440446E-04    -1.73995731E-05    -2.79768981E-05
    -2.84680127E-05     8.27035097E-04    -1.55091958E-04    -5.78324776E-06
    -2.09454413E-04     6.42488608E-05     5.00522685E-05    -2.48643979E-06
    -4.58123284E-04     3.50614344E-04     4.23605587E-04    -2.63295935E-04
     8.48050234E-05     4.36183505E-04     3.71911198E-04    -1.33568748E-04
     3.57503619E-05     3.68209627E-04    -1.38605236E-04    -5.68188520E-04
     2.36745243E-04     2.84004855E-04    -6.96652804E-05    -1.58538431E-09
     1.61995439E-04    -3.18728811E-04     6.54848585E-05     7.65662822E-04
    -2.27070912E-04    -3.02938950E-06     5.71021595E-05     8.24243178E-06
    -2.48917365E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.122347E-03 ->   8.656475E-03
           Unreweighted mean energy (a.u.)  :  -1.466475E+01 ->  -1.466468E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 20s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 Be  2.55229123E-02    -1.26452455E-01     1.84979951E-01    -1.39461883E-01
     6.30067863E-02    -1.72876276E-02     2.67664740E-03    -1.88390645E-04
     2.18564843E-06    -2.00953570E-02     1.90043397E-02    -4.46996164E-03
    -2.24165175E-02     1.58278327E-02     2.08109781E-03    -5.43229007E-03
     2.13506948E-03    -3.54046135E-04     2.18779621E-05 Bm -1.92930069E+00
     1.66605607E+00     2.54124001E-01    -1.60672901E+00     1.30300790E+00
    -4.85886612E-01     8.48696603E-02    -5.23692654E-03 BP -2.55230415E-01
     1.21972454E-01     2.87880943E-01    -8.56032780E-03     3.19138516E-01
    -1.68520472E-01     7.83617775E-02    -2.41498287E-02    -1.08246218E-01
    -1.71747554E-01    -2.75957139E-01     1.01028317E-01    -1.28676397E-01
     3.48154909E-02     1.74864429E-02     1.51344661E-02    -1.94784886E-01
    -9.18304384E-03     2.34334626E-01    -2.29761537E-02    -3.47312057E-02
    -1.45266722E-02     2.15317259E-02    -5.35343463E-04    -3.88263765E-03
     4.41826205E-01     4.55421560E-01    -1.20312440E+00     2.48797699E-01
     2.87200542E-01    -7.12098711E-02     9.62537804E-02     5.83989920E-01
    -9.97312092E-02     3.24682491E-02    -3.18352814E-01    -6.37774264E-01
     4.77356131E-01     1.58368777E+00    -1.27950600E+00     2.58561406E-01
    -4.67980334E-01    -1.70296802E-03     3.26258087E-01    -3.01512451E-01
     1.84346928E-01     3.70480757E-01     9.88563057E-02    -1.18416413E-01
    -3.46742089E-01     2.80287709E-01    -5.09719848E-02     6.36437163E-02
     4.31830424E-03     4.07300181E-01    -3.03689957E-01    -2.19648119E-01
     2.05179131E-01     4.64204624E-02    -1.51245600E-01    -6.23442010E-02
    -1.35257510E-01     1.68671945E-01     1.64005695E-01    -1.77052869E-01
     5.46782525E-02     1.29357493E-02     2.94299100E-02    -4.09079568E-02
     1.85529397E-01     2.76581731E-02    -3.08200915E-02    -3.47596737E-03
    -3.76551810E-02     4.06618097E-02    -4.07330991E-02     3.49991874E-02
     2.90691646E-02    -4.32376975E-02    -6.16124725E-03     1.74445983E-02
    -4.07649289E-03    -2.94718314E-03     3.83154683E-03    -2.21616091E-03
    -1.18868130E-01     9.25880119E-02     5.24531010E-01    -2.60984096E-01
    -2.37365902E-01     9.41389156E-02    -6.95470038E-02    -6.25174722E-02
     1.47091823E-01     3.04327556E-03    -3.08742045E-02    -1.32466064E-01
     1.73255051E-01     1.33139540E-01    -1.51624299E-01    -2.44295834E-02
     9.57084664E-02    -1.83357405E-02    -1.02821394E-02    -4.85991790E-02
     3.21738628E-02     1.05915774E-01    -3.97563954E-02    -9.27700909E-02
     2.54890361E-02     3.49743505E-02     6.84683134E-03    -1.59241280E-02
     1.34033474E-03 Ju  2.52226230E-03     6.96542263E-04     1.11673565E-03
    -1.22643877E-03     1.79863599E-04     1.22075991E-04    -4.38482110E-05
     4.06953049E-06     4.51648392E-03     1.14415077E-03    -2.66460272E-03
     2.74603192E-03    -1.54635325E-03     4.87555774E-04    -7.97805538E-05
     5.27378352E-06 JX  1.23623921E-02     8.38140788E-03     1.38709515E-01
    -1.91874422E-01     1.49638572E-01    -6.59750775E-02     1.56716450E-02
    -1.52585849E-03 Jf  2.08932818E-04    -2.13927824E-04     1.09965167E-03
     1.04331732E-03    -1.41385806E-03     1.27232792E-03     2.85405929E-04
     4.39647406E-04    -8.68076018E-05     3.64293907E-04    -4.89969194E-05
    -8.89240805E-04    -8.55660671E-04     2.11572255E-04     1.59332160E-03
    -2.73004338E-04    -3.43373388E-04    -3.79009372E-05    -5.07630634E-05
    -2.75046609E-05     8.19736312E-04    -1.31200917E-04    -6.01556442E-06
    -2.25667846E-04     5.79633347E-05     7.22172155E-05    -1.99939916E-06
    -4.45292743E-04     3.51253309E-04     3.64985409E-04    -2.51751433E-04
     8.54769585E-05     4.30665029E-04     3.94329048E-04    -1.34037396E-04
     3.33733195E-05     3.60018978E-04    -1.69592189E-04    -5.37654040E-04
     2.30078024E-04     2.52787568E-04    -6.62603445E-05    -8.98006459E-07
     1.56285849E-04    -3.01493060E-04     5.53212460E-05     7.44825716E-04
    -2.20746770E-04    -2.56490713E-06     6.02811231E-05     7.06697516E-06
    -2.10463132E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.656475E-03 ->   8.366362E-03
           Unreweighted mean energy (a.u.)  :  -1.466468E+01 ->  -1.466443E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 21s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 Be  2.94690620E-02    -1.36213931E-01     1.79348619E-01    -1.24556504E-01
     5.33986598E-02    -1.40551701E-02     2.03691154E-03    -1.17371652E-04
    -1.20382204E-06    -2.02644146E-02     1.74246598E-02    -1.17909754E-03
    -2.57149845E-02     1.71227068E-02     2.25553544E-03    -5.79824828E-03
     2.27710555E-03    -3.78139275E-04     2.34298839E-05 Bm -2.22353058E+00
     1.96632760E+00     2.18229264E-02    -1.55343155E+00     1.34083137E+00
    -5.14382497E-01     9.10166456E-02    -5.58973129E-03 BP -2.58101589E-01
     1.23146520E-01     3.12564524E-01    -3.45493177E-02     3.52540168E-01
    -1.80350606E-01     6.81858782E-02    -3.14148280E-02    -1.01419130E-01
    -1.77145491E-01    -3.12865652E-01     9.41669403E-02    -1.26820071E-01
     3.87878747E-02     2.09616320E-02     1.78711487E-02    -2.07742285E-01
    -9.67064167E-03     2.54626462E-01    -3.21523622E-02    -3.79924047E-02
    -9.42775862E-03     2.02108933E-02    -1.00000675E-03    -4.48378252E-03
     4.54317997E-01     5.36889321E-01    -1.21363428E+00     2.00820176E-01
     3.51294805E-01    -5.10363469E-02     1.43277093E-01     5.96943266E-01
    -1.00807935E-01     6.77840889E-02    -3.70251353E-01    -6.95264080E-01
     5.27692785E-01     1.65257230E+00    -1.34413618E+00     2.35279386E-01
    -4.89930160E-01     1.37117011E-03     3.84772186E-01    -3.64965175E-01
     2.10973935E-01     3.32935367E-01     1.59408930E-01    -1.52697375E-01
    -3.80070699E-01     3.00996556E-01    -4.49872116E-02     6.82666480E-02
     3.13363819E-03     4.29267834E-01    -3.40940262E-01    -2.38431817E-01
     2.19940107E-01     5.07190707E-02    -2.02000448E-01    -9.09374824E-02
    -7.84189482E-02     1.66310552E-01     1.60375865E-01    -1.83261891E-01
     5.41787726E-02     1.28178761E-02     2.15008282E-02    -7.94423317E-03
     1.66670735E-01     1.76941137E-02    -4.17421867E-02     1.76068648E-03
    -3.44295345E-02     4.12089161E-02    -3.74465987E-02     2.35730177E-02
     2.80918308E-02    -4.06867429E-02    -2.71193330E-03     1.86997901E-02
    -4.44155362E-03    -3.44030173E-03     3.50430140E-03    -2.17129183E-03
    -1.32031365E-01     1.06990749E-01     5.40128093E-01    -2.76670999E-01
    -2.29317931E-01     9.57846592E-02    -5.74183332E-02    -8.10680261E-02
     1.39539754E-01    -6.42125981E-03    -2.30796636E-02    -1.31211500E-01
     1.81658089E-01     1.08055261E-01    -1.40033044E-01    -3.06682885E-02
     1.01171475E-01    -1.85012586E-02    -8.92549709E-03    -4.41906068E-02
     3.17851173E-02     9.74702226E-02    -3.54463260E-02    -9.29631500E-02
     2.65372262E-02     3.20221338E-02     7.26941318E-03    -1.62431771E-02
     1.42293606E-03 Ju  1.30671260E-03     1.30519739E-03     6.27685116E-04
    -4.86100087E-04    -2.73040117E-04     2.49187664E-04    -6.09928866E-05
     4.98853009E-06     4.56564807E-03     1.05617106E-03    -2.52913979E-03
     2.62003795E-03    -1.48901744E-03     4.74549473E-04    -7.83192481E-05
     5.20491126E-06 JX  1.10062695E-02     8.15449029E-03     1.55370016E-01
    -2.11209182E-01     1.67443669E-01    -7.50987361E-02     1.81232180E-02
    -1.78503134E-03 Jf  1.75410084E-04    -2.37670541E-04     1.15338561E-03
     1.08424449E-03    -1.46548653E-03     1.41672481E-03     2.85661853E-04
     3.28374454E-04    -6.48267635E-05     4.16292531E-04    -1.81928006E-05
    -9.05806443E-04    -9.55268437E-04     2.09182463E-04     1.88504691E-03
    -3.32483974E-04    -3.47214111E-04    -6.97475299E-05    -5.15890393E-05
    -4.75655318E-05     8.50203984E-04    -1.25635792E-04    -5.54311767E-06
    -2.83906741E-04     7.48066286E-05     7.35321780E-05    -1.36097233E-06
    -4.42621685E-04     3.50135457E-04     3.45498563E-04    -2.45516655E-04
     8.41079249E-05     4.30395652E-04     4.03679503E-04    -1.36997963E-04
     3.00103419E-05     3.61563657E-04    -1.66805468E-04    -5.34832025E-04
     2.30055148E-04     2.37698086E-04    -6.43434759E-05    -1.01786063E-06
     1.61599004E-04    -3.03754226E-04     5.51196035E-05     7.42072804E-04
    -2.19280775E-04    -2.67153720E-06     6.37865475E-05     6.02025716E-06
    -1.83692836E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.366362E-03 ->   8.196037E-03
           Unreweighted mean energy (a.u.)  :  -1.466443E+01 ->  -1.466430E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 21s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 8

 Current parameters:
 Be  2.97797229E-02    -1.36232294E-01     1.70229688E-01    -1.11490924E-01
     4.49064588E-02    -1.08646062E-02     1.32221191E-03    -2.93428784E-05
    -5.76207272E-06    -2.02904749E-02     1.84445457E-02    -3.08463196E-03
    -2.45619149E-02     1.69472357E-02     2.20725643E-03    -5.82966179E-03
     2.30516098E-03    -3.83485108E-04     2.36737785E-05 Bm -2.49194397E+00
     2.04977757E+00    -3.19349621E-02    -1.57949738E+00     1.38738166E+00
    -5.37987319E-01     9.57313228E-02    -5.93039924E-03 BP -3.05172672E-01
     1.04787837E-01     3.56672137E-01    -5.57370421E-02     3.48176390E-01
    -2.16997110E-01     4.11711625E-02    -3.98877306E-02    -8.00383099E-02
    -1.33297834E-01    -3.14936149E-01     9.03056084E-02    -1.41118980E-01
     4.75901701E-02     2.32320059E-02     2.08610353E-02    -1.89408736E-01
    -9.92937107E-03     2.36795661E-01    -3.59991320E-02    -3.36321887E-02
    -8.47304910E-03     2.21698912E-02    -1.47176899E-03    -5.30095864E-03
     5.53125951E-01     6.38145638E-01    -1.10112615E+00     1.75506227E-01
     3.59104040E-01    -4.02361007E-02     1.57945850E-01     5.86998250E-01
    -1.05475211E-01     3.43039188E-02    -4.00900742E-01    -7.56725976E-01
     7.18356094E-01     1.66967561E+00    -1.48270972E+00     2.14450225E-01
    -4.80966123E-01     4.18577354E-03     4.21310510E-01    -3.77744517E-01
     2.14468550E-01     2.94810002E-01     1.68252978E-01    -1.99667259E-01
    -3.99851894E-01     3.30040801E-01    -4.05465692E-02     7.14016341E-02
     2.41314215E-03     4.15512007E-01    -3.19926071E-01    -2.37041299E-01
     2.11727582E-01     5.33390900E-02    -2.05819689E-01    -9.38736051E-02
    -6.19651691E-02     1.45427539E-01     1.61906716E-01    -1.77468900E-01
     5.47577908E-02     1.03558546E-02     1.88501932E-02    -2.07135029E-03
     1.63571498E-01     1.43455825E-02    -5.07831221E-02     1.14413577E-02
    -3.38352845E-02     3.83094519E-02    -3.66288581E-02     2.03566326E-02
     2.81586943E-02    -3.76025055E-02    -3.90760555E-03     1.80177792E-02
    -2.55728182E-03    -4.69622464E-03     3.22941473E-03    -1.76853967E-03
    -1.32398679E-01     1.00316941E-01     5.75878506E-01    -2.99274419E-01
    -2.12056210E-01     9.49522702E-02    -5.05833518E-02    -1.00913797E-01
     1.38270875E-01    -9.37074355E-03    -2.41707702E-02    -1.14262130E-01
     1.64946406E-01     7.58106194E-02    -7.48221971E-02    -4.86576925E-02
     9.77393279E-02    -1.53120709E-02    -7.91565501E-03    -4.34024751E-02
     3.31778968E-02     9.52194293E-02    -3.86524618E-02    -9.25418568E-02
     3.58275878E-02     1.99175556E-02     1.02687157E-02    -1.42777193E-02
     6.23246158E-04 Ju  1.13656474E-03     1.25571291E-03     1.48007259E-04
     2.12562581E-04    -6.49472844E-04     3.51816589E-04    -7.55292668E-05
     5.85100827E-06     4.59034184E-03     1.06266715E-03    -2.57314588E-03
     2.67786533E-03    -1.53748050E-03     4.96376321E-04    -8.30265807E-05
     5.58730622E-06 JX  5.23350429E-03     6.10888860E-03     1.70052782E-01
    -2.18359099E-01     1.74239895E-01    -7.84974698E-02     1.89635548E-02
    -1.85734150E-03 Jf  1.21347312E-04    -2.62720233E-04     1.27037413E-03
     1.02984899E-03    -1.36335452E-03     1.49102958E-03     2.53429504E-04
     2.70582660E-04    -6.84774165E-05     4.52536330E-04    -1.99267461E-05
    -9.39372989E-04    -1.01793625E-03     2.04514643E-04     2.04526545E-03
    -3.49183825E-04    -3.57022993E-04    -1.01474125E-04    -3.03280534E-05
    -6.93461509E-05     8.75064862E-04    -1.17733575E-04    -5.12389409E-06
    -3.51440465E-04     8.75203044E-05     7.87234320E-05    -8.78581456E-07
    -4.42341070E-04     3.49014206E-04     3.51217182E-04    -2.45849591E-04
     8.35040911E-05     4.28145806E-04     4.04092366E-04    -1.37280834E-04
     3.14658735E-05     3.58667033E-04    -1.63772522E-04    -5.38919719E-04
     2.34421604E-04     2.38074836E-04    -6.56648325E-05    -6.57268903E-07
     1.60499383E-04    -3.03563369E-04     5.64633620E-05     7.44837771E-04
    -2.22929556E-04    -2.82136825E-06     6.89981186E-05     5.27386464E-06
    -1.75567888E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.196037E-03 ->   8.083876E-03
           Unreweighted mean energy (a.u.)  :  -1.466430E+01 ->  -1.466425E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 9

 Current parameters:
 Be  2.97602818E-02    -1.35375104E-01     1.73461501E-01    -1.16896955E-01
     4.86354842E-02    -1.23985035E-02     1.71309139E-03    -8.46155833E-05
    -2.53018852E-06    -1.89247183E-02     1.59455197E-02     1.32319560E-03
    -2.83663142E-02     1.89046224E-02     1.50975035E-03    -5.64421398E-03
     2.27424055E-03    -3.81959875E-04     2.38335305E-05 Bm -2.76994233E+00
     2.06475852E+00     1.49622519E-02    -1.63296723E+00     1.40359614E+00
    -5.39302862E-01     9.55147158E-02    -5.90900162E-03 BP -2.77453605E-01
     5.90089381E-02     3.49707497E-01    -4.10519974E-02     3.61312846E-01
    -2.35383964E-01     5.00228685E-02    -4.05839447E-02    -1.01631632E-01
    -1.05942550E-01    -3.14450596E-01     6.48812917E-02    -1.33709927E-01
     5.97991340E-02     1.52720878E-02     2.07737858E-02    -1.87261760E-01
    -9.80814770E-03     2.37822472E-01    -3.73291159E-02    -3.36817385E-02
    -5.74005263E-03     1.98952859E-02    -3.01485335E-03    -3.59188396E-03
     6.50027948E-01     8.16555479E-01    -1.03492468E+00     1.53542830E-01
     5.28388234E-01    -7.56961822E-02     2.00214153E-01     4.92719105E-01
    -7.50163142E-02    -3.91902347E-02    -3.71015465E-01    -8.51460003E-01
     9.90135371E-01     1.63606378E+00    -1.68576137E+00     1.69177511E-01
    -4.17939957E-01     1.69668861E-02     4.17645059E-01    -3.63032730E-01
     2.22184258E-01     2.89197056E-01     1.55389567E-01    -2.65587528E-01
    -3.77057831E-01     3.80484556E-01    -3.71118581E-02     5.98653536E-02
    -1.96622646E-04     4.16457145E-01    -3.26732782E-01    -2.35834293E-01
     2.09985098E-01     7.35355162E-02    -2.34657905E-01    -1.15533372E-01
    -5.30292830E-02     1.55970665E-01     1.55017344E-01    -1.72116729E-01
     5.62284662E-02    -1.22194438E-02     1.96179138E-02     1.80609169E-03
     1.99203248E-01     2.60801314E-02    -5.92454804E-02     4.50551068E-03
    -3.15035634E-02     3.74354176E-02    -3.79021544E-02     3.65778675E-02
     2.93229867E-02    -5.12827253E-02    -6.72639474E-03     2.01046414E-02
    -1.75267375E-03    -3.17415019E-03     3.15629098E-03    -2.04176279E-03
    -1.37059833E-01     1.06959314E-01     5.79922472E-01    -3.04373879E-01
    -2.20554566E-01     9.77131426E-02    -4.51430371E-02    -1.06998184E-01
     1.34380953E-01    -6.77359336E-03    -3.07020132E-02    -1.21144023E-01
     1.69203179E-01     4.07894365E-02    -7.30113435E-02    -5.33870396E-02
     9.85877253E-02    -1.54107351E-02    -2.57594766E-03    -4.24995265E-02
     2.88624519E-02     8.25121403E-02    -1.95096510E-02    -1.05237346E-01
     3.36397229E-02     2.77951493E-02     8.43110237E-03    -1.57059283E-02
     1.37004289E-03 Ju  2.00632114E-03     7.05550510E-04     4.07651912E-04
    -3.70553962E-05    -5.26177304E-04     3.29872137E-04    -7.51898106E-05
     6.02019456E-06     4.60251411E-03     1.17822403E-03    -2.84966918E-03
     2.94048254E-03    -1.65942652E-03     5.24611098E-04    -8.60039862E-05
     5.68857160E-06 JX -6.36682566E-03     1.88800691E-03     1.84575000E-01
    -2.22180700E-01     1.74707712E-01    -7.80939592E-02     1.87864772E-02
    -1.83401514E-03 Jf  3.44258023E-05    -2.52853441E-04     1.36096350E-03
     7.24402363E-04    -1.15675598E-03     1.56600407E-03     2.14006528E-04
     3.34829472E-04    -9.29585494E-05     4.32403560E-04    -1.22962429E-06
    -9.35641215E-04    -1.04558835E-03     2.21140649E-04     1.99131929E-03
    -3.71332848E-04    -3.36233631E-04    -8.40340370E-05    -3.38069267E-05
    -7.43529665E-05     8.98183253E-04    -1.25133671E-04    -5.89469575E-06
    -3.30663047E-04     8.99078734E-05     7.57435279E-05    -1.41849758E-06
    -4.45198561E-04     3.58400733E-04     3.63615967E-04    -2.55651432E-04
     8.70842213E-05     4.25651953E-04     4.13565825E-04    -1.33813776E-04
     3.98159371E-05     3.47442349E-04    -1.91082748E-04    -5.24522262E-04
     2.34284760E-04     2.28087140E-04    -6.49245402E-05    -8.80258758E-07
     1.47197611E-04    -2.88897334E-04     5.08314900E-05     7.38926934E-04
    -2.24432316E-04    -2.45189639E-06     7.49837233E-05     3.64566902E-06
    -1.16708789E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.083876E-03 ->   7.998014E-03
           Unreweighted mean energy (a.u.)  :  -1.466425E+01 ->  -1.466421E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 10

 Current parameters:
 Be  3.12713063E-02    -1.33689634E-01     1.69787974E-01    -1.15356239E-01
     4.89298381E-02    -1.25965529E-02     1.68447725E-03    -6.41701923E-05
    -4.64167159E-06    -1.84660972E-02     1.47516858E-02     2.56658997E-03
    -2.88455558E-02     1.89903094E-02     1.43311282E-03    -5.62863394E-03
     2.28427462E-03    -3.85197275E-04     2.40414272E-05 Bm -3.12519762E+00
     2.05520493E+00     1.06686381E-01    -1.74042242E+00     1.46427054E+00
    -5.61403373E-01     9.96192670E-02    -6.22291896E-03 BP -2.65184749E-01
     2.06760912E-02     3.32717567E-01    -2.88472968E-02     3.60161636E-01
    -2.42484358E-01     5.07746303E-02    -3.97168221E-02    -1.07819487E-01
    -5.64664263E-02    -3.07300079E-01     3.34811853E-02    -1.33465655E-01
     6.38493848E-02     1.39266487E-02     1.96799372E-02    -1.76167861E-01
    -8.78793993E-03     2.29329645E-01    -4.91537320E-02    -3.36387997E-02
     2.93820360E-03     2.02484191E-02    -3.57329294E-03    -4.39756138E-03
     8.63499663E-01     8.78146994E-01    -8.48644018E-01     1.61158424E-01
     6.06764057E-01    -1.08927975E-01     1.84819412E-01     4.31923464E-01
    -9.47741203E-02    -9.87608738E-02    -3.88612457E-01    -9.11496118E-01
     1.20066999E+00     1.55133133E+00    -1.82541543E+00     1.54625844E-01
    -3.43434674E-01     9.12219845E-03     4.45438453E-01    -3.47215817E-01
     2.14123527E-01     2.59292706E-01     1.36742426E-01    -3.04596517E-01
    -3.38460588E-01     4.08130884E-01    -3.91005201E-02     4.85251365E-02
     3.10175126E-03     4.30171969E-01    -3.19077534E-01    -2.48962536E-01
     2.11695383E-01     7.90972064E-02    -2.35391540E-01    -1.16228932E-01
    -6.05987754E-02     1.42366551E-01     1.69593249E-01    -1.74645345E-01
     5.61322530E-02    -9.54337549E-03     1.52389657E-02     5.72327753E-03
     1.87806070E-01     2.19780190E-02    -5.40189093E-02     1.10749443E-02
    -3.68236097E-02     3.79320387E-02    -3.58886737E-02     2.84288489E-02
     2.86095116E-02    -4.52718640E-02    -6.51188558E-03     1.90411628E-02
    -1.90225702E-03    -4.25538226E-03     3.64439132E-03    -1.93522844E-03
    -1.41623537E-01     1.21734050E-01     5.86666951E-01    -3.34893439E-01
    -1.90754425E-01     9.53349636E-02    -3.72109832E-02    -1.45363356E-01
     1.34753207E-01    -2.14729537E-02    -2.16178530E-02    -1.22394721E-01
     1.71420187E-01     1.63815074E-02    -4.41060552E-02    -7.04800044E-02
     1.08814884E-01    -1.44481203E-02    -6.44454279E-03    -3.41006598E-02
     2.75221707E-02     7.86426354E-02    -1.74008438E-02    -1.04337642E-01
     3.57006176E-02     2.04136907E-02     1.10616057E-02    -1.60703416E-02
     1.10703965E-03 Ju  2.26610448E-03     7.97227959E-04    -1.34392105E-04
     5.49538472E-04    -7.86886441E-04     3.76973984E-04    -7.68671715E-05
     5.77259924E-06     4.65176280E-03     1.11892343E-03    -2.74468826E-03
     2.82364048E-03    -1.60719562E-03     5.16337216E-04    -8.61755507E-05
     5.79763993E-06 JX -1.37427342E-02    -6.53886909E-04     2.04250697E-01
    -2.25619581E-01     1.76356593E-01    -7.87577440E-02     1.89675692E-02
    -1.84593213E-03 Jf -2.60359795E-05    -2.50403724E-04     1.53990678E-03
     5.38226224E-04    -8.92663925E-04     1.60898835E-03     1.78609760E-04
     3.74520448E-04    -9.27005789E-05     4.41329665E-04    -3.45637911E-05
    -1.00124036E-03    -9.90024389E-04     2.05032777E-04     1.82905103E-03
    -3.47574993E-04    -3.23125875E-04    -1.11300664E-04     2.25356926E-05
    -1.03974071E-04     8.50507859E-04    -1.09458796E-04    -4.74162028E-06
    -3.14229413E-04     8.56152070E-05     7.66474346E-05    -8.56221190E-07
    -4.45024723E-04     3.54037164E-04     3.57799123E-04    -2.47877313E-04
     8.27214285E-05     4.25518439E-04     4.08722856E-04    -1.35732844E-04
     3.91013182E-05     3.49778670E-04    -1.84561974E-04    -5.31728928E-04
     2.33254863E-04     2.23907300E-04    -6.20291076E-05    -1.64961845E-06
     1.50001765E-04    -2.92264244E-04     5.16406014E-05     7.39186290E-04
    -2.21682517E-04    -2.65500487E-06     7.50430255E-05     2.80268737E-06
    -7.81541428E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.998014E-03 ->   7.983626E-03
           Unreweighted mean energy (a.u.)  :  -1.466421E+01 ->  -1.466435E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 22s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 23
 Variance reduced to  : 0.79836256E-02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.4543E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  68.2770
 Acceptance ratio <levels 1-2>     (%)  =  51.1360
 Diffusion constant           (Bohr^2)  = 5.2872E-03
 Correlation time              (steps)  = 2.1501E+00 +- 1.4196E-01
 Efficiency               (au^-2 s^-1)  = 1.3020E+06
 No. of VMC steps per MPI process       = 2500

  Block average energies (au)

  Total energy                       (au) =         -14.666765178695
  Standard error                        +/-           0.000982222072

  Kinetic energy KEI (used in Total) (au) =          14.675190021734
  Standard error                        +/-           0.205793182422

  Kinetic energy TI                  (au) =          14.636725194809
  Standard error                        +/-           0.103781274528

  Kinetic energy FISQ                (au) =          14.598260367884
  Standard error                        +/-           0.031793668746

  Potential energy                   (au) =         -29.341955200429
  Standard error                        +/-           0.205809412000

  e-e interaction                    (au) =           4.393611891032
  Standard error                        +/-           0.020513860790

  e-n interaction                    (au) =         -33.735567091461
  Standard error                        +/-           0.212122410153

  Variance of local energy           (au) =           0.009922123520
  Standard error                        +/-           0.000412553380

  Maximum distance from origin       (au) =           9.844366638537

  Particles within backflow range   (%) :  96.0509


 Time taken in block    : : :        0.3600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.666765178695 +/- 0.000982222072      No correction
 -14.666765178695 +/- 0.001440263586      Correlation time method
 -14.666765178695 +/- 0.001793130949      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.666765178695 +/-       0.001793130949
    stderr:      0.001793130949 +/-       0.000205517285
    errfac:      1.825586087399 +/-       0.209237086714
    N_corr:      3.332764562505 +/-       0.763960628946
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   9.822221E-04   1.389350E-05
            2   1.045046E-03   2.090928E-05
            4   1.113550E-03   3.152117E-05
            8   1.246000E-03   4.991993E-05
           16   1.434589E-03   8.141353E-05
           32   1.605971E-03   1.293079E-04
           64   1.793131E-03   2.055173E-04  *** BEST ***
          128   1.840954E-03   3.023956E-04
          256   2.050310E-03   4.896808E-04
          512   1.390454E-03   4.989632E-04
         1024   1.739812E-03   1.024694E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.009922123520

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 2500
 Total number of configurations                        : 10000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :            218
 Number of configurations       :           2500
 -----------------------------------------------
 Electron positions             :        234 KiB
 Other energy buffers           :       19.5 KiB
 Local energies                 :       16.7 MiB
 NL2SOL work array (real)       :       17.4 MiB
 NL2SOL work array (int)        :       1.08 KiB
 -----------------------------------------------
 Total memory required          :       34.3 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 DC -1.63081051E-01 Be  3.12713063E-02    -1.33689634E-01     1.69787974E-01
    -1.15356239E-01     4.89298381E-02    -1.25965529E-02     1.68447725E-03
    -6.41701923E-05    -4.64167159E-06    -1.84660972E-02     1.47516858E-02
     2.56658997E-03    -2.88455558E-02     1.89903094E-02     1.43311282E-03
    -5.62863394E-03     2.28427462E-03    -3.85197275E-04     2.40414272E-05
 Bm -3.12519762E+00     2.05520493E+00     1.06686381E-01    -1.74042242E+00
     1.46427054E+00    -5.61403373E-01     9.96192670E-02    -6.22291896E-03
 BP -2.65184749E-01     2.06760912E-02     3.32717567E-01    -2.88472968E-02
     3.60161636E-01    -2.42484358E-01     5.07746303E-02    -3.97168221E-02
    -1.07819487E-01    -5.64664263E-02    -3.07300079E-01     3.34811853E-02
    -1.33465655E-01     6.38493848E-02     1.39266487E-02     1.96799372E-02
    -1.76167861E-01    -8.78793993E-03     2.29329645E-01    -4.91537320E-02
    -3.36387997E-02     2.93820360E-03     2.02484191E-02    -3.57329294E-03
    -4.39756138E-03     8.63499663E-01     8.78146994E-01    -8.48644018E-01
     1.61158424E-01     6.06764057E-01    -1.08927975E-01     1.84819412E-01
     4.31923464E-01    -9.47741203E-02    -9.87608738E-02    -3.88612457E-01
    -9.11496118E-01     1.20066999E+00     1.55133133E+00    -1.82541543E+00
     1.54625844E-01    -3.43434674E-01     9.12219845E-03     4.45438453E-01
    -3.47215817E-01     2.14123527E-01     2.59292706E-01     1.36742426E-01
    -3.04596517E-01    -3.38460588E-01     4.08130884E-01    -3.91005201E-02
     4.85251365E-02     3.10175126E-03     4.30171969E-01    -3.19077534E-01
    -2.48962536E-01     2.11695383E-01     7.90972064E-02    -2.35391540E-01
    -1.16228932E-01    -6.05987754E-02     1.42366551E-01     1.69593249E-01
    -1.74645345E-01     5.61322530E-02    -9.54337549E-03     1.52389657E-02
     5.72327753E-03     1.87806070E-01     2.19780190E-02    -5.40189093E-02
     1.10749443E-02    -3.68236097E-02     3.79320387E-02    -3.58886737E-02
     2.84288489E-02     2.86095116E-02    -4.52718640E-02    -6.51188558E-03
     1.90411628E-02    -1.90225702E-03    -4.25538226E-03     3.64439132E-03
    -1.93522844E-03    -1.41623537E-01     1.21734050E-01     5.86666951E-01
    -3.34893439E-01    -1.90754425E-01     9.53349636E-02    -3.72109832E-02
    -1.45363356E-01     1.34753207E-01    -2.14729537E-02    -2.16178530E-02
    -1.22394721E-01     1.71420187E-01     1.63815074E-02    -4.41060552E-02
    -7.04800044E-02     1.08814884E-01    -1.44481203E-02    -6.44454279E-03
    -3.41006598E-02     2.75221707E-02     7.86426354E-02    -1.74008438E-02
    -1.04337642E-01     3.57006176E-02     2.04136907E-02     1.10616057E-02
    -1.60703416E-02     1.10703965E-03 Ju  2.26610448E-03     7.97227959E-04
    -1.34392105E-04     5.49538472E-04    -7.86886441E-04     3.76973984E-04
    -7.68671715E-05     5.77259924E-06     4.65176280E-03     1.11892343E-03
    -2.74468826E-03     2.82364048E-03    -1.60719562E-03     5.16337216E-04
    -8.61755507E-05     5.79763993E-06 JX -1.37427342E-02    -6.53886909E-04
     2.04250697E-01    -2.25619581E-01     1.76356593E-01    -7.87577440E-02
     1.89675692E-02    -1.84593213E-03 Jf -2.60359795E-05    -2.50403724E-04
     1.53990678E-03     5.38226224E-04    -8.92663925E-04     1.60898835E-03
     1.78609760E-04     3.74520448E-04    -9.27005789E-05     4.41329665E-04
    -3.45637911E-05    -1.00124036E-03    -9.90024389E-04     2.05032777E-04
     1.82905103E-03    -3.47574993E-04    -3.23125875E-04    -1.11300664E-04
     2.25356926E-05    -1.03974071E-04     8.50507859E-04    -1.09458796E-04
    -4.74162028E-06    -3.14229413E-04     8.56152070E-05     7.66474346E-05
    -8.56221190E-07    -4.45024723E-04     3.54037164E-04     3.57799123E-04
    -2.47877313E-04     8.27214285E-05     4.25518439E-04     4.08722856E-04
    -1.35732844E-04     3.91013182E-05     3.49778670E-04    -1.84561974E-04
    -5.31728928E-04     2.33254863E-04     2.23907300E-04    -6.20291076E-05
    -1.64961845E-06     1.50001765E-04    -2.92264244E-04     5.16406014E-05
     7.39186290E-04    -2.21682517E-04    -2.65500487E-06     7.50430255E-05
     2.80268737E-06    -7.81541428E-07

    Unreweighted variance of energy (a.u.)  :   9.922262E-03
           Unreweighted mean energy (a.u.)  :  -1.466677E+01

 Computing derivatives.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 DC -1.47943944E-01 Be  1.96369684E-02    -1.12767743E-01     1.58366891E-01
    -1.21791900E-01     6.52951239E-02    -2.43022455E-02     5.65061781E-03
    -7.13925854E-04     3.68254153E-05    -1.74523276E-02     1.00738626E-03
     6.00275310E-02    -1.29863112E-01     1.14491802E-01    -5.19627410E-02
     1.27115891E-02    -1.52584314E-03     5.42338946E-05     2.42002994E-06
 Bm -3.00338870E+00     1.65746879E+00     4.98465054E-01    -1.78090422E+00
     1.33563234E+00    -4.84006406E-01     8.37326981E-02    -5.18979000E-03
 BP -3.86373799E-01    -1.24390369E-01     2.96531516E-01    -4.09379403E-02
     4.89397376E-01    -2.39506343E-01     1.64847851E-01    -1.05254397E-01
    -3.92713185E-01     1.85684296E-01    -1.48091626E-01    -3.44795596E-01
    -3.73559657E-02     8.45623271E-02     8.00564623E-03     3.62732144E-02
    -2.38536584E-01     7.39937327E-04     2.65130707E-01    -7.92078008E-02
    -5.95119840E-02     6.89703903E-02    -9.48625605E-03    -1.08652046E-02
     7.39109411E-04     5.08641795E-01     9.35130398E-01     1.64161352E-01
    -1.44666774E-01     2.29364787E-01    -2.33188730E-02     1.52463158E-01
     1.56604166E-01     1.24281932E-01     1.30125192E-01    -2.73366283E-01
    -1.17677865E+00     5.65970092E-01     5.13093091E-01    -1.50003920E+00
    -2.07887597E-03     3.95959141E-03    -2.74848883E-02     3.74004166E-01
    -4.16584067E-01     1.87275795E-01    -7.61952327E-02     7.61598120E-01
    -3.86887838E-01    -2.25108304E-01     3.79405887E-01    -1.05081415E-02
    -2.79594860E-02     9.87155101E-03     8.82161812E-01    -1.02015684E+00
    -3.88055847E-01     4.26208277E-01     6.53893258E-02    -3.80218387E-01
    -1.14646506E-01    -1.84882781E-01     6.16705335E-01     2.52889106E-01
    -3.45910291E-01     6.36077053E-02     1.35685690E-02     4.55771866E-02
    -5.70389786E-03     1.85200416E-01     2.78882048E-02    -8.14694077E-02
    -7.40756643E-02    -4.07965264E-02     7.36226715E-02    -4.78648993E-02
     3.82338950E-02     2.99295234E-02    -4.98614159E-02     9.12914286E-03
     1.91536518E-02    -6.24714907E-04     9.01924154E-04     2.78629853E-03
    -4.14396493E-03    -1.42987415E-01     6.29817730E-02     4.96733720E-01
    -9.08608733E-02    -3.44651421E-01     8.56366518E-02    -8.67312549E-02
     1.69400749E-02     1.00950869E-01    -2.56080701E-02    -2.76329205E-02
    -7.52590431E-02     3.82149884E-01     3.32638771E-01    -3.20180642E-01
    -7.95950397E-04     1.15621987E-01    -1.68292199E-02    -1.68448228E-03
    -2.99021942E-02     3.78331117E-02     1.97322754E-01    -2.23487459E-01
    -6.38478721E-02     8.85583884E-02     2.38356148E-02     6.75417711E-03
    -1.69404847E-02     1.30447440E-03 Ju -1.24065858E-04     4.58077011E-03
    -2.05137836E-03     1.92687672E-03    -2.19128336E-03     1.04827260E-03
    -2.16843266E-04     1.64736888E-05     5.35796456E-03     6.91508489E-04
    -2.17974602E-03     2.54099298E-03    -1.56232705E-03     5.21297521E-04
    -8.92393128E-05     6.18055887E-06 JX  4.52038137E-03     4.81360418E-03
     2.00439480E-01    -1.99117240E-01     1.45538744E-01    -6.19674481E-02
     1.45192307E-02    -1.40513611E-03 Jf  8.30830847E-05    -4.71121762E-05
     1.49282189E-03    -7.01548954E-04    -1.54034055E-04     1.22195247E-03
     1.81217299E-04     7.73153103E-04     2.53500406E-05     3.45302512E-04
     4.63571445E-04    -8.13976558E-04    -1.21745466E-03     3.29090244E-04
     1.18191875E-03    -4.51597980E-04    -1.31279476E-04    -4.20726369E-05
    -2.82202643E-04    -5.80911104E-05     1.18946854E-03    -2.10375470E-04
    -7.98242944E-06     4.45255975E-05     5.27458261E-05     3.55815413E-05
     2.58912823E-05    -4.11480244E-04     2.48482644E-04     5.82720417E-04
    -2.53334995E-04     9.80839248E-05     3.84531857E-04     2.02923542E-04
    -1.55768242E-04     2.31867019E-05     2.51009083E-04     7.45819938E-06
    -4.38620641E-04     1.70050133E-04     2.47483047E-04    -5.22132259E-05
    -6.10615894E-06     1.77366799E-04    -2.80245861E-04     7.24408980E-05
     5.59642193E-04    -1.61651506E-04    -3.04640701E-06     3.48980205E-05
     6.84267343E-06    -9.34544085E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.922262E-03 ->   8.413789E-03
           Unreweighted mean energy (a.u.)  :  -1.466677E+01 ->  -1.466726E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 22s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 DC -1.46581886E-01 Be  2.89486474E-02    -1.70593546E-01     2.69103367E-01
    -2.34955847E-01     1.33588657E-01    -4.92053775E-02     1.10553983E-02
    -1.35895328E-03     6.95076190E-05    -1.65740634E-02    -6.07070730E-03
     8.33157068E-02    -1.71896372E-01     1.59317887E-01    -8.13296286E-02
     2.45917870E-02    -4.40073254E-03     4.33908854E-04    -1.85601644E-05
 Bm -3.07315882E+00     1.73973478E+00     4.00682353E-01    -1.72410309E+00
     1.32154123E+00    -4.86741739E-01     8.50973509E-02    -5.22587400E-03
 BP -4.51950738E-01    -6.90132492E-02     3.22188936E-01    -6.51846792E-02
     4.23553413E-01    -2.43743656E-01     1.42061682E-01    -1.08199702E-01
    -3.44665631E-01     2.10784491E-01    -1.13876434E-01    -3.27901519E-01
    -4.79413182E-02     8.04094781E-02     1.32649053E-02     3.68256703E-02
    -2.03365881E-01     1.52832647E-03     2.16065948E-01    -6.72896981E-02
    -5.04455528E-02     6.41428064E-02    -9.03015160E-03    -9.74824245E-03
    -9.60722690E-05     4.64519583E-01     1.11112831E+00     1.04539450E-01
    -1.99656939E-01     2.03907123E-01     9.75174725E-03     2.41404446E-01
     1.59006151E-01     1.16957312E-01     8.92892257E-02    -2.46410183E-01
    -1.25025023E+00     7.37998925E-01     4.95177543E-01    -1.59016526E+00
     2.65423737E-04     2.05841072E-02    -2.90356693E-02     3.74202573E-01
    -3.90330020E-01     1.71179629E-01    -1.14083851E-01     7.63272769E-01
    -4.15340376E-01    -2.31496301E-01     3.83273458E-01    -4.71206187E-03
    -2.95442865E-02     8.01380895E-03     8.48914634E-01    -1.02572627E+00
    -3.60669632E-01     4.19905425E-01     5.54147922E-02    -3.65656720E-01
    -7.47248774E-02    -1.86660506E-01     6.26939045E-01     2.33839624E-01
    -3.41892518E-01     6.19787015E-02     1.78975616E-02     4.67887905E-02
    -2.26389784E-02     1.83351778E-01     8.67947289E-03    -7.27074422E-02
    -7.94513699E-02    -3.67745320E-02     7.28826268E-02    -4.68272966E-02
     3.38029459E-02     2.82859705E-02    -3.87551571E-02     6.12799064E-03
     1.86834545E-02    -1.62327965E-03     1.62893905E-03     2.57044733E-03
    -4.13771023E-03    -1.37958024E-01     5.59139629E-02     5.16305659E-01
    -8.09159079E-02    -3.48139891E-01     8.24718925E-02    -8.86064866E-02
     2.86793056E-02     1.03449176E-01    -3.91937320E-02    -2.54044164E-02
    -6.25750914E-02     3.94637020E-01     3.43160278E-01    -3.20651952E-01
     3.37930061E-03     1.10531953E-01    -1.61855642E-02    -4.27797831E-03
    -2.40014797E-02     3.80620408E-02     2.06901291E-01    -2.41424380E-01
    -6.32343955E-02     9.31773587E-02     2.39539642E-02     6.41263937E-03
    -1.62594871E-02     1.11471451E-03 Ju -1.69650180E-05     3.18996115E-03
    -9.02596397E-04     1.47722314E-03    -1.98371265E-03     9.60117322E-04
    -1.98035431E-04     1.50072369E-05     5.36032329E-03     7.63370971E-04
    -2.21675517E-03     2.51170514E-03    -1.52690632E-03     5.07677921E-04
    -8.69241025E-05     6.03244512E-06 JX -2.16483004E-03     2.27665006E-03
     2.03452038E-01    -2.04402780E-01     1.51283665E-01    -6.55165742E-02
     1.56881204E-02    -1.56006911E-03 Jf  2.61255445E-05    -1.00339825E-04
     1.45279719E-03    -6.02359274E-04    -1.76084454E-04     1.23731821E-03
     1.59175114E-04     5.69066239E-04    -1.75495394E-05     3.62977691E-04
     4.53212049E-04    -7.47091948E-04    -1.28581265E-03     2.81832760E-04
     1.44118285E-03    -4.71168879E-04    -1.09764480E-04    -2.09372987E-05
    -2.82647129E-04    -6.72500332E-05     1.14173827E-03    -1.59319349E-04
    -7.99027400E-06    -6.60189152E-05     7.16478423E-05     2.56071654E-05
     2.58245476E-05    -4.14146124E-04     2.49862076E-04     5.80017395E-04
    -2.53457453E-04     9.75741277E-05     3.88148426E-04     2.01366521E-04
    -1.53447093E-04     2.30712699E-05     2.62630713E-04     1.30376036E-06
    -4.59778323E-04     1.74336883E-04     2.66491432E-04    -5.55041327E-05
    -5.54083889E-06     1.75839057E-04    -2.84289889E-04     7.15952303E-05
     5.78326528E-04    -1.65259337E-04    -3.12591784E-06     3.25513677E-05
     7.83542512E-06    -1.24706494E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.413789E-03 ->   8.369361E-03
           Unreweighted mean energy (a.u.)  :  -1.466726E+01 ->  -1.466727E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 22s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 2
 Function evaluations : 6
 Variance reduced to  : 0.83693612E-02

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5470E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  67.5000
 Acceptance ratio <levels 1-2>     (%)  =  48.9067
 Diffusion constant           (Bohr^2)  = 5.2746E-03
 Correlation time              (steps)  = 4.0448E+00 +- 3.2269E-01
 Efficiency               (au^-2 s^-1)  = 1.2671E+06
 No. of VMC steps per MPI process       = 2500

  Block average energies (au)

  Total energy                       (au) =         -14.665643478996
  Standard error                        +/-           0.001088877285

  Kinetic energy KEI (used in Total) (au) =          15.659084521474
  Standard error                        +/-           0.304962079651

  Kinetic energy TI                  (au) =          15.199286607056
  Standard error                        +/-           0.154882159188

  Kinetic energy FISQ                (au) =          14.739488692638
  Standard error                        +/-           0.057112865050

  Potential energy                   (au) =         -30.324728000470
  Standard error                        +/-           0.305092705082

  e-e interaction                    (au) =           4.292993372849
  Standard error                        +/-           0.019467678887

  e-n interaction                    (au) =         -34.617721373319
  Standard error                        +/-           0.310368620559

  Variance of local energy           (au) =           0.011478515076
  Standard error                        +/-           0.000689155281

  Maximum distance from origin       (au) =           9.650408613048

  Particles within backflow range   (%) :  93.8422


 Time taken in block    : : :        0.1700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.665643478996 +/- 0.001088877285      No correction
 -14.665643478996 +/- 0.002189910773      Correlation time method
 -14.665643478996 +/- 0.002764194278      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.665643478996 +/-       0.002764194278
    stderr:      0.002764194278 +/-       0.000316814398
    errfac:      2.538572818281 +/-       0.290955099064
    N_corr:      6.444351953713 +/-       1.477221411646
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.088877E-03   1.540213E-05
            2   1.305340E-03   2.611725E-05
            4   1.576975E-03   4.463931E-05
            8   1.761403E-03   7.056913E-05
           16   1.973425E-03   1.119927E-04
           32   2.213185E-03   1.781989E-04
           64   2.764194E-03   3.168144E-04  *** BEST ***
          128   2.660905E-03   4.370810E-04
          256   2.583139E-03   6.169378E-04
          512   2.827176E-03   1.014529E-03
         1024   1.632742E-03   9.616333E-04
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.011478515076

 =========================================================================


 Total CASINO CPU time  : : :      302.4900 s
 Total CASINO real time : : :      302.5480 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/09/17 13:33:11.910

Job finished: Вт 17 сен 2024 13:33:11 +07
