CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 17:27:50 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 17:27:51.186

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  24511115

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
  Channel 1-2:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 3 (of 9 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 3 (of 9 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 27
  Channel 1-1-n1:
   Constraints: 24 equations (0r+9s+0u+15c), 19 parameters determined
   Info: 8 unspecified parameters added as optimizable
   c_1,2,2 (optimizable) =  0.00000000E+00
   c_1,3,2 (optimizable) =  0.00000000E+00
   c_1,3,3 (optimizable) =  0.00000000E+00
   c_3,1,1 (optimizable) =  0.00000000E+00
   c_3,2,1 (optimizable) =  0.00000000E+00
   c_3,2,2 (optimizable) =  0.00000000E+00
   c_3,3,2 (optimizable) =  0.00000000E+00
   c_3,3,3 (optimizable) =  0.00000000E+00


 Finished General Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0500

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5653E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  52.9294
 Diffusion constant  (Bohr^2)  = 5.8691E-03
 Correlation time     (steps)  = 1.3087E+00 +- 1.7595E-02
 Efficiency      (au^-2 s^-1)  = 2.0794E+04
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.566551462070
  Standard error                        +/-           0.005598336431

  Kinetic energy KEI (used in Total) (au) =          14.449860074888
  Standard error                        +/-           0.066632062203

  Kinetic energy TI                  (au) =          14.439361095892
  Standard error                        +/-           0.039247190341

  Kinetic energy FISQ                (au) =          14.428862116896
  Standard error                        +/-           0.039920841556

  Potential energy                   (au) =         -29.016411536958
  Standard error                        +/-           0.067268404217

  e-e interaction                    (au) =           4.502012572321
  Standard error                        +/-           0.006822502980

  e-n interaction                    (au) =         -33.518424109279
  Standard error                        +/-           0.069251396231

  Variance of local energy           (au) =           3.140877677763
  Standard error                        +/-           0.477356386241

  Maximum distance from origin       (au) =           9.538305351955


 Time taken in block    : : :        1.1700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.566551462070 +/- 0.005598336431      No correction
 -14.566551462070 +/- 0.006404298870      Correlation time method
 -14.566551462070 +/- 0.006776692650      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.140877677763

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             32
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       2.28 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       25.1 MiB
 NL2SOL work array (real)       :       26.7 MiB
 NL2SOL work array (int)        :          368 B
 -----------------------------------------------
 Total memory required          :       54.3 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 J1  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J2  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J3  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.109186E+00
           Unreweighted mean energy (a.u.)  :  -1.471242E+01

 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 J1  4.50612760E-03    -1.70230274E-01     1.02030189E+00    -1.37689381E+00
     1.18457747E+00    -5.98340555E-01     1.60923381E-01    -1.79994824E-02
     8.37496963E-02    -3.77623175E-01     5.67261163E-01    -6.08708543E-01
     4.55279616E-01    -2.26464343E-01     6.51161194E-02    -8.25580096E-03
 J2  4.00319165E-01    -4.63464984E-01     1.19957048E-01     1.91733595E-01
    -3.27044376E-01     2.54137560E-01    -9.32719416E-02     1.30718428E-02
 J3 -5.10470773E-02    -8.09668955E-01     4.25352335E-01    -4.55632092E-02
     1.39241824E-01    -4.46675457E-01     6.22409842E-02    -2.16877435E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.109186E+00 ->   1.920391E-01
           Unreweighted mean energy (a.u.)  :  -1.471242E+01 ->  -1.464291E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 J1  8.89293625E-03    -2.81660296E-01     1.01099871E+00    -1.35554837E+00
     1.15800896E+00    -5.83363307E-01     1.56946237E-01    -1.75816994E-02
     8.56027140E-02    -3.69668149E-01     5.57602684E-01    -6.06505211E-01
     4.61495303E-01    -2.33763355E-01     6.81711077E-02    -8.69793675E-03
 J2  3.82144243E-01    -4.77576065E-01     2.06284808E-01     1.18350912E-01
    -2.46009056E-01     2.07854852E-01    -7.95676511E-02     1.14732103E-02
 J3 -3.70297719E-02    -7.69001559E-01     4.22516880E-01    -7.54799204E-02
     1.41490204E-01    -4.25909971E-01     5.50155970E-02    -1.94891387E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.920391E-01 ->   1.211108E-01
           Unreweighted mean energy (a.u.)  :  -1.464291E+01 ->  -1.463324E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 J1  1.18059746E-02    -3.54848110E-01     1.00180952E+00    -1.34876554E+00
     1.15395448E+00    -5.80739158E-01     1.55978669E-01    -1.74499537E-02
     8.54315383E-02    -3.69916222E-01     5.57135448E-01    -6.05684400E-01
     4.60099809E-01    -2.32738807E-01     6.78397737E-02    -8.65970496E-03
 J2  3.82081352E-01    -4.77031568E-01     2.63379836E-01     1.31899858E-01
    -2.66367727E-01     2.21690640E-01    -8.39817340E-02     1.20432044E-02
 J3 -3.55911592E-02    -7.68536231E-01     4.23411522E-01    -9.54234860E-02
     1.41686683E-01    -4.26088420E-01     5.48665591E-02    -1.91353470E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.211108E-01 ->   8.475663E-02
           Unreweighted mean energy (a.u.)  :  -1.463324E+01 ->  -1.462725E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 J1  1.36314719E-02    -4.03162976E-01     9.98481241E-01    -1.34795106E+00
     1.15459611E+00    -5.80850220E-01     1.55864511E-01    -1.74214975E-02
     8.52249588E-02    -3.70158576E-01     5.56985848E-01    -6.05363416E-01
     4.59269753E-01    -2.31988653E-01     6.75618981E-02    -8.62335934E-03
 J2  3.82351596E-01    -4.76234336E-01     3.01137524E-01     1.40644787E-01
    -2.78483838E-01     2.29361592E-01    -8.62975209E-02     1.23333286E-02
 J3 -3.47153057E-02    -7.69142915E-01     4.24894466E-01    -1.08728510E-01
     1.41906124E-01    -4.26416856E-01     5.47778114E-02    -1.90944430E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.475663E-02 ->   6.920104E-02
           Unreweighted mean energy (a.u.)  :  -1.462725E+01 ->  -1.462398E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 J1  1.47610323E-02    -4.35054793E-01     9.96290151E-01    -1.34653229E+00
     1.15398128E+00    -5.80463856E-01     1.55701748E-01    -1.73968102E-02
     8.50592345E-02    -3.70328993E-01     5.56952997E-01    -6.05231028E-01
     4.58851360E-01    -2.31601751E-01     6.74190012E-02    -8.60499269E-03
 J2  3.82518802E-01    -4.75749215E-01     3.26130827E-01     1.45182620E-01
    -2.84820539E-01     2.33470874E-01    -8.75627354E-02     1.24918554E-02
 J3 -3.42488613E-02    -7.69683218E-01     4.25918125E-01    -1.17603804E-01
     1.42012052E-01    -4.26717943E-01     5.47483239E-02    -1.91777519E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.920104E-02 ->   6.249770E-02
           Unreweighted mean energy (a.u.)  :  -1.462398E+01 ->  -1.462213E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 6

 Current parameters:
 J1  1.54539333E-02    -4.56101722E-01     9.94839280E-01    -1.34521885E+00
     1.15312633E+00    -5.80002390E-01     1.55552123E-01    -1.73772494E-02
     8.49432796E-02    -3.70442921E-01     5.56956112E-01    -6.05167039E-01
     4.58615811E-01    -2.31383209E-01     6.73391067E-02    -8.59492465E-03
 J2  3.82639921E-01    -4.75439319E-01     3.42689760E-01     1.47575904E-01
    -2.88178992E-01     2.35693052E-01    -8.82593092E-02     1.25793756E-02
 J3 -3.40007326E-02    -7.70096922E-01     4.26579845E-01    -1.23523045E-01
     1.42064571E-01    -4.26948721E-01     5.47446004E-02    -1.92733491E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.249770E-02 ->   5.959004E-02
           Unreweighted mean energy (a.u.)  :  -1.462213E+01 ->  -1.462103E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 7

 Current parameters:
 J1  1.58752676E-02    -4.69988444E-01     9.93865742E-01    -1.34416723E+00
     1.15234866E+00    -5.79598997E-01     1.55432621E-01    -1.73626610E-02
     8.48643895E-02    -3.70518648E-01     5.56968962E-01    -6.05135380E-01
     4.58478406E-01    -2.31255105E-01     6.72926422E-02    -8.58916737E-03
 J2  3.82726789E-01    -4.75237306E-01     3.53666719E-01     1.48900664E-01
    -2.90049229E-01     2.36955861E-01    -8.86620551E-02     1.26301315E-02
 J3 -3.38648005E-02    -7.70396770E-01     4.27010733E-01    -1.27470245E-01
     1.42092192E-01    -4.27114467E-01     5.47488542E-02    -1.93539305E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.959004E-02 ->   5.832305E-02
           Unreweighted mean energy (a.u.)  :  -1.462103E+01 ->  -1.462036E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 8

 Current parameters:
 J1  1.61290544E-02    -4.79151212E-01     9.93236222E-01    -1.34342775E+00
     1.15177469E+00    -5.79305948E-01     1.55348947E-01    -1.73527496E-02
     8.48113643E-02    -3.70568910E-01     5.56982252E-01    -6.05119233E-01
     4.58395572E-01    -2.31177452E-01     6.72646295E-02    -8.58574119E-03
 J2  3.82788060E-01    -4.75104165E-01     3.60946337E-01     1.49662873E-01
    -2.91131595E-01     2.37700046E-01    -8.89029260E-02     1.26605679E-02
 J3 -3.37876989E-02    -7.70607579E-01     4.27293256E-01    -1.30102152E-01
     1.42107501E-01    -4.27229847E-01     5.47545843E-02    -1.94149115E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.832305E-02 ->   5.776950E-02
           Unreweighted mean energy (a.u.)  :  -1.462036E+01 ->  -1.461994E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 9

 Current parameters:
 J1  1.62802488E-02    -4.85197091E-01     9.92824857E-01    -1.34291679E+00
     1.15136631E+00    -5.79099169E-01     1.55291161E-01    -1.73460324E-02
     8.47759538E-02    -3.70602234E-01     5.56993163E-01    -6.05110685E-01
     4.58344320E-01    -2.31129165E-01     6.72472725E-02    -8.58363817E-03
 J2  3.82830600E-01    -4.75015723E-01     3.65774881E-01     1.50121441E-01
    -2.91786140E-01     2.38157095E-01    -8.90527287E-02     1.26795506E-02
 J3 -3.37424432E-02    -7.70753065E-01     4.27479538E-01    -1.31856937E-01
     1.42116403E-01    -4.27308759E-01     5.47596518E-02    -1.94587576E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.776950E-02 ->   5.752715E-02
           Unreweighted mean energy (a.u.)  :  -1.461994E+01 ->  -1.461967E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 10

 Current parameters:
 J1  1.63691240E-02    -4.89186001E-01     9.92550359E-01    -1.34256110E+00
     1.15107593E+00    -5.78952750E-01     1.55250798E-01    -1.73414013E-02
     8.47523884E-02    -3.70624317E-01     5.57001291E-01    -6.05105835E-01
     4.58311725E-01    -2.31098366E-01     6.72362261E-02    -8.58230731E-03
 J2  3.82859827E-01    -4.74956874E-01     3.68978339E-01     1.50402272E-01
    -2.92188617E-01     2.38441521E-01    -8.91468196E-02     1.26914968E-02
 J3 -3.37150825E-02    -7.70852339E-01     4.27602804E-01    -1.33026864E-01
     1.42121784E-01    -4.27362180E-01     5.47635815E-02    -1.94894097E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.752715E-02 ->   5.742091E-02
           Unreweighted mean energy (a.u.)  :  -1.461967E+01 ->  -1.461949E+01


 Computing derivatives.
 Done. [total CPU time: 1s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 22
 Variance reduced to  : 0.57420912E-01


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7996E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.1539
 Acceptance ratio <levels 1-2>     (%)  =  48.8744
 Diffusion constant           (Bohr^2)  = 6.1798E-03
 Correlation time              (steps)  = 1.3117E+01 +- 5.3050E-01
 Efficiency               (au^-2 s^-1)  = 7.5871E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.631574202068
  Standard error                        +/-           0.000707236186

  Kinetic energy KEI (used in Total) (au) =          14.568382486104
  Standard error                        +/-           0.062244388985

  Kinetic energy TI                  (au) =          14.591162094685
  Standard error                        +/-           0.032211374508

  Kinetic energy FISQ                (au) =          14.613941703265
  Standard error                        +/-           0.017406427494

  Potential energy                   (au) =         -29.199956688172
  Standard error                        +/-           0.062230304407

  e-e interaction                    (au) =           4.361981826055
  Standard error                        +/-           0.006025018146

  e-n interaction                    (au) =         -33.561938514227
  Standard error                        +/-           0.064186266886

  Variance of local energy           (au) =           0.049745708987
  Standard error                        +/-           0.000674868449

  Maximum distance from origin       (au) =          11.054136407119


 Time taken in block    : : :        2.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.631574202068 +/- 0.000707236186      No correction
 -14.631574202068 +/- 0.002561376731      Correlation time method
 -14.631574202068 +/- 0.002734063665      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.049745708987

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 36 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.523839596572747 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                36
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          64.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.25 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.0000000E+00*     3.0000000E+00*     1.63691240E-02    -4.89186001E-01
     9.92550359E-01    -1.34256110E+00     1.15107593E+00    -5.78952750E-01
     1.55250798E-01    -1.73414013E-02     8.47523884E-02    -3.70624317E-01
     5.57001291E-01    -6.05105835E-01     4.58311725E-01    -2.31098366E-01
     6.72362261E-02    -8.58230731E-03 J2  3.0000000E+00*     3.82859827E-01
    -4.74956874E-01     3.68978339E-01     1.50402272E-01    -2.92188617E-01
     2.38441521E-01    -8.91468196E-02     1.26914968E-02 J3  3.0000000E+00*
    -3.37150825E-02    -7.70852339E-01     4.27602804E-01    -1.33026864E-01
     1.42121784E-01    -4.27362180E-01     5.47635815E-02    -1.94894097E-02
    [*] : shallow parameters

                      Energy (a.u.) : -14.631574202067865
                       Error (a.u.) : 7.0539773099602898E-004
                    Variance (a.u.) : 4.9758595889434605E-002

 Computing derivatives.
 Done. [total CPU time: 2s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.02773395E+00     3.98057853E+00    -8.29965038E-02    -5.78931672E-01
     9.78555801E-01    -1.33346422E+00     1.15632971E+00    -5.78534251E-01
     1.54648446E-01    -1.74268999E-02     2.20801419E-02    -4.33972720E-01
     5.76793707E-01    -6.03558031E-01     4.55496879E-01    -2.32226097E-01
     6.71757972E-02    -8.27232758E-03 J2  3.63654549E+00     5.46281004E-01
    -4.39213713E-01     4.88311472E-01     1.82977842E-01    -2.87482732E-01
     2.39503096E-01    -8.92890535E-02     1.17478736E-02 J3  3.28543017E+00
     4.10337918E-02    -6.93140484E-01     3.50328341E-01    -1.74868570E-01
     1.12822111E-01    -4.06312549E-01    -6.83948059E-03     3.65297057E-02

                      Energy (a.u.) : -14.635483983074096
                       Error (a.u.) : 1.0326940192347629E-003
                    Variance (a.u.) : 0.10664569373632486

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.12810355E+00     3.98323792E+00    -9.52835337E-02    -5.95303883E-01
     9.70308234E-01    -1.33622503E+00     1.15578466E+00    -5.78531812E-01
     1.54662078E-01    -1.74813303E-02    -2.29893562E-02    -4.52380854E-01
     5.78264486E-01    -6.03255823E-01     4.54323779E-01    -2.32917711E-01
     6.71144148E-02    -8.11059799E-03 J2  3.72387838E+00     5.86361353E-01
    -4.52120280E-01     4.71017542E-01     1.73780614E-01    -2.90529974E-01
     2.38751470E-01    -8.93923300E-02     1.17960632E-02 J3  3.36253097E+00
     5.14716480E-02    -6.77211744E-01     3.26238617E-01    -1.51990101E-01
     1.16540636E-01    -3.84744895E-01     5.58493993E-05     4.88277998E-02

                      Energy (a.u.) : -14.637702258226215
                       Error (a.u.) : 9.6650699859470856E-004
                    Variance (a.u.) : 9.3413577833255199E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  3.26020118E+00     4.05359266E+00    -1.28282563E-01    -5.92095499E-01
     9.55138766E-01    -1.32528946E+00     1.16000336E+00    -5.82028234E-01
     1.52328261E-01    -1.62330411E-02    -6.65277141E-02    -4.27062570E-01
     5.35526678E-01    -5.84423256E-01     4.63347224E-01    -2.36329407E-01
     6.47617064E-02    -7.33932146E-03 J2  3.98894113E+00     6.53520670E-01
    -4.58749363E-01     5.34601631E-01     8.19175376E-02    -3.07770843E-01
     2.50833213E-01    -8.39630067E-02     9.78930146E-03 J3  3.59057813E+00
     4.89464680E-02    -4.85555297E-01     1.83539954E-01    -1.61660745E-01
     5.96543234E-02    -2.93952963E-01     3.69340081E-03     4.11321233E-02

                      Energy (a.u.) : -14.638521047983021
                       Error (a.u.) : 9.5685867623944334E-004
                    Variance (a.u.) : 9.1557852629469985E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 J1  3.38039698E+00     4.14864217E+00    -1.33056035E-01    -5.92360118E-01
     9.51038218E-01    -1.32535896E+00     1.16125559E+00    -5.81365307E-01
     1.52377080E-01    -1.64056574E-02    -7.38248151E-02    -4.32150335E-01
     5.31956819E-01    -5.82885899E-01     4.63825731E-01    -2.36639376E-01
     6.46331783E-02    -7.24274288E-03 J2  4.12691640E+00     6.70680261E-01
    -4.67340519E-01     5.32389288E-01     7.70346343E-02    -3.08577094E-01
     2.51306864E-01    -8.36155161E-02     9.91064757E-03 J3  3.78199985E+00
     4.83101342E-02    -4.71957777E-01     1.70805328E-01    -1.54709759E-01
     5.69881580E-02    -2.73554188E-01     6.39632270E-03     3.72665854E-02

                      Energy (a.u.) : -14.639543147582563
                       Error (a.u.) : 9.8723362861868088E-004
                    Variance (a.u.) : 9.7463023747560731E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 J1  3.44529124E+00     4.23261002E+00    -1.39552722E-01    -5.93837309E-01
     9.48862241E-01    -1.32594320E+00     1.16097956E+00    -5.81579375E-01
     1.52325259E-01    -1.63351942E-02    -7.78634310E-02    -4.34986407E-01
     5.29970033E-01    -5.81244186E-01     4.64096920E-01    -2.37004005E-01
     6.45077969E-02    -7.15676612E-03 J2  4.19561332E+00     6.91142955E-01
    -4.65710537E-01     5.26677973E-01     7.37499438E-02    -3.07842964E-01
     2.52106144E-01    -8.34173847E-02     9.85312377E-03 J3  3.91233134E+00
     4.75454097E-02    -4.62973201E-01     1.63103232E-01    -1.51462334E-01
     5.34246952E-02    -2.58977032E-01     7.67351246E-03     3.35141531E-02

                      Energy (a.u.) : -14.639883596866273
                       Error (a.u.) : 1.0129684651995251E-003
                    Variance (a.u.) : 0.10261051114886816

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 J1  3.44529124E+00     4.23261002E+00    -1.39552722E-01    -5.93837309E-01
     9.48862241E-01    -1.32594320E+00     1.16097956E+00    -5.81579375E-01
     1.52325259E-01    -1.63351942E-02    -7.78634310E-02    -4.34986407E-01
     5.29970033E-01    -5.81244186E-01     4.64096920E-01    -2.37004005E-01
     6.45077969E-02    -7.15676612E-03 J2  4.19561332E+00     6.91142955E-01
    -4.65710537E-01     5.26677973E-01     7.37499438E-02    -3.07842964E-01
     2.52106144E-01    -8.34173847E-02     9.85312377E-03 J3  3.91233134E+00
     4.75454097E-02    -4.62973201E-01     1.63103232E-01    -1.51462334E-01
     5.34246952E-02    -2.58977032E-01     7.67351246E-03     3.35141531E-02

                      Energy (a.u.) : -14.639883596866273
                       Error (a.u.) : 1.0129684651995251E-003
                    Variance (a.u.) : 0.10261051114886816

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7011E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.2613
 Acceptance ratio <levels 1-2>     (%)  =  49.7199
 Diffusion constant           (Bohr^2)  = 5.9221E-03
 Correlation time              (steps)  = 2.8522E+00 +- 5.4239E-02
 Efficiency               (au^-2 s^-1)  = 1.5302E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.638964327210
  Standard error                        +/-           0.001016875824

  Kinetic energy KEI (used in Total) (au) =          14.617251230022
  Standard error                        +/-           0.066072240781

  Kinetic energy TI                  (au) =          14.630573429246
  Standard error                        +/-           0.033768481840

  Kinetic energy FISQ                (au) =          14.643895628470
  Standard error                        +/-           0.015658244834

  Potential energy                   (au) =         -29.256215557233
  Standard error                        +/-           0.066083773281

  e-e interaction                    (au) =           4.392813505206
  Standard error                        +/-           0.006216952671

  e-n interaction                    (au) =         -33.649029062439
  Standard error                        +/-           0.068240936924

  Variance of local energy           (au) =           0.103207654777
  Standard error                        +/-           0.001314207434

  Maximum distance from origin       (au) =          10.950420267468


 Time taken in block    : : :        2.2200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.638964327210 +/- 0.001016875824      No correction
 -14.638964327210 +/- 0.001717347605      Correlation time method
 -14.638964327210 +/- 0.002044009920      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.103207654777

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 36 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.924086916026184 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                36
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          64.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.25 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.4452912E+00*     4.2326100E+00*    -1.39552722E-01    -5.93837309E-01
     9.48862241E-01    -1.32594320E+00     1.16097956E+00    -5.81579375E-01
     1.52325259E-01    -1.63351942E-02    -7.78634310E-02    -4.34986407E-01
     5.29970033E-01    -5.81244186E-01     4.64096920E-01    -2.37004005E-01
     6.45077969E-02    -7.15676612E-03 J2  4.1956133E+00*     6.91142955E-01
    -4.65710537E-01     5.26677973E-01     7.37499438E-02    -3.07842964E-01
     2.52106144E-01    -8.34173847E-02     9.85312377E-03 J3  3.9123313E+00*
     4.75454097E-02    -4.62973201E-01     1.63103232E-01    -1.51462334E-01
     5.34246952E-02    -2.58977032E-01     7.67351246E-03     3.35141531E-02
    [*] : shallow parameters

                      Energy (a.u.) : -14.638964327210360
                       Error (a.u.) : 1.0159786132975083E-003
                    Variance (a.u.) : 0.10322125426779280

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.44754444E+00     4.23478545E+00    -1.39903073E-01    -5.94341654E-01
     9.48608582E-01    -1.32607016E+00     1.16091049E+00    -5.81617020E-01
     1.52306103E-01    -1.63441558E-02    -7.78107939E-02    -4.35085595E-01
     5.29866064E-01    -5.81297041E-01     4.64073650E-01    -2.37013225E-01
     6.45047821E-02    -7.15749848E-03 J2  4.19494447E+00     6.91066584E-01
    -4.66126183E-01     5.26288019E-01     7.35503786E-02    -3.07915432E-01
     2.52084192E-01    -8.34233116E-02     9.85166393E-03 J3  3.91298588E+00
     4.74848770E-02    -4.63046115E-01     1.62700022E-01    -1.51437460E-01
     5.33829382E-02    -2.58981431E-01     7.62857025E-03     3.33805670E-02

                      Energy (a.u.) : -14.638983110674774
                       Error (a.u.) : 1.0182309924136059E-003
                    Variance (a.u.) : 0.10367943539115969

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.44754444E+00     4.23478545E+00    -1.39903073E-01    -5.94341654E-01
     9.48608582E-01    -1.32607016E+00     1.16091049E+00    -5.81617020E-01
     1.52306103E-01    -1.63441558E-02    -7.78107939E-02    -4.35085595E-01
     5.29866064E-01    -5.81297041E-01     4.64073650E-01    -2.37013225E-01
     6.45047821E-02    -7.15749848E-03 J2  4.19494447E+00     6.91066584E-01
    -4.66126183E-01     5.26288019E-01     7.35503786E-02    -3.07915432E-01
     2.52084192E-01    -8.34233116E-02     9.85166393E-03 J3  3.91298588E+00
     4.74848770E-02    -4.63046115E-01     1.62700022E-01    -1.51437460E-01
     5.33829382E-02    -2.58981431E-01     7.62857025E-03     3.33805670E-02

                      Energy (a.u.) : -14.638983110674774
                       Error (a.u.) : 1.0182309924136059E-003
                    Variance (a.u.) : 0.10367943539115969

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.7085E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.2289
 Acceptance ratio <levels 1-2>     (%)  =  49.6750
 Diffusion constant           (Bohr^2)  = 5.9961E-03
 Correlation time              (steps)  = 2.8938E+00 +- 5.5078E-02
 Efficiency               (au^-2 s^-1)  = 1.5437E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.640572435159
  Standard error                        +/-           0.000997262408

  Kinetic energy KEI (used in Total) (au) =          14.504914467333
  Standard error                        +/-           0.080578471932

  Kinetic energy TI                  (au) =          14.569331868347
  Standard error                        +/-           0.043519740697

  Kinetic energy FISQ                (au) =          14.633749269362
  Standard error                        +/-           0.033721157149

  Potential energy                   (au) =         -29.145486902492
  Standard error                        +/-           0.080606965164

  e-e interaction                    (au) =           4.343192060957
  Standard error                        +/-           0.006190932111

  e-n interaction                    (au) =         -33.488678963449
  Standard error                        +/-           0.082137240329

  Variance of local energy           (au) =           0.099053639129
  Standard error                        +/-           0.000839632424

  Maximum distance from origin       (au) =          10.858745978344


 Time taken in block    : : :        2.2600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.640572435159 +/- 0.000997262408      No correction
 -14.640572435159 +/- 0.001696455956      Correlation time method
 -14.640572435159 +/- 0.002093240364      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.099053639129

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 36 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -15.899480080725633 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                36
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          2.28 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :          64.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          4.25 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.4475444E+00*     4.2347854E+00*    -1.39903073E-01    -5.94341654E-01
     9.48608582E-01    -1.32607016E+00     1.16091049E+00    -5.81617020E-01
     1.52306103E-01    -1.63441558E-02    -7.78107939E-02    -4.35085595E-01
     5.29866064E-01    -5.81297041E-01     4.64073650E-01    -2.37013225E-01
     6.45047821E-02    -7.15749848E-03 J2  4.1949445E+00*     6.91066584E-01
    -4.66126183E-01     5.26288019E-01     7.35503786E-02    -3.07915432E-01
     2.52084192E-01    -8.34233116E-02     9.85166393E-03 J3  3.9129859E+00*
     4.74848770E-02    -4.63046115E-01     1.62700022E-01    -1.51437460E-01
     5.33829382E-02    -2.58981431E-01     7.62857025E-03     3.33805670E-02
    [*] : shallow parameters

                      Energy (a.u.) : -14.640572435158887
                       Error (a.u.) : 9.9525388094772274E-004
                    Variance (a.u.) : 9.9053028754150368E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.49207896E+00     4.28968924E+00    -1.36164501E-01    -5.95211100E-01
     9.47368517E-01    -1.32551296E+00     1.16110662E+00    -5.81782649E-01
     1.52210566E-01    -1.62982727E-02    -6.62080759E-02    -4.30616314E-01
     5.28482742E-01    -5.79837553E-01     4.64147667E-01    -2.37432633E-01
     6.43840747E-02    -7.06726172E-03 J2  4.23255676E+00     7.04819310E-01
    -4.74120810E-01     5.15051389E-01     6.70230175E-02    -3.08473469E-01
     2.52584453E-01    -8.31998366E-02     9.86537382E-03 J3  4.01551841E+00
     3.39219601E-02    -4.50698897E-01     1.58438455E-01    -1.46852637E-01
     5.17450870E-02    -2.43250878E-01     1.03127259E-02     3.05167418E-02

                      Energy (a.u.) : -14.640827757364958
                       Error (a.u.) : 9.9134553178550780E-004
                    Variance (a.u.) : 9.8276596339109137E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.52916130E+00     4.33302897E+00    -1.30041134E-01    -5.95110156E-01
     9.46364942E-01    -1.32497407E+00     1.16120249E+00    -5.82001071E-01
     1.52116672E-01    -1.62321831E-02    -6.13817005E-02    -4.29946167E-01
     5.25645126E-01    -5.78057465E-01     4.64499823E-01    -2.37787731E-01
     6.42540015E-02    -6.99579012E-03 J2  4.26453589E+00     7.20819881E-01
    -4.71437353E-01     5.07144773E-01     6.16167553E-02    -3.08567047E-01
     2.53162452E-01    -8.30164216E-02     9.83935588E-03 J3  4.12120323E+00
     2.45268557E-02    -4.41161658E-01     1.50489799E-01    -1.42357417E-01
     4.91065755E-02    -2.30186560E-01     1.19673390E-02     2.69758508E-02

                      Energy (a.u.) : -14.641227247370537
                       Error (a.u.) : 9.9653991796238911E-004
                    Variance (a.u.) : 9.9309180809248540E-002

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  3.56631307E+00     4.36623690E+00    -1.27238625E-01    -5.96085562E-01
     9.45433205E-01    -1.32425206E+00     1.16132860E+00    -5.82243818E-01
     1.52007889E-01    -1.61680713E-02    -5.96274868E-02    -4.29757378E-01
     5.22112979E-01    -5.76182488E-01     4.64956852E-01    -2.38116835E-01
     6.41216972E-02    -6.93211667E-03 J2  4.29646933E+00     7.38883245E-01
    -4.65092449E-01     5.01141320E-01     5.65133480E-02    -3.08606305E-01
     2.53729337E-01    -8.28509556E-02     9.80499172E-03 J3  4.22848430E+00
     1.73906767E-02    -4.32955094E-01     1.44663729E-01    -1.38355566E-01
     4.61846477E-02    -2.18725493E-01     1.31145664E-02     2.37911051E-02

                      Energy (a.u.) : -14.641603231609352
                       Error (a.u.) : 1.0026135605497948E-003
                    Variance (a.u.) : 0.10052339517983372

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 J1  3.60028661E+00     4.39219196E+00    -1.25970883E-01    -5.97158054E-01
     9.44574269E-01    -1.32344759E+00     1.16146461E+00    -5.82498497E-01
     1.51893935E-01    -1.61037732E-02    -5.90453853E-02    -4.29017470E-01
     5.18254845E-01    -5.74287098E-01     4.65469738E-01    -2.38425361E-01
     6.39900299E-02    -6.87423760E-03 J2  4.33022364E+00     7.56306793E-01
    -4.57968755E-01     4.96423861E-01     5.14624303E-02    -3.08690412E-01
     2.54259899E-01    -8.27074413E-02     9.76150933E-03 J3  4.33073806E+00
     1.14809283E-02    -4.25376655E-01     1.38889028E-01    -1.35276643E-01
     4.32918926E-02    -2.08712629E-01     1.39482694E-02     2.11866761E-02

                      Energy (a.u.) : -14.641951410268872
                       Error (a.u.) : 1.0084975267900574E-003
                    Variance (a.u.) : 0.10170672615416629

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 J1  3.62985438E+00     4.41322060E+00    -1.25303521E-01    -5.98105215E-01
     9.43801519E-01    -1.32255894E+00     1.16162126E+00    -5.82757772E-01
     1.51775837E-01    -1.60412831E-02    -5.88885609E-02    -4.27710325E-01
     5.14122116E-01    -5.72439835E-01     4.66022092E-01    -2.38709849E-01
     6.38610909E-02    -6.82190418E-03 J2  4.36462464E+00     7.72923983E-01
    -4.51028330E-01     4.92940117E-01     4.64427293E-02    -3.08821327E-01
     2.54764015E-01    -8.25786156E-02     9.71149077E-03 J3  4.42473709E+00
     6.36120830E-03    -4.18103173E-01     1.33615667E-01    -1.32733375E-01
     4.05419873E-02    -2.00034011E-01     1.45650502E-02     1.90554872E-02

                      Energy (a.u.) : -14.642321879561234
                       Error (a.u.) : 1.0146090644244906E-003
                    Variance (a.u.) : 0.10294315536123398

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 J1  3.65446931E+00     4.43104425E+00    -1.24852939E-01    -5.99045103E-01
     9.43055152E-01    -1.32159026E+00     1.16180228E+00    -5.83020002E-01
     1.51654315E-01    -1.59799600E-02    -5.87361316E-02    -4.25907152E-01
     5.09863829E-01    -5.70648936E-01     4.66596915E-01    -2.38974160E-01
     6.37354175E-02    -6.77399003E-03 J2  4.39665359E+00     7.88038925E-01
    -4.44739325E-01     4.90561040E-01     4.14416576E-02    -3.08996638E-01
     2.55249786E-01    -8.24575136E-02     9.65868801E-03 J3  4.51048639E+00
     1.85779720E-03    -4.10992917E-01     1.28520022E-01    -1.30622686E-01
     3.79640528E-02    -1.92462661E-01     1.50429674E-02     1.73242352E-02

                      Energy (a.u.) : -14.642658564821538
                       Error (a.u.) : 1.0206476701288022E-003
                    Variance (a.u.) : 0.10417216665393525

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 J1  3.67470677E+00     4.44623632E+00    -1.24471137E-01    -5.99795464E-01
     9.42147436E-01    -1.32063738E+00     1.16200977E+00    -5.83269487E-01
     1.51533608E-01    -1.59222714E-02    -5.85652423E-02    -4.23826764E-01
     5.05562854E-01    -5.68919749E-01     4.67181623E-01    -2.39221584E-01
     6.36133951E-02    -6.72951524E-03 J2  4.42597233E+00     8.01844822E-01
    -4.39136802E-01     4.89171359E-01     3.64630648E-02    -3.09202233E-01
     2.55725821E-01    -8.23397474E-02     9.60499573E-03 J3  4.59054541E+00
    -2.11934854E-03    -4.04050415E-01     1.23760812E-01    -1.28680122E-01
     3.55301818E-02    -1.85738597E-01     1.54323796E-02     1.58359224E-02

                      Energy (a.u.) : -14.642977312956157
                       Error (a.u.) : 1.0261787978879074E-003
                    Variance (a.u.) : 0.10530429252346708

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 J1  3.69237727E+00     4.45967557E+00    -1.23499488E-01    -5.99848212E-01
     9.40573377E-01    -1.31946645E+00     1.16235622E+00    -5.83554360E-01
     1.51378461E-01    -1.58563031E-02    -5.76401965E-02    -4.20255137E-01
     4.99781718E-01    -5.66785294E-01     4.67972847E-01    -2.39515968E-01
     6.34583086E-02    -6.67675483E-03 J2  4.45492657E+00     8.16976652E-01
    -4.33421547E-01     4.89022590E-01     2.98646800E-02    -3.09580832E-01
     2.56327959E-01    -8.21847791E-02     9.53721221E-03 J3  4.68437485E+00
    -6.81266881E-03    -3.95221891E-01     1.19117349E-01    -1.26334077E-01
     3.24857302E-02    -1.77833530E-01     1.59191334E-02     1.41006684E-02

                      Energy (a.u.) : -14.643280525440378
                       Error (a.u.) : 1.0298280188190503E-003
                    Variance (a.u.) : 0.10605457483447704

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 J1  3.70767662E+00     4.47187633E+00    -1.21465391E-01    -5.98019521E-01
     9.37405658E-01    -1.31797894E+00     1.16300557E+00    -5.83878133E-01
     1.51162677E-01    -1.57769572E-02    -5.53673950E-02    -4.13883802E-01
     4.91200484E-01    -5.63930877E-01     4.69167646E-01    -2.39891754E-01
     6.32407753E-02    -6.60857659E-03 J2  4.48559394E+00     8.34687228E-01
    -4.27783669E-01     4.92194885E-01     2.01148143E-02    -3.10376551E-01
     2.57152327E-01    -8.19581741E-02     9.44424606E-03 J3  4.80763714E+00
    -1.26393429E-02    -3.82743493E-01     1.13150434E-01    -1.23205646E-01
     2.82554139E-02    -1.67880218E-01     1.65990534E-02     1.19504935E-02

                      Energy (a.u.) : -14.643592379004797
                       Error (a.u.) : 1.0318714916808004E-003
                    Variance (a.u.) : 0.10647587753435601

 Computing derivatives.
 Done. [total CPU time: 3s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 J1  3.71427142E+00     4.48095229E+00    -1.19881701E-01    -5.97517101E-01
     9.35621172E-01    -1.31721521E+00     1.16335960E+00    -5.84030794E-01
     1.51057381E-01    -1.57363004E-02    -5.31235686E-02    -4.10738453E-01
     4.87374002E-01    -5.62474662E-01     4.69750408E-01    -2.40076203E-01
     6.31362598E-02    -6.57393957E-03 J2  4.50543950E+00     8.41998453E-01
    -4.27322064E-01     4.92334246E-01     1.48607317E-02    -3.10790270E-01
     2.57563456E-01    -8.18529226E-02     9.39258722E-03 J3  4.89595658E+00
    -1.55231839E-02    -3.76494797E-01     1.07847716E-01    -1.21298824E-01
     2.61042446E-02    -1.62983446E-01     1.69990499E-02     1.10839382E-02

                      Energy (a.u.) : -14.643844651084622
                       Error (a.u.) : 1.0393479057198365E-003
                    Variance (a.u.) : 0.10802440691242100

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5579E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.1963
 Acceptance ratio <levels 1-2>     (%)  =  51.6380
 Diffusion constant           (Bohr^2)  = 5.7025E-03
 Correlation time              (steps)  = 7.4283E+00 +- 2.2315E-01
 Efficiency               (au^-2 s^-1)  = 1.3346E+05
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -14.639577009119
  Standard error                        +/-           0.001043619955

  Kinetic energy KEI (used in Total) (au) =          14.466472495725
  Standard error                        +/-           0.062906545369

  Kinetic energy TI                  (au) =          14.531989401609
  Standard error                        +/-           0.033209410441

  Kinetic energy FISQ                (au) =          14.597506307493
  Standard error                        +/-           0.021865239838

  Potential energy                   (au) =         -29.106049504844
  Standard error                        +/-           0.062973693147

  e-e interaction                    (au) =           4.323114138150
  Standard error                        +/-           0.005933271644

  e-n interaction                    (au) =         -33.429163642994
  Standard error                        +/-           0.064841131392

  Variance of local energy           (au) =           0.107307097900
  Standard error                        +/-           0.000846530840

  Maximum distance from origin       (au) =           9.184712334279


 Time taken in block    : : :        0.9400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.639577009119 +/- 0.001043619955      No correction
 -14.639577009119 +/- 0.002844373572      Correlation time method
 -14.639577009119 +/- 0.003428268626      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.107307097900

 =========================================================================


 Total CASINO CPU time  : : :      123.0700
 Total CASINO real time : : :      123.3250


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 17:29:54.510

Job finished: Сб 23 сен 2023 17:29:54 +07
