JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7142714237262977, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 4.4809522910624775, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -0.11988170130049328, optimizable ]
        c_3: [ -0.59751710091898835, optimizable ]
        c_4: [ 0.93562117192335459, optimizable ]
        c_5: [ -1.3172152064825728, optimizable ]
        c_6: [ 1.1633596038692684, optimizable ]
        c_7: [ -0.58403079407949388, optimizable ]
        c_8: [ 0.15105738068289293, optimizable ]
        c_9: [ -1.5736300355950788E-002, optimizable ]
      Channel 1-2:
        c_2: [ -5.3123568569007969E-002, optimizable ]
        c_3: [ -0.41073845299809619, optimizable ]
        c_4: [ 0.48737400219613364, optimizable ]
        c_5: [ -0.56247466150656378, optimizable ]
        c_6: [ 0.46975040783136418, optimizable ]
        c_7: [ -0.24007620289928713, optimizable ]
        c_8: [ 6.3136259792050883E-002, optimizable ]
        c_9: [ -6.5739395739096733E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.5054395034898356, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.84199845299759146, optimizable ]
        c_3: [ -0.42732206422550162, optimizable ]
        c_4: [ 0.49233424590972269, optimizable ]
        c_5: [ 1.4860731672471723E-002, optimizable ]
        c_6: [ -0.31079026990882913, optimizable ]
        c_7: [ 0.25756345583768792, optimizable ]
        c_8: [ -8.1852922626200905E-002, optimizable ]
        c_9: [ 9.3925872203318318E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 3
    e-n basis:
      Type: natural power
      Order: 3
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.8959565776364027, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -1.5523183893951392E-002, optimizable ]
        c_1,3,2: [ -0.37649479670234043, optimizable ]
        c_1,3,3: [ 0.10784771618365768, optimizable ]
        c_3,1,1: [ -0.12129882406534090, optimizable ]
        c_3,2,1: [ 2.6104244632837281E-002, optimizable ]
        c_3,2,2: [ -0.16298344608884888, optimizable ]
        c_3,3,2: [ 1.6999049947152112E-002, optimizable ]
        c_3,3,3: [ 1.1083938151583442E-002, optimizable ]
