JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4452912435148066, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 4.2326100232905901, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -0.13955272189375381, optimizable ]
        c_3: [ -0.59383730859511641, optimizable ]
        c_4: [ 0.94886224127969698, optimizable ]
        c_5: [ -1.3259431988071080, optimizable ]
        c_6: [ 1.1609795603970909, optimizable ]
        c_7: [ -0.58157937530258408, optimizable ]
        c_8: [ 0.15232525910935746, optimizable ]
        c_9: [ -1.6335194213301860E-002, optimizable ]
      Channel 1-2:
        c_2: [ -7.7863430957797408E-002, optimizable ]
        c_3: [ -0.43498640706675895, optimizable ]
        c_4: [ 0.52997003326309156, optimizable ]
        c_5: [ -0.58124418602037298, optimizable ]
        c_6: [ 0.46409691962589417, optimizable ]
        c_7: [ -0.23700400531409296, optimizable ]
        c_8: [ 6.4507796902437353E-002, optimizable ]
        c_9: [ -7.1567661165697532E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.1956133221808054, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.69114295470103737, optimizable ]
        c_3: [ -0.46571053672533885, optimizable ]
        c_4: [ 0.52667797299505958, optimizable ]
        c_5: [ 7.3749943758472505E-002, optimizable ]
        c_6: [ -0.30784296352991336, optimizable ]
        c_7: [ 0.25210614385659968, optimizable ]
        c_8: [ -8.3417384717129062E-002, optimizable ]
        c_9: [ 9.8531237717097778E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 3
    e-n basis:
      Type: natural power
      Order: 3
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9123313445460006, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.7545409660617370E-002, optimizable ]
        c_1,3,2: [ -0.46297320074248199, optimizable ]
        c_1,3,3: [ 0.16310323206611926, optimizable ]
        c_3,1,1: [ -0.15146233390302097, optimizable ]
        c_3,2,1: [ 5.3424695212807349E-002, optimizable ]
        c_3,2,2: [ -0.25897703202915151, optimizable ]
        c_3,3,2: [ 7.6735124555445764E-003, optimizable ]
        c_3,3,3: [ 3.3514153110163529E-002, optimizable ]
