JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4475444445082695, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 4.2347854473527580, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -0.13990307283061440, optimizable ]
        c_3: [ -0.59434165381559600, optimizable ]
        c_4: [ 0.94860858186344577, optimizable ]
        c_5: [ -1.3260701565022153, optimizable ]
        c_6: [ 1.1609104858755546, optimizable ]
        c_7: [ -0.58161702044322205, optimizable ]
        c_8: [ 0.15230610254663204, optimizable ]
        c_9: [ -1.6344155759242581E-002, optimizable ]
      Channel 1-2:
        c_2: [ -7.7810793897013786E-002, optimizable ]
        c_3: [ -0.43508559480644371, optimizable ]
        c_4: [ 0.52986606404388070, optimizable ]
        c_5: [ -0.58129704052360576, optimizable ]
        c_6: [ 0.46407365015584046, optimizable ]
        c_7: [ -0.23701322461589919, optimizable ]
        c_8: [ 6.4504782051672288E-002, optimizable ]
        c_9: [ -7.1574984755787829E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 4.1949444656258992, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.69106658443100999, optimizable ]
        c_3: [ -0.46612618338233380, optimizable ]
        c_4: [ 0.52628801883528376, optimizable ]
        c_5: [ 7.3550378603044614E-002, optimizable ]
        c_6: [ -0.30791543196283411, optimizable ]
        c_7: [ 0.25208419150264139, optimizable ]
        c_8: [ -8.3423311584048726E-002, optimizable ]
        c_9: [ 9.8516639324236158E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 3
    e-n basis:
      Type: natural power
      Order: 3
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.9129858821331420, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 4.7484876961885844E-002, optimizable ]
        c_1,3,2: [ -0.46304611478464408, optimizable ]
        c_1,3,3: [ 0.16270002189370156, optimizable ]
        c_3,1,1: [ -0.15143746045357007, optimizable ]
        c_3,2,1: [ 5.3382938205386039E-002, optimizable ]
        c_3,2,2: [ -0.25898143071447094, optimizable ]
        c_3,3,2: [ 7.6285702547000157E-003, optimizable ]
        c_3,3,3: [ 3.3380566967398898E-002, optimizable ]
