JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 1.6369123981357793E-002, optimizable ]
        c_3: [ -0.48918600118459554, optimizable ]
        c_4: [ 0.99255035863519636, optimizable ]
        c_5: [ -1.3425611043132082, optimizable ]
        c_6: [ 1.1510759348864412, optimizable ]
        c_7: [ -0.57895274956527565, optimizable ]
        c_8: [ 0.15525079756072319, optimizable ]
        c_9: [ -1.7341401325563343E-002, optimizable ]
      Channel 1-2:
        c_2: [ 8.4752388448195576E-002, optimizable ]
        c_3: [ -0.37062431686672292, optimizable ]
        c_4: [ 0.55700129135850585, optimizable ]
        c_5: [ -0.60510583549263741, optimizable ]
        c_6: [ 0.45831172488402738, optimizable ]
        c_7: [ -0.23109836566728156, optimizable ]
        c_8: [ 6.7236226055875883E-002, optimizable ]
        c_9: [ -8.5823073145365608E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.38285982687596226, optimizable ]
        c_3: [ -0.47495687404337134, optimizable ]
        c_4: [ 0.36897833867849933, optimizable ]
        c_5: [ 0.15040227154997562, optimizable ]
        c_6: [ -0.29218861670029311, optimizable ]
        c_7: [ 0.23844152117155679, optimizable ]
        c_8: [ -8.9146819581591472E-002, optimizable ]
        c_9: [ 1.2691496846136052E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 3
    e-n basis:
      Type: natural power
      Order: 3
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0000000000000000, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -3.3715082469113943E-002, optimizable ]
        c_1,3,2: [ -0.77085233935504627, optimizable ]
        c_1,3,3: [ 0.42760280448959853, optimizable ]
        c_3,1,1: [ -0.13302686437576200, optimizable ]
        c_3,2,1: [ 0.14212178421758204, optimizable ]
        c_3,2,2: [ -0.42736218019981487, optimizable ]
        c_3,3,2: [ 5.4763581490756510E-002, optimizable ]
        c_3,3,3: [ -1.9489409702473162E-002, optimizable ]
