CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 04 ноя 2023 20:37:48 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/11/04 20:37:49.288

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  40646196

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  5

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 N     0.000    0.000    0.000
                             1-   1  s
                                         4.346E+01    -3.801E-02
                                         2.710E+01     1.886E-01
                                         1.675E+01    -5.310E-01
                                         1.047E+01     9.369E-01
                                         6.551E+00    -7.535E-01
                                         2.626E+00    -7.100E-02
                                         1.180E+00     1.349E-01
                                         6.046E-01     1.897E-01
                                         2.817E-01     1.226E-01
                                         1.232E-01     2.178E-02
                             2-   4  p
                                         3.696E+01    -1.174E-01
                                         2.309E+01     5.054E-01
                                         1.442E+01    -1.290E+00
                                         9.016E+00     1.535E+00
                                         3.905E+00     6.019E-01
                                         2.023E+00     5.251E-01
                                         9.995E-01     3.827E-01
                                         4.678E-01     1.890E-01
                                         2.110E-01     5.546E-02
                                         9.070E-02     5.771E-03
                             5-   5  s
                                         1.164E+00     7.985E-01
                             6-   6  s
                                         4.214E-01     3.728E-01
                             7-   7  s
                                         1.526E-01     1.740E-01
                             8-  10  p
                                         1.104E+00     1.613E+00
                            11-  13  p
                                         3.977E-01     4.502E-01
                            14-  16  p
                                         1.432E-01     1.256E-01
                            17-  21  d
                                         2.865E+00     1.038E+01
                            22-  26  d
                                         9.908E-01     1.620E+00
                            27-  31  d
                                         3.427E-01     2.526E-01
                            32-  38  f
                                         1.960E+00     6.692E+00
                            39-  45  f
                                         6.748E-01     6.076E-01
                            46-  54  g
                                         1.416E+00     2.899E+00
                            55-  55  s
                                         6.840E-02     9.532E-02
                            56-  58  p
                                         4.380E-02     2.856E-02
                            59-  63  d
                                         1.128E-01     3.614E-02
                            64-  70  f
                                         2.472E-01     6.343E-02
                            71-  79  g
                                         5.551E-01     2.205E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 7, file=n_pp.data
 Title:  DF Pseudopotential in real space for N

 Number of grid points                   :  1551
 Pseudo-charge                           :  5.0
 Local cutoff radius (au)                :  1.162877
 Non-local cutoff radius (au)            :  1.117280
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.8722618285E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.5570968890E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.1613174105E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   7   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0500

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.8534E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.8209
 Diffusion constant  (Bohr^2)  = 1.7199E-02
 Correlation time     (steps)  = 1.4669E+01 +- 6.1740E-02
 Efficiency      (au^-2 s^-1)  = 5.6373E+03
 No. of VMC steps per process  = 2500000

  Block average energies (au)

  Total energy                       (au) =          -9.640905421092
  Standard error                        +/-           0.000303272531

  Kinetic energy KEI (used in Total) (au) =           6.764088773936
  Standard error                        +/-           0.001478130431

  Kinetic energy TI                  (au) =           6.760864519057
  Standard error                        +/-           0.011468014845

  Kinetic energy FISQ                (au) =           6.757640264179
  Standard error                        +/-           0.022845697727

  Potential energy                   (au) =         -16.404994195028
  Standard error                        +/-           0.001508222451

  e-e interaction                    (au) =           6.059525730629
  Standard error                        +/-           0.000524665048

  e-i interaction (local)            (au) =         -23.347704377907
  Standard error                        +/-           0.001829945842

  e-i interaction (non-local)        (au) =           0.883184452251
  Standard error                        +/-           0.000977317742

  Variance of local energy           (au) =           0.918354301376
  Standard error                        +/-           0.006018897993

  Maximum distance from origin       (au) =           8.305081647577


 Time taken in block    : : :      131.6800

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -9.640905421092 +/- 0.000303272531      No correction
 -9.640905421092 +/- 0.001161539826      Correlation time method
 -9.640905421092 +/- 0.001232213649      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.918354301376

 =========================================================================


 Total CASINO CPU time  : : :      131.8400
 Total CASINO real time : : :      131.8790


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/11/04 20:40:01.166

Job finished: Сб 04 ноя 2023 20:40:01 +07
