 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Ne atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.1393096126630855                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.8663958418432579E-003           1       ! alpha_0,1
   5.8884308069741590E-004           1       ! alpha_2,1
  -3.2980837639216295E-004           1       ! alpha_3,1
  -8.4912281158025995E-005           1       ! alpha_4,1
   2.2490984233099355E-004           1       ! alpha_5,1
  -1.1370992789631472E-004           1       ! alpha_6,1
   2.3742950454442032E-005           1       ! alpha_7,1
  -1.8769940374309247E-006           1       ! alpha_8,1
   3.7194205051382331E-003           1       ! alpha_0,2
   7.2029612759313781E-004           1       ! alpha_2,2
  -1.1609859448920336E-003           1       ! alpha_3,2
   1.6164631881690845E-003           1       ! alpha_4,2
  -1.1801029459824529E-003           1       ! alpha_5,2
   4.7865932131946668E-004           1       ! alpha_6,2
  -9.8613519494434232E-005           1       ! alpha_7,2
   8.1279869799597936E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0387263577979295                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -6.9832478255066860E-002           1       ! beta_0,1,1
  -1.7583264031445941E-002           1       ! beta_2,1,1
   3.6746387013325121E-004           1       ! beta_3,1,1
   1.0163337124947960E-002           1       ! beta_4,1,1
  -1.6505016114314382E-002           1       ! beta_5,1,1
   1.0083095221979118E-002           1       ! beta_6,1,1
  -2.7230444916299143E-003           1       ! beta_7,1,1
   2.7143223244807977E-004           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9680763280358291                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -7.5990299409383282E-005           1       ! gamma_1,1,0,1,1
  -1.4297131619785835E-004           1       ! gamma_2,1,0,1,1
   5.2810025330073431E-005           1       ! gamma_3,1,0,1,1
   8.0770632282060924E-005           1       ! gamma_2,2,0,1,1
  -8.1524078756171561E-005           1       ! gamma_3,2,0,1,1
   1.6767304515795257E-005           1       ! gamma_3,3,0,1,1
   1.3140235783510690E-004           1       ! gamma_1,1,1,1,1
   3.9054555346024527E-005           1       ! gamma_2,2,1,1,1
  -6.8405904849728385E-006           1       ! gamma_0,0,2,1,1
  -1.1613762104903092E-006           1       ! gamma_1,0,2,1,1
   9.0663430913825885E-005           1       ! gamma_2,0,2,1,1
  -7.5266656463587056E-005           1       ! gamma_1,1,2,1,1
  -9.7448676244568067E-005           1       ! gamma_2,1,2,1,1
   2.1365103924480508E-005           1       ! gamma_3,1,2,1,1
   6.7357330909401117E-005           1       ! gamma_2,2,2,1,1
  -1.4375733916076660E-006           1       ! gamma_3,2,2,1,1
  -5.6507205675857958E-006           1       ! gamma_3,3,2,1,1
   2.3483973142519419E-005           1       ! gamma_0,0,3,1,1
  -4.4174076086851840E-005           1       ! gamma_1,0,3,1,1
  -4.5248475790075430E-006           1       ! gamma_2,0,3,1,1
   1.0506534666689327E-004           1       ! gamma_1,1,3,1,1
  -1.4412103691741773E-005           1       ! gamma_2,1,3,1,1
  -1.1140827539014106E-006           1       ! gamma_3,1,3,1,1
  -1.3988759391274546E-005           1       ! gamma_2,2,3,1,1
   2.6752577642162663E-006           1       ! gamma_3,2,3,1,1
   7.3270606343767988E-007           1       ! gamma_3,3,3,1,1
  -8.8333054220106686E-005           1       ! gamma_1,1,0,2,1
  -1.1195407428630415E-004           1       ! gamma_2,1,0,2,1
   4.7130567687754191E-005           1       ! gamma_3,1,0,2,1
   7.4129099364377493E-005           1       ! gamma_2,2,0,2,1
  -7.0056701941786768E-005           1       ! gamma_3,2,0,2,1
   1.8560867954342897E-007           1       ! gamma_3,3,0,2,1
  -1.6072796082076048E-005           1       ! gamma_1,1,1,2,1
  -4.8219744900289340E-006           1       ! gamma_2,2,1,2,1
  -1.0216862458953949E-004           1       ! gamma_0,0,2,2,1
  -2.6386580078307450E-006           1       ! gamma_1,0,2,2,1
   3.8208389852023321E-005           1       ! gamma_2,0,2,2,1
   1.6844847762323152E-004           1       ! gamma_1,1,2,2,1
  -2.3431423240568783E-004           1       ! gamma_2,1,2,2,1
   3.2037492557896297E-005           1       ! gamma_3,1,2,2,1
   2.0852941706273577E-004           1       ! gamma_2,2,2,2,1
  -2.4962616841458360E-005           1       ! gamma_3,2,2,2,1
   5.9133927037731356E-006           1       ! gamma_3,3,2,2,1
   1.2717947329633628E-004           1       ! gamma_0,0,3,2,1
  -1.3041630324800966E-004           1       ! gamma_1,0,3,2,1
   4.6266215067412203E-005           1       ! gamma_2,0,3,2,1
   1.2106029639859773E-004           1       ! gamma_1,1,3,2,1
   1.0511829394994470E-005           1       ! gamma_2,1,3,2,1
  -6.3364110001886936E-006           1       ! gamma_3,1,3,2,1
  -6.5521472803776909E-005           1       ! gamma_2,2,3,2,1
   1.3336813122229439E-005           1       ! gamma_3,2,3,2,1
  -2.5839693160435352E-006           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

