 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Ne atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.1853438976384760                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.2944362559830377E-003           1       ! alpha_0,1
   7.8464877490956294E-004           1       ! alpha_2,1
  -1.1927039741313496E-003           1       ! alpha_3,1
   1.2393843024073898E-003           1       ! alpha_4,1
  -7.3840189845570021E-004           1       ! alpha_5,1
   2.5552866103468482E-004           1       ! alpha_6,1
  -4.7126830189703247E-005           1       ! alpha_7,1
   3.5256151582727301E-006           1       ! alpha_8,1
   4.4384894585219039E-003           1       ! alpha_0,2
   3.7867749515162419E-004           1       ! alpha_2,2
  -1.7272918450384546E-004           1       ! alpha_3,2
   2.3170089374543814E-004           1       ! alpha_4,2
  -2.0774554646273472E-004           1       ! alpha_5,2
   9.8921674249663856E-005           1       ! alpha_6,2
  -2.2333212220842368E-005           1       ! alpha_7,2
   1.9769408774387326E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.1389369260049813                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -3.7130161337489198E-002           1       ! beta_0,1,1
  -9.2083677594992381E-003           1       ! beta_2,1,1
  -1.9258401369381813E-003           1       ! beta_3,1,1
   6.4791107582541667E-003           1       ! beta_4,1,1
  -7.3277938515785577E-003           1       ! beta_5,1,1
   3.9340772177598573E-003           1       ! beta_6,1,1
  -1.0127329920377544E-003           1       ! beta_7,1,1
   9.8786260600391390E-005           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0288720867505008                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -5.4242200412427071E-005           1       ! gamma_1,1,0,1,1
  -1.2260589985840681E-004           1       ! gamma_2,1,0,1,1
   3.8968772505021259E-005           1       ! gamma_3,1,0,1,1
   8.9691117497363936E-005           1       ! gamma_2,2,0,1,1
  -5.5018610914475963E-005           1       ! gamma_3,2,0,1,1
   1.1635429414096117E-005           1       ! gamma_3,3,0,1,1
   1.1443440791494910E-004           1       ! gamma_1,1,1,1,1
   5.8334688860322967E-006           1       ! gamma_2,2,1,1,1
  -7.2209035450299098E-006           1       ! gamma_0,0,2,1,1
  -5.8960475921388094E-007           1       ! gamma_1,0,2,1,1
   3.0921740819288060E-005           1       ! gamma_2,0,2,1,1
  -5.1854879746233295E-005           1       ! gamma_1,1,2,1,1
   3.3138700598632766E-006           1       ! gamma_2,1,2,1,1
  -1.9913843346119611E-005           1       ! gamma_3,1,2,1,1
  -1.4961935040705709E-005           1       ! gamma_2,2,2,1,1
   2.0031233439295494E-005           1       ! gamma_3,2,2,1,1
  -7.2287234367167142E-006           1       ! gamma_3,3,2,1,1
   2.5013415069039837E-005           1       ! gamma_0,0,3,1,1
  -1.6443435289777833E-005           1       ! gamma_1,0,3,1,1
  -5.5307257400028833E-006           1       ! gamma_2,0,3,1,1
  -8.7655336601427622E-006           1       ! gamma_1,1,3,1,1
   2.6978889463195112E-005           1       ! gamma_2,1,3,1,1
  -1.4356491178815691E-006           1       ! gamma_3,1,3,1,1
  -2.6970104921665378E-005           1       ! gamma_2,2,3,1,1
   1.3527676166714043E-006           1       ! gamma_3,2,3,1,1
   9.8524196155380366E-007           1       ! gamma_3,3,3,1,1
  -4.9357640860008380E-005           1       ! gamma_1,1,0,2,1
  -4.7152664544953398E-007           1       ! gamma_2,1,0,2,1
   6.3855136533450062E-006           1       ! gamma_3,1,0,2,1
  -6.8769029633023213E-005           1       ! gamma_2,2,0,2,1
   1.9867428755040028E-005           1       ! gamma_3,2,0,2,1
  -3.2952419239612155E-005           1       ! gamma_3,3,0,2,1
  -1.4784645289600518E-004           1       ! gamma_1,1,1,2,1
   3.3371835373670959E-006           1       ! gamma_2,2,1,2,1
  -6.2224438588204823E-005           1       ! gamma_0,0,2,2,1
   3.1037258960590758E-005           1       ! gamma_1,0,2,2,1
  -5.7633966923562426E-005           1       ! gamma_2,0,2,2,1
   1.6274867654294389E-004           1       ! gamma_1,1,2,2,1
  -1.0197538543991723E-004           1       ! gamma_2,1,2,2,1
   3.9574052803720941E-006           1       ! gamma_3,1,2,2,1
   8.6845314793851413E-005           1       ! gamma_2,2,2,2,1
  -1.1823690851497501E-005           1       ! gamma_3,2,2,2,1
   6.3677192238239149E-006           1       ! gamma_3,3,2,2,1
   5.6354056915472690E-005           1       ! gamma_0,0,3,2,1
  -5.9402383362223874E-005           1       ! gamma_1,0,3,2,1
   3.2970393468103915E-005           1       ! gamma_2,0,3,2,1
  -3.8822432055340269E-006           1       ! gamma_1,1,3,2,1
   3.5577884753471395E-005           1       ! gamma_2,1,3,2,1
  -5.7277678076562170E-006           1       ! gamma_3,1,3,2,1
  -4.9467343521987412E-005           1       ! gamma_2,2,3,2,1
   9.0330039934484397E-006           1       ! gamma_3,2,3,2,1
  -2.0333560073179500E-006           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

