JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4788355274431733, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.2120304506655897, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -3.0198067482711231E-002, optimizable ]
        c_3: [ 8.8293460976735114E-002, optimizable ]
        c_4: [ 0.10279758165022108, optimizable ]
        c_5: [ -0.17346607141952708, optimizable ]
        c_6: [ 4.0734119575364873E-002, optimizable ]
        c_7: [ 1.8538709949196208E-002, optimizable ]
        c_8: [ -6.6572891387379060E-003, optimizable ]
        c_9: [ -8.9090273332024646E-005, optimizable ]
      Channel 1-2:
        c_2: [ 0.13899245178044889, optimizable ]
        c_3: [ -0.27587281692543841, optimizable ]
        c_4: [ 0.66848024986736876, optimizable ]
        c_5: [ -0.67879557619387543, optimizable ]
        c_6: [ 0.26371136711958770, optimizable ]
        c_7: [ 1.3389148509973027E-002, optimizable ]
        c_8: [ -3.4780375924267491E-002, optimizable ]
        c_9: [ 6.5658423253664626E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1536017986807647, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 3.0727139555890708, optimizable ]
        c_3: [ 0.98839877151838484, optimizable ]
        c_4: [ 1.0826857584856566, optimizable ]
        c_5: [ -3.8988244358881574, optimizable ]
        c_6: [ 3.9686183917877860, optimizable ]
        c_7: [ -1.8072453679164728, optimizable ]
        c_8: [ 0.30691963779705750, optimizable ]
        c_9: [ -8.0707854492265228E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0993588267781385, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.19412137994495313, optimizable ]
        c_1,3,2: [ -1.9647702423190470, optimizable ]
        c_1,3,3: [ 3.0000131746297898, optimizable ]
        c_1,4,2: [ 1.0496115280992140, optimizable ]
        c_1,4,3: [ -1.7791158425273479, optimizable ]
        c_1,4,4: [ 0.67583291025804237, optimizable ]
        c_2,3,1: [ -0.77555221855533263, optimizable ]
        c_2,4,2: [ -0.21368093260954057, optimizable ]
        c_3,1,1: [ -0.68280097643941384, optimizable ]
        c_3,2,1: [ -6.6074459496232488E-002, optimizable ]
        c_3,2,2: [ -0.32930941080751908, optimizable ]
        c_3,3,1: [ 0.75091763041968673, optimizable ]
        c_3,3,2: [ -0.33899786900007267, optimizable ]
        c_3,3,3: [ -0.27816553281823014, optimizable ]
        c_3,4,2: [ -0.10591790577213007, optimizable ]
        c_3,4,3: [ 0.50483837121577979, optimizable ]
        c_3,4,4: [ -0.28453654702159670, optimizable ]
        c_4,1,1: [ 0.77245387219537476, optimizable ]
        c_4,2,1: [ -0.59199573240259395, optimizable ]
        c_4,2,2: [ 0.64971319841734376, optimizable ]
        c_4,3,1: [ -1.0625276586780271E-002, optimizable ]
        c_4,3,2: [ 2.0088621625450699E-002, optimizable ]
        c_4,3,3: [ -0.22509582908011938, optimizable ]
        c_4,4,2: [ 1.8710824895761959E-002, optimizable ]
        c_4,4,3: [ -3.6161514983996876E-002, optimizable ]
        c_4,4,4: [ 5.8941095500059486E-002, optimizable ]
