JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.4656217324662002, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.2208510541546502, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.7308517298173123E-002, optimizable ]
        c_3: [ 8.6244209698384630E-002, optimizable ]
        c_4: [ 0.10177983054194356, optimizable ]
        c_5: [ -0.17368503067411251, optimizable ]
        c_6: [ 4.0675915912757314E-002, optimizable ]
        c_7: [ 1.8511638221293328E-002, optimizable ]
        c_8: [ -6.6421322462846500E-003, optimizable ]
        c_9: [ -4.5380803865730243E-005, optimizable ]
      Channel 1-2:
        c_2: [ 0.13775098223454690, optimizable ]
        c_3: [ -0.27792607738215758, optimizable ]
        c_4: [ 0.66459922332029975, optimizable ]
        c_5: [ -0.67812469254152163, optimizable ]
        c_6: [ 0.26355645372185094, optimizable ]
        c_7: [ 1.3199674058598770E-002, optimizable ]
        c_8: [ -3.4843358649968389E-002, optimizable ]
        c_9: [ 6.5045445707715864E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1711546864601998, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 3.0949659263443197, optimizable ]
        c_3: [ 0.99335750207580520, optimizable ]
        c_4: [ 1.0825667589463699, optimizable ]
        c_5: [ -3.8751580267194075, optimizable ]
        c_6: [ 3.9760438254438624, optimizable ]
        c_7: [ -1.8048892027939099, optimizable ]
        c_8: [ 0.30863949231816745, optimizable ]
        c_9: [ -7.3742099905037117E-003, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1144362696185941, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.19351716200270458, optimizable ]
        c_1,3,2: [ -1.9646903710657906, optimizable ]
        c_1,3,3: [ 3.0095655178171619, optimizable ]
        c_1,4,2: [ 1.0489864764787804, optimizable ]
        c_1,4,3: [ -1.7819779639365214, optimizable ]
        c_1,4,4: [ 0.68014821403561398, optimizable ]
        c_2,3,1: [ -0.77402593457280633, optimizable ]
        c_2,4,2: [ -0.21508707613120426, optimizable ]
        c_3,1,1: [ -0.68037974847113902, optimizable ]
        c_3,2,1: [ -6.3290593852477262E-002, optimizable ]
        c_3,2,2: [ -0.32775040385415471, optimizable ]
        c_3,3,1: [ 0.75259312348433893, optimizable ]
        c_3,3,2: [ -0.33919783077003912, optimizable ]
        c_3,3,3: [ -0.27966818072336769, optimizable ]
        c_3,4,2: [ -0.10646124136745935, optimizable ]
        c_3,4,3: [ 0.50352311889070467, optimizable ]
        c_3,4,4: [ -0.28557022624432210, optimizable ]
        c_4,1,1: [ 0.77156062546396809, optimizable ]
        c_4,2,1: [ -0.59168929550462879, optimizable ]
        c_4,2,2: [ 0.64986466235555884, optimizable ]
        c_4,3,1: [ -7.9706135388093909E-003, optimizable ]
        c_4,3,2: [ 1.9920778900578997E-002, optimizable ]
        c_4,3,3: [ -0.22479941507814941, optimizable ]
        c_4,4,2: [ 1.8467671781134513E-002, optimizable ]
        c_4,4,3: [ -3.6417177377466942E-002, optimizable ]
        c_4,4,4: [ 5.9096464115829361E-002, optimizable ]
