JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5510363559504636, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.2373875210034240, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -4.0546938140653653E-002, optimizable ]
        c_3: [ 8.2324392264193483E-002, optimizable ]
        c_4: [ 0.10125104028232836, optimizable ]
        c_5: [ -0.16633385193842704, optimizable ]
        c_6: [ 4.6764532205735246E-002, optimizable ]
        c_7: [ 1.7364511720933465E-002, optimizable ]
        c_8: [ -8.2788828196016118E-003, optimizable ]
        c_9: [ 5.9016114028481682E-004, optimizable ]
      Channel 1-2:
        c_2: [ 0.11495586232370140, optimizable ]
        c_3: [ -0.28384559316970759, optimizable ]
        c_4: [ 0.63391436835811810, optimizable ]
        c_5: [ -0.62365922619633563, optimizable ]
        c_6: [ 0.24411249171434565, optimizable ]
        c_7: [ 8.4217832119033321E-003, optimizable ]
        c_8: [ -2.9708612374875775E-002, optimizable ]
        c_9: [ 5.6403088230847654E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.0049077167769549, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 3.9710452152628832, optimizable ]
        c_3: [ 1.8834483473588710, optimizable ]
        c_4: [ 0.82457915686761818, optimizable ]
        c_5: [ -3.3275885367057949, optimizable ]
        c_6: [ 3.8542134717405419, optimizable ]
        c_7: [ -1.8482557816628193, optimizable ]
        c_8: [ 0.36870635879344693, optimizable ]
        c_9: [ -1.4405809217356446E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3173926821644604, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.22353917723520733, optimizable ]
        c_1,3,2: [ -1.9972483076834884, optimizable ]
        c_1,3,3: [ 3.1695998162667136, optimizable ]
        c_1,4,2: [ 1.0409605131005872, optimizable ]
        c_1,4,3: [ -1.8183212191522518, optimizable ]
        c_1,4,4: [ 0.78989635871986574, optimizable ]
        c_2,3,1: [ -0.75746158241868411, optimizable ]
        c_2,4,2: [ -0.14448586664327079, optimizable ]
        c_3,1,1: [ -0.67431032820172321, optimizable ]
        c_3,2,1: [ 8.2949461412371427E-003, optimizable ]
        c_3,2,2: [ -0.30797654766179994, optimizable ]
        c_3,3,1: [ 0.75436523344592898, optimizable ]
        c_3,3,2: [ -0.40004712803233933, optimizable ]
        c_3,3,3: [ -0.30295434396493637, optimizable ]
        c_3,4,2: [ -0.11050353791553098, optimizable ]
        c_3,4,3: [ 0.49402338235489818, optimizable ]
        c_3,4,4: [ -0.28795810945697509, optimizable ]
        c_4,1,1: [ 0.69983257432419077, optimizable ]
        c_4,2,1: [ -0.59828713452664561, optimizable ]
        c_4,2,2: [ 0.62201247607457399, optimizable ]
        c_4,3,1: [ 3.5247447933779263E-002, optimizable ]
        c_4,3,2: [ 2.4720096978297912E-002, optimizable ]
        c_4,3,3: [ -0.15769204800249384, optimizable ]
        c_4,4,2: [ 1.6251007735201543E-002, optimizable ]
        c_4,4,3: [ -4.6787963479784728E-002, optimizable ]
        c_4,4,4: [ 5.6070227198309425E-002, optimizable ]
