CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 27 мая 2024 10:53:18 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/27 10:53:18.631

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1362502

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=1,spin=1
 violated by 1.2915E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=3,spin=1
 violated by 3.9945E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=4,spin=1
 violated by 2.0323E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=6,spin=1
 violated by 5.2320E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1, molorb=7,spin=1
 violated by 7.2084E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=1,
 molorb=11,spin=1 violated by 1.2923E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=1,spin=1
 violated by 2.9807E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=2,spin=1
 violated by 3.5247E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=3,spin=1
 violated by 6.3435E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=4,spin=1
 violated by 4.2350E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=5,spin=1
 violated by 3.3576E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=6,spin=1
 violated by 6.9575E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=7,spin=1
 violated by 2.0744E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2, molorb=8,spin=1
 violated by 4.5354E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=10,spin=1 violated by 6.6980E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=2,
 molorb=11,spin=1 violated by 2.9870E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=1,spin=1
 violated by 2.9807E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=2,spin=1
 violated by 3.5247E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=3,spin=1
 violated by 6.3435E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=4,spin=1
 violated by 4.2350E-05

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=5,spin=1
 violated by 3.3576E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=6,spin=1
 violated by 6.9575E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=7,spin=1
 violated by 2.0744E-06

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3, molorb=8,spin=1
 violated by 4.5354E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=10,spin=1 violated by 6.6980E-04

 Warning : [STOWFDET_CUSP_CHECK] Cusp constraint for centre=3,
 molorb=11,spin=1 violated by 2.9870E-05

 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.936340366791349E+00
   alpha_0,1          (optimizable) :  1.846352990741623E-03
   alpha_2,1          (optimizable) :  1.309801501273283E-03
   alpha_3,1          (optimizable) : -1.960321832113023E-03
   alpha_4,1          (optimizable) :  1.726284866305841E-03
   alpha_5,1          (optimizable) : -8.381151479111486E-04
   alpha_6,1          (optimizable) :  2.260158084547777E-04
   alpha_7,1          (optimizable) : -3.105986891370316E-05
   alpha_8,1          (optimizable) :  1.618902622787535E-06
   alpha_0,2          (optimizable) :  4.358044165011425E-03
   alpha_2,2          (optimizable) :  2.022877978368029E-03
   alpha_3,2          (optimizable) : -4.606195793935705E-03
   alpha_4,2          (optimizable) :  4.916624692920920E-03
   alpha_5,2          (optimizable) : -2.661751797520632E-03
   alpha_6,2          (optimizable) :  7.750433981462925E-04
   alpha_7,2          (optimizable) : -1.151046038608669E-04
   alpha_8,2          (optimizable) :  6.800160685250197E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.001252540724225E+00
   beta_0,1,1         (optimizable) : -3.623349369446936E-02
   beta_2,1,1         (optimizable) :  1.235175976228724E-02
   beta_3,1,1         (optimizable) : -2.845898057546940E-02
   beta_4,1,1         (optimizable) :  4.522477381834572E-02
   beta_5,1,1         (optimizable) : -3.270873393737084E-02
   beta_6,1,1         (optimizable) :  1.261124230343130E-02
   beta_7,1,1         (optimizable) : -2.675011922798445E-03
   beta_8,1,1         (optimizable) :  2.353363745908475E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.999616743970472E+00
   beta_0,1,2         (optimizable) : -4.265872951272140E-02
   beta_2,1,2         (optimizable) :  9.840500051791462E-03
   beta_3,1,2         (optimizable) : -3.268680216086302E-02
   beta_4,1,2         (optimizable) :  5.573729900257554E-02
   beta_5,1,2         (optimizable) : -4.255340549394034E-02
   beta_6,1,2         (optimizable) :  1.714924525892318E-02
   beta_7,1,2         (optimizable) : -3.707728990207811E-03
   beta_8,1,2         (optimizable) :  3.304160071253966E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.952818869204401E+00
   gamma_1,1,0,1,1    (optimizable) : -1.569500134914109E-05
   gamma_2,1,0,1,1    (optimizable) : -5.981007919139149E-05
   gamma_3,1,0,1,1    (optimizable) : -1.407090124284380E-04
   gamma_2,2,0,1,1    (optimizable) :  1.046972983541704E-04
   gamma_3,2,0,1,1    (optimizable) :  3.937914046550905E-05
   gamma_3,3,0,1,1    (optimizable) : -1.082033333387509E-05
   gamma_1,1,1,1,1    (optimizable) :  6.535322290345703E-05
   gamma_2,2,1,1,1    (optimizable) : -2.918936358976120E-04
   gamma_0,0,2,1,1    (optimizable) : -2.516103832757307E-05
   gamma_1,0,2,1,1    (optimizable) : -6.757518357628491E-05
   gamma_2,0,2,1,1    (optimizable) :  1.707555315723265E-04
   gamma_1,1,2,1,1    (optimizable) :  1.176431817038485E-04
   gamma_2,1,2,1,1    (optimizable) : -1.995794895266575E-04
   gamma_3,1,2,1,1    (optimizable) : -2.791683573320746E-05
   gamma_2,2,2,1,1    (optimizable) :  2.000034045021285E-04
   gamma_3,2,2,1,1    (optimizable) : -1.482583022010924E-05
   gamma_3,3,2,1,1    (optimizable) :  2.272025817253566E-06
   gamma_0,0,3,1,1    (optimizable) :  4.660650790507272E-05
   gamma_1,0,3,1,1    (optimizable) : -4.997320918801632E-05
   gamma_2,0,3,1,1    (optimizable) : -1.121327881682403E-05
   gamma_1,1,3,1,1    (optimizable) :  3.318463609494689E-05
   gamma_2,1,3,1,1    (optimizable) :  2.667138291104217E-05
   gamma_3,1,3,1,1    (optimizable) :  6.173830557929690E-07
   gamma_2,2,3,1,1    (optimizable) : -3.565633528175077E-05
   gamma_3,2,3,1,1    (optimizable) :  3.973604320512502E-06
   gamma_3,3,3,1,1    (optimizable) : -5.514513571167167E-07
   gamma_1,1,0,2,1    (optimizable) : -1.710877234869470E-05
   gamma_2,1,0,2,1    (optimizable) : -4.961884772851966E-04
   gamma_3,1,0,2,1    (optimizable) :  3.030888208035005E-04
   gamma_2,2,0,2,1    (optimizable) :  4.678275987104476E-04
   gamma_3,2,0,2,1    (optimizable) : -2.139366045872695E-04
   gamma_3,3,0,2,1    (optimizable) :  6.086388533753006E-05
   gamma_1,1,1,2,1    (optimizable) :  5.709804973565942E-04
   gamma_2,2,1,2,1    (optimizable) :  2.490941912654477E-04
   gamma_0,0,2,2,1    (optimizable) : -1.781741258584449E-04
   gamma_1,0,2,2,1    (optimizable) : -5.268760520458310E-05
   gamma_2,0,2,2,1    (optimizable) :  3.294571174890185E-04
   gamma_1,1,2,2,1    (optimizable) : -7.296347750457332E-05
   gamma_2,1,2,2,1    (optimizable) : -1.357546289638306E-04
   gamma_3,1,2,2,1    (optimizable) :  7.583838101207947E-05
   gamma_2,2,2,2,1    (optimizable) : -9.382846778453447E-05
   gamma_3,2,2,2,1    (optimizable) :  2.714934476175391E-05
   gamma_3,3,2,2,1    (optimizable) : -1.449669602946727E-05
   gamma_0,0,3,2,1    (optimizable) :  2.386075038121907E-04
   gamma_1,0,3,2,1    (optimizable) : -2.663419291619985E-04
   gamma_2,0,3,2,1    (optimizable) :  5.308510320524440E-05
   gamma_1,1,3,2,1    (optimizable) :  3.656134616684048E-04
   gamma_2,1,3,2,1    (optimizable) : -1.081712985537132E-04
   gamma_3,1,3,2,1    (optimizable) :  2.670257604068847E-06
   gamma_2,2,3,2,1    (optimizable) :  5.549237405415006E-05
   gamma_3,2,3,2,1    (optimizable) : -8.483721141157887E-06
   gamma_3,3,3,2,1    (optimizable) :  2.784835606165597E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.942425718343906E+00
   gamma_1,1,0,1,2    (optimizable) : -2.051344916752145E-05
   gamma_2,1,0,1,2    (optimizable) : -8.726560560797303E-05
   gamma_3,1,0,1,2    (optimizable) : -1.446390646570552E-04
   gamma_2,2,0,1,2    (optimizable) :  1.548547322591607E-04
   gamma_3,2,0,1,2    (optimizable) :  2.036478718594696E-05
   gamma_3,3,0,1,2    (optimizable) : -5.513848975646315E-06
   gamma_1,1,1,1,2    (optimizable) :  8.393952385573822E-05
   gamma_2,2,1,1,2    (optimizable) : -3.352351197637708E-04
   gamma_0,0,2,1,2    (optimizable) : -1.430546393150044E-05
   gamma_1,0,2,1,2    (optimizable) : -7.147970685145334E-05
   gamma_2,0,2,1,2    (optimizable) :  2.098268389139262E-04
   gamma_1,1,2,1,2    (optimizable) :  1.051804284554488E-04
   gamma_2,1,2,1,2    (optimizable) : -2.760035133708666E-04
   gamma_3,1,2,1,2    (optimizable) : -1.917229777981777E-05
   gamma_2,2,2,1,2    (optimizable) :  2.923059112180543E-04
   gamma_3,2,2,1,2    (optimizable) : -2.998866351523568E-05
   gamma_3,3,2,1,2    (optimizable) :  5.836224969988449E-06
   gamma_0,0,3,1,2    (optimizable) :  4.327808972867154E-05
   gamma_1,0,3,1,2    (optimizable) : -5.775731220050541E-05
   gamma_2,0,3,1,2    (optimizable) : -1.658670050672524E-05
   gamma_1,1,3,1,2    (optimizable) :  8.508717815824583E-05
   gamma_2,1,3,1,2    (optimizable) :  1.728111425117599E-05
   gamma_3,1,3,1,2    (optimizable) :  9.343530198864080E-07
   gamma_2,2,3,1,2    (optimizable) : -4.392694586797217E-05
   gamma_3,2,3,1,2    (optimizable) :  6.574509203325245E-06
   gamma_3,3,3,1,2    (optimizable) : -1.442740930206285E-06
   gamma_1,1,0,2,2    (optimizable) : -3.508113024454009E-05
   gamma_2,1,0,2,2    (optimizable) : -5.573646252976868E-04
   gamma_3,1,0,2,2    (optimizable) :  3.464808240949345E-04
   gamma_2,2,0,2,2    (optimizable) :  5.646655394912959E-04
   gamma_3,2,0,2,2    (optimizable) : -2.761794901393177E-04
   gamma_3,3,0,2,2    (optimizable) :  8.546482737092742E-05
   gamma_1,1,1,2,2    (optimizable) :  6.120779385422230E-04
   gamma_2,2,1,2,2    (optimizable) :  3.263724144386396E-04
   gamma_0,0,2,2,2    (optimizable) : -1.781445091522833E-04
   gamma_1,0,2,2,2    (optimizable) : -2.944452220772487E-05
   gamma_2,0,2,2,2    (optimizable) :  3.189561988477641E-04
   gamma_1,1,2,2,2    (optimizable) : -1.317571958693833E-04
   gamma_2,1,2,2,2    (optimizable) : -5.581688363162139E-05
   gamma_3,1,2,2,2    (optimizable) :  7.136091482634161E-05
   gamma_2,2,2,2,2    (optimizable) : -2.282984052901178E-04
   gamma_3,2,2,2,2    (optimizable) :  5.995298676313514E-05
   gamma_3,3,2,2,2    (optimizable) : -2.504372647683086E-05
   gamma_0,0,3,2,2    (optimizable) :  2.219371271307688E-04
   gamma_1,0,3,2,2    (optimizable) : -2.528638263802439E-04
   gamma_2,0,3,2,2    (optimizable) :  5.293063345998448E-05
   gamma_1,1,3,2,2    (optimizable) :  3.423503653612549E-04
   gamma_2,1,3,2,2    (optimizable) : -1.109456549001053E-04
   gamma_3,1,3,2,2    (optimizable) :  3.560202007498040E-06
   gamma_2,2,3,2,2    (optimizable) :  7.845898068105635E-05
   gamma_3,2,3,2,2    (optimizable) : -1.595228766031843E-05
   gamma_3,3,3,2,2    (optimizable) :  5.415272232894288E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0603E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.3672
 Acceptance ratio <levels 1-2>     (%)  =  50.0977
 Diffusion constant           (Bohr^2)  = 3.8768E-04
 Correlation time              (steps)  = 2.7162E+01 +- 1.7733E+01
 Efficiency               (au^-2 s^-1)  = 4.1732E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -224.766297020156
  Standard error                        +/-           0.030728540520

  Kinetic energy KEI (used in Total) (au) =         247.161298744783
  Standard error                        +/-           4.384871843653

  Kinetic energy TI                  (au) =         233.832362843998
  Standard error                        +/-           2.462270707981

  Kinetic energy FISQ                (au) =         220.503426943213
  Standard error                        +/-           2.767786851093

  Potential energy                   (au) =        -540.954595787498
  Standard error                        +/-           4.383796817707

  e-e interaction                    (au) =         146.439470999805
  Standard error                        +/-           0.196440693783

  e-n interaction                    (au) =        -687.394066787304
  Standard error                        +/-           4.450423795120

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           1.505657888916
  Standard error                        +/-           0.096827725570

  Maximum distance from origin       (au) =           5.526159651762


 Time taken in block    : : :        0.0600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -224.766297020156 +/- 0.030728540520      No correction
 -224.766297020156 +/- 0.160147423610      Correlation time method
 -224.766297020156 +/- 0.068463221476      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -224.766297020156 +/-       0.068463221476
    stderr:      0.068463221476 +/-       0.018297565597
    errfac:      2.228001080618 +/-       0.595458335788
    N_corr:      4.963988815236 +/-       2.653363631199
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.072854E-02   1.360683E-03
            2   4.158076E-02   2.609009E-03
            4   5.528711E-02   4.925367E-03
            8   7.124128E-02   9.047652E-03
           16   8.718912E-02   1.591848E-02
           32   6.846322E-02   1.829757E-02  *** BEST ***
           64   4.901921E-02   2.001201E-02
          128   2.792105E-02   1.974317E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 1.505657888916

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -224.76629702015634 (au/prim cell inc. N-N)
 EREF  = -224.76629702015634

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 10179
 Acceptance ratio (%)                     : 81.229
 New best estimate of DMC energy (au)     : -225.34195856
 Max no of attempts before accept move    : 17
 Maximum distance from origin (au)        : 10.29977659

 Time taken in block    : : :     2333.1399 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.34195856079324 (au/prim cell inc. N-N)
 EREF  = -225.36578686716385

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 10290
 Acceptance ratio (%)                     : 81.271
 New best estimate of DMC energy (au)     : -225.33338941
 Max no of attempts before accept move    : 11
 New best estimate of effective time step : 0.00423222
 Maximum distance from origin (au)        : 11.56648690

 Time taken in block    : : :     2864.9902 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =     -225.333389410763 +/-        0.002133697891
 Kinetic energy (TI)          =      225.640173886364 +/-        0.182807174883
 Kinetic energy (KEI)         =      225.478704460662 +/-        0.104359505745
 Kinetic energy (FISQ)        =      225.801643312069 +/-        0.338368111248
 e-e interac. (Ewald/Coulomb) =      150.679262752822 +/-        0.081216779056
 e-i interaction (local)      =     -670.518356646807 +/-        0.120685356345
 Constant energy contribs.    =       69.027000022559

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 10000
 Dumping reblock data for energy:
      mean:   -225.333389410763 +/-       0.002133697891
    stderr:      0.002133697891 +/-       0.000244550905
    errfac:      4.247045995729 +/-       0.486769447587
    N_corr:     18.037399689837 +/-       4.134664466439
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.023958E-04   3.552652E-06
            2   6.535024E-04   6.535677E-06
            4   8.401650E-04   1.188410E-05
            8   1.063709E-03   2.128270E-05
           16   1.312370E-03   3.714915E-05
           32   1.509444E-03   6.047459E-05
           64   1.725923E-03   9.794690E-05
          128   1.954297E-03   1.573540E-04
          256   2.133698E-03   2.445509E-04  *** BEST ***
          512   2.522872E-03   4.144077E-04
         1024   2.219343E-03   5.300513E-04
         2048   1.775542E-03   6.371514E-04
         4096   2.214352E-03   1.304183E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =       18.037399689837 +/-        4.134664466439
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.093938777585 +/-        0.021533332541
 Var of loc en (au / simcell) =        2.626708450016 +/-        0.006066900713
 Std dev of local energy      =        1.620712327964
 Number of steps of accum data=    10000.000000000000
 Effective number of steps    =     9996.451425983787
 Target weight                =     1024.000000000000
 Average population           =     1031.429000000000 +/-        0.195100425166
 Effective population         =      676.471010528893
 Stat inefficiency (est)      =        1.062620533365 +/-        0.014869211452
 Stat inefficiency (measured) =        1.525261428920

 =========================================================================

 Total CASINO CPU time  : : :     5198.7002 s
 Total CASINO real time : : :     5198.8843 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/27 12:19:57.514

Job finished: Пн 27 мая 2024 12:19:57 +07
