CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 17 мая 2025 11:15:28 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/17 11:15:29.374

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  1857133204

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ne

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  10

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  17
 First shell on centre:
    1   18
 Number of shells on centre:
   17
 Number of basis fns                       :  47
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2842E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  47.9598
 Diffusion constant  (Bohr^2)  = 7.9952E-04
 Correlation time     (steps)  = 2.4871E+00 +- 1.9656E-02
 Efficiency      (au^-2 s^-1)  = 4.0742E+02
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.535275715461
  Standard error                        +/-           0.007650440106

  Kinetic energy KEI (used in Total) (au) =         128.451230684972
  Standard error                        +/-           0.201097712854

  Kinetic energy TI                  (au) =         128.279531462371
  Standard error                        +/-           0.245567263420

  Kinetic energy FISQ                (au) =         128.107832239768
  Standard error                        +/-           0.445925987505

  Potential energy                   (au) =        -256.986506400430
  Standard error                        +/-           0.201532355810

  e-e interaction                    (au) =          54.198141521347
  Standard error                        +/-           0.015545567433

  e-n interaction                    (au) =        -311.184647921776
  Standard error                        +/-           0.205845306462

  Variance of local energy           (au) =          29.336201679287
  Standard error                        +/-           0.616005638862

  Maximum distance from origin       (au) =           5.554816846627


 Time taken in block    : : :       16.8200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.535275715461 +/- 0.007650440106      No correction
 -128.535275715461 +/- 0.012065198017      Correlation time method
 -128.535275715461 +/- 0.013714554559      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 29.336201679287

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       28.6 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        624 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.794592E+01
           Unreweighted mean energy (a.u.)  :  -1.294113E+02

 Computing derivatives.
 Done. [total CPU time: 15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  7.95501540E-04     2.19145409E-03    -3.78259345E-03     2.96604618E-03
    -7.76440672E-04    -9.72812954E-05     7.80168401E-05    -9.83499834E-06
     6.58373234E-03     3.87236326E-03    -8.13571956E-03     8.72232350E-03
    -4.53522863E-03     1.01000391E-03    -2.27488596E-05    -1.38764618E-05
 JX -1.17507673E-01    -3.49574444E-03    -1.11908340E-01     2.15683668E-01
    -2.19145242E-01     1.19575763E-01    -3.23092037E-02     3.40195870E-03
 Jf -3.33985466E-04    -1.41771824E-03    -5.20082453E-05     3.58651527E-03
    -2.24884572E-03     1.24031040E-03     9.06472509E-04    -2.11716382E-03
    -2.30848685E-04    -8.00240562E-05     1.03855920E-03    -4.57872804E-04
    -2.32556855E-03    -1.61246708E-04     2.73138853E-03     4.14688712E-04
    -6.65954218E-04     1.80297090E-04    -1.30737648E-04    -3.24030137E-04
     7.10209167E-04     3.67043968E-04    -2.81557570E-05    -7.97258042E-04
    -1.56087110E-05     1.70892651E-04    -3.31678348E-04    -4.83701164E-03
     3.89499572E-03     7.87321172E-03    -5.19252775E-03     2.25829133E-03
     4.88123856E-03     3.49238706E-03    -1.28079683E-03    -1.68933726E-04
     2.75301647E-03    -8.14375000E-04    -1.57590006E-03     7.27467579E-04
    -2.11166004E-03     1.75315082E-03    -1.17436721E-03     2.14447272E-03
    -2.86262967E-03     8.81140738E-04     4.30575365E-03    -1.09981008E-03
     3.17604310E-05     1.39089680E-04    -2.46922144E-04     2.63109835E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.794592E+01 ->   2.873743E+00
           Unreweighted mean energy (a.u.)  :  -1.294113E+02 ->  -1.289392E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  1.20812696E-03     2.15158124E-03    -3.97344914E-03     3.72744850E-03
    -1.65151578E-03     3.63280649E-04    -3.62702051E-05     6.49032315E-07
     5.81826071E-03     3.97493821E-03    -1.06513915E-02     1.43714185E-02
    -1.03244062E-02     3.98359451E-03    -7.64711450E-04     5.73891904E-05
 JX -1.26609868E-01    -5.23991990E-03    -1.55434967E-01     3.35785014E-01
    -3.80752561E-01     2.35844559E-01    -7.43524822E-02     9.47310630E-03
 Jf -3.77114960E-04    -1.36432013E-03    -2.96198605E-04     3.67501337E-03
    -1.84302131E-03     9.19693446E-04     8.56833995E-04    -4.42407571E-03
    -2.19901584E-04    -2.20810424E-04     1.68530505E-03     1.65962582E-04
    -4.23745098E-03    -3.32442790E-04     6.60342742E-03    -3.94914510E-04
    -3.07202719E-04     3.00348707E-04    -4.05444760E-04    -3.70473112E-04
     1.29909252E-03     5.81222727E-04    -2.82003176E-05    -1.80884956E-03
     2.69538198E-04     4.78555002E-05    -5.03121162E-04    -5.58560550E-03
     5.04265587E-03     8.79703206E-03    -6.60424165E-03     2.84266119E-03
     5.84247101E-03     6.34509057E-03    -1.30337449E-03    -3.31122637E-04
     3.96523986E-03    -1.31860670E-03    -2.32303520E-03     2.11141463E-03
    -3.99743769E-03     2.19735340E-03    -1.56099810E-03     2.47026374E-03
    -3.73729535E-03     1.18522093E-03     7.16446321E-03    -2.83059733E-03
     9.05825165E-05     1.93454649E-03    -6.41103612E-04     4.24699128E-04

 Rejected step:
 Variance  :   2.873743E+00 ->   3.072628E+00
 Energy    :  -1.289392E+02 ->  -1.291073E+02

 Current parameters:
 Ju  1.20195893E-03     2.26409737E-03    -4.09115803E-03     3.50822848E-03
    -1.18974815E-03     4.25838496E-05     6.23880045E-05    -1.08079012E-05
     5.93854023E-03     3.76481104E-03    -8.97983441E-03     1.08031262E-02
    -6.72812574E-03     2.10014653E-03    -2.74786436E-04     7.28917948E-06
 JX -1.25851870E-01    -6.66938484E-03    -1.39891776E-01     2.92669564E-01
    -3.15683906E-01     1.86673411E-01    -5.62153540E-02     6.84812984E-03
 Jf -3.72223584E-04    -1.44869858E-03    -1.74964145E-04     3.73296178E-03
    -2.16554317E-03     1.09560297E-03     9.57971765E-04    -3.20336752E-03
    -1.99549651E-04    -1.64642967E-04     1.45631691E-03    -2.88554751E-04
    -3.17243220E-03    -2.59636995E-04     4.39625847E-03     1.59145654E-04
    -5.49303370E-04     2.16244960E-04    -2.41979155E-04    -3.90014381E-04
     1.05636287E-03     4.14917361E-04    -1.22827898E-05    -1.18587299E-03
     6.41827034E-05     1.38753485E-04    -4.86133481E-04    -5.39049338E-03
     4.53604734E-03     8.70539762E-03    -6.10964524E-03     2.59309088E-03
     5.55804742E-03     4.74030106E-03    -1.29237494E-03    -2.95225827E-04
     3.59774453E-03    -9.96395027E-04    -2.20256780E-03     1.41246783E-03
    -2.72717531E-03     2.01911052E-03    -1.38781879E-03     2.37873709E-03
    -3.47244551E-03     1.09876693E-03     6.03053550E-03    -2.01928534E-03
     6.89279901E-05     9.19039764E-04    -4.33874206E-04     3.45692497E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.873743E+00 ->   1.802399E+00
           Unreweighted mean energy (a.u.)  :  -1.289392E+02 ->  -1.288948E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.50501970E-03     2.11116191E-03    -3.95892180E-03     3.69215443E-03
    -1.61833935E-03     3.49421109E-04    -3.36430012E-05     3.48627026E-07
     5.74430205E-03     3.92938911E-03    -1.04503393E-02     1.40355751E-02
    -1.00357719E-02     3.84743691E-03    -7.31610842E-04     5.40875450E-05
 JX -1.26452221E-01    -7.24781656E-03    -1.55948099E-01     3.37918611E-01
    -3.84383119E-01     2.38127617E-01    -7.50426156E-02     9.55297446E-03
 Jf -3.66486732E-04    -1.36782619E-03    -3.78352115E-04     3.69016036E-03
    -1.83607844E-03     9.32689480E-04     8.70091508E-04    -4.43245035E-03
    -2.22460455E-04    -2.25705942E-04     1.70222374E-03     1.82484340E-04
    -4.26918519E-03    -3.21850291E-04     6.61962165E-03    -3.96231746E-04
    -3.12267170E-04     3.09422919E-04    -4.20914768E-04    -3.64000982E-04
     1.32428039E-03     5.73811714E-04    -2.89954060E-05    -1.80767013E-03
     2.69431808E-04     4.80997972E-05    -5.05840291E-04    -5.60256285E-03
     5.06004331E-03     8.81870024E-03    -6.61834127E-03     2.84341299E-03
     5.85757314E-03     6.37287301E-03    -1.30561897E-03    -3.29105940E-04
     4.01406547E-03    -1.28772103E-03    -2.46197900E-03     2.17753158E-03
    -3.87353648E-03     2.15339870E-03    -1.54877215E-03     2.48868995E-03
    -3.78793598E-03     1.20248840E-03     7.30162394E-03    -2.88873945E-03
     8.93108175E-05     1.96077807E-03    -6.38048402E-04     4.21386956E-04

 Rejected step:
 Variance  :   1.802399E+00 ->   2.606538E+00
 Energy    :  -1.288948E+02 ->  -1.290640E+02

 Current parameters:
 Ju  1.49865093E-03     2.21220576E-03    -4.11356368E-03     3.61231213E-03
    -1.31844551E-03     1.17144559E-04     4.15994275E-05    -8.66458913E-06
     5.82313814E-03     3.78373593E-03    -9.30099898E-03     1.15822555E-02
    -7.55816663E-03     2.54272351E-03    -3.89837219E-04     1.88817941E-05
 JX -1.26083924E-01    -8.19079061E-03    -1.46371565E-01     3.11251591E-01
    -3.43612814E-01     2.07139296E-01    -6.36096092E-02     7.90411440E-03
 Jf -3.63839471E-04    -1.43469895E-03    -2.90645042E-04     3.74069231E-03
    -2.07945131E-03     1.06883083E-03     9.55022939E-04    -3.55557346E-03
    -2.05299558E-04    -1.89137311E-04     1.55335021E-03    -1.70207735E-04
    -3.49532762E-03    -2.74637771E-04     5.00881619E-03     1.63179136E-05
    -4.95642305E-04     2.44996845E-04    -2.96823942E-04    -3.87615602E-04
     1.15584142E-03     4.49782790E-04    -1.53583864E-05    -1.34673396E-03
     1.15323874E-04     1.17074442E-04    -4.95708446E-04    -5.48475518E-03
     4.71070442E-03     8.81041057E-03    -6.29585848E-03     2.67998595E-03
     5.68843430E-03     5.22744043E-03    -1.29794014E-03    -3.12221769E-04
     3.79352576E-03    -1.05988390E-03    -2.40167090E-03     1.68425513E-03
    -2.98284207E-03     2.04925118E-03    -1.44102398E-03     2.43322124E-03
    -3.62116699E-03     1.14506280E-03     6.54340617E-03    -2.33004452E-03
     7.65633969E-05     1.25366909E-03    -4.99125201E-04     3.70456209E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.802399E+00 ->   1.593516E+00
           Unreweighted mean energy (a.u.)  :  -1.288948E+02 ->  -1.289041E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  1.72808053E-03     2.13385353E-03    -4.01400686E-03     3.66118933E-03
    -1.50422426E-03     2.60783242E-04    -4.80239513E-06    -3.13340347E-06
     5.76353094E-03     3.84725095E-03    -9.92778623E-03     1.29786894E-02
    -8.99524173E-03     3.30854505E-03    -5.91971427E-04     3.98074078E-05
 JX -1.26458446E-01    -8.52976975E-03    -1.53435585E-01     3.31598983E-01
    -3.75426395E-01     2.31448149E-01    -7.25761902E-02     9.19288148E-03
 Jf -3.67650745E-04    -1.39195601E-03    -4.25902608E-04     3.69214755E-03
    -1.90832668E-03     9.74240466E-04     8.98801271E-04    -4.11817821E-03
    -2.17863952E-04    -2.16259506E-04     1.65660660E-03     6.31444668E-05
    -4.00891018E-03    -2.99068645E-04     6.03568261E-03    -2.47843933E-04
    -3.79064756E-04     2.89756176E-04    -3.81405385E-04    -3.71461425E-04
     1.27548471E-03     5.25871525E-04    -2.45357688E-05    -1.63326231E-03
     2.11877278E-04     7.36524550E-05    -5.01980739E-04    -5.57194887E-03
     4.95518292E-03     8.83418580E-03    -6.52211626E-03     2.79046558E-03
     5.81167791E-03     6.00800975E-03    -1.30596260E-03    -3.25228703E-04
     3.97186075E-03    -1.18953180E-03    -2.53662129E-03     2.05792606E-03
    -3.48354334E-03     2.08428743E-03    -1.50311905E-03     2.48398336E-03
    -3.76681023E-03     1.19693155E-03     7.14178346E-03    -2.74092602E-03
     8.36141163E-05     1.73707605E-03    -5.86740676E-04     4.01241822E-04

 Rejected step:
 Variance  :   1.593516E+00 ->   1.785290E+00
 Energy    :  -1.289041E+02 ->  -1.289499E+02

 Current parameters:
 Ju  1.72487386E-03     2.17877069E-03    -4.08833839E-03     3.64339601E-03
    -1.39202762E-03     1.69602155E-04     2.53016003E-05    -6.77686615E-06
     5.79527210E-03     3.80059653E-03    -9.51631212E-03     1.20848551E-02
    -8.08463698E-03     2.82518736E-03    -4.64457296E-04     2.65921904E-05
 JX -1.26265974E-01    -8.91971721E-03    -1.49408258E-01     3.20396595E-01
    -3.58198758E-01     2.18325567E-01    -6.77345104E-02     8.49694582E-03
 Jf -3.66239710E-04    -1.42283314E-03    -3.88967263E-04     3.72591074E-03
    -2.01565729E-03     1.03478410E-03     9.37474439E-04    -3.76638302E-03
    -2.10652759E-04    -2.00822070E-04     1.59816274E-03    -8.51608937E-05
    -3.69709983E-03    -2.81442745E-04     5.39351992E-03    -8.08383164E-05
    -4.54173767E-04     2.63040228E-04    -3.30918134E-04    -3.81776551E-04
     1.21062230E-03     4.75379668E-04    -1.86560771E-05    -1.45116478E-03
     1.50434996E-04     1.01442294E-04    -4.97948680E-04    -5.52565672E-03
     4.81153365E-03     8.83820152E-03    -6.39252630E-03     2.72486393E-03
     5.74672297E-03     5.53663646E-03    -1.30187504E-03    -3.19458692E-04
     3.88178086E-03    -1.10439224E-03    -2.49069345E-03     1.84622678E-03
    -3.15504515E-03     2.05776133E-03    -1.46586754E-03     2.45910783E-03
    -3.69288122E-03     1.16961555E-03     6.81757430E-03    -2.50777694E-03
     7.95457823E-05     1.45391591E-03    -5.35051045E-04     3.83170647E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.593516E+00 ->   1.471267E+00
           Unreweighted mean energy (a.u.)  :  -1.289041E+02 ->  -1.288969E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 Ju  1.89689293E-03     2.12528820E-03    -4.01167642E-03     3.66218532E-03
    -1.51151025E-03     2.66445885E-04    -6.41465163E-06    -2.98233801E-06
     5.74439195E-03     3.84707959E-03    -9.93236479E-03     1.30026651E-02
    -9.02505750E-03     3.32652600E-03    -5.97239451E-04     4.03962988E-05
 JX -1.26602085E-01    -9.01760023E-03    -1.53958318E-01     3.32905964E-01
    -3.77790387E-01     2.33498652E-01    -7.33913299E-02     9.31293784E-03
 Jf -3.71948735E-04    -1.39113424E-03    -4.94397878E-04     3.67634003E-03
    -1.89825409E-03     9.64733406E-04     8.93044369E-04    -4.12995748E-03
    -2.18617743E-04    -2.17382209E-04     1.66194378E-03     7.03575413E-05
    -4.03106969E-03    -2.96473994E-04     6.06105381E-03    -2.55702781E-04
    -3.73231327E-04     2.91041738E-04    -3.84422412E-04    -3.71475464E-04
     1.28476090E-03     5.25442472E-04    -2.46746072E-05    -1.63563196E-03
     2.12982896E-04     7.24375991E-05    -5.02594804E-04    -5.57885065E-03
     4.96869576E-03     8.84319941E-03    -6.53781432E-03     2.79516302E-03
     5.81985864E-03     6.04553600E-03    -1.30612923E-03    -3.25125913E-04
     3.98590060E-03    -1.19184991E-03    -2.56186188E-03     2.08412421E-03
    -3.48308165E-03     2.07952389E-03    -1.50476557E-03     2.48837184E-03
    -3.77966550E-03     1.20115611E-03     7.18775344E-03    -2.76750126E-03
     8.36943477E-05     1.75949056E-03    -5.89569981E-04     4.02270806E-04

 Rejected step:
 Variance  :   1.471267E+00 ->   1.549634E+00
 Energy    :  -1.288969E+02 ->  -1.289173E+02

 Current parameters:
 Ju  1.89491602E-03     2.15340194E-03    -4.05891817E-03     3.65223448E-03
    -1.44266456E-03     2.10022110E-04     1.23100482E-05    -5.25752592E-06
     5.76388651E-03     3.81764981E-03    -9.68101873E-03     1.24584880E-02
    -8.47111734E-03     3.03230577E-03    -5.19514728E-04     3.23275665E-05
 JX -1.26470614E-01    -9.25170259E-03    -1.51522510E-01     3.26235385E-01
    -3.67512293E-01     2.25657244E-01    -7.04966148E-02     8.89700688E-03
 Jf -3.70849992E-04    -1.41196753E-03    -4.70708104E-04     3.70230873E-03
    -1.96875159E-03     1.00517609E-03     9.18237893E-04    -3.91271192E-03
    -2.14371876E-04    -2.07311885E-04     1.62650062E-03    -2.22516326E-05
    -3.84075870E-03    -2.85699477E-04     5.66963681E-03    -1.52935501E-04
    -4.19953672E-04     2.74819136E-04    -3.54233936E-04    -3.77421659E-04
     1.24692727E-03     4.94392147E-04    -2.10521398E-05    -1.52594213E-03
     1.75755588E-04     8.94488226E-05    -5.00205926E-04    -5.55149750E-03
     4.88150699E-03     8.84717145E-03    -6.45936384E-03     2.75519573E-03
     5.78197567E-03     5.75891461E-03    -1.30374153E-03    -3.22374238E-04
     3.93402640E-03    -1.13932118E-03    -2.53700794E-03     1.95652717E-03
    -3.28323117E-03     2.06383289E-03    -1.48253534E-03     2.47408073E-03
    -3.73643181E-03     1.18492441E-03     6.99474749E-03    -2.62754203E-03
     8.13480322E-05     1.58920992E-03    -5.58703463E-04     3.91533618E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.471267E+00 ->   1.380089E+00
           Unreweighted mean energy (a.u.)  :  -1.288969E+02 ->  -1.288877E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 Ju  2.02316520E-03     2.11347371E-03    -3.99823898E-03     3.66314706E-03
    -1.53207349E-03     2.83777789E-04    -1.20018818E-05    -2.33949842E-06
     5.72110156E-03     3.85709271E-03    -1.00003478E-02     1.31547926E-02
    -9.18094025E-03     3.41002499E-03    -6.19597171E-04     4.27461424E-05
 JX -1.26701893E-01    -9.19215114E-03    -1.54839444E-01     3.35059931E-01
    -3.81297840E-01     2.36399088E-01    -7.45271441E-02     9.48121058E-03
 Jf -3.75422196E-04    -1.38616850E-03    -5.55807157E-04     3.66007423E-03
    -1.87863871E-03     9.49620817E-04     8.82806864E-04    -4.18346677E-03
    -2.19956895E-04    -2.19524820E-04     1.67266376E-03     9.46402553E-05
    -4.08767498E-03    -2.96764078E-04     6.16550881E-03    -2.84039409E-04
    -3.58006540E-04     2.95024622E-04    -3.92889281E-04    -3.70163216E-04
     1.29981737E-03     5.31622857E-04    -2.54876436E-05    -1.66188570E-03
     2.22071863E-04     6.76231471E-05    -5.03849776E-04    -5.58940195E-03
     4.99642723E-03     8.84824655E-03    -6.56636881E-03     2.80700511E-03
     5.83327185E-03     6.13324424E-03    -1.30622903E-03    -3.25173453E-04
     4.00465353E-03    -1.20674754E-03    -2.57755573E-03     2.12714623E-03
    -3.53136882E-03     2.08197947E-03    -1.51153946E-03     2.49334694E-03
    -3.79546416E-03     1.20651734E-03     7.25520283E-03    -2.81392234E-03
     8.43612378E-05     1.81023165E-03    -5.98287103E-04     4.05480412E-04

 Rejected step:
 Variance  :   1.380089E+00 ->   1.423160E+00
 Energy    :  -1.288877E+02 ->  -1.288994E+02

 Current parameters:
 Ju  2.02182935E-03     2.13388592E-03    -4.03247938E-03     3.65510657E-03
    -1.48127197E-03     2.42323965E-04     1.75587661E-06    -4.01308826E-06
     5.73537358E-03     3.83421951E-03    -9.81450957E-03     1.27551153E-02
    -8.77518000E-03     3.19478161E-03    -5.62758937E-04     3.68451992E-05
 JX -1.26604636E-01    -9.36020034E-03    -1.53105217E-01     3.30391789E-01
    -3.74104806E-01     2.30905894E-01    -7.24983130E-02     9.18958767E-03
 Jf -3.74493780E-04    -1.40229158E-03    -5.37974337E-04     3.68127699E-03
    -1.93232303E-03     9.80855122E-04     9.01646225E-04    -4.02423993E-03
    -2.17041589E-04    -2.11789287E-04     1.64691890E-03     2.67322476E-05
    -3.94998507E-03    -2.88843773E-04     5.88208216E-03    -2.09201447E-04
    -3.92287523E-04     2.83405145E-04    -3.71530522E-04    -3.74118173E-04
     1.27333838E-03     5.09120481E-04    -2.28901704E-05    -1.58331381E-03
     1.95293948E-04     7.99582679E-05    -5.02176589E-04    -5.57011236E-03
     4.93403228E-03     8.85127719E-03    -6.51003721E-03     2.77812157E-03
     5.80673707E-03     5.92797301E-03    -1.30466441E-03    -3.23596662E-04
     3.96927475E-03    -1.16787642E-03    -2.56346072E-03     2.03719791E-03
    -3.38508027E-03     2.06965084E-03    -1.49527024E-03     2.48381999E-03
    -3.76603766E-03     1.19544690E-03     7.12057547E-03    -2.71508154E-03
     8.26602836E-05     1.68886125E-03    -5.76092334E-04     3.97710445E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.380089E+00 ->   1.314294E+00
           Unreweighted mean energy (a.u.)  :  -1.288877E+02 ->  -1.288798E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 7

 Current parameters:
 Ju  2.11722757E-03     2.10299562E-03    -3.98378031E-03     3.66388577E-03
    -1.55279393E-03     3.01396070E-04    -1.77502404E-05    -1.66695011E-06
     5.70099779E-03     3.86836271E-03    -1.00738991E-02     1.33150357E-02
    -9.34353640E-03     3.49657000E-03    -6.42656386E-04     4.51617439E-05
 JX -1.26736406E-01    -9.20484075E-03    -1.55645743E-01     3.37051859E-01
    -3.84461148E-01     2.38978692E-01    -7.55292106E-02     9.62941655E-03
 Jf -3.77590403E-04    -1.38068339E-03    -6.07343568E-04     3.64737777E-03
    -1.86019447E-03     9.35919396E-04     8.73204162E-04    -4.23892621E-03
    -2.21207648E-04    -2.21561493E-04     1.68283763E-03     1.19523902E-04
    -4.14349177E-03    -2.97772806E-04     6.27319773E-03    -3.12850263E-04
    -3.43112322E-04     2.99085818E-04    -4.01405996E-04    -3.68636302E-04
     1.31365661E-03     5.38524809E-04    -2.63572300E-05    -1.69019044E-03
     2.31772309E-04     6.27099905E-05    -5.05027174E-04    -5.59900287E-03
     5.02318340E-03     8.85141153E-03    -6.59367440E-03     2.81903761E-03
     5.84559382E-03     6.21915728E-03    -1.30627387E-03    -3.25169374E-04
     4.02098264E-03    -1.22264110E-03    -2.58719815E-03     2.16685041E-03
    -3.58463129E-03     2.08610241E-03    -1.51860538E-03     2.49747487E-03
    -3.80901124E-03     1.21119674E-03     7.31587124E-03    -2.85720246E-03
     8.50577510E-05     1.85928280E-03    -6.06976625E-04     4.08706594E-04

 Rejected step:
 Variance  :   1.314294E+00 ->   1.342234E+00
 Energy    :  -1.288798E+02 ->  -1.288875E+02

 Current parameters:
 Ju  2.11630251E-03     2.11880422E-03    -4.01014673E-03     3.65664541E-03
    -1.51235886E-03     2.68675651E-04    -6.91237610E-06    -2.98501570E-06
     5.71224324E-03     3.84931665E-03    -9.92564361E-03     1.29982063E-02
    -9.02277703E-03     3.32670481E-03    -5.97845108E-04     4.05119510E-05
 JX -1.26663260E-01    -9.33632356E-03    -1.54316842E-01     3.33533380E-01
    -3.79046534E-01     2.34842297E-01    -7.40012517E-02     9.40969570E-03
 Jf -3.76790658E-04    -1.39381791E-03    -5.93021518E-04     3.66490913E-03
    -1.90346957E-03     9.61368066E-04     8.88104218E-04    -4.11331900E-03
    -2.19055058E-04    -2.15239935E-04     1.66261812E-03     6.61302379E-05
    -4.03620174E-03    -2.91439116E-04     6.05197759E-03    -2.54307074E-04
    -3.70050337E-04     2.90113787E-04    -3.85068592E-04    -3.71475227E-04
     1.29354643E-03     5.20963094E-04    -2.43627827E-05    -1.62933757E-03
     2.10992794E-04     7.23313468E-05    -5.03769615E-04    -5.58427490E-03
     4.97512565E-03     8.85361266E-03    -6.55008544E-03     2.79656152E-03
     5.82537980E-03     6.06100930E-03    -1.30518342E-03    -3.24164175E-04
     3.99479648E-03    -1.19168626E-03    -2.57921756E-03     2.09868016E-03
    -3.46891984E-03     2.07546527E-03    -1.50564751E-03     2.49062442E-03
    -3.78742964E-03     1.20310930E-03     7.21470536E-03    -2.78200012E-03
     8.37007824E-05     1.76593010E-03    -5.89674617E-04     4.02591929E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.314294E+00 ->   1.267815E+00
           Unreweighted mean energy (a.u.)  :  -1.288798E+02 ->  -1.288736E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 8

 Current parameters:
 Ju  2.18715978E-03     2.09433901E-03    -3.97055027E-03     3.66470147E-03
    -1.57143946E-03     3.17215482E-04    -2.29317645E-05    -1.05626339E-06
     5.68481370E-03     3.87898065E-03    -1.01419785E-02     1.34613883E-02
    -9.49131910E-03     3.57497828E-03    -6.63492036E-04     4.73403606E-05
 JX -1.26727056E-01    -9.12815502E-03    -1.56319284E-01     3.38749673E-01
    -3.87114606E-01     2.41118243E-01    -7.63529086E-02     9.75070782E-03
 Jf -3.78816385E-04    -1.37562524E-03    -6.49833268E-04     3.63822728E-03
    -1.84451016E-03     9.24526133E-04     8.65118478E-04    -4.28911235E-03
    -2.22278808E-04    -2.23346486E-04     1.69166312E-03     1.41955866E-04
    -4.19265695E-03    -2.98998839E-04     6.37028110E-03    -3.38527895E-04
    -3.30177836E-04     3.02775889E-04    -4.09060051E-04    -3.67143411E-04
     1.32543888E-03     5.44960864E-04    -2.71566997E-05    -1.71632266E-03
     2.40663277E-04     5.83318446E-05    -5.06012203E-04    -5.60710729E-03
     5.04651251E-03     8.85354472E-03    -6.61746411E-03     2.82993788E-03
     5.85607282E-03     6.29452466E-03    -1.30629142E-03    -3.25156544E-04
     4.03438626E-03    -1.23726854E-03    -2.59293216E-03     2.20050026E-03
    -3.63429374E-03     2.09064579E-03    -1.52509718E-03     2.50074275E-03
    -3.81998107E-03     1.21502106E-03     7.36657292E-03    -2.89414106E-03
     8.56966916E-05     1.90203182E-03    -6.14705513E-04     4.11606965E-04

 Rejected step:
 Variance  :   1.267815E+00 ->   1.287721E+00
 Energy    :  -1.288736E+02 ->  -1.288791E+02

 Current parameters:
 Ju  2.18652711E-03     2.10700889E-03    -3.99159494E-03     3.65805976E-03
    -1.53806977E-03     2.90444749E-04    -1.40869079E-05    -2.13109435E-06
     5.69401992E-03     3.86267476E-03    -1.00193150E-02     1.32006780E-02
    -9.22803847E-03     3.43579012E-03    -6.26815672E-04     4.35376100E-05
 JX -1.26671744E-01    -9.23610294E-03    -1.55259025E-01     3.35987010E-01
    -3.82871779E-01     2.37877152E-01    -7.51556955E-02     9.57847593E-03
 Jf -3.78116824E-04    -1.38658628E-03    -6.37956617E-04     3.65279028E-03
    -1.88036544E-03     9.45797006E-04     8.77240437E-04    -4.18624693E-03
    -2.20624567E-04    -2.18031139E-04     1.67513211E-03     9.84116090E-05
    -4.10576561E-03    -2.93715430E-04     6.19079536E-03    -2.91034198E-04
    -3.52085985E-04     2.95559296E-04    -3.96012311E-04    -3.69283148E-04
     1.30948338E-03     5.30708084E-04    -2.55669064E-05    -1.66720680E-03
     2.23887188E-04     6.61224205E-05    -5.05031552E-04    -5.59537707E-03
     5.00802102E-03     8.85510646E-03    -6.58239107E-03     2.81176939E-03
     5.83996076E-03     6.16784608E-03    -1.30550381E-03    -3.24467716E-04
     4.01408161E-03    -1.21172064E-03    -2.58866344E-03     2.14673226E-03
    -3.53917826E-03     2.08117342E-03    -1.51434694E-03     2.49559231E-03
    -3.80345680E-03     1.20887271E-03     7.28732877E-03    -2.83454782E-03
     8.45635063E-05     1.82725629E-03    -6.00646952E-04     4.06589826E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.267815E+00 ->   1.235342E+00
           Unreweighted mean energy (a.u.)  :  -1.288736E+02 ->  -1.288689E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 17s]

 Optimization monitor :
 ----------------------
 Function evaluations : 17
 NL2SOL iteration     : 9

 Current parameters:
 Ju  2.23906928E-03     2.08735384E-03    -3.95909566E-03     3.66565624E-03
    -1.58764090E-03     3.30887930E-04    -2.74171695E-05    -5.25247128E-07
     5.67201017E-03     3.88844585E-03    -1.02020746E-02     1.35894284E-02
    -9.62017708E-03     3.64318420E-03    -6.81578978E-04     4.92286954E-05
 JX -1.26694129E-01    -9.00464118E-03    -1.56867726E-01     3.40162456E-01
    -3.89295774E-01     2.42859610E-01    -7.70175604E-02     9.84812519E-03
 Jf -3.79470690E-04    -1.37126991E-03    -6.84634925E-04     3.63188328E-03
    -1.83161552E-03     9.15312853E-04     8.58534907E-04    -4.33264390E-03
    -2.23170789E-04    -2.24854906E-04     1.69909800E-03     1.61345516E-04
    -4.23449554E-03    -3.00247058E-04     6.45429088E-03    -3.60518729E-04
    -3.19333906E-04     3.05995929E-04    -4.15688424E-04    -3.65769680E-04
     1.33524987E-03     5.50650579E-04    -2.78586700E-05    -1.73934441E-03
     2.48446597E-04     5.45826970E-05    -5.06802701E-04    -5.61378941E-03
     5.06620467E-03     8.85502670E-03    -6.63755150E-03     2.83940957E-03
     5.86479060E-03     6.35839285E-03    -1.30629250E-03    -3.25159824E-04
     4.04524857E-03    -1.25011167E-03    -2.59615780E-03     2.22831067E-03
    -3.67825988E-03     2.09511694E-03    -1.53081668E-03     2.50330183E-03
    -3.82872777E-03     1.21807659E-03     7.40807617E-03    -2.92486406E-03
     8.62628434E-05     1.93817826E-03    -6.21356248E-04     4.14127034E-04

 Rejected step:
 Variance  :   1.235342E+00 ->   1.250175E+00
 Energy    :  -1.288689E+02 ->  -1.288731E+02

 Current parameters:
 Ju  2.23865665E-03     2.09769262E-03    -3.97626090E-03     3.65959026E-03
    -1.55959904E-03     3.08562401E-04    -2.00579372E-05    -1.41882978E-06
     5.67971285E-03     3.87432647E-03    -1.00987042E-02     1.33707308E-02
    -9.39981171E-03     3.52687025E-03    -6.50965347E-04     4.60571996E-05
 JX -1.26652271E-01    -9.09583509E-03    -1.56001070E-01     3.37939807E-01
    -3.85890534E-01     2.40258871E-01    -7.60569826E-02     9.70987973E-03
 Jf -3.78849693E-04    -1.38053922E-03    -6.74616860E-04     3.64402838E-03
    -1.86175206E-03     9.33328371E-04     8.68561893E-04    -4.24672006E-03
    -2.21872096E-04    -2.20326292E-04     1.68529870E-03     1.25112721E-04
    -4.16262839E-03    -2.95753503E-04     6.30559030E-03    -3.21226827E-04
    -3.37477672E-04     3.00059650E-04    -4.05012008E-04    -3.67433749E-04
     1.32228461E-03     5.38832823E-04    -2.65623340E-05    -1.69879605E-03
     2.34606161E-04     6.10190746E-05    -5.06022526E-04    -5.60422377E-03
     5.03469143E-03     8.85611129E-03    -6.60871751E-03     2.82441847E-03
     5.85161412E-03     6.25467982E-03    -1.30571172E-03    -3.24661955E-04
     4.02905360E-03    -1.22863891E-03    -2.59420497E-03     2.18489746E-03
    -3.59853205E-03     2.08662152E-03    -1.52171981E-03     2.49931999E-03
    -3.81573652E-03     1.21328711E-03     7.34444951E-03    -2.87651170E-03
     8.52952528E-05     1.87690406E-03    -6.09678819E-04     4.09922227E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.235342E+00 ->   1.212750E+00
           Unreweighted mean energy (a.u.)  :  -1.288689E+02 ->  -1.288653E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 16s]

 Optimization monitor :
 ----------------------
 Function evaluations : 19
 NL2SOL iteration     : 10

 Current parameters:
 Ju  2.27753438E-03     2.08175336E-03    -3.94940296E-03     3.66668990E-03
    -1.60148324E-03     3.42501247E-04    -3.12293216E-05    -7.25782245E-08
     5.66191109E-03     3.89667342E-03    -1.02540020E-02     1.36993366E-02
    -9.73050306E-03     3.70146864E-03    -6.97007815E-04     5.08373713E-05
 JX -1.26651218E-01    -8.86061950E-03    -1.57310930E-01     3.41327425E-01
    -3.91076610E-01     2.44268987E-01    -7.75513276E-02     9.92602805E-03
 Jf -3.79800877E-04    -1.36764117E-03    -7.13080594E-04     3.62759194E-03
    -1.82114110E-03     9.07921704E-04     8.53244410E-04    -4.36974041E-03
    -2.23905293E-04    -2.26112251E-04     1.70530355E-03     1.77800398E-04
    -4.26961840E-03    -3.01434666E-04     6.52574065E-03    -3.79046483E-04
    -3.10358134E-04     3.08754744E-04    -4.21336860E-04    -3.64546812E-04
     1.34336585E-03     5.55563562E-04    -2.84610907E-05    -1.75920582E-03
     2.55123318E-04     5.14230938E-05    -5.07426535E-04    -5.61925629E-03
     5.08261829E-03     8.85606722E-03    -6.65429241E-03     2.84748136E-03
     5.87199270E-03     6.41178289E-03    -1.30628387E-03    -3.25183566E-04
     4.05403931E-03    -1.26115481E-03    -2.59778467E-03     2.25109648E-03
    -3.71631709E-03     2.09929488E-03    -1.53575750E-03     2.50530675E-03
    -3.83568346E-03     1.22050148E-03     7.44183823E-03    -2.95018521E-03
     8.67564298E-05     1.96839005E-03    -6.27001651E-04     4.16283297E-04

 Rejected step:
 Variance  :   1.212750E+00 ->   1.224013E+00
 Energy    :  -1.288653E+02 ->  -1.288686E+02

 Current parameters:
 Ju  2.27729334E-03     2.09027428E-03    -3.96360186E-03     3.66121051E-03
    -1.57771599E-03     3.23697797E-04    -2.50424469E-05    -8.23357289E-07
     5.66844027E-03     3.88440374E-03    -1.01661025E-02     1.35140815E-02
    -9.54419292E-03     3.60327180E-03    -6.71190576E-04     4.81649498E-05
 JX -1.26619620E-01    -8.93907788E-03    -1.56591333E-01     3.39511680E-01
    -3.88302120E-01     2.42150525E-01    -7.67689870E-02     9.81339177E-03
 Jf -3.79242205E-04    -1.37554458E-03    -7.04547057E-04     3.63776600E-03
    -1.84668029E-03     9.23298683E-04     8.61624093E-04    -4.29719395E-03
    -2.22875448E-04    -2.22226698E-04     1.69365178E-03     1.47302345E-04
    -4.20947279E-03    -2.97583072E-04     6.40112522E-03    -3.46187967E-04
    -3.25531952E-04     3.03809121E-04    -4.12478449E-04    -3.65865421E-04
     1.33268761E-03     5.45650954E-04    -2.73892542E-05    -1.72531682E-03
     2.43568597E-04     5.67989830E-05    -5.06799054E-04    -5.61134800E-03
     5.05648397E-03     8.85679726E-03    -6.63029334E-03     2.83496812E-03
     5.86105302E-03     6.32578079E-03    -1.30584999E-03    -3.24809321E-04
     4.04088821E-03    -1.24294056E-03    -2.59727716E-03     2.21553376E-03
    -3.64882612E-03     2.09169240E-03    -1.52798754E-03     2.50216974E-03
    -3.82528984E-03     1.21670884E-03     7.38995185E-03    -2.91038788E-03
     8.59219704E-05     1.91751595E-03    -6.17187972E-04     4.12721987E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.212750E+00 ->   1.197039E+00
           Unreweighted mean energy (a.u.)  :  -1.288653E+02 ->  -1.288626E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 18s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 31
 Variance reduced to  : 0.11970387E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9124E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.5266
 Acceptance ratio <levels 1-2>     (%)  =  50.3213
 Diffusion constant           (Bohr^2)  = 7.0292E-04
 Correlation time              (steps)  = 5.2095E+00 +- 5.9064E-02
 Efficiency               (au^-2 s^-1)  = 3.6285E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.896189986325
  Standard error                        +/-           0.001474099228

  Kinetic energy KEI (used in Total) (au) =         128.946605620606
  Standard error                        +/-           0.201300236009

  Kinetic energy TI                  (au) =         128.557054309622
  Standard error                        +/-           0.199715734059

  Kinetic energy FISQ                (au) =         128.167502998639
  Standard error                        +/-           0.345395879136

  Potential energy                   (au) =        -257.842795606937
  Standard error                        +/-           0.201289239841

  e-e interaction                    (au) =          53.148962787358
  Standard error                        +/-           0.014059668908

  e-n interaction                    (au) =        -310.991758394291
  Standard error                        +/-           0.205233252417

  Variance of local energy           (au) =           1.091229491591
  Standard error                        +/-           0.006855476916

  Maximum distance from origin       (au) =           6.003868819597


 Time taken in block    : : :       24.2400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.896189986325 +/- 0.001474099228      No correction
 -128.896189986325 +/- 0.003364539462      Correlation time method
 -128.896189986325 +/- 0.003687195511      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.091229491591

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       28.6 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        305 MiB
 NL2SOL work array (real)       :        312 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        647 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  4.00000000E+00     2.27729334E-03     2.09027428E-03    -3.96360186E-03
     3.66121051E-03    -1.57771599E-03     3.23697797E-04    -2.50424469E-05
    -8.23357289E-07     5.66844027E-03     3.88440374E-03    -1.01661025E-02
     1.35140815E-02    -9.54419292E-03     3.60327180E-03    -6.71190576E-04
     4.81649498E-05 JX  3.00000000E+00    -1.26619620E-01    -8.93907788E-03
    -1.56591333E-01     3.39511680E-01    -3.88302120E-01     2.42150525E-01
    -7.67689870E-02     9.81339177E-03 Jf  3.00000000E+00    -3.79242205E-04
    -1.37554458E-03    -7.04547057E-04     3.63776600E-03    -1.84668029E-03
     9.23298683E-04     8.61624093E-04    -4.29719395E-03    -2.22875448E-04
    -2.22226698E-04     1.69365178E-03     1.47302345E-04    -4.20947279E-03
    -2.97583072E-04     6.40112522E-03    -3.46187967E-04    -3.25531952E-04
     3.03809121E-04    -4.12478449E-04    -3.65865421E-04     1.33268761E-03
     5.45650954E-04    -2.73892542E-05    -1.72531682E-03     2.43568597E-04
     5.67989830E-05    -5.06799054E-04    -5.61134800E-03     5.05648397E-03
     8.85679726E-03    -6.63029334E-03     2.83496812E-03     5.86105302E-03
     6.32578079E-03    -1.30584999E-03    -3.24809321E-04     4.04088821E-03
    -1.24294056E-03    -2.59727716E-03     2.21553376E-03    -3.64882612E-03
     2.09169240E-03    -1.52798754E-03     2.50216974E-03    -3.82528984E-03
     1.21670884E-03     7.38995185E-03    -2.91038788E-03     8.59219704E-05
     1.91751595E-03    -6.17187972E-04     4.12721987E-04

    Unreweighted variance of energy (a.u.)  :   1.091230E+00
           Unreweighted mean energy (a.u.)  :  -1.288962E+02

 Computing derivatives.
 Done. [total CPU time: 24s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.98484198E+00     2.69986866E-03     2.37906175E-03    -4.60839676E-03
     4.94909706E-03    -2.80466495E-03     9.52638776E-04    -2.01862478E-04
     2.08456654E-05     5.81104084E-03     5.28058259E-03    -1.49102876E-02
     2.23582746E-02    -1.80013651E-02     8.02422941E-03    -1.84777354E-03
     1.72285773E-04 JX  2.91025623E+00    -1.10031441E-01    -5.02137346E-03
    -1.63859456E-01     3.84372974E-01    -4.38088049E-01     2.78605794E-01
    -9.07155375E-02     1.19662583E-02 Jf  2.70918703E+00    -5.70955951E-04
    -2.32386667E-03    -1.56039551E-03     6.83657560E-03    -3.21265696E-03
     1.63896793E-03     1.54348090E-03    -8.98681223E-03    -3.31430244E-04
    -4.98658874E-04     3.09524360E-03     5.77532799E-04    -8.04712504E-03
    -8.24730215E-04     1.34980706E-02    -9.81014699E-04    -4.40882133E-04
     5.37472550E-04    -7.55908386E-04    -6.47402281E-04     2.29826994E-03
     1.26326252E-03    -5.42829409E-05    -3.97858301E-03     6.68188326E-04
     3.11948940E-05    -7.44050316E-04    -9.56921893E-03     8.98817265E-03
     1.53543469E-02    -1.19481254E-02     5.23262233E-03     1.01778678E-02
     1.20332672E-02    -2.02416128E-03    -5.61390073E-04     6.71747549E-03
    -3.13274596E-03    -2.92577134E-03     3.75252823E-03    -9.11627589E-03
     4.58379472E-03    -3.14604455E-03     3.96480311E-03    -6.13233416E-03
     1.96692404E-03     1.24076637E-02    -5.25413897E-03     1.94429486E-04
     4.04400484E-03    -1.38849393E-03     9.06369118E-04

 Rejected step:
 Variance  :   1.091230E+00 ->   1.706692E+00
 Energy    :  -1.288962E+02 ->  -1.289761E+02

 Current parameters:
 Ju  4.36958923E+00     1.54775544E-03     1.80919653E-03    -3.15295962E-03
     3.18474870E-03    -1.62690842E-03     4.73415726E-04    -8.90284079E-05
     9.35290322E-06     3.66493536E-03     3.63899638E-03    -9.32410074E-03
     1.29386006E-02    -9.67532094E-03     4.00639331E-03    -8.51890346E-04
     7.17978762E-05 JX  2.95146868E+00    -1.19886371E-01    -4.88164262E-03
    -1.56104100E-01     3.52711092E-01    -4.00998319E-01     2.51330199E-01
    -8.06098159E-02     1.04613384E-02 Jf  2.95660499E+00    -3.84855109E-04
    -1.51290254E-03    -7.79231552E-04     4.12035281E-03    -2.11058239E-03
     1.13045963E-03     1.03133975E-03    -4.72370864E-03    -2.01303504E-04
    -2.78703690E-04     1.92023952E-03     7.92632279E-05    -4.46820867E-03
    -3.67794674E-04     6.91565813E-03    -3.04002171E-04    -3.84550418E-04
     3.02821941E-04    -4.28500824E-04    -4.17435349E-04     1.44589741E-03
     5.80651066E-04    -2.21455767E-05    -1.93202764E-03     2.69777097E-04
     6.57021672E-05    -5.17761616E-04    -6.13127327E-03     5.51136881E-03
     9.79530739E-03    -7.20318525E-03     3.06179511E-03     6.51840422E-03
     6.72713744E-03    -1.34637260E-03    -3.49497861E-04     4.37776379E-03
    -1.71990667E-03    -2.40139542E-03     2.22621458E-03    -4.19515079E-03
     2.38845991E-03    -1.66225484E-03     2.58040361E-03    -3.96864824E-03
     1.23814208E-03     7.80827707E-03    -3.09178558E-03     1.08784309E-04
     1.97400321E-03    -6.58028067E-04     4.39773374E-04

 Rejected step:
 Variance  :   1.091230E+00 ->   1.268455E+00
 Energy    :  -1.288962E+02 ->  -1.289454E+02

 Current parameters:
 Ju  4.09541409E+00     2.17496323E-03     2.16195509E-03    -3.85546859E-03
     3.58250362E-03    -1.56173865E-03     3.34205080E-04    -3.48823820E-05
     1.62191152E-06     5.04806855E-03     4.04523909E-03    -1.02914573E-02
     1.35397069E-02    -9.51703265E-03     3.62930330E-03    -6.93278012E-04
     5.14770551E-05 JX  2.96304985E+00    -1.24016749E-01    -6.59782121E-03
    -1.55322045E-01     3.42494754E-01    -3.89116720E-01     2.42822758E-01
    -7.73708328E-02     9.92180801E-03 Jf  2.98810242E+00    -3.66937486E-04
    -1.38014795E-03    -7.42237151E-04     3.70756240E-03    -1.88693552E-03
     1.00318583E-03     8.94024185E-04    -4.34068852E-03    -2.01010560E-04
    -2.43203960E-04     1.73913840E-03     1.33657087E-04    -4.19046391E-03
    -3.06412202E-04     6.42415868E-03    -3.27369976E-04    -3.22895904E-04
     2.89729373E-04    -4.11030026E-04    -3.67906565E-04     1.34058864E-03
     5.38644447E-04    -2.71638028E-05    -1.77125373E-03     2.53885364E-04
     5.40794803E-05    -4.99885413E-04    -5.68197391E-03     5.10242483E-03
     8.98829406E-03    -6.60944161E-03     2.77773571E-03     5.99562981E-03
     6.33682348E-03    -1.29319657E-03    -3.19669901E-04     4.08965150E-03
    -1.34898078E-03    -2.52212055E-03     2.21123131E-03    -3.72046767E-03
     2.11407622E-03    -1.50383514E-03     2.47891527E-03    -3.82953924E-03
     1.23414660E-03     7.42932385E-03    -2.93015517E-03     8.41904828E-05
     1.87655174E-03    -6.00778885E-04     3.99978082E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.091230E+00 ->   1.062558E+00
           Unreweighted mean energy (a.u.)  :  -1.288962E+02 ->  -1.289023E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.17057458E+00     2.00986288E-03     2.10870695E-03    -3.72319114E-03
     3.50211647E-03    -1.56175662E-03     3.48836953E-04    -3.94284133E-05
     2.09763644E-06     4.76591912E-03     4.02550575E-03    -1.01737915E-02
     1.34583213E-02    -9.51279750E-03     3.66497202E-03    -7.14570569E-04
     5.51465957E-05 JX  2.95031903E+00    -1.21427717E-01    -4.50378597E-03
    -1.54328245E-01     3.45093163E-01    -3.90872670E-01     2.44503445E-01
    -7.82309587E-02     1.01137516E-02 Jf  2.98276322E+00    -3.66508557E-04
    -1.40221199E-03    -7.43667095E-04     3.79314594E-03    -1.93491580E-03
     1.03414303E-03     9.35872071E-04    -4.39613844E-03    -1.91559436E-04
    -2.52637052E-04     1.78193402E-03     1.07188010E-04    -4.20000329E-03
    -3.20493374E-04     6.48340914E-03    -3.11684875E-04    -3.34958576E-04
     2.85789695E-04    -4.09033312E-04    -3.80509092E-04     1.35715780E-03
     5.35886976E-04    -2.39946901E-05    -1.80486571E-03     2.59304198E-04
     5.43599037E-05    -4.99878485E-04    -5.75961228E-03     5.17733053E-03
     9.11824387E-03    -6.68741016E-03     2.80992185E-03     6.10989050E-03
     6.39564626E-03    -1.28753647E-03    -3.24226641E-04     4.14676193E-03
    -1.46023150E-03    -2.45857120E-03     2.20215992E-03    -3.77714872E-03
     2.14355722E-03    -1.50761995E-03     2.47681627E-03    -3.83351689E-03
     1.22543149E-03     7.48237416E-03    -2.95596799E-03     8.89986687E-05
     1.84957320E-03    -5.89742955E-04     3.93413387E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.062558E+00 ->   1.057939E+00
           Unreweighted mean energy (a.u.)  :  -1.289023E+02 ->  -1.289022E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 23s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.24613728E+00     1.87894195E-03     2.04073762E-03    -3.59714048E-03
     3.43388406E-03    -1.56706004E-03     3.61686251E-04    -4.26530724E-05
     2.36634466E-06     4.52910650E-03     3.95063043E-03    -9.98456243E-03
     1.33294106E-02    -9.50565594E-03     3.70401749E-03    -7.33424197E-04
     5.77796118E-05 JX  2.94331476E+00    -1.20078508E-01    -3.62445641E-03
    -1.54077004E-01     3.47406655E-01    -3.93436082E-01     2.46606920E-01
    -7.91622174E-02     1.03008195E-02 Jf  2.97766970E+00    -3.66482499E-04
    -1.43010333E-03    -7.42358672E-04     3.88780947E-03    -1.98622145E-03
     1.06412940E-03     9.74099933E-04    -4.45962270E-03    -1.87868381E-04
    -2.59404606E-04     1.82086070E-03     7.86553319E-05    -4.22900171E-03
    -3.34812222E-04     6.55548432E-03    -2.98841287E-04    -3.49160803E-04
     2.84385792E-04    -4.07176367E-04    -3.94674576E-04     1.37831531E-03
     5.36700580E-04    -2.10372052E-05    -1.83092158E-03     2.60835593E-04
     5.68280663E-05    -5.00655820E-04    -5.83936948E-03     5.25510578E-03
     9.26896814E-03    -6.79681512E-03     2.86717385E-03     6.21261283E-03
     6.45188474E-03    -1.29033874E-03    -3.28855567E-04     4.19946408E-03
    -1.56476546E-03    -2.41472082E-03     2.19398180E-03    -3.82683493E-03
     2.17920428E-03    -1.52635267E-03     2.48207780E-03    -3.83982355E-03
     1.21433073E-03     7.54224183E-03    -2.98349013E-03     9.51317853E-05
     1.84297676E-03    -5.89024923E-04     3.94088672E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.057939E+00 ->   1.056754E+00
           Unreweighted mean energy (a.u.)  :  -1.289022E+02 ->  -1.289022E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 23s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  4.26682934E+00     1.95751458E-03     1.96709027E-03    -3.57055451E-03
     3.40982080E-03    -1.56604788E-03     3.70231744E-04    -4.57922655E-05
     2.71878188E-06     4.54304564E-03     3.92881019E-03    -9.95946337E-03
     1.33061049E-02    -9.51508020E-03     3.72975941E-03    -7.45340999E-04
     5.95660177E-05 JX  2.93026318E+00    -1.17915812E-01    -2.22938448E-03
    -1.52841792E-01     3.50532351E-01    -3.96614196E-01     2.48785326E-01
    -8.00891398E-02     1.04866283E-02 Jf  2.97242319E+00    -3.48825288E-04
    -1.44992230E-03    -7.26892800E-04     4.00581972E-03    -2.03374675E-03
     1.10490626E-03     1.01751566E-03    -4.52821042E-03    -1.95560851E-04
    -2.79722461E-04     1.85513668E-03     4.82772890E-05    -4.26394376E-03
    -3.53510964E-04     6.62185875E-03    -2.86440041E-04    -3.60910525E-04
     2.90696370E-04    -4.05765602E-04    -4.01127157E-04     1.40811267E-03
     5.36555992E-04    -1.71934994E-05    -1.85365557E-03     2.62296869E-04
     5.79943166E-05    -4.88946716E-04    -5.91123454E-03     5.34448711E-03
     9.43201701E-03    -6.90308173E-03     2.93183195E-03     6.30769991E-03
     6.51091745E-03    -1.30183890E-03    -3.34712040E-04     4.24252371E-03
    -1.64492153E-03    -2.38567902E-03     2.18842831E-03    -3.88207100E-03
     2.22028828E-03    -1.54866211E-03     2.49647047E-03    -3.85672269E-03
     1.21549558E-03     7.60662635E-03    -3.00959760E-03     1.00805911E-04
     1.84004390E-03    -5.91683396E-04     3.96707032E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.056754E+00 ->   1.054975E+00
           Unreweighted mean energy (a.u.)  :  -1.289022E+02 ->  -1.289020E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 24s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  4.32594514E+00     1.78766056E-03     1.95386723E-03    -3.46925153E-03
     3.36873735E-03    -1.57933138E-03     3.79071440E-04    -4.68380728E-05
     2.66803317E-06     4.32496270E-03     3.85719850E-03    -9.77849352E-03
     1.31969760E-02    -9.51847165E-03     3.75994632E-03    -7.57362743E-04
     6.09318321E-05 JX  2.92836205E+00    -1.19047524E-01    -3.25832573E-03
    -1.54712624E-01     3.52683342E-01    -3.99772289E-01     2.51223504E-01
    -8.10098890E-02     1.06326886E-02 Jf  2.96833118E+00    -3.64255869E-04
    -1.48257767E-03    -7.40092906E-04     4.07196230E-03    -2.08311122E-03
     1.12377190E-03     1.03961090E-03    -4.59130450E-03    -1.88510827E-04
    -2.75135512E-04     1.89010280E-03     3.37074301E-05    -4.30707599E-03
    -3.62194286E-04     6.70302667E-03    -2.76509005E-04    -3.78024380E-04
     2.87264999E-04    -4.07087651E-04    -4.17749559E-04     1.42343379E-03
     5.42299557E-04    -1.60797205E-05    -1.87420566E-03     2.60244456E-04
     6.37676509E-05    -5.00586010E-04    -5.98715977E-03     5.40126968E-03
     9.57324438E-03    -7.02106578E-03     2.98902296E-03     6.38613817E-03
     6.55758382E-03    -1.30684313E-03    -3.35457475E-04     4.28951606E-03
    -1.71360975E-03    -2.37029095E-03     2.18780861E-03    -3.93178980E-03
     2.26415554E-03    -1.58093630E-03     2.50730026E-03    -3.87173267E-03
     1.20712707E-03     7.66475899E-03    -3.03523786E-03     1.05718635E-04
     1.85457100E-03    -6.02428827E-04     4.05608565E-04

 Rejected step:
 Variance  :   1.054975E+00 ->   1.055052E+00
 Energy    :  -1.289020E+02 ->  -1.289022E+02

 Current parameters:
 Ju  4.30471628E+00     1.83442986E-03     1.97019104E-03    -3.50899315E-03
     3.38722127E-03    -1.57436204E-03     3.74259654E-04    -4.59643872E-05
     2.64610987E-06     4.40001067E-03     3.89395125E-03    -9.86008731E-03
     1.32522005E-02    -9.51939962E-03     3.74376696E-03    -7.50288827E-04
     6.00341718E-05 JX  2.92986706E+00    -1.18589899E-01    -2.89261971E-03
    -1.53863369E-01     3.51362784E-01    -3.97981456E-01     2.49891543E-01
    -8.05031831E-02     1.05509867E-02 Jf  2.97075552E+00    -3.58900501E-04
    -1.46768425E-03    -7.34208311E-04     4.03350078E-03    -2.05762157E-03
     1.11158859E-03     1.02804691E-03    -4.55613598E-03    -1.89633407E-04
    -2.74216937E-04     1.87262792E-03     4.14675030E-05    -4.28102839E-03
    -3.56833832E-04     6.65983055E-03    -2.81939993E-04    -3.69365729E-04
     2.87789416E-04    -4.06413280E-04    -4.11345287E-04     1.41313913E-03
     5.39070956E-04    -1.67324202E-05    -1.86267840E-03     2.61069896E-04
     6.09828662E-05    -4.96495074E-04    -5.94674834E-03     5.36891861E-03
     9.49368451E-03    -6.95959101E-03     2.95912777E-03     6.34253126E-03
     6.53297962E-03    -1.30229883E-03    -3.33832424E-04     4.26426222E-03
    -1.67803543E-03    -2.37692538E-03     2.18810317E-03    -3.90197115E-03
     2.23884673E-03    -1.56327030E-03     2.50001981E-03    -3.86239853E-03
     1.20963847E-03     7.63130236E-03    -3.02084477E-03     1.02921728E-04
     1.84505847E-03    -5.95661094E-04     4.00447597E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.054975E+00 ->   1.054851E+00
           Unreweighted mean energy (a.u.)  :  -1.289020E+02 ->  -1.289020E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 24s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  4.32823371E+00     1.78965375E-03     1.96132924E-03    -3.47516626E-03
     3.37110603E-03    -1.57790812E-03     3.77952734E-04    -4.66465122E-05
     2.67317613E-06     4.33774904E-03     3.86596155E-03    -9.79586904E-03
     1.32086225E-02    -9.51782882E-03     3.75570201E-03    -7.55653749E-04
     6.07417306E-05 JX  2.92853171E+00    -1.19094773E-01    -3.25915481E-03
    -1.54655560E-01     3.52417873E-01    -3.99391116E-01     2.50963428E-01
    -8.09152350E-02     1.06188311E-02 Jf  2.96889308E+00    -3.65043360E-04
    -1.48114340E-03    -7.40013075E-04     4.06406584E-03    -2.07979515E-03
     1.12164421E-03     1.03756830E-03    -4.58477010E-03    -1.87544491E-04
    -2.73482748E-04     1.88773546E-03     3.44184329E-05    -4.30095065E-03
    -3.61028608E-04     6.69584610E-03    -2.77161190E-04    -3.77081967E-04
     2.86486569E-04    -4.06707711E-04    -4.17764846E-04     1.42089730E-03
     5.41420948E-04    -1.61342034E-05    -1.87205673E-03     2.60190290E-04
     6.35633772E-05    -5.00905367E-04    -5.98009298E-03     5.39497604E-03
     9.55911316E-03    -7.01202778E-03     2.98521787E-03     6.37796287E-03
     6.55272912E-03    -1.30521251E-03    -3.34569914E-04     4.28503084E-03
    -1.70943194E-03    -2.37001900E-03     2.18746899E-03    -3.92407333E-03
     2.25901802E-03    -1.57774883E-03     2.50479791E-03    -3.86877453E-03
     1.20661184E-03     7.65793167E-03    -3.03265574E-03     1.05289839E-04
     1.85136501E-03    -6.00549622E-04     4.04401361E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.054851E+00 ->   1.054449E+00
           Unreweighted mean energy (a.u.)  :  -1.289020E+02 ->  -1.289018E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  4.34680261E+00     1.76285395E-03     1.94954818E-03    -3.45001668E-03
     3.35818746E-03    -1.58026980E-03     3.81139757E-04    -4.73775190E-05
     2.72162402E-06     4.29069942E-03     3.84156588E-03    -9.74231698E-03
     1.31706951E-02    -9.51565883E-03     3.76600014E-03    -7.60374119E-04
     6.13638778E-05 JX  2.92649838E+00    -1.19489367E-01    -3.51791756E-03
    -1.55327696E-01     3.53474266E-01    -4.00763278E-01     2.51953305E-01
    -8.12919372E-02     1.06804508E-02 Jf  2.96715813E+00    -3.68523465E-04
    -1.49188957E-03    -7.44371764E-04     4.09413900E-03    -2.09894896E-03
     1.13144401E-03     1.04672695E-03    -4.61187111E-03    -1.86756830E-04
    -2.74601668E-04     1.90085470E-03     2.79070444E-05    -4.32073154E-03
    -3.65129373E-04     6.72849119E-03    -2.72843934E-04    -3.83998325E-04
     2.85998813E-04    -4.06943860E-04    -4.22473095E-04     1.42905393E-03
     5.43728916E-04    -1.56383305E-05    -1.88081590E-03     2.59584711E-04
     6.57085650E-05    -5.03552896E-04    -6.01001551E-03     5.41960452E-03
     9.62084696E-03    -7.05885277E-03     3.00876651E-03     6.41112919E-03
     6.57049505E-03    -1.30840588E-03    -3.35980781E-04     4.30430452E-03
    -1.73708978E-03    -2.36498709E-03     2.18705111E-03    -3.94640163E-03
     2.27855469E-03    -1.59147230E-03     2.50982701E-03    -3.87546147E-03
     1.20479185E-03     7.68365189E-03    -3.04386265E-03     1.07490701E-04
     1.85841867E-03    -6.05612407E-04     4.08273476E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.054449E+00 ->   1.054217E+00
           Unreweighted mean energy (a.u.)  :  -1.289018E+02 ->  -1.289018E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 24s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 8

 Current parameters:
 Ju  4.37219922E+00     1.73272759E-03     1.92562392E-03    -3.41049681E-03
     3.33752987E-03    -1.58454419E-03     3.87099003E-04    -4.88907119E-05
     2.84213321E-06     4.22465599E-03     3.79995060E-03    -9.65272295E-03
     1.31062659E-02    -9.51328313E-03     3.78509364E-03    -7.68967425E-04
     6.24924107E-05 JX  2.92347946E+00    -1.19956520E-01    -3.87071008E-03
    -1.56443803E-01     3.55649707E-01    -4.03637369E-01     2.54012379E-01
    -8.20662367E-02     1.08042947E-02 Jf  2.96357480E+00    -3.73283257E-04
    -1.51145942E-03    -7.52066196E-04     4.15332478E-03    -2.13460144E-03
     1.15082906E-03     1.06415219E-03    -4.66683251E-03    -1.86911228E-04
    -2.78680767E-04     1.92629915E-03     1.74649878E-05    -4.36302791E-03
    -3.73582668E-04     6.79500905E-03    -2.65349921E-04    -3.96877711E-04
     2.86763686E-04    -4.08349993E-04    -4.30532430E-04     1.44597103E-03
     5.49118948E-04    -1.47682823E-05    -1.89909587E-03     2.58882636E-04
     6.95683013E-05    -5.07703895E-04    -6.06946947E-03     5.46960614E-03
     9.74244038E-03    -7.14966803E-03     3.05402068E-03     6.47694281E-03
     6.60883021E-03    -1.31634108E-03    -3.39681147E-04     4.34366860E-03
    -1.78500616E-03    -2.35853174E-03     2.18763763E-03    -3.99821435E-03
     2.32034919E-03    -1.62015729E-03     2.52301660E-03    -3.89307010E-03
     1.20363806E-03     7.73745624E-03    -3.06661793E-03     1.11718003E-04
     1.87591378E-03    -6.17429183E-04     4.16943520E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.054217E+00 ->   1.053864E+00
           Unreweighted mean energy (a.u.)  :  -1.289018E+02 ->  -1.289018E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 25s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 9

 Current parameters:
 Ju  4.40868313E+00     1.69690240E-03     1.88793594E-03    -3.35378488E-03
     3.30963083E-03    -1.59334132E-03     3.97216413E-04    -5.14498603E-05
     3.04942387E-06     4.13707278E-03     3.73902714E-03    -9.52258946E-03
     1.30162135E-02    -9.51551453E-03     3.81611022E-03    -7.82214844E-04
     6.41937287E-05 JX  2.91813985E+00    -1.20539952E-01    -4.34100161E-03
    -1.58303364E-01     3.59835298E-01    -4.09119089E-01     2.57913942E-01
    -8.35180799E-02     1.10295181E-02 Jf  2.95676640E+00    -3.79984298E-04
    -1.54500472E-03    -7.66679233E-04     4.25678695E-03    -2.19319708E-03
     1.18339457E-03     1.09382386E-03    -4.77009287E-03    -1.88648725E-04
    -2.87163188E-04     1.97178052E-03     6.17794097E-06    -4.44549731E-03
    -3.88794108E-04     6.92309494E-03    -2.55160497E-04    -4.17476621E-04
     2.90549995E-04    -4.13590401E-04    -4.43025314E-04     1.47630920E-03
     5.61062975E-04    -1.36940737E-05    -1.93627265E-03     2.59296465E-04
     7.55186114E-05    -5.14594360E-04    -6.17935684E-03     5.56244126E-03
     9.96028345E-03    -7.30863708E-03     3.13123879E-03     6.59962314E-03
     6.68960244E-03    -1.33298388E-03    -3.48459281E-04     4.42018866E-03
    -1.85753078E-03    -2.35257443E-03     2.19351915E-03    -4.11529389E-03
     2.40332778E-03    -1.67437604E-03     2.55363802E-03    -3.93601167E-03
     1.20811595E-03     7.84317082E-03    -3.11041750E-03     1.18672185E-04
     1.91453693E-03    -6.41481505E-04     4.33866676E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.053864E+00 ->   1.053269E+00
           Unreweighted mean energy (a.u.)  :  -1.289018E+02 ->  -1.289019E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 23s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 10

 Current parameters:
 Ju  4.44415181E+00     1.67712813E-03     1.84872123E-03    -3.29768686E-03
     3.28905053E-03    -1.61251745E-03     4.13237769E-04    -5.55580735E-05
     3.41606803E-06     4.07473895E-03     3.68003880E-03    -9.39474409E-03
     1.29420141E-02    -9.54241579E-03     3.86274944E-03    -7.99803590E-04
     6.63451344E-05 JX  2.90687948E+00    -1.21712073E-01    -5.18354169E-03
    -1.62101217E-01     3.68452080E-01    -4.20201195E-01     2.65702966E-01
    -8.63730570E-02     1.14544426E-02 Jf  2.94303237E+00    -3.91826048E-04
    -1.60623875E-03    -7.98740699E-04     4.44639760E-03    -2.29463350E-03
     1.23871237E-03     1.14377864E-03    -4.97780178E-03    -1.94441836E-04
    -3.03236773E-04     2.05541580E-03     5.31070646E-06    -4.61932056E-03
    -4.16693680E-04     7.19657143E-03    -2.46441683E-04    -4.49651534E-04
     3.02537339E-04    -4.30495935E-04    -4.61458363E-04     1.53241363E-03
     5.89946703E-04    -1.32168404E-05    -2.02129866E-03     2.65498986E-04
     8.40442181E-05    -5.28623586E-04    -6.39757674E-03     5.75279260E-03
     1.03679600E-02    -7.60830980E-03     3.27088072E-03     6.84139425E-03
     6.89427733E-03    -1.37061462E-03    -3.66857778E-04     4.57364036E-03
    -1.96477231E-03    -2.35282519E-03     2.22367044E-03    -4.39417501E-03
     2.57335734E-03    -1.78107919E-03     2.62849490E-03    -4.04666172E-03
     1.23554096E-03     8.07021668E-03    -3.20399669E-03     1.29316624E-04
     2.00215483E-03    -6.90395350E-04     4.67427306E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.053269E+00 ->   1.052069E+00
           Unreweighted mean energy (a.u.)  :  -1.289019E+02 ->  -1.289019E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 23s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 25
 Variance reduced to  : 0.10520690E+01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1578E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.1955
 Acceptance ratio <levels 1-2>     (%)  =  48.0039
 Diffusion constant           (Bohr^2)  = 7.5542E-04
 Correlation time              (steps)  = 1.2272E+01 +- 2.1262E-01
 Efficiency               (au^-2 s^-1)  = 3.4110E+03
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -128.902233079753
  Standard error                        +/-           0.001452422224

  Kinetic energy KEI (used in Total) (au) =         127.888540452612
  Standard error                        +/-           0.195452873460

  Kinetic energy TI                  (au) =         129.946727222538
  Standard error                        +/-           1.405139127627

  Kinetic energy FISQ                (au) =         132.004913992458
  Standard error                        +/-           2.804050916971

  Potential energy                   (au) =        -256.790773532365
  Standard error                        +/-           0.195451990298

  e-e interaction                    (au) =          53.130571898550
  Standard error                        +/-           0.014405136434

  e-n interaction                    (au) =        -309.921345430920
  Standard error                        +/-           0.199421287130

  Variance of local energy           (au) =           1.063588955767
  Standard error                        +/-           0.013375838072

  Maximum distance from origin       (au) =           5.861100820224


 Time taken in block    : : :       11.2300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.902233079753 +/- 0.001452422224      No correction
 -128.902233079753 +/- 0.005088114851      Correlation time method
 -128.902233079753 +/- 0.005264102654      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1.063588955767

 =========================================================================


 Total CASINO CPU time  : : :      637.7600 s
 Total CASINO real time : : :      638.7200 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/17 11:26:08.093

Job finished: Сб 17 мая 2025 11:26:08 +07
