CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 26 мая 2024 11:48:51 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/26 11:48:52.306

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.57000E-04
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  14841999

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  35
 First shell on centre:
    1   36
 Number of shells on centre:
   35
 Number of basis fns                       :  99
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  3.290939623183019E+00
   alpha_0,1          (optimizable) :  7.840984754692035E-03
   alpha_2,1          (optimizable) :  2.188023193306256E-03
   alpha_3,1          (optimizable) : -1.579942482485726E-02
   alpha_4,1          (optimizable) :  2.839668884067335E-02
   alpha_5,1          (optimizable) : -2.542785362504213E-02
   alpha_6,1          (optimizable) :  1.142431353373282E-02
   alpha_7,1          (optimizable) : -2.380441845502218E-03
   alpha_8,1          (optimizable) :  1.692080778758396E-04
   alpha_0,2          (optimizable) :  1.058297940803348E-02
   alpha_2,2          (optimizable) :  1.734662198556713E-02
   alpha_3,2          (optimizable) : -6.084233582833260E-02
   alpha_4,2          (optimizable) :  1.071740340520149E-01
   alpha_5,2          (optimizable) : -9.885286101453793E-02
   alpha_6,2          (optimizable) :  4.796478636126340E-02
   alpha_7,2          (optimizable) : -1.157798587072820E-02
   alpha_8,2          (optimizable) :  1.087278517554944E-03
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  2.652007370865408E+00
   beta_0,1,1         (optimizable) : -3.580555678841463E-01
   beta_2,1,1         (optimizable) :  3.915793938232279E-02
   beta_3,1,1         (optimizable) : -5.797484091767476E-01
   beta_4,1,1         (optimizable) :  1.722645323912723E+00
   beta_5,1,1         (optimizable) : -2.503929028870790E+00
   beta_6,1,1         (optimizable) :  1.756007257698436E+00
   beta_7,1,1         (optimizable) : -5.992093357810752E-01
   beta_8,1,1         (optimizable) :  8.131233185203759E-02
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  2.901394110017798E+00
   gamma_1,1,0,1,1    (optimizable) :  1.706212469931045E-04
   gamma_2,1,0,1,1    (optimizable) : -4.031735945568394E-03
   gamma_3,1,0,1,1    (optimizable) :  5.403512733004875E-03
   gamma_2,2,0,1,1    (optimizable) :  8.064943336181473E-03
   gamma_3,2,0,1,1    (optimizable) : -7.451427886029677E-03
   gamma_3,3,0,1,1    (optimizable) :  3.985562989132335E-03
   gamma_1,1,1,1,1    (optimizable) :  3.118319335607093E-03
   gamma_2,2,1,1,1    (optimizable) :  7.646975085600628E-03
   gamma_0,0,2,1,1    (optimizable) : -1.214064612305559E-03
   gamma_1,0,2,1,1    (optimizable) :  5.396663199520840E-04
   gamma_2,0,2,1,1    (optimizable) :  1.338167038206071E-03
   gamma_1,1,2,1,1    (optimizable) : -2.681162127794474E-03
   gamma_2,1,2,1,1    (optimizable) : -1.016721864781668E-03
   gamma_3,1,2,1,1    (optimizable) :  1.971398115797314E-03
   gamma_2,2,2,1,1    (optimizable) : -6.542790111698000E-03
   gamma_3,2,2,1,1    (optimizable) :  3.333813050477130E-03
   gamma_3,3,2,1,1    (optimizable) : -2.533551186928392E-03
   gamma_0,0,3,1,1    (optimizable) :  1.332611634648156E-03
   gamma_1,0,3,1,1    (optimizable) : -1.797142858927794E-03
   gamma_2,0,3,1,1    (optimizable) :  4.483119646879114E-04
   gamma_1,1,3,1,1    (optimizable) :  4.993134014415148E-03
   gamma_2,1,3,1,1    (optimizable) : -2.199748145981347E-03
   gamma_3,1,3,1,1    (optimizable) :  7.341712307386523E-05
   gamma_2,2,3,1,1    (optimizable) :  2.782307041375771E-03
   gamma_3,2,3,1,1    (optimizable) : -1.192660195904296E-03
   gamma_3,3,3,1,1    (optimizable) :  8.236380578422435E-04
   gamma_1,1,0,2,1    (optimizable) : -8.552614828998418E-05
   gamma_2,1,0,2,1    (optimizable) : -5.320140465654068E-03
   gamma_3,1,0,2,1    (optimizable) :  7.390290830122263E-03
   gamma_2,2,0,2,1    (optimizable) :  8.690735951160090E-03
   gamma_3,2,0,2,1    (optimizable) : -9.202467820849229E-03
   gamma_3,3,0,2,1    (optimizable) :  4.671332366793738E-03
   gamma_1,1,1,2,1    (optimizable) :  3.305297643885914E-03
   gamma_2,2,1,2,1    (optimizable) :  1.042582393581233E-02
   gamma_0,0,2,2,1    (optimizable) : -2.491592839769371E-03
   gamma_1,0,2,2,1    (optimizable) :  5.810316723097787E-04
   gamma_2,0,2,2,1    (optimizable) :  3.287635624472445E-03
   gamma_1,1,2,2,1    (optimizable) :  2.006578343082386E-03
   gamma_2,1,2,2,1    (optimizable) : -7.483548057427801E-03
   gamma_3,1,2,2,1    (optimizable) :  4.466939468232780E-03
   gamma_2,2,2,2,1    (optimizable) : -1.729980506044070E-04
   gamma_3,2,2,2,1    (optimizable) :  1.244970173505714E-03
   gamma_3,3,2,2,1    (optimizable) : -1.954802913433328E-03
   gamma_0,0,3,2,1    (optimizable) :  3.988444774401680E-03
   gamma_1,0,3,2,1    (optimizable) : -6.145933226102080E-03
   gamma_2,0,3,2,1    (optimizable) :  2.386070208321433E-03
   gamma_1,1,3,2,1    (optimizable) :  1.083015641165477E-02
   gamma_2,1,3,2,1    (optimizable) : -3.773313439655416E-03
   gamma_3,1,3,2,1    (optimizable) : -1.015467572235619E-04
   gamma_2,2,3,2,1    (optimizable) :  1.670528971876540E-03
   gamma_3,2,3,2,1    (optimizable) : -4.675461862509370E-04
   gamma_3,3,3,2,1    (optimizable) :  5.354036534946608E-04
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0240E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  48.4375
 Acceptance ratio <levels 1-2>     (%)  =  47.7539
 Diffusion constant           (Bohr^2)  = 3.6808E-05
 Correlation time              (steps)  = 1.2270E+01 +- 5.7885E+00
 Efficiency               (au^-2 s^-1)  = 8.2781E+00
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =       -2747.939253672526
  Standard error                        +/-           0.286569474540

  Kinetic energy KEI (used in Total) (au) =        2657.028762821360
  Standard error                        +/-          51.035150952618

  Kinetic energy TI                  (au) =        2569.523833647289
  Standard error                        +/-          37.465415474432

  Kinetic energy FISQ                (au) =        2482.018904473214
  Standard error                        +/-          48.607902412256

  Potential energy                   (au) =       -5404.968016493879
  Standard error                        +/-          51.055700967585

  e-e interaction                    (au) =         994.796029067598
  Standard error                        +/-           1.124993605097

  e-n interaction                    (au) =       -6399.764045561482
  Standard error                        +/-          51.470784626162

  Variance of local energy           (au) =          72.011211902955
  Standard error                        +/-           6.336256908667

  Maximum distance from origin       (au) =           4.430707326656


 Time taken in block    : : :        0.1400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2747.939253672526 +/- 0.286569474540      No correction
 -2747.939253672526 +/- 1.003806371149      Correlation time method
 -2747.939253672526 +/- 1.123356631935      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -2747.939253672526 +/-       1.123356631935
    stderr:      1.123356631935 +/-       0.458608424569
    errfac:      3.920014975406 +/-       1.600339412302
    N_corr:     15.366517407409 +/-      12.546708923915
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.865695E-01   1.268951E-02
            2   3.864287E-01   2.424669E-02
            4   5.271544E-01   4.696265E-02
            8   7.151176E-01   9.082003E-02
           16   9.364322E-01   1.709683E-01
           32   1.185144E+00   3.167430E-01
           64   1.123357E+00   4.586084E-01  *** BEST ***
          128   4.861252E-01   3.437425E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 72.011211902955

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2747.9392536725259 (au/prim cell inc. N-N)
 EREF  = -2747.9392536725259

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.847
 Number of config transfers               : 4096
 Acceptance ratio (%)                     : 84.014
 New best estimate of DMC energy (au)     : -2753.85283097
 Max no of attempts before accept move    : 20
 Maximum distance from origin (au)        : 7.65625015

 Time taken in block    : : :     3136.4802 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -2753.8528309656485 (au/prim cell inc. N-N)
 EREF  = -2753.8244790589561

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.838
 Number of config transfers               : 3970
 Acceptance ratio (%)                     : 83.998
 New best estimate of DMC energy (au)     : -2753.78435701
 Max no of attempts before accept move    : 14
 New best estimate of effective time step : 0.00021586
 Maximum distance from origin (au)        : 7.46455748

 Time taken in block    : : :     3023.2397 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =    -2753.784357009388 +/-        0.009543882813
 Kinetic energy (TI)          =     2744.641062609482 +/-        2.076031035668
 Kinetic energy (KEI)         =     2751.095193718254 +/-        1.573315668786
 Kinetic energy (FISQ)        =     2738.186931500676 +/-        3.705672036296
 e-e interac. (Ewald/Coulomb) =     1073.955330332831 +/-        1.187588562361
 e-i interaction (local)      =    -6578.834881060474 +/-        1.685728857777

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 10000
 Dumping reblock data for energy:
      mean:  -2753.784357009388 +/-       0.009543882813
    stderr:      0.009543882813 +/-       0.000768444509
    errfac:      2.944446146092 +/-       0.237077876779
    N_corr:      8.669763107234 +/-       1.396126081210
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.241317E-03   2.292072E-05
            2   4.040498E-03   4.040903E-05
            4   4.964822E-03   7.022723E-05
            8   5.888709E-03   1.178213E-04
           16   6.844033E-03   1.937335E-04
           32   7.785887E-03   3.119350E-04
           64   8.842158E-03   5.017963E-04
          128   9.543883E-03   7.684445E-04  *** BEST ***
          256   1.110240E-02   1.272487E-03
          512   1.105194E-02   1.815395E-03
         1024   1.242243E-02   2.966882E-03
         2048   1.003460E-02   3.600905E-03
         4096   1.411600E-02   8.313873E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.669763107234 +/-        1.396126081210
 DMC time step (au)           =        0.000257000000
 Int correlation time (au)    =        0.002228129119 +/-        0.000358804403
 Var of loc en (au / simcell) =       95.102327896988 +/-        0.118788160949
 Std dev of local energy      =        9.752042242371
 Number of steps of accum data=    10000.000000000000
 Effective number of steps    =     9977.100358843531
 Target weight                =     1024.000000000000
 Average population           =      928.454100000000 +/-        0.444912046723
 Effective population         =     1113.958989283316
 Stat inefficiency (est)      =        1.008706221326 +/-        0.001413543386
 Stat inefficiency (measured) =        0.835385427518

 =========================================================================

 Total CASINO CPU time  : : :     6160.5698 s
 Total CASINO real time : : :     6161.2495 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/26 13:31:33.553

Job finished: Вс 26 мая 2024 13:31:33 +07
