JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 4.0979934909491558, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.3805135382249611, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-2:
          L: [ 2.5685150526090115, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.4226079120504834E-002, optimizable ]
        c_3: [ -0.11593239509026011, optimizable ]
        c_4: [ 0.15148904412082115, optimizable ]
        c_5: [ -0.20877910251248691, optimizable ]
        c_6: [ 0.19118445274561255, optimizable ]
        c_7: [ -0.10348657954188790, optimizable ]
        c_8: [ 2.8841562158281306E-002, optimizable ]
        c_9: [ -3.2013534405028704E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.9779606809904263E-002, optimizable ]
        c_3: [ -0.25107991626215581, optimizable ]
        c_4: [ 0.95694065012561635, optimizable ]
        c_5: [ -1.9067721542710923, optimizable ]
        c_6: [ 1.9846255045222141, optimizable ]
        c_7: [ -1.1245164711394724, optimizable ]
        c_8: [ 0.32421010612486745, optimizable ]
        c_9: [ -3.7538065890990763E-002, optimizable ]
      Channel 2-2:
        c_2: [ 0.10548186100846500, optimizable ]
        c_3: [ -7.0715965257323226E-003, optimizable ]
        c_4: [ 0.14725674441823006, optimizable ]
        c_5: [ -0.17954829588753532, optimizable ]
        c_6: [ 0.24034138468832564, optimizable ]
        c_7: [ -0.17582530159043261, optimizable ]
        c_8: [ 5.9975795008022345E-002, optimizable ]
        c_9: [ -6.8072760337745432E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.5255236034186299, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.6552739293576022, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 2.1251123796391660, optimizable ]
        c_3: [ -8.3767851441241339E-002, optimizable ]
        c_4: [ 1.7027416766495640, optimizable ]
        c_5: [ -2.0932754499031674, optimizable ]
        c_6: [ 1.5900503432842030, optimizable ]
        c_7: [ -0.69831236890474624, optimizable ]
        c_8: [ 0.18368337589598782, optimizable ]
        c_9: [ -2.0817459422661132E-002, optimizable ]
      Channel 2-n1:
        c_2: [ 1.7751220297482799, optimizable ]
        c_3: [ -0.34373482376407272, optimizable ]
        c_4: [ 1.8660833682200817, optimizable ]
        c_5: [ -1.9422979514295251, optimizable ]
        c_6: [ 1.6445087642222069, optimizable ]
        c_7: [ -0.87392868207162011, optimizable ]
        c_8: [ 0.23328779787886642, optimizable ]
        c_9: [ -2.4904883319150129E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4291607229056860, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.2166266581616174, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.16489949681884844, optimizable ]
        c_1,3,2: [ -1.2152377149774234, optimizable ]
        c_1,3,3: [ 3.6838061657082837, optimizable ]
        c_1,4,2: [ -0.44419703275932904, optimizable ]
        c_1,4,3: [ -1.3312877497392834, optimizable ]
        c_1,4,4: [ 0.63414178018843270, optimizable ]
        c_2,3,1: [ -0.49303906326336577, optimizable ]
        c_2,4,2: [ 1.3976584956563729, optimizable ]
        c_3,1,1: [ -0.11930836162099627, optimizable ]
        c_3,2,1: [ -0.19211279008748824, optimizable ]
        c_3,2,2: [ 0.33186581949523380, optimizable ]
        c_3,3,1: [ 0.91142646403073346, optimizable ]
        c_3,3,2: [ -1.9631536321217726, optimizable ]
        c_3,3,3: [ 3.1779056856863033, optimizable ]
        c_3,4,2: [ -0.35288230183169778, optimizable ]
        c_3,4,3: [ -0.18590899598797908, optimizable ]
        c_3,4,4: [ -7.6537459669160479E-002, optimizable ]
        c_4,1,1: [ 0.22313104042451154, optimizable ]
        c_4,2,1: [ -0.30565828695515845, optimizable ]
        c_4,2,2: [ 0.43576047318419248, optimizable ]
        c_4,3,1: [ -6.4873082803686782E-002, optimizable ]
        c_4,3,2: [ 0.37983426322972064, optimizable ]
        c_4,3,3: [ -0.92685950915819371, optimizable ]
        c_4,4,2: [ -8.5166179531036470E-003, optimizable ]
        c_4,4,3: [ 0.15484752778477401, optimizable ]
        c_4,4,4: [ -1.6236535923897042E-002, optimizable ]
      Channel 1-2-n1:
        c_1,2,2: [ -0.10143963870899983, optimizable ]
        c_1,2,3: [ -4.0364359609097678, optimizable ]
        c_1,2,4: [ 2.6534103389829222, optimizable ]
        c_1,3,2: [ -3.2645322786524482, optimizable ]
        c_1,3,3: [ 5.3788754556548115, optimizable ]
        c_1,3,4: [ -3.2098846290802623, optimizable ]
        c_1,4,2: [ 3.8146101288533281, optimizable ]
        c_1,4,3: [ -5.2439213870342343, optimizable ]
        c_1,4,4: [ 2.0725063433267485, optimizable ]
        c_2,2,2: [ 3.9404367402123186, optimizable ]
        c_2,3,1: [ -2.3720393249486378, optimizable ]
        c_2,3,2: [ -1.7964888843724141, optimizable ]
        c_2,3,3: [ 4.2901105333235421, optimizable ]
        c_2,4,2: [ -2.5328321674962480, optimizable ]
        c_2,4,3: [ 1.1368130962664988, optimizable ]
        c_3,1,1: [ -0.88096275914136823, optimizable ]
        c_3,1,2: [ -0.31377418031185367, optimizable ]
        c_3,1,3: [ 1.8096116655307566, optimizable ]
        c_3,2,1: [ 0.23099164355009863, optimizable ]
        c_3,2,2: [ -1.7538748059904212, optimizable ]
        c_3,2,3: [ -1.2831303007340353, optimizable ]
        c_3,2,4: [ 1.0294773635149459, optimizable ]
        c_3,3,1: [ 1.8655798750117865, optimizable ]
        c_3,3,2: [ -1.5048761363686852E-002, optimizable ]
        c_3,3,3: [ -2.0255881622978564, optimizable ]
        c_3,3,4: [ 1.2241930675643369, optimizable ]
        c_3,4,2: [ 1.2800292173419565, optimizable ]
        c_3,4,3: [ 0.29361490087828140, optimizable ]
        c_3,4,4: [ -0.68494756716872751, optimizable ]
        c_4,1,1: [ 1.2871585675370789, optimizable ]
        c_4,1,2: [ -1.5916288365972093, optimizable ]
        c_4,1,3: [ 0.35768984936622678, optimizable ]
        c_4,2,1: [ -1.9368335617895824, optimizable ]
        c_4,2,2: [ 3.5699193450015225, optimizable ]
        c_4,2,3: [ -1.1642445351172703, optimizable ]
        c_4,2,4: [ 5.4319886548371947E-004, optimizable ]
        c_4,3,1: [ 0.62867132653168700, optimizable ]
        c_4,3,2: [ -1.5741494304781702, optimizable ]
        c_4,3,3: [ 0.84294699134097129, optimizable ]
        c_4,3,4: [ -0.24030231622955045, optimizable ]
        c_4,4,2: [ 1.5236551368914152E-002, optimizable ]
        c_4,4,3: [ -0.12085894655950362, optimizable ]
        c_4,4,4: [ 0.13822071864302932, optimizable ]
      Channel 2-2-n1:
        c_1,2,2: [ 4.1948938050582196E-003, optimizable ]
        c_1,3,2: [ -0.65830960200268851, optimizable ]
        c_1,3,3: [ 2.4387738801123366, optimizable ]
        c_1,4,2: [ -0.49515094139945121, optimizable ]
        c_1,4,3: [ -1.2664955276004128, optimizable ]
        c_1,4,4: [ 1.1905017259258950, optimizable ]
        c_2,3,1: [ 1.5525394700903803E-002, optimizable ]
        c_2,4,2: [ 1.2013333491404807, optimizable ]
        c_3,1,1: [ -0.28062636924702766, optimizable ]
        c_3,2,1: [ 7.3553826562707467E-002, optimizable ]
        c_3,2,2: [ 0.52478893842851804, optimizable ]
        c_3,3,1: [ 0.51526785927964647, optimizable ]
        c_3,3,2: [ -2.9457080955044170, optimizable ]
        c_3,3,3: [ 4.5338274626994242, optimizable ]
        c_3,4,2: [ 9.7048910645101225E-002, optimizable ]
        c_3,4,3: [ -0.55318167573136889, optimizable ]
        c_3,4,4: [ -0.35209444556410546, optimizable ]
        c_4,1,1: [ 0.23435717777987447, optimizable ]
        c_4,2,1: [ -0.27418935211465084, optimizable ]
        c_4,2,2: [ 0.91484492569655529, optimizable ]
        c_4,3,1: [ -0.10566770636101357, optimizable ]
        c_4,3,2: [ 0.26011100083675892, optimizable ]
        c_4,3,3: [ -1.0659891833530715, optimizable ]
        c_4,4,2: [ -4.7912141577824446E-002, optimizable ]
        c_4,4,3: [ 0.22544223265207211, optimizable ]
        c_4,4,4: [ 6.8983352184041988E-002, optimizable ]
