JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.3523296274125118, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.2740064831066746, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-2:
          L: [ 2.3998125034694278, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -1.8152783604798790E-002, optimizable ]
        c_3: [ -0.11639146951040691, optimizable ]
        c_4: [ 0.16112880117931078, optimizable ]
        c_5: [ -0.21824747959497243, optimizable ]
        c_6: [ 0.18474448611152489, optimizable ]
        c_7: [ -0.10170776077423996, optimizable ]
        c_8: [ 3.0574574230978580E-002, optimizable ]
        c_9: [ -3.8675381809425784E-003, optimizable ]
      Channel 1-2:
        c_2: [ -2.6915363257546010E-002, optimizable ]
        c_3: [ -0.29362099210230685, optimizable ]
        c_4: [ 1.0261917042136550, optimizable ]
        c_5: [ -1.9363583888833502, optimizable ]
        c_6: [ 1.9742686445556070, optimizable ]
        c_7: [ -1.1206586870656647, optimizable ]
        c_8: [ 0.32842058633577237, optimizable ]
        c_9: [ -3.9076113837052014E-002, optimizable ]
      Channel 2-2:
        c_2: [ 0.16653120002554936, optimizable ]
        c_3: [ -1.5800722995943022E-002, optimizable ]
        c_4: [ 0.12587319254815449, optimizable ]
        c_5: [ -0.18139082378792595, optimizable ]
        c_6: [ 0.24153671304305527, optimizable ]
        c_7: [ -0.17486214916872714, optimizable ]
        c_8: [ 6.1702464024301289E-002, optimizable ]
        c_9: [ -6.1993306006524074E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2845215057782511, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.2161091468569305, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 1.7648201476570518, optimizable ]
        c_3: [ -0.26023531828106172, optimizable ]
        c_4: [ 1.8703857616328872, optimizable ]
        c_5: [ -2.1482919030889436, optimizable ]
        c_6: [ 1.5453139418685635, optimizable ]
        c_7: [ -0.69603245542459657, optimizable ]
        c_8: [ 0.19127334294688111, optimizable ]
        c_9: [ -2.3332468911911597E-002, optimizable ]
      Channel 2-n1:
        c_2: [ 1.6603745790222668, optimizable ]
        c_3: [ -0.17471312840096426, optimizable ]
        c_4: [ 1.8293171723006143, optimizable ]
        c_5: [ -1.8004592177492862, optimizable ]
        c_6: [ 1.6012756153383689, optimizable ]
        c_7: [ -0.89593182297037932, optimizable ]
        c_8: [ 0.23829180368192229, optimizable ]
        c_9: [ -2.2319771392952416E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.1670754785615403, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.1167435869679454, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.14125443148923342, optimizable ]
        c_1,3,2: [ -1.1026886775686344, optimizable ]
        c_1,3,3: [ 3.3564908467412433, optimizable ]
        c_1,4,2: [ -0.37098636948237546, optimizable ]
        c_1,4,3: [ -1.2517334123667445, optimizable ]
        c_1,4,4: [ 0.47765677801302608, optimizable ]
        c_2,3,1: [ -0.46499135516401796, optimizable ]
        c_2,4,2: [ 1.3127162596746749, optimizable ]
        c_3,1,1: [ -0.11495517576906264, optimizable ]
        c_3,2,1: [ -0.26023493965937139, optimizable ]
        c_3,2,2: [ 0.33368301728277100, optimizable ]
        c_3,3,1: [ 0.90766179598730545, optimizable ]
        c_3,3,2: [ -1.8624540806429550, optimizable ]
        c_3,3,3: [ 3.2458081569145887, optimizable ]
        c_3,4,2: [ -0.37284233833153363, optimizable ]
        c_3,4,3: [ -0.16372599572430904, optimizable ]
        c_3,4,4: [ -9.7957536140829818E-002, optimizable ]
        c_4,1,1: [ 0.27192457740237919, optimizable ]
        c_4,2,1: [ -0.31925919152159926, optimizable ]
        c_4,2,2: [ 0.51178675071230961, optimizable ]
        c_4,3,1: [ -8.0007344557977603E-002, optimizable ]
        c_4,3,2: [ 0.35647184985442415, optimizable ]
        c_4,3,3: [ -1.0093270627707367, optimizable ]
        c_4,4,2: [ -5.5347259202648410E-004, optimizable ]
        c_4,4,3: [ 0.16238269147093295, optimizable ]
        c_4,4,4: [ -6.2041173516240791E-003, optimizable ]
      Channel 1-2-n1:
        c_1,2,2: [ -9.6422547800439545E-002, optimizable ]
        c_1,2,3: [ -3.8234382381351963, optimizable ]
        c_1,2,4: [ 2.8032110698459296, optimizable ]
        c_1,3,2: [ -3.2664668956395237, optimizable ]
        c_1,3,3: [ 5.2859063254625669, optimizable ]
        c_1,3,4: [ -3.4382259125103700, optimizable ]
        c_1,4,2: [ 3.7489067984362747, optimizable ]
        c_1,4,3: [ -4.9033368819131944, optimizable ]
        c_1,4,4: [ 1.8923804328641989, optimizable ]
        c_2,2,2: [ 3.8356823783986691, optimizable ]
        c_2,3,1: [ -2.2737994785983515, optimizable ]
        c_2,3,2: [ -1.8258893136094874, optimizable ]
        c_2,3,3: [ 4.2910056921767703, optimizable ]
        c_2,4,2: [ -2.5412425397402831, optimizable ]
        c_2,4,3: [ 0.97919805450807895, optimizable ]
        c_3,1,1: [ -0.82767902775496816, optimizable ]
        c_3,1,2: [ -0.14841359400344861, optimizable ]
        c_3,1,3: [ 1.5648499086852796, optimizable ]
        c_3,2,1: [ 0.16797688155102536, optimizable ]
        c_3,2,2: [ -1.7943642091959104, optimizable ]
        c_3,2,3: [ -1.3609356824458663, optimizable ]
        c_3,2,4: [ 1.0254497577201638, optimizable ]
        c_3,3,1: [ 1.8944078454914375, optimizable ]
        c_3,3,2: [ -3.2830122577858750E-002, optimizable ]
        c_3,3,3: [ -1.9249323026796594, optimizable ]
        c_3,3,4: [ 1.3693316436618836, optimizable ]
        c_3,4,2: [ 1.2744382142713087, optimizable ]
        c_3,4,3: [ 0.41501118138964938, optimizable ]
        c_3,4,4: [ -0.75850717645902266, optimizable ]
        c_4,1,1: [ 1.2190413708642394, optimizable ]
        c_4,1,2: [ -1.5757807557089454, optimizable ]
        c_4,1,3: [ 0.40599532763607471, optimizable ]
        c_4,2,1: [ -1.8957514954146006, optimizable ]
        c_4,2,2: [ 3.6932525851518898, optimizable ]
        c_4,2,3: [ -1.1600467419240736, optimizable ]
        c_4,2,4: [ 6.1933884305108704E-005, optimizable ]
        c_4,3,1: [ 0.59530192305593543, optimizable ]
        c_4,3,2: [ -1.6038723678468012, optimizable ]
        c_4,3,3: [ 0.75101108958186502, optimizable ]
        c_4,3,4: [ -0.27920096033467956, optimizable ]
        c_4,4,2: [ 1.8905267489818623E-002, optimizable ]
        c_4,4,3: [ -0.13144482117834444, optimizable ]
        c_4,4,4: [ 0.17163964877093779, optimizable ]
      Channel 2-2-n1:
        c_1,2,2: [ -1.6903954605876820E-002, optimizable ]
        c_1,3,2: [ -0.66287648915083175, optimizable ]
        c_1,3,3: [ 2.8338126075229084, optimizable ]
        c_1,4,2: [ -0.64669394935521918, optimizable ]
        c_1,4,3: [ -1.9291857229457208, optimizable ]
        c_1,4,4: [ 1.5126286182731714, optimizable ]
        c_2,3,1: [ 3.8936261114958570E-002, optimizable ]
        c_2,4,2: [ 1.2129385817269425, optimizable ]
        c_3,1,1: [ -0.16595742758347229, optimizable ]
        c_3,2,1: [ 8.5951142714886825E-002, optimizable ]
        c_3,2,2: [ 0.53215899434778113, optimizable ]
        c_3,3,1: [ 0.63438552785120228, optimizable ]
        c_3,3,2: [ -2.9439946280315774, optimizable ]
        c_3,3,3: [ 4.8001718134206932, optimizable ]
        c_3,4,2: [ 0.10095224749825142, optimizable ]
        c_3,4,3: [ -0.47750129772840838, optimizable ]
        c_3,4,4: [ -0.50485820472541554, optimizable ]
        c_4,1,1: [ 0.18472091650893704, optimizable ]
        c_4,2,1: [ -0.25642276991178803, optimizable ]
        c_4,2,2: [ 0.85526258321602266, optimizable ]
        c_4,3,1: [ -0.20287462434501369, optimizable ]
        c_4,3,2: [ 0.24337476677289605, optimizable ]
        c_4,3,3: [ -1.0897158273752559, optimizable ]
        c_4,4,2: [ -3.6586611717898940E-002, optimizable ]
        c_4,4,3: [ 0.19366487286294626, optimizable ]
        c_4,4,4: [ 0.10703935031991649, optimizable ]
