JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.7495444477110071, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 3.3455496986089042, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-2:
          L: [ 2.4524166743932407, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -2.2140952432071537E-002, optimizable ]
        c_3: [ -0.11333088137218324, optimizable ]
        c_4: [ 0.16588383142610416, optimizable ]
        c_5: [ -0.21563142659381168, optimizable ]
        c_6: [ 0.18704993259478647, optimizable ]
        c_7: [ -0.10207963384018333, optimizable ]
        c_8: [ 2.9923917105355784E-002, optimizable ]
        c_9: [ -3.5768113958413441E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.8749717560612239E-002, optimizable ]
        c_3: [ -0.25207880943805400, optimizable ]
        c_4: [ 0.96217178142902215, optimizable ]
        c_5: [ -1.9076113213045396, optimizable ]
        c_6: [ 1.9831549980997927, optimizable ]
        c_7: [ -1.1251116993518813, optimizable ]
        c_8: [ 0.32533427015243727, optimizable ]
        c_9: [ -3.7843425464720547E-002, optimizable ]
      Channel 2-2:
        c_2: [ 0.13697461363182956, optimizable ]
        c_3: [ -1.6678141506455094E-002, optimizable ]
        c_4: [ 0.17625489353934387, optimizable ]
        c_5: [ -0.19366244669188939, optimizable ]
        c_6: [ 0.23598015386216623, optimizable ]
        c_7: [ -0.16880352285960909, optimizable ]
        c_8: [ 6.4756044029544588E-002, optimizable ]
        c_9: [ -8.6537488389038641E-003, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.4074828873605107, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.2970415040785577, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 1.9125364798633990, optimizable ]
        c_3: [ -0.21025686537551599, optimizable ]
        c_4: [ 1.7011038023432585, optimizable ]
        c_5: [ -2.1041683117831966, optimizable ]
        c_6: [ 1.5824222326470849, optimizable ]
        c_7: [ -0.69222996792016056, optimizable ]
        c_8: [ 0.18796249523069147, optimizable ]
        c_9: [ -2.3491216142989234E-002, optimizable ]
      Channel 2-n1:
        c_2: [ 1.7458463368105122, optimizable ]
        c_3: [ -0.25046269184875813, optimizable ]
        c_4: [ 1.8484966544815531, optimizable ]
        c_5: [ -1.8808038707221482, optimizable ]
        c_6: [ 1.6327182090900709, optimizable ]
        c_7: [ -0.87338014425944122, optimizable ]
        c_8: [ 0.23964571388428743, optimizable ]
        c_9: [ -2.6599047787130934E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.3008691155878949, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 2-n1:
          L: [ 3.1879281184979553, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ -0.14535183241122826, optimizable ]
        c_1,3,2: [ -1.1431618408210269, optimizable ]
        c_1,3,3: [ 3.5370446516951661, optimizable ]
        c_1,4,2: [ -0.40275293779757926, optimizable ]
        c_1,4,3: [ -1.3273209292036765, optimizable ]
        c_1,4,4: [ 0.63065944078624070, optimizable ]
        c_2,3,1: [ -0.47105997049382226, optimizable ]
        c_2,4,2: [ 1.3519164104257242, optimizable ]
        c_3,1,1: [ -0.13790764671889558, optimizable ]
        c_3,2,1: [ -0.22730152022458305, optimizable ]
        c_3,2,2: [ 0.34302073267247613, optimizable ]
        c_3,3,1: [ 0.91360949105476308, optimizable ]
        c_3,3,2: [ -1.9193049974142340, optimizable ]
        c_3,3,3: [ 3.2023759366594837, optimizable ]
        c_3,4,2: [ -0.36808442986935008, optimizable ]
        c_3,4,3: [ -0.17444316410842908, optimizable ]
        c_3,4,4: [ -9.7350254904543160E-002, optimizable ]
        c_4,1,1: [ 0.25159134023462620, optimizable ]
        c_4,2,1: [ -0.31154648171372712, optimizable ]
        c_4,2,2: [ 0.47429056480396492, optimizable ]
        c_4,3,1: [ -6.6965095985737480E-002, optimizable ]
        c_4,3,2: [ 0.36569761776152565, optimizable ]
        c_4,3,3: [ -0.96409583996453407, optimizable ]
        c_4,4,2: [ -2.8617727817902743E-003, optimizable ]
        c_4,4,3: [ 0.16128563105217786, optimizable ]
        c_4,4,4: [ -1.3152798528115267E-002, optimizable ]
      Channel 1-2-n1:
        c_1,2,2: [ -6.3931072087902982E-002, optimizable ]
        c_1,2,3: [ -3.9365675650374157, optimizable ]
        c_1,2,4: [ 2.7121705833338678, optimizable ]
        c_1,3,2: [ -3.2083811786843270, optimizable ]
        c_1,3,3: [ 5.3764265358567833, optimizable ]
        c_1,3,4: [ -3.2795679542472738, optimizable ]
        c_1,4,2: [ 3.8178229673199988, optimizable ]
        c_1,4,3: [ -5.2423506199623668, optimizable ]
        c_1,4,4: [ 2.0952308319601500, optimizable ]
        c_2,2,2: [ 3.8961749735990860, optimizable ]
        c_2,3,1: [ -2.3985107503834406, optimizable ]
        c_2,3,2: [ -1.8176049937585781, optimizable ]
        c_2,3,3: [ 4.3089362006815621, optimizable ]
        c_2,4,2: [ -2.5308360607550857, optimizable ]
        c_2,4,3: [ 1.1092210305911825, optimizable ]
        c_3,1,1: [ -0.87664241684888189, optimizable ]
        c_3,1,2: [ -0.29980541945537681, optimizable ]
        c_3,1,3: [ 1.6887723827874399, optimizable ]
        c_3,2,1: [ 0.19549569382081158, optimizable ]
        c_3,2,2: [ -1.7809009014785264, optimizable ]
        c_3,2,3: [ -1.3120866956156938, optimizable ]
        c_3,2,4: [ 1.0234315785756218, optimizable ]
        c_3,3,1: [ 1.8835866356115218, optimizable ]
        c_3,3,2: [ -3.2396039024452858E-002, optimizable ]
        c_3,3,3: [ -1.9895544736544650, optimizable ]
        c_3,3,4: [ 1.2878255967655736, optimizable ]
        c_3,4,2: [ 1.2792958084456318, optimizable ]
        c_3,4,3: [ 0.36282823720977153, optimizable ]
        c_3,4,4: [ -0.74717178292356645, optimizable ]
        c_4,1,1: [ 1.2807460501057035, optimizable ]
        c_4,1,2: [ -1.5801096010834659, optimizable ]
        c_4,1,3: [ 0.36570122087069240, optimizable ]
        c_4,2,1: [ -1.8986491818732014, optimizable ]
        c_4,2,2: [ 3.6309736083829214, optimizable ]
        c_4,2,3: [ -1.1579143474217333, optimizable ]
        c_4,2,4: [ 9.6742695334091258E-004, optimizable ]
        c_4,3,1: [ 0.59678197289437951, optimizable ]
        c_4,3,2: [ -1.5957064809000914, optimizable ]
        c_4,3,3: [ 0.80344332825440701, optimizable ]
        c_4,3,4: [ -0.24706409800316434, optimizable ]
        c_4,4,2: [ 1.8207281233758740E-002, optimizable ]
        c_4,4,3: [ -0.12533478762165831, optimizable ]
        c_4,4,4: [ 0.15242249303365127, optimizable ]
      Channel 2-2-n1:
        c_1,2,2: [ -3.4264922892529373E-003, optimizable ]
        c_1,3,2: [ -0.70691022512426227, optimizable ]
        c_1,3,3: [ 2.9235155952105640, optimizable ]
        c_1,4,2: [ -0.53001282600876198, optimizable ]
        c_1,4,3: [ -1.6417258031719464, optimizable ]
        c_1,4,4: [ 1.1654771206597141, optimizable ]
        c_2,3,1: [ -2.8394260976182285E-003, optimizable ]
        c_2,4,2: [ 1.2325273348524262, optimizable ]
        c_3,1,1: [ -0.21649370087184788, optimizable ]
        c_3,2,1: [ 4.9862677371225246E-002, optimizable ]
        c_3,2,2: [ 0.53398202713382736, optimizable ]
        c_3,3,1: [ 0.54995899279035898, optimizable ]
        c_3,3,2: [ -2.9453290712167144, optimizable ]
        c_3,3,3: [ 4.7456019182451188, optimizable ]
        c_3,4,2: [ 0.10038071565096802, optimizable ]
        c_3,4,3: [ -0.53534936679343803, optimizable ]
        c_3,4,4: [ -0.19624419203682350, optimizable ]
        c_4,1,1: [ 0.21779320794924006, optimizable ]
        c_4,2,1: [ -0.25239235819288808, optimizable ]
        c_4,2,2: [ 0.88472746123209578, optimizable ]
        c_4,3,1: [ -0.14530890159523416, optimizable ]
        c_4,3,2: [ 0.24935773464830563, optimizable ]
        c_4,3,3: [ -1.1835257054141199, optimizable ]
        c_4,4,2: [ -4.1620807187062681E-002, optimizable ]
        c_4,4,3: [ 0.25179339831415493, optimizable ]
        c_4,4,4: [ 5.4386314137233015E-003, optimizable ]
