CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 06 сен 2023 15:11:05 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/06 15:11:05.876

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  17370851

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         9.992E+04     3.476E-01
                                         1.496E+04     6.508E-01
                                         3.399E+03     1.126E+00
                                         9.589E+02     1.817E+00
                                         3.112E+02     2.715E+00
                                         1.117E+02     3.552E+00
                                         4.332E+01     3.698E+00
                                         1.780E+01     2.493E+00
                                         7.503E+00     7.128E-01
                             2-   2  s
                                         9.992E+04    -2.195E-01
                                         1.496E+04    -4.173E-01
                                         3.399E+03    -7.163E-01
                                         9.589E+02    -1.178E+00
                                         3.112E+02    -1.770E+00
                                         1.117E+02    -2.484E+00
                                         4.332E+01    -2.839E+00
                                         1.780E+01    -2.680E+00
                                         7.503E+00    -1.012E+00
                             3-   3  s
                                         2.337E+00     1.347E+00
                             4-   4  s
                                         9.001E-01     6.586E-01
                             5-   5  s
                                         3.301E-01     3.104E-01
                             6-   8  p
                                         9.968E+01     1.413E+01
                                         2.315E+01     1.595E+01
                                         7.108E+00     1.375E+01
                             9-  11  p
                                         2.441E+00     4.349E+00
                            12-  14  p
                                         8.339E-01     1.136E+00
                            15-  17  p
                                         2.662E-01     2.726E-01
                            18-  22  d
                                         6.471E+00     4.321E+01
                            23-  27  d
                                         2.213E+00     6.609E+00
                            28-  32  d
                                         7.470E-01     9.879E-01
                            33-  39  f
                                         4.657E+00     4.690E+01
                            40-  46  f
                                         1.524E+00     3.799E+00
                            47-  55  g
                                         2.983E+00     2.248E+01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ne - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0400

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2767E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  47.9767
 Diffusion constant  (Bohr^2)  = 7.9127E-04
 Correlation time     (steps)  = 7.8923E+00 +- 7.8954E-02
 Efficiency      (au^-2 s^-1)  = 3.4619E+02
 No. of VMC steps per process  = 250000

  Block average energies (au)

  Total energy                       (au) =        -128.526156932532
  Standard error                        +/-           0.005902558722

  Kinetic energy KEI (used in Total) (au) =         128.617777089045
  Standard error                        +/-           0.142370089391

  Kinetic energy TI                  (au) =         128.443099698641
  Standard error                        +/-           0.138723867611

  Kinetic energy FISQ                (au) =         128.268422308236
  Standard error                        +/-           0.236762961410

  Potential energy                   (au) =        -257.143934021578
  Standard error                        +/-           0.142363747676

  e-e interaction                    (au) =          53.995793160863
  Standard error                        +/-           0.011114165294

  e-n interaction                    (au) =        -311.139727182446
  Standard error                        +/-           0.145626148039

  Variance of local energy           (au) =          35.024084994281
  Standard error                        +/-           1.404501637003

  Maximum distance from origin       (au) =           4.850756368974


 Time taken in block    : : :       10.4500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.526156932532 +/- 0.005902558722      No correction
 -128.526156932532 +/- 0.016582175825      Correlation time method
 -128.526156932532 +/- 0.020936703048      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 35.024084994281

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        125 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.975861E+01
           Unreweighted mean energy (a.u.)  :  -1.294396E+02

 Computing derivatives.
 Done. [total CPU time: 57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.94061881E-03     1.87737327E-03    -3.13249058E-03     2.62857663E-03
    -8.44087050E-04     6.53393855E-05     1.25335900E-05    -7.12188223E-07
     6.91503758E-03     3.63584680E-03    -7.82310875E-03     8.24229392E-03
    -4.51020303E-03     1.29535622E-03    -1.65264533E-04     6.48679480E-06
 JX -1.22158440E-01    -2.24585702E-02    -4.77731613E-02     6.75927033E-02
    -5.33920860E-02     1.61880614E-02     1.99558962E-03    -1.42367217E-03
 Jf -3.52296889E-04    -6.55764958E-04    -1.54569839E-03     1.01477808E-03
     1.86585257E-04    -1.94919101E-04     4.30401141E-04    -3.63919664E-03
    -1.28891306E-04    -4.67708229E-04     1.41366180E-03     4.09409109E-04
    -2.91708630E-03    -3.46350630E-04     3.33538781E-03    -6.88923421E-06
    -1.79423854E-04     2.00701559E-04    -2.99767627E-05    -5.20845025E-04
     3.65667786E-04     5.96971402E-04    -2.58941701E-05    -7.37427515E-04
    -3.98475268E-06     9.39552135E-05    -3.56390782E-04    -4.58525121E-03
     3.88772399E-03     7.07846153E-03    -4.72876029E-03     1.80556037E-03
     4.54036896E-03     3.97781919E-03    -1.31559892E-03    -1.44008391E-04
     2.63015199E-03    -6.42443130E-04    -1.86032180E-03     9.57969084E-04
    -2.29840746E-03     1.67862028E-03    -1.05360399E-03     2.14958268E-03
    -2.94757675E-03     1.01519477E-03     4.57249936E-03    -1.18832910E-03
     1.06209817E-06     2.45048297E-04    -2.50987520E-04     2.42030106E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.975861E+01 ->   3.678292E+00
           Unreweighted mean energy (a.u.)  :  -1.294396E+02 ->  -1.288272E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 58s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.16800870E-03     1.84896545E-03    -3.82462779E-03     4.46255025E-03
    -2.75961373E-03     1.04000654E-03    -2.30598820E-04     2.30242276E-05
     6.11892426E-03     4.10506328E-03    -1.20643144E-02     1.73751506E-02
    -1.37547821E-02     6.09405962E-03    -1.39478392E-03     1.29569629E-04
 JX -1.29953180E-01    -2.40029639E-02    -6.70393817E-02     1.13937800E-01
    -1.03279720E-01     4.85760413E-02    -9.61104955E-03     3.83612296E-04
 Jf -3.80860122E-04    -5.40963257E-04    -2.89016759E-03     1.55364009E-03
     1.16863477E-03    -9.31928677E-04     4.72841791E-04    -8.60086110E-03
    -8.45590931E-05    -7.75692749E-04     2.42067785E-03     1.42181086E-03
    -5.92993215E-03    -1.02358897E-03     1.05266186E-02    -1.51784148E-03
     5.77652736E-04     3.22817097E-04    -2.65030378E-04    -7.16984914E-04
     9.00035058E-04     1.19648594E-03     2.94832452E-06    -2.74504723E-03
     5.45086397E-04    -1.60429708E-04    -5.24372365E-04    -5.41236475E-03
     5.26273336E-03     8.14509489E-03    -6.41461036E-03     2.54691309E-03
     5.58956487E-03     7.47010854E-03    -1.32431101E-03    -2.76198473E-04
     3.82348050E-03    -1.47246282E-03    -2.29711202E-03     2.49753051E-03
    -4.99631940E-03     2.31898037E-03    -1.55868151E-03     2.42486973E-03
    -3.74821077E-03     1.27263936E-03     7.58200194E-03    -3.14835062E-03
     7.58903736E-05     2.43844968E-03    -7.56127863E-04     4.53493000E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.678292E+00 ->   3.623917E+00
           Unreweighted mean energy (a.u.)  :  -1.288272E+02 ->  -1.288418E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 58s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.13148210E-03     1.87342548E-03    -3.98753198E-03     4.87531922E-03
    -3.21041105E-03     1.28677763E-03    -2.97258249E-04     3.01308526E-05
     6.06184780E-03     4.28820459E-03    -1.30432590E-02     1.93171420E-02
    -1.56436024E-02     7.05896831E-03    -1.64164306E-03     1.54521601E-04
 JX -1.29082099E-01    -2.31367841E-02    -6.80228776E-02     1.16242860E-01
    -1.05755710E-01     5.03017194E-02    -1.03040304E-02     5.16766107E-04
 Jf -3.77957191E-04    -5.21754995E-04    -3.04003751E-03     1.62350770E-03
     1.27809267E-03    -1.00364841E-03     4.69693268E-04    -9.16605419E-03
    -8.28449009E-05    -8.02807320E-04     2.51863793E-03     1.55865975E-03
    -6.29197619E-03    -1.09674511E-03     1.13958471E-02    -1.71106485E-03
     6.68244703E-04     3.40526786E-04    -3.00987371E-04    -7.28190635E-04
     9.56355818E-04     1.27517083E-03     2.86901029E-06    -3.00346924E-03
     6.20887631E-04    -1.94263078E-04    -5.27659945E-04    -5.45684304E-03
     5.36274974E-03     8.18335227E-03    -6.52858742E-03     2.60479884E-03
     5.66210573E-03     7.80505968E-03    -1.31644009E-03    -2.84498286E-04
     3.87479996E-03    -1.62642092E-03    -2.12575046E-03     2.56894337E-03
    -5.54836628E-03     2.46917035E-03    -1.63940264E-03     2.41404676E-03
    -3.73420470E-03     1.24962880E-03     7.68191272E-03    -3.28017502E-03
     8.90023301E-05     2.70304831E-03    -8.37771673E-04     4.89278670E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.623917E+00 ->   3.623622E+00
           Unreweighted mean energy (a.u.)  :  -1.288418E+02 ->  -1.288418E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 58s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.36236223E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1578E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.1925
 Acceptance ratio <levels 1-2>     (%)  =  47.9763
 Diffusion constant           (Bohr^2)  = 7.5480E-04
 Correlation time              (steps)  = 5.0817E+00 +- 4.0744E-02
 Efficiency               (au^-2 s^-1)  = 3.6633E+03
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -128.895469276054
  Standard error                        +/-           0.001951524711

  Kinetic energy KEI (used in Total) (au) =         128.223637484896
  Standard error                        +/-           0.136501139096

  Kinetic energy TI                  (au) =         128.370444886972
  Standard error                        +/-           0.185581970777

  Kinetic energy FISQ                (au) =         128.517252289044
  Standard error                        +/-           0.344912619912

  Potential energy                   (au) =        -257.119106760947
  Standard error                        +/-           0.136403921978

  e-e interaction                    (au) =          53.072965500246
  Standard error                        +/-           0.009862928731

  e-n interaction                    (au) =        -310.192072261188
  Standard error                        +/-           0.139244647321

  Variance of local energy           (au) =           3.793563848875
  Standard error                        +/-           0.102728693198

  Maximum distance from origin       (au) =           5.202072956657


 Time taken in block    : : :       14.1600

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.895469276054 +/- 0.001951524711      No correction
 -128.895469276054 +/- 0.004399269919      Correlation time method
 -128.895469276054 +/- 0.005498145270      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.793563848875

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -136.57018541188700 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0000000E+00*     2.13148210E-03     1.87342548E-03    -3.98753198E-03
     4.87531922E-03    -3.21041105E-03     1.28677763E-03    -2.97258249E-04
     3.01308526E-05     6.06184780E-03     4.28820459E-03    -1.30432590E-02
     1.93171420E-02    -1.56436024E-02     7.05896831E-03    -1.64164306E-03
     1.54521601E-04 JX  3.0000000E+00*    -1.29082099E-01    -2.31367841E-02
    -6.80228776E-02     1.16242860E-01    -1.05755710E-01     5.03017194E-02
    -1.03040304E-02     5.16766107E-04 Jf  3.0000000E+00*    -3.77957191E-04
    -5.21754995E-04    -3.04003751E-03     1.62350770E-03     1.27809267E-03
    -1.00364841E-03     4.69693268E-04    -9.16605419E-03    -8.28449009E-05
    -8.02807320E-04     2.51863793E-03     1.55865975E-03    -6.29197619E-03
    -1.09674511E-03     1.13958471E-02    -1.71106485E-03     6.68244703E-04
     3.40526786E-04    -3.00987371E-04    -7.28190635E-04     9.56355818E-04
     1.27517083E-03     2.86901029E-06    -3.00346924E-03     6.20887631E-04
    -1.94263078E-04    -5.27659945E-04    -5.45684304E-03     5.36274974E-03
     8.18335227E-03    -6.52858742E-03     2.60479884E-03     5.66210573E-03
     7.80505968E-03    -1.31644009E-03    -2.84498286E-04     3.87479996E-03
    -1.62642092E-03    -2.12575046E-03     2.56894337E-03    -5.54836628E-03
     2.46917035E-03    -1.63940264E-03     2.41404676E-03    -3.73420470E-03
     1.24962880E-03     7.68191272E-03    -3.28017502E-03     8.90023301E-05
     2.70304831E-03    -8.37771673E-04     4.89278670E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.88804691718829
                       Error (a.u.) : 6.0732637360263108E-003
                    Variance (a.u.) : 3.6884532407332267

 Computing derivatives.
  [CPU time: 1m elapsed, 25s remaining]
 Done. [total CPU time: 1m25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.02376344E+00     2.27996424E-03     2.05158062E-03    -3.99758539E-03
     4.87245107E-03    -3.21060047E-03     1.28650834E-03    -2.97437427E-04
     3.01138714E-05     6.16270234E-03     4.05918069E-03    -1.29910179E-02
     1.93458041E-02    -1.56355150E-02     7.05977570E-03    -1.64211053E-03
     1.54249906E-04 JX  3.00699536E+00    -1.29749643E-01    -2.20730320E-02
    -6.73146976E-02     1.15813918E-01    -1.05946342E-01     5.03033452E-02
    -1.03072054E-02     4.72221357E-04 Jf  2.99912977E+00    -3.68255801E-04
    -5.23340224E-04    -3.04968259E-03     1.69854292E-03     1.21879358E-03
    -1.14682488E-03     4.60870118E-04    -9.11698999E-03    -5.11648195E-05
    -7.87187128E-04     2.53361929E-03     1.57582800E-03    -6.27958364E-03
    -1.09555519E-03     1.14069885E-02    -1.71252149E-03     6.69759993E-04
     3.21554083E-04    -2.98619384E-04    -7.47712682E-04     9.59104364E-04
     1.27588990E-03     2.50792026E-06    -3.00524412E-03     6.21088952E-04
    -1.89400329E-04    -5.20480428E-04    -5.47840079E-03     5.34548308E-03
     8.16287275E-03    -6.53271925E-03     2.59391427E-03     5.65805258E-03
     7.82968298E-03    -1.30251827E-03    -2.51566996E-04     3.88359086E-03
    -1.61732797E-03    -2.11522198E-03     2.56961953E-03    -5.53873671E-03
     2.46854047E-03    -1.64117797E-03     2.39391056E-03    -3.73397668E-03
     1.23514742E-03     7.68361653E-03    -3.27996030E-03     8.92764988E-05
     2.70300124E-03    -8.37346869E-04     4.91106222E-04

                      Energy (a.u.) : -128.89138991167508
                       Error (a.u.) : 6.1140186923164235E-003
                    Variance (a.u.) : 3.7381224569994629

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 25s remaining]
 Done. [total CPU time: 1m25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.02376344E+00     2.27996424E-03     2.05158062E-03    -3.99758539E-03
     4.87245107E-03    -3.21060047E-03     1.28650834E-03    -2.97437427E-04
     3.01138714E-05     6.16270234E-03     4.05918069E-03    -1.29910179E-02
     1.93458041E-02    -1.56355150E-02     7.05977570E-03    -1.64211053E-03
     1.54249906E-04 JX  3.00699536E+00    -1.29749643E-01    -2.20730320E-02
    -6.73146976E-02     1.15813918E-01    -1.05946342E-01     5.03033452E-02
    -1.03072054E-02     4.72221357E-04 Jf  2.99912977E+00    -3.68255801E-04
    -5.23340224E-04    -3.04968259E-03     1.69854292E-03     1.21879358E-03
    -1.14682488E-03     4.60870118E-04    -9.11698999E-03    -5.11648195E-05
    -7.87187128E-04     2.53361929E-03     1.57582800E-03    -6.27958364E-03
    -1.09555519E-03     1.14069885E-02    -1.71252149E-03     6.69759993E-04
     3.21554083E-04    -2.98619384E-04    -7.47712682E-04     9.59104364E-04
     1.27588990E-03     2.50792026E-06    -3.00524412E-03     6.21088952E-04
    -1.89400329E-04    -5.20480428E-04    -5.47840079E-03     5.34548308E-03
     8.16287275E-03    -6.53271925E-03     2.59391427E-03     5.65805258E-03
     7.82968298E-03    -1.30251827E-03    -2.51566996E-04     3.88359086E-03
    -1.61732797E-03    -2.11522198E-03     2.56961953E-03    -5.53873671E-03
     2.46854047E-03    -1.64117797E-03     2.39391056E-03    -3.73397668E-03
     1.23514742E-03     7.68361653E-03    -3.27996030E-03     8.92764988E-05
     2.70300124E-03    -8.37346869E-04     4.91106222E-04

                      Energy (a.u.) : -128.89138991167508
                       Error (a.u.) : 6.1140186923164235E-003
                    Variance (a.u.) : 3.7381224569994629

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8720E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.8103
 Acceptance ratio <levels 1-2>     (%)  =  50.5416
 Diffusion constant           (Bohr^2)  = 6.8906E-04
 Correlation time              (steps)  = 4.7898E+00 +- 3.6603E-02
 Efficiency               (au^-2 s^-1)  = 3.6565E+03
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -128.909879138851
  Standard error                        +/-           0.001992673738

  Kinetic energy KEI (used in Total) (au) =         129.138877376338
  Standard error                        +/-           0.136424894981

  Kinetic energy TI                  (au) =         129.065668958898
  Standard error                        +/-           0.167710324826

  Kinetic energy FISQ                (au) =         128.992460541457
  Standard error                        +/-           0.306501245284

  Potential energy                   (au) =        -258.048756515188
  Standard error                        +/-           0.136306836633

  e-e interaction                    (au) =          53.358802115653
  Standard error                        +/-           0.009868852599

  e-n interaction                    (au) =        -311.407558630841
  Standard error                        +/-           0.139127309392

  Variance of local energy           (au) =           3.956861943635
  Standard error                        +/-           0.163122611561

  Maximum distance from origin       (au) =           5.001810436665


 Time taken in block    : : :       14.4300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.909879138851 +/- 0.001992673738      No correction
 -128.909879138851 +/- 0.004361069822      Correlation time method
 -128.909879138851 +/- 0.005180464996      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.956861943635

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -136.54619229930128 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0237634E+00*     2.27996424E-03     2.05158062E-03    -3.99758539E-03
     4.87245107E-03    -3.21060047E-03     1.28650834E-03    -2.97437427E-04
     3.01138714E-05     6.16270234E-03     4.05918069E-03    -1.29910179E-02
     1.93458041E-02    -1.56355150E-02     7.05977570E-03    -1.64211053E-03
     1.54249906E-04 JX  3.0069954E+00*    -1.29749643E-01    -2.20730320E-02
    -6.73146976E-02     1.15813918E-01    -1.05946342E-01     5.03033452E-02
    -1.03072054E-02     4.72221357E-04 Jf  2.9991298E+00*    -3.68255801E-04
    -5.23340224E-04    -3.04968259E-03     1.69854292E-03     1.21879358E-03
    -1.14682488E-03     4.60870118E-04    -9.11698999E-03    -5.11648195E-05
    -7.87187128E-04     2.53361929E-03     1.57582800E-03    -6.27958364E-03
    -1.09555519E-03     1.14069885E-02    -1.71252149E-03     6.69759993E-04
     3.21554083E-04    -2.98619384E-04    -7.47712682E-04     9.59104364E-04
     1.27588990E-03     2.50792026E-06    -3.00524412E-03     6.21088952E-04
    -1.89400329E-04    -5.20480428E-04    -5.47840079E-03     5.34548308E-03
     8.16287275E-03    -6.53271925E-03     2.59391427E-03     5.65805258E-03
     7.82968298E-03    -1.30251827E-03    -2.51566996E-04     3.88359086E-03
    -1.61732797E-03    -2.11522198E-03     2.56961953E-03    -5.53873671E-03
     2.46854047E-03    -1.64117797E-03     2.39391056E-03    -3.73397668E-03
     1.23514742E-03     7.68361653E-03    -3.27996030E-03     8.92764988E-05
     2.70300124E-03    -8.37346869E-04     4.91106222E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.92136047925354
                       Error (a.u.) : 6.0279588317695022E-003
                    Variance (a.u.) : 3.6336287677507939

 Computing derivatives.
  [CPU time: 1m elapsed, 25s remaining]
 Done. [total CPU time: 1m25s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.02646724E+00     2.47843115E-03     2.29711152E-03    -4.07642101E-03
     4.86166368E-03    -3.21676687E-03     1.28182539E-03    -2.98906585E-04
     3.05911014E-05     6.29457784E-03     3.77654157E-03    -1.27141634E-02
     1.93557827E-02    -1.56569224E-02     7.04818454E-03    -1.64477986E-03
     1.55039635E-04 JX  3.03167764E+00    -1.30518341E-01    -1.97033606E-02
    -6.49938238E-02     1.10733769E-01    -1.07790100E-01     5.06158331E-02
    -9.94252907E-03     3.92281542E-04 Jf  2.99977119E+00    -3.48133717E-04
    -5.14105659E-04    -3.08700885E-03     1.94259454E-03     1.09135510E-03
    -1.15637064E-03     4.45497424E-04    -9.01751985E-03    -2.38899913E-05
    -7.85057416E-04     2.55344917E-03     1.60344827E-03    -6.27696962E-03
    -1.09482115E-03     1.13972232E-02    -1.72200913E-03     6.47915964E-04
     2.95090959E-04    -2.98851667E-04    -7.61466421E-04     9.39920700E-04
     1.27635168E-03     5.10643312E-06    -3.00728058E-03     6.23055439E-04
    -1.83390021E-04    -5.08550221E-04    -5.58584060E-03     5.31465747E-03
     8.29820346E-03    -6.47866164E-03     2.61213556E-03     5.67308272E-03
     7.81532725E-03    -1.36358023E-03    -1.80707339E-04     3.88934821E-03
    -1.58660102E-03    -2.11138682E-03     2.56506258E-03    -5.57237516E-03
     2.45038172E-03    -1.66057203E-03     2.38059538E-03    -3.72840736E-03
     1.20492283E-03     7.67872180E-03    -3.28269962E-03     8.85361171E-05
     2.71044039E-03    -8.33138808E-04     4.97987254E-04

                      Energy (a.u.) : -128.92318045826062
                       Error (a.u.) : 6.0715941480776765E-003
                    Variance (a.u.) : 3.6864255498971086

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 26s remaining]
 Done. [total CPU time: 1m26s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.02843348E+00     2.53507757E-03     2.33383458E-03    -4.09025595E-03
     4.86300621E-03    -3.21655111E-03     1.28130317E-03    -2.99108836E-04
     3.07037307E-05     6.33727023E-03     3.74152713E-03    -1.26584389E-02
     1.93541988E-02    -1.56617685E-02     7.04620139E-03    -1.64502533E-03
     1.55328523E-04 JX  3.03975227E+00    -1.30620666E-01    -1.95260406E-02
    -6.44969554E-02     1.09753709E-01    -1.08093330E-01     5.07166397E-02
    -9.86256057E-03     3.71695185E-04 Jf  3.00043650E+00    -3.45988585E-04
    -5.11276255E-04    -3.09519077E-03     1.97554563E-03     1.06566289E-03
    -1.13938583E-03     4.43821873E-04    -9.00439789E-03    -2.26121834E-05
    -7.85269880E-04     2.55552107E-03     1.60755587E-03    -6.27768268E-03
    -1.09494995E-03     1.13945781E-02    -1.72377274E-03     6.40981439E-04
     2.93974103E-04    -2.99431452E-04    -7.62642749E-04     9.35964974E-04
     1.27644983E-03     5.63918912E-06    -3.00583194E-03     6.23812784E-04
    -1.82973912E-04    -5.07496607E-04    -5.60827378E-03     5.30900636E-03
     8.32915352E-03    -6.46896785E-03     2.60837538E-03     5.68039218E-03
     7.81084976E-03    -1.37192064E-03    -1.68669648E-04     3.88887776E-03
    -1.58048728E-03    -2.11196848E-03     2.56399176E-03    -5.57912933E-03
     2.44680610E-03    -1.66524314E-03     2.37874814E-03    -3.72718080E-03
     1.19965455E-03     7.67732081E-03    -3.28312801E-03     8.84680141E-05
     2.71415469E-03    -8.31966098E-04     4.98641241E-04

                      Energy (a.u.) : -128.92321798374428
                       Error (a.u.) : 6.0825913282945305E-003
                    Variance (a.u.) : 3.6997917267043823

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.9243E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.2750
 Acceptance ratio <levels 1-2>     (%)  =  50.0134
 Diffusion constant           (Bohr^2)  = 7.0262E-04
 Correlation time              (steps)  = 5.0532E+00 +- 4.0269E-02
 Efficiency               (au^-2 s^-1)  = 3.6180E+03
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -128.901756774082
  Standard error                        +/-           0.001947218340

  Kinetic energy KEI (used in Total) (au) =         129.169489861254
  Standard error                        +/-           0.138374179902

  Kinetic energy TI                  (au) =         129.123347746070
  Standard error                        +/-           0.177175598783

  Kinetic energy FISQ                (au) =         129.077205630894
  Standard error                        +/-           0.325937861273

  Potential energy                   (au) =        -258.071246635340
  Standard error                        +/-           0.138255063238

  e-e interaction                    (au) =          53.397831414379
  Standard error                        +/-           0.009916222716

  e-n interaction                    (au) =        -311.469078049716
  Standard error                        +/-           0.141081091498

  Variance of local energy           (au) =           3.785271732805
  Standard error                        +/-           0.099336740353

  Maximum distance from origin       (au) =           5.182462711245


 Time taken in block    : : :       14.4500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.901756774082 +/- 0.001947218340      No correction
 -128.901756774082 +/- 0.004377221785      Correlation time method
 -128.901756774082 +/- 0.005463478918      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 3.785271732805

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -136.51107266203360 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          7.92 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0284335E+00*     2.53507757E-03     2.33383458E-03    -4.09025595E-03
     4.86300621E-03    -3.21655111E-03     1.28130317E-03    -2.99108836E-04
     3.07037307E-05     6.33727023E-03     3.74152713E-03    -1.26584389E-02
     1.93541988E-02    -1.56617685E-02     7.04620139E-03    -1.64502533E-03
     1.55328523E-04 JX  3.0397523E+00*    -1.30620666E-01    -1.95260406E-02
    -6.44969554E-02     1.09753709E-01    -1.08093330E-01     5.07166397E-02
    -9.86256057E-03     3.71695185E-04 Jf  3.0004365E+00*    -3.45988585E-04
    -5.11276255E-04    -3.09519077E-03     1.97554563E-03     1.06566289E-03
    -1.13938583E-03     4.43821873E-04    -9.00439789E-03    -2.26121834E-05
    -7.85269880E-04     2.55552107E-03     1.60755587E-03    -6.27768268E-03
    -1.09494995E-03     1.13945781E-02    -1.72377274E-03     6.40981439E-04
     2.93974103E-04    -2.99431452E-04    -7.62642749E-04     9.35964974E-04
     1.27644983E-03     5.63918912E-06    -3.00583194E-03     6.23812784E-04
    -1.82973912E-04    -5.07496607E-04    -5.60827378E-03     5.30900636E-03
     8.32915352E-03    -6.46896785E-03     2.60837538E-03     5.68039218E-03
     7.81084976E-03    -1.37192064E-03    -1.68669648E-04     3.88887776E-03
    -1.58048728E-03    -2.11196848E-03     2.56399176E-03    -5.57912933E-03
     2.44680610E-03    -1.66524314E-03     2.37874814E-03    -3.72718080E-03
     1.19965455E-03     7.67732081E-03    -3.28312801E-03     8.84680141E-05
     2.71415469E-03    -8.31966098E-04     4.98641241E-04
    [*] : shallow parameters

                      Energy (a.u.) : -128.89632524952680
                       Error (a.u.) : 6.0199864075988095E-003
                    Variance (a.u.) : 3.6240236347674424

 Computing derivatives.
  [CPU time: 1m elapsed, 26s remaining]
 Done. [total CPU time: 1m26s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  4.09401722E+00     3.05894861E-03     2.28741869E-03    -4.04038227E-03
     4.90371910E-03    -3.21142920E-03     1.27783305E-03    -2.99796601E-04
     3.25266977E-05     6.41973083E-03     3.82273593E-03    -1.24604968E-02
     1.93530585E-02    -1.56727701E-02     7.04235411E-03    -1.64433236E-03
     1.57372461E-04 JX  3.07040015E+00    -1.32818660E-01    -1.96818803E-02
    -6.13977242E-02     1.07855450E-01    -1.08543660E-01     5.09937197E-02
    -9.72394036E-03     3.43727464E-04 Jf  2.99969739E+00    -3.88290533E-04
    -5.35829079E-04    -3.09977965E-03     1.96077778E-03     1.04690503E-03
    -9.51668844E-04     4.42403844E-04    -9.03713810E-03    -4.51633527E-05
    -8.10741057E-04     2.54574754E-03     1.62083326E-03    -6.29606773E-03
    -1.09771194E-03     1.13692509E-02    -1.72232922E-03     6.22885992E-04
     3.18693930E-04    -2.97113629E-04    -7.64720184E-04     9.30898318E-04
     1.27607890E-03     6.15354320E-06    -2.98779859E-03     6.30046207E-04
    -1.90352911E-04    -4.99662018E-04    -5.65426638E-03     5.29049994E-03
     8.42710013E-03    -6.44525699E-03     2.55255785E-03     5.72073174E-03
     7.81333477E-03    -1.39426454E-03    -1.39026007E-04     3.88819349E-03
    -1.57102316E-03    -2.11157844E-03     2.56458575E-03    -5.58098498E-03
     2.43980510E-03    -1.67464431E-03     2.39002612E-03    -3.72729532E-03
     1.17230240E-03     7.65692866E-03    -3.28288628E-03     9.13189088E-05
     2.72567159E-03    -8.29322351E-04     4.97380435E-04

                      Energy (a.u.) : -128.89725458457656
                       Error (a.u.) : 6.0287634744713072E-003
                    Variance (a.u.) : 3.6345989031119350

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 26s remaining]
 Done. [total CPU time: 1m26s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  4.19071423E+00     3.60785381E-03     2.14343873E-03    -4.10863733E-03
     4.89888109E-03    -3.20921661E-03     1.27932481E-03    -2.99701740E-04
     3.22739795E-05     6.23015920E-03     3.66172366E-03    -1.22087871E-02
     1.92387536E-02    -1.56871155E-02     7.05139664E-03    -1.64111896E-03
     1.55612571E-04 JX  3.09076329E+00    -1.37502532E-01    -2.38670133E-02
    -5.49581792E-02     1.02237253E-01    -1.09215975E-01     5.15112270E-02
    -9.74796821E-03     3.39845098E-04 Jf  2.98979470E+00    -4.13944333E-04
    -5.66795273E-04    -3.14990926E-03     2.14544015E-03     9.03460941E-04
    -7.25984154E-04     4.59640940E-04    -9.08396898E-03    -8.37557577E-05
    -8.53823635E-04     2.54652264E-03     1.64432918E-03    -6.33237831E-03
    -1.09890137E-03     1.13136567E-02    -1.72725222E-03     5.61143458E-04
     3.29640503E-04    -2.89519219E-04    -7.27303325E-04     9.01361775E-04
     1.27769381E-03     6.47215140E-07    -2.95100719E-03     6.43446622E-04
    -1.91989716E-04    -4.95841752E-04    -5.80806173E-03     5.26259082E-03
     8.66403430E-03    -6.40961964E-03     2.51728788E-03     5.83808841E-03
     7.72305874E-03    -1.44440703E-03    -1.28917792E-04     3.87081971E-03
    -1.53957814E-03    -2.11850705E-03     2.55907265E-03    -5.59514910E-03
     2.41127920E-03    -1.66190364E-03     2.42023746E-03    -3.71600155E-03
     1.15672516E-03     7.61336158E-03    -3.28358364E-03     9.37787908E-05
     2.76514374E-03    -8.28384028E-04     4.94473210E-04

                      Energy (a.u.) : -128.89809749809811
                       Error (a.u.) : 6.0294570875034197E-003
                    Variance (a.u.) : 3.6354352770045213

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 26s remaining]
 Done. [total CPU time: 1m26s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 4s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  4.19066566E+00     3.60752248E-03     2.14396004E-03    -4.10836398E-03
     4.89899263E-03    -3.20917462E-03     1.27933962E-03    -2.99696802E-04
     3.22755528E-05     6.22993226E-03     3.66207589E-03    -1.22086012E-02
     1.92388305E-02    -1.56870853E-02     7.05140774E-03    -1.64111509E-03
     1.55613852E-04 JX  3.09077644E+00    -1.37504627E-01    -2.38635949E-02
    -5.49550017E-02     1.02239310E-01    -1.09214795E-01     5.15118320E-02
    -9.74768645E-03     3.39967997E-04 Jf  2.98978811E+00    -4.13914605E-04
    -5.66794335E-04    -3.14995228E-03     2.14524325E-03     9.03348859E-04
    -7.26174964E-04     4.59651648E-04    -9.08387842E-03    -8.39553265E-05
    -8.53842941E-04     2.54648847E-03     1.64428431E-03    -6.33243366E-03
    -1.09891930E-03     1.13135696E-02    -1.72728466E-03     5.61097739E-04
     3.29540538E-04    -2.89538477E-04    -7.27380688E-04     9.01300209E-04
     1.27767923E-03     6.39097732E-07    -2.95104528E-03     6.43433552E-04
    -1.92007027E-04    -4.95818220E-04    -5.80805643E-03     5.26255954E-03
     8.66388423E-03    -6.40970691E-03     2.51713193E-03     5.83810291E-03
     7.72310744E-03    -1.44437169E-03    -1.28910818E-04     3.87079782E-03
    -1.53960797E-03    -2.11854684E-03     2.55905919E-03    -5.59522031E-03
     2.41125141E-03    -1.66194422E-03     2.42023126E-03    -3.71601343E-03
     1.15667185E-03     7.61331849E-03    -3.28359478E-03     9.37724890E-05
     2.76511104E-03    -8.28395711E-04     4.94457163E-04

                      Energy (a.u.) : -128.89816356742591
                       Error (a.u.) : 6.0345076774531705E-003
                    Variance (a.u.) : 3.6415282909241267

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.8287E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3747
 Acceptance ratio <levels 1-2>     (%)  =  51.0793
 Diffusion constant           (Bohr^2)  = 6.8384E-04
 Correlation time              (steps)  = 3.1771E+00 +- 2.0082E-02
 Efficiency               (au^-2 s^-1)  = 3.5831E+03
 No. of VMC steps per MPI process       = 250000

  Block average energies (au)

  Total energy                       (au) =        -128.904707024347
  Standard error                        +/-           0.002091278497

  Kinetic energy KEI (used in Total) (au) =         128.252031328159
  Standard error                        +/-           0.134957781725

  Kinetic energy TI                  (au) =         128.502870112735
  Standard error                        +/-           0.149911488809

  Kinetic energy FISQ                (au) =         128.753708897313
  Standard error                        +/-           0.267403464568

  Potential energy                   (au) =        -257.156738352506
  Standard error                        +/-           0.134899070208

  e-e interaction                    (au) =          53.090462418869
  Standard error                        +/-           0.009636252045

  e-n interaction                    (au) =        -310.247200771381
  Standard error                        +/-           0.137684247948

  Variance of local energy           (au) =           4.361612938520
  Standard error                        +/-           0.385404769479

  Maximum distance from origin       (au) =           5.035098530395


 Time taken in block    : : :       20.1401

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -128.904707024347 +/- 0.002091278497      No correction
 -128.904707024347 +/- 0.003727580134      Correlation time method
 -128.904707024347 +/- 0.004273528654      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 4.361612938520

 =========================================================================


 Total CASINO CPU time  : : :      941.8900
 Total CASINO real time : : :      942.4570


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/06 15:26:48.332

Job finished: Ср 06 сен 2023 15:26:48 +07
