CASINO v2.13.991 [Mike Towler] (2 July 2022)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 06 сен 2022 18:48:42 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.944 [Mike Towler] (30 October 2021)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2022/09/06 18:48:42.704

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  33663164

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: O3

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.421555624000003E+00
   alpha_0,1          (optimizable) :  2.419536218980806E-03
   alpha_2,1          (optimizable) :  1.641023574012594E-04
   alpha_3,1          (optimizable) : -3.554353427004975E-04
   alpha_4,1          (optimizable) :  1.223078771215567E-04
   alpha_5,1          (optimizable) :  1.343919804505253E-05
   alpha_6,1          (optimizable) : -5.973257180396252E-06
   alpha_7,1          (optimizable) : -5.762369506786892E-07
   alpha_8,1          (optimizable) :  1.861279827567777E-07
   alpha_0,2          (optimizable) :  4.290754164879534E-03
   alpha_2,2          (optimizable) :  2.861348762692477E-06
   alpha_3,2          (optimizable) : -2.201883605104962E-04
   alpha_4,2          (optimizable) :  1.810297738925967E-04
   alpha_5,2          (optimizable) :  1.288149766751659E-05
   alpha_6,2          (optimizable) : -1.076047364983775E-05
   alpha_7,2          (optimizable) : -1.796489050862639E-06
   alpha_8,2          (optimizable) :  5.709743191299535E-07
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  8.280870670365656E+00
   beta_0,1,1         (optimizable) : -4.382470834847350E-03
   beta_2,1,1         (optimizable) :  1.381449252383729E-03
   beta_3,1,1         (optimizable) : -1.199029126536231E-04
   beta_4,1,1         (optimizable) : -4.809423175868480E-05
   beta_5,1,1         (optimizable) : -2.173499334524703E-06
   beta_6,1,1         (optimizable) :  1.005380792279036E-06
   beta_7,1,1         (optimizable) :  2.161548391409958E-07
   beta_8,1,1         (optimizable) : -1.988522746874914E-08
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  8.052223991298474E+00
   beta_0,1,2         (optimizable) : -5.648255258732206E-03
   beta_2,1,2         (optimizable) :  2.186288344941956E-03
   beta_3,1,2         (optimizable) : -3.199928872815920E-04
   beta_4,1,2         (optimizable) : -5.249870409104697E-05
   beta_5,1,2         (optimizable) :  8.223154222301924E-06
   beta_6,1,2         (optimizable) :  1.451522813909962E-06
   beta_7,1,2         (optimizable) : -9.063361461842394E-09
   beta_8,1,2         (optimizable) : -2.363306660175325E-08
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.462953615589226E+00
   gamma_1,1,0,1,1    (optimizable) : -2.907288742014201E-06
   gamma_2,1,0,1,1    (optimizable) : -3.152972876900810E-06
   gamma_3,1,0,1,1    (optimizable) :  1.295058686504944E-06
   gamma_2,2,0,1,1    (optimizable) : -6.176626111112472E-06
   gamma_3,2,0,1,1    (optimizable) :  5.296215502821230E-07
   gamma_3,3,0,1,1    (optimizable) : -6.520322022686163E-07
   gamma_1,1,1,1,1    (optimizable) : -1.257344927824526E-05
   gamma_2,2,1,1,1    (optimizable) :  1.131183510864696E-06
   gamma_0,0,2,1,1    (optimizable) : -1.369950228376352E-05
   gamma_1,0,2,1,1    (optimizable) :  4.750632364892124E-06
   gamma_2,0,2,1,1    (optimizable) :  1.742874244954051E-06
   gamma_1,1,2,1,1    (optimizable) :  1.534177715298301E-06
   gamma_2,1,2,1,1    (optimizable) : -2.618126115564880E-06
   gamma_3,1,2,1,1    (optimizable) :  1.189074025486094E-07
   gamma_2,2,2,1,1    (optimizable) : -8.497179024813743E-07
   gamma_3,2,2,1,1    (optimizable) :  2.143074213023053E-07
   gamma_3,3,2,1,1    (optimizable) : -1.513314921252898E-07
   gamma_0,0,3,1,1    (optimizable) : -2.348728835212277E-06
   gamma_1,0,3,1,1    (optimizable) :  7.847875370134445E-07
   gamma_2,0,3,1,1    (optimizable) :  2.951117711090883E-08
   gamma_1,1,3,1,1    (optimizable) :  7.527211937486088E-07
   gamma_2,1,3,1,1    (optimizable) :  5.809555235752982E-08
   gamma_3,1,3,1,1    (optimizable) :  7.099124027346003E-09
   gamma_2,2,3,1,1    (optimizable) : -2.021991183181633E-07
   gamma_3,2,3,1,1    (optimizable) :  2.467779954535623E-08
   gamma_3,3,3,1,1    (optimizable) :  1.546545626893780E-08
   gamma_1,1,0,2,1    (optimizable) :  8.864502374376220E-07
   gamma_2,1,0,2,1    (optimizable) : -1.419980068095731E-05
   gamma_3,1,0,2,1    (optimizable) :  9.081674539467881E-06
   gamma_2,2,0,2,1    (optimizable) : -6.050751670148073E-07
   gamma_3,2,0,2,1    (optimizable) :  2.535651908743309E-06
   gamma_3,3,0,2,1    (optimizable) : -2.088152328270842E-06
   gamma_1,1,1,2,1    (optimizable) : -6.658710422656895E-06
   gamma_2,2,1,2,1    (optimizable) : -6.077892389818508E-08
   gamma_0,0,2,2,1    (optimizable) : -4.599179255561542E-05
   gamma_1,0,2,2,1    (optimizable) :  6.408210577731151E-06
   gamma_2,0,2,2,1    (optimizable) : -2.169451246213021E-06
   gamma_1,1,2,2,1    (optimizable) :  1.846295334118163E-06
   gamma_2,1,2,2,1    (optimizable) : -2.006919553625691E-06
   gamma_3,1,2,2,1    (optimizable) : -1.983470505034280E-07
   gamma_2,2,2,2,1    (optimizable) :  7.649835611020512E-07
   gamma_3,2,2,2,1    (optimizable) : -2.005078787403630E-08
   gamma_3,3,2,2,1    (optimizable) :  1.188333874411234E-07
   gamma_0,0,3,2,1    (optimizable) :  1.463728412888172E-05
   gamma_1,0,3,2,1    (optimizable) : -2.404864883778871E-08
   gamma_2,0,3,2,1    (optimizable) : -3.114750940189011E-06
   gamma_1,1,3,2,1    (optimizable) :  1.288700508891682E-06
   gamma_2,1,3,2,1    (optimizable) :  1.653866051443818E-07
   gamma_3,1,3,2,1    (optimizable) :  5.434220235333093E-09
   gamma_2,2,3,2,1    (optimizable) :  2.823826819911128E-07
   gamma_3,2,3,2,1    (optimizable) : -4.717247124532754E-08
   gamma_3,3,3,2,1    (optimizable) :  4.650650571529554E-09
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.540342466580373E+00
   gamma_1,1,0,1,2    (optimizable) : -4.778333056509148E-06
   gamma_2,1,0,1,2    (optimizable) : -9.470606783538177E-06
   gamma_3,1,0,1,2    (optimizable) :  7.949759444870690E-07
   gamma_2,2,0,1,2    (optimizable) : -9.904664584559214E-07
   gamma_3,2,0,1,2    (optimizable) : -2.572896186034098E-06
   gamma_3,3,0,1,2    (optimizable) :  2.502876954967157E-06
   gamma_1,1,1,1,2    (optimizable) :  1.557730100701264E-06
   gamma_2,2,1,1,2    (optimizable) :  6.922641082878946E-07
   gamma_0,0,2,1,2    (optimizable) : -1.366850027757853E-05
   gamma_1,0,2,1,2    (optimizable) :  2.271229856781035E-06
   gamma_2,0,2,1,2    (optimizable) :  8.168097947509610E-07
   gamma_1,1,2,1,2    (optimizable) :  7.707598465751548E-07
   gamma_2,1,2,1,2    (optimizable) : -3.064936325431752E-06
   gamma_3,1,2,1,2    (optimizable) :  7.938855835581372E-07
   gamma_2,2,2,1,2    (optimizable) : -8.513836446546055E-08
   gamma_3,2,2,1,2    (optimizable) : -3.615233377152823E-07
   gamma_3,3,2,1,2    (optimizable) :  1.235216877770352E-07
   gamma_0,0,3,1,2    (optimizable) :  4.218080030306059E-06
   gamma_1,0,3,1,2    (optimizable) : -8.064699068200315E-08
   gamma_2,0,3,1,2    (optimizable) : -2.868427631331905E-07
   gamma_1,1,3,1,2    (optimizable) : -2.684817668951472E-06
   gamma_2,1,3,1,2    (optimizable) :  7.202586281976915E-07
   gamma_3,1,3,1,2    (optimizable) : -1.060652855810139E-07
   gamma_2,2,3,1,2    (optimizable) :  5.707298884002505E-07
   gamma_3,2,3,1,2    (optimizable) : -1.091026270251950E-07
   gamma_3,3,3,1,2    (optimizable) :  1.213201566321571E-08
   gamma_1,1,0,2,2    (optimizable) : -5.813000613971653E-06
   gamma_2,1,0,2,2    (optimizable) : -2.472887647417901E-05
   gamma_3,1,0,2,2    (optimizable) :  1.043766492647020E-05
   gamma_2,2,0,2,2    (optimizable) :  1.280338782425305E-05
   gamma_3,2,0,2,2    (optimizable) : -8.516585337883833E-07
   gamma_3,3,0,2,2    (optimizable) : -1.942244998757340E-06
   gamma_1,1,1,2,2    (optimizable) : -7.945734166640501E-06
   gamma_2,2,1,2,2    (optimizable) : -3.344747721189295E-07
   gamma_0,0,2,2,2    (optimizable) : -4.578147434720345E-05
   gamma_1,0,2,2,2    (optimizable) :  1.738153771179284E-05
   gamma_2,0,2,2,2    (optimizable) : -4.605594382600230E-06
   gamma_1,1,2,2,2    (optimizable) :  3.910659646705370E-06
   gamma_2,1,2,2,2    (optimizable) : -2.912708719339115E-06
   gamma_3,1,2,2,2    (optimizable) : -4.841463760493471E-08
   gamma_2,2,2,2,2    (optimizable) :  1.029925570081578E-06
   gamma_3,2,2,2,2    (optimizable) : -3.162336144047574E-07
   gamma_3,3,2,2,2    (optimizable) :  3.727947181994386E-07
   gamma_0,0,3,2,2    (optimizable) :  1.007697317401640E-05
   gamma_1,0,3,2,2    (optimizable) : -1.332159173858128E-06
   gamma_2,0,3,2,2    (optimizable) : -1.473652494761591E-06
   gamma_1,1,3,2,2    (optimizable) : -7.588541496032571E-07
   gamma_2,1,3,2,2    (optimizable) :  5.393685474824647E-07
   gamma_3,1,3,2,2    (optimizable) : -3.696179435641812E-08
   gamma_2,2,3,2,2    (optimizable) :  6.807364271506706E-07
   gamma_3,2,3,2,2    (optimizable) : -1.749002071509892E-07
   gamma_3,3,3,2,2    (optimizable) :  6.108988540248243E-09
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  5.894679997921
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) :  0.001679032456
   c_2,1   (optimizable) : -0.001116259779
   c_3,1   (optimizable) :  0.000341852911
   c_4,1   (optimizable) :  0.000024532702
   c_5,1   (optimizable) : -0.000010557081
   c_6,1   (optimizable) : -0.000002180721
   c_7,1   (optimizable) :  0.000000165819
   c_8,1   (optimizable) :  0.000000138004
   c_9,1   (optimizable) : -0.000000023581
   c_0,2   (optimizable) :  0.006634184858
   c_1,2   (optimizable) : -0.005996380914
   c_2,2   (optimizable) :  0.001636626952
   c_3,2   (optimizable) :  0.000132367055
   c_4,2   (optimizable) : -0.000024275125
   c_5,2   (optimizable) : -0.000011610610
   c_6,2   (optimizable) : -0.000001216090
   c_7,2   (optimizable) :  0.000000297558
   c_8,2   (optimizable) :  0.000000082474
   c_9,2   (optimizable) : -0.000000005590

  Mu term:
   Number of sets        :  2
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  3.356677303236
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -0.279892528508
    mu_3,1 (optimizable) :  0.082485254875
    mu_4,1 (optimizable) :  0.020958861481
    mu_5,1 (optimizable) :  0.000572720021
    mu_6,1 (optimizable) : -0.001234599525
    mu_7,1 (optimizable) : -0.000180802168
    mu_8,1 (optimizable) :  0.000146080401
    mu_9,1 (optimizable) : -0.000123753348
   Set 2
    Atoms in set         :  2
    The atoms are        :  2 3
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  3.415013150249
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -0.608394049262
    mu_3,1 (optimizable) :  0.263091186624
    mu_4,1 (optimizable) :  0.037181776966
    mu_5,1 (optimizable) : -0.006623940939
    mu_6,1 (optimizable) : -0.004684521469
    mu_7,1 (optimizable) : -0.000723412893
    mu_8,1 (optimizable) :  0.000248480665
    mu_9,1 (optimizable) : -0.000029122778
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  2
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  3.073251419161
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.009444675785
    phi_3,2,0,1    (opt) : -0.025362583490
    phi_2,3,0,1    (opt) :  0.036345160422
    phi_3,3,0,1    (opt) : -0.001765995815
    phi_1,2,1,1    (opt) : -0.013275823449
    phi_2,3,1,1    (opt) : -0.011921304312
    phi_1,0,2,1    (opt) : -0.057465924868
    phi_0,1,2,1    (opt) :  0.066555067946
    phi_1,1,2,1    (opt) :  0.004212275553
    phi_2,1,2,1    (opt) : -0.005851018149
    phi_1,2,2,1    (opt) : -0.003398698054
    phi_2,2,2,1    (opt) : -0.000927644396
    phi_3,2,2,1    (opt) :  0.000856392173
    phi_2,3,2,1    (opt) : -0.001311579740
    phi_3,3,2,1    (opt) :  0.001444120977
    phi_0,0,3,1    (opt) : -0.009142920017
    phi_1,0,3,1    (opt) :  0.035494583354
    phi_0,1,3,1    (opt) : -0.026909174239
    phi_1,1,3,1    (opt) : -0.002680824733
    phi_2,1,3,1    (opt) :  0.007915871414
    phi_1,2,3,1    (opt) :  0.001808645783
    phi_2,2,3,1    (opt) : -0.000059473008
    phi_3,2,3,1    (opt) : -0.000752478945
    phi_2,3,3,1    (opt) :  0.000016617234
    phi_3,3,3,1    (opt) : -0.000137789265
    theta_2,1,0,1  (opt) : -0.026926344147
    theta_3,1,0,1  (opt) : -0.009260145836
    theta_2,2,0,1  (opt) :  0.011760787059
    theta_3,2,0,1  (opt) : -0.005033044753
    theta_2,3,0,1  (opt) :  0.004393816166
    theta_3,3,0,1  (opt) :  0.006370558859
    theta_1,2,1,1  (opt) :  0.005150323743
    theta_2,3,1,1  (opt) :  0.001139546952
    theta_1,0,2,1  (opt) :  0.015545128172
    theta_2,0,2,1  (opt) :  0.008686427182
    theta_0,1,2,1  (opt) : -0.001802174806
    theta_1,1,2,1  (opt) :  0.005698121623
    theta_2,1,2,1  (opt) : -0.009486318021
    theta_1,2,2,1  (opt) : -0.005298395784
    theta_2,2,2,1  (opt) : -0.004134793107
    theta_3,2,2,1  (opt) : -0.000975299975
    theta_2,3,2,1  (opt) : -0.003960322994
    theta_3,3,2,1  (opt) : -0.000403609665
    theta_0,0,3,1  (opt) : -0.000838116459
    theta_1,0,3,1  (opt) :  0.017778418194
    theta_2,0,3,1  (opt) : -0.016110232446
    theta_0,1,3,1  (opt) : -0.002704822432
    theta_1,1,3,1  (opt) : -0.006227883340
    theta_2,1,3,1  (opt) : -0.001805968761
    theta_1,2,3,1  (opt) :  0.001804345583
    theta_2,2,3,1  (opt) :  0.000128493542
    theta_3,2,3,1  (opt) :  0.000059728476
    theta_2,3,3,1  (opt) :  0.000368697440
    theta_3,3,3,1  (opt) :  0.000467202973
    phi_2,2,0,2    (opt) :  0.077421048103
    phi_3,2,0,2    (opt) : -0.064248170854
    phi_2,3,0,2    (opt) :  0.024029125040
    phi_3,3,0,2    (opt) :  0.006899111099
    phi_1,1,1,2    (opt) : -0.350882626097
    phi_2,1,1,2    (opt) :  0.046716901657
    phi_1,2,1,2    (opt) : -0.126569724475
    phi_2,2,1,2    (opt) : -0.017266667012
    phi_3,2,1,2    (opt) :  0.006199323541
    phi_2,3,1,2    (opt) : -0.018987083255
    phi_3,3,1,2    (opt) :  0.002577362926
    phi_0,0,2,2    (opt) :  0.079550944909
    phi_1,0,2,2    (opt) :  0.232552975953
    phi_0,1,2,2    (opt) :  0.130744035534
    phi_1,1,2,2    (opt) :  0.042590877278
    phi_2,1,2,2    (opt) : -0.049243915731
    phi_1,2,2,2    (opt) :  0.035958758421
    phi_2,2,2,2    (opt) :  0.009085800335
    phi_3,2,2,2    (opt) :  0.003405083845
    phi_2,3,2,2    (opt) : -0.001997679329
    phi_3,3,2,2    (opt) :  0.000699541789
    phi_0,0,3,2    (opt) : -0.124800738531
    phi_1,0,3,2    (opt) :  0.066522186092
    phi_0,1,3,2    (opt) :  0.081732840141
    phi_1,1,3,2    (opt) : -0.066197068651
    phi_2,1,3,2    (opt) :  0.014867237953
    phi_1,2,3,2    (opt) :  0.013997156305
    phi_2,2,3,2    (opt) :  0.002112031710
    phi_3,2,3,2    (opt) : -0.001599161854
    phi_2,3,3,2    (opt) : -0.000069603289
    phi_3,3,3,2    (opt) : -0.000286558463
    theta_2,1,0,2  (opt) : -0.037096814666
    theta_3,1,0,2  (opt) : -0.017327303152
    theta_2,2,0,2  (opt) :  0.001685937194
    theta_3,2,0,2  (opt) :  0.017499349959
    theta_2,3,0,2  (opt) : -0.041830742877
    theta_3,3,0,2  (opt) :  0.018857770844
    theta_1,2,1,2  (opt) :  0.020090010926
    theta_2,3,1,2  (opt) : -0.000851063143
    theta_1,0,2,2  (opt) :  0.006400388210
    theta_2,0,2,2  (opt) :  0.032312596050
    theta_0,1,2,2  (opt) :  0.017008036484
    theta_1,1,2,2  (opt) :  0.002959882093
    theta_2,1,2,2  (opt) : -0.004352283222
    theta_1,2,2,2  (opt) : -0.000675761966
    theta_2,2,2,2  (opt) :  0.000517614472
    theta_3,2,2,2  (opt) : -0.003136426210
    theta_2,3,2,2  (opt) : -0.003677701412
    theta_3,3,2,2  (opt) : -0.002746856110
    theta_0,0,3,2  (opt) : -0.000032559564
    theta_1,0,3,2  (opt) :  0.005069933021
    theta_2,0,3,2  (opt) : -0.015797601761
    theta_0,1,3,2  (opt) : -0.010365327122
    theta_1,1,3,2  (opt) : -0.012225399286
    theta_2,1,3,2  (opt) :  0.005077123078
    theta_1,2,3,2  (opt) : -0.004884349608
    theta_2,2,3,2  (opt) :  0.001213550580
    theta_3,2,3,2  (opt) : -0.000259905434
    theta_2,3,3,2  (opt) :  0.001017844973
    theta_3,3,3,2  (opt) :  0.000724249688
   Set 2
    Atoms in set         :  2
    The atoms are        :  2 3
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  3.014531145075
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) :  0.027330928301
    phi_3,2,0,1    (opt) : -0.053005079140
    phi_2,3,0,1    (opt) :  0.107615830219
    phi_3,3,0,1    (opt) : -0.009829744076
    phi_1,2,1,1    (opt) :  0.100593696980
    phi_2,3,1,1    (opt) : -0.050806481432
    phi_1,0,2,1    (opt) : -0.069532833516
    phi_0,1,2,1    (opt) :  0.145710689016
    phi_1,1,2,1    (opt) :  0.033999387238
    phi_2,1,2,1    (opt) : -0.018033823510
    phi_1,2,2,1    (opt) : -0.006393384710
    phi_2,2,2,1    (opt) :  0.014751236377
    phi_3,2,2,1    (opt) : -0.005732959974
    phi_2,3,2,1    (opt) :  0.009612132359
    phi_3,3,2,1    (opt) :  0.002542572736
    phi_0,0,3,1    (opt) : -0.032903938297
    phi_1,0,3,1    (opt) :  0.010343884011
    phi_0,1,3,1    (opt) : -0.002627651315
    phi_1,1,3,1    (opt) : -0.033931534450
    phi_2,1,3,1    (opt) :  0.029682950711
    phi_1,2,3,1    (opt) :  0.013128299607
    phi_2,2,3,1    (opt) :  0.002002374905
    phi_3,2,3,1    (opt) : -0.003959327859
    phi_2,3,3,1    (opt) : -0.004227190898
    phi_3,3,3,1    (opt) :  0.001205288004
    theta_2,1,0,1  (opt) :  0.021325652134
    theta_3,1,0,1  (opt) : -0.013491834168
    theta_2,2,0,1  (opt) :  0.055219266486
    theta_3,2,0,1  (opt) : -0.062776649328
    theta_2,3,0,1  (opt) :  0.058961511103
    theta_3,3,0,1  (opt) :  0.007454119723
    theta_1,2,1,1  (opt) :  0.007244233974
    theta_2,3,1,1  (opt) : -0.009594335466
    theta_1,0,2,1  (opt) :  0.013851182052
    theta_2,0,2,1  (opt) : -0.054320794845
    theta_0,1,2,1  (opt) : -0.004588970655
    theta_1,1,2,1  (opt) :  0.029368127028
    theta_2,1,2,1  (opt) : -0.046696017921
    theta_1,2,2,1  (opt) : -0.023935000463
    theta_2,2,2,1  (opt) : -0.002037826307
    theta_3,2,2,1  (opt) :  0.008838031710
    theta_2,3,2,1  (opt) :  0.003757109832
    theta_3,3,2,1  (opt) : -0.012767949249
    theta_0,0,3,1  (opt) : -0.002440853894
    theta_1,0,3,1  (opt) :  0.056378758547
    theta_2,0,3,1  (opt) : -0.021827558586
    theta_0,1,3,1  (opt) : -0.026465453225
    theta_1,1,3,1  (opt) :  0.019388984600
    theta_2,1,3,1  (opt) : -0.003448361573
    theta_1,2,3,1  (opt) : -0.036856571082
    theta_2,2,3,1  (opt) :  0.001816274660
    theta_3,2,3,1  (opt) :  0.001638313489
    theta_2,3,3,1  (opt) :  0.002318425889
    theta_3,3,3,1  (opt) :  0.000945177542
    phi_2,2,0,2    (opt) :  0.116385292380
    phi_3,2,0,2    (opt) : -0.132822223787
    phi_2,3,0,2    (opt) :  0.084812555032
    phi_3,3,0,2    (opt) : -0.002270628519
    phi_1,1,1,2    (opt) : -0.542173635355
    phi_2,1,1,2    (opt) : -0.037674874000
    phi_1,2,1,2    (opt) : -0.150809641900
    phi_2,2,1,2    (opt) : -0.122868248056
    phi_3,2,1,2    (opt) :  0.026723286600
    phi_2,3,1,2    (opt) : -0.036306191471
    phi_3,3,1,2    (opt) :  0.000535883496
    phi_0,0,2,2    (opt) :  0.085373126935
    phi_1,0,2,2    (opt) :  0.333173088878
    phi_0,1,2,2    (opt) :  0.142247552580
    phi_1,1,2,2    (opt) :  0.124168626275
    phi_2,1,2,2    (opt) : -0.160562945088
    phi_1,2,2,2    (opt) :  0.204416226268
    phi_2,2,2,2    (opt) :  0.018834171059
    phi_3,2,2,2    (opt) :  0.012909655641
    phi_2,3,2,2    (opt) :  0.006325609453
    phi_3,3,2,2    (opt) :  0.004528254529
    phi_0,0,3,2    (opt) : -0.137923504807
    phi_1,0,3,2    (opt) : -0.008883836525
    phi_0,1,3,2    (opt) :  0.133806377489
    phi_1,1,3,2    (opt) : -0.146639778460
    phi_2,1,3,2    (opt) :  0.089464685800
    phi_1,2,3,2    (opt) :  0.019500875265
    phi_2,2,3,2    (opt) : -0.006665230291
    phi_3,2,3,2    (opt) : -0.005900272042
    phi_2,3,3,2    (opt) : -0.004945646571
    phi_3,3,3,2    (opt) :  0.000921623564
    theta_2,1,0,2  (opt) : -0.057604996828
    theta_3,1,0,2  (opt) : -0.029931818877
    theta_2,2,0,2  (opt) :  0.015694188155
    theta_3,2,0,2  (opt) : -0.025920628479
    theta_2,3,0,2  (opt) : -0.044881154615
    theta_3,3,0,2  (opt) :  0.040419084059
    theta_1,2,1,2  (opt) :  0.004962943556
    theta_2,3,1,2  (opt) : -0.006812525259
    theta_1,0,2,2  (opt) : -0.054827578902
    theta_2,0,2,2  (opt) :  0.007503583920
    theta_0,1,2,2  (opt) :  0.032491498847
    theta_1,1,2,2  (opt) : -0.000775741130
    theta_2,1,2,2  (opt) : -0.029158918220
    theta_1,2,2,2  (opt) :  0.077819016958
    theta_2,2,2,2  (opt) :  0.020549763059
    theta_3,2,2,2  (opt) : -0.007901470934
    theta_2,3,2,2  (opt) :  0.006841576778
    theta_3,3,2,2  (opt) : -0.021427313247
    theta_0,0,3,2  (opt) :  0.017656972351
    theta_1,0,3,2  (opt) :  0.041661933800
    theta_2,0,3,2  (opt) : -0.034913252014
    theta_0,1,3,2  (opt) :  0.070486928608
    theta_1,1,3,2  (opt) : -0.020153504249
    theta_2,1,3,2  (opt) : -0.004809185923
    theta_1,2,3,2  (opt) : -0.049282937057
    theta_2,2,3,2  (opt) : -0.004404252060
    theta_3,2,3,2  (opt) :  0.003451697115
    theta_2,3,3,2  (opt) :  0.002136099707
    theta_3,3,3,2  (opt) :  0.003579082254
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Nucleus 2 in set      :  1
   Nucleus 3 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  0.200000000000, limit: 1.198855377842

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 95.9 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0600

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.7741E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: good.
  Jastrow factor - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.2787
 Acceptance ratio <levels 1-2>     (%)  =  50.3341
 Diffusion constant           (Bohr^2)  = 1.8260E-04
 Correlation time              (steps)  = 2.5939E+01 +- 1.4502E-01
 Efficiency               (au^-2 s^-1)  = 3.7667E+01
 No. of VMC steps per MPI process       = 1250000

  Block average energies (au)

  Total energy                       (au) =        -225.269409648785
  Standard error                        +/-           0.000729004256

  Kinetic energy KEI (used in Total) (au) =         226.054791233212
  Standard error                        +/-           0.048016057115

  Kinetic energy TI                  (au) =         226.365780612275
  Standard error                        +/-           0.134142474754

  Kinetic energy FISQ                (au) =         226.676769991331
  Standard error                        +/-           0.263945204315

  Potential energy                   (au) =        -520.351200904578
  Standard error                        +/-           0.047947652435

  e-e interaction                    (au) =         151.590620728097
  Standard error                        +/-           0.003747376352

  e-n interaction                    (au) =        -671.941821632607
  Standard error                        +/-           0.048998014711

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           5.315376830645
  Standard error                        +/-           0.005747057103

  Maximum distance from origin       (au) =           8.978625746881

  Particles within backflow range   (%) :  98.7155


 Time taken in block    : : :     1925.4900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.269409648785 +/- 0.000729004256      No correction
 -225.269409648785 +/- 0.003712871059      Correlation time method
 -225.269409648785 +/- 0.005414961181      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 5.315376830645

 =========================================================================


 Total CASINO CPU time  : : :     1927.0599
 Total CASINO real time : : :     1931.8062


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2022/09/06 19:20:54.510

Job finished: Вт 06 сен 2022 19:20:54 +07
