CASINO v2.13.891 [Mike Towler] (20 March 2021)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 13 апр 2021 10:15:31 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                 CASINO v2.13.891 [Mike Towler] (20 March 2021)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2021/04/13 10:15:32.353

 Running in parallel using 8 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  8
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000
 VMC_NCONFIG_WRITE (num configs to write) :  10000
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  0 (automatic)
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  1
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  7701361

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Be

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  4

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  14
 First shell on centre:
    1   15
 Number of shells on centre:
   14
 Number of basis fns                       :  40
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  1
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  6
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Jastrow factor will be used throughout.


 Setup complete.

 Time taken in setup    : : :        0.0200

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2762E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 2
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.2375
 Acceptance ratio <levels 1-2>     (%)  =  50.2375
 Diffusion constant           (Bohr^2)  = 3.6207E-02
 Correlation time              (steps)  = 4.7308E+00 +- 1.7549E+00
 Efficiency               (au^-2 s^-1)  = 1.0503E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.563092953449
  Standard error                        +/-           0.039129854591

  Kinetic energy KEI (used in Total) (au) =          13.223199377437
  Standard error                        +/-           0.609102235301

  Kinetic energy TI                  (au) =          13.653252999783
  Standard error                        +/-           0.306140194108

  Kinetic energy FISQ                (au) =          14.083306622130
  Standard error                        +/-           0.040440660053

  Potential energy                   (au) =         -27.786292330885
  Standard error                        +/-           0.606927102829

  e-e interaction                    (au) =           4.229292447289
  Standard error                        +/-           0.052329901356

  e-n interaction                    (au) =         -32.015584778174
  Standard error                        +/-           0.627298909838

  Variance of local energy           (au) =           2.012614582887
  Standard error                        +/-           0.294083864878

  Maximum distance from origin       (au) =           6.878954353175


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 2

 Acceptance ratio <level 1>        (%)  =  48.5000
 Acceptance ratio <levels 1-2>     (%)  =  48.5000
 Diffusion constant           (Bohr^2)  = 3.3135E-02
 Correlation time              (steps)  = 4.0238E+00 +- 1.1222E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.459140172227
  Standard error                        +/-           0.060324911433

  Kinetic energy KEI (used in Total) (au) =          16.464344841450
  Standard error                        +/-           0.376315436016

  Kinetic energy TI                  (au) =          15.745585405106
  Standard error                        +/-           0.342006640454

  Kinetic energy FISQ                (au) =          15.026825968762
  Standard error                        +/-           0.553126910361

  Potential energy                   (au) =         -30.923485013677
  Standard error                        +/-           0.356678119546

  e-e interaction                    (au) =           4.859883413254
  Standard error                        +/-           0.065765981260

  e-n interaction                    (au) =         -35.783368426931
  Standard error                        +/-           0.390964098645

  Variance of local energy           (au) =           3.233699921073
  Standard error                        +/-           0.421885043450

  Maximum distance from origin       (au) =           8.403938585872


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 3

 Acceptance ratio <level 1>        (%)  =  50.2000
 Acceptance ratio <levels 1-2>     (%)  =  50.2000
 Diffusion constant           (Bohr^2)  = 3.4052E-02
 Correlation time              (steps)  = 5.1194E+00 +- 2.0873E+00
 Efficiency               (au^-2 s^-1)  = 1.4377E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.682097474973
  Standard error                        +/-           0.037865277810

  Kinetic energy KEI (used in Total) (au) =          12.027598701108
  Standard error                        +/-           0.383941406992

  Kinetic energy TI                  (au) =          13.168301610301
  Standard error                        +/-           0.202228386627

  Kinetic energy FISQ                (au) =          14.309004519493
  Standard error                        +/-           0.080849486501

  Potential energy                   (au) =         -26.709696176082
  Standard error                        +/-           0.392813551812

  e-e interaction                    (au) =           4.254348333775
  Standard error                        +/-           0.040055345771

  e-n interaction                    (au) =         -30.964044509857
  Standard error                        +/-           0.409381318926

  Variance of local energy           (au) =           1.358692201806
  Standard error                        +/-           0.234275695013

  Maximum distance from origin       (au) =           6.767567438392


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 4

 Acceptance ratio <level 1>        (%)  =  50.8000
 Acceptance ratio <levels 1-2>     (%)  =  50.8000
 Diffusion constant           (Bohr^2)  = 3.7408E-02
 Correlation time              (steps)  = 3.1365E+00 +- 8.6612E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.610477428137
  Standard error                        +/-           0.038415530192

  Kinetic energy KEI (used in Total) (au) =          10.882145320205
  Standard error                        +/-           0.292329662297

  Kinetic energy TI                  (au) =          12.812109428869
  Standard error                        +/-           0.173066774121

  Kinetic energy FISQ                (au) =          14.742073537533
  Standard error                        +/-           0.194766464368

  Potential energy                   (au) =         -25.492622748342
  Standard error                        +/-           0.294644253344

  e-e interaction                    (au) =           4.294802977610
  Standard error                        +/-           0.049749172850

  e-n interaction                    (au) =         -29.787425725952
  Standard error                        +/-           0.308454272226

  Variance of local energy           (au) =           1.781339137479
  Standard error                        +/-           0.251191953083

  Maximum distance from origin       (au) =           7.524527448867


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 5

 Acceptance ratio <level 1>        (%)  =  51.2875
 Acceptance ratio <levels 1-2>     (%)  =  51.2875
 Diffusion constant           (Bohr^2)  = 3.8372E-02
 Correlation time              (steps)  = 3.4606E+00 +- 8.4382E-01
 Efficiency               (au^-2 s^-1)  = 9.5163E+03
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.439828689226
  Standard error                        +/-           0.055014668932

  Kinetic energy KEI (used in Total) (au) =          11.013261663940
  Standard error                        +/-           0.378705245549

  Kinetic energy TI                  (au) =          12.687113487702
  Standard error                        +/-           0.206191887940

  Kinetic energy FISQ                (au) =          14.360965311465
  Standard error                        +/-           0.112198134170

  Potential energy                   (au) =         -25.453090353165
  Standard error                        +/-           0.385513459527

  e-e interaction                    (au) =           4.481711944082
  Standard error                        +/-           0.068125271714

  e-n interaction                    (au) =         -29.934802297247
  Standard error                        +/-           0.412020786303

  Variance of local energy           (au) =           3.036543979259
  Standard error                        +/-           0.873428223726

  Maximum distance from origin       (au) =           7.791134657864


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 6

 Acceptance ratio <level 1>        (%)  =  50.5750
 Acceptance ratio <levels 1-2>     (%)  =  50.5750
 Diffusion constant           (Bohr^2)  = 3.6496E-02
 Correlation time              (steps)  = 4.3132E+00 +- 1.2134E+00
 Efficiency               (au^-2 s^-1)  = 1.5643E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.602224874997
  Standard error                        +/-           0.041750280711

  Kinetic energy KEI (used in Total) (au) =          11.722152908653
  Standard error                        +/-           0.320024302209

  Kinetic energy TI                  (au) =          12.999689619187
  Standard error                        +/-           0.158663911514

  Kinetic energy FISQ                (au) =          14.277226329721
  Standard error                        +/-           0.054397473301

  Potential energy                   (au) =         -26.324377783650
  Standard error                        +/-           0.321922467537

  e-e interaction                    (au) =           4.261747053868
  Standard error                        +/-           0.050934783733

  e-n interaction                    (au) =         -30.586124837519
  Standard error                        +/-           0.340531779369

  Variance of local energy           (au) =           1.482049327289
  Standard error                        +/-           0.264505217201

  Maximum distance from origin       (au) =           7.428236079597


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 7

 Acceptance ratio <level 1>        (%)  =  51.3875
 Acceptance ratio <levels 1-2>     (%)  =  51.3875
 Diffusion constant           (Bohr^2)  = 3.4532E-02
 Correlation time              (steps)  = 3.0460E+00 +- 9.0421E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.488606765167
  Standard error                        +/-           0.039659447112

  Kinetic energy KEI (used in Total) (au) =          10.408321298481
  Standard error                        +/-           0.366839785902

  Kinetic energy TI                  (au) =          12.410560275198
  Standard error                        +/-           0.200007940475

  Kinetic energy FISQ                (au) =          14.412799251916
  Standard error                        +/-           0.088507288829

  Potential energy                   (au) =         -24.896928063647
  Standard error                        +/-           0.378925288556

  e-e interaction                    (au) =           4.455437439055
  Standard error                        +/-           0.051985328292

  e-n interaction                    (au) =         -29.352365502702
  Standard error                        +/-           0.405174979139

  Variance of local energy           (au) =           1.853595778462
  Standard error                        +/-           0.264994140473

  Maximum distance from origin       (au) =           7.448237091593


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 8

 Acceptance ratio <level 1>        (%)  =  50.7250
 Acceptance ratio <levels 1-2>     (%)  =  50.7250
 Diffusion constant           (Bohr^2)  = 3.8340E-02
 Correlation time              (steps)  = 3.2776E+00 +- 8.8854E-01
 Efficiency               (au^-2 s^-1)  = 1.2902E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.571546602420
  Standard error                        +/-           0.048231896071

  Kinetic energy KEI (used in Total) (au) =          12.434558642021
  Standard error                        +/-           0.381314436895

  Kinetic energy TI                  (au) =          13.519908487222
  Standard error                        +/-           0.200530308733

  Kinetic energy FISQ                (au) =          14.605258332423
  Standard error                        +/-           0.145536469683

  Potential energy                   (au) =         -27.006105244441
  Standard error                        +/-           0.392581876093

  e-e interaction                    (au) =           4.515929381696
  Standard error                        +/-           0.061580529856

  e-n interaction                    (au) =         -31.522034626136
  Standard error                        +/-           0.416293124236

  Variance of local energy           (au) =           2.364666466111
  Standard error                        +/-           0.682637289793

  Maximum distance from origin       (au) =           6.523800278067


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 9

 Acceptance ratio <level 1>        (%)  =  49.3750
 Acceptance ratio <levels 1-2>     (%)  =  49.3750
 Diffusion constant           (Bohr^2)  = 3.4376E-02
 Correlation time              (steps)  = 3.5229E+00 +- 1.1219E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.550113202567
  Standard error                        +/-           0.044615491377

  Kinetic energy KEI (used in Total) (au) =          15.008954890110
  Standard error                        +/-           0.779193809142

  Kinetic energy TI                  (au) =          14.751535042820
  Standard error                        +/-           0.407154986451

  Kinetic energy FISQ                (au) =          14.494115195530
  Standard error                        +/-           0.228400470937

  Potential energy                   (au) =         -29.559068092677
  Standard error                        +/-           0.781400402199

  e-e interaction                    (au) =           4.554185935841
  Standard error                        +/-           0.071857635571

  e-n interaction                    (au) =         -34.113254028518
  Standard error                        +/-           0.819698342568

  Variance of local energy           (au) =           2.202291985615
  Standard error                        +/-           0.300619045637

  Maximum distance from origin       (au) =           7.311219940877


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 10

 Acceptance ratio <level 1>        (%)  =  50.3125
 Acceptance ratio <levels 1-2>     (%)  =  50.3125
 Diffusion constant           (Bohr^2)  = 3.5573E-02
 Correlation time              (steps)  = 4.5953E+00 +- 1.5651E+00
 Efficiency               (au^-2 s^-1)  = 1.5727E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.648704756533
  Standard error                        +/-           0.035545208182

  Kinetic energy KEI (used in Total) (au) =          13.757947421452
  Standard error                        +/-           0.367569847237

  Kinetic energy TI                  (au) =          14.137634893476
  Standard error                        +/-           0.201431907281

  Kinetic energy FISQ                (au) =          14.517322365499
  Standard error                        +/-           0.114423707813

  Potential energy                   (au) =         -28.406652177985
  Standard error                        +/-           0.376736093470

  e-e interaction                    (au) =           4.435385342798
  Standard error                        +/-           0.049392722103

  e-n interaction                    (au) =         -32.842037520783
  Standard error                        +/-           0.391914691016

  Variance of local energy           (au) =           1.383664328900
  Standard error                        +/-           0.168895405528

  Maximum distance from origin       (au) =           6.219221602886


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.561583291969 +/- 0.014156870776      No correction
 -14.561583291969 +/- 0.028038512665      Correlation time method
 -14.561583291969 +/- 0.026316063629      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.561583291969 +/-       0.026316063629
    stderr:      0.026316063629 +/-       0.003016180133
    errfac:      1.846336105972 +/-       0.211615322101
    N_corr:      3.408957016216 +/-       0.781426019545
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.425313E-02   2.851766E-04
            2   1.746498E-02   4.943799E-04
            4   2.213136E-02   8.866740E-04
            8   2.488012E-02   1.411958E-03
           16   2.632696E-02   2.119767E-03
           32   2.631606E-02   3.016180E-03  *** BEST ***
           64   2.351823E-02   3.863113E-03
          128   2.426754E-02   5.795880E-03
          256   2.500974E-02   8.974720E-03
          512   2.425237E-02   1.428387E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 2.070915770888 +- 0.206797707836

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 7 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 8
 Number of configurations per MPI process              : 1250
 Total number of configurations                        : 10000

 Stored VMC result suggests minimum energy of -20.384219005010152 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                 7
 No. of configurations (C)      :             10000
 ---------------------------------------------------
 Configuration storage          :           117 KiB
 Vectors of size C              :           175 KiB
 Matrices of size P^2           :          3.00 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:           295 KiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Jf  5.0000000E+00*     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00
    [*] : shallow parameters

                      Energy (a.u.) : -14.561583291969500
                       Error (a.u.) : 1.4556589282601630E-002
                    Variance (a.u.) : 2.1189429154235264

 Computing derivatives.
 Done. [total CPU time: 0s]

 Performing matrix algebra.
  Found 1 parameter with negligible derivative.
  Found 1 singularity inverting S (stage 1).
  Found 1 singularity inverting S (stage 2).
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Jf  5.00000000E+00     3.52220206E-05     1.93748207E-05     8.88807561E-06
    -2.35087985E-05    -6.45871597E-06    -2.58355917E-05

                      Energy (a.u.) : -14.587258951970446
                       Error (a.u.) : 1.4165955956363023E-002
                    Variance (a.u.) : 2.0067430815761700

 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 0s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 0s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Jf  5.00000000E+00     3.52220206E-05     1.93748207E-05     8.88807561E-06
    -2.35087985E-05    -6.45871597E-06    -2.58355917E-05

                      Energy (a.u.) : -14.587258951970446
                       Error (a.u.) : 1.4165955956363023E-002
                    Variance (a.u.) : 2.0067430815761700

 Writing parameters to correlation.out.1.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1692E-01
 Done. [total CPU time: 0s]

 Finding optimal inner loop length (500 additional moves).
  Optimized vmc_decorr_period: 6
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.2417
 Acceptance ratio <levels 1-2>     (%)  =  49.1333
 Diffusion constant           (Bohr^2)  = 3.2750E-02
 Correlation time              (steps)  = 2.4539E+00 +- 4.9058E-01
 Efficiency               (au^-2 s^-1)  = 2.3715E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.622062831510
  Standard error                        +/-           0.041362371963

  Kinetic energy KEI (used in Total) (au) =          12.534227159825
  Standard error                        +/-           0.381138643770

  Kinetic energy TI                  (au) =          13.638383086823
  Standard error                        +/-           0.212635236640

  Kinetic energy FISQ                (au) =          14.742539013821
  Standard error                        +/-           0.139245345246

  Potential energy                   (au) =         -27.156289991335
  Standard error                        +/-           0.386992004143

  e-e interaction                    (au) =           4.442535748173
  Standard error                        +/-           0.047588497115

  e-n interaction                    (au) =         -31.598825739508
  Standard error                        +/-           0.401280978192

  Variance of local energy           (au) =           1.718410317300
  Standard error                        +/-           0.266691356051

  Maximum distance from origin       (au) =           8.146083685856


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 2

 Acceptance ratio <level 1>        (%)  =  49.9500
 Acceptance ratio <levels 1-2>     (%)  =  48.7833
 Diffusion constant           (Bohr^2)  = 3.2695E-02
 Correlation time              (steps)  = 3.2583E+00 +- 8.3836E-01
 Efficiency               (au^-2 s^-1)  = 2.2364E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.698216499624
  Standard error                        +/-           0.037883198787

  Kinetic energy KEI (used in Total) (au) =          14.396640539856
  Standard error                        +/-           0.606644192537

  Kinetic energy TI                  (au) =          14.491148964632
  Standard error                        +/-           0.309676996445

  Kinetic energy FISQ                (au) =          14.585657389407
  Standard error                        +/-           0.113963997616

  Potential energy                   (au) =         -29.094857039481
  Standard error                        +/-           0.615070233867

  e-e interaction                    (au) =           4.272678707617
  Standard error                        +/-           0.056290993974

  e-n interaction                    (au) =         -33.367535747098
  Standard error                        +/-           0.645438754599

  Variance of local energy           (au) =           1.372367524224
  Standard error                        +/-           0.230867714628

  Maximum distance from origin       (au) =           8.460027257921


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 3

 Acceptance ratio <level 1>        (%)  =  50.2833
 Acceptance ratio <levels 1-2>     (%)  =  49.0583
 Diffusion constant           (Bohr^2)  = 3.4636E-02
 Correlation time              (steps)  = 2.5090E+00 +- 6.6472E-01
 Efficiency               (au^-2 s^-1)  = 4.0531E+03
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.305422243413
  Standard error                        +/-           0.108104697205

  Kinetic energy KEI (used in Total) (au) =          15.471959785925
  Standard error                        +/-           0.460070747463

  Kinetic energy TI                  (au) =          15.011047577843
  Standard error                        +/-           0.232646183430

  Kinetic energy FISQ                (au) =          14.550135369761
  Standard error                        +/-           0.054439551723

  Potential energy                   (au) =         -29.777382029338
  Standard error                        +/-           0.488626706097

  e-e interaction                    (au) =           4.813379956771
  Standard error                        +/-           0.116400419499

  e-n interaction                    (au) =         -34.590761986109
  Standard error                        +/-           0.488256167702

  Variance of local energy           (au) =           9.833606132087
  Standard error                        +/-           2.800236569484

  Maximum distance from origin       (au) =           8.458261252200


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 4

 Acceptance ratio <level 1>        (%)  =  50.5917
 Acceptance ratio <levels 1-2>     (%)  =  49.6500
 Diffusion constant           (Bohr^2)  = 3.5133E-02
 Correlation time              (steps)  = 3.3079E+00 +- 9.7368E-01
 Efficiency               (au^-2 s^-1)  = 2.3177E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.679392140732
  Standard error                        +/-           0.034000957946

  Kinetic energy KEI (used in Total) (au) =          15.077151984684
  Standard error                        +/-           0.473837506423

  Kinetic energy TI                  (au) =          14.749349178790
  Standard error                        +/-           0.247051258410

  Kinetic energy FISQ                (au) =          14.421546372895
  Standard error                        +/-           0.054236265190

  Potential energy                   (au) =         -29.756544125417
  Standard error                        +/-           0.481754395994

  e-e interaction                    (au) =           4.427157198328
  Standard error                        +/-           0.048345976788

  e-n interaction                    (au) =         -34.183701323745
  Standard error                        +/-           0.505758491777

  Variance of local energy           (au) =           1.304329207466
  Standard error                        +/-           0.129486588770

  Maximum distance from origin       (au) =           8.510545804850


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 5

 Acceptance ratio <level 1>        (%)  =  50.6833
 Acceptance ratio <levels 1-2>     (%)  =  49.4417
 Diffusion constant           (Bohr^2)  = 3.2350E-02
 Correlation time              (steps)  = 4.4031E+00 +- 2.3532E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.429603938394
  Standard error                        +/-           0.061598470363

  Kinetic energy KEI (used in Total) (au) =          12.197502386855
  Standard error                        +/-           0.367585298469

  Kinetic energy TI                  (au) =          13.453346001779
  Standard error                        +/-           0.199146548955

  Kinetic energy FISQ                (au) =          14.709189616704
  Standard error                        +/-           0.157226710756

  Potential energy                   (au) =         -26.627106325248
  Standard error                        +/-           0.380433674929

  e-e interaction                    (au) =           4.600570972565
  Standard error                        +/-           0.072887737461

  e-n interaction                    (au) =         -31.227677297814
  Standard error                        +/-           0.398101810461

  Variance of local energy           (au) =           3.698418703988
  Standard error                        +/-           1.159645112843

  Maximum distance from origin       (au) =          11.574607245404


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 6

 Acceptance ratio <level 1>        (%)  =  51.1167
 Acceptance ratio <levels 1-2>     (%)  =  50.0500
 Diffusion constant           (Bohr^2)  = 3.4115E-02
 Correlation time              (steps)  = 2.5622E+00 +- 6.3856E-01
 Efficiency               (au^-2 s^-1)  = 1.7705E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.496123514317
  Standard error                        +/-           0.044352820135

  Kinetic energy KEI (used in Total) (au) =          14.539161314629
  Standard error                        +/-           0.545447863969

  Kinetic energy TI                  (au) =          14.627630261484
  Standard error                        +/-           0.293513360594

  Kinetic energy FISQ                (au) =          14.716099208339
  Standard error                        +/-           0.170915550982

  Potential energy                   (au) =         -29.035284828947
  Standard error                        +/-           0.543221300088

  e-e interaction                    (au) =           4.646731761944
  Standard error                        +/-           0.064184395193

  e-n interaction                    (au) =         -33.682016590891
  Standard error                        +/-           0.571575670469

  Variance of local energy           (au) =           2.204443392864
  Standard error                        +/-           0.310013924613

  Maximum distance from origin       (au) =           8.170284613093


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 7

 Acceptance ratio <level 1>        (%)  =  49.9667
 Acceptance ratio <levels 1-2>     (%)  =  48.7583
 Diffusion constant           (Bohr^2)  = 3.3718E-02
 Correlation time              (steps)  = 2.7405E+00 +- 5.6513E-01
 Efficiency               (au^-2 s^-1)  = 6.6188E+03
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.478568577584
  Standard error                        +/-           0.073116085013

  Kinetic energy KEI (used in Total) (au) =          19.212122341697
  Standard error                        +/-           0.848267426617

  Kinetic energy TI                  (au) =          16.969909332814
  Standard error                        +/-           0.430526233645

  Kinetic energy FISQ                (au) =          14.727696323931
  Standard error                        +/-           0.095686052605

  Potential energy                   (au) =         -33.690690919281
  Standard error                        +/-           0.841087825022

  e-e interaction                    (au) =           4.935567675312
  Standard error                        +/-           0.090091608818

  e-n interaction                    (au) =         -38.626258594592
  Standard error                        +/-           0.891864028598

  Variance of local energy           (au) =           5.512976937187
  Standard error                        +/-           2.325788857687

  Maximum distance from origin       (au) =           8.186221496613


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 8

 Acceptance ratio <level 1>        (%)  =  50.0250
 Acceptance ratio <levels 1-2>     (%)  =  48.9917
 Diffusion constant           (Bohr^2)  = 3.2048E-02
 Correlation time              (steps)  = 2.6465E+00 +- 5.7664E-01
 Efficiency               (au^-2 s^-1)  = 1.9398E+04
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.576512419935
  Standard error                        +/-           0.043914480350

  Kinetic energy KEI (used in Total) (au) =          14.638731239778
  Standard error                        +/-           0.372746304793

  Kinetic energy TI                  (au) =          14.550856923238
  Standard error                        +/-           0.189373789849

  Kinetic energy FISQ                (au) =          14.462982606698
  Standard error                        +/-           0.036566178766

  Potential energy                   (au) =         -29.215243659712
  Standard error                        +/-           0.369114297776

  e-e interaction                    (au) =           4.456761131307
  Standard error                        +/-           0.055862519680

  e-n interaction                    (au) =         -33.672004791019
  Standard error                        +/-           0.393423061685

  Variance of local energy           (au) =           1.947900682824
  Standard error                        +/-           0.350460704524

  Maximum distance from origin       (au) =           8.605955500037


 Time taken in block    : : :        0.0100


 =========================================================================
 In block : 9

 Acceptance ratio <level 1>        (%)  =  50.5917
 Acceptance ratio <levels 1-2>     (%)  =  49.3333
 Diffusion constant           (Bohr^2)  = 3.3118E-02
 Correlation time              (steps)  = 2.8454E+00 +- 9.2156E-01
 Efficiency               (au^-2 s^-1)  = Infinity
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.437708157357
  Standard error                        +/-           0.043132295926

  Kinetic energy KEI (used in Total) (au) =          14.094846085587
  Standard error                        +/-           0.604931400638

  Kinetic energy TI                  (au) =          14.370999960647
  Standard error                        +/-           0.308125761897

  Kinetic energy FISQ                (au) =          14.647153835707
  Standard error                        +/-           0.080604605596

  Potential energy                   (au) =         -28.532554242945
  Standard error                        +/-           0.593085197974

  e-e interaction                    (au) =           4.618217019662
  Standard error                        +/-           0.068734333451

  e-n interaction                    (au) =         -33.150771262607
  Standard error                        +/-           0.639355324941

  Variance of local energy           (au) =           2.173121124271
  Standard error                        +/-           0.244594952964

  Maximum distance from origin       (au) =           8.721511413026


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 10

 Acceptance ratio <level 1>        (%)  =  51.5167
 Acceptance ratio <levels 1-2>     (%)  =  50.2000
 Diffusion constant           (Bohr^2)  = 3.3675E-02
 Correlation time              (steps)  = 2.5125E+00 +- 7.0216E-01
 Efficiency               (au^-2 s^-1)  = 7.2959E+03
 No. of VMC steps per MPI process       = 125

  Block average energies (au)

  Total energy                       (au) =         -14.507645414966
  Standard error                        +/-           0.074662708236

  Kinetic energy KEI (used in Total) (au) =          12.055830850618
  Standard error                        +/-           0.379962866609

  Kinetic energy TI                  (au) =          13.286531424444
  Standard error                        +/-           0.195027639233

  Kinetic energy FISQ                (au) =          14.517231998271
  Standard error                        +/-           0.064976635907

  Potential energy                   (au) =         -26.563476265584
  Standard error                        +/-           0.396584545638

  e-e interaction                    (au) =           4.424704160661
  Standard error                        +/-           0.076780787176

  e-n interaction                    (au) =         -30.988180426245
  Standard error                        +/-           0.403044232332

  Variance of local energy           (au) =           5.455356395879
  Standard error                        +/-           2.184951733483

  Maximum distance from origin       (au) =           7.660604611173


 Time taken in block    : : :        0.0100

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.523125573783 +/- 0.019120899157      No correction
 -14.523125573783 +/- 0.032695788199      Correlation time method
 -14.523125573783 +/- 0.037728625624      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.523125573783 +/-       0.037728625624
    stderr:      0.037728625624 +/-       0.006197315834
    errfac:      1.954285463892 +/-       0.321011540956
    N_corr:      3.819231674380 +/-       1.254696376463
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   1.930559E-02   3.862663E-04
            2   2.432629E-02   6.886026E-04
            4   2.914241E-02   1.167566E-03
            8   3.535138E-02   2.006206E-03
           16   4.141641E-02   3.334724E-03
           32   3.941761E-02   4.517796E-03
           64   3.772863E-02   6.197316E-03  *** BEST ***
          128   4.450381E-02   1.062896E-02
          256   3.474693E-02   1.246890E-02
          512   3.405052E-02   2.005467E-02
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 3.522093041809 +- 0.858904270441

 =========================================================================


 Total CASINO CPU time  : : :        1.0300
 Total CASINO real time : : :        1.0990


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2021/04/13 10:15:33.451

Job finished: Вт 13 апр 2021 10:15:33 +07
