 START HEADER
  no title given
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
  no title given
 Truncation order C
   3
  START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   2
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.9114063703930206                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.0671528702789778e-03            1       ! alpha_0,1
   9.3074037350950045e-04            1       ! alpha_2,1
  -1.5699932500659384e-03            1       ! alpha_3,1
   1.4275395406145688e-03            1       ! alpha_4,1
  -7.1401025768395767e-04            1       ! alpha_5,1
   2.0795256162755551e-04            1       ! alpha_6,1
  -3.3358039395848157e-05            1       ! alpha_7,1
   2.2681775065177270e-06            1       ! alpha_8,1
   4.1762118268845270e-03            1       ! alpha_0,2
   2.3581637181338934e-03            1       ! alpha_2,2
  -5.5087634073005412e-03            1       ! alpha_3,2
   6.2423010697005609e-03            1       ! alpha_4,2
  -3.8644499648745191e-03            1       ! alpha_5,2
   1.3314869038053151e-03            1       ! alpha_6,2
  -2.3784120694175264e-04            1       ! alpha_7,2
   1.7181655609470636e-05            1       ! alpha_8,2
   4.2822553355974788e-04            1       ! alpha_0,3
   1.4256095910504839e-03            1       ! alpha_2,3
  -2.0848036062953226e-03            1       ! alpha_3,3
   2.1973041525796535e-03            1       ! alpha_4,3
  -1.3441422272223874e-03            1       ! alpha_5,3
   5.2446475044491334e-04            1       ! alpha_6,3
  -1.1462078683886813e-04            1       ! alpha_7,3
   1.0183377853116967e-05            1       ! alpha_8,3
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
   1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.7439429236442292                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.2272214792846825e-02            1       ! beta_0,1,1
   7.1229128947295885e-03            1       ! beta_2,1,1
  -3.7830765710643539e-02            1       ! beta_3,1,1
   5.1735998206726565e-02            1       ! beta_4,1,1
  -4.0977296849075397e-02            1       ! beta_5,1,1
   1.9190604779164115e-02            1       ! beta_6,1,1
  -4.7878400287346811e-03            1       ! beta_7,1,1
   4.8941824268182205e-04            1       ! beta_8,1,1
  -4.4696657688884554e-02            1       ! beta_0,2,1
   6.8875253783465314e-03            1       ! beta_2,2,1
  -3.9126696551229495e-02            1       ! beta_3,2,1
   4.1672915260043665e-02            1       ! beta_4,2,1
  -2.9466641905877108e-02            1       ! beta_5,2,1
   1.3269551848862055e-02            1       ! beta_6,2,1
  -3.1865863418349548e-03            1       ! beta_7,2,1
   3.1049110096512827e-04            1       ! beta_8,2,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
   1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   2
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.7357323731159511                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -6.2120044799368108e-05            1       ! gamma_1,1,0,1,1
  -2.6203785432460050e-04            1       ! gamma_2,1,0,1,1
  -4.7378321353893182e-05            1       ! gamma_3,1,0,1,1
   5.5760338689346762e-04            1       ! gamma_2,2,0,1,1
  -2.1573950097519322e-04            1       ! gamma_3,2,0,1,1
   8.4448389868728422e-05            1       ! gamma_3,3,0,1,1
   2.0790611326981770e-04            1       ! gamma_1,1,1,1,1
  -3.6294503011896070e-04            1       ! gamma_2,2,1,1,1
  -4.3814650218185769e-05            1       ! gamma_0,0,2,1,1
  -4.6396053413908700e-05            1       ! gamma_1,0,2,1,1
   2.0556136147176007e-04            1       ! gamma_2,0,2,1,1
  -3.5166239354867026e-07            1       ! gamma_1,1,2,1,1
  -3.2184944900934297e-04            1       ! gamma_2,1,2,1,1
  -2.7884270774883885e-05            1       ! gamma_3,1,2,1,1
   3.9424582964746812e-04            1       ! gamma_2,2,2,1,1
  -7.1158676449802855e-06            1       ! gamma_3,2,2,1,1
  -1.5422812929866942e-05            1       ! gamma_3,3,2,1,1
   5.5621002124721997e-05            1       ! gamma_0,0,3,1,1
  -5.6274091705856806e-05            1       ! gamma_1,0,3,1,1
  -2.4961316937046445e-05            1       ! gamma_2,0,3,1,1
   1.1821062974711075e-04            1       ! gamma_1,1,3,1,1
   2.9647291728329962e-05            1       ! gamma_2,1,3,1,1
   9.2240480474918276e-08            1       ! gamma_3,1,3,1,1
  -8.7912436483113821e-05            1       ! gamma_2,2,3,1,1
   9.3211293833863825e-06            1       ! gamma_3,2,3,1,1
   1.6917014471010350e-06            1       ! gamma_3,3,3,1,1
  -6.8075512698231093e-05            1       ! gamma_1,1,0,2,1
  -9.9993498161129492e-04            1       ! gamma_2,1,0,2,1
   7.7342669531668868e-04            1       ! gamma_3,1,0,2,1
   1.3170085287042687e-03            1       ! gamma_2,2,0,2,1
  -8.2400020356144111e-04            1       ! gamma_3,2,0,2,1
   3.0804997649425884e-04            1       ! gamma_3,3,0,2,1
   1.1343881433016352e-03            1       ! gamma_1,1,1,2,1
   8.0058007928452671e-04            1       ! gamma_2,2,1,2,1
  -2.2824783311434414e-04            1       ! gamma_0,0,2,2,1
  -3.9588375144932752e-05            1       ! gamma_1,0,2,2,1
   4.7365581589047168e-04            1       ! gamma_2,0,2,2,1
  -4.5522939612325060e-04            1       ! gamma_1,1,2,2,1
  -5.0729407387139195e-05            1       ! gamma_2,1,2,2,1
   1.6039724429193000e-04            1       ! gamma_3,1,2,2,1
  -4.6345788493926267e-04            1       ! gamma_2,2,2,2,1
   1.7415032130558284e-04            1       ! gamma_3,2,2,2,1
  -9.6757846554522333e-05            1       ! gamma_3,3,2,2,1
   3.3871044499015024e-04            1       ! gamma_0,0,3,2,1
  -4.0716466475468072e-04            1       ! gamma_1,0,3,2,1
   9.9359430349230137e-05            1       ! gamma_2,0,3,2,1
   7.0728741656667137e-04            1       ! gamma_1,1,3,2,1
  -2.3685345048367345e-04            1       ! gamma_2,1,3,2,1
   7.0653285501736057e-06            1       ! gamma_3,1,3,2,1
   1.2796998099210116e-04            1       ! gamma_2,2,3,2,1
  -3.4821243647207462e-05            1       ! gamma_3,2,3,2,1
   1.9389138410662736e-05            1       ! gamma_3,3,3,2,1
  -4.9534188524757576e-05            1       ! gamma_1,1,0,3,1
  -2.5446554249174082e-04            1       ! gamma_2,1,0,3,1
  -5.5698023073185731e-05            1       ! gamma_3,1,0,3,1
   7.6170560437149111e-04            1       ! gamma_2,2,0,3,1
  -4.7372991008330840e-04            1       ! gamma_3,2,0,3,1
   3.3441012697346917e-04            1       ! gamma_3,3,0,3,1
   1.6895090425003023e-05            1       ! gamma_1,1,1,3,1
  -3.6548910250132718e-04            1       ! gamma_2,2,1,3,1
  -5.7321435056676234e-05            1       ! gamma_0,0,2,3,1
   4.4949932076792646e-05            1       ! gamma_1,0,2,3,1
   1.4470093723974018e-04            1       ! gamma_2,0,2,3,1
   7.8988854387640576e-05            1       ! gamma_1,1,2,3,1
  -5.1594047114467752e-04            1       ! gamma_2,1,2,3,1
   1.3505356571341993e-05            1       ! gamma_3,1,2,3,1
   5.7201943811377540e-04            1       ! gamma_2,2,2,3,1
   2.4183284802811897e-05            1       ! gamma_3,2,2,3,1
  -1.0289540337251475e-04            1       ! gamma_3,3,2,3,1
   5.3811489143973796e-05            1       ! gamma_0,0,3,3,1
  -8.0719430064313626e-05            1       ! gamma_1,0,3,3,1
  -1.8456108317320808e-05            1       ! gamma_2,0,3,3,1
   1.6753092036004779e-04            1       ! gamma_1,1,3,3,1
   4.7629486662360117e-05            1       ! gamma_2,1,3,3,1
  -7.4253688433551879e-06            1       ! gamma_3,1,3,3,1
  -1.3059213054220561e-04            1       ! gamma_2,2,3,3,1
   3.2742882037923830e-06            1       ! gamma_3,2,3,3,1
   2.4174339381211837e-05            1       ! gamma_3,3,3,3,1
 END SET 1
 END F TERM
 END JASTROW
 START BACKFLOW
 Title
  no title given
 Truncation order
   3
  START ETA TERM
 Expansion order
   9
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   5.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000e+00            1       ! c_0,1
   0.0000000000000000e+00            1       ! c_2,1
   0.0000000000000000e+00            1       ! c_3,1
   0.0000000000000000e+00            1       ! c_4,1
   0.0000000000000000e+00            1       ! c_5,1
   0.0000000000000000e+00            1       ! c_6,1
   0.0000000000000000e+00            1       ! c_7,1
   0.0000000000000000e+00            1       ! c_8,1
   0.0000000000000000e+00            1       ! c_9,1
   0.0000000000000000e+00            1       ! c_0,2
   0.0000000000000000e+00            1       ! c_1,2
   0.0000000000000000e+00            1       ! c_2,2
   0.0000000000000000e+00            1       ! c_3,2
   0.0000000000000000e+00            1       ! c_4,2
   0.0000000000000000e+00            1       ! c_5,2
   0.0000000000000000e+00            1       ! c_6,2
   0.0000000000000000e+00            1       ! c_7,2
   0.0000000000000000e+00            1       ! c_8,2
   0.0000000000000000e+00            1       ! c_9,2
 END ETA TERM
 START MU TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
  1 1
 START SET 1
 Number of atoms in set
   1
 Labels of the atoms in this set
   1
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   1
 Expansion order
   9
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000e+00            1       ! mu_2,1
   0.0000000000000000e+00            1       ! mu_3,1
   0.0000000000000000e+00            1       ! mu_4,1
   0.0000000000000000e+00            1       ! mu_5,1
   0.0000000000000000e+00            1       ! mu_6,1
   0.0000000000000000e+00            1       ! mu_7,1
   0.0000000000000000e+00            1       ! mu_8,1
   0.0000000000000000e+00            1       ! mu_9,1
   0.0000000000000000e+00            1       ! mu_2,2
   0.0000000000000000e+00            1       ! mu_3,2
   0.0000000000000000e+00            1       ! mu_4,2
   0.0000000000000000e+00            1       ! mu_5,2
   0.0000000000000000e+00            1       ! mu_6,2
   0.0000000000000000e+00            1       ! mu_7,2
   0.0000000000000000e+00            1       ! mu_8,2
   0.0000000000000000e+00            1       ! mu_9,2
 END SET 1
 END MU TERM
 START PHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
  1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
   1
 Type of e-N cusp conditions (0=PP; 1=AE)
   1
 Irrotational Phi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_eN
   3
 Electron-electron expansion order N_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000e+00            1       ! phi_2,2,0,1
   0.0000000000000000e+00            1       ! phi_3,2,0,1
   0.0000000000000000e+00            1       ! phi_2,3,0,1
   0.0000000000000000e+00            1       ! phi_3,3,0,1
   0.0000000000000000e+00            1       ! phi_1,2,1,1
   0.0000000000000000e+00            1       ! phi_2,3,1,1
   0.0000000000000000e+00            1       ! phi_1,0,2,1
   0.0000000000000000e+00            1       ! phi_0,1,2,1
   0.0000000000000000e+00            1       ! phi_1,1,2,1
   0.0000000000000000e+00            1       ! phi_2,1,2,1
   0.0000000000000000e+00            1       ! phi_1,2,2,1
   0.0000000000000000e+00            1       ! phi_2,2,2,1
   0.0000000000000000e+00            1       ! phi_3,2,2,1
   0.0000000000000000e+00            1       ! phi_2,3,2,1
   0.0000000000000000e+00            1       ! phi_3,3,2,1
   0.0000000000000000e+00            1       ! phi_0,0,3,1
   0.0000000000000000e+00            1       ! phi_1,0,3,1
   0.0000000000000000e+00            1       ! phi_0,1,3,1
   0.0000000000000000e+00            1       ! phi_1,1,3,1
   0.0000000000000000e+00            1       ! phi_2,1,3,1
   0.0000000000000000e+00            1       ! phi_1,2,3,1
   0.0000000000000000e+00            1       ! phi_2,2,3,1
   0.0000000000000000e+00            1       ! phi_3,2,3,1
   0.0000000000000000e+00            1       ! phi_2,3,3,1
   0.0000000000000000e+00            1       ! phi_3,3,3,1
   0.0000000000000000e+00            1       ! theta_2,1,0,1
   0.0000000000000000e+00            1       ! theta_3,1,0,1
   0.0000000000000000e+00            1       ! theta_2,2,0,1
   0.0000000000000000e+00            1       ! theta_3,2,0,1
   0.0000000000000000e+00            1       ! theta_2,3,0,1
   0.0000000000000000e+00            1       ! theta_3,3,0,1
   0.0000000000000000e+00            1       ! theta_1,2,1,1
   0.0000000000000000e+00            1       ! theta_2,3,1,1
   0.0000000000000000e+00            1       ! theta_1,0,2,1
   0.0000000000000000e+00            1       ! theta_2,0,2,1
   0.0000000000000000e+00            1       ! theta_0,1,2,1
   0.0000000000000000e+00            1       ! theta_1,1,2,1
   0.0000000000000000e+00            1       ! theta_2,1,2,1
   0.0000000000000000e+00            1       ! theta_1,2,2,1
   0.0000000000000000e+00            1       ! theta_2,2,2,1
   0.0000000000000000e+00            1       ! theta_3,2,2,1
   0.0000000000000000e+00            1       ! theta_2,3,2,1
   0.0000000000000000e+00            1       ! theta_3,3,2,1
   0.0000000000000000e+00            1       ! theta_0,0,3,1
   0.0000000000000000e+00            1       ! theta_1,0,3,1
   0.0000000000000000e+00            1       ! theta_2,0,3,1
   0.0000000000000000e+00            1       ! theta_0,1,3,1
   0.0000000000000000e+00            1       ! theta_1,1,3,1
   0.0000000000000000e+00            1       ! theta_2,1,3,1
   0.0000000000000000e+00            1       ! theta_1,2,3,1
   0.0000000000000000e+00            1       ! theta_2,2,3,1
   0.0000000000000000e+00            1       ! theta_3,2,3,1
   0.0000000000000000e+00            1       ! theta_2,3,3,1
   0.0000000000000000e+00            1       ! theta_3,3,3,1
   0.0000000000000000e+00            1       ! phi_2,2,0,2
   0.0000000000000000e+00            1       ! phi_3,2,0,2
   0.0000000000000000e+00            1       ! phi_2,3,0,2
   0.0000000000000000e+00            1       ! phi_3,3,0,2
   0.0000000000000000e+00            1       ! phi_1,1,1,2
   0.0000000000000000e+00            1       ! phi_2,1,1,2
   0.0000000000000000e+00            1       ! phi_1,2,1,2
   0.0000000000000000e+00            1       ! phi_2,2,1,2
   0.0000000000000000e+00            1       ! phi_3,2,1,2
   0.0000000000000000e+00            1       ! phi_2,3,1,2
   0.0000000000000000e+00            1       ! phi_3,3,1,2
   0.0000000000000000e+00            1       ! phi_0,0,2,2
   0.0000000000000000e+00            1       ! phi_1,0,2,2
   0.0000000000000000e+00            1       ! phi_0,1,2,2
   0.0000000000000000e+00            1       ! phi_1,1,2,2
   0.0000000000000000e+00            1       ! phi_2,1,2,2
   0.0000000000000000e+00            1       ! phi_1,2,2,2
   0.0000000000000000e+00            1       ! phi_2,2,2,2
   0.0000000000000000e+00            1       ! phi_3,2,2,2
   0.0000000000000000e+00            1       ! phi_2,3,2,2
   0.0000000000000000e+00            1       ! phi_3,3,2,2
   0.0000000000000000e+00            1       ! phi_0,0,3,2
   0.0000000000000000e+00            1       ! phi_1,0,3,2
   0.0000000000000000e+00            1       ! phi_0,1,3,2
   0.0000000000000000e+00            1       ! phi_1,1,3,2
   0.0000000000000000e+00            1       ! phi_2,1,3,2
   0.0000000000000000e+00            1       ! phi_1,2,3,2
   0.0000000000000000e+00            1       ! phi_2,2,3,2
   0.0000000000000000e+00            1       ! phi_3,2,3,2
   0.0000000000000000e+00            1       ! phi_2,3,3,2
   0.0000000000000000e+00            1       ! phi_3,3,3,2
   0.0000000000000000e+00            1       ! theta_2,1,0,2
   0.0000000000000000e+00            1       ! theta_3,1,0,2
   0.0000000000000000e+00            1       ! theta_2,2,0,2
   0.0000000000000000e+00            1       ! theta_3,2,0,2
   0.0000000000000000e+00            1       ! theta_2,3,0,2
   0.0000000000000000e+00            1       ! theta_3,3,0,2
   0.0000000000000000e+00            1       ! theta_1,2,1,2
   0.0000000000000000e+00            1       ! theta_2,3,1,2
   0.0000000000000000e+00            1       ! theta_1,0,2,2
   0.0000000000000000e+00            1       ! theta_2,0,2,2
   0.0000000000000000e+00            1       ! theta_0,1,2,2
   0.0000000000000000e+00            1       ! theta_1,1,2,2
   0.0000000000000000e+00            1       ! theta_2,1,2,2
   0.0000000000000000e+00            1       ! theta_1,2,2,2
   0.0000000000000000e+00            1       ! theta_2,2,2,2
   0.0000000000000000e+00            1       ! theta_3,2,2,2
   0.0000000000000000e+00            1       ! theta_2,3,2,2
   0.0000000000000000e+00            1       ! theta_3,3,2,2
   0.0000000000000000e+00            1       ! theta_0,0,3,2
   0.0000000000000000e+00            1       ! theta_1,0,3,2
   0.0000000000000000e+00            1       ! theta_2,0,3,2
   0.0000000000000000e+00            1       ! theta_0,1,3,2
   0.0000000000000000e+00            1       ! theta_1,1,3,2
   0.0000000000000000e+00            1       ! theta_2,1,3,2
   0.0000000000000000e+00            1       ! theta_1,2,3,2
   0.0000000000000000e+00            1       ! theta_2,2,3,2
   0.0000000000000000e+00            1       ! theta_3,2,3,2
   0.0000000000000000e+00            1       ! theta_2,3,3,2
   0.0000000000000000e+00            1       ! theta_3,3,3,2
 END SET 1
 END PHI TERM
 START AE CUTOFFS
 Nucleus ; Set ; Cutoff length     ;  Optimizable (0=NO; 1=YES)
  1         1       1.0000000000000000e+00           0
 END AE CUTOFFS
 END BACKFLOW

