CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 17 мая 2025 11:54:47 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/17 11:54:47.947

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  344647478

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  35
 First shell on centre:
    1   36
 Number of shells on centre:
   35
 Number of basis fns                       :  99
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.5906E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  39.6350
 Diffusion constant  (Bohr^2)  = 4.6789E-05
 Correlation time     (steps)  = 4.8346E+00 +- 5.2578E-02
 Efficiency      (au^-2 s^-1)  = 7.9372E-01
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =       -2752.169120517268
  Standard error                        +/-           0.037555207823

  Kinetic energy KEI (used in Total) (au) =        2747.908231680065
  Standard error                        +/-           2.719120521420

  Kinetic energy TI                  (au) =        2745.793458945042
  Standard error                        +/-           4.397477044547

  Kinetic energy FISQ                (au) =        2743.678686209955
  Standard error                        +/-           8.329318490165

  Potential energy                   (au) =       -5500.077352197299
  Standard error                        +/-           2.719360543462

  e-e interaction                    (au) =        1076.455536392927
  Standard error                        +/-           0.128775806181

  e-n interaction                    (au) =       -6576.532888590304
  Standard error                        +/-           2.752805846603

  Variance of local energy           (au) =         702.042806676737
  Standard error                        +/-           7.530808693208

  Maximum distance from origin       (au) =           6.752435018847


 Time taken in block    : : :      185.6000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.169120517268 +/- 0.037555207823      No correction
 -2752.169120517268 +/- 0.082575253678      Correlation time method
 -2752.169120517268 +/- 0.119471909784      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 702.042806676737

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :        102 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        699 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   5.284577E+03
           Unreweighted mean energy (a.u.)  :  -2.824399E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 43s remaining]
 Done. [total CPU time: 1m43s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  6.78334717E-04     1.87190603E-03    -1.10317509E-03     5.48680663E-06
     5.72174388E-05     1.28755885E-05     1.31535170E-06    -1.28668098E-06
     2.62261294E-03     4.63447243E-03    -2.94697382E-03     4.44520339E-04
     2.60267578E-04    -1.50297683E-05    -2.03352891E-05    -6.58421146E-07
 JX -4.45824346E-02     3.91297154E-02    -1.61299929E-02     1.31046883E-01
    -3.57803848E-05    -1.72809978E-02    -1.30106720E-03     3.53413578E-03
 Jf  8.75768727E-05    -3.31498955E-04     4.19745411E-05    -1.33624859E-03
     1.69281494E-04     1.43385417E-03    -9.19185978E-05     1.20308295E-04
    -4.23721968E-04     4.48264052E-05    -1.63549197E-05     2.15428976E-04
    -3.65009374E-04     3.65709351E-05    -1.62924145E-04     2.69425812E-05
     1.10352485E-04     2.24148676E-04     8.29232903E-05    -2.04906966E-04
    -7.24425972E-05     3.25962667E-05     2.04371703E-05    -5.08196354E-05
    -1.99172408E-05     5.94354810E-06     8.19182571E-05    -3.35860982E-04
     1.78791305E-04    -1.02763441E-03     8.76134105E-05     9.57273167E-04
    -2.56053677E-04     2.27592295E-04    -1.07627393E-03     6.78861029E-05
    -1.55534502E-05     2.80188745E-04    -4.37151735E-04     3.29931307E-05
    -9.03573451E-05     5.91527393E-05     1.18568993E-04     8.35347702E-04
     8.34975522E-05    -5.28880621E-04    -1.32922979E-04     3.38945382E-05
     4.71799631E-05    -9.67246296E-06    -1.74416507E-05    -2.28086956E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.284577E+03 ->   4.115212E+02
           Unreweighted mean energy (a.u.)  :  -2.824399E+03 ->  -2.766756E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 46s remaining]
 Done. [total CPU time: 1m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  1.15595640E-03     1.84001067E-03    -2.20804595E-03     1.01712002E-03
     7.06036929E-05    -7.80441475E-05    -1.26834643E-05     6.08721355E-06
     3.94505316E-03     5.77839829E-03    -7.64696522E-03     3.48968301E-03
     1.93376452E-04    -2.91755940E-04    -3.53351982E-05     2.15180998E-05
 JX -4.11763930E-02     7.45629809E-02    -3.68304849E-02     2.50478279E-01
    -9.77354314E-02    -2.51922069E-03     2.70547441E-02    -1.33467129E-03
 Jf  4.69289720E-05    -6.14639421E-04     1.12462106E-04    -7.13066284E-04
     7.60430634E-04    -1.10212432E-04     2.23202403E-06     2.43403395E-05
    -6.19790900E-04     1.46099652E-04    -2.24804055E-04     2.13004295E-04
    -5.37009468E-04     1.05514199E-04     2.60046389E-05     9.06846203E-05
     8.00160058E-05     4.27713095E-04     5.69192097E-05    -3.42555394E-04
    -2.97668259E-05     9.75712781E-05     6.16186614E-06     4.58493241E-05
    -6.07550883E-05     1.48481715E-05     9.50037380E-05    -6.94787201E-04
     4.79030094E-04    -9.06331523E-04     3.89147833E-04    -8.86870992E-05
    -4.38765868E-04     6.37975171E-04    -1.47095712E-03     1.49428198E-04
    -3.87789549E-04     5.72842404E-04    -9.49635304E-04     1.18672709E-04
     3.78644019E-04     8.61239331E-05     1.45945607E-05     1.34567969E-03
    -4.03128416E-05    -8.99384618E-04    -1.97257615E-04     1.68089504E-04
     9.61441663E-05     1.90874163E-04    -1.20161519E-04     3.82716925E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   4.115212E+02 ->   2.673424E+02
           Unreweighted mean energy (a.u.)  :  -2.766756E+03 ->  -2.757087E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 43s remaining]
 Done. [total CPU time: 1m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  1.38311616E-03     1.37894045E-03    -3.04921559E-03     2.09548747E-03
    -1.03404549E-04    -1.67273567E-04     4.11446798E-06     7.00771207E-06
     4.09242400E-03     5.71625051E-03    -1.13652744E-02     6.77716655E-03
    -5.06441880E-04    -5.01300487E-04     6.58901392E-05     1.14711260E-05
 JX -3.31898190E-02     9.91726435E-02    -1.17250731E-01     3.83293781E-01
    -2.27245992E-01     2.35549112E-02     5.63478963E-02    -1.15494121E-02
 Jf  3.11421991E-05    -8.82906733E-04     2.13565857E-04     1.51638743E-05
     1.03162376E-03    -1.40986173E-03     1.78489633E-04    -6.10313785E-05
    -7.30256851E-04     2.48859262E-04    -4.60026855E-04     1.93712002E-04
    -7.77864474E-04     1.98604393E-04     1.55112130E-04     1.24231701E-04
     1.99231996E-04     5.55754734E-04     6.79219655E-06    -3.08567870E-04
     6.77463401E-06     1.84839333E-04    -2.90454335E-05     8.93065264E-05
    -1.19261384E-04     2.55296974E-05     1.19418414E-04    -1.00374194E-03
     8.31879718E-04    -7.50927248E-04     4.41182370E-04    -8.49565202E-04
    -5.20309255E-04     9.78863259E-04    -1.69593438E-03     2.57009919E-04
    -8.43089264E-04     8.21061967E-04    -1.52049280E-03     2.95496635E-04
     6.86055892E-04     3.85584940E-05     2.76459043E-07     1.59863466E-03
    -2.46897934E-04    -7.01383612E-04    -1.29761110E-04     3.87109751E-04
     3.82640254E-05     2.78963848E-04    -2.49438180E-04     1.01415362E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.673424E+02 ->   1.991209E+02
           Unreweighted mean energy (a.u.)  :  -2.757087E+03 ->  -2.755311E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 40s remaining]
 Done. [total CPU time: 1m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  1.51065741E-03     1.29367775E-03    -3.84702637E-03     3.21755621E-03
    -4.16005350E-04    -2.45842568E-04     4.76902148E-05     2.51111113E-06
     5.04912725E-03     6.01605634E-03    -1.47091643E-02     1.04214568E-02
    -1.74537732E-03    -6.71637044E-04     2.50598402E-04    -1.79989569E-05
 JX -4.67913158E-02     1.13859171E-01    -1.92939001E-01     4.65741083E-01
    -3.27551169E-01     5.64977038E-02     6.92774319E-02    -1.85746642E-02
 Jf  6.68847373E-05    -1.09824134E-03     3.39964414E-04     8.91603235E-04
     8.92427524E-04    -1.95542589E-03     3.66109459E-04    -1.02799159E-04
    -7.93640067E-04     3.41985569E-04    -6.37911919E-04     2.15809454E-04
    -8.81078358E-04     2.65501432E-04     2.70402204E-04     1.46162098E-04
     2.88794139E-04     6.38945518E-04    -7.63119651E-05    -2.09996012E-04
     2.05461538E-05     2.47193265E-04    -6.46637286E-05     5.51287869E-05
    -1.44979343E-04     3.56364646E-05     1.50490134E-04    -1.24182122E-03
     1.20358235E-03    -3.41520508E-04     2.07032486E-04    -1.03988906E-03
    -5.63847980E-04     1.37655575E-03    -1.86095476E-03     4.02045065E-04
    -1.27947591E-03     1.11449190E-03    -1.96681350E-03     5.03962843E-04
     8.16266018E-04     9.39484589E-07    -5.17219241E-05     1.75998705E-03
    -5.35637463E-04    -3.00832386E-04    -3.91194973E-05     5.98477477E-04
    -6.97948871E-05     1.93135725E-04    -2.94285125E-04     1.87450898E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.991209E+02 ->   1.841865E+02
           Unreweighted mean energy (a.u.)  :  -2.755311E+03 ->  -2.756887E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 40s remaining]
 Done. [total CPU time: 1m41s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 Ju  1.71633920E-03     1.77350427E-03    -5.49890112E-03     5.18045088E-03
    -1.21476463E-03    -3.20808556E-04     1.59438994E-04    -1.53226532E-05
     6.69067461E-03     7.73994523E-03    -2.09086183E-02     1.77140978E-02
    -4.78622713E-03    -8.07306786E-04     6.20468172E-04    -8.28292629E-05
 JX -9.26371996E-02     1.22249220E-01    -2.57687294E-01     5.37031825E-01
    -4.55556146E-01     1.48003770E-01     4.14197045E-02    -1.87133624E-02
 Jf  1.31567324E-04    -1.46828946E-03     6.13710922E-04     2.82194389E-03
    -3.55591960E-04    -1.32572628E-03     7.46947928E-04     1.18010694E-04
    -8.48506866E-04     4.62826270E-04    -8.28052238E-04     2.48519913E-04
    -7.17292555E-04     2.77883850E-04     4.93144082E-04     1.96425492E-04
     1.33024050E-04     7.39504265E-04    -3.28743528E-04     9.90416652E-05
     6.68701891E-05     2.83189845E-04    -1.01106641E-04    -2.51465215E-04
    -5.97459851E-05     3.88222421E-05     1.77830044E-04    -1.61843747E-03
     2.01726282E-03     1.05317894E-03    -9.42257793E-04    -4.23627703E-04
    -5.24964389E-04     2.55434942E-03    -2.02178169E-03     6.84948865E-04
    -1.94583580E-03     1.87530897E-03    -2.36718605E-03     9.22812645E-04
     7.09207134E-04     2.92905468E-05    -2.61248943E-04     2.01519804E-03
    -1.26416948E-03     6.12932914E-04     1.30566834E-04     9.13792520E-04
    -2.92988362E-04    -5.40425516E-04    -7.03917418E-05     1.87927812E-04

 Rejected step:
 Variance  :   1.841865E+02 ->   4.760655E+02
 Energy    :  -2.756887E+03 ->  -2.779112E+03

 Current parameters:
 Ju  1.57749990E-03     1.33637273E-03    -4.11027507E-03     3.55482582E-03
    -5.15141171E-04    -2.67492815E-04     6.22686043E-05     6.35563574E-07
     5.40727000E-03     6.16937866E-03    -1.56815370E-02     1.15229817E-02
    -2.15403732E-03    -7.17935963E-04     3.10837788E-04    -2.79581072E-05
 JX -5.48686384E-02     1.19592357E-01    -2.14425432E-01     4.84861796E-01
    -3.55275985E-01     6.72260865E-02     7.17822622E-02    -2.02602240E-02
 Jf  6.61729480E-05    -1.15394986E-03     4.08698292E-04     1.13114612E-03
     8.21889429E-04    -2.07853278E-03     4.19947234E-04    -1.40029240E-04
    -7.99012385E-04     3.58534661E-04    -6.74756282E-04     2.55957014E-04
    -9.07265844E-04     2.88388121E-04     3.02551717E-04     1.46105555E-04
     2.98659139E-04     6.57323993E-04    -9.69374592E-05    -1.90821326E-04
     4.54545780E-06     2.67626491E-04    -7.55050134E-05     4.98939149E-05
    -1.49915016E-04     3.90135014E-05     1.61309431E-04    -1.31357849E-03
     1.33100579E-03    -2.21088260E-04     1.21432621E-04    -1.03106644E-03
    -5.81334165E-04     1.49804108E-03    -1.90100894E-03     4.41476742E-04
    -1.40177013E-03     1.21338442E-03    -2.09089097E-03     5.67972476E-04
     8.41625631E-04    -1.16507730E-05    -7.27798281E-05     1.80018755E-03
    -6.24509788E-04    -1.78539172E-04    -1.50673673E-05     6.61218332E-04
    -1.04337020E-04     1.59697654E-04    -2.99551945E-04     2.08877603E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.841865E+02 ->   1.461666E+02
           Unreweighted mean energy (a.u.)  :  -2.756887E+03 ->  -2.754588E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 40s remaining]
 Done. [total CPU time: 1m41s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 Ju  1.62873497E-03     1.39315108E-03    -4.38843695E-03     3.88686550E-03
    -6.25167901E-04    -2.88857025E-04     7.86418337E-05    -1.50224562E-06
     5.75640591E-03     6.35453972E-03    -1.66987068E-02     1.26709351E-02
    -2.59339904E-03    -7.61896745E-04     3.74252626E-04    -3.87083634E-05
 JX -6.39924626E-02     1.23409441E-01    -2.35117314E-01     4.90500135E-01
    -3.71437144E-01     7.90008723E-02     6.91509388E-02    -2.10211432E-02
 Jf  7.59820505E-05    -1.19282493E-03     4.65305932E-04     1.38150631E-03
     6.78719218E-04    -2.04531649E-03     4.61584835E-04    -1.42145959E-04
    -8.10551183E-04     3.79612742E-04    -7.02995414E-04     2.75678233E-04
    -9.03584405E-04     2.93212000E-04     3.34168423E-04     1.38855327E-04
     2.98720610E-04     6.75099689E-04    -1.28869141E-04    -1.48105952E-04
    -7.88127823E-06     2.77996542E-04    -8.24628755E-05     3.48416869E-05
    -1.46732167E-04     4.16974949E-05     1.76826699E-04    -1.36508881E-03
     1.45152284E-03    -6.42385772E-05    -1.65141736E-05    -9.27609112E-04
    -5.95963314E-04     1.64901220E-03    -1.94151088E-03     4.87457895E-04
    -1.51605178E-03     1.31987172E-03    -2.18799077E-03     6.27121576E-04
     8.45303029E-04    -2.85931920E-05    -1.06242231E-04     1.84072577E-03
    -7.27831562E-04    -3.50220526E-05     5.41884893E-06     7.19192577E-04
    -1.39055819E-04     1.04027821E-04    -2.89073995E-04     2.24055024E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.461666E+02 ->   1.384470E+02
           Unreweighted mean energy (a.u.)  :  -2.754588E+03 ->  -2.754307E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 45s remaining]
 Done. [total CPU time: 1m44s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 Ju  1.71664314E-03     1.55530131E-03    -4.91603223E-03     4.47509944E-03
    -8.61839134E-04    -3.16807231E-04     1.14794891E-04    -7.19808131E-06
     6.40929856E-03     6.86231642E-03    -1.86569341E-02     1.49161475E-02
    -3.50754990E-03    -8.27741096E-04     4.98427905E-04    -6.01812588E-05
 JX -8.15223562E-02     1.27221923E-01    -2.64364389E-01     4.97343286E-01
    -3.98369002E-01     1.03435285E-01     5.90386387E-02    -2.05832993E-02
 Jf  9.86010019E-05    -1.27322521E-03     5.55234540E-04     1.93600335E-03
     3.07377798E-04    -1.83351368E-03     5.54778988E-04    -9.20755387E-05
    -8.27702112E-04     4.15471250E-04    -7.58273350E-04     2.91041089E-04
    -8.51224836E-04     2.89116049E-04     3.94646931E-04     1.33179774E-04
     2.61697963E-04     6.99015311E-04    -2.04588238E-04    -4.96456793E-05
    -2.66512515E-06     2.87899235E-04    -9.19829712E-05    -2.81757635E-05
    -1.22224136E-04     3.77201913E-05     1.98008034E-04    -1.45337459E-03
     1.67828886E-03     3.67786002E-04    -3.68870284E-04    -7.22059443E-04
    -6.00551490E-04     1.98668629E-03    -1.99871268E-03     5.72357097E-04
    -1.72752128E-03     1.54927809E-03    -2.32657767E-03     7.48960601E-04
     7.99483078E-04    -3.86101710E-05    -1.70083011E-04     1.91418607E-03
    -9.46778483E-04     2.50383585E-04     5.05055181E-05     8.21879469E-04
    -2.07683326E-04    -7.65915337E-05    -2.28488456E-04     2.24312274E-04

 Rejected step:
 Variance  :   1.384470E+02 ->   1.581835E+02
 Energy    :  -2.754307E+03 ->  -2.756002E+03

 Current parameters:
 Ju  1.66507069E-03     1.43860435E-03    -4.56129610E-03     4.08116922E-03
    -6.93484098E-04    -3.00018422E-04     8.90802082E-05    -3.02892012E-06
     5.97726500E-03     6.49147907E-03    -1.73157366E-02     1.33641195E-02
    -2.86712945E-03    -7.86232571E-04     4.13094715E-04    -4.53382510E-05
 JX -6.98742705E-02     1.25532998E-01    -2.48101888E-01     4.92381941E-01
    -3.80451549E-01     8.60307469E-02     6.69497211E-02    -2.11565202E-02
 Jf  7.93002918E-05    -1.21430807E-03     5.04159199E-04     1.53492786E-03
     5.81865228E-04    -2.01142339E-03     4.87636976E-04    -1.45713987E-04
    -8.14342957E-04     3.90144937E-04    -7.17521392E-04     2.92426460E-04
    -8.99060199E-04     2.96061998E-04     3.51066373E-04     1.34909384E-04
     2.91400959E-04     6.83198229E-04    -1.48292925E-04    -1.24753714E-04
    -1.53256234E-05     2.84197989E-04    -8.61609180E-05     2.53658288E-05
    -1.42324756E-04     4.05193109E-05     1.86065934E-04    -1.39502373E-03
     1.52648359E-03     4.40320846E-05    -1.10429504E-04    -8.66002100E-04
    -6.04525247E-04     1.74432584E-03    -1.96248299E-03     5.13772123E-04
    -1.58372123E-03     1.38808942E-03    -2.24324008E-03     6.63667518E-04
     8.39294142E-04    -3.64942524E-05    -1.26664136E-04     1.86312041E-03
    -7.92254636E-04     5.20726767E-05     1.87391453E-05     7.53523067E-04
    -1.60151103E-04     6.44850107E-05    -2.77890741E-04     2.28492599E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.384470E+02 ->   1.308999E+02
           Unreweighted mean energy (a.u.)  :  -2.754307E+03 ->  -2.753885E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 45s remaining]
 Done. [total CPU time: 1m44s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 8

 Current parameters:
 Ju  1.70011970E-03     1.49075881E-03    -4.72115126E-03     4.26113715E-03
    -7.61555572E-04    -3.09586189E-04     9.94090117E-05    -4.57696839E-06
     6.19172299E-03     6.63533498E-03    -1.79039521E-02     1.40285364E-02
    -3.13377894E-03    -8.07229139E-04     4.49991455E-04    -5.16969575E-05
 JX -7.56382634E-02     1.27136290E-01    -2.59723661E-01     4.93023355E-01
    -3.87659091E-01     9.29542045E-02     6.40632818E-02    -2.11092303E-02
 Jf  8.32167381E-05    -1.23371894E-03     5.38051450E-04     1.68870784E-03
     4.73995365E-04    -1.94679829E-03     5.11170693E-04    -1.42087246E-04
    -8.18385440E-04     4.00208371E-04    -7.30829349E-04     3.02842907E-04
    -8.88920240E-04     2.95876933E-04     3.68838425E-04     1.30949820E-04
     2.82013120E-04     6.90432682E-04    -1.68848538E-04    -9.84505630E-05
    -1.97460580E-05     2.88360170E-04    -8.92656664E-05     1.21235480E-05
    -1.35882904E-04     3.87495103E-05     1.94920397E-04    -1.42032282E-03
     1.59353184E-03     1.62011776E-04    -2.16093811E-04    -7.91668908E-04
    -6.10326518E-04     1.84267286E-03    -1.98131284E-03     5.39359890E-04
    -1.64663294E-03     1.45344983E-03    -2.29032161E-03     6.98540638E-04
     8.27924299E-04    -4.27428588E-05    -1.46926504E-04     1.88427636E-03
    -8.56005002E-04     1.37937917E-04     3.15188512E-05     7.85848673E-04
    -1.80672471E-04     1.61492571E-05    -2.61798132E-04     2.29768843E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.308999E+02 ->   1.283730E+02
           Unreweighted mean energy (a.u.)  :  -2.753885E+03 ->  -2.753811E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 39s remaining]
 Done. [total CPU time: 1m39s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 9

 Current parameters:
 Ju  1.76225121E-03     1.60101809E-03    -5.02494903E-03     4.59557489E-03
    -9.02687654E-04    -3.23984975E-04     1.20819585E-04    -8.03043005E-06
     6.57693478E-03     6.95671678E-03    -1.90468857E-02     1.53376781E-02
    -3.67375367E-03    -8.41514053E-04     5.21559073E-04    -6.41511405E-05
 JX -8.71009266E-02     1.29180619E-01    -2.77038740E-01     4.94669141E-01
    -4.01333677E-01     1.07601147E-01     5.70052765E-02    -2.05382873E-02
 Jf  9.39517248E-05    -1.27840799E-03     5.93470293E-04     2.01924916E-03
     2.35406431E-04    -1.78651823E-03     5.64107276E-04    -1.10481819E-04
    -8.26780932E-04     4.19610676E-04    -7.60161877E-04     3.10212747E-04
    -8.51518931E-04     2.90288350E-04     4.08233973E-04     1.27007723E-04
     2.55171479E-04     7.02286516E-04    -2.14360316E-04    -3.84020811E-05
    -1.52050625E-05     2.92240924E-04    -9.41948256E-05    -3.01786515E-05
    -1.18355865E-04     3.54524147E-05     2.07934515E-04    -1.46772704E-03
     1.72320482E-03     4.37740386E-04    -4.45890651E-04    -6.51942738E-04
    -6.09584041E-04     2.05116709E-03    -2.01156311E-03     5.88429054E-04
    -1.76751056E-03     1.58868534E-03    -2.36216161E-03     7.69513362E-04
     7.93386301E-04    -4.55213883E-05    -1.83509408E-04     1.92571608E-03
    -9.86796382E-04     3.07651263E-04     5.89972342E-05     8.45238824E-04
    -2.21182364E-04    -1.08297204E-04    -2.17341262E-04     2.24311875E-04

 Rejected step:
 Variance  :   1.283730E+02 ->   1.356445E+02
 Energy    :  -2.753811E+03 ->  -2.754462E+03

 Current parameters:
 Ju  1.72746123E-03     1.52729605E-03    -4.82529528E-03     4.37554528E-03
    -8.05421854E-04    -3.15169123E-04     1.06124640E-04    -5.63996212E-06
     6.32910753E-03     6.73592459E-03    -1.82822798E-02     1.44553345E-02
    -3.30724382E-03    -8.19863217E-04     4.73673428E-04    -5.57936395E-05
 JX -7.95506814E-02     1.28151932E-01    -2.67277696E-01     4.92982202E-01
    -3.92116594E-01     9.75503751E-02     6.20509094E-02    -2.10060440E-02
 Jf  8.43657078E-05    -1.24581261E-03     5.62240578E-04     1.78805358E-03
     4.02014084E-04    -1.90375158E-03     5.27393463E-04    -1.41431081E-04
    -8.19599714E-04     4.05967146E-04    -7.38086717E-04     3.12549896E-04
    -8.81466743E-04     2.96042567E-04     3.79619252E-04     1.28598355E-04
     2.74358666E-04     6.94267871E-04    -1.81674844E-04    -8.27235662E-05
    -2.32728884E-05     2.91010022E-04    -9.11300705E-05     2.57499323E-06
    -1.31154120E-04     3.73815277E-05     2.00419185E-04    -1.43668692E-03
     1.63851091E-03     2.41440241E-04    -2.86075563E-04    -7.41312048E-04
    -6.13615480E-04     1.90690914E-03    -1.99214382E-03     5.55130788E-04
    -1.68640709E-03     1.49734655E-03    -2.31873353E-03     7.21258250E-04
     8.18519437E-04    -4.56484428E-05    -1.58908680E-04     1.89727877E-03
    -8.97371688E-04     1.92995691E-04     3.97809427E-05     8.06204539E-04
    -1.93878646E-04    -1.79994323E-05    -2.49963635E-04     2.29423347E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.283730E+02 ->   1.251373E+02
           Unreweighted mean energy (a.u.)  :  -2.753811E+03 ->  -2.753657E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 42s remaining]
 Done. [total CPU time: 1m43s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 10

 Current parameters:
 Ju  1.77017941E-03     1.59978123E-03    -5.01019235E-03     4.58089922E-03
    -8.91943765E-04    -3.24272490E-04     1.19124292E-04    -7.69693527E-06
     6.57067665E-03     6.93366778E-03    -1.89850159E-02     1.52566768E-02
    -3.63731710E-03    -8.40686884E-04     5.17309345E-04    -6.33901708E-05
 JX -8.68943230E-02     1.29487797E-01    -2.78675978E-01     4.93362043E-01
    -3.99953478E-01     1.06431643E-01     5.76003537E-02    -2.06408459E-02
 Jf  8.99308658E-05    -1.27162426E-03     5.98322794E-04     1.98913950E-03
     2.53829164E-04    -1.79910863E-03     5.58021559E-04    -1.24944049E-04
    -8.24345107E-04     4.17570518E-04    -7.54915086E-04     3.17678091E-04
    -8.58714454E-04     2.92314534E-04     4.04875859E-04     1.25784326E-04
     2.57691517E-04     7.01509703E-04    -2.09401941E-04    -4.60840666E-05
    -2.21551412E-05     2.93290433E-04    -9.41883590E-05    -2.28714463E-05
    -1.20094010E-04     3.50666862E-05     2.09383905E-04    -1.46469402E-03
     1.71638071E-03     4.11550965E-04    -4.31174413E-04    -6.50886989E-04
    -6.13764788E-04     2.03628850E-03    -2.01096370E-03     5.85483576E-04
    -1.76024082E-03     1.57916973E-03    -2.36297210E-03     7.64234100E-04
     7.96756510E-04    -4.78194396E-05    -1.81553056E-04     1.92242589E-03
    -9.77688675E-04     2.98012758E-04     5.67537163E-05     8.42953994E-04
    -2.18771406E-04    -9.60775310E-05    -2.21695975E-04     2.25452376E-04

 Rejected step:
 Variance  :   1.251373E+02 ->   1.272375E+02
 Energy    :  -2.753657E+03 ->  -2.753886E+03

 Current parameters:
 Ju  1.74929223E-03     1.55668227E-03    -4.90088447E-03     4.45859728E-03
    -8.37833093E-04    -3.19139260E-04     1.11020671E-04    -6.41252698E-06
     6.42856930E-03     6.81240310E-03    -1.85597470E-02     1.47677787E-02
    -3.43467922E-03    -8.28608013E-04     4.90801064E-04    -5.87666175E-05
 JX -8.24843372E-02     1.28842172E-01    -2.72862276E-01     4.92623947E-01
    -3.95105944E-01     1.00978794E-01     6.04270394E-02    -2.09107578E-02
 Jf  8.49989276E-05    -1.25452509E-03     5.80047218E-04     1.86126698E-03
     3.46377329E-04    -1.86564011E-03     5.38986409E-04    -1.40503613E-04
    -8.20384674E-04     4.10142761E-04    -7.42969584E-04     3.19298530E-04
    -8.75287198E-04     2.95701479E-04     3.87752117E-04     1.27017039E-04
     2.68409542E-04     6.97178540E-04    -1.91246380E-04    -7.06816454E-05
    -2.60866708E-05     2.92572556E-04    -9.23943500E-05    -5.48637681E-06
    -1.27195353E-04     3.62036456E-05     2.04596371E-04    -1.44835008E-03
     1.67083707E-03     3.01628783E-04    -3.40415170E-04    -7.00135928E-04
    -6.15738677E-04     1.95549853E-03    -1.99985185E-03     5.66726344E-04
    -1.71506529E-03     1.52971291E-03    -2.33845880E-03     7.37752760E-04
     8.10424693E-04    -4.73950895E-05    -1.67601339E-04     1.90684335E-03
    -9.27994669E-04     2.34165583E-04     4.56911623E-05     8.20865728E-04
    -2.03586328E-04    -4.57839259E-05    -2.40061428E-04     2.28488208E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.251373E+02 ->   1.233131E+02
           Unreweighted mean energy (a.u.)  :  -2.753657E+03 ->  -2.753585E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 42s remaining]
 Done. [total CPU time: 1m42s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 26
 Variance reduced to  : 0.12331308E+03

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.1950E-05
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.0046
 Acceptance ratio <levels 1-2>     (%)  =  50.3628
 Diffusion constant           (Bohr^2)  = 3.4476E-05
 Correlation time              (steps)  = 7.5165E+00 +- 1.0204E-01
 Efficiency               (au^-2 s^-1)  = 2.2032E+00
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =       -2753.070356472872
  Standard error                        +/-           0.015583359832

  Kinetic energy KEI (used in Total) (au) =        2767.971248606226
  Standard error                        +/-           2.648364694192

  Kinetic energy TI                  (au) =        2780.961089449874
  Standard error                        +/-          11.245372676248

  Kinetic energy FISQ                (au) =        2793.950930293436
  Standard error                        +/-          22.307135888154

  Potential energy                   (au) =       -5521.041605079124
  Standard error                        +/-           2.648940361431

  e-e interaction                    (au) =        1083.651902103074
  Standard error                        +/-           0.115701037182

  e-n interaction                    (au) =       -6604.693507182108
  Standard error                        +/-           2.680213822403

  Variance of local energy           (au) =         120.956838046914
  Standard error                        +/-           0.453097602981

  Maximum distance from origin       (au) =           6.535775036596


 Time taken in block    : : :      249.6200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.070356472872 +/- 0.015583359832      No correction
 -2753.070356472872 +/- 0.042723618907      Correlation time method
 -2753.070356472872 +/- 0.060499410682      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 120.956838046914

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :        102 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        305 MiB
 NL2SOL work array (real)       :        312 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        722 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  4.00000000E+00     1.74929223E-03     1.55668227E-03    -4.90088447E-03
     4.45859728E-03    -8.37833093E-04    -3.19139260E-04     1.11020671E-04
    -6.41252698E-06     6.42856930E-03     6.81240310E-03    -1.85597470E-02
     1.47677787E-02    -3.43467922E-03    -8.28608013E-04     4.90801064E-04
    -5.87666175E-05 JX  3.00000000E+00    -8.24843372E-02     1.28842172E-01
    -2.72862276E-01     4.92623947E-01    -3.95105944E-01     1.00978794E-01
     6.04270394E-02    -2.09107578E-02 Jf  3.00000000E+00     8.49989276E-05
    -1.25452509E-03     5.80047218E-04     1.86126698E-03     3.46377329E-04
    -1.86564011E-03     5.38986409E-04    -1.40503613E-04    -8.20384674E-04
     4.10142761E-04    -7.42969584E-04     3.19298530E-04    -8.75287198E-04
     2.95701479E-04     3.87752117E-04     1.27017039E-04     2.68409542E-04
     6.97178540E-04    -1.91246380E-04    -7.06816454E-05    -2.60866708E-05
     2.92572556E-04    -9.23943500E-05    -5.48637681E-06    -1.27195353E-04
     3.62036456E-05     2.04596371E-04    -1.44835008E-03     1.67083707E-03
     3.01628783E-04    -3.40415170E-04    -7.00135928E-04    -6.15738677E-04
     1.95549853E-03    -1.99985185E-03     5.66726344E-04    -1.71506529E-03
     1.52971291E-03    -2.33845880E-03     7.37752760E-04     8.10424693E-04
    -4.73950895E-05    -1.67601339E-04     1.90684335E-03    -9.27994669E-04
     2.34165583E-04     4.56911623E-05     8.20865728E-04    -2.03586328E-04
    -4.57839259E-05    -2.40061428E-04     2.28488208E-04

    Unreweighted variance of energy (a.u.)  :   1.209817E+02
           Unreweighted mean energy (a.u.)  :  -2.753070E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 1m59s remaining]
 Done. [total CPU time: 2m57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  4.52023574E+00     2.06540593E-03     1.40422464E-03    -4.34653093E-03
     4.55129633E-03    -1.41413122E-03    -2.52436601E-04     2.01549419E-04
    -2.61671718E-05     4.62154903E-03     6.07325244E-03    -1.73764712E-02
     1.65079647E-02    -5.22864689E-03    -6.80207604E-04     6.91866041E-04
    -1.03055576E-04 JX  3.17907104E+00    -9.66946822E-02     1.17719512E-01
    -3.02333142E-01     4.49360656E-01    -4.16065372E-01     1.46386490E-01
     3.26485171E-02    -2.18679143E-02 Jf  3.03496089E+00     1.04103177E-04
    -1.35512029E-03     8.78122973E-04     2.83896757E-03    -5.64292474E-04
    -8.92847783E-04     7.04767946E-04     3.12571593E-05    -8.23464921E-04
     4.24017120E-04    -7.74322720E-04     2.23223347E-04    -7.09650422E-04
     2.51475661E-04     5.03098848E-04     9.72045028E-05     5.27719353E-05
     6.83817275E-04    -3.07986219E-04     1.29056790E-04     4.23986463E-05
     2.81942843E-04    -1.01800782E-04    -1.84430905E-04    -4.66483882E-05
     4.06695369E-05     2.65294347E-04    -1.50082262E-03     1.93812549E-03
     1.21789903E-03    -9.69413910E-04    -3.28527938E-04    -4.19429825E-04
     2.46683298E-03    -1.87543350E-03     6.50166347E-04    -1.90870292E-03
     1.65238679E-03    -2.30318605E-03     9.29848333E-04     5.53624412E-04
     1.83073442E-05    -2.84607894E-04     1.80971846E-03    -1.25670481E-03
     8.10916475E-04     2.06447490E-04     9.43657724E-04    -3.41242603E-04
    -6.57004364E-04    -4.26047623E-06     1.69599455E-04

 Rejected step:
 Variance  :   1.209817E+02 ->   2.221561E+02
 Energy    :  -2.753070E+03 ->  -2.763355E+03

 Current parameters:
 Ju  4.11154098E+00     1.79775578E-03     1.53393868E-03    -4.86390736E-03
     4.48086581E-03    -8.79020042E-04    -3.18872315E-04     1.16624051E-04
    -7.09976755E-06     6.06249416E-03     6.75233206E-03    -1.84712686E-02
     1.49474221E-02    -3.57952433E-03    -8.31155574E-04     5.07795275E-04
    -6.10999417E-05 JX  3.06075308E+00    -8.28599116E-02     1.26975267E-01
    -2.80085820E-01     4.86798502E-01    -3.98880557E-01     1.03714723E-01
     5.86030324E-02    -2.21453901E-02 Jf  3.00205610E+00     8.77991359E-05
    -1.25571754E-03     6.06990120E-04     1.96037522E-03     3.28869784E-04
    -1.76806287E-03     5.56474217E-04    -1.39472649E-04    -8.30221255E-04
     4.16186786E-04    -7.45286623E-04     3.14477704E-04    -8.62172789E-04
     2.95618961E-04     3.90894632E-04     1.18703746E-04     2.37114219E-04
     6.93819068E-04    -1.98441998E-04    -5.69936084E-05    -2.20834573E-05
     2.93388865E-04    -9.47619942E-05    -1.88073059E-05    -1.24590423E-04
     4.03372274E-05     2.13368307E-04    -1.44842713E-03     1.68541608E-03
     3.71748153E-04    -3.58243351E-04    -6.87527726E-04    -6.03954890E-04
     1.96851734E-03    -1.98971346E-03     5.65915025E-04    -1.74315283E-03
     1.51830812E-03    -2.34470910E-03     7.53460684E-04     7.94072438E-04
    -4.60815759E-05    -1.88418744E-04     1.88122955E-03    -9.56302085E-04
     3.03706613E-04     5.78783440E-05     8.33190140E-04    -2.14916478E-04
    -7.52372832E-05    -2.30019985E-04     2.32780533E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.209817E+02 ->   1.195285E+02
           Unreweighted mean energy (a.u.)  :  -2.753070E+03 ->  -2.753322E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m3s remaining]
 Done. [total CPU time: 3m]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.19151409E+00     1.75558383E-03     1.50349860E-03    -4.84543844E-03
     4.45928369E-03    -9.20476885E-04    -3.06083514E-04     1.24896003E-04
    -9.65847529E-06     5.75594273E-03     6.64965761E-03    -1.84275502E-02
     1.50741775E-02    -3.71629948E-03    -8.13004418E-04     5.25649699E-04
    -6.60243330E-05 JX  3.01952731E+00    -8.39393040E-02     1.27686609E-01
    -2.85632103E-01     4.90093948E-01    -3.99313855E-01     1.07317339E-01
     5.82641892E-02    -2.12274495E-02 Jf  3.00663203E+00     9.56370452E-05
    -1.26947347E-03     6.30113686E-04     2.04083594E-03     2.77299958E-04
    -1.67302416E-03     5.74500617E-04    -1.29060838E-04    -8.29099855E-04
     4.18637224E-04    -7.56063089E-04     3.02428025E-04    -8.62643096E-04
     2.96741294E-04     3.95040803E-04     1.15258895E-04     1.98673218E-04
     6.89146769E-04    -2.07770793E-04    -4.31187614E-05    -1.66041698E-05
     2.95689355E-04    -9.43485424E-05    -3.46457621E-05    -1.16309854E-04
     4.72128591E-05     2.24365282E-04    -1.45443351E-03     1.70684140E-03
     4.45004598E-04    -3.90859625E-04    -6.64149508E-04    -5.81946119E-04
     2.00051556E-03    -1.96767345E-03     5.71616417E-04    -1.77424649E-03
     1.52265122E-03    -2.35817572E-03     7.77917695E-04     7.68391562E-04
    -3.93338624E-05    -2.12578214E-04     1.85843330E-03    -9.86409364E-04
     3.71609715E-04     7.87837720E-05     8.51257265E-04    -2.29301480E-04
    -1.26853536E-04    -2.14055442E-04     2.37150319E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.195285E+02 ->   1.180002E+02
           Unreweighted mean energy (a.u.)  :  -2.753322E+03 ->  -2.753141E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m59s remaining]
 Done. [total CPU time: 2m58s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.24142549E+00     1.55714757E-03     1.86345408E-03    -4.59390050E-03
     4.46240329E-03    -9.69025075E-04    -3.15771566E-04     1.26855241E-04
    -8.46923037E-06     5.49955341E-03     6.93118331E-03    -1.81622674E-02
     1.51036783E-02    -3.79654822E-03    -8.20897819E-04     5.30399761E-04
    -6.54442519E-05 JX  3.04086034E+00    -7.58815576E-02     1.08952474E-01
    -3.23923412E-01     4.73395709E-01    -4.07985781E-01     1.03862824E-01
     5.55808498E-02    -2.16220557E-02 Jf  3.01004666E+00     9.97567579E-05
    -1.27971461E-03     6.04461762E-04     2.01423336E-03     2.17874154E-04
    -1.67323438E-03     5.79744973E-04    -1.02078827E-04    -7.83811587E-04
     4.42768543E-04    -7.48030644E-04     3.06066814E-04    -8.50409620E-04
     2.88018323E-04     4.13132501E-04     1.12390967E-04     1.92996701E-04
     6.92883854E-04    -2.08242042E-04    -3.30338970E-05    -5.88333658E-06
     2.91439671E-04    -1.01795156E-04    -4.05050680E-05    -1.19050276E-04
     3.72857168E-05     2.30139489E-04    -1.46254959E-03     1.68157039E-03
     4.19050925E-04    -4.40407550E-04    -6.83000415E-04    -5.76980676E-04
     2.03240181E-03    -1.92070050E-03     5.91932307E-04    -1.77485631E-03
     1.52500371E-03    -2.35730222E-03     7.77592761E-04     7.68488478E-04
    -3.86575050E-05    -2.13358744E-04     1.84939489E-03    -9.94945740E-04
     4.05740017E-04     8.99967878E-05     8.52239698E-04    -2.41694790E-04
    -1.45511476E-04    -2.11880615E-04     2.28985105E-04

 Rejected step:
 Variance  :   1.180002E+02 ->   1.207868E+02
 Energy    :  -2.753141E+03 ->  -2.753789E+03

 Current parameters:
 Ju  4.27387096E+00     1.74586043E-03     1.52100735E-03    -4.79949635E-03
     4.42240364E-03    -9.67011504E-04    -2.92958516E-04     1.33411469E-04
    -1.22492380E-05     5.52005255E-03     6.63995233E-03    -1.83131253E-02
     1.51742423E-02    -3.85802408E-03    -7.98958227E-04     5.41229658E-04
    -6.97013133E-05 JX  3.04989433E+00    -8.57679330E-02     1.27667510E-01
    -2.92394904E-01     4.89749891E-01    -4.02050919E-01     1.09166061E-01
     5.49195158E-02    -2.13120553E-02 Jf  3.00329771E+00     1.04342522E-04
    -1.28070170E-03     6.59215532E-04     2.12865109E-03     2.02288157E-04
    -1.58742353E-03     5.94884131E-04    -1.15310384E-04    -8.33446047E-04
     4.21048409E-04    -7.63428864E-04     2.88672736E-04    -8.58057781E-04
     2.96137601E-04     4.06708132E-04     1.13231936E-04     1.69888366E-04
     6.86037039E-04    -2.17479910E-04    -1.83419569E-05    -1.05375167E-05
     2.97588296E-04    -9.68157653E-05    -4.94144365E-05    -1.08721568E-04
     4.93605336E-05     2.34917591E-04    -1.45859493E-03     1.73378985E-03
     5.32456479E-04    -4.36105468E-04    -6.42124477E-04    -5.55445421E-04
     2.04598408E-03    -1.96206904E-03     5.79316486E-04    -1.80184253E-03
     1.52912147E-03    -2.37259207E-03     8.03120848E-04     7.41304814E-04
    -3.30962604E-05    -2.32740594E-04     1.84239961E-03    -1.01776131E-03
     4.48442128E-04     9.94101688E-05     8.70721138E-04    -2.49201440E-04
    -1.82240801E-04    -1.95485445E-04     2.37703397E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.180002E+02 ->   1.171279E+02
           Unreweighted mean energy (a.u.)  :  -2.753141E+03 ->  -2.753214E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m2s remaining]
 Done. [total CPU time: 2m59s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  4.32629187E+00     1.26571092E-03     1.70384356E-03    -4.53297874E-03
     4.47036118E-03    -9.97883444E-04    -3.02940091E-04     1.33611191E-04
    -1.12151937E-05     5.21716314E-03     6.62766866E-03    -1.80932842E-02
     1.52322956E-02    -3.90666987E-03    -8.06012048E-04     5.43075437E-04
    -6.90033383E-05 JX  2.93593272E+00    -7.79568816E-02     1.36247856E-01
    -2.74104027E-01     5.01220499E-01    -3.98329585E-01     1.14236324E-01
     5.67027989E-02    -2.12672971E-02 Jf  3.02504500E+00     6.60742941E-05
    -1.27800835E-03     6.87083442E-04     2.17006615E-03     2.04170968E-04
    -1.53591127E-03     6.13495636E-04    -1.39050289E-04    -7.67603412E-04
     4.36542102E-04    -7.53153609E-04     3.11300930E-04    -8.09562049E-04
     3.02294216E-04     4.34476514E-04     1.23938774E-04     1.88767276E-04
     6.82096872E-04    -2.17058152E-04    -3.81199043E-05     3.06175094E-06
     2.98666321E-04    -1.05624769E-04    -6.37463061E-05    -1.13435757E-04
     4.64516881E-05     2.03271661E-04    -1.45638012E-03     1.75321165E-03
     5.61437725E-04    -4.33779473E-04    -6.12744566E-04    -5.40697724E-04
     2.02282664E-03    -1.89001453E-03     5.84344434E-04    -1.80522775E-03
     1.53870358E-03    -2.33894299E-03     8.15155526E-04     7.49241862E-04
    -1.95742914E-05    -2.16002909E-04     1.81438111E-03    -1.02721231E-03
     4.58898936E-04     1.13004588E-04     8.75858109E-04    -2.61054173E-04
    -2.01832334E-04    -1.93552436E-04     2.34710773E-04

 Rejected step:
 Variance  :   1.171279E+02 ->   1.220375E+02
 Energy    :  -2.753214E+03 ->  -2.754257E+03

 Current parameters:
 Ju  4.33585766E+00     1.71370035E-03     1.47086426E-03    -4.74620978E-03
     4.40000918E-03    -1.00985132E-03    -2.82280270E-04     1.40326784E-04
    -1.42142128E-05     5.35717334E-03     6.51356992E-03    -1.81899898E-02
     1.52854241E-02    -3.98618246E-03    -7.86749015E-04     5.52893434E-04
    -7.21685346E-05 JX  2.98989446E+00    -8.75448168E-02     1.29054328E-01
    -2.98271238E-01     4.90690510E-01    -4.03528124E-01     1.15065694E-01
     5.40942758E-02    -2.04458932E-02 Jf  3.01422365E+00     1.11890310E-04
    -1.29693694E-03     6.94151672E-04     2.23787627E-03     1.05591722E-04
    -1.49618411E-03     6.18518059E-04    -9.88046574E-05    -8.22719922E-04
     4.23043511E-04    -7.76319189E-04     2.74287751E-04    -8.51056844E-04
     2.93521392E-04     4.24529164E-04     1.13607875E-04     1.43640939E-04
     6.78895739E-04    -2.30492709E-04     5.12718380E-06    -8.88167498E-10
     2.98181846E-04    -9.74586257E-05    -7.10949624E-05    -1.00113160E-04
     5.05243953E-05     2.45632558E-04    -1.46643724E-03     1.76463018E-03
     6.43907023E-04    -4.93822295E-04    -6.16757465E-04    -5.23861251E-04
     2.09234896E-03    -1.92816522E-03     5.92217084E-04    -1.83282549E-03
     1.54146249E-03    -2.37761185E-03     8.34584721E-04     7.07177744E-04
    -1.89945907E-05    -2.48635247E-04     1.82020635E-03    -1.05560385E-03
     5.19613030E-04     1.23235433E-04     8.91786783E-04    -2.71121027E-04
    -2.58623680E-04    -1.68856255E-04     2.33434312E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.171279E+02 ->   1.162826E+02
           Unreweighted mean energy (a.u.)  :  -2.753214E+03 ->  -2.753134E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m57s remaining]
 Done. [total CPU time: 2m59s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 Ju  4.36435747E+00     1.82825012E-03     1.59370896E-03    -4.64213173E-03
     4.43991707E-03    -1.00656418E-03    -2.84778833E-04     1.39381013E-04
    -1.42094659E-05     5.35596122E-03     6.66795902E-03    -1.80611320E-02
     1.53217911E-02    -3.99225568E-03    -7.93725314E-04     5.50571683E-04
    -7.25100435E-05 JX  2.92717392E+00    -7.79966826E-02     1.20956328E-01
    -3.17223235E-01     4.67004986E-01    -4.24623660E-01     1.00786696E-01
     4.58947163E-02    -2.45969240E-02 Jf  3.02564139E+00     9.63641683E-05
    -1.29188467E-03     6.96771548E-04     2.27460286E-03     1.28484040E-04
    -1.45542819E-03     6.23983939E-04    -8.31384067E-05    -8.15215747E-04
     4.29953709E-04    -7.70099967E-04     2.78386161E-04    -8.54164533E-04
     2.94296756E-04     4.32820779E-04     1.13048703E-04     1.30051249E-04
     6.90125609E-04    -2.27088537E-04     1.69794559E-05    -5.49877682E-06
     2.98994474E-04    -9.50868743E-05    -7.27513109E-05    -1.01601628E-04
     4.36204765E-05     2.31935660E-04    -1.46265036E-03     1.76514064E-03
     6.82525040E-04    -4.67421041E-04    -5.67711457E-04    -5.17717382E-04
     2.11923374E-03    -1.96177830E-03     5.89840807E-04    -1.83224843E-03
     1.53974845E-03    -2.39794709E-03     8.32987675E-04     7.21604741E-04
    -1.42448236E-05    -2.51608231E-04     1.80688136E-03    -1.05642072E-03
     5.25306767E-04     1.00553810E-04     8.90826931E-04    -2.68508027E-04
    -2.53901503E-04    -1.66694082E-04     2.31993389E-04

 Rejected step:
 Variance  :   1.162826E+02 ->   8.327757E+02
 Energy    :  -2.753134E+03 ->  -2.817748E+03

 Current parameters:
 Ju  4.38721356E+00     1.83440708E-03     1.46581271E-03    -4.68127275E-03
     4.38998459E-03    -1.05042498E-03    -2.76445742E-04     1.45735504E-04
    -1.55129852E-05     5.38670156E-03     6.46815360E-03    -1.80599545E-02
     1.53846386E-02    -4.09372401E-03    -7.80815689E-04     5.60764167E-04
    -7.34212396E-05 JX  3.07463502E+00    -9.09258814E-02     1.25496412E-01
    -3.07263960E-01     4.79846825E-01    -4.08826685E-01     1.18014735E-01
     4.90090842E-02    -2.18729994E-02 Jf  3.01806129E+00     1.20431102E-04
    -1.29874145E-03     7.24397331E-04     2.35541592E-03    -1.29850585E-05
    -1.40069353E-03     6.36410596E-04    -8.32525274E-05    -8.22405065E-04
     4.27334610E-04    -7.78447453E-04     2.58089893E-04    -8.33765377E-04
     2.85604890E-04     4.32535493E-04     1.06811714E-04     1.32434662E-04
     6.71940697E-04    -2.45050586E-04     4.99586734E-05     1.03760255E-05
     2.96866789E-04    -1.03430855E-04    -8.24628635E-05    -9.26359476E-05
     4.69017655E-05     2.56485355E-04    -1.46343329E-03     1.78757068E-03
     7.66794609E-04    -5.70474886E-04    -5.88598454E-04    -4.97030958E-04
     2.13789038E-03    -1.91700342E-03     6.07202803E-04    -1.85015688E-03
     1.54856071E-03    -2.37127858E-03     8.57099118E-04     6.64410979E-04
    -1.32052372E-05    -2.52175944E-04     1.80493718E-03    -1.09182187E-03
     6.04895803E-04     1.43010645E-04     9.07752258E-04    -2.96011510E-04
    -3.21161727E-04    -1.42669879E-04     2.23445527E-04

 Rejected step:
 Variance  :   1.162826E+02 ->   1.202215E+02
 Energy    :  -2.753134E+03 ->  -2.754025E+03

 Current parameters:
 Ju  4.34729268E+00     1.72218284E-03     1.47548506E-03    -4.73109755E-03
     4.39918548E-03    -1.01509927E-03    -2.81546349E-04     1.40904381E-04
    -1.44778186E-05     5.36460995E-03     6.51756630E-03    -1.81656911E-02
     1.52999811E-02    -4.00076522E-03    -7.86362513E-04     5.53851249E-04
    -7.23585869E-05 JX  3.00750834E+00    -8.82861846E-02     1.28654270E-01
    -2.99999444E-01     4.88514523E-01    -4.05809301E-01     1.14538510E-01
     5.31057173E-02    -2.07548932E-02 Jf  3.01422193E+00     1.14068615E-04
    -1.29698391E-03     6.98296977E-04     2.25245641E-03     9.26237801E-05
    -1.48590154E-03     6.22521178E-04    -9.68611235E-05    -8.22924244E-04
     4.24713829E-04    -7.76135010E-04     2.72542610E-04    -8.48865457E-04
     2.92178288E-04     4.27689132E-04     1.13666987E-04     1.42535930E-04
     6.79148307E-04    -2.31551043E-04     1.39791973E-05     1.58417954E-06
     2.97657234E-04    -9.93504463E-05    -7.26019031E-05    -9.98427631E-05
     4.89807037E-05     2.47885159E-04    -1.46575066E-03     1.76785007E-03
     6.59369842E-04    -5.01732687E-04    -6.13871103E-04    -5.19178862E-04
     2.09829956E-03    -1.92768514E-03     5.95495526E-04    -1.83465027E-03
     1.54282994E-03    -2.37685721E-03     8.36908650E-04     7.04368471E-04
    -1.74280886E-05    -2.48551495E-04     1.82011962E-03    -1.05944164E-03
     5.34187761E-04     1.26384222E-04     8.93420055E-04    -2.75552586E-04
    -2.66445272E-04    -1.66513430E-04     2.31326021E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.162826E+02 ->   1.158196E+02
           Unreweighted mean energy (a.u.)  :  -2.753134E+03 ->  -2.753234E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m58s remaining]
 Done. [total CPU time: 2m59s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 6

 Current parameters:
 Ju  4.35530440E+00     1.71922841E-03     1.47266263E-03    -4.71845890E-03
     4.39732945E-03    -1.02074107E-03    -2.80846867E-04     1.41595179E-04
    -1.46269514E-05     5.36159250E-03     6.50806966E-03    -1.81436950E-02
     1.53134098E-02    -4.01515104E-03    -7.85980930E-04     5.54842201E-04
    -7.24607455E-05 JX  2.98601830E+00    -8.93952961E-02     1.28716507E-01
    -3.01164656E-01     4.88505748E-01    -4.06317627E-01     1.15271804E-01
     5.31444184E-02    -2.03943316E-02 Jf  3.01626736E+00     1.17285225E-04
    -1.29836501E-03     7.02756411E-04     2.26354089E-03     7.93182532E-05
    -1.47064408E-03     6.25627065E-04    -9.64784528E-05    -8.20297913E-04
     4.25447625E-04    -7.76972449E-04     2.71104566E-04    -8.47861772E-04
     2.91879247E-04     4.27786328E-04     1.13535780E-04     1.43016643E-04
     6.77306679E-04    -2.33006374E-04     1.92976929E-05     3.14849328E-06
     2.97742878E-04    -1.00264778E-04    -7.52178611E-05    -9.92213273E-05
     4.88815674E-05     2.51164991E-04    -1.46630194E-03     1.77153661E-03
     6.71324241E-04    -5.10435423E-04    -6.07192615E-04    -5.15365331E-04
     2.10235230E-03    -1.92226526E-03     5.97682845E-04    -1.83744111E-03
     1.54461852E-03    -2.37726083E-03     8.40395045E-04     6.97992217E-04
    -1.59545663E-05    -2.46525235E-04     1.81692370E-03    -1.06372572E-03
     5.44310491E-04     1.29287733E-04     8.95704104E-04    -2.78929805E-04
    -2.75514261E-04    -1.63614064E-04     2.30733384E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.158196E+02 ->   1.156660E+02
           Unreweighted mean energy (a.u.)  :  -2.753234E+03 ->  -2.753194E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m6s remaining]
 Done. [total CPU time: 3m1s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 7

 Current parameters:
 Ju  4.36284382E+00     1.72303261E-03     1.48729705E-03    -4.69065284E-03
     4.39817911E-03    -1.02776479E-03    -2.81215299E-04     1.42090669E-04
    -1.46687405E-05     5.36922329E-03     6.50738921E-03    -1.81102110E-02
     1.53263924E-02    -4.02983656E-03    -7.86420141E-04     5.55606386E-04
    -7.24927052E-05 JX  2.97259217E+00    -9.01136809E-02     1.28012869E-01
    -3.04550522E-01     4.85516763E-01    -4.09266458E-01     1.14842385E-01
     5.26503384E-02    -2.03182622E-02 Jf  3.01867010E+00     1.20774990E-04
    -1.29926371E-03     7.04436643E-04     2.27249039E-03     6.52240292E-05
    -1.45617043E-03     6.28748681E-04    -9.35308438E-05    -8.15898255E-04
     4.27856889E-04    -7.76670165E-04     2.69605850E-04    -8.47310030E-04
     2.89862609E-04     4.29291204E-04     1.13064765E-04     1.43179533E-04
     6.76635154E-04    -2.33886611E-04     3.04499583E-05     5.04576589E-06
     2.96873234E-04    -1.02325314E-04    -7.69398202E-05    -9.94349439E-05
     4.62536766E-05     2.54745517E-04    -1.46660624E-03     1.77225229E-03
     6.80880650E-04    -5.20124231E-04    -5.99139082E-04    -5.11851087E-04
     2.10779934E-03    -1.91557749E-03     6.00898555E-04    -1.83911883E-03
     1.54516726E-03    -2.37808251E-03     8.41938780E-04     6.93063506E-04
    -1.48671109E-05    -2.45187357E-04     1.81387261E-03    -1.06737836E-03
     5.60428122E-04     1.31977364E-04     8.96800816E-04    -2.83161708E-04
    -2.83119455E-04    -1.61557947E-04     2.27648211E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.156660E+02 ->   1.154912E+02
           Unreweighted mean energy (a.u.)  :  -2.753194E+03 ->  -2.753243E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 1m56s remaining]
 Done. [total CPU time: 2m59s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 8

 Current parameters:
 Ju  4.37034964E+00     1.74963851E-03     1.48415090E-03    -4.67280771E-03
     4.39557161E-03    -1.03537199E-03    -2.80855805E-04     1.42866831E-04
    -1.47661741E-05     5.39530849E-03     6.49381648E-03    -1.80816721E-02
     1.53398249E-02    -4.04656378E-03    -7.86175890E-04     5.56689475E-04
    -7.25642669E-05 JX  2.96807696E+00    -9.15703629E-02     1.27513573E-01
    -3.06927251E-01     4.84577526E-01    -4.10692000E-01     1.15431862E-01
     5.22784938E-02    -2.03473696E-02 Jf  3.02043385E+00     1.24589212E-04
    -1.29969558E-03     7.07954056E-04     2.28703630E-03     4.82054209E-05
    -1.44277398E-03     6.32948864E-04    -9.34955029E-05    -8.14041039E-04
     4.29522201E-04    -7.77167639E-04     2.67009862E-04    -8.45091231E-04
     2.88732199E-04     4.29133416E-04     1.12548636E-04     1.45594014E-04
     6.72972376E-04    -2.35841242E-04     4.06244438E-05     7.89405510E-06
     2.96651076E-04    -1.04253707E-04    -7.87298682E-05    -9.89239716E-05
     4.55270246E-05     2.58613990E-04    -1.46617320E-03     1.77468918E-03
     6.96058001E-04    -5.31906157E-04    -5.94224942E-04    -5.06816591E-04
     2.11116378E-03    -1.91094692E-03     6.04157551E-04    -1.84164256E-03
     1.54581760E-03    -2.37697800E-03     8.45107781E-04     6.85137087E-04
    -1.35713056E-05    -2.41649512E-04     1.80819413E-03    -1.07241007E-03
     5.76551024E-04     1.36463349E-04     8.98992125E-04    -2.87878120E-04
    -2.92239414E-04    -1.58365827E-04     2.26075939E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.154912E+02 ->   1.152863E+02
           Unreweighted mean energy (a.u.)  :  -2.753243E+03 ->  -2.753221E+03


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  4.38861638E+00     1.82390011E-03     1.48297642E-03    -4.61669234E-03
     4.39679896E-03    -1.05525644E-03    -2.80580399E-04     1.44771674E-04
    -1.49792160E-05     5.47833921E-03     6.43522299E-03    -1.79989557E-02
     1.53790929E-02    -4.09029121E-03    -7.85248825E-04     5.59376276E-04
    -7.28222127E-05 JX  2.93211937E+00    -9.50781264E-02     1.24090761E-01
    -3.18241099E-01     4.79948560E-01    -4.16298005E-01     1.17297561E-01
     5.19071701E-02    -2.02188671E-02 Jf  3.03030563E+00     1.35930211E-04
    -1.30101920E-03     7.14670935E-04     2.33554301E-03    -3.90987356E-07
    -1.40498188E-03     6.42504997E-04    -9.02880504E-05    -8.02448899E-04
     4.35369180E-04    -7.78745895E-04     2.58938937E-04    -8.40408837E-04
     2.84620777E-04     4.25215659E-04     1.09034520E-04     1.49270761E-04
     6.62361643E-04    -2.42168438E-04     6.79040336E-05     1.68660851E-05
     2.95924910E-04    -1.08837479E-04    -8.32052952E-05    -9.70891918E-05
     4.21507362E-05     2.70481274E-04    -1.46492290E-03     1.77653106E-03
     7.47026714E-04    -5.65138056E-04    -5.77417105E-04    -4.94214490E-04
     2.12072859E-03    -1.88777099E-03     6.13976384E-04    -1.84840314E-03
     1.54469526E-03    -2.37417083E-03     8.53570206E-04     6.57249793E-04
    -1.10283805E-05    -2.34547395E-04     1.78797554E-03    -1.08738581E-03
     6.21257893E-04     1.49010698E-04     9.04699482E-04    -3.00136124E-04
    -3.18557553E-04    -1.47974238E-04     2.19721066E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.152863E+02 ->   1.149137E+02
           Unreweighted mean energy (a.u.)  :  -2.753221E+03 ->  -2.753172E+03


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  4.41606700E+00     2.00070966E-03     1.50327866E-03    -4.46303884E-03
     4.41539552E-03    -1.09451391E-03    -2.85687873E-04     1.47028833E-04
    -1.46731673E-05     5.83660919E-03     6.24623711E-03    -1.77906202E-02
     1.54324149E-02    -4.15869008E-03    -7.86682810E-04     5.62260679E-04
    -7.27349258E-05 JX  2.79513623E+00    -1.04325936E-01     1.08630299E-01
    -3.61491821E-01     4.62496948E-01    -4.36495791E-01     1.20075528E-01
     5.44468447E-02    -1.99752019E-02 Jf  3.06782384E+00     1.69078163E-04
    -1.29739557E-03     6.99765282E-04     2.41364423E-03    -1.08863923E-04
    -1.33456463E-03     6.56569544E-04    -7.90843351E-05    -7.54296287E-04
     4.58070299E-04    -7.76047647E-04     2.40228538E-04    -8.31068817E-04
     2.68787041E-04     4.03513805E-04     9.45634416E-05     1.71604788E-04
     6.25092496E-04    -2.55426279E-04     1.41565825E-04     4.51803201E-05
     2.91636539E-04    -1.20859313E-04    -8.39551492E-05    -9.58942983E-05
     2.84657858E-05     3.04547658E-04    -1.45462004E-03     1.74404064E-03
     8.38608016E-04    -6.46681564E-04    -5.32951152E-04    -4.71784988E-04
     2.12181008E-03    -1.80325833E-03     6.42597562E-04    -1.85064556E-03
     1.52615335E-03    -2.35825280E-03     8.57409572E-04     5.83127596E-04
    -1.13524902E-05    -2.05767315E-04     1.71621602E-03    -1.11296611E-03
     7.29343032E-04     1.84126825E-04     9.06748581E-04    -3.24486515E-04
    -3.60457361E-04    -1.28355164E-04     1.98850728E-04

 Rejected step:
 Variance  :   1.149137E+02 ->   1.523023E+02
 Energy    :  -2.753172E+03 ->  -2.756967E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 1m58s remaining]
 Done. [total CPU time: 3m]

 Optimization monitor :
 ----------------------
 Function evaluations : 17
 NL2SOL iteration     : 9

 Current parameters:
 Ju  4.29296591E+00     1.93158104E-03     1.43087200E-03    -4.92366500E-03
     4.74516179E-03    -1.18285078E-03    -2.79054666E-04     1.53614000E-04
    -1.64381384E-05     5.87882200E-03     7.55404234E-03    -2.16554827E-02
     2.04065002E-02    -6.51798705E-03    -5.19433195E-04     6.49457165E-04
    -9.09496234E-05 JX  2.83363887E+00    -1.00394035E-01     1.20981220E-01
    -3.31553752E-01     5.47911867E-01    -4.83508370E-01     1.64350358E-01
     5.08236666E-02    -2.25281099E-02 Jf  3.03030563E+00     1.25531888E-04
    -1.37722381E-03     8.11277442E-04     2.52362143E-03    -3.71838910E-06
    -1.48689336E-03     6.96054401E-04    -9.40744465E-05    -8.21372301E-04
     4.52652392E-04    -8.04858455E-04     2.54546688E-04    -8.18052692E-04
     2.80391787E-04     4.11112717E-04     1.06897895E-04     1.50782467E-04
     6.79152425E-04    -2.67631583E-04     6.58514517E-05     1.55752653E-05
     3.05828677E-04    -1.06546880E-04    -8.59883576E-05    -8.96997761E-05
     4.28837993E-05     2.45145839E-04    -1.61197582E-03     1.89251955E-03
     8.14073738E-04    -6.22476150E-04    -6.29018983E-04    -4.74728079E-04
     2.39424618E-03    -1.93034508E-03     6.79882274E-04    -1.90738257E-03
     1.99376553E-03    -2.59465925E-03     1.11164038E-03     5.01012713E-04
    -1.24376844E-05    -2.52452600E-04     1.96956237E-03    -1.41259232E-03
     8.36156446E-04     1.49942143E-04     1.03576573E-03    -4.13987398E-04
    -3.84897837E-04    -1.27076336E-04     2.44702993E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.149137E+02 ->   1.127606E+02
           Unreweighted mean energy (a.u.)  :  -2.753172E+03 ->  -2.753855E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 2m7s remaining]
 Done. [total CPU time: 3m2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 18
 NL2SOL iteration     : 10

 Current parameters:
 Ju  4.16153582E+00     2.12104560E-03     1.49312025E-03    -5.39851609E-03
     5.14589186E-03    -1.31099877E-03    -2.73309306E-04     1.60771581E-04
    -1.76390318E-05     5.80267333E-03     8.98936146E-03    -2.51102814E-02
     2.45303950E-02    -8.60279141E-03    -1.94304786E-04     7.04240543E-04
    -1.06366411E-04 JX  2.96440749E+00    -9.65754656E-02     1.23842319E-01
    -3.38344531E-01     5.97351574E-01    -5.55303389E-01     2.06141272E-01
     4.52596891E-02    -2.90740414E-02 Jf  2.96521522E+00     1.19566303E-04
    -1.55250459E-03     9.02654846E-04     2.76510915E-03    -4.82515087E-06
    -1.58880371E-03     7.98258086E-04    -9.29109986E-05    -9.28048153E-04
     4.78447169E-04    -8.48950088E-04     2.63238668E-04    -8.44388912E-04
     2.77653916E-04     4.15069782E-04     1.06346357E-04     1.51136938E-04
     7.65867544E-04    -2.96819278E-04     6.48300402E-05     1.55535513E-05
     3.19555164E-04    -1.02924478E-04    -8.68579490E-05    -8.95314171E-05
     4.31052556E-05     2.31005995E-04    -1.86325967E-03     2.10203642E-03
     9.15000029E-04    -6.81132038E-04    -6.79398873E-04    -4.52761032E-04
     2.87651155E-03    -2.13918626E-03     7.53491080E-04    -2.04128989E-03
     2.55737604E-03    -2.93448744E-03     1.32955229E-03     3.41753804E-04
    -1.28180557E-05    -2.71245283E-04     2.30862259E-03    -1.77275933E-03
     1.01998896E-03     1.59284262E-04     1.16700693E-03    -4.83557787E-04
    -4.48728507E-04    -1.05057044E-04     2.48778581E-04

 NL2SOL return code : 7
 Singular convergence.

 Optimization complete (numerical instabilities at minimum).

 Iterations           : 10
 Function evaluations : 28
 Variance reduced to  : 0.11276057E+03

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.8874E-05
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.8363
 Acceptance ratio <levels 1-2>     (%)  =  49.1412
 Diffusion constant           (Bohr^2)  = 3.6030E-05
 Correlation time              (steps)  = 3.5162E+01 +- 1.0454E+00
 Efficiency               (au^-2 s^-1)  = 7.7199E-01
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =       -2752.520087720001
  Standard error                        +/-           0.015207329058

  Kinetic energy KEI (used in Total) (au) =        2738.511520408803
  Standard error                        +/-           2.711270493688

  Kinetic energy TI                  (au) =        2751.436303432551
  Standard error                        +/-          21.565326752772

  Kinetic energy FISQ                (au) =        2764.361086456361
  Standard error                        +/-          43.042676143124

  Potential energy                   (au) =       -5491.031608128804
  Standard error                        +/-           2.711831146296

  e-e interaction                    (au) =        1054.839159510600
  Standard error                        +/-           0.122660744665

  e-n interaction                    (au) =       -6545.870767639423
  Standard error                        +/-           2.744196006807

  Variance of local energy           (au) =         113.913274940472
  Standard error                        +/-           0.418298377716

  Maximum distance from origin       (au) =           5.350989500275


 Time taken in block    : : :      161.7002 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.520087720001 +/- 0.015207329058      No correction
 -2752.520087720001 +/- 0.090175851449      Correlation time method
 -2752.520087720001 +/- 0.173885579433      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 113.913274940472

 =========================================================================


 Total CASINO CPU time  : : :     4292.7700 s
 Total CASINO real time : : :     4300.3843 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/17 13:06:28.331

Job finished: Сб 17 мая 2025 13:06:28 +07
