CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 14 сен 2023 11:26:25 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/14 11:26:26.357

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  13527111

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Kr

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  36

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  35
 First shell on centre:
    1   36
 Number of shells on centre:
   35
 Number of basis fns                       :  99
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0500

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0705E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  47.9023
 Diffusion constant  (Bohr^2)  = 3.8234E-05
 Correlation time     (steps)  = 4.7576E+00 +- 1.1755E-01
 Efficiency      (au^-2 s^-1)  = 1.3369E+00
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =       -2752.260880434997
  Standard error                        +/-           0.087904085017

  Kinetic energy KEI (used in Total) (au) =        2765.399033024836
  Standard error                        +/-           6.063524926336

  Kinetic energy TI                  (au) =        2760.601863397923
  Standard error                        +/-          10.906244351990

  Kinetic energy FISQ                (au) =        2755.804693770988
  Standard error                        +/-          20.861557134525

  Potential energy                   (au) =       -5517.659913459843
  Standard error                        +/-           6.065072371298

  e-e interaction                    (au) =        1084.462269525021
  Standard error                        +/-           0.287957575073

  e-n interaction                    (au) =       -6602.122182984860
  Standard error                        +/-           6.138581503161

  Variance of local energy           (au) =         765.838845408398
  Standard error                        +/-          39.299957631596

  Maximum distance from origin       (au) =           5.182094049542


 Time taken in block    : : :       20.5300

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2752.260880434997 +/- 0.087904085017      No correction
 -2752.260880434997 +/- 0.191735067965      Correlation time method
 -2752.260880434997 +/- 0.286189292081      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 765.838845408398

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       20.5 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        139 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   5.196921E+03
           Unreweighted mean energy (a.u.)  :  -2.825427E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 7m18s remaining]
 Done. [total CPU time: 8m29s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.50460928E-03     1.97348779E-03    -9.97286104E-04    -5.03299910E-05
     6.75654352E-05     2.66317363E-05     4.11066970E-06    -2.39073253E-06
     2.51231197E-03     4.58931500E-03    -2.58557578E-03     2.96382097E-04
     2.27295813E-04    -4.39786205E-06    -1.78440820E-05    -1.76891925E-06
 JX -3.84812630E-02     1.03492714E-01    -1.91208850E-02     1.27612888E-01
     4.94245727E-03    -1.79089442E-02    -2.91577626E-03     3.32405187E-03
 Jf  8.10742193E-05    -2.96456797E-04     1.28346760E-04    -1.29420929E-03
     1.18615075E-04     1.78099497E-03    -8.13214403E-05     1.15466159E-04
    -3.87955380E-04     3.90230831E-05    -1.55906223E-06     2.23978917E-04
    -3.40730552E-04     3.02702197E-05    -2.27026825E-04     1.04462796E-05
     1.79812920E-04     1.99928398E-04     8.73914556E-05    -1.69362844E-04
    -5.25229303E-05     2.74909784E-05     1.91029674E-05    -8.24071142E-05
    -2.27303823E-05     7.05438211E-06     7.51918285E-05    -3.06370144E-04
     1.39458771E-04    -1.03778678E-03     3.57399016E-05     1.12012044E-03
    -2.55754826E-04     1.69556611E-04    -1.01217826E-03     6.84039516E-05
    -6.41130859E-06     2.35325393E-04    -3.71212363E-04     1.81445630E-05
    -1.74449248E-04     3.81280245E-05     1.28683052E-04     7.42465205E-04
     7.83980754E-05    -4.30585167E-04    -8.89250258E-05     1.99376859E-05
     3.60360582E-05    -4.04325014E-05    -1.09738254E-05    -1.03533902E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.196921E+03 ->   2.680196E+02
           Unreweighted mean energy (a.u.)  :  -2.825427E+03 ->  -2.756810E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m30s remaining]
 Done. [total CPU time: 8m37s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.14596855E-03     2.21809185E-03    -2.15492160E-03     6.90940825E-04
     9.12699894E-05    -4.25579827E-05    -1.02103442E-05     2.72278618E-06
     3.42717941E-03     5.72976199E-03    -7.37675312E-03     3.09870120E-03
     2.82228871E-04    -2.61179488E-04    -4.55771369E-05     2.07717878E-05
 JX -4.50028326E-02     1.64972247E-01    -6.71497012E-02     2.94312409E-01
    -1.13376712E-01    -5.33831419E-03     2.66497005E-02    -8.87411540E-04
 Jf  7.17845228E-05    -5.34542293E-04     3.24094351E-04    -7.99572107E-04
     7.05856058E-04     2.74669234E-04    -2.65160788E-06     6.31698111E-05
    -5.90750168E-04     1.21155312E-04    -2.10417497E-04     1.93807193E-04
    -5.20563602E-04     9.23668891E-05    -9.09531184E-06     1.07871032E-04
     2.38489703E-04     3.90244051E-04     6.06894493E-05    -3.21984222E-04
    -9.20740943E-06     8.69988093E-05     4.03185671E-06    -4.64545902E-06
    -7.91216374E-05     7.07468761E-06     7.94045472E-05    -5.99454970E-04
     3.56581871E-04    -8.12986330E-04     2.82286201E-04    -1.18081301E-04
    -4.57418228E-04     6.21411753E-04    -1.42534942E-03     1.72985439E-04
    -3.36260047E-04     5.16107335E-04    -8.72043860E-04     1.02052452E-04
     3.25103908E-04     1.24504338E-04     1.16421172E-05     1.27003393E-03
    -4.40460490E-05    -9.00175277E-04    -1.82384156E-04     1.52597830E-04
     1.03120149E-04     1.52139630E-04    -1.11484813E-04     2.56555943E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.680196E+02 ->   1.707404E+02
           Unreweighted mean energy (a.u.)  :  -2.756810E+03 ->  -2.754093E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m38s remaining]
 Done. [total CPU time: 8m41s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.28623104E-03     1.77006157E-03    -2.84885669E-03     1.68302754E-03
    -5.86159144E-05    -1.27216011E-04     1.25308734E-07     5.90464710E-06
     3.29487906E-03     5.60781627E-03    -1.09672531E-02     6.43784767E-03
    -3.39924984E-04    -4.80677508E-04     3.10493813E-05     1.77633761E-05
 JX -2.60168114E-02     1.99969598E-01    -1.75902954E-01     4.31679509E-01
    -2.48192497E-01     2.82694195E-02     5.37687597E-02    -1.07932486E-02
 Jf  9.95659601E-05    -7.76723296E-04     5.54385011E-04    -8.48405316E-05
     1.04649534E-03    -1.22242652E-03     1.97560410E-04     2.85538630E-05
    -7.25217428E-04     2.34585854E-04    -4.68034342E-04     1.18440572E-04
    -7.20006376E-04     1.52922231E-04     1.38228514E-04     1.57438586E-04
     3.39842230E-04     5.19634618E-04    -2.48579463E-06    -2.44775535E-04
     7.81015113E-05     1.63683167E-04    -2.98011718E-05     1.57326850E-05
    -1.39937189E-04     1.83792237E-05     1.04712869E-04    -8.82747556E-04
     7.11010559E-04    -7.05919096E-04     3.08251265E-04    -8.00549167E-04
    -5.39359088E-04     9.88712781E-04    -1.66167160E-03     2.78653669E-04
    -7.77601514E-04     8.04623654E-04    -1.37940032E-03     2.80051590E-04
     7.20341546E-04     1.33897699E-04    -1.34925635E-04     1.56699074E-03
    -2.55543899E-04    -7.38080022E-04    -1.38312491E-04     3.70939862E-04
     4.72843978E-05     1.96094628E-04    -2.64618526E-04     1.76721063E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.707404E+02 ->   1.464484E+02
           Unreweighted mean energy (a.u.)  :  -2.754093E+03 ->  -2.753848E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  3.56095934E-03     1.55895771E-03    -3.84714538E-03     2.94349685E-03
    -4.68916909E-04    -1.96325125E-04     5.93734441E-05    -2.51322572E-06
     4.58051931E-03     6.16861305E-03    -1.53826322E-02     1.14452562E-02
    -2.13283957E-03    -6.66447987E-04     2.69366236E-04    -2.05581699E-05
 JX -3.77208584E-02     1.98978351E-01    -2.72011723E-01     5.04036188E-01
    -3.55275206E-01     8.49106060E-02     5.14262995E-02    -1.57298460E-02
 Jf  1.73345309E-04    -1.05964947E-03     8.95445139E-04     1.13179569E-03
     5.95237209E-04    -1.56224144E-03     4.58145820E-04     1.69578188E-04
    -8.31252259E-04     3.39132360E-04    -7.04262339E-04     9.90362304E-05
    -7.57373999E-04     1.93259264E-04     2.72733923E-04     1.56651883E-04
     3.26641643E-04     6.40406837E-04    -1.57387080E-04    -6.68739930E-05
     1.44095299E-04     2.40370906E-04    -6.40913591E-05    -1.21547120E-04
    -1.02916595E-04    -3.45896871E-06     1.69334926E-04    -1.15334680E-03
     1.25819921E-03    -2.76017718E-05    -3.21717210E-04    -6.00729496E-04
    -6.00685427E-04     1.69887041E-03    -1.86393617E-03     4.43735757E-04
    -1.33323199E-03     1.31182431E-03    -1.93203194E-03     6.00292162E-04
     8.28241860E-04     1.54157991E-04    -4.10250224E-04     1.82416355E-03
    -7.24931110E-04    -1.44678794E-04    -4.30869566E-05     6.94929928E-04
    -1.24667696E-04    -1.33249942E-04    -2.32117379E-04     2.75252877E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.464484E+02 ->   1.285180E+02
           Unreweighted mean energy (a.u.)  :  -2.753848E+03 ->  -2.753698E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m38s remaining]
 Done. [total CPU time: 8m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  3.80472756E-03     1.76920885E-03    -5.27028013E-03     4.72190088E-03
    -1.21654503E-03    -2.51216730E-04     1.57368475E-04    -1.85331132E-05
     6.51626991E-03     7.96367916E-03    -2.17851806E-02     1.90679768E-02
    -5.40996049E-03    -7.30075249E-04     6.28326445E-04    -8.45611912E-05
 JX -1.02976951E-01     1.72715862E-01    -3.49587827E-01     5.49649126E-01
    -4.75240672E-01     1.94886440E-01     9.57197466E-03    -1.35352312E-02
 Jf  2.12097625E-04    -1.59106067E-03     1.57237837E-03     3.45317215E-03
    -1.00133118E-03    -7.77646810E-04     9.55907508E-04     5.47483119E-04
    -9.16545177E-04     4.91337332E-04    -9.37048011E-04     8.82633234E-05
    -5.40337897E-04     1.87394107E-04     5.61112271E-04     2.17619859E-04
     1.36000593E-04     7.91730758E-04    -4.66291756E-04     2.72523692E-04
     2.53479783E-04     2.89439166E-04    -9.68384615E-05    -5.95150278E-04
     4.36549737E-05    -3.40539538E-05     2.04361664E-04    -1.63265309E-03
     2.30916571E-03     1.69202505E-03    -1.88271081E-03     3.00693176E-04
    -5.23758908E-04     3.20861728E-03    -2.05821854E-03     7.49458334E-04
    -2.05116802E-03     2.21975858E-03    -2.40795663E-03     1.06393632E-03
     7.18755376E-04     2.52147926E-04    -6.76437748E-04     2.16966134E-03
    -1.63234769E-03     9.37134828E-04     2.29222519E-04     1.07243940E-03
    -3.81287960E-04    -1.18692620E-03     8.86852847E-05     2.41146969E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.285180E+02 ->   1.115211E+02
           Unreweighted mean energy (a.u.)  :  -2.753698E+03 ->  -2.753595E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  3.38313344E-03     2.69278147E-03    -6.19962377E-03     5.99864385E-03
    -2.20542879E-03     2.26649562E-05     1.52054163E-04    -2.39614683E-05
     7.14019784E-03     1.02654342E-02    -2.51902515E-02     2.41541466E-02
    -9.44517186E-03     7.18676489E-04     4.13282495E-04    -7.73773282E-05
 JX -2.15687987E-01     1.27747109E-01    -4.06745443E-01     6.93900898E-01
    -7.62428856E-01     4.69033212E-01    -1.12674866E-01     3.73036529E-03
 Jf  5.97295159E-05    -2.49182410E-03     2.65372098E-03     6.63101970E-03
    -3.95309917E-03     1.25751383E-03     1.67639544E-03     1.23851365E-03
    -9.00544096E-04     7.46138849E-04    -8.14649144E-04    -1.11632790E-04
    -4.81476536E-04     1.55833799E-04     1.05589219E-03     7.08629887E-04
    -5.03706097E-04     9.08142028E-04    -1.00083532E-03     6.82413772E-04
     7.71844418E-04     2.73981186E-04    -1.12843365E-04    -1.49485750E-03
     2.10579650E-04     2.11700614E-05     9.31629565E-05    -2.50535787E-03
     3.98192934E-03     4.13246659E-03    -4.30658314E-03     1.72950650E-03
    -2.62024464E-05     5.58418272E-03    -2.11536533E-03     1.19975398E-03
    -2.26077669E-03     3.29999672E-03    -2.93186064E-03     1.65565936E-03
     8.42659519E-04     3.80003823E-04    -8.10690604E-04     2.59782404E-03
    -3.11147423E-03     2.26791382E-03     1.30373589E-03     1.10937258E-03
    -5.94892194E-04    -2.84079757E-03     6.60168343E-04     4.70406280E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.115211E+02 ->   1.005790E+02
           Unreweighted mean energy (a.u.)  :  -2.753595E+03 ->  -2.753565E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m38s remaining]
 Done. [total CPU time: 8m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  2.51240259E-03     3.50993647E-03    -6.53941365E-03     7.14325856E-03
    -4.02346702E-03     1.09695211E-03    -1.19094732E-04     7.30709092E-07
     7.18862861E-03     1.12869033E-02    -2.57199585E-02     2.86690932E-02
    -1.70010470E-02     5.48376011E-03    -9.09974597E-04     5.91457569E-05
 JX -3.17428496E-01     9.37862790E-02    -5.06398780E-01     1.05369943E+00
    -1.41248417E+00     1.01277422E+00    -3.29377975E-01     3.45229228E-02
 Jf -1.41172085E-04    -3.33637429E-03     3.60098902E-03     9.03714876E-03
    -6.53858737E-03     3.12072080E-03     2.29779174E-03     2.11760807E-03
    -8.75606060E-04     9.58374856E-04    -1.85055102E-04    -1.04529423E-04
    -1.34731535E-03     3.98327696E-04     1.46267578E-03     1.33946451E-03
    -1.26236726E-03     1.11399211E-03    -1.82977543E-03     1.09885140E-03
     2.02811466E-03     6.98290804E-05    -1.32175728E-04    -2.05790995E-03
     2.36736878E-04     1.59557612E-04    -3.21252690E-05    -3.43149561E-03
     5.65424542E-03     5.98109500E-03    -6.36939105E-03     2.87269191E-03
     5.66583029E-04     8.27292142E-03    -2.23785234E-03     1.52189483E-03
    -1.53500743E-03     4.93745782E-03    -5.08587071E-03     2.87363717E-03
     1.58072945E-03     2.57609937E-04    -8.55463192E-04     3.34376247E-03
    -5.27880039E-03     3.69507846E-03     4.07259627E-03     4.09578722E-04
    -7.52403541E-04    -3.66402571E-03     1.04241885E-03    -9.65915580E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.005790E+02 ->   9.245841E+01
           Unreweighted mean energy (a.u.)  :  -2.753565E+03 ->  -2.753577E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  2.17048807E-03     3.37830287E-03    -6.90142411E-03     9.23646027E-03
    -6.91739833E-03     2.81508759E-03    -5.80807204E-04     4.70002938E-05
     6.74280328E-03     1.13057165E-02    -2.87927489E-02     3.93592718E-02
    -3.03961674E-02     1.31544212E-02    -2.95878889E-03     2.67315008E-04
 JX -3.41648282E-01     9.84561612E-02    -5.83806827E-01     1.36107006E+00
    -1.92402905E+00     1.40642303E+00    -4.74879860E-01     5.53451630E-02
 Jf -2.48431620E-04    -3.52434564E-03     3.76142377E-03     8.83961005E-03
    -6.73430647E-03     3.27939340E-03     2.44158653E-03     2.68866337E-03
    -9.12816618E-04     8.92815610E-04     5.08653408E-04     1.63616109E-04
    -2.49820922E-03     8.93600243E-04     1.68994010E-03     1.31825208E-03
    -1.36156168E-03     1.34158028E-03    -2.39334377E-03     1.25504606E-03
     3.29667516E-03    -3.79223319E-04    -1.36281418E-04    -1.71530947E-03
     1.64770391E-04     2.05348040E-04    -6.23203187E-05    -3.81418052E-03
     6.13929473E-03     6.19984620E-03    -6.66219735E-03     2.90031448E-03
     1.07888036E-03     9.17077276E-03    -2.33386597E-03     1.35092027E-03
    -4.50117330E-05     5.68197642E-03    -7.70545232E-03     4.05746399E-03
     3.19410564E-03    -3.58850101E-04    -6.47871613E-04     3.88392109E-03
    -6.56943086E-03     4.09370317E-03     7.18043155E-03    -8.93886487E-04
    -7.18830376E-04    -2.92222152E-03     1.01755265E-03    -1.36078938E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.245841E+01 ->   8.739596E+01
           Unreweighted mean energy (a.u.)  :  -2.753577E+03 ->  -2.753574E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m39s remaining]
 Done. [total CPU time: 8m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  1.92791877E-03     3.45583434E-03    -9.16291017E-03     1.48752073E-02
    -1.29714814E-02     6.00642052E-03    -1.38639990E-03     1.25021077E-04
     5.77978090E-03     1.25105616E-02    -4.01579635E-02     6.66075301E-02
    -5.92417393E-02     2.82116842E-02    -6.75326915E-03     6.37578408E-04
 JX -3.40497947E-01     1.23631269E-01    -6.61943420E-01     1.65059285E+00
    -2.38661255E+00     1.75026652E+00    -6.00867067E-01     7.47504585E-02
 Jf -3.51444130E-04    -3.70044419E-03     3.92514469E-03     8.41240827E-03
    -6.76406038E-03     3.30067090E-03     2.66739214E-03     3.50158268E-03
    -9.46538797E-04     7.49669238E-04     1.36351059E-03     1.76087853E-04
    -3.60975292E-03     1.52535169E-03     1.55486653E-03     1.24584591E-03
    -1.39884023E-03     1.54666385E-03    -2.88314701E-03     1.31272532E-03
     4.83374674E-03    -1.08788285E-03    -1.12543516E-04    -9.32183103E-04
     1.54769079E-05     2.53394742E-04    -6.79859731E-05    -4.36147992E-03
     6.53418896E-03     7.03255462E-03    -7.15712710E-03     2.99364547E-03
     2.12591037E-03     9.45039984E-03    -2.35619538E-03     9.32655161E-04
     2.21888324E-03     5.37732040E-03    -1.02163719E-02     5.11553159E-03
     4.78800546E-03    -7.91294695E-04    -5.66043870E-04     4.27696275E-03
    -7.46808124E-03     3.92488852E-03     1.09046658E-02    -2.76716927E-03
    -5.17934645E-04    -1.34085000E-03     7.19415165E-04    -7.94376860E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.739596E+01 ->   8.231944E+01
           Unreweighted mean energy (a.u.)  :  -2.753574E+03 ->  -2.753558E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m38s remaining]
 Done. [total CPU time: 8m42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  2.09373375E-03     3.97769282E-03    -1.26858533E-02     2.14171330E-02
    -1.89316990E-02     8.82984823E-03    -2.04885182E-03     1.85986426E-04
     5.08850580E-03     1.49576914E-02    -5.56842688E-02     9.87706664E-02
    -9.05765319E-02     4.36908351E-02    -1.05020463E-02     9.92516951E-04
 JX -3.33713098E-01     1.36399116E-01    -6.92259097E-01     1.70771407E+00
    -2.44896272E+00     1.78074722E+00    -6.12589604E-01     7.88436089E-02
 Jf -3.81822904E-04    -3.81943517E-03     4.10362452E-03     8.40391260E-03
    -6.93109984E-03     3.39779886E-03     2.90508525E-03     4.15356145E-03
    -9.36761720E-04     6.47777704E-04     1.68549570E-03    -3.23872510E-04
    -3.41152016E-03     1.69572568E-03     3.86771897E-04     1.52569648E-03
    -1.54249653E-03     1.52157501E-03    -2.83426463E-03     1.19956038E-03
     5.28132024E-03    -1.47414983E-03    -6.55097293E-05    -2.07968313E-04
    -1.82204255E-04     3.24611639E-04    -7.00761539E-05    -4.79039593E-03
     6.73343565E-03     8.22064591E-03    -7.86942327E-03     3.37240052E-03
     3.11800773E-03     9.53678478E-03    -2.24384328E-03     5.69801132E-04
     3.42096099E-03     3.74358101E-03    -9.09107066E-03     4.82176571E-03
     2.17891950E-03     3.39784534E-04    -1.13046681E-03     4.10345209E-03
    -6.98964711E-03     3.16318824E-03     1.16232170E-02    -3.70344716E-03
    -2.27224990E-04     5.48695017E-04     2.30938283E-05     2.03442891E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.231944E+01 ->   8.043825E+01
           Unreweighted mean energy (a.u.)  :  -2.753558E+03 ->  -2.753575E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m39s remaining]
 Done. [total CPU time: 8m41s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 8

 Current parameters:
 Ju  2.12898574E-03     4.15270295E-03    -1.35820775E-02     2.29629190E-02
    -2.02684654E-02     9.43853873E-03    -2.18737082E-03     1.98434070E-04
     4.96244011E-03     1.56724900E-02    -5.97114120E-02     1.06843787E-01
    -9.83226830E-02     4.74779883E-02    -1.14117849E-02     1.07808633E-03
 JX -3.29447077E-01     1.39645907E-01    -6.95838379E-01     1.71080560E+00
    -2.44463324E+00     1.77312656E+00    -6.09865542E-01     7.90371244E-02
 Jf -3.82617321E-04    -3.84041687E-03     4.16359673E-03     8.41005899E-03
    -6.99202624E-03     3.44255529E-03     2.95320902E-03     4.37906586E-03
    -9.28640297E-04     6.35039624E-04     1.69835867E-03    -4.89528393E-04
    -3.19407233E-03     1.70382874E-03    -1.32213356E-04     1.66445230E-03
    -1.60772578E-03     1.49421168E-03    -2.77459882E-03     1.16074700E-03
     5.26694848E-03    -1.53808917E-03    -5.36455274E-05    -6.74759308E-06
    -2.46783609E-04     3.51256925E-04    -6.85367494E-05    -4.87595612E-03
     6.81441886E-03     8.46415526E-03    -8.06372556E-03     3.50097075E-03
     3.33234082E-03     9.78989693E-03    -2.20598086E-03     5.01732103E-04
     3.55839787E-03     3.24245492E-03    -8.30951437E-03     4.64327182E-03
     6.94734579E-04     8.64562158E-04    -1.36345079E-03     4.01357778E-03
    -6.75706589E-03     2.95279981E-03     1.14459866E-02    -3.84498570E-03
    -1.52559386E-04     1.13690832E-03    -2.16542876E-04     3.06550622E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.043825E+01 ->   8.036394E+01
           Unreweighted mean energy (a.u.)  :  -2.753575E+03 ->  -2.753584E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m38s remaining]
 Done. [total CPU time: 8m42s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 8
 Function evaluations : 21
 Variance reduced to  : 0.80363938E+02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.9431E-05
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.6332
 Acceptance ratio <levels 1-2>     (%)  =  51.0429
 Diffusion constant           (Bohr^2)  = 3.3878E-05
 Correlation time              (steps)  = 7.7552E+00 +- 2.4658E-01
 Efficiency               (au^-2 s^-1)  = 5.3960E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.484255724365
  Standard error                        +/-           0.028042773814

  Kinetic energy KEI (used in Total) (au) =        2745.460669516337
  Standard error                        +/-           6.187251552925

  Kinetic energy TI                  (au) =        2752.048017712888
  Standard error                        +/-          16.093434815778

  Kinetic energy FISQ                (au) =        2758.635365909394
  Standard error                        +/-          31.582321802830

  Potential energy                   (au) =       -5498.944925240708
  Standard error                        +/-           6.186353051354

  e-e interaction                    (au) =        1072.902418879083
  Standard error                        +/-           0.261687908578

  e-n interaction                    (au) =       -6571.847344119855
  Standard error                        +/-           6.253004190338

  Variance of local energy           (au) =          80.215725458030
  Standard error                        +/-           3.864787723525

  Maximum distance from origin       (au) =           5.234834922047


 Time taken in block    : : :       29.7905

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.484255724365 +/- 0.028042773814      No correction
 -2753.484255724365 +/- 0.078094059399      Correlation time method
 -2753.484255724365 +/- 0.089494301799      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 80.215725458030

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       20.5 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.0 MiB
 NL2SOL work array (real)       :       62.6 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        144 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  4.00000000E+00     2.12898574E-03     4.15270295E-03    -1.35820775E-02
     2.29629190E-02    -2.02684654E-02     9.43853873E-03    -2.18737082E-03
     1.98434070E-04     4.96244011E-03     1.56724900E-02    -5.97114120E-02
     1.06843787E-01    -9.83226830E-02     4.74779883E-02    -1.14117849E-02
     1.07808633E-03 JX  3.00000000E+00    -3.29447077E-01     1.39645907E-01
    -6.95838379E-01     1.71080560E+00    -2.44463324E+00     1.77312656E+00
    -6.09865542E-01     7.90371244E-02 Jf  3.00000000E+00    -3.82617321E-04
    -3.84041687E-03     4.16359673E-03     8.41005899E-03    -6.99202624E-03
     3.44255529E-03     2.95320902E-03     4.37906586E-03    -9.28640297E-04
     6.35039624E-04     1.69835867E-03    -4.89528393E-04    -3.19407233E-03
     1.70382874E-03    -1.32213356E-04     1.66445230E-03    -1.60772578E-03
     1.49421168E-03    -2.77459882E-03     1.16074700E-03     5.26694848E-03
    -1.53808917E-03    -5.36455274E-05    -6.74759308E-06    -2.46783609E-04
     3.51256925E-04    -6.85367494E-05    -4.87595612E-03     6.81441886E-03
     8.46415526E-03    -8.06372556E-03     3.50097075E-03     3.33234082E-03
     9.78989693E-03    -2.20598086E-03     5.01732103E-04     3.55839787E-03
     3.24245492E-03    -8.30951437E-03     4.64327182E-03     6.94734579E-04
     8.64562158E-04    -1.36345079E-03     4.01357778E-03    -6.75706589E-03
     2.95279981E-03     1.14459866E-02    -3.84498570E-03    -1.52559386E-04
     1.13690832E-03    -2.16542876E-04     3.06550622E-04

    Unreweighted variance of energy (a.u.)  :   8.022127E+01
           Unreweighted mean energy (a.u.)  :  -2.753484E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 8m1s remaining]
 Done. [total CPU time: 8m58s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.89127339E+00     2.82411134E-03     3.49859178E-03    -1.38671251E-02
     2.39665740E-02    -2.09217333E-02     9.55941614E-03    -2.16396323E-03
     1.90786291E-04     4.83222344E-03     1.60838078E-02    -6.09677720E-02
     1.08349185E-01    -9.91920080E-02     4.77076995E-02    -1.14336006E-02
     1.07619881E-03 JX  2.98205047E+00    -2.88550227E-01     1.20585921E-01
    -6.18128569E-01     1.76127857E+00    -2.51420173E+00     1.80535991E+00
    -6.16348100E-01     7.95279447E-02 Jf  2.94158958E+00    -2.68572360E-04
    -4.19008577E-03     4.87292949E-03     9.15470234E-03    -7.65303397E-03
     3.44724206E-03     3.13581138E-03     4.98174686E-03    -1.14594327E-03
     6.98413699E-04     1.77004415E-03    -6.25094051E-04    -3.50068860E-03
     1.82681939E-03    -1.59675733E-04     1.89565761E-03    -1.58836746E-03
     1.69698632E-03    -3.00995135E-03     1.30612116E-03     5.82795837E-03
    -1.67173061E-03    -5.42696926E-05    -4.99251887E-05    -3.17335935E-04
     3.86684147E-04    -1.15840169E-04    -5.30036249E-03     7.56747442E-03
     8.74839611E-03    -8.62393321E-03     3.75580457E-03     3.30628102E-03
     1.07022470E-02    -2.49522128E-03     6.84856846E-04     3.37701270E-03
     3.71294760E-03    -8.73905109E-03     4.88471024E-03     1.03597612E-03
     9.54218866E-04    -1.39499970E-03     4.40808198E-03    -7.24349226E-03
     3.22240717E-03     1.18493075E-02    -3.86799344E-03    -1.84395091E-04
     7.94441144E-04    -1.94368700E-04     3.21449006E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.022127E+01 ->   7.987023E+01
           Unreweighted mean energy (a.u.)  :  -2.753484E+03 ->  -2.753406E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 8m remaining]
 Done. [total CPU time: 8m52s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.81400776E+00     3.27358103E-03     3.58357220E-03    -1.44234651E-02
     2.46388178E-02    -2.13625182E-02     9.72329053E-03    -2.19434343E-03
     1.92996880E-04     5.45945227E-03     1.67492917E-02    -6.20635869E-02
     1.09424441E-01    -1.00064374E-01     4.82544226E-02    -1.16241783E-02
     1.10156395E-03 JX  2.96472180E+00    -3.11984484E-01     1.14241167E-01
    -6.26014596E-01     1.77541770E+00    -2.55278612E+00     1.84717879E+00
    -6.37457758E-01     8.27175811E-02 Jf  2.92194827E+00    -2.40669051E-04
    -4.45367405E-03     5.33719683E-03     9.88231201E-03    -8.32919712E-03
     3.77856679E-03     3.33686922E-03     5.45497365E-03    -1.23128754E-03
     7.42670762E-04     1.85878468E-03    -7.05482088E-04    -3.80713796E-03
     1.97256257E-03    -1.46143507E-04     2.09762952E-03    -1.75765569E-03
     1.80994209E-03    -3.24440606E-03     1.46991429E-03     6.31903553E-03
    -1.77396929E-03    -7.16457612E-05    -1.74715982E-04    -3.28779688E-04
     4.32869718E-04    -1.56593277E-04    -5.57536500E-03     8.08196656E-03
     9.18729136E-03    -9.19646818E-03     4.03021923E-03     3.33524079E-03
     1.15986128E-02    -2.64143272E-03     8.18869965E-04     3.22064639E-03
     4.20640574E-03    -9.23777970E-03     5.24883869E-03     1.17697191E-03
     9.54255065E-04    -1.42344720E-03     4.66473502E-03    -7.74982499E-03
     3.64603681E-03     1.23032233E-02    -3.88889363E-03    -2.71969034E-04
     4.14248904E-04    -6.92011260E-05     2.89630486E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.987023E+01 ->   7.797819E+01
           Unreweighted mean energy (a.u.)  :  -2.753406E+03 ->  -2.753501E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m52s remaining]
 Done. [total CPU time: 8m49s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.77758642E+00     3.39704622E-03     3.68072754E-03    -1.47460463E-02
     2.50833043E-02    -2.17709220E-02     9.94887301E-03    -2.25722201E-03
     1.99724640E-04     5.79579958E-03     1.71896642E-02    -6.26268078E-02
     1.10135944E-01    -1.01048964E-01     4.90695170E-02    -1.19335300E-02
     1.14390898E-03 JX  3.03661582E+00    -2.95394776E-01     1.10910764E-01
    -5.91886490E-01     1.71390787E+00    -2.51625351E+00     1.86536452E+00
    -6.64637836E-01     8.98411454E-02 Jf  2.89710211E+00    -2.48826632E-04
    -4.70016883E-03     5.68997892E-03     1.03877327E-02    -8.89219254E-03
     4.08432524E-03     3.50215733E-03     5.90400895E-03    -1.30278418E-03
     7.88335940E-04     1.98785696E-03    -7.37743418E-04    -4.14555052E-03
     2.13148508E-03    -1.29789207E-04     2.25665188E-03    -1.92004085E-03
     1.92436666E-03    -3.48086385E-03     1.59457266E-03     6.78337874E-03
    -1.87297647E-03    -8.73641875E-05    -2.61262610E-04    -3.34871082E-04
     4.70242869E-04    -1.77884618E-04    -5.82806326E-03     8.56768227E-03
     9.45318173E-03    -9.68904148E-03     4.27208138E-03     3.35424376E-03
     1.25620929E-02    -2.79375050E-03     9.31968237E-04     3.15010142E-03
     4.71096896E-03    -9.80494738E-03     5.63877105E-03     1.28266298E-03
     9.07746125E-04    -1.45358305E-03     4.94427319E-03    -8.28036491E-03
     4.03767859E-03     1.28379469E-02    -3.94595726E-03    -3.52478796E-04
     1.15256782E-04     5.29672637E-05     2.57823187E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.797819E+01 ->   7.768224E+01
           Unreweighted mean energy (a.u.)  :  -2.753501E+03 ->  -2.753530E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 8m1s remaining]
 Done. [total CPU time: 8m57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  3.75341283E+00     3.46525493E-03     3.79403557E-03    -1.49511999E-02
     2.54221782E-02    -2.21669454E-02     1.02058083E-02    -2.33713783E-03
     2.08977653E-04     6.02174963E-03     1.74206260E-02    -6.28492000E-02
     1.10736601E-01    -1.02231619E-01     5.00522288E-02    -1.22867441E-02
     1.18956251E-03 JX  3.01025908E+00    -3.01853007E-01     1.12436761E-01
    -5.92267168E-01     1.71747354E+00    -2.53654759E+00     1.89502305E+00
    -6.79857952E-01     9.21467274E-02 Jf  2.88184968E+00    -2.44799227E-04
    -4.95643212E-03     6.05307642E-03     1.10883566E-02    -9.48336602E-03
     4.39094152E-03     3.71078328E-03     6.32861401E-03    -1.35026477E-03
     8.41711245E-04     2.08714307E-03    -7.62614229E-04    -4.44159485E-03
     2.31648018E-03    -1.80978814E-04     2.43692814E-03    -2.09299063E-03
     2.01946897E-03    -3.71298004E-03     1.73736282E-03     7.24799411E-03
    -2.00211909E-03    -1.06419687E-04    -3.00533101E-04    -3.52109676E-04
     5.12993878E-04    -1.85745263E-04    -6.07918322E-03     9.05565677E-03
     9.92025235E-03    -1.02279720E-02     4.52258609E-03     3.42074886E-03
     1.34495685E-02    -2.91513942E-03     1.04290587E-03     3.10121462E-03
     5.20937807E-03    -1.04322116E-02     6.06443551E-03     1.44487864E-03
     8.81286806E-04    -1.49678992E-03     5.19838257E-03    -8.81899669E-03
     4.44910651E-03     1.34580958E-02    -4.05240778E-03    -4.34241202E-04
    -1.63394324E-04     1.68525095E-04     2.29822175E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.768224E+01 ->   7.724020E+01
           Unreweighted mean energy (a.u.)  :  -2.753530E+03 ->  -2.753530E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 8m remaining]
 Done. [total CPU time: 8m57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 Ju  3.73976903E+00     3.35713533E-03     3.83915985E-03    -1.50486445E-02
     2.57535050E-02    -2.26072107E-02     1.04814690E-02    -2.41736998E-03
     2.17706630E-04     6.02545012E-03     1.75353107E-02    -6.29671833E-02
     1.11448219E-01    -1.03578176E-01     5.10878736E-02    -1.26373811E-02
     1.23301782E-03 JX  2.99505980E+00    -2.99461495E-01     1.16504814E-01
    -5.92896942E-01     1.72951577E+00    -2.56882247E+00     1.93416471E+00
    -6.98250950E-01     9.50615357E-02 Jf  2.86531227E+00    -2.52744799E-04
    -5.20908455E-03     6.39748738E-03     1.17477487E-02    -1.00857214E-02
     4.70706363E-03     3.90389788E-03     6.69415050E-03    -1.39742263E-03
     8.94848716E-04     2.20689594E-03    -8.13852551E-04    -4.75848981E-03
     2.49734116E-03    -3.15629182E-05     2.56656041E-03    -2.25589282E-03
     2.11161503E-03    -3.91775381E-03     1.83149443E-03     7.73203737E-03
    -2.16091188E-03    -1.12368830E-04    -3.50111336E-04    -3.63487459E-04
     5.53813375E-04    -1.97313614E-04    -6.33677076E-03     9.52762655E-03
     1.03868039E-02    -1.07845506E-02     4.77981824E-03     3.50249605E-03
     1.42548215E-02    -3.03700331E-03     1.13910689E-03     3.12311316E-03
     5.65140179E-03    -1.10730239E-02     6.47022010E-03     1.76221979E-03
     8.27509739E-04    -1.54679912E-03     5.45392863E-03    -9.32704493E-03
     4.78667154E-03     1.41332994E-02    -4.21653129E-03    -4.91338218E-04
    -3.89217281E-04     2.66195561E-04     2.11072055E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.724020E+01 ->   7.696455E+01
           Unreweighted mean energy (a.u.)  :  -2.753530E+03 ->  -2.753534E+03


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.70201613E+00     3.20355365E-03     3.91486708E-03    -1.56659333E-02
     2.73482678E-02    -2.43948385E-02     1.14944002E-02    -2.69468150E-03
     2.46789195E-04     6.00896128E-03     1.78593081E-02    -6.47095630E-02
     1.16454764E-01    -1.09909437E-01     5.49208976E-02    -1.37342365E-02
     1.35211612E-03 JX  2.97048148E+00    -2.96493374E-01     1.24567044E-01
    -6.03729690E-01     1.79015730E+00    -2.69178997E+00     2.04825793E+00
    -7.45195061E-01     1.02081023E-01 Jf  2.83732981E+00    -2.76157957E-04
    -5.67207019E-03     7.05979130E-03     1.26768472E-02    -1.11111044E-02
     5.21628888E-03     4.27723329E-03     7.68276662E-03    -1.48843447E-03
     9.57401936E-04     2.63197109E-03    -9.61790501E-04    -5.67789424E-03
     3.08705202E-03     2.84959324E-04     2.63177096E-03    -2.45759340E-03
     2.31392389E-03    -4.39187464E-03     2.00295448E-03     9.08328267E-03
    -2.69952421E-03    -1.24228031E-04    -1.49585245E-04    -4.01104423E-04
     6.06360052E-04    -2.19071212E-04    -6.88289459E-03     1.04247186E-02
     1.11906885E-02    -1.17692938E-02     5.20696933E-03     3.82531094E-03
     1.57482427E-02    -3.26306061E-03     1.21718393E-03     3.69109048E-03
     6.42104720E-03    -1.30184524E-02     7.53704681E-03     2.97727496E-03
     4.53802078E-04    -1.53411571E-03     6.00758305E-03    -1.04758918E-02
     5.36983277E-03     1.63053381E-02    -4.97512640E-03    -5.60659180E-04
    -3.76907327E-04     3.87207007E-04     1.74919689E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.696455E+01 ->   7.654367E+01
           Unreweighted mean energy (a.u.)  :  -2.753534E+03 ->  -2.753506E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 8m remaining]
 Done. [total CPU time: 8m56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 Ju  3.65448016E+00     3.18926435E-03     4.09842508E-03    -1.65982189E-02
     2.93576272E-02    -2.65198257E-02     1.26624436E-02    -3.00897741E-03
     2.79376560E-04     6.11213768E-03     1.85419908E-02    -6.73317478E-02
     1.22748776E-01    -1.17493093E-01     5.95646192E-02    -1.51136145E-02
     1.50939839E-03 JX  2.93526533E+00    -2.97688535E-01     1.31042594E-01
    -6.21750093E-01     1.86368910E+00    -2.83640196E+00     2.18765957E+00
    -8.05876308E-01     1.11682270E-01 Jf  2.79521749E+00    -2.97740958E-04
    -6.37852709E-03     8.10064261E-03     1.42821383E-02    -1.27962257E-02
     6.11714219E-03     4.84165412E-03     9.11330504E-03    -1.63607364E-03
     1.06762079E-03     3.10138075E-03    -1.22628549E-03    -6.66009677E-03
     3.77495325E-03     4.37295770E-04     2.95926806E-03    -2.89592239E-03
     2.58865994E-03    -5.00647075E-03     2.26597143E-03     1.07557785E-02
    -3.34992849E-03    -1.36565746E-04    -2.60755540E-05    -4.63348447E-04
     7.18420655E-04    -2.56407793E-04    -7.73095472E-03     1.18171354E-02
     1.26417630E-02    -1.34802739E-02     5.99885151E-03     4.27840617E-03
     1.80382950E-02    -3.61502040E-03     1.38038337E-03     4.25861888E-03
     7.52074575E-03    -1.55515312E-02     9.01337372E-03     4.60314176E-03
     3.96244169E-05    -1.62026547E-03     6.79428201E-03    -1.20699126E-02
     6.27109033E-03     1.91283010E-02    -5.89569946E-03    -6.94998848E-04
    -6.90788743E-04     6.40340119E-04     1.18638964E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.654367E+01 ->   7.565204E+01
           Unreweighted mean energy (a.u.)  :  -2.753506E+03 ->  -2.753520E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m59s remaining]
 Done. [total CPU time: 8m56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 Ju  3.60419281E+00     3.21096641E-03     4.26750457E-03    -1.74162000E-02
     3.11449930E-02    -2.83993955E-02     1.37011240E-02    -3.29364239E-03
     3.09632734E-04     6.32456537E-03     1.92742231E-02    -7.00853274E-02
     1.28917341E-01    -1.24734932E-01     6.40036049E-02    -1.64501924E-02
     1.66451778E-03 JX  2.89943776E+00    -2.99136234E-01     1.37495923E-01
    -6.41522809E-01     1.93102472E+00    -2.97041750E+00     2.32089052E+00
    -8.65688230E-01     1.21337902E-01 Jf  2.75527461E+00    -3.12221001E-04
    -7.10943544E-03     9.15673102E-03     1.60994948E-02    -1.46217205E-02
     7.10929243E-03     5.42000903E-03     1.03233402E-02    -1.79549493E-03
     1.18838919E-03     3.55355917E-03    -1.43354951E-03    -7.78714773E-03
     4.41038738E-03     1.19902780E-03     3.21320812E-03    -3.33483582E-03
     2.88235103E-03    -5.65165735E-03     2.55716648E-03     1.24361574E-02
    -3.91925120E-03    -1.58041409E-04    -2.70203640E-04    -4.25343756E-04
     8.05166029E-04    -2.87172913E-04    -8.59364887E-03     1.32527339E-02
     1.41382791E-02    -1.53042596E-02     6.86714477E-03     4.71952593E-03
     2.04395188E-02    -3.98655144E-03     1.55034012E-03     4.78512245E-03
     8.65326968E-03    -1.82818892E-02     1.06266408E-02     6.57196099E-03
    -5.20384670E-04    -1.68208331E-03     7.60452711E-03    -1.37043488E-02
     7.22330440E-03     2.20790758E-02    -6.84820389E-03    -8.58758383E-04
    -1.11739023E-03     9.66665265E-04     3.62445391E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.565204E+01 ->   7.486232E+01
           Unreweighted mean energy (a.u.)  :  -2.753520E+03 ->  -2.753532E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m59s remaining]
 Done. [total CPU time: 8m56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 8

 Current parameters:
 Ju  3.55451773E+00     3.20848310E-03     4.42236713E-03    -1.82845902E-02
     3.30585960E-02    -3.03471303E-02     1.47440579E-02    -3.57282826E-03
     3.38761799E-04     6.56156615E-03     2.00019105E-02    -7.29650562E-02
     1.35221915E-01    -1.32087848E-01     6.85459412E-02    -1.78360071E-02
     1.82764519E-03 JX  2.85587282E+00    -3.03995535E-01     1.43320355E-01
    -6.70668204E-01     2.01422399E+00    -3.12921933E+00     2.47743862E+00
    -9.35225134E-01     1.32401845E-01 Jf  2.71448929E+00    -3.44062384E-04
    -7.93253114E-03     1.02952164E-02     1.80965706E-02    -1.66168899E-02
     8.15999038E-03     6.07810791E-03     1.16612946E-02    -1.97098029E-03
     1.30404660E-03     4.07211830E-03    -1.69078578E-03    -8.97001380E-03
     5.12640212E-03     1.92102373E-03     3.51556335E-03    -3.83595573E-03
     3.20809486E-03    -6.33888311E-03     2.84284646E-03     1.42811033E-02
    -4.58988246E-03    -1.74311438E-04    -4.20144509E-04    -4.18859200E-04
     9.18392891E-04    -3.10013730E-04    -9.58073100E-03     1.49289519E-02
     1.60042751E-02    -1.75788258E-02     8.02807137E-03     5.22795364E-03
     2.33991723E-02    -4.40823289E-03     1.74918668E-03     5.27854921E-03
     9.84738489E-03    -2.10409543E-02     1.23893345E-02     7.95093283E-03
    -7.47574290E-04    -2.00800066E-03     8.50052860E-03    -1.54876895E-02
     8.30575935E-03     2.51963659E-02    -7.83145808E-03    -1.05661280E-03
    -1.54585479E-03     1.24766013E-03     2.18699858E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.486232E+01 ->   7.410459E+01
           Unreweighted mean energy (a.u.)  :  -2.753532E+03 ->  -2.753543E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m59s remaining]
 Done. [total CPU time: 8m51s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 9

 Current parameters:
 Ju  3.50635180E+00     3.22620136E-03     4.63496252E-03    -1.91063061E-02
     3.47514829E-02    -3.21116928E-02     1.57398821E-02    -3.85640984E-03
     3.70371730E-04     6.88423492E-03     2.07117373E-02    -7.56849285E-02
     1.41103175E-01    -1.39072136E-01     7.29789708E-02    -1.92264960E-02
     1.99559072E-03 JX  2.82883632E+00    -3.11271669E-01     1.45329379E-01
    -6.95131585E-01     2.08336177E+00    -3.27946528E+00     2.63859244E+00
    -1.01252549E+00     1.45676773E-01 Jf  2.67929410E+00    -3.91555077E-04
    -8.76005931E-03     1.14322577E-02     2.01177571E-02    -1.87122109E-02
     9.33070088E-03     6.71763371E-03     1.29631298E-02    -2.13613481E-03
     1.43494956E-03     4.57874829E-03    -1.94183604E-03    -1.02080706E-02
     5.81843254E-03     2.80166742E-03     3.86585985E-03    -4.44072944E-03
     3.52060520E-03    -7.03730167E-03     3.14807233E-03     1.61214684E-02
    -5.20538680E-03    -1.98810473E-04    -7.45129538E-04    -3.84064709E-04
     1.05565196E-03    -3.35695994E-04    -1.05380592E-02     1.66185916E-02
     1.77649696E-02    -1.98366132E-02     9.17619932E-03     5.68296427E-03
     2.65790274E-02    -4.83130506E-03     1.96373369E-03     5.69094529E-03
     1.11483053E-02    -2.38953369E-02     1.42855916E-02     9.30499176E-03
    -1.08019921E-03    -2.26954266E-03     9.40373825E-03    -1.73307324E-02
     9.50173224E-03     2.83413410E-02    -8.79448836E-03    -1.30164215E-03
    -2.05873643E-03     1.60338112E-03    -3.28224382E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.410459E+01 ->   7.340615E+01
           Unreweighted mean energy (a.u.)  :  -2.753543E+03 ->  -2.753564E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m50s remaining]
 Done. [total CPU time: 8m48s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 10

 Current parameters:
 Ju  3.47226419E+00     3.18848556E-03     4.84211767E-03    -1.98332234E-02
     3.63075335E-02    -3.38218634E-02     1.67656191E-02    -4.16591889E-03
     4.06769247E-04     7.10708854E-03     2.12837613E-02    -7.79828318E-02
     1.46564119E-01    -1.45941549E-01     7.74935352E-02    -2.06765978E-02
     2.17436441E-03 JX  2.79997588E+00    -3.16170762E-01     1.49053581E-01
    -7.13268296E-01     2.14751439E+00    -3.42727217E+00     2.79891322E+00
    -1.08857820E+00     1.58423881E-01 Jf  2.65251959E+00    -4.26438576E-04
    -9.49527616E-03     1.24580970E-02     2.19931297E-02    -2.06946579E-02
     1.05038500E-02     7.27517624E-03     1.40727563E-02    -2.27117728E-03
     1.56513436E-03     5.07209350E-03    -2.18038497E-03    -1.15933488E-02
     6.52518657E-03     4.07484573E-03     4.09779388E-03    -5.04803741E-03
     3.78864123E-03    -7.68494034E-03     3.42130492E-03     1.79569832E-02
    -5.79936852E-03    -2.29957347E-04    -1.17572468E-03    -3.01880499E-04
     1.18718479E-03    -3.58466497E-04    -1.14120863E-02     1.82107063E-02
     1.93979585E-02    -2.19799923E-02     1.02900736E-02     6.10685056E-03
     2.97129288E-02    -5.19943088E-03     2.16674504E-03     6.11715650E-03
     1.23812641E-02    -2.67218378E-02     1.62359224E-02     1.05800319E-02
    -1.44095622E-03    -2.52825282E-03     1.02329975E-02    -1.91004385E-02
     1.06635401E-02     3.14829818E-02    -9.81922414E-03    -1.54935526E-03
    -2.42575600E-03     1.93552089E-03    -7.94287737E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.340615E+01 ->   7.276876E+01
           Unreweighted mean energy (a.u.)  :  -2.753564E+03 ->  -2.753581E+03


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.41986194E+00     3.32440386E-03     4.99224142E-03    -2.10815943E-02
     3.92321936E-02    -3.71314221E-02     1.86927010E-02    -4.71296779E-03
     4.66695578E-04     7.31726288E-03     2.22538462E-02    -8.36260225E-02
     1.59878900E-01    -1.61256163E-01     8.64512274E-02    -2.32302725E-02
     2.45501621E-03 JX  2.77449781E+00    -3.22533052E-01     1.52584772E-01
    -7.41673021E-01     2.24795601E+00    -3.62641201E+00     2.97971890E+00
    -1.16443327E+00     1.70240859E-01 Jf  2.63425826E+00    -4.52597097E-04
    -1.00198964E-02     1.32196921E-02     2.29134703E-02    -2.18395969E-02
     1.10763758E-02     7.70865788E-03     1.52821653E-02    -2.38971272E-03
     1.59171617E-03     5.75297409E-03    -2.24415911E-03    -1.32458772E-02
     7.48891109E-03     5.12330025E-03     3.85855203E-03    -5.17741834E-03
     4.07331840E-03    -8.39077784E-03     3.69413771E-03     2.00598424E-02
    -6.65617910E-03    -2.57722945E-04    -8.86091188E-04    -2.82955981E-04
     1.21267117E-03    -3.73527766E-04    -1.21696996E-02     1.95463584E-02
     2.04056252E-02    -2.35438695E-02     1.10698981E-02     6.70076428E-03
     3.25535401E-02    -5.46922450E-03     2.16949469E-03     7.26106087E-03
     1.30584868E-02    -2.97866193E-02     1.83556197E-02     1.18669819E-02
    -2.12282546E-03    -2.54790295E-03     1.09502282E-02    -2.07030676E-02
     1.14226099E-02     3.54350868E-02    -1.16048491E-02    -1.63225226E-03
    -1.41791362E-03     1.94463953E-03    -8.23200897E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.276876E+01 ->   7.229358E+01
           Unreweighted mean energy (a.u.)  :  -2.753581E+03 ->  -2.753570E+03


 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m58s remaining]
 Done. [total CPU time: 8m56s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 24
 Variance reduced to  : 0.72293576E+02

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.4688E-05
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.4847
 Acceptance ratio <levels 1-2>     (%)  =  49.9030
 Diffusion constant           (Bohr^2)  = 3.5274E-05
 Correlation time              (steps)  = 2.0847E+01 +- 1.0496E+00
 Efficiency               (au^-2 s^-1)  = 4.9420E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.360850056718
  Standard error                        +/-           0.026377169292

  Kinetic energy KEI (used in Total) (au) =        2756.115495836281
  Standard error                        +/-           5.988053552352

  Kinetic energy TI                  (au) =        2745.366453372784
  Standard error                        +/-           9.696640452970

  Kinetic energy FISQ                (au) =        2734.617410909275
  Standard error                        +/-          18.466864316880

  Potential energy                   (au) =       -5509.476345893017
  Standard error                        +/-           5.987474339675

  e-e interaction                    (au) =        1055.690908250881
  Standard error                        +/-           0.282206610579

  e-n interaction                    (au) =       -6565.167254143824
  Standard error                        +/-           6.067294242961

  Variance of local energy           (au) =          68.889299814778
  Standard error                        +/-           0.610205582517

  Maximum distance from origin       (au) =           4.819312084826


 Time taken in block    : : :       14.0898

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.360850056718 +/- 0.026377169292      No correction
 -2753.360850056718 +/- 0.120433985635      Correlation time method
 -2753.360850056718 +/- 0.161441959851      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:  -2753.360850056718 +/-       0.161441959851
    stderr:      0.161441959851 +/-       0.016506680509
    errfac:      6.120518768598 +/-       0.625794235606
    N_corr:     37.460749996757 +/-       7.660370728610
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   2.637717E-02   1.179646E-04
            2   3.436694E-02   2.173643E-04
            4   4.449014E-02   3.979637E-04
            8   5.662172E-02   7.163291E-04
           16   7.103746E-02   1.271163E-03
           32   8.646010E-02   2.188688E-03
           64   1.041926E-01   3.732490E-03
          128   1.213277E-01   6.154528E-03
          256   1.384243E-01   9.955944E-03
          512   1.614420E-01   1.650668E-02  *** BEST ***
         1024   1.984983E-01   2.900704E-02
         2048   2.149549E-01   4.540327E-02
         4096   1.562203E-01   4.889763E-02
         8192   2.236623E-01   1.104116E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 68.889299814778

 =========================================================================


 Total CASINO CPU time  : : :    10862.3096
 Total CASINO real time : : :    10863.7285


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/14 14:27:30.083

Job finished: Чт 14 сен 2023 14:27:30 +07
