CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Чт 15 авг 2024 11:50:14 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/08/15 11:50:14.907

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  18
 NED (num down spin electrons)            :  18
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  12307204

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  36

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  20
 Number of basis fns                       :  68
 Number of primitives                      :  132
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Kr    0.000    0.000    0.000
                             1-   1  s
                                         1.823E+07     6.362E-01
                                         2.729E+06     1.206E+00
                                         6.210E+05     2.094E+00
                                         1.759E+05     3.432E+00
                                         5.739E+04     5.391E+00
                                         2.072E+04     8.152E+00
                                         8.079E+03     1.184E+01
                                         3.350E+03     1.630E+01
                                         1.460E+03     2.055E+01
                                         6.629E+02     2.219E+01
                                         3.114E+02     1.800E+01
                                         1.499E+02     8.529E+00
                                         7.250E+01     1.489E+00
                                         3.557E+01     2.599E-02
                                         1.777E+01     8.372E-03
                                         8.712E+00    -2.382E-03
                                         4.145E+00     5.592E-04
                                         1.970E+00    -1.702E-04
                             2-   2  s
                                         1.823E+07    -1.988E-01
                                         2.729E+06    -3.780E-01
                                         6.210E+05    -6.590E-01
                                         1.759E+05    -1.081E+00
                                         5.739E+04    -1.700E+00
                                         2.072E+04    -2.584E+00
                                         8.079E+03    -3.793E+00
                                         3.350E+03    -5.359E+00
                                         1.460E+03    -7.133E+00
                                         6.629E+02    -8.646E+00
                                         3.114E+02    -8.755E+00
                                         1.499E+02    -5.970E+00
                                         7.250E+01    -2.905E-02
                                         3.557E+01     4.702E+00
                                         1.777E+01     3.312E+00
                                         8.712E+00     5.526E-01
                                         4.145E+00     1.189E-02
                                         1.970E+00     2.063E-03
                             3-   3  s
                                         1.823E+07     8.150E-02
                                         2.729E+06     1.569E-01
                                         6.210E+05     2.715E-01
                                         1.759E+05     4.448E-01
                                         5.739E+04     6.993E-01
                                         2.072E+04     1.064E+00
                                         8.079E+03     1.563E+00
                                         3.350E+03     2.216E+00
                                         1.460E+03     2.971E+00
                                         6.629E+02     3.656E+00
                                         3.114E+02     3.820E+00
                                         1.499E+02     2.756E+00
                                         7.250E+01     1.148E-02
                                         3.557E+01    -3.065E+00
                                         1.777E+01    -3.192E+00
                                         8.712E+00    -9.919E-02
                                         4.145E+00     1.506E+00
                                         1.970E+00     6.264E-01
                             4-   4  s
                                         1.823E+07    -2.899E-02
                                         2.729E+06    -6.977E-02
                                         6.210E+05    -1.218E-01
                                         1.759E+05    -2.017E-01
                                         5.739E+04    -3.171E-01
                                         2.072E+04    -4.816E-01
                                         8.079E+03    -7.096E-01
                                         3.350E+03    -1.004E+00
                                         1.460E+03    -1.352E+00
                                         6.629E+02    -1.660E+00
                                         3.114E+02    -1.753E+00
                                         1.499E+02    -1.263E+00
                                         7.250E+01    -1.953E-02
                                         3.557E+01     1.516E+00
                                         1.777E+01     1.632E+00
                                         8.712E+00     5.895E-02
                                         4.145E+00    -1.079E+00
                                         1.970E+00    -7.899E-01
                             5-   5  s
                                         6.800E-01     5.337E-01
                             6-   6  s
                                         3.245E-01     3.064E-01
                             7-   7  s
                                         1.374E-01     1.609E-01
                             8-  10  p
                                         2.860E+04     3.208E+01
                                         6.771E+03     4.708E+01
                                         2.199E+03     6.640E+01
                                         8.412E+02     8.727E+01
                                         3.568E+02     1.041E+02
                                         1.626E+02     1.073E+02
                                         7.797E+01     8.788E+01
                                         3.866E+01     5.054E+01
                                         1.958E+01     1.609E+01
                                         9.792E+00     1.943E+00
                                         4.835E+00     5.094E-02
                                         2.368E+00     5.137E-03
                                         1.090E+00    -3.886E-04
                            11-  13  p
                                         2.860E+04    -1.304E+01
                                         6.771E+03    -1.919E+01
                                         2.199E+03    -2.711E+01
                                         8.412E+02    -3.601E+01
                                         3.568E+02    -4.367E+01
                                         1.626E+02    -4.674E+01
                                         7.797E+01    -4.013E+01
                                         3.866E+01    -2.467E+01
                                         1.958E+01    -5.649E+00
                                         9.792E+00     5.342E+00
                                         4.835E+00     5.008E+00
                                         2.368E+00     1.561E+00
                                         1.090E+00     1.191E-01
                            14-  16  p
                                         2.860E+04     1.218E+01
                                         6.771E+03     1.789E+01
                                         2.199E+03     2.526E+01
                                         8.412E+02     3.363E+01
                                         3.568E+02     4.083E+01
                                         1.626E+02     4.398E+01
                                         7.797E+01     3.795E+01
                                         3.866E+01     2.365E+01
                                         1.958E+01     4.922E+00
                                         9.792E+00    -6.374E+00
                                         4.835E+00    -6.169E+00
                                         2.368E+00    -2.255E+00
                                         1.090E+00     7.101E-01
                            17-  19  p
                                         5.046E-01     6.062E-01
                            20-  22  p
                                         2.185E-01     2.129E-01
                            23-  25  p
                                         8.996E-02     7.023E-02
                            26-  30  d
                                         1.438E+03     6.504E+01
                                         4.343E+02     7.822E+01
                                         1.689E+02     8.867E+01
                                         7.478E+01     8.724E+01
                                         3.552E+01     7.122E+01
                                         1.767E+01     4.715E+01
                                         9.005E+00     2.324E+01
                                         4.595E+00     8.307E+00
                                         2.326E+00     1.984E+00
                            31-  35  d
                                         1.133E+00     2.049E+00
                            36-  40  d
                                         4.813E-01     4.578E-01
                            41-  45  d
                                         2.053E-01     1.031E-01
                            46-  52  f
                                         4.130E-01     2.013E-01
                            53-  59  f
                                         9.557E-01     1.329E+00
                            60-  68  g
                                         7.395E-01     4.853E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Kr - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  36   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0300 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6084E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  39.2590
 Diffusion constant  (Bohr^2)  = 4.6708E-05
 Correlation time     (steps)  = 4.5788E+00 +- 1.0954E-01
 Efficiency      (au^-2 s^-1)  = 1.3597E+00
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =       -2751.991020033814
  Standard error                        +/-           0.086906632340

  Kinetic energy KEI (used in Total) (au) =        2755.080062139803
  Standard error                        +/-           6.326303563527

  Kinetic energy TI                  (au) =        2747.694958822755
  Standard error                        +/-           9.613131847550

  Kinetic energy FISQ                (au) =        2740.309855505714
  Standard error                        +/-          18.153459469512

  Potential energy                   (au) =       -5507.071082173657
  Standard error                        +/-           6.327955641400

  e-e interaction                    (au) =        1082.693751596183
  Standard error                        +/-           0.301786214389

  e-n interaction                    (au) =       -6589.764833769844
  Standard error                        +/-           6.396800629471

  Variance of local energy           (au) =         739.154086335559
  Standard error                        +/-          21.897096680773

  Maximum distance from origin       (au) =           4.964664273702


 Time taken in block    : : :       21.7300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2751.991020033814 +/- 0.086906632340      No correction
 -2751.991020033814 +/- 0.185964858686      Correlation time method
 -2751.991020033814 +/- 0.241122163325      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 739.154086335559

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       20.5 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        139 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   5.425778E+03
           Unreweighted mean energy (a.u.)  :  -2.823461E+03

 Computing derivatives.
  [CPU time: 1m elapsed, 6m4s remaining]
 Done. [total CPU time: 7m44s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.62365309E-03     1.89753818E-03    -1.03292771E-03    -2.20025923E-05
     5.36228231E-05     1.94957073E-05     2.90815229E-06    -2.70136972E-06
     2.69337599E-03     4.73363966E-03    -2.79280196E-03     3.80666247E-04
     2.55902322E-04    -2.38533807E-06    -1.76531839E-05    -1.61535412E-06
 JX -4.74651830E-02     1.19609896E-01    -1.99380305E-02     1.32082194E-01
     8.01750439E-04    -1.78579526E-02    -2.36727656E-03     3.43024217E-03
 Jf  7.31042375E-05    -3.19676740E-04     1.45873635E-04    -1.33405272E-03
     1.76415269E-04     1.51448762E-03    -8.67491217E-05     1.22402430E-04
    -4.16849175E-04     4.25626323E-05    -1.09136421E-05     2.18901469E-04
    -3.57791208E-04     3.18663374E-05    -1.90964247E-04     2.07940553E-05
     8.96379414E-05     2.24205426E-04     9.07211428E-05    -1.84319228E-04
    -8.51658751E-05     3.03068456E-05     1.84947560E-05    -4.75466613E-05
    -1.65091039E-05     8.56315854E-06     8.06078635E-05    -3.25728518E-04
     2.03999845E-04    -9.54969656E-04     1.53226685E-04     6.79101270E-04
    -2.71388782E-04     1.77695029E-04    -1.04795531E-03     5.24057532E-05
    -1.44111290E-05     2.60239469E-04    -3.96993103E-04     3.45643456E-05
    -7.60738904E-05     8.33934443E-05     7.11098650E-05     8.18449235E-04
     8.39334661E-05    -5.21482622E-04    -1.50974693E-04     2.91416916E-05
     4.43234711E-05    -1.45870572E-05    -1.11809067E-05    -3.67955284E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.425778E+03 ->   2.807380E+02
           Unreweighted mean energy (a.u.)  :  -2.823461E+03 ->  -2.756398E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.07423566E-03     1.85147724E-03    -2.10167579E-03     9.13350096E-04
     4.53096572E-05    -7.33393680E-05    -8.46818262E-06     4.52128554E-06
     3.41687567E-03     5.70569738E-03    -7.43564144E-03     3.44628027E-03
     2.19142691E-04    -3.02819799E-04    -3.76520446E-05     2.19705589E-05
 JX -4.44091359E-02     1.87673178E-01    -9.18952346E-02     2.78971989E-01
    -1.24570704E-01    -6.13882578E-03     3.09467218E-02    -2.22845853E-03
 Jf  4.25036282E-05    -5.93237939E-04     3.59075409E-04    -6.88979328E-04
     7.96566879E-04    -1.27129623E-04    -1.51969360E-05     8.57203737E-05
    -6.31922609E-04     1.34767789E-04    -2.37188428E-04     1.75246443E-04
    -5.68457732E-04     8.84349525E-05    -1.18824396E-05     7.38537321E-05
     5.24337657E-05     4.31033542E-04     6.48213794E-05    -2.98307462E-04
    -5.93285822E-06     9.43653749E-05     1.03275052E-06     4.24447864E-05
    -5.82113793E-05     3.01633642E-05     1.00048497E-04    -6.16652598E-04
     4.79131771E-04    -7.55709469E-04     3.92119713E-04    -7.36966986E-04
    -4.47751103E-04     5.68094705E-04    -1.45728902E-03     1.74440715E-04
    -3.96183213E-04     5.27965621E-04    -9.39495160E-04     1.18041388E-04
     3.99434854E-04     1.78112545E-04     3.41684059E-05     1.34946696E-03
    -5.09087136E-05    -9.00188935E-04    -1.77889431E-04     1.62207065E-04
     9.40978414E-05     1.63087296E-04    -1.19396498E-04    -2.12324334E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.807380E+02 ->   1.910613E+02
           Unreweighted mean energy (a.u.)  :  -2.756398E+03 ->  -2.753510E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m10s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.96326045E-03     1.25740619E-03    -2.91554650E-03     2.04674336E-03
    -1.57201658E-04    -1.65037609E-04     1.58494691E-05     4.38887332E-06
     3.62977418E-03     5.71634882E-03    -1.11400588E-02     7.01192555E-03
    -5.85894500E-04    -5.45414886E-04     7.94717160E-05     1.10192129E-05
 JX -2.71719300E-02     2.22763491E-01    -2.03494427E-01     4.10267229E-01
    -2.56141252E-01     2.48826492E-02     5.87853113E-02    -1.25393799E-02
 Jf  7.65273676E-05    -8.62990675E-04     5.96280917E-04     1.13798269E-04
     9.87381101E-04    -1.33697899E-03     1.81065710E-04     9.70693041E-05
    -7.71368029E-04     2.49187365E-04    -4.86445044E-04     1.02597876E-04
    -7.43315503E-04     1.52401267E-04     1.45022403E-04     9.32140741E-05
     1.70464457E-04     5.57813477E-04    -1.65993071E-06    -2.26452849E-04
     8.99652951E-05     1.68973139E-04    -2.89820122E-05     1.85577626E-05
    -1.07693611E-04     5.59677946E-05     1.41912063E-04    -8.69805481E-04
     8.54409486E-04    -4.47881113E-04     3.88438051E-04    -1.42800557E-03
    -5.25835347E-04     9.40790177E-04    -1.68819640E-03     3.19836242E-04
    -8.59555311E-04     8.09185765E-04    -1.47381333E-03     2.85812815E-04
     7.03122954E-04     1.81532099E-04    -5.22956681E-06     1.60062335E-03
    -2.84269525E-04    -6.59772148E-04    -4.97797181E-05     3.66184512E-04
     2.94247961E-05     1.53187568E-04    -2.42357530E-04     1.02802833E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.910613E+02 ->   1.690551E+02
           Unreweighted mean energy (a.u.)  :  -2.753510E+03 ->  -2.753417E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  3.36548481E-03     1.09641887E-03    -4.11795986E-03     3.52948834E-03
    -6.71191644E-04    -2.44479989E-04     9.52695074E-05    -7.57595649E-06
     4.83489008E-03     6.71161305E-03    -1.58043993E-02     1.23031560E-02
    -2.60536426E-03    -7.42327478E-04     3.64527527E-04    -3.65921769E-05
 JX -3.66951656E-02     2.22182459E-01    -2.69641213E-01     4.84358476E-01
    -3.67033664E-01     8.66713196E-02     5.08625909E-02    -1.58409201E-02
 Jf  1.55872171E-04    -1.16401349E-03     1.00598155E-03     1.46302426E-03
     1.99643753E-04    -1.21840222E-03     4.59946347E-04     3.03461139E-04
    -8.73798817E-04     3.33634213E-04    -6.95038306E-04     3.89417789E-05
    -6.94287658E-04     1.80841062E-04     3.60421293E-04     9.53870978E-05
     1.47477176E-04     6.71339803E-04    -1.54144687E-04    -3.48637014E-05
     1.49670311E-04     2.19367878E-04    -5.69059352E-05    -2.05569736E-04
    -5.19153753E-05     3.92608200E-05     2.00494360E-04    -1.12929895E-03
     1.45920043E-03     4.35265917E-04    -2.95097806E-04    -1.10940095E-03
    -5.74263937E-04     1.68611061E-03    -1.84847239E-03     5.33633435E-04
    -1.41394423E-03     1.34784678E-03    -1.92180118E-03     5.77040629E-04
     7.86569457E-04     1.89469896E-04    -2.26390985E-04     1.80291935E-03
    -7.71457175E-04    -3.45153164E-05     8.37485350E-05     6.33551967E-04
    -1.27430362E-04    -2.67750101E-04    -1.52825686E-04     1.65012215E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.690551E+02 ->   1.525374E+02
           Unreweighted mean energy (a.u.)  :  -2.753417E+03 ->  -2.753406E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m15s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  4.22576535E-03     1.25704390E-03    -5.97131130E-03     5.67896113E-03
    -1.59518715E-03    -2.92081776E-04     2.16506379E-04    -2.83930919E-05
     6.17474294E-03     8.96117371E-03    -2.23448208E-02     2.00838878E-02
    -6.12357610E-03    -7.14066774E-04     7.21004559E-04    -1.02903297E-04
 JX -9.47166241E-02     1.97083092E-01    -3.23643368E-01     5.49998879E-01
    -5.24398299E-01     2.22314555E-01    -1.71979941E-03    -1.13403824E-02
 Jf  2.19850980E-04    -1.73244276E-03     1.83205491E-03     3.98544818E-03
    -1.77860035E-03    -5.75664846E-05     1.00899368E-03     7.74159922E-04
    -9.82002944E-04     4.48946130E-04    -8.95894595E-04    -1.75987391E-04
    -4.84538764E-04     1.59960708E-04     7.71925906E-04     1.88664772E-04
    -8.15479787E-05     8.10518917E-04    -4.33295203E-04     3.08872768E-04
     3.39289832E-04     2.37261892E-04    -8.06164526E-05    -7.73317602E-04
     1.11406573E-04     1.00138462E-05     2.22810410E-04    -1.63543370E-03
     2.57811478E-03     2.22384688E-03    -1.93264005E-03    -3.14881410E-05
    -4.58409364E-04     3.27024436E-03    -1.98086613E-03     9.03206692E-04
    -2.11661874E-03     2.21961705E-03    -2.21862474E-03     1.00947801E-03
     8.13270388E-04     2.08994845E-04    -4.69356685E-04     2.08786264E-03
    -1.66892448E-03     1.02738222E-03     3.52932950E-04     9.40947185E-04
    -3.57003309E-04    -1.42719910E-03     2.36296375E-04     9.82684881E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.525374E+02 ->   1.365400E+02
           Unreweighted mean energy (a.u.)  :  -2.753406E+03 ->  -2.753376E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  4.76528174E-03     1.91598646E-03    -7.80026150E-03     7.77144980E-03
    -2.95404950E-03     7.53826880E-05     2.04501022E-04    -3.45628846E-05
     6.26943272E-03     1.11392310E-02    -2.54926664E-02     2.52379425E-02
    -1.07543328E-02     1.23641217E-03     3.49836109E-04    -7.87417582E-05
 JX -2.00062355E-01     1.39600616E-01    -3.71958548E-01     7.23664516E-01
    -8.87725552E-01     5.45393662E-01    -1.37822537E-01     8.13450728E-03
 Jf  1.26333828E-04    -2.63646090E-03     3.03116093E-03     7.04590957E-03
    -4.76916263E-03     2.02723128E-03     1.76557561E-03     1.55997790E-03
    -1.02060448E-03     6.32666479E-04    -6.70368943E-04    -8.48366175E-04
    -7.15134545E-04     1.70781564E-04     1.34348932E-03     7.00272205E-04
    -7.51218009E-04     8.85831665E-04    -8.50608342E-04     6.22614592E-04
     1.17842710E-03     1.42557787E-04    -8.37232797E-05    -1.54660112E-03
     2.28470200E-04     8.58174033E-05     1.20293330E-04    -2.53619240E-03
     4.29913205E-03     4.51879578E-03    -4.49619536E-03     1.65682722E-03
     1.50517934E-05     5.77763989E-03    -2.02821119E-03     1.39487231E-03
    -2.31802657E-03     3.14860560E-03    -2.69357806E-03     1.61732217E-03
     1.17068547E-03     2.08093916E-04    -6.67677797E-04     2.49210551E-03
    -3.08992904E-03     2.26339836E-03     1.44322733E-03     9.11051161E-04
    -5.41669489E-04    -2.99922519E-03     8.03875209E-04    -7.28040106E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.365400E+02 ->   1.259206E+02
           Unreweighted mean energy (a.u.)  :  -2.753376E+03 ->  -2.753349E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  4.63727246E-03     2.61383475E-03    -9.51946159E-03     1.05527695E-02
    -5.64722512E-03     1.38068303E-03    -9.01839216E-05    -9.85320256E-06
     6.18140673E-03     1.19650439E-02    -2.66297202E-02     3.11635973E-02
    -1.98163097E-02     6.83246681E-03    -1.19045130E-03     7.91192482E-05
 JX -3.15940764E-01     7.65727056E-02    -4.71407553E-01     1.09045400E+00
    -1.56275960E+00     1.09673244E+00    -3.52974187E-01     3.88769847E-02
 Jf -4.89590383E-05    -3.43913246E-03     3.97985113E-03     8.89766967E-03
    -7.06412379E-03     3.68954449E-03     2.41441218E-03     2.61963209E-03
    -1.02404735E-03     7.33965409E-04     1.21204908E-04    -1.40345831E-03
    -1.70675210E-03     5.25753426E-04     1.55907209E-03     1.26108025E-03
    -1.43884988E-03     1.01551450E-03    -1.47136288E-03     8.45632277E-04
     2.76768138E-03    -2.78855231E-04    -7.56203624E-05    -1.66671241E-03
     1.53599454E-04     2.38412083E-04    -9.90358261E-07    -3.45300099E-03
     5.95827514E-03     6.14617323E-03    -6.60957483E-03     2.96132777E-03
     5.72538340E-04     8.60221387E-03    -2.16357198E-03     1.69985111E-03
    -1.61370481E-03     4.51291329E-03    -4.69914266E-03     2.85136185E-03
     1.78262775E-03     6.36470386E-05    -8.14847699E-04     3.20132303E-03
    -5.09767913E-03     3.54061386E-03     4.15046966E-03     1.45429838E-04
    -6.72499876E-04    -3.55483765E-03     1.10685282E-03    -1.58173717E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.259206E+02 ->   1.179189E+02
           Unreweighted mean energy (a.u.)  :  -2.753349E+03 ->  -2.753339E+03


 Writing parameters to correlation.out.1.

 Current parameters:
 Ju  4.33444705E-03     2.69651101E-03    -1.10390391E-02     1.45700328E-02
    -1.00020626E-02     3.65496597E-03    -6.54706771E-04     4.37249296E-05
     5.88335908E-03     1.21506941E-02    -3.12474081E-02     4.46469819E-02
    -3.56473098E-02     1.56136366E-02    -3.49043521E-03     3.09514779E-04
 JX -3.37795441E-01     7.69678333E-02    -5.45936374E-01     1.36697806E+00
    -2.01040309E+00     1.43581890E+00    -4.77975852E-01     5.71389464E-02
 Jf -1.06221409E-04    -3.63009289E-03     4.25608150E-03     8.59523933E-03
    -7.25705589E-03     3.87252892E-03     2.65213647E-03     3.54753035E-03
    -1.04402639E-03     6.35229692E-04     8.68159991E-04    -1.50279404E-03
    -2.52684061E-03     1.10474312E-03     1.23302400E-03     1.27348715E-03
    -1.53061799E-03     1.18141169E-03    -1.89083762E-03     8.75833745E-04
     4.12853458E-03    -9.54434148E-04    -4.86484246E-05    -8.99839691E-04
    -1.13352016E-05     3.03328020E-04    -5.77620599E-05    -3.89718185E-03
     6.49390978E-03     6.30238324E-03    -6.90245049E-03     2.91538167E-03
     1.19291272E-03     9.82223880E-03    -2.25646283E-03     1.48028207E-03
    -7.71406367E-05     4.92127753E-03    -6.86986128E-03     4.00057001E-03
     2.32502222E-03    -2.57236058E-04    -7.08407372E-04     3.69921615E-03
    -6.25117641E-03     3.82794724E-03     7.16149408E-03    -1.24229970E-03
    -6.11535678E-04    -2.37786111E-03     9.23343080E-04    -1.34297320E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.179189E+02 ->   1.127927E+02
           Unreweighted mean energy (a.u.)  :  -2.753339E+03 ->  -2.753333E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  3.74707422E-03     3.27947165E-03    -1.49733059E-02     2.33457412E-02
    -1.87164220E-02     7.97617551E-03    -1.69633853E-03     1.41122836E-04
     5.31780441E-03     1.38030602E-02    -4.51780910E-02     7.60979051E-02
    -6.79795548E-02     3.21996036E-02    -7.61905237E-03     7.08445588E-04
 JX -3.24784020E-01     1.05550166E-01    -6.09036819E-01     1.59816556E+00
    -2.35618109E+00     1.68716015E+00    -5.70483603E-01     7.23329463E-02
 Jf -1.43944213E-04    -3.84238316E-03     4.59990374E-03     8.36513635E-03
    -7.48182514E-03     4.05254220E-03     3.01695598E-03     4.71067249E-03
    -1.02673662E-03     5.05941108E-04     1.67994961E-03    -1.93530125E-03
    -2.94492568E-03     1.72342660E-03     3.35660351E-04     1.37509700E-03
    -1.64347495E-03     1.28111235E-03    -2.14961461E-03     7.55677100E-04
     5.51685647E-03    -1.85315900E-03     2.08177966E-05     2.82568261E-04
    -2.77975426E-04     3.95020296E-04    -1.01596449E-04    -4.51801828E-03
     7.02584673E-03     6.92638184E-03    -7.38184102E-03     2.89619290E-03
     2.39716963E-03     1.09386150E-02    -2.25819772E-03     1.00093814E-03
     2.15507742E-03     3.99917892E-03    -8.18847503E-03     4.91399503E-03
     1.17371408E-03     1.00861269E-04    -8.86728111E-04     3.97901801E-03
    -6.86448626E-03     3.49736220E-03     1.04394499E-02    -3.16911403E-03
    -3.69940316E-04     3.36524269E-05     2.94545412E-04     5.50691342E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.127927E+02 ->   1.079880E+02
           Unreweighted mean energy (a.u.)  :  -2.753333E+03 ->  -2.753339E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m9s remaining]
 Done. [total CPU time: 8m11s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  3.41623694E-03     4.24572160E-03    -1.94457864E-02     3.20281640E-02
    -2.67555977E-02     1.17778898E-02    -2.58259349E-03     2.22076581E-04
     4.96212566E-03     1.62720804E-02    -6.01316629E-02     1.06145175E-01
    -9.68381723E-02     4.63385186E-02    -1.10218626E-02     1.02866118E-03
 JX -2.96386904E-01     1.31340811E-01    -6.20933511E-01     1.62744843E+00
    -2.36418697E+00     1.67736059E+00    -5.67286255E-01     7.41979650E-02
 Jf -1.45820440E-04    -3.98092401E-03     4.76408840E-03     8.67205001E-03
    -7.75656732E-03     4.26550144E-03     3.31636146E-03     4.99274965E-03
    -9.67738078E-04     4.39472497E-04     1.96352305E-03    -2.52113996E-03
    -2.44824360E-03     1.70821096E-03    -5.80221562E-04     1.68260320E-03
    -1.82536773E-03     1.19290116E-03    -1.97317516E-03     5.25634413E-04
     5.69177673E-03    -2.17360934E-03     9.74906974E-05     8.99168474E-04
    -4.79968939E-04     4.82706813E-04    -9.93790207E-05    -4.88490726E-03
     7.40781534E-03     7.56723616E-03    -7.96034587E-03     3.14418681E-03
     3.29501245E-03     1.21963646E-02    -2.14261422E-03     6.85126176E-04
     3.04914104E-03     2.11423779E-03    -6.01534953E-03     4.61636724E-03
    -4.07500998E-03     1.89377146E-03    -1.65707036E-03     3.73161232E-03
    -6.23611673E-03     2.76267706E-03     1.06058960E-02    -4.02630199E-03
    -1.00953925E-04     2.49790245E-03    -6.25596888E-04     4.28458332E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.079880E+02 ->   1.068405E+02
           Unreweighted mean energy (a.u.)  :  -2.753339E+03 ->  -2.753367E+03


 Writing parameters to correlation.out.1.

 Computing derivatives.
  [CPU time: 1m elapsed, 7m8s remaining]
 Done. [total CPU time: 8m11s]

 NL2SOL return code : 7
 Singular convergence.

 Optimization complete (numerical instabilities at minimum).

 Iterations           : 7
 Function evaluations : 19
 Variance reduced to  : 0.10684051E+03

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0322E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  48.6452
 Acceptance ratio <levels 1-2>     (%)  =  48.0488
 Diffusion constant           (Bohr^2)  = 3.6735E-05
 Correlation time              (steps)  = 5.6496E+00 +- 1.4827E-01
 Efficiency               (au^-2 s^-1)  = 4.8901E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.424144114275
  Standard error                        +/-           0.032611794835

  Kinetic energy KEI (used in Total) (au) =        2764.664371420896
  Standard error                        +/-           5.923971624275

  Kinetic energy TI                  (au) =        2740.120224485472
  Standard error                        +/-           6.654028308510

  Kinetic energy FISQ                (au) =        2715.576077550054
  Standard error                        +/-          11.822889969163

  Potential energy                   (au) =       -5518.088515535183
  Standard error                        +/-           5.924477724006

  e-e interaction                    (au) =        1070.188892392870
  Standard error                        +/-           0.262938102690

  e-n interaction                    (au) =       -6588.277407927989
  Standard error                        +/-           5.994102430056

  Variance of local energy           (au) =         105.682798902665
  Standard error                        +/-           3.180250464616

  Maximum distance from origin       (au) =           6.478039864459


 Time taken in block    : : :       34.2500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.424144114275 +/- 0.032611794835      No correction
 -2753.424144114275 +/- 0.077514724383      Correlation time method
 -2753.424144114275 +/- 0.109152508741      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 105.682798902665

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -2794.5460910634888 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          20.5 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          22.7 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  4.0000000E+00*     3.41623694E-03     4.24572160E-03    -1.94457864E-02
     3.20281640E-02    -2.67555977E-02     1.17778898E-02    -2.58259349E-03
     2.22076581E-04     4.96212566E-03     1.62720804E-02    -6.01316629E-02
     1.06145175E-01    -9.68381723E-02     4.63385186E-02    -1.10218626E-02
     1.02866118E-03 JX  3.0000000E+00*    -2.96386904E-01     1.31340811E-01
    -6.20933511E-01     1.62744843E+00    -2.36418697E+00     1.67736059E+00
    -5.67286255E-01     7.41979650E-02 Jf  3.0000000E+00*    -1.45820440E-04
    -3.98092401E-03     4.76408840E-03     8.67205001E-03    -7.75656732E-03
     4.26550144E-03     3.31636146E-03     4.99274965E-03    -9.67738078E-04
     4.39472497E-04     1.96352305E-03    -2.52113996E-03    -2.44824360E-03
     1.70821096E-03    -5.80221562E-04     1.68260320E-03    -1.82536773E-03
     1.19290116E-03    -1.97317516E-03     5.25634413E-04     5.69177673E-03
    -2.17360934E-03     9.74906974E-05     8.99168474E-04    -4.79968939E-04
     4.82706813E-04    -9.93790207E-05    -4.88490726E-03     7.40781534E-03
     7.56723616E-03    -7.96034587E-03     3.14418681E-03     3.29501245E-03
     1.21963646E-02    -2.14261422E-03     6.85126176E-04     3.04914104E-03
     2.11423779E-03    -6.01534953E-03     4.61636724E-03    -4.07500998E-03
     1.89377146E-03    -1.65707036E-03     3.73161232E-03    -6.23611673E-03
     2.76267706E-03     1.06058960E-02    -4.02630199E-03    -1.00953925E-04
     2.49790245E-03    -6.25596888E-04     4.28458332E-04
    [*] : shallow parameters

                      Energy (a.u.) : -2753.4241441142676
                       Error (a.u.) : 3.2509753545037795E-002
                    Variance (a.u.) : 105.68840755590972

 Computing derivatives.
  [CPU time: 1m elapsed, 10m15s remaining]
 Done. [total CPU time: 11m43s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 42s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.80111723E+00     4.16484460E-03     4.67440425E-03    -1.90118214E-02
     3.20895210E-02    -2.67857110E-02     1.17553332E-02    -2.58614866E-03
     2.26281272E-04     7.08208489E-03     1.60339520E-02    -6.01299525E-02
     1.06247866E-01    -9.68355795E-02     4.63079626E-02    -1.10320285E-02
     1.03172426E-03 JX  2.89041319E+00    -3.39078228E-01     1.13984030E-01
    -6.42568526E-01     1.62567670E+00    -2.36687674E+00     1.67392004E+00
    -5.68578072E-01     7.38539981E-02 Jf  2.93585714E+00    -1.48199648E-04
    -3.99730761E-03     4.74280050E-03     8.76046674E-03    -7.88203028E-03
     4.00637074E-03     3.28069062E-03     5.05140012E-03    -9.73611296E-04
     5.21663467E-04     2.01467004E-03    -2.52461491E-03    -2.44097752E-03
     1.71947724E-03    -5.50599859E-04     1.70448274E-03    -1.75604292E-03
     1.19857427E-03    -1.96646573E-03     3.97938852E-04     5.64676205E-03
    -2.16701359E-03     9.95321660E-05     9.11406825E-04    -4.79347421E-04
     4.57532090E-04    -1.28932306E-05    -4.94086564E-03     7.46552360E-03
     7.59670244E-03    -7.96165691E-03     3.24417879E-03     3.23660143E-03
     1.22503030E-02    -2.31590692E-03     6.07183855E-04     3.06735612E-03
     2.16336043E-03    -6.04051467E-03     4.60206213E-03    -4.14043811E-03
     1.84895108E-03    -1.55286337E-03     3.80661117E-03    -6.21429235E-03
     2.74701421E-03     1.06573397E-02    -4.02667875E-03    -1.14337632E-04
     2.54170390E-03    -6.53329030E-04     4.36536880E-04

                      Energy (a.u.) : -2753.6547237063191
                       Error (a.u.) : 3.5559411461400250E-002
                    Variance (a.u.) : 126.44717434811635

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m15s remaining]
 Done. [total CPU time: 11m44s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.80119315E+00     4.16554847E-03     4.67381826E-03    -1.90125628E-02
     3.20890454E-02    -2.67859338E-02     1.17552475E-02    -2.58617700E-03
     2.26273062E-04     7.08276582E-03     1.60333871E-02    -6.01306591E-02
     1.06247412E-01    -9.68357950E-02     4.63078780E-02    -1.10320572E-02
     1.03171583E-03 JX  2.89040522E+00    -3.39049691E-01     1.13992046E-01
    -6.42583528E-01     1.62565742E+00    -2.36689217E+00     1.67390992E+00
    -5.68583996E-01     7.38507811E-02 Jf  2.93586449E+00    -1.48289774E-04
    -3.99736179E-03     4.74282661E-03     8.76031851E-03    -7.88194817E-03
     4.00671209E-03     3.28063524E-03     5.05101558E-03    -9.73815832E-04
     5.21612656E-04     2.01468540E-03    -2.52458819E-03    -2.44085186E-03
     1.71951155E-03    -5.50420496E-04     1.70458190E-03    -1.75586476E-03
     1.19830077E-03    -1.96645612E-03     3.98019404E-04     5.64690994E-03
    -2.16698398E-03     9.95533183E-05     9.11530324E-04    -4.79293401E-04
     4.57615852E-04    -1.29776983E-05    -4.94091933E-03     7.46554842E-03
     7.59661830E-03    -7.96156146E-03     3.24451894E-03     3.23654402E-03
     1.22499317E-02    -2.31575415E-03     6.07133817E-04     3.06737139E-03
     2.16338570E-03    -6.04039452E-03     4.60209489E-03    -4.14026889E-03
     1.84904316E-03    -1.55269581E-03     3.80639295E-03    -6.21428285E-03
     2.74710441E-03     1.06574816E-02    -4.02665057E-03    -1.14317309E-04
     2.54181849E-03    -6.53278535E-04     4.36617114E-04

                      Energy (a.u.) : -2753.6562123687368
                       Error (a.u.) : 3.5356199402289061E-002
                    Variance (a.u.) : 125.00608361744256

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m17s remaining]
 Done. [total CPU time: 11m44s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  3.80125669E+00     4.16614676E-03     4.67338776E-03    -1.90131713E-02
     3.20886386E-02    -2.67861297E-02     1.17551707E-02    -2.58620287E-03
     2.26265459E-04     7.08334422E-03     1.60329782E-02    -6.01312378E-02
     1.06247024E-01    -9.68359848E-02     4.63078017E-02    -1.10320834E-02
     1.03170799E-03 JX  2.89039729E+00    -3.39026169E-01     1.14004149E-01
    -6.42591979E-01     1.62564360E+00    -2.36690427E+00     1.67390152E+00
    -5.68589112E-01     7.38479211E-02 Jf  2.93587450E+00    -1.48364584E-04
    -3.99742011E-03     4.74283797E-03     8.76008906E-03    -7.88192939E-03
     4.00690738E-03     3.28057456E-03     5.05068540E-03    -9.73975553E-04
     5.21557739E-04     2.01468945E-03    -2.52457614E-03    -2.44075353E-03
     1.71953844E-03    -5.50301358E-04     1.70465534E-03    -1.75572853E-03
     1.19801983E-03    -1.96645277E-03     3.98054097E-04     5.64702788E-03
    -2.16696101E-03     9.95707862E-05     9.11622758E-04    -4.79250841E-04
     4.57682861E-04    -1.30474992E-05    -4.94097736E-03     7.46555878E-03
     7.59645647E-03    -7.96152419E-03     3.24472830E-03     3.23648109E-03
     1.22496134E-02    -2.31566018E-03     6.07079025E-04     3.06737555E-03
     2.16339652E-03    -6.04030053E-03     4.60212050E-03    -4.14015553E-03
     1.84911147E-03    -1.55256705E-03     3.80615565E-03    -6.21427953E-03
     2.74714965E-03     1.06575947E-02    -4.02662877E-03    -1.14300560E-04
     2.54190405E-03    -6.53238833E-04     4.36681441E-04

                      Energy (a.u.) : -2753.6561600150567
                       Error (a.u.) : 3.5197618670631065E-002
                    Variance (a.u.) : 123.88723600831567

 Writing parameters to correlation.out.2.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m15s remaining]
 Done. [total CPU time: 11m44s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 38s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  3.80125669E+00     4.16614676E-03     4.67338776E-03    -1.90131713E-02
     3.20886386E-02    -2.67861297E-02     1.17551707E-02    -2.58620287E-03
     2.26265459E-04     7.08334422E-03     1.60329782E-02    -6.01312378E-02
     1.06247024E-01    -9.68359848E-02     4.63078017E-02    -1.10320834E-02
     1.03170799E-03 JX  2.89039729E+00    -3.39026169E-01     1.14004149E-01
    -6.42591979E-01     1.62564360E+00    -2.36690427E+00     1.67390152E+00
    -5.68589112E-01     7.38479211E-02 Jf  2.93587450E+00    -1.48364584E-04
    -3.99742011E-03     4.74283797E-03     8.76008906E-03    -7.88192939E-03
     4.00690738E-03     3.28057456E-03     5.05068540E-03    -9.73975553E-04
     5.21557739E-04     2.01468945E-03    -2.52457614E-03    -2.44075353E-03
     1.71953844E-03    -5.50301358E-04     1.70465534E-03    -1.75572853E-03
     1.19801983E-03    -1.96645277E-03     3.98054097E-04     5.64702788E-03
    -2.16696101E-03     9.95707862E-05     9.11622758E-04    -4.79250841E-04
     4.57682861E-04    -1.30474992E-05    -4.94097736E-03     7.46555878E-03
     7.59645647E-03    -7.96152419E-03     3.24472830E-03     3.23648109E-03
     1.22496134E-02    -2.31566018E-03     6.07079025E-04     3.06737555E-03
     2.16339652E-03    -6.04030053E-03     4.60212050E-03    -4.14015553E-03
     1.84911147E-03    -1.55256705E-03     3.80615565E-03    -6.21427953E-03
     2.74714965E-03     1.06575947E-02    -4.02662877E-03    -1.14300560E-04
     2.54190405E-03    -6.53238833E-04     4.36681441E-04

                      Energy (a.u.) : -2753.6561600150567
                       Error (a.u.) : 3.5197618670631065E-002
                    Variance (a.u.) : 123.88723600831567

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.9770E-05
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.5259
 Acceptance ratio <levels 1-2>     (%)  =  48.8523
 Diffusion constant           (Bohr^2)  = 3.6330E-05
 Correlation time              (steps)  = 4.1238E+00 +- 9.4789E-02
 Efficiency               (au^-2 s^-1)  = 6.7198E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.345997476549
  Standard error                        +/-           0.032283828774

  Kinetic energy KEI (used in Total) (au) =        2734.626937749824
  Standard error                        +/-           7.860176122249

  Kinetic energy TI                  (au) =        2733.885493260026
  Standard error                        +/-          10.326397292931

  Kinetic energy FISQ                (au) =        2733.144048770218
  Standard error                        +/-          19.152566464203

  Potential energy                   (au) =       -5487.972935226392
  Standard error                        +/-           7.862145645964

  e-e interaction                    (au) =        1070.913019124353
  Standard error                        +/-           0.268887647462

  e-n interaction                    (au) =       -6558.885954350729
  Standard error                        +/-           7.918479207509

  Variance of local energy           (au) =         106.014982237799
  Standard error                        +/-           1.274958358764

  Maximum distance from origin       (au) =           7.246924761588


 Time taken in block    : : :       34.0396 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.345997476549 +/- 0.032283828774      No correction
 -2753.345997476549 +/- 0.065558926153      Correlation time method
 -2753.345997476549 +/- 0.075989149434      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 106.014982237799

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -2794.5340139228774 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          20.5 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          22.7 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.8012567E+00*     4.16614676E-03     4.67338776E-03    -1.90131713E-02
     3.20886386E-02    -2.67861297E-02     1.17551707E-02    -2.58620287E-03
     2.26265459E-04     7.08334422E-03     1.60329782E-02    -6.01312378E-02
     1.06247024E-01    -9.68359848E-02     4.63078017E-02    -1.10320834E-02
     1.03170799E-03 JX  2.8903973E+00*    -3.39026169E-01     1.14004149E-01
    -6.42591979E-01     1.62564360E+00    -2.36690427E+00     1.67390152E+00
    -5.68589112E-01     7.38479211E-02 Jf  2.9358745E+00*    -1.48364584E-04
    -3.99742011E-03     4.74283797E-03     8.76008906E-03    -7.88192939E-03
     4.00690738E-03     3.28057456E-03     5.05068540E-03    -9.73975553E-04
     5.21557739E-04     2.01468945E-03    -2.52457614E-03    -2.44075353E-03
     1.71953844E-03    -5.50301358E-04     1.70465534E-03    -1.75572853E-03
     1.19801983E-03    -1.96645277E-03     3.98054097E-04     5.64702788E-03
    -2.16696101E-03     9.95707862E-05     9.11622758E-04    -4.79250841E-04
     4.57682861E-04    -1.30474992E-05    -4.94097736E-03     7.46555878E-03
     7.59645647E-03    -7.96152419E-03     3.24472830E-03     3.23648109E-03
     1.22496134E-02    -2.31566018E-03     6.07079025E-04     3.06737555E-03
     2.16339652E-03    -6.04030053E-03     4.60212050E-03    -4.14015553E-03
     1.84911147E-03    -1.55256705E-03     3.80615565E-03    -6.21427953E-03
     2.74714965E-03     1.06575947E-02    -4.02662877E-03    -1.14300560E-04
     2.54190405E-03    -6.53238833E-04     4.36681441E-04
    [*] : shallow parameters

                      Energy (a.u.) : -2753.3459974765683
                       Error (a.u.) : 3.2561986068702815E-002
                    Variance (a.u.) : 106.02829367383964

 Computing derivatives.
  [CPU time: 1m elapsed, 10m38s remaining]
 Done. [total CPU time: 11m36s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.75622608E+00     4.30977589E-03     4.65567108E-03    -1.90704699E-02
     3.20755322E-02    -2.67927861E-02     1.17503878E-02    -2.58763681E-03
     2.26743101E-04     7.47511643E-03     1.60394803E-02    -6.01408998E-02
     1.06261450E-01    -9.68410660E-02     4.63001850E-02    -1.10333645E-02
     1.03381012E-03 JX  2.88333815E+00    -3.35698721E-01     1.27178232E-01
    -6.41042502E-01     1.62814945E+00    -2.36573989E+00     1.67413905E+00
    -5.68225881E-01     7.42261875E-02 Jf  2.90430156E+00    -1.43124138E-04
    -3.99776634E-03     4.74671478E-03     8.72880505E-03    -7.89340395E-03
     4.17334576E-03     3.28203865E-03     5.08452891E-03    -1.01042668E-03
     5.38577213E-04     2.02424143E-03    -2.51720685E-03    -2.44796644E-03
     1.72124595E-03    -5.49341949E-04     1.70246593E-03    -1.75456898E-03
     1.19119407E-03    -1.96404450E-03     3.74223567E-04     5.63432946E-03
    -2.16466584E-03     1.01798345E-04     9.27659034E-04    -4.80092562E-04
     4.41394800E-04    -1.90573497E-05    -4.97694016E-03     7.47037432E-03
     7.48096879E-03    -7.94660294E-03     3.21585589E-03     3.21063711E-03
     1.22753126E-02    -2.41018148E-03     5.80297986E-04     3.06701741E-03
     2.16551581E-03    -6.05921379E-03     4.60529951E-03    -4.15816729E-03
     1.85319632E-03    -1.54894277E-03     3.87359066E-03    -6.21332382E-03
     2.70504136E-03     1.06273627E-02    -4.02580769E-03    -1.07213262E-04
     2.53239853E-03    -6.47050928E-04     4.50673255E-04

                      Energy (a.u.) : -2753.3896629829746
                       Error (a.u.) : 3.3710981276525907E-002
                    Variance (a.u.) : 113.64302586262802

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m38s remaining]
 Done. [total CPU time: 11m35s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.59948789E+00     4.94298546E-03     5.00956604E-03    -1.91716694E-02
     3.20930343E-02    -2.67771679E-02     1.17378041E-02    -2.59545711E-03
     2.29838847E-04     8.83926863E-03     1.55049117E-02    -6.03149708E-02
     1.06490115E-01    -9.68025645E-02     4.62547878E-02    -1.10522767E-02
     1.04183841E-03 JX  2.84025330E+00    -3.21426943E-01     1.55803938E-01
    -6.42023807E-01     1.63454776E+00    -2.37633190E+00     1.67008539E+00
    -5.66065614E-01     7.46921542E-02 Jf  2.84647787E+00    -8.45464232E-05
    -4.03159319E-03     4.75676681E-03     9.03406403E-03    -8.04707009E-03
     4.37245880E-03     3.29582491E-03     5.04793232E-03    -1.08770352E-03
     5.89670472E-04     2.05702898E-03    -2.52119661E-03    -2.49610557E-03
     1.73096749E-03    -6.50506802E-04     1.63927229E-03    -1.71250495E-03
     1.21243169E-03    -1.95821379E-03     3.05761828E-04     5.55371478E-03
    -2.14987044E-03     9.92468312E-05     1.08466945E-03    -4.73523226E-04
     4.01973650E-04     3.32548336E-05    -5.10903339E-03     7.54935231E-03
     7.18054236E-03    -7.76553592E-03     2.96257713E-03     3.20462709E-03
     1.24742159E-02    -2.74638035E-03     4.34926611E-04     3.04221856E-03
     2.21296754E-03    -6.17476593E-03     4.60924856E-03    -4.17476346E-03
     1.85449943E-03    -1.61534089E-03     4.20118066E-03    -6.19066846E-03
     2.57307763E-03     1.06026163E-02    -4.01495133E-03    -9.17234489E-05
     2.56209082E-03    -6.45097541E-04     4.69983188E-04

                      Energy (a.u.) : -2753.4011133716713
                       Error (a.u.) : 3.4788543546798369E-002
                    Variance (a.u.) : 121.02427621074864

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m39s remaining]
 Done. [total CPU time: 11m37s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  3.50914238E+00     5.45465167E-03     5.20699120E-03    -1.93555966E-02
     3.21022903E-02    -2.67373547E-02     1.17296173E-02    -2.60695152E-03
     2.33698937E-04     1.00771920E-02     1.51959534E-02    -6.06320019E-02
     1.06673114E-01    -9.67299575E-02     4.62147936E-02    -1.10772801E-02
     1.05081921E-03 JX  2.79954363E+00    -3.24736356E-01     1.58832329E-01
    -6.43596791E-01     1.64141737E+00    -2.38716194E+00     1.66684958E+00
    -5.63881870E-01     7.43053509E-02 Jf  2.83854355E+00    -4.22192206E-05
    -4.07556234E-03     4.76198527E-03     9.38247622E-03    -8.15077783E-03
     4.51507873E-03     3.33777946E-03     4.92403800E-03    -1.10305791E-03
     6.21040902E-04     2.08071106E-03    -2.53817075E-03    -2.52635272E-03
     1.74241313E-03    -7.46813504E-04     1.55480374E-03    -1.68284951E-03
     1.18670816E-03    -1.95604958E-03     3.19916120E-04     5.46479308E-03
    -2.13510759E-03     9.01086169E-05     1.24636419E-03    -4.67490486E-04
     3.76188189E-04     9.27708321E-05    -5.17393766E-03     7.59707774E-03
     7.10486552E-03    -7.63873104E-03     2.84261824E-03     3.23791280E-03
     1.25197364E-02    -2.89380021E-03     3.44826709E-04     3.00779284E-03
     2.22185772E-03    -6.26309901E-03     4.60873797E-03    -4.21470594E-03
     1.84981306E-03    -1.64170287E-03     4.34568713E-03    -6.18015037E-03
     2.54966009E-03     1.06319422E-02    -4.00427285E-03    -9.05876458E-05
     2.60841600E-03    -6.51946691E-04     4.75423810E-04

                      Energy (a.u.) : -2753.4121481719817
                       Error (a.u.) : 3.4745732395569356E-002
                    Variance (a.u.) : 120.72659197045176

 Writing parameters to correlation.out.3.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m39s remaining]
 Done. [total CPU time: 11m35s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  3.50914242E+00     5.45465221E-03     5.20699071E-03    -1.93555971E-02
     3.21022900E-02    -2.67373548E-02     1.17296173E-02    -2.60695154E-03
     2.33698931E-04     1.00771926E-02     1.51959529E-02    -6.06320024E-02
     1.06673113E-01    -9.67299577E-02     4.62147936E-02    -1.10772801E-02
     1.05081920E-03 JX  2.79954361E+00    -3.24736340E-01     1.58832313E-01
    -6.43596806E-01     1.64141736E+00    -2.38716194E+00     1.66684958E+00
    -5.63881872E-01     7.43053498E-02 Jf  2.83854352E+00    -4.22192803E-05
    -4.07556232E-03     4.76198530E-03     9.38247659E-03    -8.15077762E-03
     4.51507914E-03     3.33777949E-03     4.92403796E-03    -1.10305785E-03
     6.21040925E-04     2.08071109E-03    -2.53817072E-03    -2.52635266E-03
     1.74241315E-03    -7.46813334E-04     1.55480381E-03    -1.68284939E-03
     1.18670832E-03    -1.95604956E-03     3.19916259E-04     5.46479315E-03
    -2.13510757E-03     9.01086279E-05     1.24636428E-03    -4.67490452E-04
     3.76188240E-04     9.27707743E-05    -5.17393764E-03     7.59707778E-03
     7.10486586E-03    -7.63873085E-03     2.84261861E-03     3.23791283E-03
     1.25197364E-02    -2.89379972E-03     3.44826735E-04     3.00779287E-03
     2.22185776E-03    -6.26309894E-03     4.60873799E-03    -4.21470577E-03
     1.84981313E-03    -1.64170275E-03     4.34568736E-03    -6.18015036E-03
     2.54966023E-03     1.06319423E-02    -4.00427283E-03    -9.05876349E-05
     2.60841608E-03    -6.51946658E-04     4.75423858E-04

                      Energy (a.u.) : -2753.4121483809940
                       Error (a.u.) : 3.4745755269818573E-002
                    Variance (a.u.) : 120.72675092701255

 Writing parameters to correlation.out.3.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0097E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.2299
 Acceptance ratio <levels 1-2>     (%)  =  48.5650
 Diffusion constant           (Bohr^2)  = 3.6562E-05
 Correlation time              (steps)  = 3.2283E+00 +- 6.5109E-02
 Efficiency               (au^-2 s^-1)  = 7.8122E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.452377160514
  Standard error                        +/-           0.034010961503

  Kinetic energy KEI (used in Total) (au) =        2741.078727223706
  Standard error                        +/-           5.926760932938

  Kinetic energy TI                  (au) =        2738.666986675483
  Standard error                        +/-           8.454929876902

  Kinetic energy FISQ                (au) =        2736.255246127254
  Standard error                        +/-          15.803051552172

  Potential energy                   (au) =       -5494.531104384266
  Standard error                        +/-           5.929335707037

  e-e interaction                    (au) =        1073.772422236568
  Standard error                        +/-           0.252974330603

  e-n interaction                    (au) =       -6568.303526620780
  Standard error                        +/-           5.998428371714

  Variance of local energy           (au) =         115.431817591432
  Standard error                        +/-           2.833842468287

  Maximum distance from origin       (au) =           5.481936772245


 Time taken in block    : : :       34.3496 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.452377160514 +/- 0.034010961503      No correction
 -2753.452377160514 +/- 0.061109483130      Correlation time method
 -2753.452377160514 +/- 0.076959914400      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 115.431817591432

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 79 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -2796.4325341670583 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                79
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          20.5 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           300 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          22.7 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  3.5091424E+00*     5.45465221E-03     5.20699071E-03    -1.93555971E-02
     3.21022900E-02    -2.67373548E-02     1.17296173E-02    -2.60695154E-03
     2.33698931E-04     1.00771926E-02     1.51959529E-02    -6.06320024E-02
     1.06673113E-01    -9.67299577E-02     4.62147936E-02    -1.10772801E-02
     1.05081920E-03 JX  2.7995436E+00*    -3.24736340E-01     1.58832313E-01
    -6.43596806E-01     1.64141736E+00    -2.38716194E+00     1.66684958E+00
    -5.63881872E-01     7.43053498E-02 Jf  2.8385435E+00*    -4.22192803E-05
    -4.07556232E-03     4.76198530E-03     9.38247659E-03    -8.15077762E-03
     4.51507914E-03     3.33777949E-03     4.92403796E-03    -1.10305785E-03
     6.21040925E-04     2.08071109E-03    -2.53817072E-03    -2.52635266E-03
     1.74241315E-03    -7.46813334E-04     1.55480381E-03    -1.68284939E-03
     1.18670832E-03    -1.95604956E-03     3.19916259E-04     5.46479315E-03
    -2.13510757E-03     9.01086279E-05     1.24636428E-03    -4.67490452E-04
     3.76188240E-04     9.27707743E-05    -5.17393764E-03     7.59707778E-03
     7.10486586E-03    -7.63873085E-03     2.84261861E-03     3.23791283E-03
     1.25197364E-02    -2.89379972E-03     3.44826735E-04     3.00779287E-03
     2.22185776E-03    -6.26309894E-03     4.60873799E-03    -4.21470577E-03
     1.84981313E-03    -1.64170275E-03     4.34568736E-03    -6.18015036E-03
     2.54966023E-03     1.06319423E-02    -4.00427283E-03    -9.05876349E-05
     2.60841608E-03    -6.51946658E-04     4.75423858E-04
    [*] : shallow parameters

                      Energy (a.u.) : -2753.4523771605186
                       Error (a.u.) : 3.3978797583077598E-002
                    Variance (a.u.) : 115.45586851917599

 Computing derivatives.
  [CPU time: 1m elapsed, 9m59s remaining]
 Done. [total CPU time: 11m29s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 42s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  3.51000808E+00     5.41709240E-03     5.16003756E-03    -1.93969459E-02
     3.20685541E-02    -2.67557492E-02     1.17229642E-02    -2.60822239E-03
     2.34096675E-04     1.01114059E-02     1.52652725E-02    -6.05970140E-02
     1.06697833E-01    -9.67170766E-02     4.62198050E-02    -1.10753610E-02
     1.05182164E-03 JX  2.79395580E+00    -3.22426904E-01     1.60045736E-01
    -6.42790637E-01     1.64206111E+00    -2.38755802E+00     1.66643476E+00
    -5.63946840E-01     7.44041868E-02 Jf  2.83858375E+00    -4.40542423E-05
    -4.08897381E-03     4.74975528E-03     9.34312314E-03    -8.16288404E-03
     4.52967336E-03     3.32331410E-03     4.93073029E-03    -1.11047605E-03
     6.11772648E-04     2.07299162E-03    -2.54984639E-03    -2.53721221E-03
     1.74041196E-03    -7.73641952E-04     1.54987464E-03    -1.67517096E-03
     1.20932111E-03    -1.95978999E-03     3.35170572E-04     5.45659495E-03
    -2.13682120E-03     9.03570946E-05     1.24158770E-03    -4.64933996E-04
     3.88801552E-04     8.74311457E-05    -5.16965050E-03     7.60544723E-03
     7.15386693E-03    -7.62327424E-03     2.83983327E-03     3.24667434E-03
     1.25224586E-02    -2.89266760E-03     3.47199265E-04     3.01227930E-03
     2.23111946E-03    -6.25628240E-03     4.61063622E-03    -4.20601663E-03
     1.84527319E-03    -1.66434632E-03     4.34214199E-03    -6.17640690E-03
     2.55656443E-03     1.06465846E-02    -4.00182347E-03    -9.02617805E-05
     2.61291550E-03    -6.54747468E-04     4.65454910E-04

                      Energy (a.u.) : -2753.4876603201483
                       Error (a.u.) : 3.5417194158878985E-002
                    Variance (a.u.) : 125.43776420877317

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m6s remaining]
 Done. [total CPU time: 11m29s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 41s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  3.50824834E+00     5.37301662E-03     5.10146584E-03    -1.94240891E-02
     3.20534136E-02    -2.67627158E-02     1.17210484E-02    -2.60807316E-03
     2.34725257E-04     1.00926057E-02     1.52968932E-02    -6.05872831E-02
     1.06707484E-01    -9.67123366E-02     4.62206822E-02    -1.10754242E-02
     1.05191940E-03 JX  2.79180465E+00    -3.21624557E-01     1.60840564E-01
    -6.42102769E-01     1.64292477E+00    -2.38761750E+00     1.66620068E+00
    -5.63983587E-01     7.44740184E-02 Jf  2.84012982E+00    -4.31944096E-05
    -4.09519675E-03     4.74344872E-03     9.32589092E-03    -8.17155099E-03
     4.52136713E-03     3.31858562E-03     4.93838879E-03    -1.11126693E-03
     6.08758462E-04     2.06965123E-03    -2.55493639E-03    -2.54293425E-03
     1.74020190E-03    -7.91254743E-04     1.54486759E-03    -1.67693288E-03
     1.21029260E-03    -1.96119337E-03     3.54144283E-04     5.45383305E-03
    -2.13691690E-03     9.15301206E-05     1.23855091E-03    -4.63526481E-04
     3.95823544E-04     8.66854212E-05    -5.16716258E-03     7.61059757E-03
     7.17224887E-03    -7.61538536E-03     2.84731806E-03     3.25328335E-03
     1.25334787E-02    -2.88167864E-03     3.48848499E-04     3.01438171E-03
     2.23699510E-03    -6.25437384E-03     4.61115499E-03    -4.19777104E-03
     1.84453895E-03    -1.67236651E-03     4.33834628E-03    -6.17418915E-03
     2.55078684E-03     1.06538947E-02    -4.00065074E-03    -9.04932581E-05
     2.61953024E-03    -6.54884156E-04     4.62513092E-04

                      Energy (a.u.) : -2753.4922043830979
                       Error (a.u.) : 3.5111398288104112E-002
                    Variance (a.u.) : 123.28102897458803

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m4s remaining]
 Done. [total CPU time: 11m30s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 41s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  3.50784182E+00     5.36242009E-03     5.08290655E-03    -1.94318599E-02
     3.20494491E-02    -2.67644378E-02     1.17206227E-02    -2.60798934E-03
     2.34916656E-04     1.00880471E-02     1.53072570E-02    -6.05838544E-02
     1.06710480E-01    -9.67109359E-02     4.62209060E-02    -1.10754695E-02
     1.05193792E-03 JX  2.79097554E+00    -3.21319995E-01     1.61026257E-01
    -6.41870256E-01     1.64318146E+00    -2.38764529E+00     1.66613261E+00
    -5.63985093E-01     7.45040814E-02 Jf  2.84071041E+00    -4.32113385E-05
    -4.09694364E-03     4.74155030E-03     9.32303671E-03    -8.17360129E-03
     4.51883194E-03     3.31721641E-03     4.94037340E-03    -1.11129588E-03
     6.07888255E-04     2.06867353E-03    -2.55644964E-03    -2.54433474E-03
     1.74019580E-03    -7.96086738E-04     1.54337278E-03    -1.67789032E-03
     1.20979058E-03    -1.96162404E-03     3.59532785E-04     5.45328186E-03
    -2.13689915E-03     9.19016126E-05     1.23763313E-03    -4.63205056E-04
     3.97581402E-04     8.63069098E-05    -5.16636159E-03     7.61203925E-03
     7.17796577E-03    -7.61306980E-03     2.84969324E-03     3.25518783E-03
     1.25356117E-02    -2.87858719E-03     3.49263306E-04     3.01486852E-03
     2.23855920E-03    -6.25384510E-03     4.61128976E-03    -4.19575207E-03
     1.84427881E-03    -1.67459091E-03     4.33743442E-03    -6.17361534E-03
     2.54801473E-03     1.06559995E-02    -4.00033215E-03    -9.05836040E-05
     2.62141503E-03    -6.54893192E-04     4.61801495E-04

                      Energy (a.u.) : -2753.4928609986796
                       Error (a.u.) : 3.5166499671938280E-002
                    Variance (a.u.) : 123.66826991764350

 Writing parameters to correlation.out.4.

 Computing derivatives.
  [CPU time: 1m elapsed, 10m10s remaining]
 Done. [total CPU time: 11m31s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 41s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  3.50754388E+00     5.35547082E-03     5.07022930E-03    -1.94367845E-02
     3.20471654E-02    -2.67653791E-02     1.17204070E-02    -2.60792565E-03
     2.35037036E-04     1.00844841E-02     1.53139027E-02    -6.05818222E-02
     1.06712252E-01    -9.67101314E-02     4.62209955E-02    -1.10755242E-02
     1.05194132E-03 JX  2.79043676E+00    -3.21126530E-01     1.61142563E-01
    -6.41709712E-01     1.64335382E+00    -2.38766135E+00     1.66608992E+00
    -5.63984745E-01     7.45244048E-02 Jf  2.84108926E+00    -4.32152650E-05
    -4.09799705E-03     4.74035422E-03     9.32176138E-03    -8.17477957E-03
     4.51721084E-03     3.31643097E-03     4.94177544E-03    -1.11103510E-03
     6.07393768E-04     2.06807541E-03    -2.55737856E-03    -2.54517315E-03
     1.74021259E-03    -7.99062790E-04     1.54241295E-03    -1.67861963E-03
     1.20913860E-03    -1.96188715E-03     3.63034608E-04     5.45299161E-03
    -2.13686803E-03     9.21563447E-05     1.23706840E-03    -4.63008564E-04
     3.98652418E-04     8.61036230E-05    -5.16583478E-03     7.61295382E-03
     7.18129942E-03    -7.61170829E-03     2.85118127E-03     3.25641896E-03
     1.25366814E-02    -2.87650704E-03     3.49530846E-04     3.01515102E-03
     2.23953601E-03    -6.25352013E-03     4.61137018E-03    -4.19454839E-03
     1.84411644E-03    -1.67592190E-03     4.33703720E-03    -6.17326126E-03
     2.54594598E-03     1.06573481E-02    -4.00013394E-03    -9.06475479E-05
     2.62264541E-03    -6.54872953E-04     4.61425831E-04

                      Energy (a.u.) : -2753.4930872391724
                       Error (a.u.) : 3.5177973121560416E-002
                    Variance (a.u.) : 123.74897929412268

 Writing parameters to correlation.out.4.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.7084E-05
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3910
 Acceptance ratio <levels 1-2>     (%)  =  51.7520
 Diffusion constant           (Bohr^2)  = 3.3676E-05
 Correlation time              (steps)  = 1.0308E+01 +- 3.6709E-01
 Efficiency               (au^-2 s^-1)  = 5.6247E+00
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =       -2753.405790896602
  Standard error                        +/-           0.033548487928

  Kinetic energy KEI (used in Total) (au) =        2709.959251368090
  Standard error                        +/-           5.760997718820

  Kinetic energy TI                  (au) =        2703.723588723132
  Standard error                        +/-          10.374284542510

  Kinetic energy FISQ                (au) =        2697.487926078189
  Standard error                        +/-          19.901198784134

  Potential energy                   (au) =       -5463.365042264722
  Standard error                        +/-           5.764424350779

  e-e interaction                    (au) =        1048.048650817477
  Standard error                        +/-           0.294525502523

  e-n interaction                    (au) =       -6511.413693082212
  Standard error                        +/-           5.834165177876

  Variance of local energy           (au) =         112.652351140313
  Standard error                        +/-           1.513997260171

  Maximum distance from origin       (au) =           4.801140585528


 Time taken in block    : : :       15.3105 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2753.405790896602 +/- 0.033548487928      No correction
 -2753.405790896602 +/- 0.107710126060      Correlation time method
 -2753.405790896602 +/- 0.122441053284      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 112.652351140313

 =========================================================================


 Total CASINO CPU time  : : :    13266.4004 s
 Total CASINO real time : : :    13269.1416 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/08/15 15:31:24.047

Job finished: Чт 15 авг 2024 15:31:24 +07
