 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 Be atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.1120261133109093                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.1040937460625590E-003           1       ! alpha_0,1
   1.0946359313732867E-003           1       ! alpha_2,1
  -2.0573909673855576E-003           1       ! alpha_3,1
   2.0911429487159429E-003           1       ! alpha_4,1
  -1.1380768953723008E-003           1       ! alpha_5,1
   3.3643365074541358E-004           1       ! alpha_6,1
  -5.0788618471188565E-005           1       ! alpha_7,1
   2.9675260343718845E-006           1       ! alpha_8,1
   3.8203850789832960E-003           1       ! alpha_0,2
   2.0671498860094601E-003           1       ! alpha_2,2
  -4.7984830989417655E-003           1       ! alpha_3,2
   5.1092226247065062E-003           1       ! alpha_4,2
  -2.7708374411826949E-003           1       ! alpha_5,2
   8.0855609879208008E-004           1       ! alpha_6,2
  -1.2025116913423927E-004           1       ! alpha_7,2
   7.0385222208559066E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   3
 Labels of the atoms in this set
    1    2    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.2417168240393490                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.5122395002607420E-002           1       ! beta_0,1,1
   5.4586202536319002E-003           1       ! beta_2,1,1
  -1.1912931730782865E-002           1       ! beta_3,1,1
   2.3540257887150424E-002           1       ! beta_4,1,1
  -1.6355576725575059E-002           1       ! beta_5,1,1
   5.5461607767917625E-003           1       ! beta_6,1,1
  -1.0253322921095686E-003           1       ! beta_7,1,1
   8.4198848387410992E-005           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   3
 Labels of the atoms in this set
    1    2    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.9203476069688161                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.0133028465688807E-005           1       ! gamma_1,1,0,1,1
  -5.3865798036566104E-005           1       ! gamma_2,1,0,1,1
  -1.7258973488179429E-004           1       ! gamma_3,1,0,1,1
   1.1272407890201226E-004           1       ! gamma_2,2,0,1,1
   4.8464419426713882E-005           1       ! gamma_3,2,0,1,1
  -1.1543247782496763E-005           1       ! gamma_3,3,0,1,1
   6.2658288825523579E-005           1       ! gamma_1,1,1,1,1
  -3.4915114793038286E-004           1       ! gamma_2,2,1,1,1
  -1.8340094621355826E-005           1       ! gamma_0,0,2,1,1
  -9.0425170238508270E-005           1       ! gamma_1,0,2,1,1
   1.8484759299013944E-004           1       ! gamma_2,0,2,1,1
   1.2973482493651838E-004           1       ! gamma_1,1,2,1,1
  -2.2885112104373235E-004           1       ! gamma_2,1,2,1,1
  -3.0187906123934909E-005           1       ! gamma_3,1,2,1,1
   2.5037476766729479E-004           1       ! gamma_2,2,2,1,1
  -2.3022034086439845E-005           1       ! gamma_3,2,2,1,1
   4.2629832659922951E-006           1       ! gamma_3,3,2,1,1
   4.5417597959132800E-005           1       ! gamma_0,0,3,1,1
  -3.8982348441076360E-005           1       ! gamma_1,0,3,1,1
  -1.8663235524415374E-005           1       ! gamma_2,0,3,1,1
   3.4149802626384444E-005           1       ! gamma_1,1,3,1,1
   2.6818086285602147E-005           1       ! gamma_2,1,3,1,1
   1.0764603691772487E-006           1       ! gamma_3,1,3,1,1
  -3.9333970516583430E-005           1       ! gamma_2,2,3,1,1
   4.7780358706724465E-006           1       ! gamma_3,2,3,1,1
  -7.1109225628594205E-007           1       ! gamma_3,3,3,1,1
  -1.1344467683400091E-005           1       ! gamma_1,1,0,2,1
  -5.0054057394796874E-004           1       ! gamma_2,1,0,2,1
   3.1968012074275095E-004           1       ! gamma_3,1,0,2,1
   4.3640091368931917E-004           1       ! gamma_2,2,0,2,1
  -2.2477596919942092E-004           1       ! gamma_3,2,0,2,1
   6.9320929015617073E-005           1       ! gamma_3,3,0,2,1
   5.5122167970736208E-004           1       ! gamma_1,1,1,2,1
   3.2934069257127237E-004           1       ! gamma_2,2,1,2,1
  -1.7846872562547869E-004           1       ! gamma_0,0,2,2,1
  -3.0019279914536908E-005           1       ! gamma_1,0,2,2,1
   2.6876363251436319E-004           1       ! gamma_2,0,2,2,1
  -1.2008685151316448E-004           1       ! gamma_1,1,2,2,1
  -2.5934768596649354E-005           1       ! gamma_2,1,2,2,1
   6.9012602105169809E-005           1       ! gamma_3,1,2,2,1
  -2.0749678775206699E-004           1       ! gamma_2,2,2,2,1
   4.0891241510683419E-005           1       ! gamma_3,2,2,2,1
  -1.7240975046346497E-005           1       ! gamma_3,3,2,2,1
   2.1285917762719380E-004           1       ! gamma_0,0,3,2,1
  -2.2079264758702151E-004           1       ! gamma_1,0,3,2,1
   4.4930749259165371E-005           1       ! gamma_2,0,3,2,1
   2.9446651499074808E-004           1       ! gamma_1,1,3,2,1
  -1.0216727036923369E-004           1       ! gamma_2,1,3,2,1
   3.1345478469849248E-006           1       ! gamma_3,1,3,2,1
   7.1355309238777404E-005           1       ! gamma_2,2,3,2,1
  -1.1681369243540422E-005           1       ! gamma_3,2,3,2,1
   3.4204428081556984E-006           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

