CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 21 мая 2024 20:49:59 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/05/21 20:49:59.989

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  10000
 DMC_STATS_NBLOCK (num blocks)            :  1
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  5.20800E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 ALPHALIMIT                               :  0.200
 DMC_DTEFF_METHOD (eff time step method)  :  1 [Weighted average of diff^2]
 DMC_EREF_METHOD (reference-energy method):  1 [Std reference-energy method]
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  37268878

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  No

 Total number of electrons                 :  24

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  45
 Number of basis fns                       :  165
 Number of primitives                      :  99
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         6.142E+04     2.523E-01
                                         9.199E+03     4.711E-01
                                         2.091E+03     8.141E-01
                                         5.909E+02     1.311E+00
                                         1.923E+02     1.945E+00
                                         6.932E+01     2.519E+00
                                         2.697E+01     2.596E+00
                                         1.110E+01     1.741E+00
                                         4.682E+00     4.963E-01
                             2-   2  s
                                         6.142E+04    -1.560E-01
                                         9.199E+03    -2.986E-01
                                         2.091E+03    -5.125E-01
                                         5.909E+02    -8.406E-01
                                         1.923E+02    -1.255E+00
                                         6.932E+01    -1.742E+00
                                         2.697E+01    -1.964E+00
                                         1.110E+01    -1.849E+00
                                         4.682E+00    -7.339E-01
                             3-   3  s
                                         1.428E+00     9.310E-01
                             4-   4  s
                                         5.547E-01     4.581E-01
                             5-   5  s
                                         2.067E-01     2.185E-01
                             6-   8  p
                                         6.342E+01     7.992E+00
                                         1.466E+01     8.859E+00
                                         4.459E+00     7.714E+00
                             9-  11  p
                                         1.531E+00     2.427E+00
                            12-  14  p
                                         5.302E-01     6.449E-01
                            15-  17  p
                                         1.750E-01     1.613E-01
                            18-  22  d
                                         3.775E+00     1.683E+01
                            23-  27  d
                                         1.300E+00     2.605E+00
                            28-  32  d
                                         4.440E-01     3.975E-01
                            33-  39  f
                                         2.666E+00     1.337E+01
                            40-  46  f
                                         8.590E-01     1.046E+00
                            47-  55  g
                                         1.846E+00     6.006E+00
   2 O     0.000    0.000    2.398
   3 O     2.134    0.000   -1.093
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1         0.00000000     0.00000000     2.39771077
    3   8   1         2.13412405     0.00000000    -1.09294622

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 O    2     1.2688     2.3977   2 O    0 0 0   3 O    0 0 0

   2 O    1     1.2688     2.3977   1 O    0 0 0

   3 O    1     1.2688     2.3977   1 O    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.026999696574
 Calculated EIONION : 69.026999696574

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.112026113310909E+00
   alpha_0,1          (optimizable) :  2.104093746062559E-03
   alpha_2,1          (optimizable) :  1.094635931373287E-03
   alpha_3,1          (optimizable) : -2.057390967385558E-03
   alpha_4,1          (optimizable) :  2.091142948715943E-03
   alpha_5,1          (optimizable) : -1.138076895372301E-03
   alpha_6,1          (optimizable) :  3.364336507454136E-04
   alpha_7,1          (optimizable) : -5.078861847118856E-05
   alpha_8,1          (optimizable) :  2.967526034371884E-06
   alpha_0,2          (optimizable) :  3.820385078983296E-03
   alpha_2,2          (optimizable) :  2.067149886009460E-03
   alpha_3,2          (optimizable) : -4.798483098941765E-03
   alpha_4,2          (optimizable) :  5.109222624706506E-03
   alpha_5,2          (optimizable) : -2.770837441182695E-03
   alpha_6,2          (optimizable) :  8.085560987920801E-04
   alpha_7,2          (optimizable) : -1.202511691342393E-04
   alpha_8,2          (optimizable) :  7.038522220855907E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  3
   The atoms are:
    1    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.241716824039349E+00
   beta_0,1,1         (optimizable) : -2.512239500260742E-02
   beta_2,1,1         (optimizable) :  5.458620253631900E-03
   beta_3,1,1         (optimizable) : -1.191293173078286E-02
   beta_4,1,1         (optimizable) :  2.354025788715042E-02
   beta_5,1,1         (optimizable) : -1.635557672557506E-02
   beta_6,1,1         (optimizable) :  5.546160776791762E-03
   beta_7,1,1         (optimizable) : -1.025332292109569E-03
   beta_8,1,1         (optimizable) :  8.419884838741099E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  3
   The atoms are:
    1    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.920347606968816E+00
   gamma_1,1,0,1,1    (optimizable) : -1.013302846568881E-05
   gamma_2,1,0,1,1    (optimizable) : -5.386579803656610E-05
   gamma_3,1,0,1,1    (optimizable) : -1.725897348817943E-04
   gamma_2,2,0,1,1    (optimizable) :  1.127240789020123E-04
   gamma_3,2,0,1,1    (optimizable) :  4.846441942671388E-05
   gamma_3,3,0,1,1    (optimizable) : -1.154324778249676E-05
   gamma_1,1,1,1,1    (optimizable) :  6.265828882552358E-05
   gamma_2,2,1,1,1    (optimizable) : -3.491511479303829E-04
   gamma_0,0,2,1,1    (optimizable) : -1.834009462135583E-05
   gamma_1,0,2,1,1    (optimizable) : -9.042517023850827E-05
   gamma_2,0,2,1,1    (optimizable) :  1.848475929901394E-04
   gamma_1,1,2,1,1    (optimizable) :  1.297348249365184E-04
   gamma_2,1,2,1,1    (optimizable) : -2.288511210437324E-04
   gamma_3,1,2,1,1    (optimizable) : -3.018790612393491E-05
   gamma_2,2,2,1,1    (optimizable) :  2.503747676672948E-04
   gamma_3,2,2,1,1    (optimizable) : -2.302203408643984E-05
   gamma_3,3,2,1,1    (optimizable) :  4.262983265992295E-06
   gamma_0,0,3,1,1    (optimizable) :  4.541759795913280E-05
   gamma_1,0,3,1,1    (optimizable) : -3.898234844107636E-05
   gamma_2,0,3,1,1    (optimizable) : -1.866323552441537E-05
   gamma_1,1,3,1,1    (optimizable) :  3.414980262638444E-05
   gamma_2,1,3,1,1    (optimizable) :  2.681808628560215E-05
   gamma_3,1,3,1,1    (optimizable) :  1.076460369177249E-06
   gamma_2,2,3,1,1    (optimizable) : -3.933397051658343E-05
   gamma_3,2,3,1,1    (optimizable) :  4.778035870672446E-06
   gamma_3,3,3,1,1    (optimizable) : -7.110922562859420E-07
   gamma_1,1,0,2,1    (optimizable) : -1.134446768340009E-05
   gamma_2,1,0,2,1    (optimizable) : -5.005405739479687E-04
   gamma_3,1,0,2,1    (optimizable) :  3.196801207427510E-04
   gamma_2,2,0,2,1    (optimizable) :  4.364009136893192E-04
   gamma_3,2,0,2,1    (optimizable) : -2.247759691994209E-04
   gamma_3,3,0,2,1    (optimizable) :  6.932092901561707E-05
   gamma_1,1,1,2,1    (optimizable) :  5.512216797073621E-04
   gamma_2,2,1,2,1    (optimizable) :  3.293406925712724E-04
   gamma_0,0,2,2,1    (optimizable) : -1.784687256254787E-04
   gamma_1,0,2,2,1    (optimizable) : -3.001927991453691E-05
   gamma_2,0,2,2,1    (optimizable) :  2.687636325143632E-04
   gamma_1,1,2,2,1    (optimizable) : -1.200868515131645E-04
   gamma_2,1,2,2,1    (optimizable) : -2.593476859664935E-05
   gamma_3,1,2,2,1    (optimizable) :  6.901260210516981E-05
   gamma_2,2,2,2,1    (optimizable) : -2.074967877520670E-04
   gamma_3,2,2,2,1    (optimizable) :  4.089124151068342E-05
   gamma_3,3,2,2,1    (optimizable) : -1.724097504634650E-05
   gamma_0,0,3,2,1    (optimizable) :  2.128591776271938E-04
   gamma_1,0,3,2,1    (optimizable) : -2.207926475870215E-04
   gamma_2,0,3,2,1    (optimizable) :  4.493074925916537E-05
   gamma_1,1,3,2,1    (optimizable) :  2.944665149907481E-04
   gamma_2,1,3,2,1    (optimizable) : -1.021672703692337E-04
   gamma_3,1,3,2,1    (optimizable) :  3.134547846984925E-06
   gamma_2,2,3,2,1    (optimizable) :  7.135530923877740E-05
   gamma_3,2,3,2,1    (optimizable) : -1.168136924354042E-05
   gamma_3,3,3,2,1    (optimizable) :  3.420442808155698E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0900 s

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0136E-03
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.4883
 Acceptance ratio <levels 1-2>     (%)  =  49.3164
 Diffusion constant           (Bohr^2)  = 3.6315E-04
 Correlation time              (steps)  = 1.4829E+01 +- 6.4359E+00
 Efficiency               (au^-2 s^-1)  = 2.8756E+02
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =        -225.315848816609
  Standard error                        +/-           0.066736060065

  Kinetic energy KEI (used in Total) (au) =         252.805064300716
  Standard error                        +/-           4.803695055013

  Kinetic energy TI                  (au) =         237.400699280603
  Standard error                        +/-           2.551398975630

  Kinetic energy FISQ                (au) =         221.996334260490
  Standard error                        +/-           2.229812294476

  Potential energy                   (au) =        -547.147912813899
  Standard error                        +/-           4.787879606144

  e-e interaction                    (au) =         151.143786078265
  Standard error                        +/-           0.229208997365

  e-n interaction                    (au) =        -698.291698892164
  Standard error                        +/-           4.827605590230

  Constant energy contributions      (au) =          69.026999696574

  Variance of local energy           (au) =           4.802821405007
  Standard error                        +/-           0.324327747252

  Maximum distance from origin       (au) =           6.088201277776


 Time taken in block    : : :        0.0500 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.315848816609 +/- 0.066736060065      No correction
 -225.315848816609 +/- 0.256989812399      Correlation time method
 -225.315848816609 +/- 0.234837930767      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:   -225.315848816609 +/-       0.234837930767
    stderr:      0.234837930767 +/-       0.095872183771
    errfac:      3.518906128601 +/-       1.436587411304
    N_corr:     12.382700341903 +/-      10.110432491816
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.673606E-02   2.955122E-03
            2   8.961952E-02   5.623229E-03
            4   1.174949E-01   1.046728E-02
            8   1.511955E-01   1.920185E-02
           16   2.026060E-01   3.699062E-02
           32   2.318203E-01   6.195657E-02
           64   2.348379E-01   9.587218E-02  *** BEST ***
          128   2.240129E-01   1.584011E-01
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 4.802821405007

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.31584881660893 (au/prim cell inc. N-N)
 EREF  = -225.31584881660893

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.856
 Number of config transfers               : 11181
 Acceptance ratio (%)                     : 81.201
 New best estimate of DMC energy (au)     : -225.27039185
 Max no of attempts before accept move    : 22
 Maximum distance from origin (au)        : 8.81980774

 Time taken in block    : : :     1879.7799 s


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -225.27039185014229 (au/prim cell inc. N-N)
 EREF  = -225.28819960909405

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.852
 Number of config transfers               : 11034
 Acceptance ratio (%)                     : 81.260
 New best estimate of DMC energy (au)     : -225.32844395
 Max no of attempts before accept move    : 12
 New best estimate of effective time step : 0.00423243
 Maximum distance from origin (au)        : 8.63660765

 Time taken in block    : : :     1903.4698 s


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =     -225.328443947913 +/-        0.001927180182
 Kinetic energy (TI)          =      226.230338243734 +/-        0.408100470406
 Kinetic energy (KEI)         =      225.720442968125 +/-        0.091030784839
 Kinetic energy (FISQ)        =      226.740233519342 +/-        0.808078097796
 e-e interac. (Ewald/Coulomb) =      151.124435232583 +/-        0.044217405486
 e-i interaction (local)      =     -671.200321845196 +/-        0.106779722740
 Constant energy contribs.    =       69.026999696574

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 10000
 Dumping reblock data for energy:
      mean:   -225.328443947913 +/-       0.001927180182
    stderr:      0.001927180182 +/-       0.000155170705
    errfac:      2.871554186561 +/-       0.231208837190
    N_corr:      8.245823446358 +/-       1.327857408803
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   6.711279E-04   4.745828E-06
            2   8.203932E-04   8.204753E-06
            4   9.909606E-04   1.401710E-05
            8   1.187868E-03   2.376688E-05
           16   1.376354E-03   3.896036E-05
           32   1.584565E-03   6.348426E-05
           64   1.787235E-03   1.014264E-04
          128   1.927180E-03   1.551707E-04  *** BEST ***
          256   2.012791E-03   2.306933E-04
          512   2.073032E-03   3.405169E-04
         1024   2.071139E-03   4.946555E-04
         2048   2.192093E-03   7.866306E-04
         4096   2.667702E-03   1.571192E-03
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        8.245823446358 +/-        1.327857408803
 DMC time step (au)           =        0.005208000000
 Int correlation time (au)    =        0.042944248509 +/-        0.006915481385
 Var of loc en (au / simcell) =        4.619382145678 +/-        0.006234108800
 Std dev of local energy      =        2.149274795292
 Number of steps of accum data=    10000.000000000000
 Effective number of steps    =     9995.167345887352
 Target weight                =     1024.000000000000
 Average population           =     1018.653900000000 +/-        0.225121992437
 Effective population         =      905.927370605860
 Stat inefficiency (est)      =        1.037508296708 +/-        0.006177774049
 Stat inefficiency (measured) =        1.124975854887

 =========================================================================

 Total CASINO CPU time  : : :     3783.7898 s
 Total CASINO real time : : :     3783.8931 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/05/21 21:53:03.882

Job finished: Вт 21 мая 2024 21:53:03 +07
