CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 18 мая 2025 19:45:33 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/18 19:45:34.063

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  189844812

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.5276E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.2730
 Diffusion constant  (Bohr^2)  = 1.9683E-04
 Correlation time     (steps)  = 2.9240E+00 +- 2.4919E-02
 Efficiency      (au^-2 s^-1)  = 3.3149E+01
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -526.826663095951
  Standard error                        +/-           0.016092770038

  Kinetic energy KEI (used in Total) (au) =         525.641535286884
  Standard error                        +/-           0.649335259365

  Kinetic energy TI                  (au) =         525.061929842939
  Standard error                        +/-           0.906208928098

  Kinetic energy FISQ                (au) =         524.482324398995
  Standard error                        +/-           1.687065957524

  Potential energy                   (au) =       -1052.468198382855
  Standard error                        +/-           0.650206561999

  e-e interaction                    (au) =         201.165251375824
  Standard error                        +/-           0.037508130449

  e-n interaction                    (au) =       -1253.633449758679
  Standard error                        +/-           0.661559598323

  Variance of local energy           (au) =         130.495291262250
  Standard error                        +/-           3.793199472508

  Maximum distance from origin       (au) =           7.030069169850


 Time taken in block    : : :       39.5300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.826663095951 +/- 0.016092770038      No correction
 -526.826663095951 +/- 0.027518124998      Correlation time method
 -526.826663095951 +/- 0.033481637114      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 130.495291262250

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       51.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        647 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   1.729757E+02
           Unreweighted mean energy (a.u.)  :  -5.317893E+02

 Computing derivatives.
 Done. [total CPU time: 30s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.49311355E-03     5.35409919E-03    -1.23087532E-02     1.00814247E-02
    -2.54309533E-03    -4.35561697E-04     3.23026181E-04    -3.56652642E-05
     1.58848941E-02     1.98719283E-02    -5.02371009E-02     5.05168781E-02
    -1.78206011E-02    -2.63765320E-03     3.08539727E-03    -5.10735411E-04
 JX -2.96070251E-02     3.80199484E-02    -6.96056084E-02     4.49142796E-02
    -5.85398245E-02     3.38117023E-02    -1.52123722E-03    -1.25107233E-03
 Jf  1.30577605E-04    -1.13683139E-03     1.79726606E-04     1.76758761E-03
    -9.33022119E-04     2.86318318E-04     9.61160724E-04     2.28960847E-04
    -5.40407059E-04     1.97237830E-04     1.30185426E-04    -5.76261483E-04
    -6.26731129E-04     7.21385907E-05     2.01617238E-04     1.88898753E-04
    -1.77062901E-04     4.00789779E-04    -1.69832095E-04    -1.34784488E-04
     2.22018460E-04     2.28990780E-04    -4.77563216E-05    -1.65741132E-04
    -2.29892838E-05     5.57395598E-05     2.30859815E-04    -2.00713345E-03
     1.91465291E-03     2.68746667E-03    -1.66197736E-03     3.67098244E-04
     1.10148036E-03     1.67204724E-03    -1.54098918E-03     4.04121025E-04
    -2.17770271E-04     3.14987135E-04    -1.29474483E-03     2.45770270E-04
    -1.04942915E-04     3.15835381E-04    -2.88542280E-04     1.54375264E-03
    -1.10388873E-03     2.28585741E-04     6.86501874E-04     4.20245775E-04
    -9.61791046E-05    -3.54533370E-04    -4.16034746E-06     6.89451418E-05

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.729757E+02 ->   5.765232E+01
           Unreweighted mean energy (a.u.)  :  -5.317893E+02 ->  -5.289535E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 31s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.74816919E-03     6.23711031E-03    -1.62253837E-02     1.61743631E-02
    -7.11835621E-03     6.60945940E-04     5.08506449E-04    -1.19275173E-04
     1.65471254E-02     2.00654812E-02    -5.86845586E-02     7.35582788E-02
    -3.95296087E-02     3.88403909E-03     3.58061170E-03    -8.92204957E-04
 JX -1.40993786E-01     3.53315961E-02    -1.01386290E-01     6.47758945E-02
    -1.20995705E-01     1.10232908E-01    -4.11703316E-02     5.37415893E-03
 Jf -2.38498191E-04    -1.76533396E-03     3.37653777E-04     3.21279022E-03
    -2.23256926E-03     9.89949989E-04     1.31253269E-03    -1.86626166E-04
    -5.39621660E-04     2.52979440E-04     5.30796902E-04    -6.82316864E-04
    -1.40278860E-03     3.94643988E-05     9.82576560E-04     5.15876211E-04
    -4.81897232E-04     4.75176636E-04    -4.49632197E-04    -7.88554482E-05
     8.06819259E-04     2.53931909E-04    -4.40222027E-05    -4.29755067E-04
    -8.80918061E-05     1.37208704E-04    -3.81434580E-05    -3.55041781E-03
     3.48290109E-03     6.52806706E-03    -4.66136261E-03     1.80899516E-03
     2.33504429E-03     2.76734370E-03    -1.76439296E-03     4.52824246E-04
     6.83586878E-04     1.20825621E-03    -2.69846668E-03     6.09139533E-04
     1.29788963E-04     1.17134123E-03    -9.06039543E-04     2.32223555E-03
    -2.82017570E-03     1.25033293E-03     2.69027566E-03     1.32139696E-04
    -1.50759523E-04    -1.03465448E-03    -9.48423573E-06     1.82729665E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   5.765232E+01 ->   2.535116E+01
           Unreweighted mean energy (a.u.)  :  -5.289535E+02 ->  -5.290343E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 32s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.83243683E-03     6.73695397E-03    -1.82756502E-02     2.10584891E-02
    -1.24368775E-02     3.25572004E-03    -4.59882076E-05    -8.15946827E-05
     1.60253403E-02     1.94761061E-02    -6.19034663E-02     8.95866721E-02
    -6.20354132E-02     1.80333079E-02    -6.35953226E-04    -4.06692902E-04
 JX -1.34649842E-01     3.29028905E-02    -1.04234173E-01     1.98305307E-01
    -3.20673546E-01     2.35945598E-01    -7.78548354E-02     9.24158208E-03
 Jf -1.21206786E-04    -1.94562154E-03     5.21539275E-04     4.05493212E-03
    -2.65133788E-03     1.25305609E-03     1.58000862E-03    -9.85533994E-04
    -5.66160934E-04     1.47084105E-04     1.10961218E-03    -4.86137443E-04
    -2.32546680E-03    -8.97071731E-05     2.10806354E-03     6.77564026E-04
    -7.02451482E-04     6.15624453E-04    -8.11627319E-04     4.30300025E-05
     1.39686474E-03     3.02487704E-04    -3.49011737E-05    -8.04008826E-04
    -1.00466894E-04     2.05691221E-04    -7.53356401E-05    -4.36876817E-03
     4.33411081E-03     8.49994872E-03    -6.20303406E-03     2.69364863E-03
     3.20204023E-03     3.38724985E-03    -1.87402572E-03     3.82032879E-04
     1.91383895E-03     1.81680927E-03    -4.76008515E-03     1.31746839E-03
     1.27029178E-03     1.34356985E-03    -1.25083645E-03     2.88396824E-03
    -4.13432084E-03     1.80328555E-03     5.10442929E-03    -5.72413198E-04
    -1.69278265E-04    -1.08126817E-03    -3.35410077E-05     2.65418991E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.535116E+01 ->   2.493070E+01
           Unreweighted mean energy (a.u.)  :  -5.290343E+02 ->  -5.287818E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.38584815E-03     6.41952311E-03    -1.85485246E-02     2.26214086E-02
    -1.43695844E-02     4.31371738E-03    -3.34828054E-04    -4.91847411E-05
     1.56927388E-02     1.91542929E-02    -6.33630297E-02     9.62394681E-02
    -7.17650032E-02     2.46738122E-02    -2.82861447E-03    -1.24366374E-04
 JX -1.35558270E-01     3.19921868E-02    -1.09521170E-01     2.26730191E-01
    -3.67236036E-01     2.75697554E-01    -9.47551125E-02     1.20273117E-02
 Jf -1.56510847E-04    -1.95951909E-03     6.03154067E-04     4.08033756E-03
    -2.62187705E-03     1.25184502E-03     1.59464900E-03    -1.31360946E-03
    -5.69531504E-04     1.13339102E-04     1.27517138E-03    -3.48460972E-04
    -2.65000821E-03    -9.86151215E-05     2.61772553E-03     5.95927498E-04
    -6.69780424E-04     6.64085000E-04    -8.90819171E-04     2.31948275E-05
     1.54735427E-03     2.97476908E-04    -2.73688748E-05    -9.04538190E-04
    -7.28029237E-05     1.90943620E-04    -7.43043538E-05    -4.53956746E-03
     4.54052203E-03     8.82382904E-03    -6.47441743E-03     2.83782430E-03
     3.42656020E-03     3.60595226E-03    -1.90346825E-03     3.29612244E-04
     2.36268952E-03     1.98433813E-03    -5.55850628E-03     1.64761869E-03
     1.85824093E-03     1.21927448E-03    -1.25353893E-03     3.05396098E-03
    -4.52812600E-03     1.93311204E-03     6.03406228E-03    -9.15314556E-04
    -1.69011585E-04    -1.00073212E-03    -1.90399315E-05     2.61193495E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.493070E+01 ->   1.212112E+01
           Unreweighted mean energy (a.u.)  :  -5.287818E+02 ->  -5.275479E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 5

 Current parameters:
 Ju  5.78516379E-03     6.33648991E-03    -1.90324264E-02     2.41326735E-02
    -1.62492587E-02     5.39035747E-03    -6.31026689E-04    -1.86782404E-05
     1.50882698E-02     1.89677966E-02    -6.55053854E-02     1.03952454E-01
    -8.26613552E-02     3.21741800E-02    -5.33666724E-03     2.00653537E-04
 JX -1.41009915E-01     3.14565940E-02    -1.21885314E-01     2.43017729E-01
    -3.98631806E-01     3.07164154E-01    -1.09299978E-01     1.43798287E-02
 Jf -1.23402883E-04    -1.88761243E-03     6.07624935E-04     3.98820222E-03
    -2.56680692E-03     1.35968332E-03     1.57372304E-03    -1.58733690E-03
    -5.78480082E-04     8.42270172E-05     1.40033200E-03    -2.59901009E-04
    -2.97578725E-03    -9.50739230E-05     3.24601553E-03     3.96247452E-04
    -6.03079682E-04     6.89241654E-04    -9.41562524E-04     9.90593442E-06
     1.70047367E-03     2.88504545E-04    -2.27313965E-05    -1.03005702E-03
    -1.22291392E-05     1.62793425E-04    -1.21693171E-04    -4.66420489E-03
     4.62743366E-03     8.85817587E-03    -6.57701219E-03     2.91053895E-03
     3.57216587E-03     3.77800559E-03    -1.91781038E-03     2.83451724E-04
     2.75206797E-03     2.10143067E-03    -6.32281419E-03     1.99432460E-03
     2.59585518E-03     9.46381362E-04    -1.17607982E-03     3.17787603E-03
    -4.82798544E-03     2.00899768E-03     6.88719403E-03    -1.26457938E-03
    -1.68522490E-04    -8.98301265E-04     2.21338137E-05     2.34270313E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.212112E+01 ->   9.225301E+00
           Unreweighted mean energy (a.u.)  :  -5.275479E+02 ->  -5.273002E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 6

 Current parameters:
 Ju  6.07877862E-03     6.14807941E-03    -1.92749549E-02     2.53620844E-02
    -1.79633627E-02     6.50228976E-03    -9.71065554E-04     2.07432831E-05
     1.49598102E-02     1.89320466E-02    -6.82307244E-02     1.12754572E-01
    -9.48102062E-02     4.05205471E-02    -8.12802116E-03     5.62945063E-04
 JX -1.45600595E-01     3.06023212E-02    -1.29924047E-01     2.59667364E-01
    -4.26425708E-01     3.28154095E-01    -1.16987390E-01     1.54527066E-02
 Jf -1.31295176E-04    -1.85660536E-03     5.69617205E-04     3.90525478E-03
    -2.46452450E-03     1.33756781E-03     1.53937999E-03    -1.88448398E-03
    -5.92196716E-04     6.06728202E-05     1.47462484E-03    -1.29285616E-04
    -3.32953418E-03    -6.94716086E-05     3.93973107E-03     1.78612365E-04
    -5.19167199E-04     7.24011092E-04    -9.97849689E-04     1.57784027E-05
     1.83736823E-03     2.93954779E-04    -2.76870214E-05    -1.17795417E-03
     5.46690602E-05     1.31238914E-04    -1.35750815E-04    -4.72874341E-03
     4.69877352E-03     8.81269950E-03    -6.62670381E-03     2.94114390E-03
     3.65345300E-03     3.91948433E-03    -1.93949308E-03     2.42915305E-04
     3.05938666E-03     2.17838549E-03    -7.07641676E-03     2.33106765E-03
     3.41149442E-03     6.27351688E-04    -1.07802691E-03     3.27651737E-03
    -5.06527535E-03     2.06814362E-03     7.65959903E-03    -1.57414156E-03
    -1.74100238E-04    -8.22871188E-04     7.46237193E-05     2.02760827E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.225301E+00 ->   9.055067E+00
           Unreweighted mean energy (a.u.)  :  -5.273002E+02 ->  -5.273198E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 7

 Current parameters:
 Ju  6.29674686E-03     5.95453409E-03    -1.92720914E-02     2.62643808E-02
    -1.95332861E-02     7.64958189E-03    -1.35591605E-03     6.95976401E-05
     1.48875166E-02     1.90160780E-02    -7.13548713E-02     1.22398954E-01
    -1.07984823E-01     4.95804184E-02    -1.11709925E-02     9.60287644E-04
 JX -1.46431722E-01     3.01462820E-02    -1.32604676E-01     2.69367470E-01
    -4.43814882E-01     3.40719206E-01    -1.21307961E-01     1.60379586E-02
 Jf -1.28038767E-04    -1.83097491E-03     5.12108424E-04     3.88671236E-03
    -2.37627091E-03     1.30086689E-03     1.51307132E-03    -2.21213005E-03
    -6.04782763E-04     4.16806347E-05     1.54416912E-03     1.88842449E-05
    -3.69260446E-03    -5.17021175E-05     4.67829258E-03    -3.57165195E-05
    -4.33224820E-04     7.60956780E-04    -1.06439911E-03     3.31204671E-05
     1.97030507E-03     3.09381009E-04    -3.39796288E-05    -1.35534382E-03
     1.26414610E-04     9.82186046E-05    -1.41201679E-04    -4.76991779E-03
     4.74702295E-03     8.77609239E-03    -6.66510193E-03     2.96447256E-03
     3.70561584E-03     3.98337369E-03    -1.95830551E-03     2.12642093E-04
     3.30262930E-03     2.23824338E-03    -7.75376298E-03     2.61774294E-03
     4.25485057E-03     3.04564810E-04    -9.72742716E-04     3.35290550E-03
    -5.25053028E-03     2.10995645E-03     8.30885790E-03    -1.82810895E-03
    -1.80462985E-04    -7.95719875E-04     1.36194131E-04     1.67141684E-04

 Rejected step:
 Variance  :   9.055067E+00 ->   9.350084E+00
 Energy    :  -5.273198E+02 ->  -5.273776E+02

 Current parameters:
 Ju  6.29686341E-03     6.08260314E-03    -1.93096995E-02     2.57144049E-02
    -1.85261159E-02     6.90074379E-03    -1.10160642E-03     3.69230441E-05
     1.49447852E-02     1.89420751E-02    -6.92262867E-02     1.15903472E-01
    -9.91526998E-02     4.35232986E-02    -9.13975051E-03     6.95259987E-04
 JX -1.46454901E-01     2.99684315E-02    -1.32020845E-01     2.65037893E-01
    -4.35368113E-01     3.34122502E-01    -1.18947581E-01     1.57134917E-02
 Jf -1.27800703E-04    -1.84713204E-03     5.34268897E-04     3.89273276E-03
    -2.43492325E-03     1.33424744E-03     1.53017604E-03    -1.98414815E-03
    -5.97841674E-04     5.32708105E-05     1.49764867E-03    -8.39868587E-05
    -3.45170552E-03    -6.05917369E-05     4.18816533E-03     9.99590475E-05
    -4.89729453E-04     7.36937716E-04    -1.01987795E-03     2.19866183E-05
     1.88580438E-03     2.96844028E-04    -2.99932476E-05    -1.23718594E-03
     8.13339304E-05     1.18785316E-04    -1.39136874E-04    -4.74474410E-03
     4.71419139E-03     8.78354088E-03    -6.63371747E-03     2.95497709E-03
     3.67465645E-03     3.95786037E-03    -1.94683766E-03     2.30011725E-04
     3.15596850E-03     2.20203792E-03    -7.32898875E-03     2.44331088E-03
     3.70407776E-03     5.05099799E-04    -1.03874332E-03     3.30681769E-03
    -5.13826197E-03     2.08510974E-03     7.90916776E-03    -1.67484780E-03
    -1.76417057E-04    -7.99576799E-04     9.62468135E-05     1.89312118E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.055067E+00 ->   8.974550E+00
           Unreweighted mean energy (a.u.)  :  -5.273198E+02 ->  -5.273161E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 36s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 8

 Current parameters:
 Ju  6.44318626E-03     5.94407790E-03    -1.92735474E-02     2.63050802E-02
    -1.96036711E-02     7.69923194E-03    -1.37166959E-03     7.14616958E-05
     1.48733247E-02     1.90017975E-02    -7.14311310E-02     1.22688686E-01
    -1.08410008E-01     4.98851219E-02    -1.12760660E-02     9.74271313E-04
 JX -1.46385314E-01     2.97518380E-02    -1.32967608E-01     2.70620567E-01
    -4.45880336E-01     3.42212856E-01    -1.21810549E-01     1.61022952E-02
 Jf -1.27921893E-04    -1.82916899E-03     4.87759126E-04     3.88090974E-03
    -2.37225379E-03     1.29847761E-03     1.51010722E-03    -2.21931333E-03
    -6.05514859E-04     4.14014652E-05     1.54583326E-03     2.42851270E-05
    -3.70908415E-03    -4.82133279E-05     4.71050520E-03    -4.72994764E-05
    -4.27977605E-04     7.62450402E-04    -1.06730446E-03     3.41717986E-05
     1.97845446E-03     3.08286294E-04    -3.43950766E-05    -1.36205109E-03
     1.30038000E-04     9.62538971E-05    -1.41398028E-04    -4.77135761E-03
     4.75139922E-03     8.76633975E-03    -6.66573350E-03     2.96391421E-03
     3.70776829E-03     3.99703973E-03    -1.95934897E-03     2.10862172E-04
     3.31796691E-03     2.24118291E-03    -7.79511938E-03     2.63933023E-03
     4.30132354E-03     2.83292135E-04    -9.65171470E-04     3.35777281E-03
    -5.26252390E-03     2.11256171E-03     8.35279356E-03    -1.84738039E-03
    -1.80858788E-04    -7.89217345E-04     1.39512678E-04     1.64786193E-04

 Rejected step:
 Variance  :   8.974550E+00 ->   9.148103E+00
 Energy    :  -5.273161E+02 ->  -5.273485E+02

 Current parameters:
 Ju  6.44433308E-03     6.03361861E-03    -1.93086180E-02     2.59484490E-02
    -1.89366816E-02     7.19987715E-03    -1.20151230E-03     4.95536700E-05
     1.49122818E-02     1.89489285E-02    -6.99994891E-02     1.18331748E-01
    -1.02488403E-01     4.58242619E-02    -9.91436737E-03     7.96626640E-04
 JX -1.46434760E-01     2.96274787E-02    -1.32679212E-01     2.68031934E-01
    -4.40620664E-01     3.38038467E-01    -1.20308760E-01     1.58952730E-02
 Jf -1.27644958E-04    -1.84031179E-03     5.03156318E-04     3.88495528E-03
    -2.41310743E-03     1.32214894E-03     1.52174058E-03    -2.06352145E-03
    -6.00880159E-04     4.93690853E-05     1.51431998E-03    -4.64424892E-05
    -3.54597468E-03    -5.40680654E-05     4.37998090E-03     4.37484126E-05
    -4.65923854E-04     7.46093271E-04    -1.03716066E-03     2.66953277E-05
     1.92195468E-03     2.99563797E-04    -3.16838941E-05    -1.28268761E-03
     9.99205283E-05     1.09963854E-04    -1.40156808E-04    -4.75468295E-03
     4.72935628E-03     8.76913423E-03    -6.64310045E-03     2.95631445E-03
     3.68782861E-03     3.98177480E-03    -1.95179454E-03     2.21762070E-04
     3.22202018E-03     2.21809124E-03    -7.51222632E-03     2.52375739E-03
     3.93012070E-03     4.17498088E-04    -1.00905166E-03     3.32775212E-03
    -5.18890101E-03     2.09635850E-03     8.08812871E-03    -1.74633639E-03
    -1.78097670E-04    -7.89472259E-04     1.12340530E-04     1.79666543E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.974550E+00 ->   8.906058E+00
           Unreweighted mean energy (a.u.)  :  -5.273161E+02 ->  -5.273106E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 36s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 9

 Current parameters:
 Ju  6.53909057E-03     5.92331775E-03    -1.92612146E-02     2.63720982E-02
    -1.97341014E-02     7.79421471E-03    -1.40279507E-03     7.53073820E-05
     1.48492705E-02     1.90024035E-02    -7.16789217E-02     1.23467060E-01
    -1.09475487E-01     5.06179686E-02    -1.15222350E-02     1.00643382E-03
 JX -1.46147180E-01     2.96011650E-02    -1.33205480E-01     2.71696612E-01
    -4.47703444E-01     3.43628759E-01    -1.22317877E-01     1.61709471E-02
 Jf -1.27998489E-04    -1.82687360E-03     4.64479870E-04     3.87763968E-03
    -2.36393272E-03     1.29214926E-03     1.50689296E-03    -2.24485632E-03
    -6.06472974E-04     4.03803878E-05     1.55129943E-03     3.86874195E-05
    -3.74085506E-03    -4.54245982E-05     4.77321786E-03    -6.58401275E-05
    -4.19222096E-04     7.65882287E-04    -1.07392839E-03     3.61865033E-05
     1.99091171E-03     3.08808444E-04    -3.49738578E-05    -1.37640422E-03
     1.35947112E-04     9.32157535E-05    -1.41329059E-04    -4.77444289E-03
     4.75672577E-03     8.76119830E-03    -6.66864223E-03     2.96309496E-03
     3.71225439E-03     4.00605719E-03    -1.96070152E-03     2.08340846E-04
     3.34035334E-03     2.24660400E-03    -7.85632750E-03     2.66692939E-03
     4.37715820E-03     2.53605775E-04    -9.54646267E-04     3.36473101E-03
    -5.27963464E-03     2.11613058E-03     8.41335475E-03    -1.87200582E-03
    -1.81384727E-04    -7.85120286E-04     1.44793508E-04     1.61444207E-04

 Rejected step:
 Variance  :   8.906058E+00 ->   9.034892E+00
 Energy    :  -5.273106E+02 ->  -5.273314E+02

 Current parameters:
 Ju  6.54057397E-03     5.99361260E-03    -1.92950525E-02     2.61127250E-02
    -1.92402906E-02     7.42300238E-03    -1.27608972E-03     5.89776113E-05
     1.48789024E-02     1.89601441E-02    -7.06000851E-02     1.20193633E-01
    -1.05031458E-01     4.75721640E-02    -1.05012753E-02     8.73276035E-04
 JX -1.46200659E-01     2.95013976E-02    -1.33008235E-01     2.69911147E-01
    -4.44017693E-01     3.40680134E-01    -1.21253342E-01     1.60238398E-02
 Jf -1.27722008E-04    -1.83546563E-03     4.76477872E-04     3.88079873E-03
    -2.39610337E-03     1.31108741E-03     1.51550642E-03    -2.12559704E-03
    -6.02984326E-04     4.66984932E-05     1.52710922E-03    -1.60484739E-05
    -3.61778672E-03    -4.94868921E-05     4.52470087E-03     2.36208687E-06
    -4.47782924E-04     7.53251721E-04    -1.05090347E-03     3.05005014E-05
     1.94884609E-03     3.02003695E-04    -3.29485671E-05    -1.31695754E-03
     1.13487908E-04     1.03453430E-04    -1.40464810E-04    -4.76203064E-03
     4.74060685E-03     8.76186523E-03    -6.65131494E-03     2.95711234E-03
     3.69746558E-03     3.99652053E-03    -1.95515423E-03     2.16285244E-04
     3.26954350E-03     2.22970000E-03    -7.64628549E-03     2.58171391E-03
     4.09941637E-03     3.53419935E-04    -9.87202124E-04     3.34267648E-03
    -5.22542636E-03     2.10431181E-03     8.21768600E-03    -1.79756871E-03
    -1.79342455E-04    -7.84241122E-04     1.24415181E-04     1.72531499E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.906058E+00 ->   8.859884E+00
           Unreweighted mean energy (a.u.)  :  -5.273106E+02 ->  -5.273052E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 39s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 10

 Current parameters:
 Ju  6.60088400E-03     5.91647224E-03    -1.92571660E-02     2.63959153E-02
    -1.97803645E-02     7.82662688E-03    -1.41292294E-03     7.64982009E-05
     1.48327087E-02     1.89986921E-02    -7.17520910E-02     1.23707945E-01
    -1.09809759E-01     5.08495836E-02    -1.16004263E-02     1.01669506E-03
 JX -1.45909440E-01     2.95761101E-02    -1.33277503E-01     2.72155554E-01
    -4.48475699E-01     3.44271390E-01    -1.22556611E-01     1.62035002E-02
 Jf -1.27988091E-04    -1.82615553E-03     4.46209001E-04     3.87611738E-03
    -2.36193938E-03     1.28960862E-03     1.50545575E-03    -2.25041936E-03
    -6.06725371E-04     4.04943202E-05     1.55267647E-03     4.30333149E-05
    -3.75110685E-03    -4.36462201E-05     4.79241368E-03    -7.18157018E-05
    -4.15953476E-04     7.66911926E-04    -1.07626079E-03     3.69880029E-05
     1.99580827E-03     3.08328886E-04    -3.51772934E-05    -1.38034128E-03
     1.37709441E-04     9.21688483E-05    -1.41076518E-04    -4.77539463E-03
     4.75922231E-03     8.75851194E-03    -6.66960417E-03     2.96169798E-03
     3.71385711E-03     4.01134785E-03    -1.96107052E-03     2.07524329E-04
     3.34893838E-03     2.24856143E-03    -7.87914502E-03     2.67809593E-03
     4.40420890E-03     2.42646028E-04    -9.50480143E-04     3.36736712E-03
    -5.28624757E-03     2.11740513E-03     8.43692706E-03    -1.88201615E-03
    -1.81567278E-04    -7.82449847E-04     1.46482153E-04     1.60223509E-04

 Rejected step:
 Variance  :   8.859884E+00 ->   8.921707E+00
 Energy    :  -5.273052E+02 ->  -5.273146E+02

 Current parameters:
 Ju  6.60241360E-03     5.96287580E-03    -1.92803815E-02     2.62314845E-02
    -1.94664437E-02     7.59034599E-03    -1.33219408E-03     6.60851993E-05
     1.48521851E-02     1.89713215E-02    -7.10620133E-02     1.21616053E-01
    -1.06970535E-01     4.89037925E-02    -1.09482052E-02     9.31630570E-04
 JX -1.45954589E-01     2.95050410E-02    -1.33140026E-01     2.71061734E-01
    -4.46200901E-01     3.42440458E-01    -1.21894743E-01     1.61120199E-02
 Jf -1.27743099E-04    -1.83201323E-03     4.54247848E-04     3.87892531E-03
    -2.38372315E-03     1.30253259E-03     1.51103203E-03    -2.17307491E-03
    -6.04529394E-04     4.48083666E-05     1.53689782E-03     7.23122056E-06
    -3.67218921E-03    -4.62519289E-05     4.63381407E-03    -2.82699387E-05
    -4.34240673E-04     7.58706039E-04    -1.06151089E-03     3.34626677E-05
     1.96914681E-03     3.04003963E-04    -3.38866882E-05    -1.34285689E-03
     1.23514152E-04     9.86609231E-05    -1.40563062E-04    -4.76745862E-03
     4.74889289E-03     8.75839690E-03    -6.65821661E-03     2.95768657E-03
     3.70442678E-03     4.00548658E-03    -1.95755671E-03     2.12503312E-04
     3.30396824E-03     2.23800471E-03    -7.74523657E-03     2.62380311E-03
     4.22660799E-03     3.06312812E-04    -9.71183310E-04     3.35340091E-03
    -5.25185085E-03     2.10995207E-03     8.31227652E-03    -1.83460292E-03
    -1.80267773E-04    -7.81692429E-04     1.33450773E-04     1.67290501E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.859884E+00 ->   8.821306E+00
           Unreweighted mean energy (a.u.)  :  -5.273052E+02 ->  -5.272998E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 37s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 26
 Variance reduced to  : 0.88213060E+01

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.7838E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.1724
 Acceptance ratio <levels 1-2>     (%)  =  50.3868
 Diffusion constant           (Bohr^2)  = 1.7845E-04
 Correlation time              (steps)  = 5.3034E+00 +- 6.0626E-02
 Efficiency               (au^-2 s^-1)  = 1.7744E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.366267222272
  Standard error                        +/-           0.004114226426

  Kinetic energy KEI (used in Total) (au) =         527.871048827144
  Standard error                        +/-           0.663605769533

  Kinetic energy TI                  (au) =         525.991463140307
  Standard error                        +/-           0.988538965189

  Kinetic energy FISQ                (au) =         524.111877453474
  Standard error                        +/-           1.860382706996

  Potential energy                   (au) =       -1055.237316049416
  Standard error                        +/-           0.663978722871

  e-e interaction                    (au) =         200.636049875192
  Standard error                        +/-           0.035015461261

  e-n interaction                    (au) =       -1255.873365924619
  Standard error                        +/-           0.674275267484

  Variance of local energy           (au) =           8.429970302165
  Standard error                        +/-           0.066925566363

  Maximum distance from origin       (au) =           6.709642213264


 Time taken in block    : : :       63.0300 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.366267222272 +/- 0.004114226426      No correction
 -527.366267222272 +/- 0.009474707136      Correlation time method
 -527.366267222272 +/- 0.013431628551      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 8.429970302165

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       51.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        305 MiB
 NL2SOL work array (real)       :        312 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        670 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  3.00000000E+00     6.60241360E-03     5.96287580E-03    -1.92803815E-02
     2.62314845E-02    -1.94664437E-02     7.59034599E-03    -1.33219408E-03
     6.60851993E-05     1.48521851E-02     1.89713215E-02    -7.10620133E-02
     1.21616053E-01    -1.06970535E-01     4.89037925E-02    -1.09482052E-02
     9.31630570E-04 JX  3.00000000E+00    -1.45954589E-01     2.95050410E-02
    -1.33140026E-01     2.71061734E-01    -4.46200901E-01     3.42440458E-01
    -1.21894743E-01     1.61120199E-02 Jf  3.00000000E+00    -1.27743099E-04
    -1.83201323E-03     4.54247848E-04     3.87892531E-03    -2.38372315E-03
     1.30253259E-03     1.51103203E-03    -2.17307491E-03    -6.04529394E-04
     4.48083666E-05     1.53689782E-03     7.23122056E-06    -3.67218921E-03
    -4.62519289E-05     4.63381407E-03    -2.82699387E-05    -4.34240673E-04
     7.58706039E-04    -1.06151089E-03     3.34626677E-05     1.96914681E-03
     3.04003963E-04    -3.38866882E-05    -1.34285689E-03     1.23514152E-04
     9.86609231E-05    -1.40563062E-04    -4.76745862E-03     4.74889289E-03
     8.75839690E-03    -6.65821661E-03     2.95768657E-03     3.70442678E-03
     4.00548658E-03    -1.95755671E-03     2.12503312E-04     3.30396824E-03
     2.23800471E-03    -7.74523657E-03     2.62380311E-03     4.22660799E-03
     3.06312812E-04    -9.71183310E-04     3.35340091E-03    -5.25185085E-03
     2.10995207E-03     8.31227652E-03    -1.83460292E-03    -1.80267773E-04
    -7.81692429E-04     1.33450773E-04     1.67290501E-04

    Unreweighted variance of energy (a.u.)  :   8.431015E+00
           Unreweighted mean energy (a.u.)  :  -5.273663E+02

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.19595318E+00     4.82029394E-03     5.58174228E-03    -1.66953779E-02
     2.39849220E-02    -1.93209758E-02     8.97914396E-03    -2.15847511E-03
     2.04098666E-04     1.10948452E-02     1.56792205E-02    -6.47635865E-02
     1.22217106E-01    -1.21448737E-01     6.50448279E-02    -1.78116255E-02
     1.96094357E-03 JX  2.82814206E+00    -1.60933157E-01     2.81399442E-02
    -1.47136786E-01     2.89437141E-01    -4.91863244E-01     3.75979971E-01
    -1.32299630E-01     1.68621617E-02 Jf  2.86440576E+00    -1.82565565E-04
    -2.39632180E-03     5.07337364E-04     5.18107427E-03    -3.26128930E-03
     1.81967218E-03     1.99470693E-03    -2.93542603E-03    -7.19351152E-04
     6.79116944E-05     2.06041349E-03    -1.97111387E-04    -4.85249602E-03
    -5.23065780E-05     6.07114347E-03     5.36498833E-06    -6.33268463E-04
     8.93975872E-04    -1.27932305E-03    -4.05940581E-05     2.56752594E-03
     3.96089515E-04    -4.66888499E-05    -1.68680605E-03     1.36442143E-04
     1.47753182E-04    -1.43902638E-04    -6.18349579E-03     6.15500507E-03
     1.17168377E-02    -8.86575138E-03     3.96965213E-03     4.84287016E-03
     4.94035822E-03    -2.48892501E-03     2.46390944E-04     4.25321150E-03
     2.77401791E-03    -9.87306618E-03     3.23610938E-03     5.38180423E-03
     6.14125617E-04    -1.40860795E-03     4.27076391E-03    -6.67221086E-03
     2.68147459E-03     1.05747980E-02    -2.26656644E-03    -2.27491348E-04
    -1.11511370E-03     1.42416168E-04     2.56778592E-04

 Rejected step:
 Variance  :   8.431015E+00 ->   9.235488E+00
 Energy    :  -5.273663E+02 ->  -5.275334E+02

 Current parameters:
 Ju  3.06905268E+00     5.71609094E-03     6.22394326E-03    -1.85168481E-02
     2.54286147E-02    -1.90457981E-02     7.80683606E-03    -1.54560013E-03
     1.07342884E-04     1.33469920E-02     1.80524351E-02    -6.93144749E-02
     1.20466817E-01    -1.08052542E-01     5.10407616E-02    -1.20280413E-02
     1.10700993E-03 JX  3.00702595E+00    -1.40197529E-01     3.24006229E-02
    -1.27660013E-01     2.64070783E-01    -4.41820681E-01     3.46038391E-01
    -1.26254957E-01     1.73265518E-02 Jf  2.95925870E+00    -1.68727090E-04
    -1.97378684E-03     4.11708898E-04     4.10315096E-03    -2.56038490E-03
     1.42605762E-03     1.61340138E-03    -2.29638266E-03    -6.07253724E-04
     7.63926327E-05     1.64240726E-03    -9.32091433E-05    -3.85205437E-03
    -2.87495115E-05     4.77349805E-03    -1.87749606E-05    -4.75230337E-04
     7.51550890E-04    -1.06574587E-03    -1.04602314E-05     2.02876067E-03
     3.17306606E-04    -4.06763480E-05    -1.33181472E-03     1.19246931E-04
     1.05016067E-04    -1.39145793E-04    -5.03206539E-03     5.00209803E-03
     9.29264384E-03    -7.05334130E-03     3.13920935E-03     3.89169778E-03
     4.11952234E-03    -2.08906853E-03     2.32697357E-04     3.41278421E-03
     2.26682700E-03    -7.96217843E-03     2.66077171E-03     4.36265626E-03
     3.94436197E-04    -1.06665451E-03     3.51251819E-03    -5.42118484E-03
     2.15214192E-03     8.56374933E-03    -1.87410090E-03    -1.79476511E-04
    -8.43970869E-04     1.29095100E-04     1.86353411E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.431015E+00 ->   8.365513E+00
           Unreweighted mean energy (a.u.)  :  -5.273663E+02 ->  -5.273838E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  3.14590880E+00     5.39140264E-03     6.05303310E-03    -1.78606759E-02
     2.46249809E-02    -1.87739614E-02     7.98157286E-03    -1.69205131E-03
     1.32511442E-04     1.24545658E-02     1.72398233E-02    -6.67603478E-02
     1.17763352E-01    -1.07938067E-01     5.25972499E-02    -1.29416329E-02
     1.26620677E-03 JX  3.03987251E+00    -1.35199532E-01     3.32355449E-02
    -1.22985788E-01     2.60027130E-01    -4.38371694E-01     3.48536265E-01
    -1.29453385E-01     1.82478560E-02 Jf  2.93466557E+00    -1.86214930E-04
    -2.08259226E-03     4.19985092E-04     4.30818633E-03    -2.75669277E-03
     1.56040738E-03     1.69925444E-03    -2.37034403E-03    -6.25981951E-04
     8.55643288E-05     1.73872843E-03    -1.84246163E-04    -4.05760762E-03
    -1.52897550E-05     4.92314648E-03     1.90765585E-05    -5.36792102E-04
     7.61217380E-04    -1.08861796E-03    -3.12639063E-05     2.12876444E-03
     3.40251179E-04    -4.82767158E-05    -1.36044197E-03     1.09785308E-04
     1.21980640E-04    -1.45085814E-04    -5.31995252E-03     5.27990271E-03
     9.94613576E-03    -7.54460231E-03     3.36983144E-03     4.12515601E-03
     4.26926335E-03    -2.18998332E-03     2.41751398E-04     3.56656109E-03
     2.29340431E-03    -8.25612686E-03     2.71664178E-03     4.45473542E-03
     5.39301111E-04    -1.19609907E-03     3.66558944E-03    -5.64154986E-03
     2.24146998E-03     8.89867750E-03    -1.91251256E-03    -1.86138264E-04
    -9.25751909E-04     1.16004764E-04     2.16485439E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.365513E+00 ->   8.311896E+00
           Unreweighted mean energy (a.u.)  :  -5.273838E+02 ->  -5.273842E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  3.22439205E+00     5.02640768E-03     5.75675452E-03    -1.70268194E-02
     2.36838765E-02    -1.84199149E-02     8.16376327E-03    -1.86789152E-03
     1.68253044E-04     1.15786762E-02     1.63523855E-02    -6.40466416E-02
     1.14881635E-01    -1.07460024E-01     5.37057334E-02    -1.36168483E-02
     1.38025683E-03 JX  3.00547879E+00    -1.39925734E-01     3.24309418E-02
    -1.24002063E-01     2.57944804E-01    -4.41782511E-01     3.53083441E-01
    -1.31477733E-01     1.84671280E-02 Jf  2.91707609E+00    -1.89325873E-04
    -2.19252144E-03     4.57949152E-04     4.59257398E-03    -2.97085876E-03
     1.69406205E-03     1.80024964E-03    -2.46103731E-03    -6.43885518E-04
     9.12376472E-05     1.82847453E-03    -2.71443973E-04    -4.25563474E-03
    -1.06043160E-05     5.10914066E-03     6.69787088E-05    -6.04132599E-04
     7.75807381E-04    -1.11721676E-03    -4.58991678E-05     2.24624748E-03
     3.56948106E-04    -5.28197771E-05    -1.41306775E-03     1.01572026E-04
     1.40694312E-04    -1.47811784E-04    -5.60625595E-03     5.55752876E-03
     1.06551682E-02    -8.05738110E-03     3.62223623E-03     4.37239911E-03
     4.41921860E-03    -2.27051185E-03     2.52818084E-04     3.74017042E-03
     2.33657892E-03    -8.59078953E-03     2.79208709E-03     4.55198549E-03
     6.97207662E-04    -1.33547716E-03     3.81209323E-03    -5.88625151E-03
     2.34834770E-03     9.28049164E-03    -1.96440401E-03    -1.95296029E-04
    -1.00923715E-03     1.01447748E-04     2.48724687E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.311896E+00 ->   8.308552E+00
           Unreweighted mean energy (a.u.)  :  -5.273842E+02 ->  -5.273829E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 Ju  3.25276101E+00     4.95133749E-03     5.68476065E-03    -1.67988904E-02
     2.34182797E-02    -1.83372203E-02     8.22644306E-03    -1.91649896E-03
     1.77012010E-04     1.13748970E-02     1.61740365E-02    -6.34275479E-02
     1.14231871E-01    -1.07420565E-01     5.40198358E-02    -1.37895450E-02
     1.40784610E-03 JX  2.98630307E+00    -1.41727439E-01     3.22932264E-02
    -1.24505036E-01     2.57251008E-01    -4.43804058E-01     3.55980899E-01
    -1.32912392E-01     1.87037748E-02 Jf  2.90563318E+00    -1.95563160E-04
    -2.25631797E-03     4.79468867E-04     4.74171365E-03    -3.09905152E-03
     1.77745667E-03     1.85286474E-03    -2.50159976E-03    -6.57412687E-04
     9.57082617E-05     1.87735087E-03    -3.18033494E-04    -4.36609075E-03
    -8.70480109E-06     5.21207760E-03     9.57078639E-05    -6.45610503E-04
     7.87104014E-04    -1.13406752E-03    -5.54119005E-05     2.30947036E-03
     3.67901236E-04    -5.48496251E-05    -1.44490690E-03     9.71298863E-05
     1.51847395E-04    -1.53688534E-04    -5.76755983E-03     5.71669789E-03
     1.10286756E-02    -8.34394694E-03     3.76047557E-03     4.49871407E-03
     4.52362380E-03    -2.32350466E-03     2.63232848E-04     3.82609015E-03
     2.37732173E-03    -8.78354941E-03     2.83670139E-03     4.60479507E-03
     7.86741012E-04    -1.41468068E-03     3.90213122E-03    -6.02885428E-03
     2.41210395E-03     9.48912207E-03    -1.98839975E-03    -2.00997656E-04
    -1.06247227E-03     9.40320610E-05     2.67324423E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.308552E+00 ->   8.258616E+00
           Unreweighted mean energy (a.u.)  :  -5.273829E+02 ->  -5.273808E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 54s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 Ju  3.26379586E+00     4.91850083E-03     5.65775592E-03    -1.66952096E-02
     2.32795195E-02    -1.82981490E-02     8.27027720E-03    -1.94832658E-03
     1.82716441E-04     1.12649338E-02     1.60760009E-02    -6.30768351E-02
     1.13888198E-01    -1.07457856E-01     5.42410370E-02    -1.38998286E-02
     1.42466866E-03 JX  2.98964218E+00    -1.40039153E-01     3.28727818E-02
    -1.23616106E-01     2.57105311E-01    -4.44795719E-01     3.58514741E-01
    -1.34629654E-01     1.91161703E-02 Jf  2.89587363E+00    -1.99352822E-04
    -2.31092782E-03     4.98889494E-04     4.87247927E-03    -3.21856348E-03
     1.85911724E-03     1.89625577E-03    -2.53722750E-03    -6.69815850E-04
     9.95759334E-05     1.92359422E-03    -3.54181012E-04    -4.47093874E-03
    -7.48977216E-06     5.30920459E-03     1.21324464E-04    -6.84524283E-04
     7.98651971E-04    -1.15306578E-03    -6.20423169E-05     2.36825222E-03
     3.79016834E-04    -5.67181808E-05    -1.47523944E-03     9.31177443E-05
     1.62243026E-04    -1.56991583E-04    -5.91470107E-03     5.86604310E-03
     1.13671617E-02    -8.60966488E-03     3.89360637E-03     4.61383579E-03
     4.62976684E-03    -2.37179547E-03     2.72520457E-04     3.90903146E-03
     2.42525912E-03    -8.96742955E-03     2.88124312E-03     4.65176571E-03
     8.66907945E-04    -1.48889392E-03     3.98817768E-03    -6.16933875E-03
     2.47627966E-03     9.68816903E-03    -2.01132564E-03    -2.06888414E-04
    -1.11097555E-03     8.77176546E-05     2.84641459E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.258616E+00 ->   8.246823E+00
           Unreweighted mean energy (a.u.)  :  -5.273808E+02 ->  -5.273827E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 54s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 Ju  3.26793780E+00     4.88690027E-03     5.64281897E-03    -1.66354202E-02
     2.32051120E-02    -1.82847397E-02     8.30908753E-03    -1.97341355E-03
     1.87117105E-04     1.12052385E-02     1.60169716E-02    -6.28400131E-02
     1.13694710E-01    -1.07550303E-01     5.44352140E-02    -1.39874246E-02
     1.43749970E-03 JX  2.97651560E+00    -1.40701173E-01     3.31816528E-02
    -1.23629708E-01     2.56791162E-01    -4.47220676E-01     3.61749478E-01
    -1.36135564E-01     1.93344037E-02 Jf  2.88743141E+00    -1.99978982E-04
    -2.36672510E-03     5.23247717E-04     5.02230899E-03    -3.33481441E-03
     1.93084175E-03     1.94414875E-03    -2.58096797E-03    -6.80776421E-04
     1.04389916E-04     1.96677253E-03    -3.87611722E-04    -4.57422160E-03
    -6.02038112E-06     5.41586632E-03     1.49212865E-04    -7.22832356E-04
     8.10565607E-04    -1.17248577E-03    -6.84838387E-05     2.42847339E-03
     3.88775290E-04    -5.84931931E-05    -1.51154855E-03     8.96973743E-05
     1.72779696E-04    -1.57418602E-04    -6.05865117E-03     6.01704682E-03
     1.17170665E-02    -8.87330000E-03     4.02386337E-03     4.73048314E-03
     4.73362983E-03    -2.41653116E-03     2.82251162E-04     3.99093694E-03
     2.47834816E-03    -9.15572684E-03     2.93065889E-03     4.70687722E-03
     9.47631921E-04    -1.56392484E-03     4.07296718E-03    -6.31255920E-03
     2.54329916E-03     9.89430341E-03    -2.03820651E-03    -2.13270721E-04
    -1.16310972E-03     8.24477109E-05     3.02118116E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.246823E+00 ->   8.239733E+00
           Unreweighted mean energy (a.u.)  :  -5.273827E+02 ->  -5.273817E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.26779094E+00     4.84203381E-03     5.62707767E-03    -1.66409001E-02
     2.32819754E-02    -1.84366590E-02     8.44029813E-03    -2.02416480E-03
     1.94282631E-04     1.11366756E-02     1.58751527E-02    -6.24409454E-02
     1.13678545E-01    -1.08223476E-01     5.51009665E-02    -1.42355208E-02
     1.47047141E-03 JX  2.96567294E+00    -1.39649860E-01     3.43624547E-02
    -1.23591691E-01     2.60827413E-01    -4.58282432E-01     3.74012796E-01
    -1.41874850E-01     2.03191283E-02 Jf  2.86552514E+00    -2.05707884E-04
    -2.51099750E-03     5.67145606E-04     5.41486812E-03    -3.61804785E-03
     2.09876129E-03     2.06864832E-03    -2.76661475E-03    -7.11884588E-04
     1.09398919E-04     2.10421959E-03    -4.38045516E-04    -4.91031597E-03
    -4.25437163E-06     5.83119265E-03     1.82989174E-04    -8.01654591E-04
     8.51930763E-04    -1.24159679E-03    -8.11971592E-05     2.61904521E-03
     4.10367870E-04    -6.14416249E-05    -1.63331098E-03     9.23159064E-05
     1.93144695E-04    -1.63289172E-04    -6.45610228E-03     6.43398596E-03
     1.26193506E-02    -9.56586082E-03     4.35793343E-03     5.06090919E-03
     5.05208661E-03    -2.54059126E-03     2.94320069E-04     4.28389361E-03
     2.66366781E-03    -9.80678115E-03     3.13258130E-03     4.98801421E-03
     1.09261661E-03    -1.73186705E-03     4.32842471E-03    -6.76092085E-03
     2.74385080E-03     1.06061751E-02    -2.17690662E-03    -2.31176006E-04
    -1.27310239E-03     7.85153586E-05     3.38992573E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.239733E+00 ->   8.219576E+00
           Unreweighted mean energy (a.u.)  :  -5.273817E+02 ->  -5.273817E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  3.23999509E+00     4.91524609E-03     5.55599202E-03    -1.69496577E-02
     2.43517310E-02    -1.98040235E-02     9.32074701E-03    -2.30137153E-03
     2.28012639E-04     1.12335926E-02     1.57154442E-02    -6.34733515E-02
     1.17917236E-01    -1.14225052E-01     5.90812005E-02    -1.54858333E-02
     1.62089754E-03 JX  2.91799655E+00    -1.39110276E-01     3.86177990E-02
    -1.32466886E-01     2.98495603E-01    -5.31336783E-01     4.38384475E-01
    -1.68270617E-01     2.44166054E-02 Jf  2.80382833E+00    -2.19512587E-04
    -2.85319387E-03     4.74318067E-04     6.42029369E-03    -4.14575062E-03
     2.40133558E-03     2.37794049E-03    -3.96320784E-03    -8.14862503E-04
     7.32782764E-05     2.62414391E-03    -2.89672385E-04    -6.44625135E-03
    -5.95408005E-06     8.30718927E-03    -1.27469594E-04    -8.20849498E-04
     1.02940333E-03    -1.54035304E-03    -9.39893107E-05     3.33455680E-03
     5.13397558E-04    -7.71913219E-05    -2.28744111E-03     2.30786848E-04
     1.80052512E-04    -1.76403913E-04    -7.55342963E-03     7.59983671E-03
     1.48811281E-02    -1.13840050E-02     5.19502154E-03     6.00769546E-03
     5.93779518E-03    -2.90978774E-03     2.65765517E-04     5.43179444E-03
     3.23516111E-03    -1.26054788E-02     4.12531024E-03     7.23854680E-03
     8.63015544E-04    -1.93878733E-03     5.12373424E-03    -8.20820822E-03
     3.31890030E-03     1.35110232E-02    -2.96405373E-03    -2.85340868E-04
    -1.52782408E-03     1.88603506E-04     3.59095261E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.219576E+00 ->   8.206618E+00
           Unreweighted mean energy (a.u.)  :  -5.273817E+02 ->  -5.273843E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  3.21106765E+00     5.21433325E-03     5.71320187E-03    -1.74232662E-02
     2.51881035E-02    -2.08931838E-02     1.01387029E-02    -2.59758017E-03
     2.67934656E-04     1.14654603E-02     1.59634281E-02    -6.47610285E-02
     1.21568748E-01    -1.19276472E-01     6.25153958E-02    -1.65979669E-02
     1.75842244E-03 JX  2.84613640E+00    -1.45820336E-01     3.98427993E-02
    -1.45182099E-01     3.45052288E-01    -6.28888307E-01     5.28465431E-01
    -2.07486510E-01     3.08482400E-02 Jf  2.72756301E+00    -2.50289956E-04
    -3.45972545E-03     4.51373348E-04     8.18953520E-03    -5.34925352E-03
     3.21412043E-03     2.88657870E-03    -5.53125534E-03    -9.79001732E-04
     5.42374008E-05     3.35549301E-03    -2.44746602E-04    -8.66296993E-03
    -4.77322985E-05     1.15923185E-02    -3.09559646E-04    -1.09091753E-03
     1.26846374E-03    -1.95859005E-03    -1.03029157E-04     4.30921183E-03
     7.85254562E-04    -1.20748745E-04    -3.31922263E-03     3.93120666E-04
     2.25367715E-04    -2.01361848E-04    -9.43595634E-03     9.64833985E-03
     1.91325676E-02    -1.48212786E-02     6.87460186E-03     7.61838482E-03
     7.54143254E-03    -3.50121105E-03     2.62379276E-04     7.09628363E-03
     4.03194692E-03    -1.65155683E-02     5.46714979E-03     9.68515038E-03
     1.17469479E-03    -2.66186191E-03     6.35497313E-03    -1.04606247E-02
     4.31147594E-03     1.77416801E-02    -3.99337643E-03    -3.80815405E-04
    -2.03398174E-03     2.53934057E-04     5.01808006E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.206618E+00 ->   8.123628E+00
           Unreweighted mean energy (a.u.)  :  -5.273843E+02 ->  -5.273857E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 53s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 8

 Current parameters:
 Ju  3.17837132E+00     5.35194965E-03     5.92827462E-03    -1.81390056E-02
     2.62938306E-02    -2.20125565E-02     1.08640600E-02    -2.84620977E-03
     3.01219472E-04     1.16335345E-02     1.62680771E-02    -6.62508503E-02
     1.25260606E-01    -1.24006017E-01     6.55995091E-02    -1.75733169E-02
     1.87749870E-03 JX  2.76617911E+00    -1.52534020E-01     4.20002918E-02
    -1.61057911E-01     4.01902554E-01    -7.47492586E-01     6.36855671E-01
    -2.54182349E-01     3.84085835E-02 Jf  2.66697118E+00    -2.78651268E-04
    -4.07688833E-03     3.96401367E-04     1.01352774E-02    -6.72279056E-03
     4.18834680E-03     3.41138604E-03    -7.35974140E-03    -1.12958216E-03
     3.19454142E-05     4.14729412E-03    -2.57362925E-04    -1.10809404E-02
    -1.44974567E-04     1.53663193E-02    -4.87242372E-04    -1.45444418E-03
     1.48870091E-03    -2.35586270E-03    -1.54974452E-04     5.32925473E-03
     1.12676036E-03    -1.66556850E-04    -4.56591227E-03     5.87237495E-04
     2.89737008E-04    -2.24656237E-04    -1.14118235E-02     1.18571489E-02
     2.38327126E-02    -1.87118048E-02     8.85824091E-03     9.34333554E-03
     9.27635400E-03    -4.07820713E-03     2.56691455E-04     8.89020034E-03
     4.73823288E-03    -2.06638969E-02     6.91604665E-03     1.22391278E-02
     1.68299542E-03    -3.62270186E-03     7.59385112E-03    -1.28001968E-02
     5.35394366E-03     2.23418159E-02    -5.15735589E-03    -4.76817096E-04
    -2.57292986E-03     2.85073563E-04     7.11223560E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.123628E+00 ->   8.029324E+00
           Unreweighted mean energy (a.u.)  :  -5.273857E+02 ->  -5.273874E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 9

 Current parameters:
 Ju  3.15327926E+00     5.42538202E-03     6.12815737E-03    -1.89785993E-02
     2.75668050E-02    -2.31384111E-02     1.14909557E-02    -3.04158000E-03
     3.26129637E-04     1.17293487E-02     1.65335416E-02    -6.75628018E-02
     1.28364511E-01    -1.27953450E-01     6.81990065E-02    -1.84075628E-02
     1.98105003E-03 JX  2.70747709E+00    -1.55222185E-01     4.49210483E-02
    -1.74902794E-01     4.60928219E-01    -8.70236287E-01     7.50849221E-01
    -3.04212965E-01     4.67799679E-02 Jf  2.61272278E+00    -3.04434606E-04
    -4.70966402E-03     3.49270928E-04     1.21775418E-02    -8.25887211E-03
     5.31308496E-03     3.95801022E-03    -9.23850764E-03    -1.27617164E-03
     3.28690221E-06     4.97247065E-03    -4.24901186E-04    -1.35121160E-02
    -2.85471463E-04     1.92152272E-02    -5.72596406E-04    -1.94291304E-03
     1.68263263E-03    -2.68458128E-03    -2.83431980E-04     6.35323726E-03
     1.48901116E-03    -2.03201835E-04    -5.85472820E-03     7.59806706E-04
     3.93178569E-04    -2.43995948E-04    -1.34509040E-02     1.41601104E-02
     2.88053170E-02    -2.28825349E-02     1.10332405E-02     1.11330596E-02
     1.10611716E-02    -4.66047664E-03     2.46410197E-04     1.07091155E-02
     5.33345871E-03    -2.47555535E-02     8.30885185E-03     1.45765319E-02
     2.46077749E-03    -4.80206852E-03     8.83114056E-03    -1.51258081E-02
     6.38792626E-03     2.69718610E-02    -6.30953365E-03    -5.64946714E-04
    -3.14191481E-03     2.56218485E-04     9.92220574E-04

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.029324E+00 ->   7.960523E+00
           Unreweighted mean energy (a.u.)  :  -5.273874E+02 ->  -5.273891E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 54s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 10

 Current parameters:
 Ju  3.13134530E+00     5.49178396E-03     6.32690536E-03    -1.97910250E-02
     2.88178336E-02    -2.42087584E-02     1.20607991E-02    -3.21329008E-03
     3.47598710E-04     1.18241092E-02     1.67576345E-02    -6.87437452E-02
     1.31225972E-01    -1.31607750E-01     7.06033292E-02    -1.91766396E-02
     2.07614399E-03 JX  2.65314620E+00    -1.58495840E-01     4.78926629E-02
    -1.89983741E-01     5.23714947E-01    -1.00022857E+00     8.71335161E-01
    -3.57209455E-01     5.56825308E-02 Jf  2.56402371E+00    -3.33617340E-04
    -5.37196829E-03     2.88727524E-04     1.43844703E-02    -9.98888258E-03
     6.62124403E-03     4.53227016E-03    -1.12857503E-02    -1.42466685E-03
    -3.17927768E-05     5.86553616E-03    -6.41587717E-04    -1.61373640E-02
    -4.55821084E-04     2.34166042E-02    -6.07357382E-04    -2.56497823E-03
     1.87842326E-03    -3.01394554E-03    -4.47038533E-04     7.44657959E-03
     1.89933520E-03    -2.42141736E-04    -7.29879369E-03     9.41300014E-04
     5.32281769E-04    -2.57602170E-04    -1.56240674E-02     1.66464049E-02
     3.42290191E-02    -2.74725544E-02     1.34727929E-02     1.30663040E-02
     1.29846856E-02    -5.26422383E-03     2.23459755E-04     1.26917383E-02
     5.89694283E-03    -2.91150561E-02     9.78528927E-03     1.69489831E-02
     3.45945769E-03    -6.21774581E-03     1.01318572E-02    -1.75946075E-02
     7.48268005E-03     3.19849528E-02    -7.57616815E-03    -6.50515114E-04
    -3.71953252E-03     1.74995276E-04     1.34738449E-03

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.960523E+00 ->   7.903275E+00
           Unreweighted mean energy (a.u.)  :  -5.273891E+02 ->  -5.273914E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 57s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 25
 Variance reduced to  : 0.79032754E+01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.0803E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  50.0152
 Acceptance ratio <levels 1-2>     (%)  =  49.2550
 Diffusion constant           (Bohr^2)  = 1.8461E-04
 Correlation time              (steps)  = 1.4349E+01 +- 2.6800E-01
 Efficiency               (au^-2 s^-1)  = 1.6632E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.380228911896
  Standard error                        +/-           0.003977825945

  Kinetic energy KEI (used in Total) (au) =         523.981098255817
  Standard error                        +/-           0.646252345188

  Kinetic energy TI                  (au) =         526.648003037497
  Standard error                        +/-           1.117314337615

  Kinetic energy FISQ                (au) =         529.314907819173
  Standard error                        +/-           2.139137951100

  Potential energy                   (au) =       -1051.361327167719
  Standard error                        +/-           0.646596412992

  e-e interaction                    (au) =         199.558395907554
  Standard error                        +/-           0.034621529364

  e-n interaction                    (au) =       -1250.919723075271
  Standard error                        +/-           0.657140852054

  Variance of local energy           (au) =           7.948400201725
  Standard error                        +/-           0.060959631964

  Maximum distance from origin       (au) =           5.635146458007


 Time taken in block    : : :       26.3600 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.380228911896 +/- 0.003977825945      No correction
 -527.380228911896 +/- 0.015067810075      Correlation time method
 -527.380228911896 +/- 0.022415742696      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 7.948400201725

 =========================================================================


 Total CASINO CPU time  : : :     1340.2699 s
 Total CASINO real time : : :     1341.9431 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/18 20:07:56.006

Job finished: Вс 18 мая 2025 20:07:56 +07
