CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 17 мая 2025 11:29:44 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/17 11:29:44.837

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  470535198

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0000 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.5801E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  52.0583
 Diffusion constant  (Bohr^2)  = 1.7641E-04
 Correlation time     (steps)  = 3.1122E+00 +- 2.7706E-02
 Efficiency      (au^-2 s^-1)  = 3.0481E+01
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =        -526.823664145171
  Standard error                        +/-           0.016145110271

  Kinetic energy KEI (used in Total) (au) =         526.480291406913
  Standard error                        +/-           0.664486221811

  Kinetic energy TI                  (au) =         524.126284411719
  Standard error                        +/-           1.001725252184

  Kinetic energy FISQ                (au) =         521.772277416530
  Standard error                        +/-           1.886420061891

  Potential energy                   (au) =       -1053.303955552076
  Standard error                        +/-           0.665459059225

  e-e interaction                    (au) =         201.500438119484
  Standard error                        +/-           0.037804671233

  e-n interaction                    (au) =       -1254.804393671543
  Standard error                        +/-           0.676441152676

  Variance of local energy           (au) =         129.437450148878
  Standard error                        +/-           3.590907495330

  Maximum distance from origin       (au) =           7.171809335226


 Time taken in block    : : :       40.7200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.823664145171 +/- 0.016145110271      No correction
 -526.823664145171 +/- 0.028482241636      Correlation time method
 -526.823664145171 +/- 0.036563877436      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 129.437450148878

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       51.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        293 MiB
 NL2SOL work array (real)       :        301 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        647 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   3.489630E+02
           Unreweighted mean energy (a.u.)  :  -5.360716E+02

 Computing derivatives.
 Done. [total CPU time: 32s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  3.42631556E-04     6.10150317E-04    -1.08212525E-03     6.54654777E-04
    -7.06596212E-05    -2.63464311E-05     4.12583940E-06     2.48601122E-07
     3.75930929E-03     2.86131470E-03    -4.46220525E-03     2.65916285E-03
    -4.48526496E-04    -9.74731715E-05     3.65532926E-05    -2.27525959E-06
 JX -2.13157882E-02     9.87774674E-03    -3.83008348E-02     2.44999074E-02
    -1.15295305E-02     1.35234791E-03     1.69281173E-03    -3.22443324E-04
 Jf  7.41251575E-06    -1.42136922E-04     1.18174338E-05     1.04195792E-04
    -6.98603496E-06    -1.48242220E-05     8.80876421E-05     2.07857780E-05
    -8.96268363E-05     3.34904307E-05    -2.51180149E-05    -1.39637971E-05
    -2.81501743E-05     8.54677861E-06     4.00132771E-06     1.08226295E-06
     1.30519881E-06     5.72935202E-05    -1.39716699E-05    -7.98201818E-06
    -1.52459921E-08     1.06084625E-05    -2.09816186E-06    -3.84860703E-06
    -8.81289472E-07     8.33157517E-07     2.53082604E-05    -1.56099478E-04
     1.13444993E-04     3.50373063E-06    -1.35252026E-05    -1.52758874E-05
     2.18290593E-05     1.21914298E-04    -2.24325040E-04     6.51675930E-05
    -7.67422074E-05     6.49890037E-05    -7.74171274E-05     2.05560148E-05
     8.79772587E-06    -1.26577093E-06    -4.27644564E-06     1.67967866E-04
    -6.61959223E-05    -3.14342121E-06     5.16823990E-07     2.63073274E-05
    -3.70843545E-06    -7.21750257E-06    -1.73128236E-06     2.34549797E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.489630E+02 ->   7.199043E+01
           Unreweighted mean energy (a.u.)  :  -5.360716E+02 ->  -5.305560E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.30941185E-04     1.01894314E-03    -1.65983219E-03     1.16429898E-03
    -2.62678556E-04    -2.11828847E-05     1.66571644E-05    -1.80020244E-06
     4.33861931E-03     3.29709700E-03    -6.18570615E-03     4.73330493E-03
    -1.41665604E-03    -1.56411171E-05     8.86467284E-05    -1.25074790E-05
 JX -7.07936278E-02     1.37144377E-02    -4.95827845E-02     2.87478542E-02
    -1.73617621E-02     7.28510089E-03    -1.27409735E-04    -2.61710278E-04
 Jf -3.57904065E-05    -2.07749833E-04     3.10604768E-05     2.52688020E-04
    -1.25538569E-04     3.65800159E-05     1.31537794E-04     4.56837597E-05
    -8.86498466E-05     5.13857465E-05    -9.96849192E-06    -2.79600882E-05
    -3.98581450E-05     8.97162547E-06     2.37408707E-05     9.99082989E-06
    -6.68541527E-06     6.64332373E-05    -4.50020089E-05     6.00055520E-06
     2.62208988E-05     1.23027365E-05    -2.86916513E-06    -2.04654507E-05
     1.17618967E-06     1.13274386E-06     3.91772384E-06    -2.77202360E-04
     2.52970521E-04     2.84915635E-04    -1.87042015E-04     4.65050031E-05
     8.88153291E-05     2.42556406E-04    -2.56534552E-04     9.97164286E-05
    -1.00702877E-04     1.60907838E-04    -1.13533433E-04     4.34241029E-05
    -8.70564970E-06     1.78567127E-05    -1.57999263E-05     2.35092899E-04
    -1.93563562E-04     8.26555300E-05     6.08098774E-05     3.57063846E-05
    -1.17633618E-05    -5.07318864E-05     6.34569698E-06     1.90373256E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.199043E+01 ->   3.501601E+01
           Unreweighted mean energy (a.u.)  :  -5.305560E+02 ->  -5.328513E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  4.53790198E-04     1.19764966E-03    -1.75578896E-03     1.42031201E-03
    -4.60099273E-04     4.24669797E-05     9.67512974E-06    -1.87388953E-06
     4.65990521E-03     3.23893623E-03    -6.36438827E-03     5.61900230E-03
    -2.30939238E-03     3.28806847E-04     3.53030057E-05    -1.02732411E-05
 JX -1.04849100E-01     1.44411456E-02    -7.17268899E-02     5.03287144E-02
    -2.58618572E-02     1.67533573E-03     3.38788811E-03    -7.57551841E-04
 Jf -8.37611992E-05    -2.56884485E-04     4.64932202E-05     3.32514410E-04
    -2.08635095E-04     7.43590143E-05     1.45433359E-04     5.74213338E-05
    -8.23991767E-05     6.98208817E-05     7.64446656E-06    -1.37465676E-05
    -8.24910769E-05     2.13207923E-05     5.11267212E-05     1.69946738E-05
    -1.53301203E-05     7.71216627E-05    -7.61125896E-05     1.50443407E-05
     5.89569537E-05     8.56847790E-06    -4.09131421E-06    -2.45038425E-05
     3.14404962E-07     2.26645262E-06    -8.05198611E-06    -3.71439277E-04
     3.61577855E-04     4.66329100E-04    -3.21519221E-04     9.93433545E-05
     1.59801384E-04     3.53564359E-04    -2.83045206E-04     1.12531254E-04
    -4.66454424E-05     2.48345441E-04    -2.04719901E-04     7.62736351E-05
    -7.94113823E-06     3.63996824E-05    -2.71690063E-05     3.06189837E-04
    -3.25517210E-04     1.48755481E-04     1.84905742E-04     1.63711737E-05
    -1.54957407E-05    -7.23138653E-05     9.56249739E-06     2.65764661E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.501601E+01 ->   2.471828E+01
           Unreweighted mean energy (a.u.)  :  -5.328513E+02 ->  -5.307821E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 35s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 4

 Current parameters:
 Ju  6.14914485E-04     1.39624321E-03    -2.00148704E-03     1.61152997E-03
    -5.89555905E-04     1.02147780E-04    -5.78933116E-06    -1.78247526E-07
     4.78856099E-03     3.30822133E-03    -6.31068035E-03     6.05600964E-03
    -2.94042063E-03     6.70202578E-04    -4.72173119E-05    -2.71247289E-06
 JX -2.58149759E-02     2.15847309E-02    -2.55825629E-02     5.97704223E-02
    -5.26390855E-02     2.45406437E-02    -4.31322480E-03     8.59935693E-05
 Jf -3.01925920E-05    -2.90658230E-04     7.98372944E-05     4.74292527E-04
    -2.54302469E-04     9.60146252E-05     2.14905118E-04     3.57316902E-05
    -8.51632752E-05     5.88562683E-05     5.30968834E-05    -3.17715282E-05
    -1.16125619E-04     1.36400679E-05     9.01551055E-05     3.51404599E-05
    -2.96363508E-05     8.55137409E-05    -1.06439626E-04     3.11835875E-05
     1.12489821E-04     4.67668470E-06    -3.61204297E-06    -4.86072554E-05
     5.93067227E-07     5.45978501E-06     3.19691247E-05    -4.21113430E-04
     4.55806600E-04     6.47132532E-04    -4.04854703E-04     1.61994592E-04
     2.37649227E-04     3.85033837E-04    -2.88520935E-04     1.13548116E-04
     7.71308614E-06     2.82375279E-04    -2.73762281E-04     9.81809553E-05
     3.48438568E-05     4.42665590E-05    -3.70600868E-05     3.42212414E-04
    -4.00858573E-04     1.82234761E-04     2.82996592E-04    -6.76741892E-06
    -1.65020434E-05    -8.74721810E-05     1.26369573E-05     3.04347246E-06

 Rejected step:
 Variance  :   2.471828E+01 ->   6.444395E+01
 Energy    :  -5.307821E+02 ->  -5.374545E+02

 Current parameters:
 Ju  5.88240069E-04     1.37648519E-03    -1.83838596E-03     1.45887219E-03
    -4.51731745E-04     4.31777828E-05     5.23990716E-06    -8.96101071E-07
     4.95460764E-03     3.43774281E-03    -6.38260495E-03     5.67718391E-03
    -2.36315956E-03     3.60951986E-04     2.51189860E-05    -8.99786906E-06
 JX -9.41810720E-02     1.62303448E-02    -4.55307543E-02     4.04563779E-02
    -2.45372981E-02     5.70896388E-03     1.66543824E-03    -6.30996873E-04
 Jf -8.01893188E-05    -2.66186528E-04     6.61168263E-05     3.58737467E-04
    -2.06976006E-04     5.98656791E-05     1.67634623E-04     4.85822979E-05
    -8.20397355E-05     6.11821827E-05     1.61277227E-05    -1.76522587E-05
    -7.34898562E-05     1.72135057E-05     6.18832360E-05     2.22924323E-05
    -2.15601109E-05     7.56173633E-05    -8.07339130E-05     2.37686351E-05
     6.71502330E-05     5.44563356E-06    -4.11801082E-06    -3.27779066E-05
     4.49344443E-07     4.12365205E-06     9.60496725E-06    -3.76551052E-04
     3.93967083E-04     5.23036339E-04    -3.36106163E-04     1.27162262E-04
     1.85889088E-04     3.51284340E-04    -2.78941486E-04     1.11335712E-04
    -3.93134638E-05     2.56631652E-04    -1.99204805E-04     7.69364935E-05
    -2.54334285E-06     4.00514164E-05    -3.09155448E-05     3.09074891E-04
    -3.38177056E-04     1.58255710E-04     1.94798147E-04     1.19689123E-05
    -1.57555060E-05    -7.82464733E-05     1.08874048E-05     2.60889615E-06

 Rejected step:
 Variance  :   2.471828E+01 ->   3.214496E+01
 Energy    :  -5.307821E+02 ->  -5.320591E+02

 Current parameters:
 Ju  5.09433227E-04     1.31970308E-03    -1.74716358E-03     1.44091885E-03
    -4.53105076E-04     4.04188539E-05     8.01670695E-06    -1.40031920E-06
     4.79774111E-03     3.35898324E-03    -6.34859008E-03     5.64144792E-03
    -2.31199792E-03     3.31918138E-04     3.29731593E-05    -9.82476574E-06
 JX -1.09341447E-01     1.51679078E-02    -6.23990677E-02     4.19572866E-02
    -2.36007596E-02     3.19809119E-03     3.02158534E-03    -8.38864437E-04
 Jf -8.80350956E-05    -2.53550248E-04     5.84093509E-05     3.30810231E-04
    -2.05033992E-04     5.04061908E-05     1.47553845E-04     5.08529573E-05
    -8.11385448E-05     6.47914685E-05     1.24632941E-05    -8.87271269E-06
    -7.44902752E-05     2.01180414E-05     5.82960948E-05     1.76265912E-05
    -1.98894470E-05     7.51955205E-05    -7.67580727E-05     1.90425474E-05
     5.63778547E-05     7.00102299E-06    -4.40082581E-06    -2.60230648E-05
     5.46252775E-09     3.69834303E-06    -2.79024140E-06    -3.69148662E-04
     3.75727274E-04     4.75264706E-04    -3.20685419E-04     1.14414644E-04
     1.66256132E-04     3.49106028E-04    -2.79578759E-04     1.11520600E-04
    -4.40172210E-05     2.52706581E-04    -1.97201277E-04     7.58522383E-05
    -4.36377034E-06     3.71114466E-05    -2.91867082E-05     3.05417156E-04
    -3.28207790E-04     1.51409176E-04     1.85217783E-04     1.47777100E-05
    -1.56674487E-05    -7.34535895E-05     9.75016807E-06     2.76676785E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.471828E+01 ->   1.903511E+01
           Unreweighted mean energy (a.u.)  :  -5.307821E+02 ->  -5.291402E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 34s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 5

 Current parameters:
 Ju  6.02609784E-04     1.38064163E-03    -1.84464515E-03     1.43372737E-03
    -4.50757582E-04     4.25609905E-05     6.34810991E-06    -1.14956919E-06
     4.70126415E-03     3.40066757E-03    -6.38284074E-03     5.64311836E-03
    -2.34258043E-03     3.49883759E-04     2.89485234E-05    -9.48049133E-06
 JX -1.12110695E-01     1.54607529E-02    -5.85953575E-02     3.86994043E-02
    -2.22650455E-02     3.75275923E-03     2.14716648E-03    -6.21014724E-04
 Jf -8.02688469E-05    -2.50766872E-04     6.97620210E-05     3.25705111E-04
    -2.05077319E-04     6.99002343E-05     1.51101733E-04     4.95597490E-05
    -8.10526662E-05     6.23060813E-05     1.83280659E-05    -1.17324944E-05
    -7.71065446E-05     1.78781056E-05     5.75905172E-05     1.86301775E-05
    -2.01044840E-05     7.32902553E-05    -7.89972288E-05     2.19541219E-05
     6.11399411E-05     6.20738885E-06    -4.02874546E-06    -2.77930240E-05
     2.03632329E-07     3.94069529E-06     9.50226975E-06    -3.69668246E-04
     3.78237739E-04     5.02501938E-04    -3.31640576E-04     1.19066496E-04
     1.76217427E-04     3.52885102E-04    -2.78479373E-04     1.13099532E-04
    -3.92169873E-05     2.55546358E-04    -1.98581312E-04     7.58439449E-05
    -7.31456870E-06     3.80548044E-05    -2.91690645E-05     3.06939349E-04
    -3.34608761E-04     1.54816445E-04     1.90308189E-04     1.28579199E-05
    -1.52798104E-05    -7.54164296E-05     1.07280220E-05     2.27986545E-06

 Rejected step:
 Variance  :   1.903511E+01 ->   2.171350E+01
 Energy    :  -5.291402E+02 ->  -5.294367E+02

 Current parameters:
 Ju  5.16348609E-04     1.34322119E-03    -1.79346848E-03     1.44199487E-03
    -4.51188006E-04     4.00834385E-05     7.38081119E-06    -1.29390314E-06
     4.61011517E-03     3.37758553E-03    -6.37788812E-03     5.63992288E-03
    -2.31690658E-03     3.35232657E-04     3.20884347E-05    -9.72148582E-06
 JX -1.13071362E-01     1.52048896E-02    -6.27759930E-02     4.08143118E-02
    -2.29136427E-02     3.16535073E-03     2.72778382E-03    -7.30061392E-04
 Jf -8.50646223E-05    -2.49005367E-04     6.51852686E-05     3.24503865E-04
    -2.04833178E-04     6.05073340E-05     1.48093445E-04     4.78289988E-05
    -7.93165841E-05     6.43526496E-05     1.54669233E-05    -5.38319134E-06
    -7.57862827E-05     1.98094664E-05     5.76803179E-05     1.77716540E-05
    -2.00469132E-05     7.47206237E-05    -7.68783632E-05     1.90233250E-05
     5.48756380E-05     6.76494508E-06    -4.22874159E-06    -2.63865048E-05
     7.72127693E-08     3.92153612E-06     5.43981909E-06    -3.68294234E-04
     3.76034772E-04     4.80174066E-04    -3.23649942E-04     1.19266956E-04
     1.67933334E-04     3.50188017E-04    -2.78347185E-04     1.12983375E-04
    -4.22012185E-05     2.54427417E-04    -1.98315486E-04     7.57818907E-05
    -6.31295800E-06     3.73537472E-05    -2.88968657E-05     3.05616840E-04
    -3.29561859E-04     1.51743820E-04     1.85284206E-04     1.42946463E-05
    -1.53954151E-05    -7.40580021E-05     1.01055886E-05     2.62982092E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.903511E+01 ->   1.468630E+01
           Unreweighted mean energy (a.u.)  :  -5.291402E+02 ->  -5.280387E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 36s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  5.38963917E-04     1.38892252E-03    -1.80946672E-03     1.43727565E-03
    -4.50116581E-04     4.04979751E-05     7.10637393E-06    -1.24486719E-06
     4.78588571E-03     3.39709892E-03    -6.39223531E-03     5.62781958E-03
    -2.32332278E-03     3.39336606E-04     3.15471413E-05    -9.76735553E-06
 JX -1.15667978E-01     1.52586403E-02    -6.14032665E-02     3.96569566E-02
    -2.12718695E-02     3.13909143E-03     2.23650187E-03    -6.68239285E-04
 Jf -8.56943918E-05    -2.45275220E-04     7.05269303E-05     3.18701418E-04
    -2.04774448E-04     7.08303329E-05     1.45793079E-04     4.60037641E-05
    -7.85578337E-05     6.31435288E-05     1.85490634E-05    -4.16168007E-06
    -7.59816145E-05     1.90709944E-05     5.76751479E-05     1.78807877E-05
    -2.05758175E-05     7.41510422E-05    -7.72278828E-05     1.89595177E-05
     5.44419450E-05     6.35267191E-06    -4.03020697E-06    -2.64359661E-05
     3.16163944E-07     3.82199941E-06     3.00695474E-06    -3.68731383E-04
     3.75483351E-04     4.83090884E-04    -3.26258870E-04     1.21362071E-04
     1.68090267E-04     3.51292582E-04    -2.79061719E-04     1.12157484E-04
    -4.09083070E-05     2.55071167E-04    -1.97738082E-04     7.52051852E-05
    -7.34240888E-06     3.72510631E-05    -2.94860584E-05     3.05237414E-04
    -3.31073550E-04     1.53112298E-04     1.86718130E-04     1.35142802E-05
    -1.52333321E-05    -7.45134667E-05     1.05138922E-05     2.55671224E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.468630E+01 ->   1.349590E+01
           Unreweighted mean energy (a.u.)  :  -5.280387E+02 ->  -5.277923E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 37s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  5.69835234E-04     1.39737055E-03    -1.83118536E-03     1.41886797E-03
    -4.52519172E-04     4.39029591E-05     6.27666245E-06    -1.25369914E-06
     4.81616650E-03     3.36434225E-03    -6.39350824E-03     5.62861388E-03
    -2.35254080E-03     3.55938919E-04     2.80133615E-05    -9.56083741E-06
 JX -1.16093466E-01     1.54242272E-02    -6.00576284E-02     3.50345013E-02
    -1.96449734E-02     4.05520551E-03     1.38274271E-03    -5.15832009E-04
 Jf -7.06488082E-05    -2.44413603E-04     7.84087961E-05     3.25035162E-04
    -2.02756250E-04     7.36472737E-05     1.52624423E-04     4.63600401E-05
    -7.79130695E-05     6.22949440E-05     2.30459490E-05    -1.02324123E-05
    -7.57891435E-05     1.69218766E-05     5.83041305E-05     1.85522763E-05
    -2.02808300E-05     7.25685275E-05    -7.92684644E-05     2.04891439E-05
     6.06301286E-05     5.61491579E-06    -3.70067104E-06    -2.84345623E-05
     5.75861283E-07     3.76425277E-06    -9.44890416E-07    -3.74855901E-04
     3.76450988E-04     5.05177691E-04    -3.34455615E-04     1.17866656E-04
     1.78461720E-04     3.54028624E-04    -2.80263579E-04     1.10997605E-04
    -3.85741406E-05     2.56403298E-04    -1.97379609E-04     7.51537844E-05
    -7.63572995E-06     3.78770090E-05    -2.98178036E-05     3.07762575E-04
    -3.36508606E-04     1.56852633E-04     1.92864194E-04     1.17410362E-05
    -1.50768788E-05    -7.62196154E-05     1.11908926E-05     2.19726828E-06

 Rejected step:
 Variance  :   1.349590E+01 ->   1.581530E+01
 Energy    :  -5.277923E+02 ->  -5.281553E+02

 Current parameters:
 Ju  5.34341313E-04     1.38761200E-03    -1.81914773E-03     1.43054169E-03
    -4.50142530E-04     4.11192124E-05     6.79818130E-06    -1.28093742E-06
     4.71926651E-03     3.37987203E-03    -6.40025337E-03     5.62339089E-03
    -2.32917402E-03     3.42983243E-04     3.07595141E-05    -9.76551422E-06
 JX -1.16727288E-01     1.52403584E-02    -6.18747181E-02     3.75090872E-02
    -2.05268063E-02     3.35223740E-03     1.96855235E-03    -6.20933723E-04
 Jf -8.18239020E-05    -2.42814100E-04     7.45952880E-05     3.17355486E-04
    -2.03842751E-04     7.20484083E-05     1.46617184E-04     4.45274720E-05
    -7.71989487E-05     6.25780007E-05     2.06705441E-05    -3.95577255E-06
    -7.54883144E-05     1.85177143E-05     5.80175394E-05     1.78933176E-05
    -2.09331714E-05     7.32773302E-05    -7.76161335E-05     1.92045929E-05
     5.51368763E-05     6.10109046E-06    -3.95720797E-06    -2.67406651E-05
     3.92741681E-07     3.88860564E-06     3.67976384E-06    -3.69074045E-04
     3.75796843E-04     4.88386981E-04    -3.28177955E-04     1.20042043E-04
     1.70419440E-04     3.51969797E-04    -2.78980143E-04     1.11892483E-04
    -4.00699630E-05     2.55353506E-04    -1.97118805E-04     7.49914371E-05
    -7.58077454E-06     3.73393458E-05    -2.96485162E-05     3.05436907E-04
    -3.32413005E-04     1.54104126E-04     1.88178314E-04     1.30146479E-05
    -1.51457380E-05    -7.48981834E-05     1.07350693E-05     2.40394224E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.349590E+01 ->   1.227149E+01
           Unreweighted mean energy (a.u.)  :  -5.277923E+02 ->  -5.275102E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 37s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  5.37447874E-04     1.40068120E-03    -1.82221449E-03     1.42340895E-03
    -4.50470553E-04     4.21091207E-05     6.59547957E-06    -1.28644705E-06
     4.77213340E-03     3.37400231E-03    -6.40183606E-03     5.61905017E-03
    -2.33636315E-03     3.47399185E-04     2.99671165E-05    -9.75171150E-06
 JX -1.17291707E-01     1.53010163E-02    -6.18100610E-02     3.57693796E-02
    -1.96501407E-02     3.65026805E-03     1.65538000E-03    -5.74176443E-04
 Jf -7.83846191E-05    -2.41456862E-04     7.81178907E-05     3.17407369E-04
    -2.02667169E-04     7.33956581E-05     1.47999696E-04     4.36466044E-05
    -7.66880237E-05     6.20617502E-05     2.24025104E-05    -4.84788177E-06
    -7.53939362E-05     1.78291135E-05     5.81468008E-05     1.79487146E-05
    -2.09017221E-05     7.26837357E-05    -7.80577067E-05     1.94194178E-05
     5.63785036E-05     5.84597993E-06    -3.83687151E-06    -2.71016965E-05
     4.91395490E-07     3.84481232E-06     1.81233372E-06    -3.70762859E-04
     3.75617810E-04     4.93708400E-04    -3.30123027E-04     1.19764408E-04
     1.72992189E-04     3.52732647E-04    -2.79492095E-04     1.11355865E-04
    -3.94833284E-05     2.55632784E-04    -1.96862591E-04     7.48063456E-05
    -8.03827493E-06     3.73906519E-05    -2.96711064E-05     3.05925820E-04
    -3.33806668E-04     1.55235166E-04     1.89941879E-04     1.24349913E-05
    -1.50658743E-05    -7.53861586E-05     1.09843479E-05     2.28310749E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.227149E+01 ->   1.199126E+01
           Unreweighted mean energy (a.u.)  :  -5.275102E+02 ->  -5.274720E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 38s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 9

 Current parameters:
 Ju  5.60674011E-04     1.40092938E-03    -1.82878457E-03     1.41277111E-03
    -4.53226929E-04     4.48838828E-05     6.16707183E-06    -1.27869763E-06
     4.84667818E-03     3.35720060E-03    -6.39348412E-03     5.62521694E-03
    -2.35807858E-03     3.59319896E-04     2.74093962E-05    -9.55706051E-06
 JX -1.17276520E-01     1.55129587E-02    -6.05043754E-02     3.34588092E-02
    -1.89090550E-02     4.45585084E-03     1.06805602E-03    -4.73273140E-04
 Jf -6.92061587E-05    -2.42977802E-04     8.34298480E-05     3.25144208E-04
    -2.00446177E-04     7.21387771E-05     1.54134345E-04     4.40188277E-05
    -7.71252941E-05     6.16809053E-05     2.48996392E-05    -9.93737185E-06
    -7.60628940E-05     1.63660208E-05     5.83431113E-05     1.84977377E-05
    -1.99651022E-05     7.22658653E-05    -7.93411998E-05     2.01075655E-05
     6.12033870E-05     5.42312079E-06    -3.56625484E-06    -2.85498690E-05
     6.78375005E-07     3.63095115E-06    -3.31022156E-06    -3.77270027E-04
     3.76807576E-04     5.09071391E-04    -3.35214392E-04     1.18267132E-04
     1.80792234E-04     3.54346100E-04    -2.80660987E-04     1.10557823E-04
    -3.81088297E-05     2.56836525E-04    -1.97279248E-04     7.50667423E-05
    -8.11601893E-06     3.78493540E-05    -2.97278671E-05     3.08207913E-04
    -3.37546472E-04     1.57736159E-04     1.94309586E-04     1.12146167E-05
    -1.50186490E-05    -7.66028418E-05     1.14136176E-05     2.08700523E-06

 Rejected step:
 Variance  :   1.199126E+01 ->   1.321229E+01
 Energy    :  -5.274720E+02 ->  -5.276943E+02

 Current parameters:
 Ju  5.39266759E-04     1.40519301E-03    -1.82457254E-03     1.41985721E-03
    -4.50666430E-04     4.27663808E-05     6.46671396E-06    -1.28724693E-06
     4.79319522E-03     3.37028633E-03    -6.40056289E-03     5.61827882E-03
    -2.34114381E-03     3.50207148E-04     2.94185490E-05    -9.72107090E-06
 JX -1.17617531E-01     1.53665986E-02    -6.18882154E-02     3.48067806E-02
    -1.92507581E-02     3.84739431E-03     1.48052875E-03    -5.43345154E-04
 Jf -7.66297179E-05    -2.40862564E-04     8.06813073E-05     3.18008715E-04
    -2.01712476E-04     7.28298781E-05     1.49282037E-04     4.28161950E-05
    -7.62709069E-05     6.16566836E-05     2.34390307E-05    -5.16284350E-06
    -7.55075595E-05     1.74773500E-05     5.81632749E-05     1.80104987E-05
    -2.07940784E-05     7.24177869E-05    -7.82571852E-05     1.94110237E-05
     5.71297038E-05     5.73671853E-06    -3.76663760E-06    -2.73245753E-05
     5.40076477E-07     3.80184340E-06     7.62112798E-07    -3.72181759E-04
     3.76088378E-04     4.97087477E-04    -3.31130743E-04     1.19670201E-04
     1.74743259E-04     3.53105145E-04    -2.79716663E-04     1.11037600E-04
    -3.91175241E-05     2.55983935E-04    -1.96836470E-04     7.47751237E-05
    -8.23418505E-06     3.74676924E-05    -2.96310907E-05     3.06347799E-04
    -3.34658673E-04     1.55878150E-04     1.91006239E-04     1.21061996E-05
    -1.50306918E-05    -7.56973083E-05     1.11150304E-05     2.21099549E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.199126E+01 ->   1.152237E+01
           Unreweighted mean energy (a.u.)  :  -5.274720E+02 ->  -5.273898E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 38s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 10

 Current parameters:
 Ju  5.42330532E-04     1.40886905E-03    -1.82578561E-03     1.41707822E-03
    -4.50989584E-04     4.33703258E-05     6.33629979E-06    -1.28133268E-06
     4.81875764E-03     3.36628551E-03    -6.39911679E-03     5.61840308E-03
    -2.34593453E-03     3.52961431E-04     2.88423264E-05    -9.68228188E-06
 JX -1.17943825E-01     1.54448263E-02    -6.17753823E-02     3.40584734E-02
    -1.89230102E-02     4.03427838E-03     1.32036805E-03    -5.16737720E-04
 Jf -7.46851874E-05    -2.40594049E-04     8.28693598E-05     3.19076490E-04
    -2.00708325E-04     7.23882908E-05     1.50551595E-04     4.22319433E-05
    -7.60701472E-05     6.14059977E-05     2.43346666E-05    -5.82173286E-06
    -7.56806910E-05     1.71258210E-05     5.81940878E-05     1.80889237E-05
    -2.05885925E-05     7.22690132E-05    -7.84787710E-05     1.94463857E-05
     5.79525372E-05     5.63103764E-06    -3.69938685E-06    -2.75652229E-05
     5.84887663E-07     3.74941173E-06    -5.14997125E-07    -3.73763267E-04
     3.76380154E-04     5.00462246E-04    -3.32124608E-04     1.19631128E-04
     1.76505138E-04     3.53467543E-04    -2.80048237E-04     1.10793746E-04
    -3.88015238E-05     2.56261223E-04    -1.96874650E-04     7.47662888E-05
    -8.42161251E-06     3.75307456E-05    -2.96180920E-05     3.06842514E-04
    -3.35507714E-04     1.56486664E-04     1.92052671E-04     1.17939073E-05
    -1.50036691E-05    -7.59851060E-05     1.12423927E-05     2.14768533E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.152237E+01 ->   1.138792E+01
           Unreweighted mean energy (a.u.)  :  -5.273898E+02 ->  -5.273675E+02


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 36s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 27
 Variance reduced to  : 0.11387922E+02

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.6256E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.7354
 Acceptance ratio <levels 1-2>     (%)  =  50.8791
 Diffusion constant           (Bohr^2)  = 1.7371E-04
 Correlation time              (steps)  = 5.5491E+00 +- 6.4802E-02
 Efficiency               (au^-2 s^-1)  = 1.1225E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.331012337781
  Standard error                        +/-           0.004736553949

  Kinetic energy KEI (used in Total) (au) =         532.300748740295
  Standard error                        +/-           0.653184010938

  Kinetic energy TI                  (au) =         531.214885998757
  Standard error                        +/-           0.981511521417

  Kinetic energy FISQ                (au) =         530.129023257222
  Standard error                        +/-           1.849357758413

  Potential energy                   (au) =       -1059.631761078069
  Standard error                        +/-           0.653786286838

  e-e interaction                    (au) =         202.465790363680
  Standard error                        +/-           0.034672706143

  e-n interaction                    (au) =       -1262.097551441761
  Standard error                        +/-           0.664148167822

  Variance of local energy           (au) =          11.236426018679
  Standard error                        +/-           0.062850779845

  Maximum distance from origin       (au) =           7.185405091642


 Time taken in block    : : :       71.4400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.331012337781 +/- 0.004736553949      No correction
 -527.331012337781 +/- 0.011157663011      Correlation time method
 -527.331012337781 +/- 0.015699470356      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.236426018679

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       51.4 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        305 MiB
 NL2SOL work array (real)       :        312 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        670 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  5.00000000E+00     5.42330532E-04     1.40886905E-03    -1.82578561E-03
     1.41707822E-03    -4.50989584E-04     4.33703258E-05     6.33629979E-06
    -1.28133268E-06     4.81875764E-03     3.36628551E-03    -6.39911679E-03
     5.61840308E-03    -2.34593453E-03     3.52961431E-04     2.88423264E-05
    -9.68228188E-06 JX  4.00000000E+00    -1.17943825E-01     1.54448263E-02
    -6.17753823E-02     3.40584734E-02    -1.89230102E-02     4.03427838E-03
     1.32036805E-03    -5.16737720E-04 Jf  4.00000000E+00    -7.46851874E-05
    -2.40594049E-04     8.28693598E-05     3.19076490E-04    -2.00708325E-04
     7.23882908E-05     1.50551595E-04     4.22319433E-05    -7.60701472E-05
     6.14059977E-05     2.43346666E-05    -5.82173286E-06    -7.56806910E-05
     1.71258210E-05     5.81940878E-05     1.80889237E-05    -2.05885925E-05
     7.22690132E-05    -7.84787710E-05     1.94463857E-05     5.79525372E-05
     5.63103764E-06    -3.69938685E-06    -2.75652229E-05     5.84887663E-07
     3.74941173E-06    -5.14997125E-07    -3.73763267E-04     3.76380154E-04
     5.00462246E-04    -3.32124608E-04     1.19631128E-04     1.76505138E-04
     3.53467543E-04    -2.80048237E-04     1.10793746E-04    -3.88015238E-05
     2.56261223E-04    -1.96874650E-04     7.47662888E-05    -8.42161251E-06
     3.75307456E-05    -2.96180920E-05     3.06842514E-04    -3.35507714E-04
     1.56486664E-04     1.92052671E-04     1.17939073E-05    -1.50036691E-05
    -7.59851060E-05     1.12423927E-05     2.14768533E-06

    Unreweighted variance of energy (a.u.)  :   1.123670E+01
           Unreweighted mean energy (a.u.)  :  -5.273310E+02

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  4.84881472E+00     1.32280737E-03     1.33118726E-03    -2.31257706E-03
     1.83717696E-03    -6.71119269E-04     1.06775378E-04    -1.11517500E-06
    -1.15467350E-06     4.78944053E-03     3.98123357E-03    -7.34769432E-03
     6.89193730E-03    -3.31206812E-03     7.39988908E-04    -4.68915519E-05
    -3.85000916E-06 JX  3.96955098E+00    -9.39683418E-02     2.10979667E-02
    -5.19136352E-02     5.05301945E-02    -4.52423424E-02     2.41311751E-02
    -5.60963690E-03     3.57962360E-04 Jf  3.95131475E+00    -3.08024201E-05
    -2.94482873E-04     1.63463463E-04     4.61646840E-04    -2.52939703E-04
     9.84450213E-05     2.21270518E-04     3.36774161E-05    -9.59746071E-05
     5.53408299E-05     6.21658539E-05    -4.82225348E-05    -1.29062635E-04
     1.50607624E-05     9.31330314E-05     2.97482838E-05    -2.67967671E-05
     8.91172853E-05    -1.01900764E-04     2.41722097E-05     1.20598413E-04
     2.08400428E-06    -2.90692305E-06    -4.23408166E-05     5.37559962E-07
     4.85147367E-06    -2.16663230E-05    -4.80137356E-04     4.55579787E-04
     6.85479829E-04    -4.33860714E-04     1.54282299E-04     2.64513194E-04
     4.04226069E-04    -2.97689867E-04     1.23566295E-04     2.16429154E-05
     2.99677779E-04    -2.97741011E-04     1.05834401E-04     3.65449830E-05
     4.26465665E-05    -3.63993987E-05     3.57197553E-04    -4.30538726E-04
     1.95266139E-04     3.12064292E-04    -1.27803287E-05    -1.67882456E-05
    -8.60772119E-05     1.28130696E-05     2.96028936E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.123670E+01 ->   1.046398E+01
           Unreweighted mean energy (a.u.)  :  -5.273310E+02 ->  -5.273920E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  4.72921227E+00     1.60876089E-03     1.38460372E-03    -2.72013239E-03
     2.31047081E-03    -9.57392550E-04     1.91918316E-04    -1.12215046E-05
    -9.97182111E-07     4.83940071E-03     4.25793807E-03    -8.31905318E-03
     8.52313555E-03    -4.61074904E-03     1.25047824E-03    -1.41871566E-04
     2.72441143E-06 JX  3.94781339E+00    -9.28825537E-02     2.19428435E-02
    -5.49507997E-02     6.73506129E-02    -6.93953803E-02     3.99658073E-02
    -1.05168538E-02     9.26027461E-04 Jf  3.91973122E+00    -2.60339543E-05
    -3.22104660E-04     1.81577015E-04     5.14794343E-04    -2.80604327E-04
     1.14872722E-04     2.50227561E-04     1.86676383E-05    -1.05729802E-04
     5.09785062E-05     9.55232229E-05    -5.57954833E-05    -1.80816254E-04
     1.85240062E-05     1.34534722E-04     3.01325301E-05    -3.01650997E-05
     1.02166571E-04    -1.21714639E-04     2.58504056E-05     1.64270688E-04
    -2.16379186E-06    -2.71082130E-06    -4.89850371E-05     7.84117152E-07
     5.52142911E-06    -2.60923595E-05    -5.44750451E-04     5.12250948E-04
     7.85263364E-04    -4.97848752E-04     1.77990957E-04     3.19489756E-04
     4.50565547E-04    -3.20041577E-04     1.24427452E-04     8.45037632E-05
     3.42424668E-04    -4.08898556E-04     1.40723480E-04     9.05814317E-05
     3.97267231E-05    -4.07480509E-05     4.06790676E-04    -5.12652485E-04
     2.23590438E-04     4.32887446E-04    -4.06043396E-05    -1.83286172E-05
    -8.87517115E-05     1.42478150E-05     3.43561364E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.046398E+01 ->   1.017524E+01
           Unreweighted mean energy (a.u.)  :  -5.273920E+02 ->  -5.274115E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  4.77882710E+00     1.58714568E-03     1.31769077E-03    -2.82948019E-03
     2.68248198E-03    -1.31563907E-03     3.53364022E-04    -4.66076604E-05
     2.05144187E-06     4.33167521E-03     4.09125481E-03    -9.07763635E-03
     1.04448026E-02    -6.45272086E-03     2.11462007E-03    -3.39090910E-04
     2.02605238E-05 JX  3.91969696E+00    -8.75655600E-02     2.51907091E-02
    -5.88725394E-02     8.25015286E-02    -9.01047143E-02     5.34903530E-02
    -1.47384240E-02     1.43619506E-03 Jf  3.85170955E+00    -2.83842819E-05
    -3.51488128E-04     1.88277800E-04     5.53301315E-04    -3.00050640E-04
     1.23846841E-04     2.75657387E-04    -3.27461265E-06    -1.18947814E-04
     4.90785088E-05     1.27774136E-04    -4.72769077E-05    -2.43710041E-04
     2.61526649E-05     1.97629459E-04     2.23081545E-05    -3.03901318E-05
     1.20623198E-04    -1.46430076E-04     2.87101927E-05     2.08253053E-04
    -6.60100444E-06    -3.15940774E-06    -5.76502554E-05     2.54701600E-06
     5.50552647E-06    -2.77520903E-05    -6.18922038E-04     5.78679961E-04
     8.81860647E-04    -5.63599982E-04     1.98599770E-04     3.81109735E-04
     5.04861945E-04    -3.58275005E-04     1.22498421E-04     1.55057707E-04
     3.84269414E-04    -5.46992784E-04     1.85094083E-04     1.78264944E-04
     2.49072785E-05    -4.11369376E-05     4.70441009E-04    -6.02503926E-04
     2.50667624E-04     5.78391394E-04    -7.56413419E-05    -2.00433065E-05
    -9.15312038E-05     1.76326294E-05     2.87524282E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.017524E+01 ->   9.967049E+00
           Unreweighted mean energy (a.u.)  :  -5.274115E+02 ->  -5.273971E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.83377938E+00    -4.22209288E-03     4.32096053E-03    -6.96292891E-04
     2.41637435E-03    -1.48655477E-03     3.49568231E-04    -3.44537298E-05
    -2.28934369E-06    -2.22434513E-02     1.56953276E-03    -7.85993025E-03
     9.41980426E-03    -6.54211049E-03     2.27806935E-03    -2.85106512E-04
    -1.30418175E-05 JX  7.12543205E+00    -3.66730613E-01     2.70202263E-01
     3.29523564E-01     1.28310529E-01    -8.67113522E-02     5.17707343E-02
    -1.63742060E-02     2.35706177E-03 Jf  4.28978287E+00    -7.20613341E-04
    -2.20507050E-04     4.71832453E-04     6.46492548E-04    -9.40481121E-05
     4.20736606E-04     2.49194315E-04    -8.68648489E-05     7.91855136E-05
     1.17833259E-04     2.03692263E-04     9.84169744E-06    -2.31249626E-04
     5.06082292E-05     2.18132507E-04     6.78509681E-05    -1.02085503E-04
     1.07475311E-04    -1.55843735E-04    -2.63490121E-05     8.03637555E-05
    -8.59431062E-06    -1.01293468E-05    -8.06772395E-05     2.65664416E-05
     1.52172134E-05    -6.49553164E-04    -5.06395373E-04     6.59555194E-04
     1.00393651E-03    -3.49760514E-04     5.88954288E-04     4.80393215E-04
     4.39490620E-04    -4.57156875E-05     2.01800077E-04     2.06973576E-04
     4.06499757E-04    -4.94348637E-04     2.26248668E-04     2.13993452E-04
     7.22583557E-05    -8.06836469E-05     4.18522517E-04    -6.13005093E-04
     2.15169001E-04     4.80555229E-04    -7.03308040E-05    -1.83083381E-05
    -1.48533801E-04     2.99300762E-05     1.40739284E-05

 Rejected step:
 Variance  :   9.967049E+00 ->   5.928604E+10
 Energy    :  -5.273971E+02 ->  -9.074042E+05

 Current parameters:
 Ju  4.93784376E+00     9.53650802E-04     1.62098481E-03    -2.60624341E-03
     2.65319601E-03    -1.33434439E-03     3.53217800E-04    -4.54125820E-05
     1.61007866E-06     1.54296016E-03     3.81113396E-03    -8.95873738E-03
     1.03448284E-02    -6.46335048E-03     2.13188610E-03    -3.34262879E-04
     1.69010095E-05 JX  4.23054557E+00    -1.15997652E-01     4.93437458E-02
    -1.97667825E-02     8.73255354E-02    -8.98764566E-02     5.33005990E-02
    -1.49123079E-02     1.53202914E-03 Jf  3.89591811E+00    -9.63827046E-05
    -3.38232981E-04     2.17773800E-04     5.63658676E-04    -2.79060588E-04
     1.54749000E-04     2.73989965E-04    -1.17199951E-05    -1.00189977E-04
     5.54089668E-05     1.35309295E-04    -4.19777058E-05    -2.42910344E-04
     2.86374523E-05     1.99705015E-04     2.67810333E-05    -3.75144895E-05
     1.19582473E-04    -1.47265123E-04     2.32181700E-05     1.95591086E-04
    -6.74178564E-06    -3.87280512E-06    -5.98561609E-05     4.92133551E-06
     6.52655288E-06    -8.85302556E-05    -6.07985627E-04     5.88172709E-04
     8.94513261E-04    -5.42184112E-04     2.38130417E-04     3.91619269E-04
     4.98203668E-04    -3.28612674E-04     1.29988456E-04     1.60437848E-04
     3.86697490E-04    -5.42097546E-04     1.89293300E-04     1.81931544E-04
     2.96668815E-05    -4.50702416E-05     4.65546152E-04    -6.03577685E-04
     2.47250590E-04     5.68888639E-04    -7.51751624E-05    -1.99503718E-05
    -9.72377981E-05     1.88697655E-05     4.05895556E-06

 Rejected step:
 Variance  :   9.967049E+00 ->   2.629079E+01
 Energy    :  -5.273971E+02 ->  -5.302902E+02

 Current parameters:
 Ju  4.83941956E+00     1.46722551E-03     1.35362683E-03    -2.80036356E-03
     2.67797929E-03    -1.31863332E-03     3.53461290E-04    -4.65035248E-05
     2.00087301E-06     3.95226898E-03     4.04659482E-03    -9.07037622E-03
     1.04362001E-02    -6.45490593E-03     2.11694337E-03    -3.38984849E-04
     1.98710815E-05 JX  3.95273174E+00    -9.08758488E-02     2.73564482E-02
    -5.48269689E-02     8.31539407E-02    -9.01531272E-02     5.34554001E-02
    -1.47634569E-02     1.44859450E-03 Jf  3.85805469E+00    -3.40808369E-05
    -3.49947513E-04     1.92112366E-04     5.55266205E-04    -2.97595142E-04
     1.27967779E-04     2.76251921E-04    -4.15274408E-06    -1.17864031E-04
     4.93707044E-05     1.28507604E-04    -4.69469433E-05    -2.43948302E-04
     2.64406174E-05     1.97834382E-04     2.27008463E-05    -3.10455916E-05
     1.20697185E-04    -1.46435278E-04     2.81313128E-05     2.07042164E-04
    -6.56844431E-06    -3.23673781E-06    -5.78208599E-05     2.76421749E-06
     5.64827918E-06    -3.26225287E-05    -6.17975266E-04     5.80679709E-04
     8.83484640E-04    -5.61414434E-04     2.02887842E-04     3.82563965E-04
     5.04132294E-04    -3.56522931E-04     1.22975991E-04     1.55742526E-04
     3.84778646E-04    -5.46776014E-04     1.85565127E-04     1.78684446E-04
     2.54041665E-05    -4.14965185E-05     4.70111046E-04    -6.02610744E-04
     2.50370633E-04     5.77585090E-04    -7.56411007E-05    -2.00948760E-05
    -9.21086957E-05     1.77645455E-05     3.04951005E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.967049E+00 ->   9.935828E+00
           Unreweighted mean energy (a.u.)  :  -5.273971E+02 ->  -5.274288E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 4

 Current parameters:
 Ju  4.84764516E+00     1.38964986E-03     1.32726063E-03    -2.78590954E-03
     2.67612166E-03    -1.32149511E-03     3.55241318E-04    -4.69492048E-05
     2.08233338E-06     4.06836771E-03     4.05918795E-03    -9.03710010E-03
     1.04466036E-02    -6.46727895E-03     2.12364489E-03    -3.42238329E-04
     2.05795982E-05 JX  3.93067127E+00    -8.82685522E-02     2.55900876E-02
    -5.68607414E-02     8.25767739E-02    -9.02273950E-02     5.37097486E-02
    -1.48540766E-02     1.45503052E-03 Jf  3.85709998E+00    -3.00808518E-05
    -3.51168034E-04     1.89488057E-04     5.52256482E-04    -3.00302029E-04
     1.28782320E-04     2.76048500E-04    -3.68736476E-06    -1.17543710E-04
     4.96817063E-05     1.29698931E-04    -4.74116202E-05    -2.44381751E-04
     2.63667537E-05     1.99128607E-04     2.29423025E-05    -3.15954752E-05
     1.20406510E-04    -1.46601092E-04     2.78643672E-05     2.08716512E-04
    -6.76060633E-06    -3.15735039E-06    -5.87094582E-05     2.75621025E-06
     5.68600889E-06    -2.98802870E-05    -6.20147701E-04     5.80355501E-04
     8.84530742E-04    -5.65108575E-04     2.01398368E-04     3.83230853E-04
     5.04603916E-04    -3.56655793E-04     1.22819812E-04     1.57983672E-04
     3.85379102E-04    -5.47947542E-04     1.85949672E-04     1.79568296E-04
     2.63057711E-05    -4.22579834E-05     4.70022306E-04    -6.03809894E-04
     2.51108992E-04     5.80786745E-04    -7.66690654E-05    -2.01830306E-05
    -9.34568445E-05     1.80327584E-05     2.99506087E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.935828E+00 ->   9.916147E+00
           Unreweighted mean energy (a.u.)  :  -5.274288E+02 ->  -5.274100E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 5

 Current parameters:
 Ju  4.88308877E+00     1.34202236E-03     1.31274080E-03    -2.76249176E-03
     2.66969799E-03    -1.32425107E-03     3.57531865E-04    -4.77126983E-05
     2.17561333E-06     3.99876704E-03     4.01962900E-03    -9.00507713E-03
     1.04400125E-02    -6.47559417E-03     2.13408326E-03    -3.46668500E-04
     2.11855081E-05 JX  3.92215643E+00    -8.76685373E-02     2.51002358E-02
    -5.75531041E-02     8.27156675E-02    -9.05771629E-02     5.39717707E-02
    -1.49464342E-02     1.46411330E-03 Jf  3.85467402E+00    -2.88127011E-05
    -3.52425260E-04     1.89497548E-04     5.53296680E-04    -3.01838539E-04
     1.29028504E-04     2.77414805E-04    -3.98483134E-06    -1.17593454E-04
     4.96256857E-05     1.30976485E-04    -4.88465396E-05    -2.45499256E-04
     2.64070873E-05     2.00594153E-04     2.31064849E-05    -3.17834138E-05
     1.20404350E-04    -1.46673947E-04     2.74320738E-05     2.10131786E-04
    -6.86871371E-06    -3.15421020E-06    -5.91279549E-05     2.71346249E-06
     5.74924936E-06    -2.89553142E-05    -6.22739903E-04     5.81827327E-04
     8.89650461E-04    -5.68073351E-04     2.01880344E-04     3.86625604E-04
     5.05176311E-04    -3.57219612E-04     1.22033674E-04     1.60498798E-04
     3.84040537E-04    -5.49827297E-04     1.86548741E-04     1.80630487E-04
     2.67370181E-05    -4.26263285E-05     4.70511443E-04    -6.05094636E-04
     2.51667105E-04     5.84595489E-04    -7.75942071E-05    -2.02596183E-05
    -9.41963557E-05     1.82025385E-05     2.99841758E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.916147E+00 ->   9.908121E+00
           Unreweighted mean energy (a.u.)  :  -5.274100E+02 ->  -5.274135E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 57s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 6

 Current parameters:
 Ju  4.91228552E+00     1.32055392E-03     1.30183640E-03    -2.74524493E-03
     2.66303938E-03    -1.32544449E-03     3.59678227E-04    -4.86119481E-05
     2.30007248E-06     3.94024688E-03     3.98803864E-03    -8.97539599E-03
     1.04274870E-02    -6.47973491E-03     2.14420001E-03    -3.51301127E-04
     2.18395262E-05 JX  3.91816062E+00    -8.75455163E-02     2.50696947E-02
    -5.78557512E-02     8.30638813E-02    -9.09987690E-02     5.42275062E-02
    -1.50306484E-02     1.47449984E-03 Jf  3.85159295E+00    -2.85505085E-05
    -3.53937729E-04     1.89935817E-04     5.55018852E-04    -3.03130203E-04
     1.29618272E-04     2.78956770E-04    -4.49239507E-06    -1.17940646E-04
     4.95276006E-05     1.32216234E-04    -5.04672545E-05    -2.46818907E-04
     2.64582588E-05     2.01932154E-04     2.32131251E-05    -3.19637081E-05
     1.20549303E-04    -1.46717280E-04     2.70335883E-05     2.11416910E-04
    -6.96109634E-06    -3.15510299E-06    -5.93712711E-05     2.68788146E-06
     5.80139034E-06    -2.87783631E-05    -6.25805614E-04     5.83769610E-04
     8.94924997E-04    -5.70799185E-04     2.02720120E-04     3.90489895E-04
     5.05903442E-04    -3.58178743E-04     1.21355499E-04     1.63133772E-04
     3.82232058E-04    -5.51891131E-04     1.87171092E-04     1.81817866E-04
     2.69798054E-05    -4.28861340E-05     4.71532028E-04    -6.06321112E-04
     2.51853854E-04     5.88222810E-04    -7.84640212E-05    -2.02959596E-05
    -9.46399563E-05     1.83443966E-05     2.98627909E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.908121E+00 ->   9.901639E+00
           Unreweighted mean energy (a.u.)  :  -5.274135E+02 ->  -5.274152E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 7

 Current parameters:
 Ju  4.95746638E+00     1.28509956E-03     1.28166345E-03    -2.71407018E-03
     2.64710711E-03    -1.32614223E-03     3.64076609E-04    -5.05092597E-05
     2.55464588E-06     3.82306071E-03     3.92278727E-03    -8.90097908E-03
     1.03844402E-02    -6.48421976E-03     2.16492447E-03    -3.60405345E-04
     2.30513193E-05 JX  3.91533002E+00    -8.73818281E-02     2.51860973E-02
    -5.81922399E-02     8.37703173E-02    -9.18434588E-02     5.47443191E-02
    -1.52011138E-02     1.49764165E-03 Jf  3.84639359E+00    -2.86112851E-05
    -3.56813732E-04     1.90840958E-04     5.58886528E-04    -3.05821979E-04
     1.31086670E-04     2.82018200E-04    -5.57544214E-06    -1.18563462E-04
     4.92724722E-05     1.34701914E-04    -5.37506652E-05    -2.49542211E-04
     2.65683309E-05     2.04593917E-04     2.33901929E-05    -3.23734771E-05
     1.20794297E-04    -1.46808315E-04     2.63073186E-05     2.13907885E-04
    -7.15719795E-06    -3.14431737E-06    -5.97652575E-05     2.65582196E-06
     5.89748409E-06    -2.87780470E-05    -6.32200774E-04     5.88045113E-04
     9.04908839E-04    -5.76469538E-04     2.04758864E-04     3.98174460E-04
     5.07763096E-04    -3.59886418E-04     1.20283328E-04     1.68543401E-04
     3.78129350E-04    -5.56351414E-04     1.88434206E-04     1.84597243E-04
     2.72322936E-05    -4.33641557E-05     4.73602806E-04    -6.08822142E-04
     2.51963891E-04     5.95436631E-04    -8.01694082E-05    -2.03088567E-05
    -9.51675211E-05     1.85321257E-05     2.99033974E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.901639E+00 ->   9.890882E+00
           Unreweighted mean energy (a.u.)  :  -5.274152E+02 ->  -5.274137E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.01233492E+00     1.23123183E-03     1.24879165E-03    -2.66025774E-03
     2.61629117E-03    -1.32910224E-03     3.74067116E-04    -5.43606374E-05
     3.02431472E-06     3.64430847E-03     3.79938502E-03    -8.73171110E-03
     1.02837787E-02    -6.50317282E-03     2.21187680E-03    -3.78383195E-04
     2.52223245E-05 JX  3.91368026E+00    -8.71027000E-02     2.51852787E-02
    -5.84366646E-02     8.48627265E-02    -9.34429386E-02     5.58066606E-02
    -1.55503290E-02     1.54433957E-03 Jf  3.84057464E+00    -2.88937974E-05
    -3.61170040E-04     1.92319544E-04     5.66033022E-04    -3.11014103E-04
     1.33998394E-04     2.86435527E-04    -7.76886907E-06    -1.19277902E-04
     4.89501698E-05     1.39119347E-04    -5.83742191E-05    -2.55462712E-04
     2.69158136E-05     2.10237037E-04     2.35989999E-05    -3.31472301E-05
     1.21213311E-04    -1.47535395E-04     2.53882984E-05     2.18848797E-04
    -7.60138649E-06    -3.11268965E-06    -6.04805031E-05     2.59731815E-06
     6.07311928E-06    -2.89042977E-05    -6.43583300E-04     5.96879219E-04
     9.23636585E-04    -5.88809420E-04     2.09802706E-04     4.09952900E-04
     5.12312308E-04    -3.62581081E-04     1.19468987E-04     1.78220785E-04
     3.73080518E-04    -5.67537932E-04     1.91416778E-04     1.91329688E-04
     2.76272403E-05    -4.44543988E-05     4.77780393E-04    -6.15159577E-04
     2.52885502E-04     6.10361787E-04    -8.36500189E-05    -2.02683739E-05
    -9.55347766E-05     1.85804939E-05     3.14085291E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.890882E+00 ->   9.875100E+00
           Unreweighted mean energy (a.u.)  :  -5.274137E+02 ->  -5.274091E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.08858623E+00     1.15516196E-03     1.19903241E-03    -2.57419160E-03
     2.57041981E-03    -1.33864336E-03     3.92148868E-04    -6.08154193E-05
     3.77778201E-06     3.39001464E-03     3.60815790E-03    -8.46038085E-03
     1.01396089E-02    -6.55402575E-03     2.29430448E-03    -4.07746441E-04
     2.86322251E-05 JX  3.91147860E+00    -8.66667455E-02     2.51630433E-02
    -5.86287918E-02     8.63700022E-02    -9.58789205E-02     5.75045660E-02
    -1.61138836E-02     1.61832563E-03 Jf  3.83208841E+00    -2.93316519E-05
    -3.67031186E-04     1.94259404E-04     5.75396804E-04    -3.17641479E-04
     1.37701060E-04     2.91857051E-04    -1.11006154E-05    -1.20590504E-04
     4.87379860E-05     1.45216231E-04    -6.25796669E-05    -2.65520961E-04
     2.78460734E-05     2.19823684E-04     2.34042105E-05    -3.40320580E-05
     1.22471292E-04    -1.49651365E-04     2.46643087E-05     2.26556112E-04
    -8.31223923E-06    -3.12364898E-06    -6.17234819E-05     2.61994495E-06
     6.27584898E-06    -2.92153351E-05    -6.59762925E-04     6.10488464E-04
     9.50128071E-04    -6.06966276E-04     2.17135724E-04     4.24773226E-04
     5.20924165E-04    -3.67572282E-04     1.19136548E-04     1.91920045E-04
     3.71394433E-04    -5.88214029E-04     1.97446311E-04     2.03007487E-04
     2.77657371E-05    -4.60514464E-05     4.85924680E-04    -6.27633827E-04
     2.55848572E-04     6.34911632E-04    -8.94284269E-05    -2.03412623E-05
    -9.57768321E-05     1.86084856E-05     3.40768784E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.875100E+00 ->   9.867038E+00
           Unreweighted mean energy (a.u.)  :  -5.274091E+02 ->  -5.274067E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 56s]

 Optimization monitor :
 ----------------------
 Function evaluations : 14
 NL2SOL iteration     : 8

 Current parameters:
 Ju  5.57759881E+00     7.80591693E-04     9.87581249E-04    -2.17208507E-03
     2.34623021E-03    -1.32305920E-03     4.22480318E-04    -7.29774555E-05
     5.30055609E-06     2.44439243E-03     2.88597045E-03    -7.35681996E-03
     9.47547498E-03    -6.47898697E-03     2.40302911E-03    -4.55478487E-04
     3.47555624E-05 JX  3.92108188E+00    -8.50766251E-02     2.50773305E-02
    -5.80056077E-02     8.91056040E-02    -1.00252257E-01     6.06854534E-02
    -1.72624890E-02     1.79581945E-03 Jf  3.80247721E+00    -3.27654169E-05
    -3.85831365E-04     1.98752889E-04     6.00255381E-04    -3.33726465E-04
     1.46423776E-04     3.11163876E-04    -2.08711697E-05    -1.23340796E-04
     4.72699878E-05     1.61779422E-04    -8.20549521E-05    -2.83960866E-04
     2.89090261E-05     2.40783318E-04     2.35296476E-05    -3.62627731E-05
     1.23479327E-04    -1.50160601E-04     1.97105274E-05     2.43507389E-04
    -1.05753286E-05    -2.90488277E-06    -6.42019191E-05     2.56924474E-06
     6.80700086E-06    -3.16938911E-05    -7.04933443E-04     6.42698720E-04
     1.02744839E-03    -6.51783301E-04     2.34010510E-04     4.75414326E-04
     5.25932851E-04    -3.80011211E-04     1.11910112E-04     2.36424539E-04
     3.43779474E-04    -6.22702011E-04     2.03649611E-04     2.27795368E-04
     3.16797826E-05    -5.07814477E-05     5.00908050E-04    -6.45184673E-04
     2.52683833E-04     6.92323481E-04    -1.06362504E-04    -1.84640291E-05
    -9.27694095E-05     1.72734334E-05     4.41399095E-06

 Rejected step:
 Variance  :   9.867038E+00 ->   1.110904E+01
 Energy    :  -5.274067E+02 ->  -5.276413E+02

 Current parameters:
 Ju  5.27675786E+00     1.06148971E-03     1.17081249E-03    -2.50515465E-03
     2.54271893E-03    -1.33950666E-03     3.94644944E-04    -6.16395261E-05
     3.92353267E-06     3.16013938E-03     3.50696101E-03    -8.31443012E-03
     1.00866403E-02    -6.54884031E-03     2.30249274E-03    -4.11852807E-04
     2.93343249E-05 JX  3.91061107E+00    -8.66339112E-02     2.54626146E-02
    -5.83146175E-02     8.66012136E-02    -9.62128945E-02     5.77628736E-02
    -1.62381394E-02     1.64078829E-03 Jf  3.81776778E+00    -3.00393207E-05
    -3.70340509E-04     1.94640393E-04     5.76982193E-04    -3.17842863E-04
     1.38248261E-04     2.96461930E-04    -1.24442291E-05    -1.21429581E-04
     4.82843684E-05     1.47187399E-04    -6.63199473E-05    -2.66202531E-04
     2.79891102E-05     2.21320586E-04     2.34678462E-05    -3.43035931E-05
     1.22290731E-04    -1.49004322E-04     2.39290763E-05     2.27771280E-04
    -8.48296227E-06    -3.19500546E-06    -6.22166900E-05     2.71336642E-06
     6.34764941E-06    -2.99750595E-05    -6.65016413E-04     6.13785159E-04
     9.55178207E-04    -6.08653983E-04     2.17173531E-04     4.31492267E-04
     5.21087071E-04    -3.70759380E-04     1.18055372E-04     1.96078923E-04
     3.66597967E-04    -5.89672823E-04     1.97778412E-04     2.04497914E-04
     2.80552587E-05    -4.63753709E-05     4.87117018E-04    -6.27918259E-04
     2.55174829E-04     6.39366765E-04    -9.08028340E-05    -2.02919867E-05
    -9.62602869E-05     1.88617647E-05     3.39634945E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.867038E+00 ->   9.857865E+00
           Unreweighted mean energy (a.u.)  :  -5.274067E+02 ->  -5.274014E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 9

 Current parameters:
 Ju  5.32376547E+00     1.03026846E-03     1.14917169E-03    -2.46705216E-03
     2.52409163E-03    -1.33686659E-03     3.96835349E-04    -6.26438126E-05
     4.04280233E-06     3.17527925E-03     3.45661895E-03    -8.21814913E-03
     1.00299745E-02    -6.54196453E-03     2.31121055E-03    -4.15424883E-04
     2.97298471E-05 JX  3.91850385E+00    -8.61078625E-02     2.54623483E-02
    -5.80679800E-02     8.68866945E-02    -9.66205835E-02     5.81962049E-02
    -1.64175769E-02     1.67205831E-03 Jf  3.81506489E+00    -3.13635892E-05
    -3.74078067E-04     1.95194469E-04     5.80662158E-04    -3.20811396E-04
     1.39893715E-04     2.99745393E-04    -1.36645682E-05    -1.21675999E-04
     4.81865570E-05     1.50116349E-04    -7.00793283E-05    -2.68152498E-04
     2.81175226E-05     2.24493318E-04     2.37131956E-05    -3.48495625E-05
     1.22758471E-04    -1.48617608E-04     2.23048595E-05     2.29837295E-04
    -8.76699441E-06    -3.14636202E-06    -6.28881427E-05     2.75256256E-06
     6.45708451E-06    -3.15450502E-05    -6.72568108E-04     6.18556670E-04
     9.66072250E-04    -6.15587591E-04     2.19764918E-04     4.39333882E-04
     5.22671419E-04    -3.72552558E-04     1.17051581E-04     2.02126602E-04
     3.61324250E-04    -5.93022220E-04     1.98419697E-04     2.08324553E-04
     2.87924224E-05    -4.72817898E-05     4.89650362E-04    -6.29741405E-04
     2.54043805E-04     6.46707045E-04    -9.28998515E-05    -2.00269282E-05
    -9.70419440E-05     1.89528723E-05     3.52629197E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.857865E+00 ->   9.794244E+00
           Unreweighted mean energy (a.u.)  :  -5.274014E+02 ->  -5.274172E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 55s]

 Optimization monitor :
 ----------------------
 Function evaluations : 17
 NL2SOL iteration     : 10

 Current parameters:
 Ju  5.35038929E+00     9.99447428E-04     1.13422678E-03    -2.43953391E-03
     2.50728013E-03    -1.33482276E-03     3.99014493E-04    -6.35470178E-05
     4.14766536E-06     3.14024184E-03     3.40656374E-03    -8.13612411E-03
     9.97830631E-03    -6.53763473E-03     2.31970199E-03    -4.18654729E-04
     3.00913443E-05 JX  3.93908648E+00    -8.49192369E-02     2.52911979E-02
    -5.77608864E-02     8.69926812E-02    -9.70665040E-02     5.86347341E-02
    -1.66284849E-02     1.71483398E-03 Jf  3.81359405E+00    -3.22091493E-05
    -3.76660142E-04     1.95561461E-04     5.84416737E-04    -3.24909203E-04
     1.42380502E-04     3.01768040E-04    -1.46947345E-05    -1.21776254E-04
     4.81773859E-05     1.52933460E-04    -7.33118520E-05    -2.71078222E-04
     2.81714288E-05     2.28108858E-04     2.38956287E-05    -3.54973391E-05
     1.22860972E-04    -1.48606666E-04     2.11913820E-05     2.32458407E-04
    -9.10044250E-06    -3.04449161E-06    -6.33638173E-05     2.71347451E-06
     6.58287610E-06    -3.22848069E-05    -6.79575182E-04     6.23918427E-04
     9.78937264E-04    -6.24794763E-04     2.23902369E-04     4.46290793E-04
     5.24639157E-04    -3.73970365E-04     1.16533093E-04     2.08338947E-04
     3.57118953E-04    -5.97999358E-04     1.99133254E-04     2.12626064E-04
     2.94760041E-05    -4.82813391E-05     4.91923211E-04    -6.32699845E-04
     2.53661311E-04     6.55214469E-04    -9.52455560E-05    -1.96795703E-05
    -9.71356373E-05     1.88258869E-05     3.68466445E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.794244E+00 ->   9.785220E+00
           Unreweighted mean energy (a.u.)  :  -5.274172E+02 ->  -5.274230E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.37544167E+00     9.83130183E-04     1.11416419E-03    -2.40459209E-03
     2.48407563E-03    -1.33387958E-03     4.03668435E-04    -6.52411154E-05
     4.33188013E-06     3.10612998E-03     3.32997475E-03    -8.01018170E-03
     9.90219074E-03    -6.54014565E-03     2.33810155E-03    -4.24780979E-04
     3.07291342E-05 JX  3.94984755E+00    -8.41993569E-02     2.49966520E-02
    -5.73416527E-02     8.76153803E-02    -9.83845925E-02     5.96305891E-02
    -1.69961853E-02     1.77228781E-03 Jf  3.81043659E+00    -3.27581359E-05
    -3.80710836E-04     1.97161794E-04     5.92073385E-04    -3.30987542E-04
     1.45933322E-04     3.04712723E-04    -1.73919851E-05    -1.22531504E-04
     4.82881192E-05     1.57289724E-04    -7.65717468E-05    -2.79093869E-04
     2.87415072E-05     2.35680591E-04     2.40419983E-05    -3.64280419E-05
     1.23487135E-04    -1.49987723E-04     2.05069675E-05     2.38440192E-04
    -9.65635164E-06    -2.98883807E-06    -6.41967743E-05     2.59858704E-06
     6.81681531E-06    -3.26487604E-05    -6.92589856E-04     6.35457774E-04
     1.00596564E-03    -6.42701830E-04     2.31962592E-04     4.58461677E-04
     5.28734643E-04    -3.77449862E-04     1.15994848E-04     2.20223879E-04
     3.54897225E-04    -6.12661624E-04     2.02120975E-04     2.21434754E-04
     3.10863000E-05    -5.03825894E-05     4.97859631E-04    -6.42007447E-04
     2.55349376E-04     6.74505140E-04    -1.00204711E-04    -1.92625884E-05
    -9.65935739E-05     1.82680610E-05     4.16349101E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.785220E+00 ->   9.771797E+00
           Unreweighted mean energy (a.u.)  :  -5.274230E+02 ->  -5.274250E+02


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.39795444E+00     9.86589811E-04     1.07886494E-03    -2.35358606E-03
     2.45925336E-03    -1.34371010E-03     4.15968679E-04    -6.89109122E-05
     4.69669518E-06     3.06618880E-03     3.21619986E-03    -7.84910469E-03
     9.84632042E-03    -6.59451898E-03     2.38659130E-03    -4.38037924E-04
     3.19819492E-05 JX  3.95331247E+00    -8.37000007E-02     2.48569856E-02
    -5.76827049E-02     9.01373109E-02    -1.02270610E-01     6.23020815E-02
    -1.78840829E-02     1.89085632E-03 Jf  3.79674765E+00    -3.36638577E-05
    -3.90853403E-04     2.00990003E-04     6.08814642E-04    -3.41848233E-04
     1.51690653E-04     3.11872722E-04    -2.38568538E-05    -1.26621252E-04
     4.84772686E-05     1.67162600E-04    -7.63636447E-05    -3.01655456E-04
     3.12496220E-05     2.56780543E-04     2.27570824E-05    -3.75974290E-05
     1.28485527E-04    -1.57395784E-04     2.12317578E-05     2.54071484E-04
    -1.09417458E-05    -3.10737607E-06    -6.71672988E-05     2.84054615E-06
     7.10335653E-06    -3.35568150E-05    -7.23755118E-04     6.63185144E-04
     1.06177413E-03    -6.78833346E-04     2.46413237E-04     4.85387198E-04
     5.45883137E-04    -3.89892306E-04     1.15037697E-04     2.48314329E-04
     3.66851635E-04    -6.58523249E-04     2.14892671E-04     2.43977896E-04
     3.25416681E-05    -5.41592571E-05     5.19724276E-04    -6.74577541E-04
     2.65073268E-04     7.27112836E-04    -1.13043547E-04    -1.92089241E-05
    -9.55673438E-05     1.76416274E-05     4.99324881E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.771797E+00 ->   9.745312E+00
           Unreweighted mean energy (a.u.)  :  -5.274250E+02 ->  -5.274304E+02


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 56s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 30
 Variance reduced to  : 0.97453121E+01

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.3808E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.9286
 Acceptance ratio <levels 1-2>     (%)  =  52.1749
 Diffusion constant           (Bohr^2)  = 1.6897E-04
 Correlation time              (steps)  = 1.4886E+01 +- 2.8345E-01
 Efficiency               (au^-2 s^-1)  = 1.2577E+02
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =        -527.375852845186
  Standard error                        +/-           0.004366249721

  Kinetic energy KEI (used in Total) (au) =         526.101870312447
  Standard error                        +/-           0.648726726214

  Kinetic energy TI                  (au) =         526.008969909442
  Standard error                        +/-           0.910882463054

  Kinetic energy FISQ                (au) =         525.916069506442
  Standard error                        +/-           1.699545454366

  Potential energy                   (au) =       -1053.477723157624
  Standard error                        +/-           0.649216739317

  e-e interaction                    (au) =         199.551620298951
  Standard error                        +/-           0.034638546220

  e-n interaction                    (au) =       -1253.029343456579
  Standard error                        +/-           0.659476682331

  Variance of local energy           (au) =           9.541090001708
  Standard error                        +/-           0.047279774064

  Maximum distance from origin       (au) =           5.406729167909


 Time taken in block    : : :       27.9900 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.375852845186 +/- 0.004366249721      No correction
 -527.375852845186 +/- 0.016846310205      Correlation time method
 -527.375852845186 +/- 0.020508783578      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 9.541090001708

 =========================================================================


 Total CASINO CPU time  : : :     1406.3199 s
 Total CASINO real time : : :     1407.9880 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/17 11:53:12.825

Job finished: Сб 17 мая 2025 11:53:12 +07
