 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 He atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.2841730926578627                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.3333333333333335E-003           0       ! alpha_0,1
   0.0000000000000000                0       ! alpha_2,1
   0.0000000000000000                0       ! alpha_3,1
   0.0000000000000000                0       ! alpha_4,1
   0.0000000000000000                0       ! alpha_5,1
   0.0000000000000000                0       ! alpha_6,1
   0.0000000000000000                0       ! alpha_7,1
   0.0000000000000000                0       ! alpha_8,1
   4.3613095639688437E-003           1       ! alpha_0,2
   1.0513866909478979E-003           1       ! alpha_2,2
  -5.6524183069007995E-004           1       ! alpha_3,2
   3.0808115441498062E-004           1       ! alpha_4,2
  -3.3358236065283344E-005           1       ! alpha_5,2
  -1.9380289967857811E-005           1       ! alpha_6,2
   6.0765276184119284E-006           1       ! alpha_7,2
  -3.9702868865935359E-007           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.3767225721566536                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -5.6371858438116051E-003           1       ! beta_0,1,1
   4.6185898890608467E-004           1       ! beta_2,1,1
   5.1096315232916916E-004           1       ! beta_3,1,1
  -3.1369671447232855E-004           1       ! beta_4,1,1
   1.5361333073716951E-004           1       ! beta_5,1,1
   1.1213311215803500E-005           1       ! beta_6,1,1
  -2.1240086322560943E-005           1       ! beta_7,1,1
   3.3165271002082858E-006           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   1 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.5443169938496060                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000                0       ! gamma_1,1,0,1,1
   0.0000000000000000                0       ! gamma_2,1,0,1,1
   0.0000000000000000                0       ! gamma_3,1,0,1,1
   0.0000000000000000                0       ! gamma_2,2,0,1,1
   0.0000000000000000                0       ! gamma_3,2,0,1,1
   0.0000000000000000                0       ! gamma_3,3,0,1,1
   0.0000000000000000                0       ! gamma_1,1,1,1,1
   0.0000000000000000                0       ! gamma_2,2,1,1,1
   0.0000000000000000                0       ! gamma_0,0,2,1,1
   0.0000000000000000                0       ! gamma_1,0,2,1,1
   0.0000000000000000                0       ! gamma_2,0,2,1,1
   0.0000000000000000                0       ! gamma_1,1,2,1,1
   0.0000000000000000                0       ! gamma_2,1,2,1,1
   0.0000000000000000                0       ! gamma_3,1,2,1,1
   0.0000000000000000                0       ! gamma_2,2,2,1,1
   0.0000000000000000                0       ! gamma_3,2,2,1,1
   0.0000000000000000                0       ! gamma_3,3,2,1,1
   0.0000000000000000                0       ! gamma_0,0,3,1,1
   0.0000000000000000                0       ! gamma_1,0,3,1,1
   0.0000000000000000                0       ! gamma_2,0,3,1,1
   0.0000000000000000                0       ! gamma_1,1,3,1,1
   0.0000000000000000                0       ! gamma_2,1,3,1,1
   0.0000000000000000                0       ! gamma_3,1,3,1,1
   0.0000000000000000                0       ! gamma_2,2,3,1,1
   0.0000000000000000                0       ! gamma_3,2,3,1,1
   0.0000000000000000                0       ! gamma_3,3,3,1,1
  -2.7928316697668727E-004           1       ! gamma_1,1,0,2,1
  -5.0346629289371855E-004           1       ! gamma_2,1,0,2,1
   2.0206514763458199E-004           1       ! gamma_3,1,0,2,1
   3.9385196674953082E-004           1       ! gamma_2,2,0,2,1
  -2.7820080881201838E-004           1       ! gamma_3,2,0,2,1
   4.1052892862446541E-005           1       ! gamma_3,3,0,2,1
   3.6476554308727678E-004           1       ! gamma_1,1,1,2,1
   4.9717966807354218E-005           1       ! gamma_2,2,1,2,1
  -9.8310988560839008E-005           1       ! gamma_0,0,2,2,1
   9.9828619931645291E-005           1       ! gamma_1,0,2,2,1
   3.9311750419632985E-005           1       ! gamma_2,0,2,2,1
  -1.5790895224350394E-004           1       ! gamma_1,1,2,2,1
  -7.4631231367538298E-005           1       ! gamma_2,1,2,2,1
  -4.5234070302354623E-005           1       ! gamma_3,1,2,2,1
   1.6373330768746749E-004           1       ! gamma_2,2,2,2,1
   3.1128538434301415E-005           1       ! gamma_3,2,2,2,1
  -1.5490308911375245E-005           1       ! gamma_3,3,2,2,1
   7.7953151206763219E-005           1       ! gamma_0,0,3,2,1
  -7.2020839938018530E-005           1       ! gamma_1,0,3,2,1
  -2.7871405818732064E-007           1       ! gamma_2,0,3,2,1
   2.8478499768986843E-005           1       ! gamma_1,1,3,2,1
   8.8596495111763250E-005           1       ! gamma_2,1,3,2,1
  -7.9938979787889137E-006           1       ! gamma_3,1,3,2,1
  -1.6734356680497814E-004           1       ! gamma_2,2,3,2,1
   2.5133876670945027E-005           1       ! gamma_3,2,3,2,1
  -1.4716586176598083E-006           1       ! gamma_3,3,3,2,1
 END SET 1
 END F TERM
 END JASTROW

