CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Ср 10 янв 2024 21:14:54 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/01/10 21:14:54.594

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  2
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  T
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 2

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36213334

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  6

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O     0.000    0.000    0.000
                             1-   1  s
                                         5.803E+01    -3.883E-02
                                         3.624E+01     2.090E-01
                                         2.266E+01    -6.077E-01
                                         1.417E+01     1.087E+00
                                         8.768E+00    -8.901E-01
                                         3.442E+00    -1.514E-01
                                         2.300E+00     1.461E-01
                                         9.658E-01     2.939E-01
                                         4.056E-01     1.768E-01
                                         1.703E-01     3.036E-02
                             2-   4  p
                                         5.321E+01    -3.064E-01
                                         3.308E+01     1.065E+00
                                         2.060E+01    -2.209E+00
                                         1.289E+01     2.300E+00
                                         5.611E+00     1.061E+00
                                         3.519E+00     1.162E-01
                                         2.207E+00     9.422E-01
                                         8.669E-01     4.605E-01
                                         3.406E-01     1.262E-01
                                         1.338E-01     1.571E-02
                             5-   5  s
                                         1.695E+00     1.059E+00
                             6-   6  s
                                         6.124E-01     4.934E-01
                             7-   7  s
                                         2.212E-01     2.299E-01
                             8-  10  p
                                         1.358E+00     2.089E+00
                            11-  13  p
                                         4.712E-01     5.565E-01
                            14-  16  p
                                         1.635E-01     1.482E-01
                            17-  21  d
                                         3.661E+00     1.595E+01
                            22-  26  d
                                         1.277E+00     2.524E+00
                            27-  31  d
                                         4.453E-01     3.995E-01
                            32-  38  f
                                         2.614E+00     1.279E+01
                            39-  45  f
                                         8.513E-01     1.025E+00
                            46-  54  g
                                         1.838E+00     5.935E+00
                            55-  55  s
                                         8.840E-02     1.155E-01
                            56-  58  p
                                         5.360E-02     3.676E-02
                            59-  63  d
                                         1.471E-01     5.751E-02
                            64-  70  f
                                         3.124E-01     1.074E-01
                            71-  79  g
                                         7.018E-01     4.203E-01
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 8, file=o_pp.data
 Title:  HF Pseudopotential in real space for O

 Number of grid points                   :  1561
 Pseudo-charge                           :  6.0
 Local cutoff radius (au)                :  1.147248
 Non-local cutoff radius (au)            :  1.147248
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  0.2684855740E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.4920535889E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.4920535889E-05

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Ne atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0400

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.4895E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  51.6171
 Diffusion constant  (Bohr^2)  = 9.2042E-03
 Correlation time     (steps)  = 2.1943E+00 +- 3.7511E-02
 Efficiency      (au^-2 s^-1)  = 5.4126E+03
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =         -15.661864694887
  Standard error                        +/-           0.004553096607

  Kinetic energy KEI (used in Total) (au) =          11.580465181625
  Standard error                        +/-           0.023120744607

  Kinetic energy TI                  (au) =          11.486126097013
  Standard error                        +/-           0.064916911514

  Kinetic energy FISQ                (au) =          11.391787012401
  Standard error                        +/-           0.125740546273

  Potential energy                   (au) =         -27.242329876512
  Standard error                        +/-           0.023599418513

  e-e interaction                    (au) =          10.631790762474
  Standard error                        +/-           0.008397761402

  e-i interaction (local)            (au) =         -38.323163495870
  Standard error                        +/-           0.025510139591

  e-i interaction (non-local)        (au) =           0.449042856884
  Standard error                        +/-           0.013627404697

  Variance of local energy           (au) =           2.078931335929
  Standard error                        +/-           0.107333115912

  Maximum distance from origin       (au) =           6.171086418601


 Time taken in block    : : :        4.0500

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -15.661864694887 +/- 0.004553096607      No correction
 -15.661864694887 +/- 0.006744599111      Correlation time method
 -15.661864694887 +/- 0.006685519490      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.078931335929

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             76
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       3.43 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       58.7 MiB
 NL2SOL work array (real)       :       60.3 MiB
 NL2SOL work array (int)        :          544 B
 -----------------------------------------------
 Total memory required          :        122 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.499426E-01
           Unreweighted mean energy (a.u.)  :  -1.582906E+01

 Computing derivatives.
 Done. [total CPU time: 42s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  2.84944079E-03     5.78161877E-04    -5.12117788E-04     5.80710138E-04
    -3.75253552E-04     1.54044521E-04    -3.44674999E-05     3.20169980E-06
     4.85730507E-03     8.71650884E-04    -7.15312942E-04     8.89801954E-04
    -6.57391922E-04     2.81356748E-04    -6.10362953E-05     5.35176907E-06
 JX -4.04147133E-02    -1.04558736E-02    -1.64296969E-03     4.18748212E-03
    -5.15972837E-03     2.80259417E-03    -7.32742869E-04     7.23554903E-05
 Jf -6.06311562E-05    -5.64323455E-05     1.95300848E-07    -6.80563430E-06
    -2.80838115E-05     7.58353898E-06     2.41510203E-05    -1.34464429E-05
    -2.57299193E-06     1.38831523E-05    -4.08207379E-05    -8.72697645E-05
     9.96548745E-05    -4.85068873E-05    -5.81822026E-05     2.50767405E-05
    -6.43561402E-06    -2.45009869E-05     5.74598113E-05    -2.56886519E-05
    -1.21390674E-04     5.57545604E-05    -1.09775725E-06    -3.18816079E-05
     9.26594246E-07     9.99698830E-07    -5.07111949E-05     1.56789923E-05
     2.24263984E-05    -1.58031535E-04     1.87180596E-05    -2.26039518E-05
    -1.52168317E-04     8.48264277E-05    -9.08965725E-05     2.27561747E-05
    -6.89537098E-05     1.29959722E-04    -2.52152101E-05     1.50116845E-06
    -1.49148452E-05     3.45610590E-06     1.87671661E-06     6.88128112E-05
    -4.29346015E-05     2.24193350E-05    -3.70902813E-05     3.51613306E-05
    -4.98987983E-06    -3.06046291E-05     4.51605994E-06    -6.81948267E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.499426E-01 ->   1.778576E-01
           Unreweighted mean energy (a.u.)  :  -1.582906E+01 ->  -1.579848E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 Ju  2.28964542E-03     4.65367581E-04    -4.31928805E-04     4.08457966E-04
    -2.34303841E-04     8.99158477E-05    -1.98712930E-05     1.83816933E-06
     4.41156777E-03     7.90328655E-04    -6.77224457E-04     7.85465434E-04
    -5.72782566E-04     2.42421316E-04    -5.20318684E-05     4.48671452E-06
 JX -3.91120817E-02    -1.10792364E-02    -1.00111966E-03     3.92914611E-03
    -4.58693700E-03     2.42701503E-03    -6.24017399E-04     6.14051412E-05
 Jf -5.75550103E-05    -5.41265005E-05    -1.09936981E-05    -1.04739546E-05
    -1.65774540E-05     5.23991363E-07     2.33823945E-05    -4.37571339E-05
    -2.83539609E-08     1.15844230E-05    -3.50488459E-05    -8.03562897E-05
     8.55342304E-05    -5.21804676E-05    -2.73547954E-05     1.94676690E-05
    -3.48441149E-06    -2.51791439E-05     5.84976047E-05    -2.79621928E-05
    -1.21866457E-04     5.89691551E-05    -9.31472349E-07    -3.87372646E-05
     2.43770584E-06     2.94964706E-07    -5.83815459E-05     1.45236868E-05
     9.72520340E-06    -1.71927342E-04     3.24528003E-05    -3.36074367E-05
    -1.55313965E-04     6.01807832E-05    -8.93389961E-05     2.03215574E-05
    -6.43846797E-05     1.40798661E-04    -3.78801660E-05    -2.40385906E-06
     8.92621200E-06    -5.70804821E-07     5.17567908E-06     7.00197235E-05
    -4.41501859E-05     2.14978259E-05    -3.89759548E-05     4.01435785E-05
    -5.13825193E-06    -3.83103984E-05     5.95388672E-06    -1.40577181E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.778576E-01 ->   1.744663E-01
           Unreweighted mean energy (a.u.)  :  -1.579848E+01 ->  -1.580254E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 43s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 3

 Current parameters:
 Ju  2.28347943E-03     4.62951956E-04    -4.28138280E-04     4.00302278E-04
    -2.26912952E-04     8.63642413E-05    -1.90373490E-05     1.75942351E-06
     4.40425331E-03     7.88022931E-04    -6.75310160E-04     7.81501280E-04
    -5.69368806E-04     2.40752381E-04    -5.16334652E-05     4.44793363E-06
 JX -3.90944372E-02    -1.10553167E-02    -1.04567463E-03     3.99934970E-03
    -4.65261359E-03     2.46201563E-03    -6.33902563E-04     6.26149242E-05
 Jf -5.76344894E-05    -5.40748751E-05    -1.09066296E-05    -1.09961790E-05
    -1.65533780E-05     5.00440154E-07     2.35058980E-05    -4.32161102E-05
     4.11579480E-08     1.14845414E-05    -3.48101839E-05    -8.08113152E-05
     8.56455657E-05    -5.20011447E-05    -2.75146631E-05     1.93507947E-05
    -3.43626532E-06    -2.52591966E-05     5.85679155E-05    -2.80418943E-05
    -1.21469155E-04     5.86708773E-05    -9.12330824E-07    -3.84642376E-05
     2.42034562E-06     2.86360527E-07    -5.85552386E-05     1.45444886E-05
     9.49278683E-06    -1.71961113E-04     3.25528590E-05    -3.36611997E-05
    -1.55242299E-04     5.99041855E-05    -8.92630497E-05     2.02050848E-05
    -6.44133197E-05     1.40800596E-04    -3.75071184E-05    -2.55371866E-06
     8.74832821E-06    -5.36692274E-07     5.18851603E-06     6.99793165E-05
    -4.40097462E-05     2.14497655E-05    -3.93452350E-05     4.02333029E-05
    -5.13022532E-06    -3.83126412E-05     5.94663082E-06    -1.40693416E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.744663E-01 ->   1.744638E-01
           Unreweighted mean energy (a.u.)  :  -1.580254E+01 ->  -1.580261E+01


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 43s]

 NL2SOL return code : 4
 Relative function convergence.

 Successful optimization: some degree of confidence in minimum.

 Iterations           : 3
 Function evaluations : 8
 Variance reduced to  : 0.17446381E+00

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.2266E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.6416
 Acceptance ratio <levels 1-2>     (%)  =  50.8224
 Diffusion constant           (Bohr^2)  = 8.1094E-03
 Correlation time              (steps)  = 1.7408E+00 +- 2.5835E-02
 Efficiency               (au^-2 s^-1)  = 5.3360E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -15.824527509613
  Standard error                        +/-           0.001360713633

  Kinetic energy KEI (used in Total) (au) =          11.892972048530
  Standard error                        +/-           0.022716316010

  Kinetic energy TI                  (au) =          12.058721612128
  Standard error                        +/-           0.217398115683

  Kinetic energy FISQ                (au) =          12.224471175726
  Standard error                        +/-           0.436078626927

  Potential energy                   (au) =         -27.717499558143
  Standard error                        +/-           0.022709320138

  e-e interaction                    (au) =          10.376143829860
  Standard error                        +/-           0.007152475438

  e-i interaction (local)            (au) =         -38.554369436337
  Standard error                        +/-           0.022570956963

  e-i interaction (non-local)        (au) =           0.460726048335
  Standard error                        +/-           0.014106906742

  Variance of local energy           (au) =           0.185606641125
  Standard error                        +/-           0.008767553479

  Maximum distance from origin       (au) =           6.837740482094


 Time taken in block    : : :        5.8000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -15.824527509613 +/- 0.001360713633      No correction
 -15.824527509613 +/- 0.001795342029      Correlation time method
 -15.824527509613 +/- 0.001779057193      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.185606641125

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             79
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       3.43 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       61.0 MiB
 NL2SOL work array (real)       :       62.6 MiB
 NL2SOL work array (int)        :          556 B
 -----------------------------------------------
 Total memory required          :        127 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  5.00000000E+00     2.28347943E-03     4.62951956E-04    -4.28138280E-04
     4.00302278E-04    -2.26912952E-04     8.63642413E-05    -1.90373490E-05
     1.75942351E-06     4.40425331E-03     7.88022931E-04    -6.75310160E-04
     7.81501280E-04    -5.69368806E-04     2.40752381E-04    -5.16334652E-05
     4.44793363E-06 JX  4.00000000E+00    -3.90944372E-02    -1.10553167E-02
    -1.04567463E-03     3.99934970E-03    -4.65261359E-03     2.46201563E-03
    -6.33902563E-04     6.26149242E-05 Jf  4.00000000E+00    -5.76344894E-05
    -5.40748751E-05    -1.09066296E-05    -1.09961790E-05    -1.65533780E-05
     5.00440154E-07     2.35058980E-05    -4.32161102E-05     4.11579480E-08
     1.14845414E-05    -3.48101839E-05    -8.08113152E-05     8.56455657E-05
    -5.20011447E-05    -2.75146631E-05     1.93507947E-05    -3.43626532E-06
    -2.52591966E-05     5.85679155E-05    -2.80418943E-05    -1.21469155E-04
     5.86708773E-05    -9.12330824E-07    -3.84642376E-05     2.42034562E-06
     2.86360527E-07    -5.85552386E-05     1.45444886E-05     9.49278683E-06
    -1.71961113E-04     3.25528590E-05    -3.36611997E-05    -1.55242299E-04
     5.99041855E-05    -8.92630497E-05     2.02050848E-05    -6.44133197E-05
     1.40800596E-04    -3.75071184E-05    -2.55371866E-06     8.74832821E-06
    -5.36692274E-07     5.18851603E-06     6.99793165E-05    -4.40097462E-05
     2.14497655E-05    -3.93452350E-05     4.02333029E-05    -5.13022532E-06
    -3.83126412E-05     5.94663082E-06    -1.40693416E-06

    Unreweighted variance of energy (a.u.)  :   1.856034E-01
           Unreweighted mean energy (a.u.)  :  -1.582453E+01

 Computing derivatives.
 Done. [total CPU time: 44s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  4.95402140E+00     2.17320935E-03     1.97472093E-04    -5.88075066E-05
     1.32019456E-04    -1.30362090E-04     6.21795698E-05    -1.28157240E-05
     9.47638905E-07     4.16120773E-03     1.17919588E-03    -1.84543563E-03
     2.18481267E-03    -1.48179332E-03     5.66835247E-04    -1.11791101E-04
     8.87404477E-06 JX  4.46424825E+00    -2.56500214E-02    -5.84021193E-03
     6.37428527E-03    -2.18590596E-03    -8.06294138E-04     1.56782692E-03
    -5.74465165E-04     7.99924582E-05 Jf  4.23754319E+00    -3.15359198E-05
    -9.59122766E-05    -1.33669904E-05     1.20816334E-04    -8.22771862E-06
    -1.20315836E-05     7.41070121E-05    -5.16755037E-05    -3.64478622E-05
    -1.07327024E-05     8.84762225E-05     1.39581306E-04    -1.98543915E-04
     3.96746122E-05     1.44134937E-04    -2.37904481E-05     6.56172334E-06
     7.37089837E-05    -1.07475052E-04     3.13807411E-05     1.40396195E-04
    -2.76738873E-05    -1.55336630E-06    -8.65414697E-06     4.01504817E-06
    -1.45066644E-06    -3.53901284E-05    -1.00708060E-04    -1.46647774E-05
     2.02982431E-04    -5.57210704E-05     1.52318150E-05     3.07927753E-05
    -1.34332478E-04    -5.51588007E-05     1.34494909E-05     4.74155462E-05
     9.09086670E-05    -1.90921253E-04     1.53060339E-05     2.26076589E-04
    -3.27474223E-05     6.29585005E-06     5.00152364E-05    -6.23348577E-05
     1.46517418E-05     8.63749605E-05    -2.55653028E-06    -1.52181593E-06
    -3.62534626E-05     8.64147599E-06    -2.18409685E-06

 Rejected step:
 Variance  :   1.856034E-01 ->   3.769182E-01
 Energy    :  -1.582453E+01 ->  -1.589704E+01

 Current parameters:
 Ju  5.00549950E+00     2.36006390E-03     5.09483484E-04    -6.00846713E-04
     5.24915321E-04    -2.60417879E-04     7.77409227E-05    -1.24683313E-05
     8.41091318E-07     4.24709712E-03     9.18235604E-04    -9.95136026E-04
     9.81587370E-04    -6.22840051E-04     2.38169149E-04    -4.79163457E-05
     3.93524769E-06 JX  4.06631883E+00    -3.45599666E-02    -1.08253952E-02
     2.94147358E-03     9.38399470E-04    -3.77338374E-03     2.76977495E-03
    -7.93568611E-04     8.27540053E-05 Jf  3.98039522E+00    -5.29242084E-05
    -8.57610559E-05    -3.13859692E-05     7.83111340E-05    -9.64789842E-06
    -1.23611937E-05     3.95027124E-05    -6.99712862E-05    -1.18203321E-05
     1.93176934E-05    -4.32171567E-05    -2.31925178E-05     5.95730567E-05
    -4.95136591E-05    -3.23435342E-05     2.49606265E-05    -3.84670176E-06
    -1.62428531E-05     4.42624230E-05    -1.86864548E-05    -1.18862754E-04
     6.00788979E-05    -1.35710254E-06    -3.72990006E-05     1.14874131E-06
     6.01666046E-07    -5.60591311E-05    -4.26231924E-05     8.61272821E-06
    -3.56309723E-05     2.10325203E-06    -2.54219690E-05    -1.08687547E-04
     3.14316540E-05    -9.08599607E-05     3.48736492E-05    -7.14482070E-05
     1.37390989E-04    -5.06639001E-05    -7.55902426E-07     1.92976964E-05
     8.00653609E-07     4.08668372E-06     6.17106142E-05    -4.03529836E-05
     2.34985204E-05    -3.92645212E-05     3.99175138E-05    -5.46004212E-06
    -3.83520406E-05     5.81813965E-06    -1.27590489E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.856034E-01 ->   1.815565E-01
           Unreweighted mean energy (a.u.)  :  -1.582453E+01 ->  -1.582471E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 45s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.06729169E+00     2.08593181E-03     5.77006231E-04    -6.45849465E-04
     5.61388078E-04    -2.70730132E-04     7.34940092E-05    -9.55770469E-06
     4.05816283E-07     4.03841911E-03     9.67051827E-04    -1.15166597E-03
     1.16189279E-03    -7.19084467E-04     2.62963030E-04    -5.04506908E-05
     3.93128714E-06 JX  3.73566778E+00    -4.33197708E-02    -1.57490591E-02
     3.45754458E-03    -8.25342554E-04    -3.10998555E-03     2.60584454E-03
    -7.57231325E-04     7.33573473E-05 Jf  4.00290742E+00    -5.36597191E-05
    -8.23272980E-05    -5.60064305E-05     8.67425710E-05     4.79236297E-06
    -1.97475971E-05     4.89324931E-05    -1.02289771E-04    -6.22892625E-06
     6.67643466E-06    -1.67612879E-05     9.13280865E-06     2.64505787E-05
    -4.74538467E-05    -1.70877680E-05     2.65095268E-05    -4.68244291E-06
    -7.29252392E-06     2.84632623E-05    -1.58058463E-05    -1.00346153E-04
     5.71559519E-05    -1.23890538E-06    -3.57166565E-05     2.97454266E-08
     1.09589054E-06    -5.46594623E-05    -7.95415103E-05     1.81604512E-05
     6.74821344E-05    -3.65513046E-05    -7.09700831E-06    -6.76864568E-05
    -2.39789154E-06    -8.96767065E-05     4.03617987E-05    -5.50858483E-05
     1.15593167E-04    -7.04111628E-05    -2.41185978E-06     5.23890383E-05
     1.44174108E-06     1.01879667E-06     5.83914350E-05    -4.20023079E-05
     2.14112716E-05    -2.36931362E-05     3.72462761E-05    -4.89922436E-06
    -4.19108157E-05     5.81164919E-06    -7.96657928E-07

 Rejected step:
 Variance  :   1.815565E-01 ->   1.899987E-01
 Energy    :  -1.582471E+01 ->  -1.582545E+01

 Current parameters:
 Ju  5.04697676E+00     2.18842704E-03     5.84835303E-04    -6.41987735E-04
     5.39713490E-04    -2.62145079E-04     7.66783882E-05    -1.19364347E-05
     7.57076891E-07     4.14112051E-03     9.19108230E-04    -1.01018774E-03
     1.00036987E-03    -6.30190886E-04     2.38342197E-04    -4.73778187E-05
     3.83580355E-06 JX  4.04964224E+00    -3.49978689E-02    -1.11817446E-02
     3.08233063E-03     7.70253718E-04    -3.71030784E-03     2.77183087E-03
    -7.99420809E-04     8.14355017E-05 Jf  3.98946396E+00    -5.33644075E-05
    -8.51712297E-05    -3.69187050E-05     8.40708932E-05    -8.12672756E-06
    -1.29451772E-05     4.09207646E-05    -7.52848165E-05    -6.74468556E-06
     1.91974443E-05    -4.17888158E-05    -1.75131587E-05     5.70401119E-05
    -4.90777460E-05    -3.28289635E-05     2.57313361E-05    -4.00209522E-06
    -1.84485296E-05     4.32701664E-05    -1.75319817E-05    -1.19165959E-04
     6.00911396E-05    -1.47122977E-06    -3.71568051E-05     1.01679598E-06
     6.42085162E-07    -5.49125398E-05    -4.77456744E-05     8.97400152E-06
    -1.98513512E-05    -1.93886246E-06    -2.31773984E-05    -1.03564149E-04
     2.72570677E-05    -9.02459438E-05     3.69234318E-05    -7.19511083E-05
     1.36212238E-04    -5.20583811E-05    -5.39696048E-07     2.08573015E-05
     1.05555562E-06     3.81554778E-06     6.03584702E-05    -4.00602885E-05
     2.39036526E-05    -3.92811515E-05     3.98446123E-05    -5.52556536E-06
    -3.83787470E-05     5.79918910E-06    -1.25215800E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.815565E-01 ->   1.813086E-01
           Unreweighted mean energy (a.u.)  :  -1.582471E+01 ->  -1.582494E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 45s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.12684149E+00     2.07021368E-03     5.85702178E-04    -6.56596092E-04
     5.51359608E-04    -2.65612674E-04     7.56892831E-05    -1.12772438E-05
     6.57812347E-07     3.96597567E-03     9.05131600E-04    -1.01879350E-03
     1.01791065E-03    -6.38405285E-04     2.38695271E-04    -4.68370880E-05
     3.73613217E-06 JX  4.09545128E+00    -3.42639309E-02    -1.07018280E-02
     3.15326247E-03     6.50578924E-04    -3.58822290E-03     2.75909344E-03
    -8.11252865E-04     8.44477603E-05 Jf  3.99439933E+00    -5.39587005E-05
    -8.38721003E-05    -4.09735689E-05     8.48081182E-05    -6.42416451E-06
    -1.35879128E-05     3.99800107E-05    -7.92993288E-05    -6.05330844E-06
     1.81130402E-05    -4.03762590E-05    -1.25012362E-05     5.39868125E-05
    -4.88666126E-05    -3.26143104E-05     2.63391613E-05    -4.34367757E-06
    -1.79127611E-05     4.20032802E-05    -1.68620773E-05    -1.18742543E-04
     6.01308228E-05    -1.52483431E-06    -3.68126768E-05     8.06307314E-07
     7.56175696E-07    -5.52178599E-05    -5.21978563E-05     1.02282604E-05
    -6.61844346E-06    -7.50353737E-06    -2.04373890E-05    -1.00191808E-04
     2.41846564E-05    -9.02755657E-05     3.85870731E-05    -7.20018002E-05
     1.34088790E-04    -5.34167674E-05    -5.52953575E-07     2.35075213E-05
     1.28242769E-06     3.32713242E-06     5.95150992E-05    -3.98436941E-05
     2.40273002E-05    -3.87971173E-05     3.97003881E-05    -5.51736214E-06
    -3.85626037E-05     5.75128215E-06    -1.16750672E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.813086E-01 ->   1.812506E-01
           Unreweighted mean energy (a.u.)  :  -1.582494E+01 ->  -1.582493E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 45s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.19611564E+00     1.98368794E-03     5.71898929E-04    -6.55353994E-04
     5.55334417E-04    -2.68084070E-04     7.52491330E-05    -1.08333589E-05
     5.84230460E-07     3.82699788E-03     8.93487374E-04    -1.02388996E-03
     1.03157106E-03    -6.45268989E-04     2.39304831E-04    -4.65212874E-05
     3.67263058E-06 JX  4.10169633E+00    -3.42963027E-02    -1.05953746E-02
     3.12610832E-03     5.43161802E-04    -3.50880039E-03     2.73201055E-03
    -8.07143246E-04     8.38648572E-05 Jf  4.00100430E+00    -5.35231491E-05
    -8.15637208E-05    -4.44454556E-05     8.41537277E-05    -4.02898333E-06
    -1.45342851E-05     3.88831315E-05    -8.31095498E-05    -6.05138455E-06
     1.65796253E-05    -3.82898016E-05    -7.70736953E-06     5.05884832E-05
    -4.87527064E-05    -3.21201902E-05     2.68525504E-05    -4.64744753E-06
    -1.65673441E-05     4.03767215E-05    -1.64156478E-05    -1.17733815E-04
     6.01232564E-05    -1.54578731E-06    -3.63417810E-05     5.66775844E-07
     8.67727256E-07    -5.47915395E-05    -5.60763260E-05     1.20724231E-05
     6.84630758E-06    -1.33447546E-05    -1.74506802E-05    -9.62152647E-05
     2.08802482E-05    -9.01694923E-05     4.00964774E-05    -7.11895811E-05
     1.30878662E-04    -5.48510699E-05    -7.33413893E-07     2.67974836E-05
     1.52677359E-06     2.75773757E-06     5.87270212E-05    -3.97236758E-05
     2.39296972E-05    -3.77284090E-05     3.94591653E-05    -5.46972968E-06
    -3.88532485E-05     5.71620108E-06    -1.08203400E-06

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.812506E-01 ->   1.811924E-01
           Unreweighted mean energy (a.u.)  :  -1.582493E+01 ->  -1.582502E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.19179321E+00     1.98741878E-03     5.68579878E-04    -6.54943139E-04
     5.58451664E-04    -2.69756694E-04     7.48622245E-05    -1.04556934E-05
     5.25977805E-07     3.83104221E-03     9.02983746E-04    -1.04814782E-03
     1.05221523E-03    -6.53727013E-04     2.40625177E-04    -4.64782391E-05
     3.64714568E-06 JX  4.08831218E+00    -3.47775247E-02    -1.07051265E-02
     3.08865425E-03     3.23992258E-04    -3.37659775E-03     2.69442206E-03
    -8.01810058E-04     8.36084734E-05 Jf  3.99740116E+00    -5.42660342E-05
    -8.10581900E-05    -4.89155700E-05     8.44861641E-05    -1.17779801E-06
    -1.64901162E-05     3.95119527E-05    -8.74668591E-05    -6.42714420E-06
     1.45294999E-05    -3.50329702E-05    -1.48802449E-06     4.59545223E-05
    -4.86150578E-05    -3.11720688E-05     2.74262345E-05    -4.87963081E-06
    -1.44431766E-05     3.79257676E-05    -1.59696852E-05    -1.15762653E-04
     6.00125599E-05    -1.53565143E-06    -3.59505451E-05     3.01002293E-07
     9.88664935E-07    -5.54721521E-05    -6.31381214E-05     1.42084797E-05
     2.47396721E-05    -2.07045862E-05    -1.46644337E-05    -8.98420492E-05
     1.68947526E-05    -9.08492594E-05     4.13342210E-05    -6.94948563E-05
     1.27180363E-04    -5.73981298E-05    -9.81303134E-07     3.11602858E-05
     1.85926239E-06     2.15500812E-06     5.84101974E-05    -3.98250442E-05
     2.36716533E-05    -3.57296242E-05     3.91887383E-05    -5.40264520E-06
    -3.94205360E-05     5.68786006E-06    -9.77712041E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.811924E-01 ->   1.811509E-01
           Unreweighted mean energy (a.u.)  :  -1.582502E+01 ->  -1.582502E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.16201715E+00     2.02263704E-03     5.66860482E-04    -6.54887243E-04
     5.64351472E-04    -2.72884839E-04     7.42601755E-05    -9.79503105E-06
     4.24329369E-07     3.88423213E-03     9.32649016E-04    -1.11374644E-03
     1.11011715E-03    -6.81466637E-04     2.47678902E-04    -4.73716849E-05
     3.68632356E-06 JX  4.03291275E+00    -3.64679652E-02    -1.12105621E-02
     3.05690150E-03    -3.70255189E-04    -3.01518849E-03     2.61878885E-03
    -7.97524496E-04     8.40306584E-05 Jf  3.97805584E+00    -5.72151714E-05
    -8.49454844E-05    -5.74291176E-05     9.31634186E-05     2.32362235E-06
    -2.06067268E-05     4.50297730E-05    -9.71931661E-05    -8.08208308E-06
     1.09297629E-05    -2.70455860E-05     1.24315928E-05     3.34942608E-05
    -4.79660909E-05    -2.68287364E-05     2.86178074E-05    -5.40028998E-06
    -8.91844273E-06     3.09930988E-05    -1.44605532E-05    -1.09473508E-04
     5.96564630E-05    -1.55870732E-06    -3.59285470E-05    -1.17536471E-07
     1.22475388E-06    -5.82098037E-05    -8.08334562E-05     1.86671150E-05
     6.58355913E-05    -3.66774484E-05    -9.84252072E-06    -7.58183137E-05
     8.49163478E-06    -9.40959327E-05     4.42553629E-05    -6.59308977E-05
     1.22982808E-04    -6.59040626E-05    -1.10290718E-06     4.17224939E-05
     2.61325919E-06     9.30831764E-07     5.96182478E-05    -4.20238929E-05
     2.39725849E-05    -3.04176073E-05     3.90794330E-05    -5.39951275E-06
    -4.14736260E-05     5.75779170E-06    -7.74050451E-07

 Rejected step:
 Variance  :   1.811509E-01 ->   1.811670E-01
 Energy    :  -1.582502E+01 ->  -1.582491E+01

 Computing derivatives.
 Done. [total CPU time: 45s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 5

 Current parameters:
 Ju  5.10234742E+00     2.00328889E-03     5.79017461E-04    -6.50463551E-04
     5.61019976E-04    -2.68353589E-04     7.52151055E-05    -1.03960305E-05
     5.37928855E-07     3.85777018E-03     9.12135760E-04    -1.04537155E-03
     1.05328626E-03    -6.57022405E-04     2.37526323E-04    -4.69853153E-05
     3.63155105E-06 JX  4.08093981E+00    -3.47802107E-02    -1.07075787E-02
     3.08715232E-03     3.23945518E-04    -3.37545203E-03     2.69626068E-03
    -8.01693442E-04     8.35809020E-05 Jf  4.67709608E+03    -7.38553369E-02
     2.87533880E-01     6.07913362E-02    -5.55603938E-01    -3.63968811E-02
     1.77479578E-01    -2.64062991E-01    -6.74831574E-04     2.52966486E-01
     8.01650086E-02     8.43801675E-02    -1.72523236E-01     7.87607633E-02
    -1.15162643E-02     5.06795636E-02    -7.77015091E-03    -1.61294578E-02
    -5.84759748E-02    -7.77745411E-03     6.51713519E-02     8.64230405E-03
    -5.50388773E-03    -3.01074629E-03    -8.03908449E-03    -3.55795154E-04
     3.30663869E-03    -3.49658727E-01     2.45945202E-01    -1.44721153E-01
    -5.13221306E-01    -8.97471198E-02     8.48335748E-02    -4.52404460E-01
     6.75284084E-02     2.84630172E-01     4.85641901E-01     1.30937798E-01
     2.23885009E-02     1.05430498E-01    -1.63745160E-03     7.11763511E-02
     2.07646352E-02     1.29301218E-02    -2.41970161E-02    -4.40550311E-02
    -1.01607673E-01    -3.99587201E-02    -8.58596077E-03     1.33143048E-02
    -1.94040499E-02    -1.47755470E-03    -8.15828780E-03

 Rejected step:
 Variance  :   1.811509E-01 ->   3.600133+116
 Energy    :  -1.582502E+01 ->  -1.225683E+58

 Current parameters:
 Ju  5.18283818E+00     1.98900581E-03     5.69623653E-04    -6.54495173E-04
     5.58708499E-04    -2.69616382E-04     7.48975131E-05    -1.04497270E-05
     5.27172950E-07     3.83371503E-03     9.03898963E-04    -1.04787018E-03
     1.05232234E-03    -6.54056546E-04     2.40315294E-04    -4.65289462E-05
     3.64558627E-06 JX  4.08757481E+00    -3.47777936E-02    -1.07053718E-02
     3.08850401E-03     3.23987555E-04    -3.37648320E-03     2.69460590E-03
    -8.01798403E-04     8.36057153E-05 Jf  4.69965334E+02    -7.43434326E-03
     2.86804818E-02     6.03512077E-03    -5.54844120E-02    -3.64071991E-03
     1.77331199E-02    -2.63707584E-02    -1.46263433E-04     2.52908485E-02
     8.02954157E-03     8.40650662E-03    -1.72536267E-02     7.91738750E-03
    -1.19537941E-03     5.03991664E-03    -7.52324288E-04    -1.61733803E-03
    -5.86054110E-03    -7.43635450E-04     6.50276665E-03     7.60059722E-04
    -4.96377765E-04    -3.02456608E-04    -8.36257241E-04    -3.53120259E-05
     3.31554360E-04    -3.50157819E-02     2.45376610E-02    -1.44592864E-02
    -5.12997205E-02    -8.99341081E-03     8.47020151E-03    -4.53212436E-02
     6.76800431E-03     2.83812471E-02     4.86013980E-02     1.30312509E-02
     2.35325641E-03     1.04913714E-02    -1.64627890E-04     7.14572603E-03
     2.07814107E-03     1.29494409E-03    -2.36711630E-03    -4.44134418E-03
    -1.01394678E-02    -4.02801760E-03    -8.23328458E-04     1.32656904E-03
    -1.97589032E-03    -1.42636977E-04    -8.16707039E-04

 Rejected step:
 Variance  :   1.811509E-01 ->   2.819861E+80
 Energy    :  -1.582502E+01 ->  -1.158500E+40

 Current parameters:
 Ju  5.19089761E+00     1.98757751E-03     5.68684272E-04    -6.54898336E-04
     5.58477351E-04    -2.69742661E-04     7.48657539E-05    -1.04550966E-05
     5.26097360E-07     3.83130952E-03     9.03075284E-04    -1.04812005E-03
     1.05222595E-03    -6.53759960E-04     2.40594192E-04    -4.64833093E-05
     3.64698979E-06 JX  4.08823840E+00    -3.47775518E-02    -1.07051511E-02
     3.08863918E-03     3.23991758E-04    -3.37658632E-03     2.69444042E-03
    -8.01808899E-04     8.36081967E-05 Jf  4.94954142E+01    -7.92243815E-04
     2.79514163E-03     5.59499161E-04    -5.47245892E-03    -3.65103752E-04
     1.75847392E-03    -2.60153493E-03    -9.34066171E-05     2.52328443E-03
     8.15994794E-04     8.09140446E-04    -1.72666564E-03     8.33049844E-04
    -1.63290908E-04     4.75951890E-04    -5.05416181E-05    -1.66126036E-04
    -5.98997677E-04    -4.02535759E-05     6.35908062E-04    -2.81647199E-05
     4.37323705E-06    -3.16276363E-05    -1.15974508E-04    -3.26371261E-06
     3.40459237E-05    -3.55148712E-03     2.39690672E-03    -1.43309958E-03
    -5.10756142E-03    -9.18039817E-04     8.33864101E-04    -4.61292160E-03
     6.91963838E-04     2.75635436E-03     4.89734716E-03     1.24059601E-03
     3.49731939E-04     9.97458648E-04    -1.73455181E-05     7.42663454E-04
     2.09491637E-04     1.31426299E-04    -1.84126292E-04    -4.79975449E-04
    -9.92647235E-04    -4.34947306E-04    -4.70652185E-05     1.27795448E-04
    -2.33074347E-04    -9.14520372E-06    -8.25489540E-05

 Rejected step:
 Variance  :   1.811509E-01 ->   2.264724E+45
 Energy    :  -1.582502E+01 ->  -1.164487E+22

 Current parameters:
 Ju  5.19170365E+00     1.98743468E-03     5.68590334E-04    -6.54938652E-04
     5.58454236E-04    -2.69755289E-04     7.48625780E-05    -1.04556336E-05
     5.25989801E-07     3.83106897E-03     9.02992916E-04    -1.04814503E-03
     1.05221631E-03    -6.53730301E-04     2.40622081E-04    -4.64787456E-05
     3.64713014E-06 JX  4.08830476E+00    -3.47775277E-02    -1.07051290E-02
     3.08865270E-03     3.23992179E-04    -3.37659663E-03     2.69442387E-03
    -8.01809948E-04     8.36084448E-05 Jf  8.20067506E+00    -1.28033876E-04
     2.06607603E-04     1.19370031E-05    -4.71263605E-04    -3.75421413E-05
     1.61009322E-04    -2.24612576E-04    -8.81209283E-05     2.46528027E-04
     9.46401210E-05     4.94038237E-05    -1.73969543E-04     1.24616087E-04
    -6.00820575E-05     1.95554122E-05     1.96366479E-05    -2.10048365E-05
    -7.28433413E-05     3.00846161E-05     4.92222029E-05    -1.06987167E-04
     5.44483373E-05    -4.54473918E-06    -4.39462363E-05    -5.88806225E-08
     4.29507985E-06    -4.05057644E-04     1.82831293E-04    -1.30480907E-04
    -4.88345548E-04    -1.10502705E-04     7.02303513E-05    -5.42089403E-04
     8.43597975E-05     1.93865082E-04     5.26942070E-04     6.15305154E-05
     1.49379503E-04     4.80673741E-05    -2.61728054E-06     1.02357188E-04
     2.26266933E-05     1.50745220E-05     3.41727097E-05    -8.38385756E-05
    -7.79651757E-05    -7.56402798E-05     3.05611060E-05     7.91808854E-06
    -5.87927487E-05     4.20397372E-06    -9.13314580E-06

 Rejected step:
 Variance  :   1.811509E-01 ->   3.664187E+14
 Energy    :  -1.582502E+01 ->  -1.634393E+07

 Current parameters:
 Ju  5.19178426E+00     1.98742039E-03     5.68580940E-04    -6.54942683E-04
     5.58451925E-04    -2.69756552E-04     7.48622604E-05    -1.04556873E-05
     5.25979045E-07     3.83104491E-03     9.02984679E-04    -1.04814753E-03
     1.05221535E-03    -6.53727335E-04     2.40624870E-04    -4.64782892E-05
     3.64714417E-06 JX  4.08831139E+00    -3.47775253E-02    -1.07051268E-02
     3.08865405E-03     3.23992221E-04    -3.37659766E-03     2.69442222E-03
    -8.01810053E-04     8.36084696E-05 Jf  4.39992491E+00    -6.16129291E-05
    -5.22458793E-05    -4.28191899E-05     2.88559892E-05    -4.78603087E-06
     1.26287926E-06     1.30797075E-05    -8.75922872E-05     1.88524080E-05
     2.25046969E-05    -2.65698881E-05    -1.87000210E-05     5.37727968E-05
    -4.97611725E-05    -2.60842643E-05     2.66544643E-05    -6.49271126E-06
    -2.02279744E-05     3.71184820E-05    -9.44638771E-06    -1.14869446E-04
     5.94558476E-05    -1.83644998E-06    -3.67434209E-05     2.61609120E-07
     1.31999312E-06    -9.04147363E-05    -3.85761755E-05    -2.19097603E-07
    -2.64242274E-05    -2.97488625E-05    -6.13310826E-06    -1.35006293E-04
     2.35994613E-05    -6.23838570E-05     8.99015347E-05    -5.63760630E-05
     1.29344361E-04    -4.68717134E-05    -1.14445343E-06     3.83264738E-05
     3.94019281E-06     3.43936189E-06     5.60026151E-05    -4.42248879E-05
     1.35030383E-05    -3.97096074E-05     3.83237433E-05    -4.06964883E-06
    -4.13645781E-05     5.53889220E-06    -1.79156783E-06

 Rejected step:
 Variance  :   1.811509E-01 ->   1.692377E+01
 Energy    :  -1.582502E+01 ->  -2.126713E+01

 Current parameters:
 Ju  5.19179232E+00     1.98741897E-03     5.68580001E-04    -6.54943087E-04
     5.58451694E-04    -2.69756678E-04     7.48622286E-05    -1.04556927E-05
     5.25977969E-07     3.83104251E-03     9.02983855E-04    -1.04814778E-03
     1.05221525E-03    -6.53727039E-04     2.40625149E-04    -4.64782436E-05
     3.64714558E-06 JX  4.08831206E+00    -3.47775250E-02    -1.07051266E-02
     3.08865418E-03     3.23992225E-04    -3.37659776E-03     2.69442205E-03
    -8.01810064E-04     8.36084721E-05 Jf  4.03773086E+00    -5.49712999E-05
    -7.81320114E-05    -4.82945883E-05     7.88685597E-05    -1.51091665E-06
    -1.47116040E-05     3.68494098E-05    -8.75387135E-05    -3.91494722E-06
     1.52915796E-05    -3.41677445E-05    -3.17393438E-06     4.66893029E-05
    -4.87290847E-05    -3.06485148E-05     2.73561458E-05    -5.04144730E-06
    -1.49670948E-05     3.78223259E-05    -1.53132927E-05    -1.15658003E-04
     5.99566019E-05    -1.56562612E-06    -3.60232548E-05     2.93722315E-07
     1.02246159E-06    -5.89508445E-05    -6.07161963E-05     1.28065110E-05
     1.97652890E-05    -2.16721892E-05    -1.37702839E-05    -9.42990460E-05
     1.75240925E-05    -8.80088631E-05     4.61972158E-05    -6.81670084E-05
     1.27341851E-04    -5.63652302E-05    -9.97138017E-07     3.19225413E-05
     2.07148223E-06     2.27601836E-06     5.81856568E-05    -4.02635153E-05
     2.26499390E-05    -3.61168359E-05     3.91000548E-05    -5.26843695E-06
    -3.96216557E-05     5.67239130E-06    -1.05743795E-06

 Rejected step:
 Variance  :   1.811509E-01 ->   2.239518E-01
 Energy    :  -1.582502E+01 ->  -1.584558E+01

 Current parameters:
 Ju  5.19179313E+00     1.98741882E-03     5.68579907E-04    -6.54943127E-04
     5.58451671E-04    -2.69756691E-04     7.48622254E-05    -1.04556932E-05
     5.25977862E-07     3.83104227E-03     9.02983774E-04    -1.04814780E-03
     1.05221524E-03    -6.53727009E-04     2.40625177E-04    -4.64782390E-05
     3.64714572E-06 JX  4.08831212E+00    -3.47775250E-02    -1.07051266E-02
     3.08865420E-03     3.23992225E-04    -3.37659777E-03     2.69442204E-03
    -8.01810065E-04     8.36084723E-05 Jf  4.00173616E+00    -5.43112107E-05
    -8.07273352E-05    -4.88404664E-05     8.38749973E-05    -1.18757912E-06
    -1.63076847E-05     3.92303306E-05    -8.75273176E-05    -6.18988158E-06
     1.45739401E-05    -3.49315498E-05    -1.62845725E-06     4.59879706E-05
    -4.86258855E-05    -3.11073435E-05     2.74254563E-05    -4.89590249E-06
    -1.44467190E-05     3.78965355E-05    -1.59003745E-05    -1.15739581E-04
     6.00067042E-05    -1.53858333E-06    -3.59522165E-05     2.97473006E-07
     9.92524519E-07    -5.58079161E-05    -6.29241518E-05     1.41042561E-05
     2.43623629E-05    -2.08537609E-05    -1.45409225E-05    -9.02373652E-05
     1.69221299E-05    -9.05723104E-05     4.18246032E-05    -6.93485023E-05
     1.27150081E-04    -5.73112996E-05    -9.82149367E-07     3.12749140E-05
     1.88409565E-06     2.16112631E-06     5.84042558E-05    -3.98673421E-05
     2.35653098E-05    -3.57599711E-05     3.91780833E-05    -5.38843676E-06
    -3.94464731E-05     5.68580475E-06    -9.84258910E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.811509E-01 ->   1.815226E-01
           Unreweighted mean energy (a.u.)  :  -1.582502E+01 ->  -1.582562E+01


 Writing parameters to correlation.out.2.

 Current parameters:
 Ju  5.19179321E+00     1.98741881E-03     5.68579899E-04    -6.54943130E-04
     5.58451669E-04    -2.69756692E-04     7.48622251E-05    -1.04556932E-05
     5.25977850E-07     3.83104225E-03     9.02983767E-04    -1.04814781E-03
     1.05221524E-03    -6.53727007E-04     2.40625179E-04    -4.64782387E-05
     3.64714573E-06 JX  4.08831213E+00    -3.47775250E-02    -1.07051266E-02
     3.08865420E-03     3.23992226E-04    -3.37659777E-03     2.69442203E-03
    -8.01810065E-04     8.36084724E-05 Jf  3.99790710E+00    -5.42631098E-05
    -8.10206982E-05    -4.88952378E-05     8.44080424E-05    -1.17078843E-06
    -1.64657124E-05     3.94864723E-05    -8.75001350E-05    -6.41316431E-06
     1.45177997E-05    -3.50231276E-05    -1.49406501E-06     4.59434898E-05
    -4.86154908E-05    -3.11639957E-05     2.74287324E-05    -4.87988455E-06
    -1.44211140E-05     3.79181915E-05    -1.59622088E-05    -1.15757023E-04
     6.00119494E-05    -1.53588695E-06    -3.59488933E-05     2.99902527E-07
     9.89012205E-07    -5.55024047E-05    -6.31274890E-05     1.42177729E-05
     2.47500121E-05    -2.07305376E-05    -1.46438635E-05    -8.98592538E-05
     1.68818772E-05    -9.08363499E-05     4.13719292E-05    -6.94778844E-05
     1.27164172E-04    -5.73954551E-05    -9.80133726E-07     3.11811203E-05
     1.86273195E-06     2.15453474E-06     5.84230959E-05    -3.98268081E-05
     2.36617833E-05    -3.57305960E-05     3.91875160E-05    -5.40115340E-06
    -3.94249574E-05     5.68749261E-06    -9.77653779E-07

 Rejected step:
 Variance  :   1.815226E-01 ->   1.811516E-01
 Energy    :  -1.582562E+01 ->  -1.582508E+01

 Current parameters:
 Ju  5.19179321E+00     1.98741881E-03     5.68579898E-04    -6.54943130E-04
     5.58451668E-04    -2.69756692E-04     7.48622251E-05    -1.04556932E-05
     5.25977849E-07     3.83104225E-03     9.02983766E-04    -1.04814781E-03
     1.05221524E-03    -6.53727008E-04     2.40625179E-04    -4.64782387E-05
     3.64714573E-06 JX  4.08831213E+00    -3.47775250E-02    -1.07051266E-02
     3.08865420E-03     3.23992226E-04    -3.37659777E-03     2.69442203E-03
    -8.01810065E-04     8.36084724E-05 Jf  3.99762566E+00    -5.42675301E-05
    -8.10473585E-05    -4.89024438E-05     8.44489476E-05    -1.17487458E-06
    -1.64761089E-05     3.95025843E-05    -8.74877947E-05    -6.42206130E-06
     1.45217715E-05    -3.50307428E-05    -1.48979955E-06     4.59491574E-05
    -4.86149422E-05    -3.11701088E-05     2.74274799E-05    -4.87901512E-06
    -1.44318799E-05     3.79229482E-05    -1.59671216E-05    -1.15759847E-04
     6.00123608E-05    -1.53568202E-06    -3.59498853E-05     3.00606763E-07
     9.88861794E-07    -5.54889604E-05    -6.31340733E-05     1.42181862E-05
     2.47502686E-05    -2.07129222E-05    -1.46545590E-05    -8.98471643E-05
     1.68860268E-05    -9.08495572E-05     4.13455054E-05    -6.94877469E-05
     1.27175454E-04    -5.73968356E-05    -9.80224753E-07     3.11680153E-05
     1.86064943E-06     2.15517573E-06     5.84188593E-05    -3.98245873E-05
     2.36685530E-05    -3.57291977E-05     3.91884968E-05    -5.40202112E-06
    -3.94224180E-05     5.68773232E-06    -9.77506203E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.815226E-01 ->   1.811497E-01
           Unreweighted mean energy (a.u.)  :  -1.582562E+01 ->  -1.582506E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 45s]

 Optimization monitor :
 ----------------------
 Function evaluations : 19
 NL2SOL iteration     : 6

 Current parameters:
 Ju  5.19179321E+00     1.98741881E-03     5.68579899E-04    -6.54943130E-04
     5.58451668E-04    -2.69756692E-04     7.48622251E-05    -1.04556932E-05
     5.25977851E-07     3.83104225E-03     9.02983766E-04    -1.04814781E-03
     1.05221524E-03    -6.53727007E-04     2.40625179E-04    -4.64782386E-05
     3.64714573E-06 JX  4.08831213E+00    -3.47775250E-02    -1.07051266E-02
     3.08865420E-03     3.23992226E-04    -3.37659777E-03     2.69442203E-03
    -8.01810065E-04     8.36084724E-05 Jf  3.99770971E+00    -5.42484049E-05
    -8.10241656E-05    -4.88957993E-05     8.44219531E-05    -1.16823985E-06
    -1.64699193E-05     3.94941689E-05    -8.75016239E-05    -6.42882805E-06
     1.45137537E-05    -3.50241215E-05    -1.48825465E-06     4.59394011E-05
    -4.86153436E-05    -3.11648178E-05     2.74291725E-05    -4.87988736E-06
    -1.44204619E-05     3.79173976E-05    -1.59636256E-05    -1.15757572E-04
     6.00119725E-05    -1.53588772E-06    -3.59483646E-05     2.99824991E-07
     9.88855567E-07    -5.54749774E-05    -6.31356120E-05     1.42269022E-05
     2.47673758E-05    -2.07304597E-05    -1.46434649E-05    -8.98456372E-05
     1.68792111E-05    -9.08566719E-05     4.13506909E-05    -6.94830830E-05
     1.27160132E-04    -5.74024288E-05    -9.81240877E-07     3.11793408E-05
     1.86179095E-06     2.15344427E-06     5.84190675E-05    -3.98257259E-05
     2.36676795E-05    -3.57290888E-05     3.91873733E-05    -5.40160307E-06
    -3.94243320E-05     5.68754197E-06    -9.77368362E-07

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.811497E-01 ->   1.811493E-01
           Unreweighted mean energy (a.u.)  :  -1.582506E+01 ->  -1.582505E+01


 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 45s]

 NL2SOL return code : 7
 Singular convergence.

 Optimization complete (numerical instabilities at minimum).

 Iterations           : 6
 Function evaluations : 26
 Variance reduced to  : 0.18114934E+00

 Writing parameters to correlation.out.2.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.3360E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.9250
 Acceptance ratio <levels 1-2>     (%)  =  50.0387
 Diffusion constant           (Bohr^2)  = 8.4212E-03
 Correlation time              (steps)  = 3.8956E+00 +- 8.5523E-02
 Efficiency               (au^-2 s^-1)  = 3.9902E+04
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =         -15.831195519465
  Standard error                        +/-           0.001308162207

  Kinetic energy KEI (used in Total) (au) =          11.929340559030
  Standard error                        +/-           0.022192271510

  Kinetic energy TI                  (au) =          12.077598920628
  Standard error                        +/-           0.125955117585

  Kinetic energy FISQ                (au) =          12.225857282225
  Standard error                        +/-           0.250617843733

  Potential energy                   (au) =         -27.760536078495
  Standard error                        +/-           0.022209093186

  e-e interaction                    (au) =          10.387890179900
  Standard error                        +/-           0.007200371261

  e-i interaction (local)            (au) =         -38.574730294263
  Standard error                        +/-           0.022584583494

  e-i interaction (non-local)        (au) =           0.426304035868
  Standard error                        +/-           0.013835194993

  Variance of local energy           (au) =           0.169294103128
  Standard error                        +/-           0.004786812599

  Maximum distance from origin       (au) =           6.172199380388


 Time taken in block    : : :        3.8000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -15.831195519465 +/- 0.001308162207      No correction
 -15.831195519465 +/- 0.002581950025      Correlation time method
 -15.831195519465 +/- 0.002760533836      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.169294103128

 =========================================================================


 Total CASINO CPU time  : : :      513.5000
 Total CASINO real time : : :      513.6720


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/01/10 21:23:28.266

Job finished: Ср 10 янв 2024 21:23:28 +07
