CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вт 20 мая 2025 10:21:38 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/05/20 10:21:39.094

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  1
 NED (num down spin electrons)            :  1
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  500000
 VMC_NCONFIG_WRITE (num configs to write) :  500000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  479009913

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: He

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  2

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  9
 First shell on centre:
    1   10
 Number of shells on centre:
    9
 Number of basis fns                       :  21
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for He - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   2   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: He atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  6.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   Not all coefficients supplied: rest assumed to be zero.
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0100 s

 Writing parameters to correlation.out.0.

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  9.4628E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  49.9268
 Diffusion constant  (Bohr^2)  = 3.0985E-02
 Correlation time     (steps)  = 1.1850E+00 +- 6.9486E-03
 Efficiency      (au^-2 s^-1)  = 1.9745E+05
 No. of VMC steps per process  = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.861427718680
  Standard error                        +/-           0.001301546205

  Kinetic energy KEI (used in Total) (au) =           2.833559153348
  Standard error                        +/-           0.006540917179

  Kinetic energy TI                  (au) =           2.843531434583
  Standard error                        +/-           0.003408273399

  Kinetic energy FISQ                (au) =           2.853503715817
  Standard error                        +/-           0.000404557279

  Potential energy                   (au) =          -5.694986872028
  Standard error                        +/-           0.006692232969

  e-e interaction                    (au) =           1.021582241899
  Standard error                        +/-           0.001454410875

  e-n interaction                    (au) =          -6.716569113927
  Standard error                        +/-           0.006980621594

  Variance of local energy           (au) =           0.847982374024
  Standard error                        +/-           0.244114243377

  Maximum distance from origin       (au) =           6.034765992674


 Time taken in block    : : :        2.5200 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.861427718680 +/- 0.001301546205      No correction
 -2.861427718680 +/- 0.001416860168      Correlation time method
 -2.861427718680 +/- 0.001458129986      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.847982374024

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 125000
 Total number of configurations                        : 500000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             42
 Number of configurations       :         125000
 -----------------------------------------------
 Electron positions             :       5.72 MiB
 Other energy buffers           :        976 KiB
 Local energies                 :        164 MiB
 NL2SOL work array (real)       :        171 MiB
 NL2SOL work array (int)        :          408 B
 -----------------------------------------------
 Total memory required          :        342 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 Ju  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 JX  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 Jf  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   8.095266E-02
           Unreweighted mean energy (a.u.)  :  -2.883730E+00

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 Ju  5.88584476E-04     7.69464811E-04    -6.68562390E-04     6.17234271E-04
    -3.39213425E-04     1.14114005E-04    -2.03265171E-05     1.48934066E-06
 JX -1.39835685E-02    -1.43088990E-04    -6.36247070E-06    -1.85223620E-04
    -5.53172205E-05     5.23942092E-05    -1.13795346E-05     5.77169352E-07
 Jf -3.31019139E-05    -4.90242331E-05     4.13375358E-06     3.13496716E-05
    -1.94330488E-05     4.86002876E-06     4.44556749E-05     1.36668700E-05
    -1.16839147E-05     4.57107391E-06     1.82889630E-05    -1.33385136E-05
    -1.51463573E-05     3.67514903E-06     4.51357633E-06     1.28810390E-06
    -1.05197052E-06     1.20676763E-05    -1.43903894E-05     1.61251108E-06
     2.14037646E-05    -3.19424259E-06    -8.78708936E-08    -9.49602198E-07
     4.71148355E-08     1.29479889E-07

 Rejected step:
 Variance  :   8.095266E-02 ->   5.117285E-01
 Energy    :  -2.883730E+00 ->  -3.050589E+00

 Current parameters:
 Ju  2.20668689E-04     3.18495509E-04    -1.72126199E-04     2.10095643E-05
     3.71011872E-06    -1.02049532E-06    -2.23461782E-08    -2.33966190E-08
 JX -2.49944798E-03     3.30299242E-04     6.79317019E-04    -3.62808428E-05
    -1.38506959E-05     1.57857894E-05     5.43777409E-06    -9.62964265E-07
 Jf -6.00952352E-06    -9.18196401E-06     3.65792298E-07    -8.51848108E-06
     3.09033578E-06    -2.42941428E-06     1.17379889E-05     2.75248604E-06
    -5.98261707E-06     3.35601315E-06     1.31305874E-06    -8.77194266E-07
    -4.46170694E-07     4.76836697E-07     6.25445047E-07    -1.29734707E-07
     5.76556582E-08     3.88269736E-06    -6.25494612E-08    -1.68308754E-06
    -1.48478133E-06     3.35154248E-07     4.53311395E-08     7.33843052E-08
    -2.59693457E-08     4.41916563E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   8.095266E-02 ->   2.455042E-02
           Unreweighted mean energy (a.u.)  :  -2.883730E+00 ->  -2.893907E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 4
 NL2SOL iteration     : 2

 Current parameters:
 Ju  5.05822703E-04     5.61628663E-04    -2.65933425E-04     1.15503068E-04
    -5.08038439E-06    -4.93112293E-06     9.36556164E-07    -9.60414403E-09
 JX -5.29367773E-03     4.37010907E-04     7.19906835E-04    -1.40264477E-04
     5.62975817E-06     2.33887103E-05     1.22979851E-06    -9.34927287E-07
 Jf -1.63071029E-05    -2.18234115E-05     1.42487421E-06    -5.17318536E-06
     2.40683409E-06    -3.42697895E-06     1.98452751E-05     4.97205593E-06
    -6.22916069E-06     5.31381306E-06     3.31153585E-06    -6.01619029E-06
    -1.16805872E-06     6.34026372E-07    -5.23092715E-07    -1.31514517E-07
     4.36498614E-07     4.77708244E-06    -1.43909177E-06    -1.79409802E-06
    -9.91544536E-08     7.85904678E-07    -1.07610194E-07    -1.54680669E-07
     2.22706186E-08    -5.50654894E-08

 Rejected step:
 Variance  :   2.455042E-02 ->   3.713562E-02
 Energy    :  -2.893907E+00 ->  -2.895440E+00

 Current parameters:
 Ju  3.67230088E-04     3.62382188E-04    -1.92785925E-04     4.72331332E-05
     3.07264482E-06    -2.36930820E-06     4.92509438E-08     2.11627019E-08
 JX -3.12311797E-03     4.94019253E-04     7.90152421E-04    -7.02208462E-05
    -1.15616885E-05     2.06517869E-05     5.85243541E-06    -1.43303634E-06
 Jf -1.09609273E-05    -1.46995189E-05     7.73908865E-07    -1.04920001E-05
     4.06018468E-06    -3.31265782E-06     1.39139062E-05     3.01031322E-06
    -5.68195513E-06     3.98036346E-06     1.73781302E-06    -1.79723731E-06
    -6.52011198E-07     5.89117016E-07     5.21341744E-07    -2.29471358E-07
     2.29916943E-07     4.52600568E-06    -2.47487538E-07    -2.03728294E-06
    -1.52630588E-06     4.90606422E-07     2.54160440E-09     1.05436267E-07
    -4.69385513E-08     1.40664592E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.455042E-02 ->   9.243310E-03
           Unreweighted mean energy (a.u.)  :  -2.893907E+00 ->  -2.894451E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 3

 Current parameters:
 Ju  5.22050366E-04     4.69446128E-04    -2.19305428E-04     8.19124058E-05
     5.20195358E-07    -3.86505903E-06     3.78306679E-07     3.29330641E-08
 JX -4.13688221E-03     5.84209056E-04     7.90792960E-04    -9.62624788E-05
     6.78499329E-07     2.26404661E-05     3.91220111E-06    -1.23226310E-06
 Jf -1.53660004E-05    -1.92790457E-05     1.29303448E-06    -9.31067782E-06
     4.14960095E-06    -4.05979560E-06     1.69165181E-05     3.57348003E-06
    -5.45537690E-06     4.98434458E-06     2.54917543E-06    -3.60796140E-06
    -9.08396030E-07     6.66092097E-07     1.19138621E-07    -2.86559113E-07
     4.47874122E-07     4.64435057E-06    -6.87731636E-07    -2.16497869E-06
    -1.12873287E-06     6.84673242E-07    -5.99993868E-08     9.38819208E-08
    -4.24174980E-08    -2.65889241E-08

 Rejected step:
 Variance  :   9.243310E-03 ->   9.674342E-03
 Energy    :  -2.894451E+00 ->  -2.894837E+00

 Current parameters:
 Ju  4.52409966E-04     3.73485103E-04    -2.04217853E-04     5.84996657E-05
     2.43754372E-06    -2.93049094E-06     1.18746755E-07     2.43293577E-08
 JX -3.47223739E-03     5.73062115E-04     8.05562980E-04    -8.18794181E-05
    -6.16189317E-06     2.27469119E-05     5.68187290E-06    -1.51000827E-06
 Jf -1.33666943E-05    -1.71566347E-05     1.05371650E-06    -1.14604038E-05
     4.26903426E-06    -3.80441513E-06     1.48058264E-05     3.07087457E-06
    -5.25913314E-06     4.29171312E-06     2.04962213E-06    -2.05212151E-06
    -7.30296612E-07     6.46298339E-07     4.53174191E-07    -2.76315932E-07
     3.23662515E-07     4.62438997E-06    -3.22339519E-07    -2.21383579E-06
    -1.49554184E-06     5.70650410E-07    -1.61383134E-08     1.12360315E-07
    -5.71725582E-08    -6.76431469E-10

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.243310E-03 ->   3.590118E-03
           Unreweighted mean energy (a.u.)  :  -2.894451E+00 ->  -2.897647E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 4

 Current parameters:
 Ju  5.40365904E-04     4.29228624E-04    -2.13230460E-04     7.48306310E-05
     1.24848878E-06    -3.62175619E-06     2.80730685E-07     3.10358712E-08
 JX -3.94407105E-03     6.26892284E-04     8.00910460E-04    -9.00413335E-05
     1.24767041E-06     2.34235375E-05     4.66131029E-06    -1.33938810E-06
 Jf -1.57818466E-05    -1.92626002E-05     1.35917204E-06    -1.09105917E-05
     4.42554294E-06    -4.22783551E-06     1.61895985E-05     3.26951688E-06
    -5.09864441E-06     4.84136857E-06     2.45025121E-06    -2.88941065E-06
    -8.61387410E-07     6.81855258E-07     3.00323311E-07    -3.08809532E-07
     4.37702213E-07     4.65966352E-06    -5.21806169E-07    -2.29127385E-06
    -1.34491431E-06     6.64120785E-07    -4.59518249E-08     1.19601667E-07
    -5.93294814E-08    -1.38254900E-08

 Rejected step:
 Variance  :   3.590118E-03 ->   3.655611E-03
 Energy    :  -2.897647E+00 ->  -2.897774E+00

 Current parameters:
 Ju  4.99602718E-04     3.76768899E-04    -2.10515825E-04     6.37590454E-05
     2.04488364E-06    -3.18381648E-06     1.63126142E-07     2.18629444E-08
 JX -3.64242535E-03     6.11651321E-04     7.97615082E-04    -8.95200684E-05
    -2.47775635E-06     2.39773597E-05     5.55636371E-06    -1.53334296E-06
 Jf -1.46149030E-05    -1.83174630E-05     1.22749701E-06    -1.19698742E-05
     4.34391770E-06    -4.07768505E-06     1.51995743E-05     3.07690889E-06
    -4.96235238E-06     4.44576505E-06     2.23445364E-06    -2.12987154E-06
    -7.74872724E-07     6.74775895E-07     4.20999984E-07    -2.96863806E-07
     3.69507578E-07     4.63853708E-06    -3.54614720E-07    -2.30446435E-06
    -1.48787929E-06     6.09830489E-07    -2.49243484E-08     1.13791861E-07
    -6.19183652E-08    -1.84783506E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.590118E-03 ->   1.691287E-03
           Unreweighted mean energy (a.u.)  :  -2.897647E+00 ->  -2.900033E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 10
 NL2SOL iteration     : 5

 Current parameters:
 Ju  5.46739812E-04     4.03735105E-04    -2.13285300E-04     7.14410189E-05
     1.47471078E-06    -3.50695844E-06     2.42141093E-07     2.58789223E-08
 JX -3.85854035E-03     6.41854007E-04     7.95036703E-04    -9.03868217E-05
     2.10890650E-06     2.42542660E-05     5.04042763E-06    -1.42163783E-06
 Jf -1.59531898E-05    -1.93134889E-05     1.39771053E-06    -1.17704037E-05
     4.47680536E-06    -4.29880775E-06     1.58352251E-05     3.14477114E-06
    -4.87007147E-06     4.71902577E-06     2.42553785E-06    -2.50352143E-06
    -8.40126046E-07     6.92996360E-07     3.68061388E-07    -3.14044715E-07
     4.25779770E-07     4.66267107E-06    -4.41984817E-07    -2.35237522E-06
    -1.43696183E-06     6.54206696E-07    -3.84676569E-08     1.19910993E-07
    -6.48025112E-08    -7.19309674E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.691287E-03 ->   1.608304E-03
           Unreweighted mean energy (a.u.)  :  -2.900033E+00 ->  -2.900172E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 6

 Current parameters:
 Ju  5.75432241E-04     4.09813138E-04    -2.17098033E-04     7.48005119E-05
     1.14884301E-06    -3.65948887E-06     2.80123584E-07     2.31704602E-08
 JX -3.96851835E-03     6.58477391E-04     7.80531268E-04    -9.48300402E-05
     4.87706338E-06     2.47765179E-05     4.80192599E-06    -1.40486867E-06
 Jf -1.66158844E-05    -1.98519687E-05     1.50776683E-06    -1.18294516E-05
     4.50431196E-06    -4.44332480E-06     1.61072274E-05     3.15102734E-06
    -4.69859735E-06     4.84894985E-06     2.54961007E-06    -2.60210680E-06
    -8.70949407E-07     7.05888223E-07     3.37697670E-07    -3.22018838E-07
     4.52244474E-07     4.64787884E-06    -4.75449821E-07    -2.39424043E-06
    -1.41617776E-06     6.77131367E-07    -4.41750344E-08     1.19768778E-07
    -6.58904593E-08    -9.39772036E-09

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.608304E-03 ->   1.076429E-03
           Unreweighted mean energy (a.u.)  :  -2.900172E+00 ->  -2.901406E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 12
 NL2SOL iteration     : 7

 Current parameters:
 Ju  6.01729331E-04     4.23649804E-04    -2.19122659E-04     7.85855903E-05
     7.85048255E-07    -3.81499332E-06     3.27657803E-07     2.26862733E-08
 JX -4.08333373E-03     6.71317154E-04     7.70504997E-04    -9.65569088E-05
     7.59250240E-06     2.49324994E-05     4.46643933E-06    -1.34724113E-06
 Jf -1.72318578E-05    -2.03044807E-05     1.60379745E-06    -1.16974821E-05
     4.54134819E-06    -4.55818202E-06     1.64103837E-05     3.18315504E-06
    -4.61471454E-06     4.99351021E-06     2.66030302E-06    -2.78564924E-06
    -9.04855022E-07     7.13714080E-07     3.06830695E-07    -3.27685035E-07
     4.78422503E-07     4.63564897E-06    -5.23458201E-07    -2.41695348E-06
    -1.38440505E-06     6.98791895E-07    -5.07240103E-08     1.19968659E-07
    -6.63127526E-08    -1.25121650E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.076429E-03 ->   9.929718E-04
           Unreweighted mean energy (a.u.)  :  -2.901406E+00 ->  -2.901640E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 8

 Current parameters:
 Ju  6.50665143E-04     4.67611063E-04    -2.23063671E-04     8.77380784E-05
    -1.29085401E-07    -4.16749104E-06     4.51138679E-07     2.23100911E-08
 JX -4.38026468E-03     6.85804935E-04     7.54377885E-04    -1.01367017E-04
     1.15669468E-05     2.45598518E-05     3.54416545E-06    -1.18057217E-06
 Jf -1.81790131E-05    -2.11031991E-05     1.76379928E-06    -1.09656971E-05
     4.52607060E-06    -4.69848332E-06     1.71491031E-05     3.33774464E-06
    -4.59165560E-06     5.33549654E-06     2.88588697E-06    -3.37165176E-06
    -9.77543756E-07     7.16225275E-07     2.09184079E-07    -3.31813880E-07
     5.30626564E-07     4.58809073E-06    -6.68700241E-07    -2.41328409E-06
    -1.25115098E-06     7.42955759E-07    -6.72053502E-08     1.14770099E-07
    -6.29274137E-08    -2.24822765E-08

 Rejected step:
 Variance  :   9.929718E-04 ->   1.638423E-03
 Energy    :  -2.901640E+00 ->  -2.900332E+00

 Current parameters:
 Ju  6.15946204E-04     4.25116266E-04    -2.21417230E-04     8.00018141E-05
     6.20225660E-07    -3.87931271E-06     3.46213802E-07     2.01893384E-08
 JX -4.13117073E-03     6.77954944E-04     7.59706602E-04    -9.96443850E-05
     8.91338523E-06     2.52243974E-05     4.35133536E-06    -1.34319805E-06
 Jf -1.75205718E-05    -2.05283387E-05     1.65922598E-06    -1.17268436E-05
     4.54188316E-06    -4.63098162E-06     1.65278611E-05     3.18153324E-06
    -4.51174214E-06     5.05491840E-06     2.72430336E-06    -2.81590862E-06
    -9.18525015E-07     7.19764350E-07     2.91815320E-07    -3.30198403E-07
     4.89246115E-07     4.62094732E-06    -5.37739074E-07    -2.43753328E-06
    -1.37450642E-06     7.08936977E-07    -5.30566408E-08     1.18716057E-07
    -6.64348334E-08    -1.35777513E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   9.929718E-04 ->   7.953111E-04
           Unreweighted mean energy (a.u.)  :  -2.901640E+00 ->  -2.902478E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 9

 Current parameters:
 Ju  6.29805316E-04     4.32623823E-04    -2.22350015E-04     8.18999220E-05
     4.14391575E-07    -3.95558593E-06     3.72687751E-07     1.96129351E-08
 JX -4.18822065E-03     6.83733643E-04     7.53251899E-04    -1.00355897E-04
     1.04650207E-05     2.53107879E-05     4.16599462E-06    -1.31328098E-06
 Jf -1.78234386E-05    -2.07416901E-05     1.70900474E-06    -1.16464214E-05
     4.55745857E-06    -4.68935917E-06     1.66743572E-05     3.19912411E-06
    -4.46750651E-06     5.12720736E-06     2.78135352E-06    -2.91212690E-06
    -9.35941829E-07     7.23241317E-07     2.76680737E-07    -3.32088167E-07
     5.01673383E-07     4.61027863E-06    -5.63488446E-07    -2.44777243E-06
    -1.35821739E-06     7.19401840E-07    -5.62213366E-08     1.17905541E-07
    -6.64171762E-08    -1.51801529E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.953111E-04 ->   7.746229E-04
           Unreweighted mean energy (a.u.)  :  -2.902478E+00 ->  -2.902549E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 Function evaluations : 16
 NL2SOL iteration     : 10

 Current parameters:
 Ju  6.55621593E-04     4.55141199E-04    -2.23467171E-04     8.63660000E-05
    -4.55917444E-08    -4.12495815E-06     4.35194444E-07     1.97519985E-08
 JX -4.32917879E-03     6.91777460E-04     7.45958396E-04    -1.01174425E-04
     1.27005693E-05     2.50153187E-05     3.68549370E-06    -1.21378156E-06
 Jf -1.83296785E-05    -2.11239071E-05     1.79166353E-06    -1.13051698E-05
     4.56954845E-06    -4.76280252E-06     1.70247260E-05     3.26847307E-06
    -4.45672001E-06     5.30079901E-06     2.88927673E-06    -3.19772329E-06
    -9.70780653E-07     7.24348797E-07     2.37158048E-07    -3.33972253E-07
     5.27461453E-07     4.58904242E-06    -6.33601621E-07    -2.44829912E-06
    -1.29821620E-06     7.40486297E-07    -6.41446916E-08     1.15745222E-07
    -6.53224855E-08    -1.98168031E-08

 Rejected step:
 Variance  :   7.746229E-04 ->   9.360383E-04
 Energy    :  -2.902549E+00 ->  -2.901787E+00

 Current parameters:
 Ju  6.37819070E-04     4.34059384E-04    -2.23527980E-04     8.27262428E-05
     3.13907689E-07    -3.99145228E-06     3.84446656E-07     1.82870045E-08
 JX -4.21519365E-03     6.86967714E-04     7.47358799E-04    -1.01885065E-04
     1.11802977E-05     2.54269015E-05     4.08902311E-06    -1.30561763E-06
 Jf -1.79807524E-05    -2.08560979E-05     1.73908391E-06    -1.16453302E-05
     4.55739658E-06    -4.72725789E-06     1.67436913E-05     3.20051027E-06
    -4.41535193E-06     5.16446142E-06     2.81677004E-06    -2.93648886E-06
    -9.43501135E-07     7.26138107E-07     2.68370973E-07    -3.33076901E-07
     5.07556976E-07     4.60208805E-06    -5.72940879E-07    -2.45754607E-06
    -1.35111172E-06     7.24927880E-07    -5.75850073E-08     1.16992936E-07
    -6.63855582E-08    -1.58732465E-08

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.746229E-04 ->   7.198404E-04
           Unreweighted mean energy (a.u.)  :  -2.902549E+00 ->  -2.902964E+00


 Writing parameters to correlation.out.1.

 Computing derivatives.
 Done. [total CPU time: 2s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 28
 Variance reduced to  : 0.71984045E-03

 Writing parameters to correlation.out.1.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.0355E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.8459
 Acceptance ratio <levels 1-2>     (%)  =  50.3984
 Diffusion constant           (Bohr^2)  = 2.6634E-02
 Correlation time              (steps)  = 1.3620E+00 +- 8.1873E-03
 Efficiency               (au^-2 s^-1)  = 1.7683E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903707104774
  Standard error                        +/-           0.000033695813

  Kinetic energy KEI (used in Total) (au) =           2.925381686611
  Standard error                        +/-           0.006622985134

  Kinetic energy TI                  (au) =           2.918830533848
  Standard error                        +/-           0.003328815313

  Kinetic energy FISQ                (au) =           2.912279381085
  Standard error                        +/-           0.000262279975

  Potential energy                   (au) =          -5.829088791386
  Standard error                        +/-           0.006622761878

  e-e interaction                    (au) =           0.950420111872
  Standard error                        +/-           0.001043444994

  e-n interaction                    (au) =          -6.779508903258
  Standard error                        +/-           0.006929832912

  Variance of local energy           (au) =           0.000565684197
  Standard error                        +/-           0.000008568494

  Maximum distance from origin       (au) =           6.546541990247


 Time taken in block    : : :        3.6700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903707104774 +/- 0.000033695813      No correction
 -2.903707104774 +/- 0.000039324544      Correlation time method
 -2.903707104774 +/- 0.000040048064      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000565684197

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -2.9988436880120419 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          15.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.0000000E+00*     6.37819070E-04     4.34059384E-04    -2.23527980E-04
     8.27262428E-05     3.13907689E-07    -3.99145228E-06     3.84446656E-07
     1.82870045E-08 JX  5.0000000E+00*    -4.21519365E-03     6.86967714E-04
     7.47358799E-04    -1.01885065E-04     1.11802977E-05     2.54269015E-05
     4.08902311E-06    -1.30561763E-06 Jf  5.0000000E+00*    -1.79807524E-05
    -2.08560979E-05     1.73908391E-06    -1.16453302E-05     4.55739658E-06
    -4.72725789E-06     1.67436913E-05     3.20051027E-06    -4.41535193E-06
     5.16446142E-06     2.81677004E-06    -2.93648886E-06    -9.43501135E-07
     7.26138107E-07     2.68370973E-07    -3.33076901E-07     5.07556976E-07
     4.60208805E-06    -5.72940879E-07    -2.45754607E-06    -1.35111172E-06
     7.24927880E-07    -5.75850073E-08     1.16992936E-07    -6.63855582E-08
    -1.58732465E-08
    [*] : shallow parameters

                      Energy (a.u.) : -2.9037071047742282
                       Error (a.u.) : 3.3635861573188247E-005
                    Variance (a.u.) : 5.6568559188534078E-004

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  6.03841434E+00     6.95996057E-04     4.47631291E-04    -2.19113276E-04
     8.32389238E-05     3.98989704E-07    -3.92625398E-06     3.99993233E-07
     8.39752533E-09 JX  5.00188068E+00    -4.21056252E-03     6.93900131E-04
     7.52464745E-04    -9.93754841E-05     1.15741832E-05     2.53075145E-05
     4.06929357E-06    -1.23779517E-06 Jf  5.00478407E+00    -1.81100488E-05
    -2.09028594E-05     1.78699277E-06    -1.14186529E-05     4.55517622E-06
    -4.79641708E-06     1.67458464E-05     3.23480817E-06    -4.11655027E-06
     5.10889698E-06     2.82932132E-06    -2.88259037E-06    -9.26558541E-07
     7.26653995E-07     2.68113657E-07    -3.34929236E-07     5.04084479E-07
     4.47579061E-06    -5.61697368E-07    -2.48436917E-06    -1.31532650E-06
     7.25822959E-07    -5.82541477E-08     1.11316192E-07    -6.63192525E-08
    -1.59412397E-08

                      Energy (a.u.) : -2.9037383505650292
                       Error (a.u.) : 3.2614349004057164E-005
                    Variance (a.u.) : 5.3184788047922231E-004

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  6.06829312E+00     7.36039472E-04     4.61537985E-04    -2.15017837E-04
     8.34331821E-05     3.38130204E-07    -3.89526690E-06     4.19727409E-07
     7.27363656E-09 JX  5.00559024E+00    -4.22811379E-03     6.89349258E-04
     7.58933529E-04    -9.63266202E-05     1.17808050E-05     2.49795891E-05
     3.96213707E-06    -1.18778694E-06 Jf  5.00718760E+00    -1.81789824E-05
    -2.09035173E-05     1.80594171E-06    -1.12992196E-05     4.56927734E-06
    -4.77083510E-06     1.67787052E-05     3.25036952E-06    -3.91723869E-06
     5.09110771E-06     2.82981515E-06    -2.86190940E-06    -9.18344446E-07
     7.25394788E-07     2.66726718E-07    -3.33457300E-07     5.06412349E-07
     4.40152623E-06    -5.56270518E-07    -2.50049941E-06    -1.28960605E-06
     7.24907441E-07    -5.95554077E-08     1.04989317E-07    -6.62609527E-08
    -1.61014533E-08

                      Energy (a.u.) : -2.9037394779999217
                       Error (a.u.) : 3.2576102452154271E-005
                    Variance (a.u.) : 5.3060122548662569E-004

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  6.06738364E+00     7.34869582E-04     4.60819081E-04    -2.15123007E-04
     8.34466720E-05     3.41564615E-07    -3.89882112E-06     4.17448304E-07
     6.68590818E-09 JX  5.00543354E+00    -4.22711630E-03     6.88659971E-04
     7.59220390E-04    -9.61094660E-05     1.18606749E-05     2.49900946E-05
     3.95174425E-06    -1.19857893E-06 Jf  5.00711071E+00    -1.81771899E-05
    -2.08971775E-05     1.80369462E-06    -1.13103871E-05     4.56454308E-06
    -4.77717579E-06     1.67851278E-05     3.25326926E-06    -3.91704251E-06
     5.09575622E-06     2.82928677E-06    -2.86371058E-06    -9.19914065E-07
     7.25296042E-07     2.66010456E-07    -3.33560834E-07     5.06450134E-07
     4.40791571E-06    -5.56615290E-07    -2.49937433E-06    -1.29149136E-06
     7.24855404E-07    -5.94883423E-08     1.05318342E-07    -6.61833594E-08
    -1.59756967E-08

                      Energy (a.u.) : -2.9037408373183498
                       Error (a.u.) : 3.2571129982947552E-005
                    Variance (a.u.) : 5.3043925418303243E-004

 Writing parameters to correlation.out.2.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Failed.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  6.06738364E+00     7.34869582E-04     4.60819081E-04    -2.15123007E-04
     8.34466720E-05     3.41564615E-07    -3.89882112E-06     4.17448304E-07
     6.68590818E-09 JX  5.00543354E+00    -4.22711630E-03     6.88659971E-04
     7.59220390E-04    -9.61094660E-05     1.18606749E-05     2.49900946E-05
     3.95174425E-06    -1.19857893E-06 Jf  5.00711071E+00    -1.81771899E-05
    -2.08971775E-05     1.80369462E-06    -1.13103871E-05     4.56454308E-06
    -4.77717579E-06     1.67851278E-05     3.25326926E-06    -3.91704251E-06
     5.09575622E-06     2.82928677E-06    -2.86371058E-06    -9.19914065E-07
     7.25296042E-07     2.66010456E-07    -3.33560834E-07     5.06450134E-07
     4.40791571E-06    -5.56615290E-07    -2.49937433E-06    -1.29149136E-06
     7.24855404E-07    -5.94883423E-08     1.05318342E-07    -6.61833594E-08
    -1.59756967E-08

                      Energy (a.u.) : -2.9037408373183498
                       Error (a.u.) : 3.2571129982947552E-005
                    Variance (a.u.) : 5.3043925418303243E-004

 Writing parameters to correlation.out.2.

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.2766E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3871
 Acceptance ratio <levels 1-2>     (%)  =  49.9004
 Diffusion constant           (Bohr^2)  = 2.7085E-02
 Correlation time              (steps)  = 1.3938E+00 +- 8.7355E-03
 Efficiency               (au^-2 s^-1)  = 1.8077E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903665797490
  Standard error                        +/-           0.000032784124

  Kinetic energy KEI (used in Total) (au) =           2.912955483380
  Standard error                        +/-           0.006706999678

  Kinetic energy TI                  (au) =           2.908490448498
  Standard error                        +/-           0.003370504906

  Kinetic energy FISQ                (au) =           2.904025413617
  Standard error                        +/-           0.000264943154

  Potential energy                   (au) =          -5.816621280869
  Standard error                        +/-           0.006706314695

  e-e interaction                    (au) =           0.946982518911
  Standard error                        +/-           0.001076466296

  e-n interaction                    (au) =          -6.763603799780
  Standard error                        +/-           0.007013767030

  Variance of local energy           (au) =           0.000539274614
  Standard error                        +/-           0.000006924354

  Maximum distance from origin       (au) =           6.214717026513


 Time taken in block    : : :        3.6800 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903665797490 +/- 0.000032784124      No correction
 -2.903665797490 +/- 0.000038704110      Correlation time method
 -2.903665797490 +/- 0.000039928897      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000539274614

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -2.9965549243136729 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          15.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.0673836E+00*     7.34869582E-04     4.60819081E-04    -2.15123007E-04
     8.34466720E-05     3.41564615E-07    -3.89882112E-06     4.17448304E-07
     6.68590818E-09 JX  5.0054335E+00*    -4.22711630E-03     6.88659971E-04
     7.59220390E-04    -9.61094660E-05     1.18606749E-05     2.49900946E-05
     3.95174425E-06    -1.19857893E-06 Jf  5.0071107E+00*    -1.81771899E-05
    -2.08971775E-05     1.80369462E-06    -1.13103871E-05     4.56454308E-06
    -4.77717579E-06     1.67851278E-05     3.25326926E-06    -3.91704251E-06
     5.09575622E-06     2.82928677E-06    -2.86371058E-06    -9.19914065E-07
     7.25296042E-07     2.66010456E-07    -3.33560834E-07     5.06450134E-07
     4.40791571E-06    -5.56615290E-07    -2.49937433E-06    -1.29149136E-06
     7.24855404E-07    -5.94883423E-08     1.05318342E-07    -6.61833594E-08
    -1.59756967E-08
    [*] : shallow parameters

                      Energy (a.u.) : -2.9036657974896993
                       Error (a.u.) : 3.2841265737864432E-005
                    Variance (a.u.) : 5.3927436763251402E-004

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  6.23638048E+00     1.04959445E-03     5.43892548E-04    -1.80689480E-04
     8.46503074E-05    -9.22470055E-07    -3.86881129E-06     5.58569153E-07
     2.29088060E-10 JX  5.04961909E+00    -4.54397972E-03     5.45337394E-04
     8.04061502E-04    -8.19951424E-05     1.07426359E-05     2.15389023E-05
     2.54828820E-06    -1.03712756E-06 Jf  5.01898901E+00    -1.85761434E-05
    -2.08804513E-05     2.11423872E-06    -1.10662247E-05     4.78482084E-06
    -4.47876464E-06     1.67659213E-05     2.89724766E-06    -2.88347937E-06
     5.16882751E-06     2.93173668E-06    -2.80383646E-06    -8.86052123E-07
     7.00430875E-07     2.16573485E-07    -2.78923668E-07     5.46134010E-07
     3.68812889E-06    -5.07254225E-07    -2.41749511E-06    -1.14662383E-06
     6.99526368E-07    -8.23478119E-08     3.10102467E-08    -5.56042864E-08
    -2.73301008E-08

                      Energy (a.u.) : -2.9036758065350687
                       Error (a.u.) : 3.3415867048658556E-005
                    Variance (a.u.) : 5.5831008530681241E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  6.37318415E+00     1.19763429E-03     5.56154952E-04    -1.73488534E-04
     8.33316877E-05    -1.85569164E-06    -3.86020092E-06     6.24449975E-07
    -1.69363664E-08 JX  5.08517108E+00    -4.86884448E-03     4.25377351E-04
     8.33434998E-04    -8.08058225E-05     8.50815244E-06     1.96793800E-05
     1.80298410E-06    -9.64088301E-07 Jf  5.02710869E+00    -1.88038236E-05
    -2.09193120E-05     2.35583248E-06    -1.09140357E-05     4.90365470E-06
    -4.26288973E-06     1.66949657E-05     2.64911398E-06    -2.52187986E-06
     5.13945695E-06     3.00773514E-06    -2.84179209E-06    -8.93345593E-07
     6.81023110E-07     1.33069245E-07    -2.47896252E-07     5.59964176E-07
     3.26476926E-06    -4.85760830E-07    -2.28054970E-06    -1.06806740E-06
     6.82540608E-07    -9.67899881E-08    -1.69284774E-08    -4.20416253E-08
    -3.44344834E-08

                      Energy (a.u.) : -2.9036817934956591
                       Error (a.u.) : 3.2424871452323254E-005
                    Variance (a.u.) : 5.2568614434984375E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  6.50804025E+00     1.27448870E-03     5.52064432E-04    -1.71880086E-04
     8.23095058E-05    -2.50091177E-06    -3.86761638E-06     6.69828641E-07
    -2.22993573E-08 JX  5.11440949E+00    -5.14082619E-03     3.28427083E-04
     8.53619575E-04    -8.41393198E-05     6.44521486E-06     1.86307876E-05
     1.35620590E-06    -9.15410560E-07 Jf  5.03453508E+00    -1.90148473E-05
    -2.09763380E-05     2.53559503E-06    -1.07978983E-05     4.91754768E-06
    -4.06174523E-06     1.66547191E-05     2.53269628E-06    -2.39983634E-06
     5.01436269E-06     3.04372793E-06    -2.93606659E-06    -9.16923662E-07
     6.64382315E-07     3.82631425E-08    -2.33609853E-07     5.64412987E-07
     2.99454837E-06    -4.84625165E-07    -2.13181632E-06    -9.95387111E-07
     6.72324355E-07    -1.05896948E-07    -4.87681241E-08    -2.90967583E-08
    -3.98093649E-08

                      Energy (a.u.) : -2.9036838289093105
                       Error (a.u.) : 3.2357987069066465E-005
                    Variance (a.u.) : 5.2351966358093636E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  6.60500320E+00     1.32764736E-03     5.44965968E-04    -1.72367248E-04
     8.17119409E-05    -2.87440174E-06    -3.85606273E-06     7.01496460E-07
    -2.73442646E-08 JX  5.13905037E+00    -5.36572984E-03     2.46051904E-04
     8.65207900E-04    -8.88483585E-05     5.07080567E-06     1.80611903E-05
     1.04221413E-06    -8.76942852E-07 Jf  5.04214656E+00    -1.92121765E-05
    -2.10490122E-05     2.67358442E-06    -1.07196456E-05     4.85635647E-06
    -3.88076526E-06     1.66110299E-05     2.50854521E-06    -2.38373805E-06
     4.86465582E-06     3.06264080E-06    -3.04968611E-06    -9.36032179E-07
     6.50287543E-07    -5.12600364E-08    -2.28075026E-07     5.64771090E-07
     2.83141581E-06    -4.95199235E-07    -2.00388037E-06    -9.20778513E-07
     6.66205980E-07    -1.11790037E-07    -7.44580165E-08    -1.72869226E-08
    -4.39289343E-08

                      Energy (a.u.) : -2.9036859038890674
                       Error (a.u.) : 3.2293519764102808E-005
                    Variance (a.u.) : 5.2143570937724921E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  6.67950185E+00     1.36608986E-03     5.37113524E-04    -1.73582568E-04
     8.13421456E-05    -3.14132798E-06    -3.84877481E-06     7.24822230E-07
    -3.09079422E-08 JX  5.16072680E+00    -5.56161518E-03     1.74607995E-04
     8.69934433E-04    -9.41207663E-05     4.18383221E-06     1.77280761E-05
     7.85030283E-07    -8.43023654E-07 Jf  5.04959386E+00    -1.93870700E-05
    -2.11171867E-05     2.78907144E-06    -1.06642128E-05     4.75367967E-06
    -3.71961743E-06     1.65662914E-05     2.54185187E-06    -2.41724043E-06
     4.71242777E-06     3.07207570E-06    -3.17169171E-06    -9.49212504E-07
     6.37865429E-07    -1.30890708E-07    -2.27321421E-07     5.63388748E-07
     2.73250896E-06    -5.13548686E-07    -1.89615958E-06    -8.45469502E-07
     6.62578017E-07    -1.15830084E-07    -9.66002357E-08    -6.75991593E-09
    -4.72755873E-08

                      Energy (a.u.) : -2.9036875019317687
                       Error (a.u.) : 3.2202864273185301E-005
                    Variance (a.u.) : 5.1851223369859709E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  6.74423316E+00     1.39583745E-03     5.29098314E-04    -1.74946830E-04
     8.11218761E-05    -3.35151205E-06    -3.84581773E-06     7.43200074E-07
    -3.34486170E-08 JX  5.18017442E+00    -5.73536027E-03     1.11987302E-04
     8.69506789E-04    -9.93994520E-05     3.69927748E-06     1.75190922E-05
     5.52452276E-07    -8.07769107E-07 Jf  5.05687996E+00    -1.95426860E-05
    -2.11779423E-05     2.89052199E-06    -1.06252925E-05     4.62905253E-06
    -3.57823102E-06     1.65193744E-05     2.61015661E-06    -2.47324546E-06
     4.56887776E-06     3.07613800E-06    -3.29758591E-06    -9.56630482E-07
     6.26557008E-07    -2.00404593E-07    -2.29357441E-07     5.61082079E-07
     2.67210738E-06    -5.37213845E-07    -1.80466128E-06    -7.70356737E-07
     6.60466283E-07    -1.18757538E-07    -1.16553492E-07     2.63210289E-09
    -5.00276620E-08

                      Energy (a.u.) : -2.9036886521232539
                       Error (a.u.) : 3.2081373338193686E-005
                    Variance (a.u.) : 5.1460725763228241E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  6.80087088E+00     1.41982528E-03     5.21400466E-04    -1.76265619E-04
     8.09994649E-05    -3.52425138E-06    -3.84492349E-06     7.58357872E-07
    -3.54591211E-08 JX  5.19794737E+00    -5.89225280E-03     5.67370098E-05
     8.65295691E-04    -1.04465450E-04     3.52747657E-06     1.73779585E-05
     3.30423713E-07    -7.70718057E-07 Jf  5.06401120E+00    -1.96819536E-05
    -2.12302509E-05     2.98336343E-06    -1.05962865E-05     4.49423821E-06
    -3.45413210E-06     1.64704002E-05     2.69896191E-06    -2.54062740E-06
     4.43788052E-06     3.07709562E-06    -3.42440680E-06    -9.59289860E-07
     6.16037905E-07    -2.60662365E-07    -2.32922010E-07     5.58161726E-07
     2.63642583E-06    -5.64399242E-07    -1.72586966E-06    -6.96387162E-07
     6.59273087E-07    -1.20975014E-07    -1.35084504E-07     1.10769550E-08
    -5.23031204E-08

                      Energy (a.u.) : -2.9036895226488948
                       Error (a.u.) : 3.1936919258951756E-005
                    Variance (a.u.) : 5.0998340587640170E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  6.85085678E+00     1.43973725E-03     5.14187197E-04    -1.77478568E-04
     8.09382473E-05    -3.67215804E-06    -3.84517232E-06     7.71314780E-07
    -3.71352340E-08 JX  5.21439981E+00    -6.03556436E-03     7.77661368E-06
     8.58351414E-04    -1.09236713E-04     3.59368545E-06     1.72755440E-05
     1.13778559E-07    -7.31889906E-07 Jf  5.07098724E+00    -1.98075691E-05
    -2.12742314E-05     3.07041436E-06    -1.05719768E-05     4.35524347E-06
    -3.34462550E-06     1.64199163E-05     2.79948620E-06    -2.61289301E-06
     4.32033873E-06     3.07608087E-06    -3.55036115E-06    -9.58303571E-07
     6.06101022E-07    -3.12883532E-07    -2.37228545E-07     5.54807075E-07
     2.61662714E-06    -5.93920898E-07    -1.65692093E-06    -6.24132463E-07
     6.58633212E-07    -1.22701734E-07    -1.52615751E-07     1.87385270E-08
    -5.42090232E-08

                      Energy (a.u.) : -2.9036901727513706
                       Error (a.u.) : 3.1776560294494620E-005
                    Variance (a.u.) : 5.0487489207482589E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  6.89407105E+00     1.45656364E-03     5.07566874E-04    -1.78588593E-04
     8.09167372E-05    -3.80086185E-06    -3.84543106E-06     7.82738485E-07
    -3.86649895E-08 JX  5.22981433E+00    -6.16781462E-03    -3.58877146E-05
     8.49426592E-04    -1.13691642E-04     3.84199711E-06     1.71962865E-05
    -9.94033051E-08    -6.91510192E-07 Jf  5.07784233E+00    -1.99223653E-05
    -2.13109711E-05     3.15320708E-06    -1.05476712E-05     4.21479100E-06
    -3.24715046E-06     1.63676138E-05     2.90624292E-06    -2.68710244E-06
     4.21582080E-06     3.07363418E-06    -3.67414674E-06    -9.54746083E-07
     5.96596505E-07    -3.58488099E-07    -2.41782671E-07     5.51241098E-07
     2.60760892E-06    -6.24927352E-07    -1.59583906E-06    -5.53813863E-07
     6.58315378E-07    -1.24057503E-07    -1.69352801E-07     2.57640585E-08
    -5.58670446E-08

                      Energy (a.u.) : -2.9036906464740566
                       Error (a.u.) : 3.1606056580092169E-005
                    Variance (a.u.) : 4.9947140627199372E-004

 Writing parameters to correlation.out.3.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  6.93314273E+00     1.47110145E-03     5.01453385E-04    -1.79585449E-04
     8.09199727E-05    -3.91720211E-06    -3.84602546E-06     7.93035631E-07
    -4.00148849E-08 JX  5.24438376E+00    -6.29057800E-03    -7.49551354E-05
     8.39126861E-04    -1.17855492E-04     4.22168692E-06     1.71331703E-05
    -3.08609313E-07    -6.50588456E-07 Jf  5.08456169E+00    -2.00277575E-05
    -2.13410847E-05     3.23258917E-06    -1.05208432E-05     4.07497543E-06
    -3.15965198E-06     1.63147897E-05     3.01560738E-06    -2.75975072E-06
     4.12354922E-06     3.07020231E-06    -3.79499540E-06    -9.49237425E-07
     5.87441616E-07    -3.98404314E-07    -2.46274887E-07     5.47473233E-07
     2.60475597E-06    -6.56846722E-07    -1.54076729E-06    -4.85620841E-07
     6.58163920E-07    -1.25132042E-07    -1.85527554E-07     3.22483038E-08
    -5.73069342E-08

                      Energy (a.u.) : -2.9036909851819255
                       Error (a.u.) : 3.1428654911276094E-005
                    Variance (a.u.) : 4.9388017476603957E-004

 Writing parameters to correlation.out.3.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  7.7829E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  53.4778
 Acceptance ratio <levels 1-2>     (%)  =  50.9980
 Diffusion constant           (Bohr^2)  = 2.6132E-02
 Correlation time              (steps)  = 1.2188E+00 +- 7.1360E-03
 Efficiency               (au^-2 s^-1)  = 2.2369E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903664214169
  Standard error                        +/-           0.000031490686

  Kinetic energy KEI (used in Total) (au) =           2.915383880038
  Standard error                        +/-           0.006657476497

  Kinetic energy TI                  (au) =           2.908953978301
  Standard error                        +/-           0.003346517435

  Kinetic energy FISQ                (au) =           2.902524076565
  Standard error                        +/-           0.000264813135

  Potential energy                   (au) =          -5.819048094207
  Standard error                        +/-           0.006656458117

  e-e interaction                    (au) =           0.945098548286
  Standard error                        +/-           0.001023506946

  e-n interaction                    (au) =          -6.764146642494
  Standard error                        +/-           0.006969022387

  Variance of local energy           (au) =           0.000495676794
  Standard error                        +/-           0.000007372130

  Maximum distance from origin       (au) =           6.685044810019


 Time taken in block    : : :        3.7000 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903664214169 +/- 0.000031490686      No correction
 -2.903664214169 +/- 0.000034765228      Correlation time method
 -2.903664214169 +/- 0.000034063162      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000495676794

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 45 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 125000
 Total number of configurations                        : 500000

 Stored VMC result suggests minimum energy of -2.9927195122707078 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                45
 No. of configurations (C)      :            500000
 ---------------------------------------------------
 Configuration storage          :          5.72 MiB
 Vectors of size C              :          9.53 MiB
 Matrices of size P^2           :          99.1 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          15.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 Ju  6.9331427E+00*     1.47110145E-03     5.01453385E-04    -1.79585449E-04
     8.09199727E-05    -3.91720211E-06    -3.84602546E-06     7.93035631E-07
    -4.00148849E-08 JX  5.2443838E+00*    -6.29057800E-03    -7.49551354E-05
     8.39126861E-04    -1.17855492E-04     4.22168692E-06     1.71331703E-05
    -3.08609313E-07    -6.50588456E-07 Jf  5.0845617E+00*    -2.00277575E-05
    -2.13410847E-05     3.23258917E-06    -1.05208432E-05     4.07497543E-06
    -3.15965198E-06     1.63147897E-05     3.01560738E-06    -2.75975072E-06
     4.12354922E-06     3.07020231E-06    -3.79499540E-06    -9.49237425E-07
     5.87441616E-07    -3.98404314E-07    -2.46274887E-07     5.47473233E-07
     2.60475597E-06    -6.56846722E-07    -1.54076729E-06    -4.85620841E-07
     6.58163920E-07    -1.25132042E-07    -1.85527554E-07     3.22483038E-08
    -5.73069342E-08
    [*] : shallow parameters

                      Energy (a.u.) : -2.9036642141691975
                       Error (a.u.) : 3.1485802594083642E-005
                    Variance (a.u.) : 4.9567788249680201E-004

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 Ju  7.02126999E+00     1.49064251E-03     4.92928943E-04    -1.79717533E-04
     8.08857283E-05    -4.03311894E-06    -3.84242833E-06     8.04762027E-07
    -3.84305701E-08 JX  5.25300869E+00    -6.38210657E-03    -1.09906640E-04
     8.30873837E-04    -1.17680848E-04     5.99344791E-06     1.67932447E-05
    -7.02167249E-07    -4.72574692E-07 Jf  5.09444551E+00    -2.02478203E-05
    -2.14215336E-05     3.27230407E-06    -1.05172508E-05     3.88838608E-06
    -3.04710132E-06     1.62164593E-05     3.14809927E-06    -2.84073610E-06
     4.04713283E-06     3.05820102E-06    -3.93065603E-06    -9.52601451E-07
     5.76071824E-07    -4.66696591E-07    -2.54143472E-07     5.48317510E-07
     2.58844995E-06    -6.90961786E-07    -1.47846395E-06    -4.09113921E-07
     6.57579437E-07    -1.24126361E-07    -1.96133703E-07     4.10619818E-08
    -6.19459910E-08

                      Energy (a.u.) : -2.9036690592197192
                       Error (a.u.) : 3.1220571614652532E-005
                    Variance (a.u.) : 4.8736204597282367E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 Ju  7.06275082E+00     1.50464304E-03     4.87565565E-04    -1.80005475E-04
     8.08080327E-05    -4.11118764E-06    -3.82996048E-06     8.12883577E-07
    -3.97947814E-08 JX  5.26927358E+00    -6.48904442E-03    -1.44371509E-04
     8.15822688E-04    -1.21299541E-04     7.39129201E-06     1.67194976E-05
    -1.06745032E-06    -3.93867905E-07 Jf  5.10264018E+00    -2.03963256E-05
    -2.14631978E-05     3.33381831E-06    -1.04741475E-05     3.73965438E-06
    -2.97126017E-06     1.61321104E-05     3.26676118E-06    -2.90735005E-06
     3.97345007E-06     3.05811255E-06    -4.04885230E-06    -9.40618300E-07
     5.65304288E-07    -5.14723142E-07    -2.61205346E-07     5.48565114E-07
     2.58215417E-06    -7.22161977E-07    -1.42891834E-06    -3.38584312E-07
     6.56118580E-07    -1.24178152E-07    -2.11664815E-07     4.84283019E-08
    -6.43568694E-08

                      Energy (a.u.) : -2.9036691682135949
                       Error (a.u.) : 3.1028113828161491E-005
                    Variance (a.u.) : 4.8137192386667313E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 Ju  7.09639285E+00     1.51647713E-03     4.82813667E-04    -1.80292986E-04
     8.07171374E-05    -4.19382232E-06    -3.82185625E-06     8.19808372E-07
    -4.07881093E-08 JX  5.28608466E+00    -6.59304846E-03    -1.74615514E-04
     8.00543890E-04    -1.25635075E-04     8.61995361E-06     1.67246819E-05
    -1.39276372E-06    -3.30075206E-07 Jf  5.11017833E+00    -2.05206435E-05
    -2.14822426E-05     3.39473371E-06    -1.04375571E-05     3.60510822E-06
    -2.91107943E-06     1.60664590E-05     3.38048952E-06    -2.96064095E-06
     3.90776094E-06     3.05736828E-06    -4.16463046E-06    -9.23309399E-07
     5.54935390E-07    -5.50131120E-07    -2.67318522E-07     5.47583595E-07
     2.57806695E-06    -7.54609647E-07    -1.38407654E-06    -2.72090082E-07
     6.54480713E-07    -1.24386625E-07    -2.27747986E-07     5.48707835E-08
    -6.61796484E-08

                      Energy (a.u.) : -2.9036706334020570
                       Error (a.u.) : 3.0840125128817080E-005
                    Variance (a.u.) : 4.7555665898054729E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 Ju  7.12911950E+00     1.52712651E-03     4.78358647E-04    -1.80558947E-04
     8.06318302E-05    -4.27320863E-06    -3.81537618E-06     8.25900081E-07
    -4.16674228E-08 JX  5.30255050E+00    -6.69043534E-03    -2.01021114E-04
     7.85319625E-04    -1.30030539E-04     9.78743013E-06     1.67581085E-05
    -1.69634593E-06    -2.72342288E-07 Jf  5.11734175E+00    -2.06320041E-05
    -2.14901815E-05     3.45433667E-06    -1.04013079E-05     3.47866842E-06
    -2.85842377E-06     1.60099307E-05     3.48997039E-06    -3.00857963E-06
     3.84893516E-06     3.05585260E-06    -4.27665593E-06    -9.04070173E-07
     5.44917061E-07    -5.78335708E-07    -2.72690638E-07     5.45488862E-07
     2.57575313E-06    -7.87277007E-07    -1.34219704E-06    -2.08905822E-07
     6.52756759E-07    -1.24563801E-07    -2.43884965E-07     6.07538166E-08
    -6.75878705E-08

                      Energy (a.u.) : -2.9036722204068934
                       Error (a.u.) : 3.0652022757451926E-005
                    Variance (a.u.) : 4.6977324956167546E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 Ju  7.16087305E+00     1.53682994E-03     4.74157273E-04    -1.80798931E-04
     8.05534668E-05    -4.34804003E-06    -3.80970335E-06     8.31375319E-07
    -4.24501856E-08 JX  5.31848823E+00    -6.78089275E-03    -2.24050182E-04
     7.70275232E-04    -1.34270462E-04     1.09285179E-05     1.68029601E-05
    -1.98452453E-06    -2.17748477E-07 Jf  5.12419722E+00    -2.07336495E-05
    -2.14911940E-05     3.51257987E-06    -1.03611321E-05     3.35685070E-06
    -2.81006704E-06     1.59587541E-05     3.59507969E-06    -3.05379107E-06
     3.79605549E-06     3.05366545E-06    -4.38422254E-06    -8.84270229E-07
     5.35222857E-07    -6.01552449E-07    -2.77295219E-07     5.42602243E-07
     2.57505739E-06    -8.19649391E-07    -1.30282265E-06    -1.48617136E-07
     6.50973652E-07    -1.24666233E-07    -2.59882877E-07     6.62148154E-08
    -6.87249187E-08

                      Energy (a.u.) : -2.9036737905346079
                       Error (a.u.) : 3.0466663736617049E-005
                    Variance (a.u.) : 4.6410879962004815E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 Ju  7.18989317E+00     1.54564192E-03     4.70248616E-04    -1.81029007E-04
     8.04818499E-05    -4.41696886E-06    -3.80415829E-06     8.36353936E-07
    -4.32026711E-08 JX  5.33393012E+00    -6.86491552E-03    -2.44190907E-04
     7.55456716E-04    -1.38283704E-04     1.20550087E-05     1.68518036E-05
    -2.26057652E-06    -1.65070386E-07 Jf  5.13081056E+00    -2.08275239E-05
    -2.14876906E-05     3.56955082E-06    -1.03138775E-05     3.23768269E-06
    -2.76454253E-06     1.59105314E-05     3.69561455E-06    -3.09803382E-06
     3.74844949E-06     3.05084317E-06    -4.48696961E-06    -8.64680002E-07
     5.25814805E-07    -6.21135678E-07    -2.81116700E-07     5.39248251E-07
     2.57629808E-06    -8.51452132E-07    -1.26587397E-06    -9.09007145E-08
     6.49137674E-07    -1.24681584E-07    -2.75611305E-07     7.13356355E-08
    -6.97073641E-08

                      Energy (a.u.) : -2.9036752739780392
                       Error (a.u.) : 3.0285968589043049E-005
                    Variance (a.u.) : 4.5861994668825113E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 2s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 Ju  7.21722869E+00     1.55378326E-03     4.66574915E-04    -1.81240191E-04
     8.04155813E-05    -4.48137563E-06    -3.79880027E-06     8.40947132E-07
    -4.38971995E-08 JX  5.34892448E+00    -6.94281253E-03    -2.61792946E-04
     7.40939521E-04    -1.42066284E-04     1.31645596E-05     1.69031398E-05
    -2.52532891E-06    -1.14300517E-07 Jf  5.13719258E+00    -2.09145400E-05
    -2.14809681E-05     3.62520252E-06    -1.02591323E-05     3.12074779E-06
    -2.72111447E-06     1.58652171E-05     3.79148918E-06    -3.14041160E-06
     3.70567978E-06     3.04749664E-06    -4.58495690E-06    -8.45531346E-07
     5.16680226E-07    -6.37717064E-07    -2.84190890E-07     5.35491968E-07
     2.57834265E-06    -8.82586251E-07    -1.23087294E-06    -3.55766233E-08
     6.47250072E-07    -1.24617307E-07    -2.91085429E-07     7.61545916E-08
    -7.05508264E-08

                      Energy (a.u.) : -2.9036766906082985
                       Error (a.u.) : 3.0111060276855969E-005
                    Variance (a.u.) : 4.5333797549822668E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 4s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 Ju  7.24294834E+00     1.56130972E-03     4.63115415E-04    -1.81434813E-04
     8.03533283E-05    -4.54172890E-06    -3.79358225E-06     8.45192777E-07
    -4.45439795E-08 JX  5.36354343E+00    -7.01507450E-03    -2.77173734E-04
     7.26758629E-04    -1.45636541E-04     1.42506164E-05     1.69563646E-05
    -2.77901597E-06    -6.55637333E-08 Jf  5.14335263E+00    -2.09952810E-05
    -2.14720073E-05     3.67959709E-06    -1.01966378E-05     3.00581419E-06
    -2.67934720E-06     1.58227486E-05     3.88261162E-06    -3.18117513E-06
     3.66725666E-06     3.04370384E-06    -4.67828372E-06    -8.26961961E-07
     5.07803176E-07    -6.51725709E-07    -2.86545110E-07     5.31393291E-07
     2.58095525E-06    -9.12983323E-07    -1.19761004E-06     1.74897170E-08
     6.45309162E-07    -1.24485534E-07    -3.06302335E-07     8.07031743E-08
    -7.12768901E-08

                      Energy (a.u.) : -2.9036780369799984
                       Error (a.u.) : 2.9942250918557808E-005
                    Variance (a.u.) : 4.4826919503493791E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 9
 Parameters:
 Ju  7.26727526E+00     1.56832213E-03     4.59850948E-04    -1.81612051E-04
     8.02941634E-05    -4.59848765E-06    -3.78844255E-06     8.49142101E-07
    -4.51495378E-08 JX  5.37782394E+00    -7.08201551E-03    -2.90585064E-04
     7.12952255E-04    -1.48998378E-04     1.53115259E-05     1.70105924E-05
    -3.02215857E-06    -1.86556933E-08 Jf  5.14930986E+00    -2.10704614E-05
    -2.14616002E-05     3.73272222E-06    -1.01265362E-05     2.89266856E-06
    -2.63892440E-06     1.57830481E-05     3.96903648E-06    -3.22029993E-06
     3.63272917E-06     3.03950075E-06    -4.76715673E-06    -8.09057990E-07
     4.99170799E-07    -6.63496356E-07    -2.88219534E-07     5.27007561E-07
     2.58388701E-06    -9.42617068E-07    -1.16588600E-06     6.84499463E-08
     6.43318522E-07    -1.24295513E-07    -3.21259019E-07     8.50031181E-08
    -7.19017736E-08

                      Energy (a.u.) : -2.9036793154421363
                       Error (a.u.) : 2.9779664367641336E-005
                    Variance (a.u.) : 4.4341420492468355E-004

 Writing parameters to correlation.out.4.

 Computing derivatives.
 Done. [total CPU time: 5s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 3s]

 Optimization monitor :
 ----------------------
 After iteration : 10
 Parameters:
 Ju  7.29033191E+00     1.57488116E-03     4.56764663E-04    -1.81772620E-04
     8.02373823E-05    -4.65201183E-06    -3.78335602E-06     8.52827144E-07
    -4.57181084E-08 JX  5.39181691E+00    -7.14397192E-03    -3.02243664E-04
     6.99535819E-04    -1.52163834E-04     1.63450984E-05     1.70654362E-05
    -3.25521303E-06     2.64400114E-08 Jf  5.15507738E+00    -2.11406228E-05
    -2.14503202E-05     3.78462615E-06    -1.00490876E-05     2.78120333E-06
    -2.59959826E-06     1.57460493E-05     4.05083580E-06    -3.25785722E-06
     3.60170090E-06     3.03493762E-06    -4.85177185E-06    -7.91871368E-07
     4.90771136E-07    -6.73293967E-07    -2.89256556E-07     5.22375361E-07
     2.58698958E-06    -9.71473829E-07    -1.13554110E-06     1.17424051E-07
     6.41281742E-07    -1.24055586E-07    -3.35952400E-07     8.90731923E-08
    -7.24366629E-08

                      Energy (a.u.) : -2.9036805294799173
                       Error (a.u.) : 2.9623225673498305E-005
                    Variance (a.u.) : 4.3876774965150462E-004

 Writing parameters to correlation.out.4.

 Exceeded maximum number of iterations.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  8.1101E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.7013
 Acceptance ratio <levels 1-2>     (%)  =  50.2183
 Diffusion constant           (Bohr^2)  = 2.6780E-02
 Correlation time              (steps)  = 2.5388E+00 +- 2.0392E-02
 Efficiency               (au^-2 s^-1)  = 2.6970E+08
 No. of VMC steps per MPI process       = 125000

  Block average energies (au)

  Total energy                       (au) =          -2.903781928236
  Standard error                        +/-           0.000029451953

  Kinetic energy KEI (used in Total) (au) =           2.915352689580
  Standard error                        +/-           0.006612841598

  Kinetic energy TI                  (au) =           2.909045345119
  Standard error                        +/-           0.003323840847

  Kinetic energy FISQ                (au) =           2.902738000659
  Standard error                        +/-           0.000264470828

  Potential energy                   (au) =          -5.819134617815
  Standard error                        +/-           0.006612927162

  e-e interaction                    (au) =           0.948278583347
  Standard error                        +/-           0.001053211765

  e-n interaction                    (au) =          -6.767413201163
  Standard error                        +/-           0.006921496341

  Variance of local energy           (au) =           0.000437269514
  Standard error                        +/-           0.000005827574

  Maximum distance from origin       (au) =           5.970216178791


 Time taken in block    : : :        1.6700 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -2.903781928236 +/- 0.000029451953      No correction
 -2.903781928236 +/- 0.000046927149      Correlation time method
 -2.903781928236 +/- 0.000046323077      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.000437269514

 =========================================================================


 Total CASINO CPU time  : : :      232.1800 s
 Total CASINO real time : : :      232.9380 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/05/20 10:25:32.032

Job finished: Вт 20 мая 2025 10:25:32 +07
