CASINO v2.13.1087 [Mike Towler] (6 November 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 24 фев 2024 12:09:28 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1087 [Mike Towler] (6 November 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/02/24 12:09:28.852

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  4
 NED (num down spin electrons)            :  4
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  9149745

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  8

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  19
 Number of basis fns                       :  79
 Number of primitives                      :  37
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Ne    0.000    0.000    0.000
                             1-   1  s
                                         9.269E+01    -4.211E-02
                                         5.782E+01     2.464E-01
                                         3.595E+01    -7.863E-01
                                         2.247E+01     1.525E+00
                                         1.405E+01    -1.313E+00
                                         4.845E+00    -1.531E-01
                                         2.608E+00     3.446E-01
                                         1.162E+00     3.660E-01
                                         5.239E-01     1.677E-01
                                         2.303E-01     2.278E-02
                             2-   4  p
                                         8.363E+01    -2.329E-01
                                         5.227E+01     1.060E+00
                                         3.264E+01    -2.997E+00
                                         1.913E+01     4.643E+00
                                         6.765E+00     2.206E+00
                                         2.986E+00     1.380E+00
                                         1.375E+00     6.535E-01
                                         6.397E-01     2.342E-01
                                         2.948E-01     5.522E-02
                                         1.300E-01     4.842E-03
                             5-   5  s
                                         3.035E+00     1.639E+00
                             6-   6  s
                                         1.081E+00     7.555E-01
                             7-   7  s
                                         3.849E-01     3.483E-01
                             8-  10  p
                                         2.252E+00     3.932E+00
                            11-  13  p
                                         7.615E-01     1.014E+00
                            14-  16  p
                                         2.575E-01     2.615E-01
                            17-  21  d
                                         6.565E+00     4.431E+01
                            22-  26  d
                                         2.218E+00     6.637E+00
                            27-  31  d
                                         7.496E-01     9.939E-01
                            32-  38  f
                                         4.537E+00     4.423E+01
                            39-  45  f
                                         1.504E+00     3.686E+00
                            46-  54  g
                                         2.973E+00     2.226E+01
                            55-  55  s
                                         1.751E-01     1.929E-01
                            56-  58  p
                                         9.020E-02     7.046E-02
                            59-  63  d
                                         2.650E-01     1.611E-01
                            64-  70  f
                                         6.250E-01     5.113E-01
                            71-  79  g
                                         1.177E+00     1.742E+00
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================

 Ion type 1, atomic no 10, file=ne_pp.data
 Title:  HF Pseudopotential in real space for Ne

 Number of grid points                   :  1577
 Pseudo-charge                           :  8.0
 Local cutoff radius (au)                :  0.836013
 Non-local cutoff radius (au)            :  0.761516
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.8962590330E-05
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.3729465258E-05
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.5706446995E-06

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  10   1         0.00000000     0.00000000     0.00000000


 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.014524175776305E+00
   alpha_0,1          (optimizable) :  2.780118217049483E-03
   alpha_2,1          (optimizable) :  6.129572827218940E-04
   alpha_3,1          (optimizable) : -3.321204765639349E-04
   alpha_4,1          (optimizable) : -1.109246748859619E-04
   alpha_5,1          (optimizable) : -1.812391414336060E-06
   alpha_6,1          (optimizable) :  7.954994741019325E-05
   alpha_7,1          (optimizable) : -3.023031186519935E-05
   alpha_8,1          (optimizable) :  3.048380255843025E-06
   alpha_0,2          (optimizable) :  3.807617382310410E-03
   alpha_2,2          (optimizable) : -9.561725677687473E-04
   alpha_3,2          (optimizable) :  2.833389007008435E-03
   alpha_4,2          (optimizable) : -2.616155847684107E-03
   alpha_5,2          (optimizable) :  1.349676371080133E-03
   alpha_6,2          (optimizable) : -4.302026767408843E-04
   alpha_7,2          (optimizable) :  7.679900057148819E-05
   alpha_8,2          (optimizable) : -5.707508705244208E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  3.990399409622315E+00
   beta_0,1,1         (optimizable) : -5.603145797488553E-02
   beta_2,1,1         (optimizable) : -2.175259059962047E-02
   beta_3,1,1         (optimizable) :  3.737090796527666E-02
   beta_4,1,1         (optimizable) : -3.514793775624563E-02
   beta_5,1,1         (optimizable) :  2.571762129182273E-02
   beta_6,1,1         (optimizable) : -9.525137638133471E-03
   beta_7,1,1         (optimizable) :  1.607800890839476E-03
   beta_8,1,1         (optimizable) : -6.883967004946160E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  3.999043936285692E+00
   gamma_1,1,0,1,1    (optimizable) : -2.700868669698129E-05
   gamma_2,1,0,1,1    (optimizable) :  4.563605861274149E-05
   gamma_3,1,0,1,1    (optimizable) : -3.110540388070553E-04
   gamma_2,2,0,1,1    (optimizable) : -4.507725063683820E-04
   gamma_3,2,0,1,1    (optimizable) :  3.548076436758213E-04
   gamma_3,3,0,1,1    (optimizable) : -1.812038406527224E-04
   gamma_1,1,1,1,1    (optimizable) :  1.156501901374473E-04
   gamma_2,2,1,1,1    (optimizable) : -3.191564274474571E-04
   gamma_0,0,2,1,1    (optimizable) :  9.674169291171408E-05
   gamma_1,0,2,1,1    (optimizable) : -1.385326980517557E-04
   gamma_2,0,2,1,1    (optimizable) :  2.753536522225461E-04
   gamma_1,1,2,1,1    (optimizable) : -1.524183839197793E-04
   gamma_2,1,2,1,1    (optimizable) : -1.874689030566450E-04
   gamma_3,1,2,1,1    (optimizable) : -7.726458733671572E-06
   gamma_2,2,2,1,1    (optimizable) :  8.278207846778761E-05
   gamma_3,2,2,1,1    (optimizable) : -2.134783340254566E-05
   gamma_3,3,2,1,1    (optimizable) :  2.066145719842042E-05
   gamma_0,0,3,1,1    (optimizable) : -7.626020629736960E-05
   gamma_1,0,3,1,1    (optimizable) :  9.456679029942954E-05
   gamma_2,0,3,1,1    (optimizable) : -1.287866569660826E-04
   gamma_1,1,3,1,1    (optimizable) :  3.914858253724691E-05
   gamma_2,1,3,1,1    (optimizable) :  9.236128905857847E-06
   gamma_3,1,3,1,1    (optimizable) :  9.368346396484571E-07
   gamma_2,2,3,1,1    (optimizable) :  9.013687762400758E-05
   gamma_3,2,3,1,1    (optimizable) : -2.609872722859034E-05
   gamma_3,3,3,1,1    (optimizable) :  8.148243405057829E-06
   gamma_1,1,0,2,1    (optimizable) : -7.467399955558997E-05
   gamma_2,1,0,2,1    (optimizable) :  6.083690558812213E-05
   gamma_3,1,0,2,1    (optimizable) :  8.698711969925302E-05
   gamma_2,2,0,2,1    (optimizable) : -4.710363191643349E-04
   gamma_3,2,0,2,1    (optimizable) :  1.673327149011840E-04
   gamma_3,3,0,2,1    (optimizable) : -1.191724637840691E-04
   gamma_1,1,1,2,1    (optimizable) : -2.201742571703310E-04
   gamma_2,2,1,2,1    (optimizable) :  1.945958825044491E-04
   gamma_0,0,2,2,1    (optimizable) : -6.048099409000923E-05
   gamma_1,0,2,2,1    (optimizable) :  6.348687988705180E-05
   gamma_2,0,2,2,1    (optimizable) : -4.356631520955205E-05
   gamma_1,1,2,2,1    (optimizable) : -5.807049279982357E-06
   gamma_2,1,2,2,1    (optimizable) :  2.334761493788568E-05
   gamma_3,1,2,2,1    (optimizable) : -6.247498530251918E-06
   gamma_2,2,2,2,1    (optimizable) : -1.165087497826038E-04
   gamma_3,2,2,2,1    (optimizable) :  3.118288096117930E-05
   gamma_3,3,2,2,1    (optimizable) :  1.559447680221147E-05
   gamma_0,0,3,2,1    (optimizable) : -3.246827020297275E-05
   gamma_1,0,3,2,1    (optimizable) :  2.810428369053060E-05
   gamma_2,0,3,2,1    (optimizable) : -3.209021740110273E-05
   gamma_1,1,3,2,1    (optimizable) :  6.407814708248602E-05
   gamma_2,1,3,2,1    (optimizable) : -1.778742953044342E-05
   gamma_3,1,3,2,1    (optimizable) :  8.589070432086243E-06
   gamma_2,2,3,2,1    (optimizable) : -1.526166990459291E-06
   gamma_3,2,3,2,1    (optimizable) : -9.507990743034173E-06
   gamma_3,3,3,2,1    (optimizable) :  1.642901649646286E-07
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  No title given.
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   Cutoff for s=1  (opt) :  4.996177162461
   Cutoff for s=2  (opt) :  5.028262439301
   No. of free params    :  19 + 2 cut-off lengths
   c_0,1   (optimizable) :  0.006211026493
   c_2,1   (optimizable) :  0.002938206525
   c_3,1   (optimizable) :  0.010197658455
   c_4,1   (optimizable) : -0.009313923521
   c_5,1   (optimizable) :  0.000894141118
   c_6,1   (optimizable) :  0.000485487482
   c_7,1   (optimizable) : -0.000034278434
   c_8,1   (optimizable) : -0.000024851674
   c_9,1   (optimizable) :  0.000003759686
   c_0,2   (optimizable) :  0.085941434491
   c_1,2   (optimizable) : -0.115365906453
   c_2,2   (optimizable) :  0.063174306212
   c_3,2   (optimizable) : -0.032541928268
   c_4,2   (optimizable) :  0.011859914505
   c_5,2   (optimizable) : -0.000956779728
   c_6,2   (optimizable) : -0.000822071780
   c_7,2   (optimizable) :  0.000269081336
   c_8,2   (optimizable) : -0.000026338528
   c_9,2   (optimizable) :  0.000000773231

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  PP / cuspless AE
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  3.978442897099
    No. of free params   :  9 + cut-off length
    mu_0,1 (optimizable) : -0.002656012979
    mu_2,1 (optimizable) : -0.416975551977
    mu_3,1 (optimizable) :  0.479040636878
    mu_4,1 (optimizable) : -0.442353608435
    mu_5,1 (optimizable) :  0.160466263201
    mu_6,1 (optimizable) : -0.026394984322
    mu_7,1 (optimizable) :  0.008552324374
    mu_8,1 (optimizable) : -0.003661910393
    mu_9,1 (optimizable) :  0.000413121397
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  PP / cuspless AE
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  3.994705505526
    No. of free params   :  193 + cut-off length
    phi_1,1,0,1    (opt) :  0.002664716610
    phi_2,1,0,1    (opt) :  0.123609514425
    phi_3,1,0,1    (opt) :  0.000083223950
    phi_1,2,0,1    (opt) :  0.025603931084
    phi_2,2,0,1    (opt) : -0.047675073290
    phi_3,2,0,1    (opt) : -0.130199376239
    phi_1,3,0,1    (opt) : -0.041700237831
    phi_2,3,0,1    (opt) :  0.018227301862
    phi_3,3,0,1    (opt) :  0.066310451097
    phi_1,1,1,1    (opt) : -0.039245509950
    phi_0,2,1,1    (opt) :  0.133341684275
    phi_1,2,1,1    (opt) :  0.047496232121
    phi_2,2,1,1    (opt) : -0.049086842698
    phi_1,3,1,1    (opt) : -0.013513536213
    phi_2,3,1,1    (opt) :  0.057034206259
    phi_0,0,2,1    (opt) : -0.003409669706
    phi_1,0,2,1    (opt) : -0.042948434361
    phi_2,0,2,1    (opt) :  0.026536040684
    phi_0,1,2,1    (opt) : -0.087792621646
    phi_1,1,2,1    (opt) :  0.084663987050
    phi_2,1,2,1    (opt) :  0.079763249452
    phi_3,1,2,1    (opt) : -0.029332202659
    phi_0,2,2,1    (opt) : -0.010672362111
    phi_1,2,2,1    (opt) : -0.014130472437
    phi_2,2,2,1    (opt) :  0.012521798288
    phi_3,2,2,1    (opt) :  0.051335383623
    phi_1,3,2,1    (opt) :  0.012906817188
    phi_2,3,2,1    (opt) : -0.053663325903
    phi_3,3,2,1    (opt) : -0.003862162597
    phi_0,0,3,1    (opt) :  0.023484506753
    phi_1,0,3,1    (opt) : -0.022926076710
    phi_2,0,3,1    (opt) :  0.011894231654
    phi_0,1,3,1    (opt) :  0.018363206346
    phi_1,1,3,1    (opt) : -0.014036677906
    phi_2,1,3,1    (opt) : -0.007285822624
    phi_3,1,3,1    (opt) : -0.001756187706
    phi_0,2,3,1    (opt) : -0.006645083483
    phi_1,2,3,1    (opt) :  0.002131077107
    phi_2,2,3,1    (opt) :  0.004870847382
    phi_3,2,3,1    (opt) : -0.004949346953
    phi_1,3,3,1    (opt) : -0.002118754113
    phi_2,3,3,1    (opt) :  0.008456833654
    phi_3,3,3,1    (opt) : -0.000657667066
    theta_0,1,0,1  (opt) :  0.003663744723
    theta_1,1,0,1  (opt) : -0.102091468244
    theta_2,1,0,1  (opt) : -0.064818142051
    theta_3,1,0,1  (opt) : -0.114044359873
    theta_0,2,0,1  (opt) :  0.048229894961
    theta_1,2,0,1  (opt) :  0.035060200330
    theta_2,2,0,1  (opt) : -0.020873361977
    theta_3,2,0,1  (opt) :  0.239311523244
    theta_0,3,0,1  (opt) : -0.026984497174
    theta_1,3,0,1  (opt) : -0.146787208966
    theta_2,3,0,1  (opt) :  0.076638186289
    theta_3,3,0,1  (opt) : -0.096636537067
    theta_0,1,1,1  (opt) :  0.063919276312
    theta_1,1,1,1  (opt) :  0.345046459442
    theta_0,2,1,1  (opt) : -0.161240289336
    theta_1,2,1,1  (opt) :  0.039794687981
    theta_2,2,1,1  (opt) : -0.036372809352
    theta_0,3,1,1  (opt) :  0.077972150033
    theta_1,3,1,1  (opt) : -0.015367723607
    theta_2,3,1,1  (opt) : -0.098433374244
    theta_0,0,2,1  (opt) : -0.034404474409
    theta_1,0,2,1  (opt) : -0.027896782928
    theta_2,0,2,1  (opt) :  0.252864790454
    theta_0,1,2,1  (opt) : -0.147098214113
    theta_1,1,2,1  (opt) :  0.089653175725
    theta_2,1,2,1  (opt) : -0.034816804574
    theta_3,1,2,1  (opt) : -0.025694770175
    theta_0,2,2,1  (opt) :  0.088617735436
    theta_1,2,2,1  (opt) : -0.012421338197
    theta_2,2,2,1  (opt) : -0.002686460027
    theta_3,2,2,1  (opt) : -0.062215361595
    theta_0,3,2,1  (opt) : -0.041610604023
    theta_1,3,2,1  (opt) :  0.038171119656
    theta_2,3,2,1  (opt) :  0.042810877913
    theta_3,3,2,1  (opt) :  0.009140691187
    theta_0,0,3,1  (opt) :  0.170603689035
    theta_1,0,3,1  (opt) : -0.183389173793
    theta_2,0,3,1  (opt) :  0.000611923413
    theta_0,1,3,1  (opt) : -0.040779025743
    theta_1,1,3,1  (opt) : -0.001387913541
    theta_2,1,3,1  (opt) :  0.016869553394
    theta_3,1,3,1  (opt) :  0.008239046886
    theta_0,2,3,1  (opt) :  0.000339026265
    theta_1,2,3,1  (opt) :  0.004168812597
    theta_2,2,3,1  (opt) :  0.013722253144
    theta_3,2,3,1  (opt) : -0.006117217798
    theta_0,3,3,1  (opt) :  0.005393347311
    theta_1,3,3,1  (opt) : -0.008069380542
    theta_2,3,3,1  (opt) : -0.008143976500
    theta_3,3,3,1  (opt) :  0.003022609330
    phi_1,1,0,2    (opt) : -0.052260832699
    phi_2,1,0,2    (opt) :  0.066031762095
    phi_3,1,0,2    (opt) :  0.004036990398
    phi_1,2,0,2    (opt) :  0.036863656553
    phi_2,2,0,2    (opt) :  0.170983604734
    phi_3,2,0,2    (opt) : -0.205079116937
    phi_1,3,0,2    (opt) : -0.013209666635
    phi_2,3,0,2    (opt) : -0.056416554536
    phi_3,3,0,2    (opt) :  0.084051722243
    phi_0,0,1,2    (opt) :  0.052886909371
    phi_2,0,1,2    (opt) : -0.190257740283
    phi_0,1,1,2    (opt) :  0.061767056528
    phi_1,1,1,2    (opt) : -0.021133870757
    phi_2,1,1,2    (opt) : -0.241254454381
    phi_3,1,1,2    (opt) :  0.185839496999
    phi_0,2,1,2    (opt) :  0.045489881952
    phi_1,2,1,2    (opt) :  0.021920605831
    phi_2,2,1,2    (opt) :  0.012921223177
    phi_3,2,1,2    (opt) : -0.017546620091
    phi_1,3,1,2    (opt) : -0.017581749206
    phi_2,3,1,2    (opt) :  0.040414404803
    phi_3,3,1,2    (opt) : -0.029754335942
    phi_0,0,2,2    (opt) : -0.013450874697
    phi_1,0,2,2    (opt) :  0.013303562379
    phi_2,0,2,2    (opt) :  0.157785478751
    phi_0,1,2,2    (opt) :  0.021687626979
    phi_1,1,2,2    (opt) :  0.017524524516
    phi_2,1,2,2    (opt) :  0.002877578283
    phi_3,1,2,2    (opt) : -0.054334171323
    phi_0,2,2,2    (opt) : -0.120423002861
    phi_1,2,2,2    (opt) :  0.001763911275
    phi_2,2,2,2    (opt) :  0.001674129817
    phi_3,2,2,2    (opt) :  0.047626068786
    phi_1,3,2,2    (opt) :  0.012309615796
    phi_2,3,2,2    (opt) : -0.017755999123
    phi_3,3,2,2    (opt) : -0.003867972589
    phi_0,0,3,2    (opt) : -0.025381499494
    phi_1,0,3,2    (opt) : -0.023813830967
    phi_2,0,3,2    (opt) :  0.015058796950
    phi_0,1,3,2    (opt) :  0.033000723584
    phi_1,1,3,2    (opt) : -0.014620411496
    phi_2,1,3,2    (opt) : -0.017948617653
    phi_3,1,3,2    (opt) :  0.009874288188
    phi_0,2,3,2    (opt) :  0.013850358256
    phi_1,2,3,2    (opt) :  0.005196992251
    phi_2,2,3,2    (opt) :  0.001339884466
    phi_3,2,3,2    (opt) : -0.011220222663
    phi_1,3,3,2    (opt) : -0.002938583369
    phi_2,3,3,2    (opt) :  0.003643513574
    phi_3,3,3,2    (opt) :  0.001915129619
    theta_0,1,0,2  (opt) : -0.007255780589
    theta_1,1,0,2  (opt) :  0.034135678192
    theta_2,1,0,2  (opt) :  0.141437749910
    theta_3,1,0,2  (opt) : -0.195683911358
    theta_0,2,0,2  (opt) : -0.071992776213
    theta_1,2,0,2  (opt) :  0.002056896636
    theta_2,2,0,2  (opt) : -0.189981703475
    theta_3,2,0,2  (opt) :  0.396553964614
    theta_0,3,0,2  (opt) :  0.101616783169
    theta_1,3,0,2  (opt) :  0.065650248165
    theta_2,3,0,2  (opt) : -0.175350683794
    theta_3,3,0,2  (opt) : -0.058233382206
    theta_0,1,1,2  (opt) :  0.007626029997
    theta_1,1,1,2  (opt) : -0.136857249304
    theta_0,2,1,2  (opt) : -0.150472186486
    theta_1,2,1,2  (opt) : -0.009484267870
    theta_2,2,1,2  (opt) :  0.035008732459
    theta_0,3,1,2  (opt) : -0.024574103372
    theta_1,3,1,2  (opt) : -0.031933415222
    theta_2,3,1,2  (opt) :  0.169286716817
    theta_0,0,2,2  (opt) :  0.146859556069
    theta_1,0,2,2  (opt) : -0.068709040828
    theta_2,0,2,2  (opt) : -0.093057004024
    theta_0,1,2,2  (opt) : -0.011996984287
    theta_1,1,2,2  (opt) :  0.006960551752
    theta_2,1,2,2  (opt) : -0.196993484481
    theta_3,1,2,2  (opt) :  0.014296563939
    theta_0,2,2,2  (opt) :  0.027280389111
    theta_1,2,2,2  (opt) :  0.029396190415
    theta_2,2,2,2  (opt) :  0.011741874556
    theta_3,2,2,2  (opt) :  0.031206459819
    theta_0,3,2,2  (opt) :  0.011719405818
    theta_1,3,2,2  (opt) :  0.025562455125
    theta_2,3,2,2  (opt) : -0.064640420225
    theta_3,3,2,2  (opt) :  0.016927735447
    theta_0,0,3,2  (opt) : -0.096398029977
    theta_1,0,3,2  (opt) :  0.111780579382
    theta_2,0,3,2  (opt) : -0.078198818270
    theta_0,1,3,2  (opt) :  0.121056614655
    theta_1,1,3,2  (opt) :  0.061154268594
    theta_2,1,3,2  (opt) :  0.027153589572
    theta_3,1,3,2  (opt) : -0.000844622516
    theta_0,2,3,2  (opt) : -0.057908119425
    theta_1,2,3,2  (opt) : -0.099740389584
    theta_2,2,3,2  (opt) :  0.042792640719
    theta_3,2,3,2  (opt) : -0.012916927797
    theta_0,3,3,2  (opt) :  0.005966220869
    theta_1,3,3,2  (opt) :  0.014798686292
    theta_2,3,3,2  (opt) : -0.001682024111
    theta_3,3,3,2  (opt) : -0.001174131860
   Completeness of Phi   :  All atoms included

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 12.7 KiB.
 Imposed e-e and e-N cusp conditions and checked them.

 Finished backflow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0200

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0000E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.9767
 Acceptance ratio <levels 1-2>     (%)  =  47.3593
 Diffusion constant           (Bohr^2)  = 3.4293E-03
 Correlation time              (steps)  = 7.5319E+00 +- 2.2860E-02
 Efficiency               (au^-2 s^-1)  = 1.4746E+03
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =         -34.894805325879
  Standard error                        +/-           0.000228723837

  Kinetic energy KEI (used in Total) (au) =          27.920796525857
  Standard error                        +/-           0.004520476502

  Kinetic energy TI                  (au) =          27.820353172943
  Standard error                        +/-           0.030345283021

  Kinetic energy FISQ                (au) =          27.719909820027
  Standard error                        +/-           0.060377913116

  Potential energy                   (au) =         -62.815601851735
  Standard error                        +/-           0.004541780749

  e-e interaction                    (au) =          24.963049654117
  Standard error                        +/-           0.001449761864

  e-i interaction (local)            (au) =         -88.968530455702
  Standard error                        +/-           0.004935758806

  e-i interaction (non-local)        (au) =           1.189878949850
  Standard error                        +/-           0.002430622664

  Variance of local energy           (au) =           0.522741303581
  Standard error                        +/-           0.002866996600

  Maximum distance from origin       (au) =           6.471933080844

  Particles within backflow range   (%) :  99.9806


 Time taken in block    : : :     1722.3900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -34.894805325879 +/- 0.000228723837      No correction
 -34.894805325879 +/- 0.000627717815      Correlation time method
 -34.894805325879 +/- 0.000669008006      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.522741303581

 =========================================================================


 Total CASINO CPU time  : : :     1722.5499
 Total CASINO real time : : :     1722.5781


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/02/24 12:38:11.430

Job finished: Сб 24 фев 2024 12:38:11 +07
