 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 B2H6 atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.0253680281036663                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.9037512430232328E-003           1       ! alpha_0,1
   2.3390624869459035E-004           1       ! alpha_2,1
  -2.0588179715905384E-004           1       ! alpha_3,1
   5.7222033493397158E-005           1       ! alpha_4,1
   1.6111421584294173E-005           1       ! alpha_5,1
  -1.2673647760647816E-005           1       ! alpha_6,1
   2.6825746916794218E-006           1       ! alpha_7,1
  -2.0045669439903749E-007           1       ! alpha_8,1
   3.8118671482342101E-003           1       ! alpha_0,2
   7.3483862973247019E-004           1       ! alpha_2,2
  -1.1485134868408249E-003           1       ! alpha_3,2
   1.0765713338196608E-003           1       ! alpha_4,2
  -5.3769889322754876E-004           1       ! alpha_5,2
   1.4610646010625384E-004           1       ! alpha_6,2
  -2.0251628342326954E-005           1       ! alpha_7,2
   1.1213196455260563E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.4542901048856764                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -9.2492237701224077E-003           1       ! beta_0,1,1
   3.1065850659542653E-003           1       ! beta_2,1,1
  -2.2401223756284114E-003           1       ! beta_3,1,1
  -1.6645478060757431E-004           1       ! beta_4,1,1
   1.1528779176510494E-003           1       ! beta_5,1,1
  -5.8321224699207236E-004           1       ! beta_6,1,1
   1.1282111446780384E-004           1       ! beta_7,1,1
  -7.9149661355286732E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0870878323938467                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.6553053649283199E-003           1       ! beta_0,1,2
   3.0399324459949866E-004           1       ! beta_2,1,2
  -2.0587681719778212E-003           1       ! beta_3,1,2
   2.3163121221165691E-003           1       ! beta_4,1,2
  -1.3144522707769204E-003           1       ! beta_5,1,2
   3.7786619974022640E-004           1       ! beta_6,1,2
  -5.4265488253481445E-005           1       ! beta_7,1,2
   3.0158997150999941E-006           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.9549449212863035                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -5.0754452290978406E-007           1       ! gamma_1,1,0,1,1
  -1.3078021507772753E-005           1       ! gamma_2,1,0,1,1
  -1.4084801320270344E-005           1       ! gamma_3,1,0,1,1
   2.7503058118893711E-005           1       ! gamma_2,2,0,1,1
  -1.7507905525969844E-006           1       ! gamma_3,2,0,1,1
   3.8688049059316797E-007           1       ! gamma_3,3,0,1,1
   1.3256921635687647E-005           1       ! gamma_1,1,1,1,1
  -2.6171035326639462E-005           1       ! gamma_2,2,1,1,1
  -3.6424463933739033E-006           1       ! gamma_0,0,2,1,1
  -1.1186243801261808E-005           1       ! gamma_1,0,2,1,1
   1.7530966169413107E-005           1       ! gamma_2,0,2,1,1
   1.1570758110476284E-005           1       ! gamma_1,1,2,1,1
  -1.8723876090769331E-005           1       ! gamma_2,1,2,1,1
  -1.3885122140010005E-006           1       ! gamma_3,1,2,1,1
   1.7323418275198138E-005           1       ! gamma_2,2,2,1,1
  -1.2354124483008906E-006           1       ! gamma_3,2,2,1,1
   1.8257671921709724E-007           1       ! gamma_3,3,2,1,1
   7.5384076739318335E-006           1       ! gamma_0,0,3,1,1
  -4.9414678822832988E-006           1       ! gamma_1,0,3,1,1
  -1.0004422047763410E-006           1       ! gamma_2,0,3,1,1
   4.6058187697016573E-006           1       ! gamma_1,1,3,1,1
   1.2988363774912358E-006           1       ! gamma_2,1,3,1,1
   2.7195910471012204E-008           1       ! gamma_3,1,3,1,1
  -2.3552178813212549E-006           1       ! gamma_2,2,3,1,1
   2.6597521976161605E-007           1       ! gamma_3,2,3,1,1
  -4.0801208340862928E-008           1       ! gamma_3,3,3,1,1
  -1.8309195706821347E-006           1       ! gamma_1,1,0,2,1
  -7.9723881669002653E-005           1       ! gamma_2,1,0,2,1
   4.6570376425581789E-005           1       ! gamma_3,1,0,2,1
   5.4965952603879370E-005           1       ! gamma_2,2,0,2,1
  -2.7238414096427476E-005           1       ! gamma_3,2,0,2,1
   7.1585043260886098E-006           1       ! gamma_3,3,0,2,1
   9.0410662849895086E-005           1       ! gamma_1,1,1,2,1
   4.2127144874554110E-005           1       ! gamma_2,2,1,2,1
  -3.4880006885518683E-005           1       ! gamma_0,0,2,2,1
  -1.1973529468687610E-006           1       ! gamma_1,0,2,2,1
   2.5479336044116736E-005           1       ! gamma_2,0,2,2,1
  -1.6747550330915944E-005           1       ! gamma_1,1,2,2,1
  -2.4071315715087802E-006           1       ! gamma_2,1,2,2,1
   6.9042044653925823E-006           1       ! gamma_3,1,2,2,1
  -1.4635455790479118E-005           1       ! gamma_2,2,2,2,1
   2.0243941276495832E-006           1       ! gamma_3,2,2,2,1
  -8.3018412331276873E-007           1       ! gamma_3,3,2,2,1
   3.5246538833359578E-005           1       ! gamma_0,0,3,2,1
  -2.9524569741068760E-005           1       ! gamma_1,0,3,2,1
   6.4473361517914223E-006           1       ! gamma_2,0,3,2,1
   2.9985271651481286E-005           1       ! gamma_1,1,3,2,1
  -7.7918080957721458E-006           1       ! gamma_2,1,3,2,1
  -1.9150448385570374E-008           1       ! gamma_3,1,3,2,1
   3.3030078741684020E-006           1       ! gamma_2,2,3,2,1
  -3.2707923669028354E-007           1       ! gamma_3,2,3,2,1
   9.4362447591087372E-008           1       ! gamma_3,3,3,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.2417369564607332                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.8193506079006676E-006           1       ! gamma_1,1,0,1,2
  -2.2534625168091914E-006           1       ! gamma_2,1,0,1,2
  -2.6726141404126157E-006           1       ! gamma_3,1,0,1,2
   5.5075764656448772E-007           1       ! gamma_2,2,0,1,2
   2.6315884670329446E-006           1       ! gamma_3,2,0,1,2
  -1.1261275212632336E-006           1       ! gamma_3,3,0,1,2
   2.8515843668824306E-006           1       ! gamma_1,1,1,1,2
  -2.7480467429524730E-006           1       ! gamma_2,2,1,1,2
  -4.7641461491247733E-006           1       ! gamma_0,0,2,1,2
  -2.8260336914950256E-006           1       ! gamma_1,0,2,1,2
   5.6721201143934275E-006           1       ! gamma_2,0,2,1,2
   8.1675377504970060E-006           1       ! gamma_1,1,2,1,2
  -5.7298376570186579E-006           1       ! gamma_2,1,2,1,2
   4.8111543014171190E-007           1       ! gamma_3,1,2,1,2
   1.6960180736922652E-006           1       ! gamma_2,2,2,1,2
  -1.5237123608389217E-007           1       ! gamma_3,2,2,1,2
   4.3764088752409251E-008           1       ! gamma_3,3,2,1,2
   5.9851696855934626E-006           1       ! gamma_0,0,3,1,2
  -5.2708778549749308E-006           1       ! gamma_1,0,3,1,2
   6.6697758999856719E-007           1       ! gamma_2,0,3,1,2
   3.9811801094955853E-006           1       ! gamma_1,1,3,1,2
  -4.6536460771048013E-007           1       ! gamma_2,1,3,1,2
   4.0895782471910594E-009           1       ! gamma_3,1,3,1,2
   2.4793662461065513E-007           1       ! gamma_2,2,3,1,2
  -5.0725692465920189E-008           1       ! gamma_3,2,3,1,2
   1.3236431010723566E-008           1       ! gamma_3,3,3,1,2
  -1.4775198962587010E-006           1       ! gamma_1,1,0,2,2
  -2.0624071694874515E-005           1       ! gamma_2,1,0,2,2
   3.1998544289158556E-006           1       ! gamma_3,1,0,2,2
   2.2164044339622790E-005           1       ! gamma_2,2,0,2,2
  -5.2923090737021381E-006           1       ! gamma_3,2,0,2,2
   1.6678848079382281E-006           1       ! gamma_3,3,0,2,2
   2.5080883139899088E-005           1       ! gamma_1,1,1,2,2
  -5.7038494772618197E-006           1       ! gamma_2,2,1,2,2
  -5.3232773105119319E-006           1       ! gamma_0,0,2,2,2
  -7.5018498073425101E-009           1       ! gamma_1,0,2,2,2
   1.0262627588915333E-005           1       ! gamma_2,0,2,2,2
  -4.2015029317295817E-006           1       ! gamma_1,1,2,2,2
  -4.8858008386430299E-006           1       ! gamma_2,1,2,2,2
  -2.9081019209350471E-007           1       ! gamma_3,1,2,2,2
   2.5125994357576905E-006           1       ! gamma_2,2,2,2,2
   3.4891637695832324E-007           1       ! gamma_3,2,2,2,2
  -2.3380557958503396E-007           1       ! gamma_3,3,2,2,2
   5.0253015120267022E-006           1       ! gamma_0,0,3,2,2
  -4.0310923799084664E-006           1       ! gamma_1,0,3,2,2
  -5.8880909498680517E-007           1       ! gamma_2,0,3,2,2
   4.6446451978047778E-006           1       ! gamma_1,1,3,2,2
  -6.7708774666165392E-007           1       ! gamma_2,1,3,2,2
   1.1574246792487196E-007           1       ! gamma_3,1,3,2,2
   4.7392964114037499E-007           1       ! gamma_2,2,3,2,2
  -1.7300856536697577E-007           1       ! gamma_3,2,3,2,2
   6.0116027034708762E-008           1       ! gamma_3,3,3,2,2
 END SET 2
 END F TERM
 END JASTROW

