 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 B2H6 atom
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.9721792468380333                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   2.1089952386242426E-003           1       ! alpha_0,1
   2.7986273117682636E-004           1       ! alpha_2,1
  -1.9862260155960586E-004           1       ! alpha_3,1
   3.1974041207225609E-005           1       ! alpha_4,1
   4.3377624634465084E-005           1       ! alpha_5,1
  -2.2624175698519216E-005           1       ! alpha_6,1
   4.0175320311439176E-006           1       ! alpha_7,1
  -2.3169089529410429E-007           1       ! alpha_8,1
   3.9087677665346002E-003           1       ! alpha_0,2
   6.9987223747193430E-004           1       ! alpha_2,2
  -1.1154810950353923E-003           1       ! alpha_3,2
   1.0208809783561754E-003           1       ! alpha_4,2
  -5.0576359765044183E-004           1       ! alpha_5,2
   1.3877777111365235E-004           1       ! alpha_6,2
  -1.9641899814659642E-005           1       ! alpha_7,2
   1.1265668003384905E-006           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.7997688436718846                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -7.6747734339763360E-003           1       ! beta_0,1,1
   2.1584220390491265E-003           1       ! beta_2,1,1
  -1.6172343407042785E-003           1       ! beta_3,1,1
  -1.0782317307696666E-004           1       ! beta_4,1,1
   9.3253150483430718E-004           1       ! beta_5,1,1
  -4.8603827580342095E-004           1       ! beta_6,1,1
   9.6259182651187294E-005           1       ! beta_7,1,1
  -6.8140154830474854E-006           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0293162529331008                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.3024092496108754E-003           1       ! beta_0,1,2
  -1.4949679326556055E-004           1       ! beta_2,1,2
  -1.6808767002680033E-003           1       ! beta_3,1,2
   2.2540150313644352E-003           1       ! beta_4,1,2
  -1.3832533624436448E-003           1       ! beta_5,1,2
   4.1849828243033905E-004           1       ! beta_6,1,2
  -6.2609646241131446E-005           1       ! beta_7,1,2
   3.6521554856457209E-006           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.8783034302414725                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.5183365013236335E-007           1       ! gamma_1,1,0,1,1
  -1.7757496625726281E-005           1       ! gamma_2,1,0,1,1
  -1.3118082394179389E-005           1       ! gamma_3,1,0,1,1
   3.7000183677973484E-005           1       ! gamma_2,2,0,1,1
  -5.4858996914271266E-006           1       ! gamma_3,2,0,1,1
   1.7404904559173937E-006           1       ! gamma_3,3,0,1,1
   2.0763500521743549E-005           1       ! gamma_1,1,1,1,1
  -2.4246700419325628E-005           1       ! gamma_2,2,1,1,1
  -2.0637699522007154E-006           1       ! gamma_0,0,2,1,1
  -1.4904977549802959E-005           1       ! gamma_1,0,2,1,1
   1.9506139631633654E-005           1       ! gamma_2,0,2,1,1
   6.9315949257919817E-006           1       ! gamma_1,1,2,1,1
  -1.5785865738151803E-005           1       ! gamma_2,1,2,1,1
  -1.2686154562888143E-006           1       ! gamma_3,1,2,1,1
   1.3711842356221488E-005           1       ! gamma_2,2,2,1,1
  -6.6535326712283037E-007           1       ! gamma_3,2,2,1,1
   4.2984062925271670E-008           1       ! gamma_3,3,2,1,1
   7.2637276002115945E-006           1       ! gamma_0,0,3,1,1
  -3.4890136274272751E-006           1       ! gamma_1,0,3,1,1
  -1.5168184438408857E-006           1       ! gamma_2,0,3,1,1
   4.7641110210358167E-006           1       ! gamma_1,1,3,1,1
   5.6965947112991343E-007           1       ! gamma_2,1,3,1,1
   8.1205081798276468E-008           1       ! gamma_3,1,3,1,1
  -1.4766566256345163E-006           1       ! gamma_2,2,3,1,1
   1.3266196266378001E-007           1       ! gamma_3,2,3,1,1
  -1.7874868644792125E-008           1       ! gamma_3,3,3,1,1
  -8.3091127937928367E-007           1       ! gamma_1,1,0,2,1
  -8.2746884302702431E-005           1       ! gamma_2,1,0,2,1
   4.4225525773706261E-005           1       ! gamma_3,1,0,2,1
   5.6660975012481935E-005           1       ! gamma_2,2,0,2,1
  -2.6109736640161942E-005           1       ! gamma_3,2,0,2,1
   6.5843390870448663E-006           1       ! gamma_3,3,0,2,1
   9.4251443518124844E-005           1       ! gamma_1,1,1,2,1
   3.8827282720707352E-005           1       ! gamma_2,2,1,2,1
  -3.8237257691855085E-005           1       ! gamma_0,0,2,2,1
  -3.0569820919285375E-006           1       ! gamma_1,0,2,2,1
   2.5666334086317914E-005           1       ! gamma_2,0,2,2,1
  -1.6465636306794445E-005           1       ! gamma_1,1,2,2,1
  -3.5071270266631610E-006           1       ! gamma_2,1,2,2,1
   6.6439909854229685E-006           1       ! gamma_3,1,2,2,1
  -1.2902787012969546E-005           1       ! gamma_2,2,2,2,1
   1.7932741888741312E-006           1       ! gamma_3,2,2,2,1
  -7.1760753463427863E-007           1       ! gamma_3,3,2,2,1
   3.6664520138660143E-005           1       ! gamma_0,0,3,2,1
  -2.8715940283243044E-005           1       ! gamma_1,0,3,2,1
   6.0852647391408244E-006           1       ! gamma_2,0,3,2,1
   2.9422021812464792E-005           1       ! gamma_1,1,3,2,1
  -7.5209058333170611E-006           1       ! gamma_2,1,3,2,1
  -1.5496944935907064E-008           1       ! gamma_3,1,3,2,1
   3.1160737325523528E-006           1       ! gamma_2,2,3,2,1
  -3.0938075154670551E-007           1       ! gamma_3,2,3,2,1
   8.5471517012240666E-008           1       ! gamma_3,3,3,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   6
 Labels of the atoms in this set
    3    4    5    6    7    8
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   3
 Electron-electron expansion order N_f_ee
   3
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.2875936247972062                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   4.4289999847188917E-007           1       ! gamma_1,1,0,1,2
  -2.3889800025931059E-005           1       ! gamma_2,1,0,1,2
   5.0542574979190734E-006           1       ! gamma_3,1,0,1,2
   2.0754688629764975E-005           1       ! gamma_2,2,0,1,2
  -2.6041293709119650E-006           1       ! gamma_3,2,0,1,2
   6.2033406495928646E-008           1       ! gamma_3,3,0,1,2
   3.5868650010977690E-005           1       ! gamma_1,1,1,1,2
  -1.3301989409257261E-006           1       ! gamma_2,2,1,1,2
  -8.6965671068395882E-006           1       ! gamma_0,0,2,1,2
  -3.1112895356863847E-006           1       ! gamma_1,0,2,1,2
   1.4188988968592380E-005           1       ! gamma_2,0,2,1,2
   5.7100804324209660E-007           1       ! gamma_1,1,2,1,2
  -5.4346031247318758E-006           1       ! gamma_2,1,2,1,2
   5.9207144813193024E-007           1       ! gamma_3,1,2,1,2
   3.0817978157461344E-007           1       ! gamma_2,2,2,1,2
   3.5765171685377947E-007           1       ! gamma_3,2,2,1,2
  -1.0414397292972181E-007           1       ! gamma_3,3,2,1,2
   1.2063284630148275E-005           1       ! gamma_0,0,3,1,2
  -1.0604991243691479E-005           1       ! gamma_1,0,3,1,2
   1.1423738501510201E-006           1       ! gamma_2,0,3,1,2
   9.2211378617534364E-006           1       ! gamma_1,1,3,1,2
  -1.6377115061716244E-006           1       ! gamma_2,1,3,1,2
   9.3515493224876609E-008           1       ! gamma_3,1,3,1,2
   7.4145583089363139E-007           1       ! gamma_2,2,3,1,2
  -1.5327711593066294E-007           1       ! gamma_3,2,3,1,2
   3.7327967158090125E-008           1       ! gamma_3,3,3,1,2
  -7.9952070548449169E-007           1       ! gamma_1,1,0,2,2
  -1.9496618329859839E-005           1       ! gamma_2,1,0,2,2
   3.4296838416622520E-006           1       ! gamma_3,1,0,2,2
   2.0867917957823400E-005           1       ! gamma_2,2,0,2,2
  -5.2512738015421724E-006           1       ! gamma_3,2,0,2,2
   1.5761788784767238E-006           1       ! gamma_3,3,0,2,2
   1.9523590220858498E-005           1       ! gamma_1,1,1,2,2
  -4.3382930911720443E-006           1       ! gamma_2,2,1,2,2
  -7.4192792825820602E-006           1       ! gamma_0,0,2,2,2
   1.6735208941356459E-006           1       ! gamma_1,0,2,2,2
   6.8920566160410258E-006           1       ! gamma_2,0,2,2,2
  -1.8945598888294793E-006           1       ! gamma_1,1,2,2,2
  -4.3016406925861598E-006           1       ! gamma_2,1,2,2,2
  -4.5048814960295290E-007           1       ! gamma_3,1,2,2,2
   1.8629428686977432E-006           1       ! gamma_2,2,2,2,2
   4.5794346590283262E-007           1       ! gamma_3,2,2,2,2
  -2.3208343235650667E-007           1       ! gamma_3,3,2,2,2
   5.3872136772627431E-006           1       ! gamma_0,0,3,2,2
  -3.7428396640648720E-006           1       ! gamma_1,0,3,2,2
  -3.1553239343995147E-007           1       ! gamma_2,0,3,2,2
   2.7983093573545899E-006           1       ! gamma_1,1,3,2,2
   5.8967694574676316E-008           1       ! gamma_2,1,3,2,2
   5.4997407149094184E-008           1       ! gamma_3,1,3,2,2
   5.9848926310731497E-009           1       ! gamma_2,2,3,2,2
  -1.1176161279051223E-007           1       ! gamma_3,2,3,2,2
   4.8064391449008905E-008           1       ! gamma_3,3,3,2,2
 END SET 2
 END F TERM
 END JASTROW

