CASINO v2.13.1110 [Mike Towler] (18 April 2024)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Вс 15 сен 2024 17:31:07 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                CASINO v2.13.1110 [Mike Towler] (18 April 2024)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2024/09/15 17:31:07.637

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  8
 NED (num down spin electrons)            :  8
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  36057106

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  16

 Basis set information

 Number of atoms                           :  8
 Number of shells                          :  124
 Number of basis fns                       :  436
 Number of primitives                      :  202
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 B    -1.661    0.000    0.000
                             1-   1  s
                                         2.387E+04     1.212E-01
                                         3.575E+03     2.278E-01
                                         8.128E+02     3.930E-01
                                         2.297E+02     6.326E-01
                                         7.469E+01     9.372E-01
                                         2.681E+01     1.211E+00
                                         1.032E+01     1.243E+00
                                         4.178E+00     8.457E-01
                                         1.727E+00     2.435E-01
                             2-   2  s
                                         2.387E+04    -7.515E-02
                                         3.575E+03    -1.397E-01
                                         8.128E+02    -2.399E-01
                                         2.297E+02    -3.929E-01
                                         7.469E+01    -5.845E-01
                                         2.681E+01    -8.034E-01
                                         1.032E+01    -8.889E-01
                                         4.178E+00    -8.393E-01
                                         1.727E+00    -4.031E-01
                             3-   3  s
                                         4.704E-01     4.048E-01
                             4-   4  s
                                         1.896E-01     2.048E-01
                             5-   5  s
                                         7.394E-02     1.011E-01
                             6-   6  s
                                         2.721E-02     4.775E-02
                             7-   9  p
                                         2.226E+01     2.235E+00
                                         5.058E+00     2.285E+00
                                         1.487E+00     1.971E+00
                            10-  12  p
                                         5.071E-01     6.100E-01
                            13-  15  p
                                         1.812E-01     1.685E-01
                            16-  18  p
                                         6.463E-02     4.645E-02
                            19-  21  p
                                         1.878E-02     9.910E-03
                            22-  26  d
                                         1.110E+00     1.976E+00
                            27-  31  d
                                         4.020E-01     3.340E-01
                            32-  36  d
                                         1.450E-01     5.608E-02
                            37-  41  d
                                         4.660E-02     7.693E-03
                            42-  48  f
                                         8.820E-01     1.110E+00
                            49-  55  f
                                         3.110E-01     1.063E-01
                            56-  62  f
                                         1.130E-01     1.090E-02
                            63-  71  g
                                         6.730E-01     3.745E-01
                            72-  80  g
                                         2.730E-01     3.132E-02
   2 B     1.661    0.000    0.000
   3 H     0.000    0.000    1.843
                           161- 161  s
                                         4.020E+02     1.408E-03
                                         6.024E+01    -9.200E-03
                                         1.373E+01     6.703E-02
                                         3.905E+00     8.658E-02
                                         1.283E+00     1.232E-01
                                         4.655E-01     1.325E-01
                                         1.811E-01     8.647E-02
                                         7.279E-02     1.759E-02
                           162- 162  s
                                         6.685E-01     5.269E-01
                           163- 163  s
                                         2.352E-01     2.407E-01
                           164- 164  s
                                         8.280E-02     1.100E-01
                           165- 167  p
                                         2.526E+00     4.539E+00
                           168- 170  p
                                         8.498E-01     1.163E+00
                           171- 173  p
                                         2.859E-01     2.980E-01
                           174- 178  d
                                         2.026E+00     5.665E+00
                           179- 183  d
                                         6.639E-01     8.037E-01
                           184- 190  f
                                         1.450E+00     3.399E+00
                           191- 191  s
                                         2.280E-02     4.182E-02
                           192- 194  p
                                         8.200E-02     6.255E-02
                           195- 199  d
                                         1.861E-01     8.679E-02
                           200- 206  f
                                         3.614E-01     1.491E-01
   4 H     0.000    0.000   -1.843
   5 H    -2.745    1.965    0.000
   6 H    -2.745   -1.965    0.000
   7 H     2.745   -1.965    0.000
   8 H     2.745    1.965    0.000
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for B - treating as all-electron.

 Ion type 1, atomic no 5, file=b_pp.data
 Pseudopotential file does not exist.

 This ion type will be treated as all-electron.
 Ionic charge                            : 5.000000000000

 Ion type 2, atomic no 1, file=h_pp.data
 Title:  HF Pseudopotential in real space for H

 Number of grid points                   :  1405
 Pseudo-charge                           :  1.0
 Local cutoff radius (au)                :  0.495002
 Non-local cutoff radius (au)            :  0.495002
 Local potential angular momentum        :  2
 Deviation from z/r at cutoff radius     :  -.1021405183E-13
 Non-local potential angular momentum    :  0
 Deviation from vlocal at cutoff radius  :  0.1845954500E-09
 Non-local potential angular momentum    :  1
 Deviation from vlocal at cutoff radius  :  0.0000000000E+00

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   5   1        -1.66086881     0.00000000     0.00000000
    2   5   1         1.66086881     0.00000000     0.00000000
    3   1   2         0.00000000     0.00000000     1.84290163
    4   1   2         0.00000000     0.00000000    -1.84290163
    5   1   2        -2.74453505     1.96467114     0.00000000
    6   1   2        -2.74453505    -1.96467114     0.00000000
    7   1   2         2.74453505    -1.96467114     0.00000000
    8   1   2         2.74453505     1.96467114     0.00000000

 Molecule appears to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 B    2     1.1873     2.2437   6 H    0 0 0   5 H    0 0 0

   2 B    2     1.1873     2.2437   8 H    0 0 0   7 H    0 0 0

   3 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   4 H    2     1.3128     2.4809   2 B    0 0 0   1 B    0 0 0

   5 H    1     1.1873     2.2437   1 B    0 0 0

   6 H    1     1.1873     2.2437   1 B    0 0 0

   7 H    1     1.1873     2.2437   2 B    0 0 0

   8 H    1     1.1873     2.2437   2 B    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Ionic repulsion energy (au)
 ===========================
 EIONION from file  : 32.169090804218
 Calculated EIONION : 32.169090804218

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: B2H6 atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.972179246838033E+00
   alpha_0,1          (optimizable) :  2.108995238624243E-03
   alpha_2,1          (optimizable) :  2.798627311768264E-04
   alpha_3,1          (optimizable) : -1.986226015596059E-04
   alpha_4,1          (optimizable) :  3.197404120722561E-05
   alpha_5,1          (optimizable) :  4.337762463446508E-05
   alpha_6,1          (optimizable) : -2.262417569851922E-05
   alpha_7,1          (optimizable) :  4.017532031143918E-06
   alpha_8,1          (optimizable) : -2.316908952941043E-07
   alpha_0,2          (optimizable) :  3.908767766534600E-03
   alpha_2,2          (optimizable) :  6.998722374719343E-04
   alpha_3,2          (optimizable) : -1.115481095035392E-03
   alpha_4,2          (optimizable) :  1.020880978356175E-03
   alpha_5,2          (optimizable) : -5.057635976504418E-04
   alpha_6,2          (optimizable) :  1.387777711136523E-04
   alpha_7,2          (optimizable) : -1.964189981465964E-05
   alpha_8,2          (optimizable) :  1.126566800338490E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    1    2
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.799768843671885E+00
   beta_0,1,1         (optimizable) : -7.674773433976336E-03
   beta_2,1,1         (optimizable) :  2.158422039049126E-03
   beta_3,1,1         (optimizable) : -1.617234340704279E-03
   beta_4,1,1         (optimizable) : -1.078231730769667E-04
   beta_5,1,1         (optimizable) :  9.325315048343072E-04
   beta_6,1,1         (optimizable) : -4.860382758034210E-04
   beta_7,1,1         (optimizable) :  9.625918265118729E-05
   beta_8,1,1         (optimizable) : -6.814015483047485E-06
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  6
   The atoms are:
    3    4    5    6    7    8
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  5.029316252933101E+00
   beta_0,1,2         (optimizable) : -2.302409249610875E-03
   beta_2,1,2         (optimizable) : -1.494967932655605E-04
   beta_3,1,2         (optimizable) : -1.680876700268003E-03
   beta_4,1,2         (optimizable) :  2.254015031364435E-03
   beta_5,1,2         (optimizable) : -1.383253362443645E-03
   beta_6,1,2         (optimizable) :  4.184982824303390E-04
   beta_7,1,2         (optimizable) : -6.260964624113145E-05
   beta_8,1,2         (optimizable) :  3.652155485645721E-06
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  2
   The atoms are:
    1    2
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.878303430241473E+00
   gamma_1,1,0,1,1    (optimizable) :  3.518336501323634E-07
   gamma_2,1,0,1,1    (optimizable) : -1.775749662572628E-05
   gamma_3,1,0,1,1    (optimizable) : -1.311808239417939E-05
   gamma_2,2,0,1,1    (optimizable) :  3.700018367797348E-05
   gamma_3,2,0,1,1    (optimizable) : -5.485899691427127E-06
   gamma_3,3,0,1,1    (optimizable) :  1.740490455917394E-06
   gamma_1,1,1,1,1    (optimizable) :  2.076350052174355E-05
   gamma_2,2,1,1,1    (optimizable) : -2.424670041932563E-05
   gamma_0,0,2,1,1    (optimizable) : -2.063769952200715E-06
   gamma_1,0,2,1,1    (optimizable) : -1.490497754980296E-05
   gamma_2,0,2,1,1    (optimizable) :  1.950613963163365E-05
   gamma_1,1,2,1,1    (optimizable) :  6.931594925791982E-06
   gamma_2,1,2,1,1    (optimizable) : -1.578586573815180E-05
   gamma_3,1,2,1,1    (optimizable) : -1.268615456288814E-06
   gamma_2,2,2,1,1    (optimizable) :  1.371184235622149E-05
   gamma_3,2,2,1,1    (optimizable) : -6.653532671228304E-07
   gamma_3,3,2,1,1    (optimizable) :  4.298406292527167E-08
   gamma_0,0,3,1,1    (optimizable) :  7.263727600211595E-06
   gamma_1,0,3,1,1    (optimizable) : -3.489013627427275E-06
   gamma_2,0,3,1,1    (optimizable) : -1.516818443840886E-06
   gamma_1,1,3,1,1    (optimizable) :  4.764111021035817E-06
   gamma_2,1,3,1,1    (optimizable) :  5.696594711299134E-07
   gamma_3,1,3,1,1    (optimizable) :  8.120508179827647E-08
   gamma_2,2,3,1,1    (optimizable) : -1.476656625634516E-06
   gamma_3,2,3,1,1    (optimizable) :  1.326619626637800E-07
   gamma_3,3,3,1,1    (optimizable) : -1.787486864479213E-08
   gamma_1,1,0,2,1    (optimizable) : -8.309112793792837E-07
   gamma_2,1,0,2,1    (optimizable) : -8.274688430270243E-05
   gamma_3,1,0,2,1    (optimizable) :  4.422552577370626E-05
   gamma_2,2,0,2,1    (optimizable) :  5.666097501248194E-05
   gamma_3,2,0,2,1    (optimizable) : -2.610973664016194E-05
   gamma_3,3,0,2,1    (optimizable) :  6.584339087044866E-06
   gamma_1,1,1,2,1    (optimizable) :  9.425144351812484E-05
   gamma_2,2,1,2,1    (optimizable) :  3.882728272070735E-05
   gamma_0,0,2,2,1    (optimizable) : -3.823725769185508E-05
   gamma_1,0,2,2,1    (optimizable) : -3.056982091928537E-06
   gamma_2,0,2,2,1    (optimizable) :  2.566633408631791E-05
   gamma_1,1,2,2,1    (optimizable) : -1.646563630679444E-05
   gamma_2,1,2,2,1    (optimizable) : -3.507127026663161E-06
   gamma_3,1,2,2,1    (optimizable) :  6.643990985422969E-06
   gamma_2,2,2,2,1    (optimizable) : -1.290278701296955E-05
   gamma_3,2,2,2,1    (optimizable) :  1.793274188874131E-06
   gamma_3,3,2,2,1    (optimizable) : -7.176075346342786E-07
   gamma_0,0,3,2,1    (optimizable) :  3.666452013866014E-05
   gamma_1,0,3,2,1    (optimizable) : -2.871594028324304E-05
   gamma_2,0,3,2,1    (optimizable) :  6.085264739140824E-06
   gamma_1,1,3,2,1    (optimizable) :  2.942202181246479E-05
   gamma_2,1,3,2,1    (optimizable) : -7.520905833317061E-06
   gamma_3,1,3,2,1    (optimizable) : -1.549694493590706E-08
   gamma_2,2,3,2,1    (optimizable) :  3.116073732552353E-06
   gamma_3,2,3,2,1    (optimizable) : -3.093807515467055E-07
   gamma_3,3,3,2,1    (optimizable) :  8.547151701224067E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  6
   The atoms are:
    3    4    5    6    7    8
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  5.287593624797206E+00
   gamma_1,1,0,1,2    (optimizable) :  4.428999984718892E-07
   gamma_2,1,0,1,2    (optimizable) : -2.388980002593106E-05
   gamma_3,1,0,1,2    (optimizable) :  5.054257497919073E-06
   gamma_2,2,0,1,2    (optimizable) :  2.075468862976497E-05
   gamma_3,2,0,1,2    (optimizable) : -2.604129370911965E-06
   gamma_3,3,0,1,2    (optimizable) :  6.203340649592865E-08
   gamma_1,1,1,1,2    (optimizable) :  3.586865001097769E-05
   gamma_2,2,1,1,2    (optimizable) : -1.330198940925726E-06
   gamma_0,0,2,1,2    (optimizable) : -8.696567106839588E-06
   gamma_1,0,2,1,2    (optimizable) : -3.111289535686385E-06
   gamma_2,0,2,1,2    (optimizable) :  1.418898896859238E-05
   gamma_1,1,2,1,2    (optimizable) :  5.710080432420966E-07
   gamma_2,1,2,1,2    (optimizable) : -5.434603124731876E-06
   gamma_3,1,2,1,2    (optimizable) :  5.920714481319302E-07
   gamma_2,2,2,1,2    (optimizable) :  3.081797815746134E-07
   gamma_3,2,2,1,2    (optimizable) :  3.576517168537795E-07
   gamma_3,3,2,1,2    (optimizable) : -1.041439729297218E-07
   gamma_0,0,3,1,2    (optimizable) :  1.206328463014828E-05
   gamma_1,0,3,1,2    (optimizable) : -1.060499124369148E-05
   gamma_2,0,3,1,2    (optimizable) :  1.142373850151020E-06
   gamma_1,1,3,1,2    (optimizable) :  9.221137861753436E-06
   gamma_2,1,3,1,2    (optimizable) : -1.637711506171624E-06
   gamma_3,1,3,1,2    (optimizable) :  9.351549322487661E-08
   gamma_2,2,3,1,2    (optimizable) :  7.414558308936314E-07
   gamma_3,2,3,1,2    (optimizable) : -1.532771159306629E-07
   gamma_3,3,3,1,2    (optimizable) :  3.732796715809012E-08
   gamma_1,1,0,2,2    (optimizable) : -7.995207054844917E-07
   gamma_2,1,0,2,2    (optimizable) : -1.949661832985984E-05
   gamma_3,1,0,2,2    (optimizable) :  3.429683841662252E-06
   gamma_2,2,0,2,2    (optimizable) :  2.086791795782340E-05
   gamma_3,2,0,2,2    (optimizable) : -5.251273801542172E-06
   gamma_3,3,0,2,2    (optimizable) :  1.576178878476724E-06
   gamma_1,1,1,2,2    (optimizable) :  1.952359022085850E-05
   gamma_2,2,1,2,2    (optimizable) : -4.338293091172044E-06
   gamma_0,0,2,2,2    (optimizable) : -7.419279282582060E-06
   gamma_1,0,2,2,2    (optimizable) :  1.673520894135646E-06
   gamma_2,0,2,2,2    (optimizable) :  6.892056616041026E-06
   gamma_1,1,2,2,2    (optimizable) : -1.894559888829479E-06
   gamma_2,1,2,2,2    (optimizable) : -4.301640692586160E-06
   gamma_3,1,2,2,2    (optimizable) : -4.504881496029529E-07
   gamma_2,2,2,2,2    (optimizable) :  1.862942868697743E-06
   gamma_3,2,2,2,2    (optimizable) :  4.579434659028326E-07
   gamma_3,3,2,2,2    (optimizable) : -2.320834323565067E-07
   gamma_0,0,3,2,2    (optimizable) :  5.387213677262743E-06
   gamma_1,0,3,2,2    (optimizable) : -3.742839664064872E-06
   gamma_2,0,3,2,2    (optimizable) : -3.155323934399515E-07
   gamma_1,1,3,2,2    (optimizable) :  2.798309357354590E-06
   gamma_2,1,3,2,2    (optimizable) :  5.896769457467632E-08
   gamma_3,1,3,2,2    (optimizable) :  5.499740714909418E-08
   gamma_2,2,3,2,2    (optimizable) :  5.984892631073150E-09
   gamma_3,2,3,2,2    (optimizable) : -1.117616127905122E-07
   gamma_3,3,3,2,2    (optimizable) :  4.806439144900890E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Non-local integration grids
 ===========================
 Ion type            :  1
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12

 Ion type            :  2
 Non-local grid no.  :  4
 Lexact              :  5
 Number of points    :  12


 Setup complete.

 Time taken in setup    : : :        0.0900 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            3          2
 2            2          3
 3            1          0
 4            0          1
 5            1          0
 6            0          1
 7            1          0
 8            0          1
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.1910E-03
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.0700
 Acceptance ratio <levels 1-2>     (%)  =  50.0068
 Diffusion constant           (Bohr^2)  = 1.5445E-03
 Correlation time              (steps)  = 5.6207E+01 +- 4.6320E-01
 Efficiency               (au^-2 s^-1)  = 4.6741E+02
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =         -53.226680602887
  Standard error                        +/-           0.000214204645

  Kinetic energy KEI (used in Total) (au) =          53.237578500322
  Standard error                        +/-           0.014831322514

  Kinetic energy TI                  (au) =          53.230440899810
  Standard error                        +/-           0.010581536724

  Kinetic energy FISQ                (au) =          53.223303299302
  Standard error                        +/-           0.015108991496

  Potential energy                   (au) =        -138.633349907424
  Standard error                        +/-           0.014830586354

  e-e interaction                    (au) =          46.636330514091
  Standard error                        +/-           0.001524518887

  e-i interaction (local)            (au) =        -185.060516174701
  Standard error                        +/-           0.015240850819

  e-i interaction (non-local)        (au) =          -0.209164246818
  Standard error                        +/-           0.000202852290

  Constant energy contributions      (au) =          32.169090804218

  Variance of local energy           (au) =           0.457968555697
  Standard error                        +/-           0.005626304766

  Maximum distance from origin       (au) =          10.376673576743


 Time taken in block    : : :      831.1400 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -53.226680602887 +/- 0.000214204645      No correction
 -53.226680602887 +/- 0.001605916172      Correlation time method
 -53.226680602887 +/- 0.001861341021      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 0.457968555697

 =========================================================================


 Total CASINO CPU time  : : :      831.7700 s
 Total CASINO real time : : :      831.8680 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2024/09/15 17:44:59.505

Job finished: Вс 15 сен 2024 17:44:59 +07
