CASINO v2.13.1170 [Mike Towler] (6 May 2025)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 06 окт 2025 11:55:44 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
                  CASINO v2.13.1170 [Mike Towler] (6 May 2025)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2025/10/06 11:55:45.318

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  12
 NED (num down spin electrons)            :  12
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  10000000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  559411227

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: O3

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  24

 Basis set information

 Number of STO centres                     :  3
 Number of shells                          :  48
 First shell on centre:
    1   17   33   49
 Number of shells on centre:
   16   16   16
 Number of basis fns                       :  132
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1         0.00000000     0.00000000     0.00000000
    2   8   1        -2.04567663     0.00000000     1.25068940
    3   8   1         2.04567663     0.00000000     1.25068940

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 69.027000022559
 Calculated EIONION : 69.027000022559

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  4.850351184683967E+00
   alpha_0,1          (optimizable) :  2.104239676220655E-03
   alpha_2,1          (optimizable) :  1.322183192189484E-03
   alpha_3,1          (optimizable) : -1.186015760231629E-03
   alpha_4,1          (optimizable) :  6.193944045912565E-04
   alpha_5,1          (optimizable) : -1.236256774689397E-04
   alpha_6,1          (optimizable) : -1.200837837167858E-05
   alpha_7,1          (optimizable) :  9.319735737049577E-06
   alpha_8,1          (optimizable) : -1.157248423839734E-06
   alpha_0,2          (optimizable) :  4.514864526948967E-03
   alpha_2,2          (optimizable) :  1.700202746393810E-03
   alpha_3,2          (optimizable) : -2.683113166235055E-03
   alpha_4,2          (optimizable) :  2.073630020774123E-03
   alpha_5,2          (optimizable) : -6.529301899319520E-04
   alpha_6,2          (optimizable) :  4.616414773112548E-05
   alpha_7,2          (optimizable) :  1.579232367423240E-05
   alpha_8,2          (optimizable) : -2.444822555764845E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.181370444755415E+00
   beta_0,1,1         (optimizable) : -2.972853470936480E-02
   beta_2,1,1         (optimizable) :  6.044501294377239E-03
   beta_3,1,1         (optimizable) : -1.212576881969947E-02
   beta_4,1,1         (optimizable) :  1.967414942416738E-02
   beta_5,1,1         (optimizable) : -1.044716829380392E-02
   beta_6,1,1         (optimizable) :  2.024465665576710E-03
   beta_7,1,1         (optimizable) : -1.139293622383759E-04
   beta_8,1,1         (optimizable) : -8.297775414258394E-06
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow Chi term
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.061722203690366E+00
   beta_0,1,2         (optimizable) : -3.859236831985267E-02
   beta_2,1,2         (optimizable) :  5.724353455360809E-03
   beta_3,1,2         (optimizable) : -1.664573584692925E-02
   beta_4,1,2         (optimizable) :  2.461854885790287E-02
   beta_5,1,2         (optimizable) : -1.395528969383136E-02
   beta_6,1,2         (optimizable) :  3.466049219582014E-03
   beta_7,1,2         (optimizable) : -3.937656242992374E-04
   beta_8,1,2         (optimizable) :  1.021051702525028E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.029754890850795E+00
   gamma_1,1,0,1,1    (optimizable) : -9.793974089617550E-06
   gamma_2,1,0,1,1    (optimizable) : -3.975956144969015E-05
   gamma_3,1,0,1,1    (optimizable) : -2.455993413505469E-05
   gamma_2,2,0,1,1    (optimizable) :  2.902127139643061E-05
   gamma_3,2,0,1,1    (optimizable) : -1.870089635710187E-05
   gamma_3,3,0,1,1    (optimizable) :  1.627941322603299E-05
   gamma_1,1,1,1,1    (optimizable) : -8.816703071867093E-06
   gamma_2,2,1,1,1    (optimizable) : -4.443466806216227E-05
   gamma_0,0,2,1,1    (optimizable) : -1.189940251515990E-05
   gamma_1,0,2,1,1    (optimizable) : -6.664628186657797E-06
   gamma_2,0,2,1,1    (optimizable) :  6.920673043124477E-05
   gamma_1,1,2,1,1    (optimizable) : -1.249132921005639E-06
   gamma_2,1,2,1,1    (optimizable) : -5.748181229148998E-05
   gamma_3,1,2,1,1    (optimizable) : -1.822155057432065E-06
   gamma_2,2,2,1,1    (optimizable) :  9.399983254985698E-06
   gamma_3,2,2,1,1    (optimizable) :  7.041747165714796E-06
   gamma_3,3,2,1,1    (optimizable) : -4.617567261102315E-06
   gamma_0,0,3,1,1    (optimizable) : -9.418593730143157E-06
   gamma_1,0,3,1,1    (optimizable) : -1.670089613252570E-06
   gamma_2,0,3,1,1    (optimizable) : -1.050001990986105E-05
   gamma_1,1,3,1,1    (optimizable) :  1.220912336413755E-05
   gamma_2,1,3,1,1    (optimizable) :  3.087291032233567E-06
   gamma_3,1,3,1,1    (optimizable) :  1.806333308725034E-07
   gamma_2,2,3,1,1    (optimizable) :  1.651227386163343E-06
   gamma_3,2,3,1,1    (optimizable) : -1.500402983521988E-06
   gamma_3,3,3,1,1    (optimizable) :  7.976174636913930E-07
   gamma_1,1,0,2,1    (optimizable) : -1.204084344181104E-05
   gamma_2,1,0,2,1    (optimizable) : -2.978793446068952E-04
   gamma_3,1,0,2,1    (optimizable) :  1.403393161669747E-04
   gamma_2,2,0,2,1    (optimizable) :  2.519881829109361E-04
   gamma_3,2,0,2,1    (optimizable) : -8.489185830347537E-05
   gamma_3,3,0,2,1    (optimizable) :  1.750684177166086E-05
   gamma_1,1,1,2,1    (optimizable) :  2.857942144902448E-04
   gamma_2,2,1,2,1    (optimizable) :  3.918163922338212E-05
   gamma_0,0,2,2,1    (optimizable) : -1.384966851121634E-04
   gamma_1,0,2,2,1    (optimizable) :  5.334778866634628E-06
   gamma_2,0,2,2,1    (optimizable) :  1.090948872884221E-04
   gamma_1,1,2,2,1    (optimizable) : -5.462790071379934E-05
   gamma_2,1,2,2,1    (optimizable) : -5.955105030585028E-06
   gamma_3,1,2,2,1    (optimizable) : -6.555110696371352E-06
   gamma_2,2,2,2,1    (optimizable) : -2.784822814250775E-05
   gamma_3,2,2,2,1    (optimizable) :  1.281864021759419E-05
   gamma_3,3,2,2,1    (optimizable) : -3.223271307617561E-06
   gamma_0,0,3,2,1    (optimizable) :  1.126202927462885E-04
   gamma_1,0,3,2,1    (optimizable) : -8.882506771577944E-05
   gamma_2,0,3,2,1    (optimizable) :  1.425553658731764E-05
   gamma_1,1,3,2,1    (optimizable) :  5.881090369963997E-05
   gamma_2,1,3,2,1    (optimizable) : -2.114983558241229E-06
   gamma_3,1,3,2,1    (optimizable) :  1.555364624392256E-07
   gamma_2,2,3,2,1    (optimizable) : -7.577105615111963E-06
   gamma_3,2,3,2,1    (optimizable) :  6.439244491478108E-07
   gamma_3,3,3,2,1    (optimizable) : -5.442980579616562E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.019818279209934E+00
   gamma_1,1,0,1,2    (optimizable) : -1.924250505207165E-05
   gamma_2,1,0,1,2    (optimizable) : -9.216837954409482E-05
   gamma_3,1,0,1,2    (optimizable) : -4.521985465211591E-05
   gamma_2,2,0,1,2    (optimizable) :  1.252377465951837E-04
   gamma_3,2,0,1,2    (optimizable) : -2.739089335479771E-05
   gamma_3,3,0,1,2    (optimizable) :  1.297452284978710E-05
   gamma_1,1,1,1,2    (optimizable) :  8.047032575801379E-05
   gamma_2,2,1,1,2    (optimizable) : -1.081439364773337E-04
   gamma_0,0,2,1,2    (optimizable) : -3.164929329230081E-06
   gamma_1,0,2,1,2    (optimizable) : -3.381587861471968E-05
   gamma_2,0,2,1,2    (optimizable) :  1.232970123526002E-04
   gamma_1,1,2,1,2    (optimizable) :  3.218597467406548E-06
   gamma_2,1,2,1,2    (optimizable) : -9.657207823771682E-05
   gamma_3,1,2,1,2    (optimizable) : -5.571068694933910E-06
   gamma_2,2,2,1,2    (optimizable) :  4.715081377106740E-05
   gamma_3,2,2,1,2    (optimizable) :  6.778551776741088E-06
   gamma_3,3,2,1,2    (optimizable) : -4.690959053391387E-06
   gamma_0,0,3,1,2    (optimizable) :  9.267363236403959E-06
   gamma_1,0,3,1,2    (optimizable) : -1.906325196119066E-05
   gamma_2,0,3,1,2    (optimizable) : -1.314282754714303E-05
   gamma_1,1,3,1,2    (optimizable) :  3.848647887874902E-05
   gamma_2,1,3,1,2    (optimizable) : -3.316977147583865E-08
   gamma_3,1,3,1,2    (optimizable) :  1.132712273435305E-06
   gamma_2,2,3,1,2    (optimizable) :  1.292080391559827E-06
   gamma_3,2,3,1,2    (optimizable) : -2.641673782785454E-06
   gamma_3,3,3,1,2    (optimizable) :  1.308137060565489E-06
   gamma_1,1,0,2,2    (optimizable) : -2.592659401787591E-05
   gamma_2,1,0,2,2    (optimizable) : -4.460371565238746E-04
   gamma_3,1,0,2,2    (optimizable) :  1.949951529926588E-04
   gamma_2,2,0,2,2    (optimizable) :  4.880400641878059E-04
   gamma_3,2,0,2,2    (optimizable) : -1.725755117496718E-04
   gamma_3,3,0,2,2    (optimizable) :  4.400951726228656E-05
   gamma_1,1,1,2,2    (optimizable) :  4.651488611388638E-04
   gamma_2,2,1,2,2    (optimizable) :  5.555275916208317E-05
   gamma_0,0,2,2,2    (optimizable) : -1.517238739439935E-04
   gamma_1,0,2,2,2    (optimizable) : -1.077719444366597E-05
   gamma_2,0,2,2,2    (optimizable) :  2.135519571383067E-04
   gamma_1,1,2,2,2    (optimizable) : -5.950152585674786E-05
   gamma_2,1,2,2,2    (optimizable) : -6.294720294932573E-05
   gamma_3,1,2,2,2    (optimizable) :  4.211669470843992E-06
   gamma_2,2,2,2,2    (optimizable) : -3.840374859014164E-05
   gamma_3,2,2,2,2    (optimizable) :  2.758112059048343E-05
   gamma_3,3,2,2,2    (optimizable) : -1.047706931273998E-05
   gamma_0,0,3,2,2    (optimizable) :  1.680262002384605E-04
   gamma_1,0,3,2,2    (optimizable) : -1.664092070368383E-04
   gamma_2,0,3,2,2    (optimizable) :  2.887671602409364E-05
   gamma_1,1,3,2,2    (optimizable) :  1.558873562902283E-04
   gamma_2,1,3,2,2    (optimizable) : -2.290655729290942E-05
   gamma_3,1,3,2,2    (optimizable) :  1.258622300164790E-06
   gamma_2,2,3,2,2    (optimizable) :  1.152290081582662E-06
   gamma_3,2,3,2,2    (optimizable) : -2.643987723376322E-06
   gamma_3,3,3,2,2    (optimizable) :  1.414194847345031E-06
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0200 s

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Element, # up-spin, # down-spin
 O             4          4
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.0044E-03
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  51.6370
 Acceptance ratio <levels 1-2>     (%)  =  50.1405
 Diffusion constant           (Bohr^2)  = 3.7328E-04
 Correlation time              (steps)  = 1.1013E+02 +- 1.2699E+00
 Efficiency               (au^-2 s^-1)  = 4.3361E+01
 No. of VMC steps per MPI process       = 2500000

  Block average energies (au)

  Total energy                       (au) =        -225.218212035852
  Standard error                        +/-           0.000533413275

  Kinetic energy KEI (used in Total) (au) =         225.590408150511
  Standard error                        +/-           0.048488909709

  Kinetic energy TI                  (au) =         225.413364659607
  Standard error                        +/-           0.048923517252

  Kinetic energy FISQ                (au) =         225.236321168708
  Standard error                        +/-           0.085028711141

  Potential energy                   (au) =        -519.835620208860
  Standard error                        +/-           0.048527777055

  e-e interaction                    (au) =         150.651636057019
  Standard error                        +/-           0.003727335568

  e-n interaction                    (au) =        -670.487256265994
  Standard error                        +/-           0.049544184955

  Constant energy contributions      (au) =          69.027000022559

  Variance of local energy           (au) =           2.858745155603
  Standard error                        +/-           0.002904957290

  Maximum distance from origin       (au) =           8.500320790765


 Time taken in block    : : :      732.5099 s

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -225.218212035852 +/- 0.000533413275      No correction
 -225.218212035852 +/- 0.005597846718      Correlation time method
 -225.218212035852 +/- 0.006891441163      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 2.858745155603

 =========================================================================


 Total CASINO CPU time  : : :      733.0800 s
 Total CASINO real time : : :      733.3361 s


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2025/10/06 12:07:58.653

Job finished: Пн 06 окт 2025 12:07:58 +07
