CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Сб 23 сен 2023 17:42:16 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/09/23 17:42:16.941

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  9
 NED (num down spin electrons)            :  9
 RUNTYPE (type of run)                    :  vmc_opt
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  slater-type
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/optimization input parameters
 =================================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  100000
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F
 OPT_CYCLES (num optimization cycles)     :  4
 POSTFIT_VMC (perform post-fit VMC calc)  :  T
 POSTFIT_KEEP_CFG (keep post-fit VMC cfgs):  F
 OPT_NOCTF_CYCLES (fixed cutoff cycles)   :  0
 OPT_INFO (information level)             :  2
 OPT_JASTROW (opt Jastrow factor)         :  T
 OPT_DET_COEFF (opt det coeffs)           :  F
 OPT_ORBITALS (opt orbitals)              :  F
 OPT_BACKFLOW (opt backflow params)       :  F
 OPT_FIXNL (fix nonlocal energy)          :  F
 OPT_MAXITER (max num iterations)         :  10
 OPT_MAXEVAL (max num evaluations)        :  200
 VM_SMOOTH_LIMITS (smooth limiting)       :  T
 VM_REWEIGHT (reweighting)                :  F
 VM_FILTER (filter outlying configs)      :  F
 VM_USE_E_GUESS (use guess energy)        :  F
 EMIN_XI_VALUE (xi parameter)             :  1.0

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  25376863

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 Reading parameters.casl
 =======================
 Contents of parameters.casl:
  * JASTROW

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading STO wave function and associated data
 =============================================

 Title: Ar

 Generated by                              :  ADF
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes
 Total number of electrons                 :  18

 Basis set information

 Number of STO centres                     :  1
 Number of shells                          :  23
 First shell on centre:
    1   24
 Number of shells on centre:
   23
 Number of basis fns                       :  61
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for Ar - treating as all-electron.

 Geometry derived from information in stowfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1  18   1         0.00000000     0.00000000     0.00000000


 STO data setup
 ==============
 STO data setup complete.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 General Jastrow setup
 =====================

 Title: 'Standard JASTROW'
 Reading 3 Jastrow factor terms.

 Term 1
 ------
 Rank(e)             : 2
 Rank(n)             : 0
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-e cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
  Channel 1-2:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00
  Channel 1-2:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 2
 ------
 Rank(e)             : 1
 Rank(n)             : 1
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 9
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 9
  Channel 1-n1:
   Constraints: 1 equation (0r+0s+0u+1c), 1 parameter determined
   Info: 8 unspecified parameters added as optimizable
   c_2 (optimizable) =  0.00000000E+00
   c_3 (optimizable) =  0.00000000E+00
   c_4 (optimizable) =  0.00000000E+00
   c_5 (optimizable) =  0.00000000E+00
   c_6 (optimizable) =  0.00000000E+00
   c_7 (optimizable) =  0.00000000E+00
   c_8 (optimizable) =  0.00000000E+00
   c_9 (optimizable) =  0.00000000E+00

 Term 3
 ------
 Rank(e)             : 2
 Rank(n)             : 1
 e-e basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 9 in shared basis)
 e-e cutoff:
  Functional basis   : none
 e-n basis:
  Functional basis   : natural power
  Expansion order    : 4 (of 9 in shared basis)
 e-n cutoff:
  Functional basis   : polynomial
  Integer constants:
   C = 3
  Channel 1-n1:
   L (optimizable) =  3.00000000E+00 in [1.0000E-03, +Inf)
 Linear parameters:
  Number of linear parameters per channel: 64
  Channel 1-1-n1:
   Constraints: 45 equations (0r+24s+0u+21c), 38 parameters determined
   Info: 26 unspecified parameters added as optimizable
   c_1,2,2 (optimizable) =  0.00000000E+00
   c_1,3,2 (optimizable) =  0.00000000E+00
   c_1,3,3 (optimizable) =  0.00000000E+00
   c_1,4,2 (optimizable) =  0.00000000E+00
   c_1,4,3 (optimizable) =  0.00000000E+00
   c_1,4,4 (optimizable) =  0.00000000E+00
   c_2,3,1 (optimizable) =  0.00000000E+00
   c_2,4,2 (optimizable) =  0.00000000E+00
   c_3,1,1 (optimizable) =  0.00000000E+00
   c_3,2,1 (optimizable) =  0.00000000E+00
   c_3,2,2 (optimizable) =  0.00000000E+00
   c_3,3,1 (optimizable) =  0.00000000E+00
   c_3,3,2 (optimizable) =  0.00000000E+00
   c_3,3,3 (optimizable) =  0.00000000E+00
   c_3,4,2 (optimizable) =  0.00000000E+00
   c_3,4,3 (optimizable) =  0.00000000E+00
   c_3,4,4 (optimizable) =  0.00000000E+00
   c_4,1,1 (optimizable) =  0.00000000E+00
   c_4,2,1 (optimizable) =  0.00000000E+00
   c_4,2,2 (optimizable) =  0.00000000E+00
   c_4,3,1 (optimizable) =  0.00000000E+00
   c_4,3,2 (optimizable) =  0.00000000E+00
   c_4,3,3 (optimizable) =  0.00000000E+00
   c_4,4,2 (optimizable) =  0.00000000E+00
   c_4,4,3 (optimizable) =  0.00000000E+00
   c_4,4,4 (optimizable) =  0.00000000E+00


 Finished General Jastrow setup.

 Initial Jastrow set is empty.
 Will not use a Jastrow factor until needed.


 Setup complete.

 Time taken in setup    : : :        0.0400

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 1
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.5170E-04
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  48.2839
 Diffusion constant  (Bohr^2)  = 1.9568E-04
 Correlation time     (steps)  = 3.0759E+00 +- 6.1406E-02
 Efficiency      (au^-2 s^-1)  = 3.8825E+01
 No. of VMC steps per process  = 25000

  Block average energies (au)

  Total energy                       (au) =        -526.804021117075
  Standard error                        +/-           0.035834386056

  Kinetic energy KEI (used in Total) (au) =         524.149148642471
  Standard error                        +/-           1.420952340269

  Kinetic energy TI                  (au) =         523.412723778708
  Standard error                        +/-           1.623493791834

  Kinetic energy FISQ                (au) =         522.676298914941
  Standard error                        +/-           2.897598853557

  Potential energy                   (au) =       -1050.953169759539
  Standard error                        +/-           1.422921727395

  e-e interaction                    (au) =         201.132525182011
  Standard error                        +/-           0.078900002882

  e-n interaction                    (au) =       -1252.085694941548
  Standard error                        +/-           1.447582466100

  Variance of local energy           (au) =         129.422715622448
  Standard error                        +/-           6.354361848730

  Maximum distance from origin       (au) =           5.906472638093


 Time taken in block    : : :        6.4700

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -526.804021117075 +/- 0.035834386056      No correction
 -526.804021117075 +/- 0.062847209340      Correlation time method
 -526.804021117075 +/- 0.067434782107      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 129.422715622448

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 1
 =========================================

 Variance minimization configuration
 ===================================

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per process                  : 25000
 Total number of configurations                        : 100000

 Optimization workspace:
 -----------------------------------------------
 Number of variable parameters  :             50
 Number of configurations       :          25000
 -----------------------------------------------
 Electron positions             :       10.2 MiB
 Other energy buffers           :        195 KiB
 Local energies                 :       38.9 MiB
 NL2SOL work array (real)       :       40.4 MiB
 NL2SOL work array (int)        :          440 B
 -----------------------------------------------
 Total memory required          :       89.8 MiB
 -----------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Function evaluations : 1
 NL2SOL iteration     : 0

 Current parameters:
 J1  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J2  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
 J3  0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00     0.00000000E+00     0.00000000E+00
     0.00000000E+00     0.00000000E+00

    Unreweighted variance of energy (a.u.)  :   6.432881E+02
           Unreweighted mean energy (a.u.)  :  -5.483504E+02

 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 2
 NL2SOL iteration     : 1

 Current parameters:
 J1 -2.71633258E-02     5.12486763E-02     1.23331302E-01    -2.47338209E-01
     1.07385781E-01     1.05567263E-02    -1.77927454E-02     3.00870211E-03
     1.54119059E-01    -6.76826610E-01     1.54262196E+00    -1.37656454E+00
     4.12190576E-01     1.00466640E-01    -8.24257749E-02     1.23011435E-02
 J2  2.22614330E+00    -1.80087513E+00     2.66220252E-01    -1.12698702E+00
     1.93655544E+00    -7.19302301E-01    -1.29007923E-01     5.96930849E-02
 J3  5.19695664E-03    -9.27803164E-01     6.09834290E-01     2.08002027E-01
    -7.63841775E-01     4.40963079E-01    -2.26021530E-01    -3.54474531E-01
    -8.43102248E-01     4.37130878E-02     4.55650746E-02    -5.13535765E-02
    -4.35785589E-01     5.67747864E-02     8.26080478E-02     1.07190930E-01
    -1.27506879E-01     7.60601366E-01    -2.87721805E-01     9.56192909E-02
    -7.38207004E-02     1.75522099E-01    -7.76327656E-02    -2.39457305E-02
    -3.28794940E-02     3.83381793E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.432881E+02 ->   1.275265E+02
           Unreweighted mean energy (a.u.)  :  -5.483504E+02 ->  -5.432259E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 3
 NL2SOL iteration     : 2

 Current parameters:
 J1 -5.92881580E-02     8.99283356E-02     9.75417537E-02    -3.10551477E-01
     1.92838313E-01    -2.53859900E-02    -1.82805651E-02     4.75607790E-03
     9.66909411E-02    -6.95731649E-01     1.82908324E+00    -1.97265353E+00
     8.10128207E-01     6.00893168E-02    -1.35805967E-01     2.67166808E-02
 J2  3.80520221E+00     5.01221410E-01     5.45519798E-01    -4.96649565E+00
     7.09588969E+00    -2.73861201E+00    -4.65686218E-01     2.65939213E-01
 J3 -1.00033938E-01    -1.46209461E+00     1.61331012E+00     4.53649200E-01
    -1.26151659E+00     6.47794716E-01    -3.42074796E-01    -3.57288638E-01
    -9.51536222E-01     1.41556819E-01     9.54873921E-02    -1.40619092E-01
    -9.03471951E-01     1.34542624E-01     1.89539748E-01     2.01239724E-01
    -1.50351627E-01     9.36878844E-01    -5.44675379E-01     2.88840020E-01
     4.95521685E-02     3.12261655E-01    -5.25105006E-02    -8.01205971E-02
    -1.02540709E-01     8.00715682E-02

 Rejected step:
 Variance  :   1.275265E+02 ->   2.005756E+02
 Energy    :  -5.432259E+02 ->  -5.543309E+02

 Current parameters:
 J1 -4.25475503E-02     8.87046056E-02     1.02157373E-01    -2.78968412E-01
     1.37564589E-01     4.19331668E-03    -2.39035210E-02     4.99753764E-03
     1.44286554E-01    -6.60041985E-01     1.61395470E+00    -1.56677362E+00
     5.17787796E-01     1.02870094E-01    -1.03518281E-01     1.70912249E-02
 J2  2.62771364E+00    -1.05244926E+00     5.59483185E-01    -2.39510559E+00
     3.77696676E+00    -1.44063330E+00    -5.09175344E-01     2.09342958E-01
 J3 -5.45269932E-02    -1.09829265E+00     8.86854051E-01     3.24672778E-01
    -7.80467062E-01     4.71061932E-01    -2.90074970E-01    -3.01410150E-01
    -8.66276416E-01     6.46089245E-02     1.67274824E-03    -1.18978873E-01
    -5.39159105E-01     8.07398875E-02     1.36025107E-01     1.13457931E-01
    -4.27453088E-02     8.20729178E-01    -3.24989233E-01     1.27460192E-01
    -1.04953626E-01     2.27846110E-01    -3.85480940E-02    -4.96532293E-02
    -6.41990032E-02     3.95011420E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.275265E+02 ->   7.487189E+01
           Unreweighted mean energy (a.u.)  :  -5.432259E+02 ->  -5.379622E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 5
 NL2SOL iteration     : 3

 Current parameters:
 J1 -6.30298627E-02     1.05755227E-01     1.28053298E-01    -3.02823194E-01
     1.40938185E-01     4.36919100E-03    -2.16633894E-02     4.06529126E-03
     1.16597696E-01    -6.96548026E-01     1.70489066E+00    -1.69990073E+00
     5.90467851E-01     1.03264519E-01    -1.15760590E-01     1.98384315E-02
 J2  2.77667355E+00    -9.29309672E-01     6.63549086E-01    -2.77051529E+00
     4.36092338E+00    -1.61013564E+00    -5.43289041E-01     2.23254501E-01
 J3 -7.63868331E-03    -1.14274025E+00     1.12057027E+00     4.78711862E-01
    -8.01046765E-01     1.80486302E-01    -2.96728864E-01    -2.98834364E-01
    -8.75982740E-01     7.87431567E-02     1.05649801E-02    -9.61526396E-02
    -6.01806003E-01     8.43707167E-02     1.36063579E-01     1.14084062E-01
    -8.44918087E-02     8.18467162E-01    -3.69994851E-01     1.41593724E-01
    -3.18309153E-02     2.44683933E-01    -3.72343770E-02    -6.19067623E-02
    -6.81286520E-02     6.31470611E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   7.487189E+01 ->   6.909694E+01
           Unreweighted mean energy (a.u.)  :  -5.379622E+02 ->  -5.355790E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 6
 NL2SOL iteration     : 4

 Current parameters:
 J1 -7.30571319E-02     1.15653894E-01     1.50462186E-01    -3.17638607E-01
     1.42841145E-01     7.10063969E-03    -2.11006653E-02     3.50594723E-03
     1.26454656E-01    -7.03886295E-01     1.74167048E+00    -1.74025493E+00
     6.09606988E-01     1.05580280E-01    -1.18872395E-01     2.02541318E-02
 J2  2.85883612E+00    -8.60190106E-01     8.99124493E-01    -3.39502997E+00
     4.60385482E+00    -1.42745372E+00    -5.34287425E-01     1.78023411E-01
 J3 -2.19300601E-03    -1.14811789E+00     1.14429841E+00     5.58270256E-01
    -7.99527286E-01     1.68633515E-01    -2.95085896E-01    -2.87007879E-01
    -8.70924733E-01     8.24060410E-02     5.11997792E-02    -8.73968926E-02
    -6.72720812E-01     6.46625713E-02     1.48828138E-01     1.21090345E-01
    -9.42845561E-02     8.20998699E-01    -3.74403258E-01     1.30461864E-01
    -4.08184478E-02     2.57284107E-01    -3.13695360E-02    -6.18632508E-02
    -6.74167257E-02     6.26761678E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   6.909694E+01 ->   3.585387E+01
           Unreweighted mean energy (a.u.)  :  -5.355790E+02 ->  -5.300593E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 7
 NL2SOL iteration     : 5

 Current parameters:
 J1 -7.50358216E-02     1.20000190E-01     1.77030302E-01    -3.21109255E-01
     1.35790020E-01     8.82363561E-03    -1.83662999E-02     2.71973140E-03
     1.41375170E-01    -7.07741040E-01     1.76908776E+00    -1.75530099E+00
     6.14931594E-01     1.06148763E-01    -1.18782329E-01     2.02892548E-02
 J2  2.96533831E+00    -7.54324428E-01     1.13171508E+00    -3.58967031E+00
     4.22193136E+00    -1.22078130E+00    -3.53323048E-01     1.20772749E-01
 J3  2.77633376E-02    -1.13131856E+00     1.12744553E+00     6.10106041E-01
    -8.15685768E-01     2.51525137E-01    -2.78435351E-01    -2.90029834E-01
    -8.69378466E-01     8.97009060E-02     8.35803003E-02    -6.25285974E-02
    -7.13808273E-01     5.00991906E-02     1.44763520E-01     1.20545939E-01
    -1.18869199E-01     8.21648002E-01    -3.80408164E-01     1.15469575E-01
    -4.44104803E-02     2.60433082E-01    -2.50284799E-02    -5.57607834E-02
    -6.31560837E-02     6.23855358E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   3.585387E+01 ->   2.240655E+01
           Unreweighted mean energy (a.u.)  :  -5.300593E+02 ->  -5.281118E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 8
 NL2SOL iteration     : 6

 Current parameters:
 J1 -7.90909441E-02     1.26913131E-01     1.58763239E-01    -3.01694367E-01
     1.37137278E-01     3.89195606E-03    -1.81741999E-02     3.25625152E-03
     1.32545982E-01    -7.02362800E-01     1.77598693E+00    -1.77901950E+00
     6.42998210E-01     1.01030674E-01    -1.23742318E-01     2.20560412E-02
 J2  2.96989652E+00    -7.32242382E-01     1.29297067E+00    -2.97395271E+00
     3.59365631E+00    -1.33117185E+00    -1.46591708E-01     1.00265393E-01
 J3  2.04866288E-02    -1.12099143E+00     1.12386267E+00     6.54805171E-01
    -8.79749760E-01     3.20693207E-01    -2.66976428E-01    -2.93762325E-01
    -8.82273326E-01     8.85953961E-02     8.12122087E-02    -4.68696702E-02
    -7.15249019E-01     5.56021703E-02     1.25131950E-01     1.26854974E-01
    -1.30695785E-01     8.24523565E-01    -4.08805748E-01     1.54935668E-01
    -2.26652259E-02     2.59503815E-01    -2.62104389E-02    -5.21134360E-02
    -6.25902630E-02     5.90504818E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   2.240655E+01 ->   1.941880E+01
           Unreweighted mean energy (a.u.)  :  -5.281118E+02 ->  -5.280706E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 9
 NL2SOL iteration     : 7

 Current parameters:
 J1 -8.43673269E-02     1.37742697E-01     1.18195635E-01    -2.85054779E-01
     1.54193011E-01    -4.95019092E-03    -1.91410322E-02     3.99807133E-03
     1.25268639E-01    -7.04969622E-01     1.83121534E+00    -1.91193320E+00
     7.48261079E-01     8.94188217E-02    -1.39134867E-01     2.63536422E-02
 J2  3.02384945E+00    -7.36693256E-01     1.38306795E+00    -2.11484295E+00
     3.19986023E+00    -1.65494414E+00     1.50500718E-01     3.87169635E-02
 J3  2.64046743E-02    -1.19260266E+00     1.35773672E+00     7.29583060E-01
    -1.05287056E+00     3.50223601E-01    -2.94254731E-01    -3.33755971E-01
    -9.07610381E-01     1.15513141E-01     1.05657878E-01    -2.47402003E-02
    -7.71630198E-01     7.79376981E-02     1.03882511E-01     1.85793101E-01
    -1.54949542E-01     8.65288099E-01    -5.08220009E-01     2.74536822E-01
     3.97869494E-02     2.62133984E-01    -8.99306785E-02    -4.86782008E-02
    -6.72124875E-02     6.56838832E-02

 Rejected step:
 Variance  :   1.941880E+01 ->   2.614043E+01
 Energy    :  -5.280706E+02 ->  -5.290291E+02

 Current parameters:
 J1 -8.24348623E-02     1.34647459E-01     1.39339751E-01    -2.91212654E-01
     1.42704225E-01     4.55417021E-04    -1.87334350E-02     3.62269405E-03
     1.30643399E-01    -7.01154694E-01     1.79005512E+00    -1.81823648E+00
     6.76359071E-01     9.76978733E-02    -1.29331961E-01     2.36091227E-02
 J2  2.99818194E+00    -7.49112519E-01     1.42363863E+00    -2.47371848E+00
     3.30143942E+00    -1.43547963E+00    -2.75311814E-02     7.57126579E-02
 J3  2.21244207E-02    -1.12887344E+00     1.16823696E+00     6.92627098E-01
    -9.31218078E-01     3.29485778E-01    -2.71113967E-01    -3.04479565E-01
    -8.89689577E-01     9.55338343E-02     8.77002224E-02    -3.73594965E-02
    -7.29888236E-01     6.38500959E-02     1.14277500E-01     1.39444126E-01
    -1.34523086E-01     8.34273872E-01    -4.37929874E-01     1.92481607E-01
    -3.58487402E-03     2.60919011E-01    -4.07542955E-02    -5.02321201E-02
    -6.53213033E-02     6.05100487E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.941880E+01 ->   1.686780E+01
           Unreweighted mean energy (a.u.)  :  -5.280706E+02 ->  -5.278377E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 11
 NL2SOL iteration     : 8

 Current parameters:
 J1 -8.64677674E-02     1.43379623E-01     1.15652146E-01    -2.83734332E-01
     1.54990438E-01    -5.23260404E-03    -1.93054604E-02     4.05607051E-03
     1.25641572E-01    -7.05000383E-01     1.83501653E+00    -1.92025943E+00
     7.54246746E-01     8.95705652E-02    -1.40489448E-01     2.66776442E-02
 J2  3.03447351E+00    -7.37564722E-01     1.47949479E+00    -1.99819366E+00
     3.07626599E+00    -1.64041120E+00     1.80538844E-01     2.92849703E-02
 J3  2.68540970E-02    -1.18976227E+00     1.35377894E+00     7.52320457E-01
    -1.05283816E+00     3.57468495E-01    -2.93180781E-01    -3.32165520E-01
    -9.08540541E-01     1.15681603E-01     1.12557322E-01    -2.23639829E-02
    -7.78585402E-01     7.87847364E-02     1.02005395E-01     1.87044258E-01
    -1.54771731E-01     8.67406197E-01    -5.11964523E-01     2.77460348E-01
     4.03016870E-02     2.63579239E-01    -8.96856528E-02    -4.81485712E-02
    -6.83181437E-02     6.58353086E-02

 Rejected step:
 Variance  :   1.686780E+01 ->   1.992737E+01
 Energy    :  -5.278377E+02 ->  -5.282769E+02

 Current parameters:
 J1 -8.52044244E-02     1.41481298E-01     1.28020902E-01    -2.86378520E-01
     1.47500275E-01    -1.93578112E-03    -1.90241242E-02     3.82507386E-03
     1.29151868E-01    -7.02491744E-01     1.80776076E+00    -1.85879229E+00
     7.07556147E-01     9.49691498E-02    -1.34206191E-01     2.49185258E-02
 J2  3.02362902E+00    -7.54800159E-01     1.51015134E+00    -2.19896356E+00
     3.12693995E+00    -1.50342194E+00     7.20514617E-02     5.15824103E-02
 J3  2.39340843E-02    -1.14546618E+00     1.22495070E+00     7.27476246E-01
    -9.73179720E-01     3.43080556E-01    -2.77444968E-01    -3.13768278E-01
    -8.96522316E-01     1.02752706E-01     9.91735931E-02    -3.02177172E-02
    -7.50323517E-01     7.01926233E-02     1.07916284E-01     1.55503016E-01
    -1.40183049E-01     8.46342611E-01    -4.65411943E-01     2.23931222E-01
     1.12273985E-02     2.62663670E-01    -5.69686861E-02    -4.87835052E-02
    -6.71414503E-02     6.21692908E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.686780E+01 ->   1.499318E+01
           Unreweighted mean energy (a.u.)  :  -5.278377E+02 ->  -5.276483E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 13
 NL2SOL iteration     : 9

 Current parameters:
 J1 -8.83260242E-02     1.48663183E-01     1.10910576E-01    -2.82504394E-01
     1.58062484E-01    -6.65834264E-03    -1.94154803E-02     4.16042735E-03
     1.25657674E-01    -7.06472879E-01     1.84743248E+00    -1.94693313E+00
     7.74365654E-01     8.73672040E-02    -1.43308372E-01     2.74646113E-02
 J2  3.05012324E+00    -7.31665542E-01     1.53249728E+00    -1.86691509E+00
     2.99980170E+00    -1.69410438E+00     2.38760860E-01     1.70035157E-02
 J3  2.62748423E-02    -1.20426912E+00     1.39875871E+00     7.80544000E-01
    -1.08026974E+00     3.70697309E-01    -2.98840455E-01    -3.34896125E-01
    -9.11809721E-01     1.19536830E-01     1.24796388E-01    -1.63609687E-02
    -7.93644953E-01     8.18483426E-02     9.95540905E-02     2.00558415E-01
    -1.61590149E-01     8.75485915E-01    -5.30359974E-01     2.96367941E-01
     5.07238795E-02     2.64670593E-01    -1.02132195E-01    -4.78408906E-02
    -6.90335868E-02     6.72729222E-02

 Rejected step:
 Variance  :   1.499318E+01 ->   1.707405E+01
 Energy    :  -5.276483E+02 ->  -5.279606E+02

 Current parameters:
 J1 -8.73320733E-02     1.47243895E-01     1.20310962E-01    -2.83823303E-01
     1.51647412E-01    -3.90694759E-03    -1.92280892E-02     3.98548158E-03
     1.28401952E-01    -7.04073523E-01     1.82422713E+00    -1.89498505E+00
     7.34881010E-01     9.23118308E-02    -1.38278686E-01     2.60347334E-02
 J2  3.04376433E+00    -7.53730667E-01     1.56319306E+00    -2.00641774E+00
     3.01794521E+00    -1.57312285E+00     1.49843128E-01     3.47512058E-02
 J3  2.40808196E-02    -1.16401068E+00     1.28287900E+00     7.58878839E-01
    -1.00974404E+00     3.54720755E-01    -2.84552519E-01    -3.19885432E-01
    -9.01970515E-01     1.08537516E-01     1.12193560E-01    -2.37793076E-02
    -7.68571651E-01     7.50664562E-02     1.03910801E-01     1.71926014E-01
    -1.47445209E-01     8.57332203E-01    -4.89848588E-01     2.50479145E-01
     2.51005703E-02     2.63950416E-01    -7.29400808E-02    -4.81027274E-02
    -6.82898597E-02     6.39109651E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.499318E+01 ->   1.357092E+01
           Unreweighted mean energy (a.u.)  :  -5.276483E+02 ->  -5.275099E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 Optimization monitor :
 ----------------------
 Function evaluations : 15
 NL2SOL iteration     : 10

 Current parameters:
 J1 -8.96772447E-02     1.53003838E-01     1.07519869E-01    -2.82005299E-01
     1.60716596E-01    -7.82516262E-03    -1.94997228E-02     4.24164661E-03
     1.25901056E-01    -7.07959185E-01     1.85821683E+00    -1.96971574E+00
     7.91455179E-01     8.53745263E-02    -1.45603750E-01     2.81122436E-02
 J2  3.06756528E+00    -7.25044731E-01     1.56859404E+00    -1.77575457E+00
     2.95335216E+00    -1.74199389E+00     2.83953386E-01     7.87661923E-03
 J3  2.55460976E-02    -1.21756020E+00     1.44067183E+00     8.05283925E-01
    -1.10513329E+00     3.83205846E-01    -3.04226301E-01    -3.36628869E-01
    -9.14253475E-01     1.22789340E-01     1.36464582E-01    -1.07853448E-02
    -8.06821460E-01     8.39717913E-02     9.79631523E-02     2.12385861E-01
    -1.68011862E-01     8.82474109E-01    -5.46549779E-01     3.12162279E-01
     6.01261945E-02     2.65542385E-01    -1.12911972E-01    -4.77600797E-02
    -6.94825012E-02     6.85531305E-02

 Rejected step:
 Variance  :   1.357092E+01 ->   1.511070E+01
 Energy    :  -5.275099E+02 ->  -5.277364E+02

 Current parameters:
 J1 -8.88224611E-02     1.51919536E-01     1.14993994E-01    -2.82642109E-01
     1.55165516E-01    -5.48596725E-03    -1.93660485E-02     4.10279131E-03
     1.28266331E-01    -7.05717360E-01     1.83853118E+00    -1.92568525E+00
     7.57843140E-01     8.98783953E-02    -1.41529193E-01     2.69360990E-02
 J2  3.06246783E+00    -7.48566185E-01     1.59704019E+00    -1.87509456E+00
     2.95341475E+00    -1.63648270E+00     2.09957573E-01     2.23568431E-02
 J3  2.37512955E-02    -1.18159056E+00     1.33716484E+00     7.86187769E-01
    -1.04199869E+00     3.66283262E-01    -2.91493800E-01    -3.23965108E-01
    -9.05989759E-01     1.13296744E-01     1.25057932E-01    -1.77829432E-02
    -7.84649271E-01     7.84110684E-02     1.01413168E-01     1.86964300E-01
    -1.54858245E-01     8.66761175E-01    -5.10959894E-01     2.72367559E-01
     3.73608681E-02     2.64967983E-01    -8.72967297E-02    -4.78316454E-02
    -6.89842057E-02     6.55419930E-02

 Accepted step:
    Unreweighted variance of energy (a.u.)  :   1.357092E+01 ->   1.255065E+01
           Unreweighted mean energy (a.u.)  :  -5.275099E+02 ->  -5.274074E+02


 Computing derivatives.
 Done. [total CPU time: 7s]

 NL2SOL return code : 10
 Exceeded OPT_MAXITER iterations.

 Optimization halted: minimum not reached within target accuracy.

 Iterations           : 10
 Function evaluations : 27
 Variance reduced to  : 0.12550653E+02


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 2
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.2725E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.1189
 Acceptance ratio <levels 1-2>     (%)  =  48.1861
 Diffusion constant           (Bohr^2)  = 1.8736E-04
 Correlation time              (steps)  = 1.0728E+01 +- 3.8884E-01
 Efficiency               (au^-2 s^-1)  = 2.2294E+01
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -527.122528351813
  Standard error                        +/-           0.010924002997

  Kinetic energy KEI (used in Total) (au) =         530.733857587223
  Standard error                        +/-           1.466199957488

  Kinetic energy TI                  (au) =         532.523315590594
  Standard error                        +/-           2.880455734533

  Kinetic energy FISQ                (au) =         534.312773593960
  Standard error                        +/-           5.571706608231

  Potential energy                   (au) =       -1057.856385939032
  Standard error                        +/-           1.467039162054

  e-e interaction                    (au) =         198.083001134600
  Standard error                        +/-           0.076849744227

  e-n interaction                    (au) =       -1255.939387073630
  Standard error                        +/-           1.489049033527

  Variance of local energy           (au) =          12.017800482433
  Standard error                        +/-           0.113888689941

  Maximum distance from origin       (au) =           7.010752763051


 Time taken in block    : : :       34.7900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.122528351813 +/- 0.010924002997      No correction
 -527.122528351813 +/- 0.035780645844      Correlation time method
 -527.122528351813 +/- 0.041721593068      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 12.017800482433

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 2
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 54 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -540.99826251705019 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                54
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           141 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.0000000E+00*     3.0000000E+00*    -8.88224611E-02     1.51919536E-01
     1.14993994E-01    -2.82642109E-01     1.55165516E-01    -5.48596725E-03
    -1.93660485E-02     4.10279131E-03     1.28266331E-01    -7.05717360E-01
     1.83853118E+00    -1.92568525E+00     7.57843140E-01     8.98783953E-02
    -1.41529193E-01     2.69360990E-02 J2  3.0000000E+00*     3.06246783E+00
    -7.48566185E-01     1.59704019E+00    -1.87509456E+00     2.95341475E+00
    -1.63648270E+00     2.09957573E-01     2.23568431E-02 J3  3.0000000E+00*
     2.37512955E-02    -1.18159056E+00     1.33716484E+00     7.86187769E-01
    -1.04199869E+00     3.66283262E-01    -2.91493800E-01    -3.23965108E-01
    -9.05989759E-01     1.13296744E-01     1.25057932E-01    -1.77829432E-02
    -7.84649271E-01     7.84110684E-02     1.01413168E-01     1.86964300E-01
    -1.54858245E-01     8.66761175E-01    -5.10959894E-01     2.72367559E-01
     3.73608681E-02     2.64967983E-01    -8.72967297E-02    -4.78316454E-02
    -6.89842057E-02     6.55419930E-02
    [*] : shallow parameters

                      Energy (a.u.) : -527.12252835181403
                       Error (a.u.) : 1.0969731042290379E-002
                    Variance (a.u.) : 12.033499914018916

 Computing derivatives.
 Done. [total CPU time: 37s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m5s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m12s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  2.98764276E+00     2.99368373E+00    -8.73501374E-02     1.55880543E-01
     1.18497439E-01    -2.80885250E-01     1.55694235E-01    -5.44098333E-03
    -1.94329217E-02     4.04067016E-03     1.28851381E-01    -7.00912535E-01
     1.84244599E+00    -1.92356168E+00     7.58626380E-01     9.00610770E-02
    -1.41531108E-01     2.69019678E-02 J2  3.00777453E+00     3.07221308E+00
    -7.29651999E-01     1.62306463E+00    -1.86423344E+00     2.95525515E+00
    -1.63716900E+00     2.09073628E-01     2.17620414E-02 J3  3.05883310E+00
     2.45481354E-02    -1.17982084E+00     1.34868870E+00     7.88603058E-01
    -1.03478130E+00     3.80768518E-01    -2.92706165E-01    -3.24696780E-01
    -8.87166859E-01     1.15075656E-01     1.27517248E-01    -1.59812230E-02
    -7.83147345E-01     8.35194181E-02     1.01845107E-01     1.88586203E-01
    -1.52721591E-01     8.66864151E-01    -5.09960272E-01     2.73754044E-01
     4.19182980E-02     2.65384409E-01    -8.54461482E-02    -4.77160715E-02
    -6.84981109E-02     6.60834629E-02

                      Energy (a.u.) : -527.36059400914451
                       Error (a.u.) : 1.1849396184086728E-002
                    Variance (a.u.) : 14.040818992744914

 Computing derivatives.
 Done. [total CPU time: 46s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m6s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m13s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.10580201E+00     3.07958567E+00    -1.00877847E-01     1.32295861E-01
     1.09600965E-01    -2.81032306E-01     1.55878715E-01    -5.57410078E-03
    -1.94104974E-02     4.16745828E-03     9.11972926E-02    -7.03669363E-01
     1.80883313E+00    -1.92497468E+00     7.62548319E-01     9.13481861E-02
    -1.41570707E-01     2.65588870E-02 J2  3.05649913E+00     3.28847582E+00
    -5.73388734E-01     1.67166894E+00    -1.85817384E+00     2.94530773E+00
    -1.63629267E+00     2.13129671E-01     2.32269645E-02 J3  3.12709758E+00
     4.11036512E-02    -1.17125856E+00     1.33645479E+00     7.91148353E-01
    -1.05008313E+00     3.16255669E-01    -2.96839035E-01    -3.27916185E-01
    -8.43740671E-01     1.27570679E-01     1.31410518E-01    -9.46379052E-03
    -7.80953729E-01     9.09533562E-02     1.02197622E-01     1.91710563E-01
    -1.47870114E-01     8.15987564E-01    -5.08853801E-01     2.65096313E-01
     3.06458162E-02     2.64432338E-01    -9.30176823E-02    -4.82970858E-02
    -6.89567339E-02     6.74625602E-02

                      Energy (a.u.) : -527.38428821942489
                       Error (a.u.) : 1.2659425719259893E-002
                    Variance (a.u.) : 16.026105954145887

 Computing derivatives.
 Done. [total CPU time: 46s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m6s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m13s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  3.37727031E+00     2.88440407E+00    -1.55388844E-01     1.45625592E-01
     9.71864120E-02    -2.67827993E-01     1.56915636E-01    -8.06726057E-03
    -1.98273867E-02     4.56540618E-03    -2.29376897E-02    -6.69355713E-01
     1.71269111E+00    -1.88366736E+00     7.70656953E-01     8.63801060E-02
    -1.42471142E-01     2.62383452E-02 J2  3.16055535E+00     3.90840481E+00
     2.18206884E-02     1.76261704E+00    -1.74080642E+00     2.89906378E+00
    -1.58826643E+00     2.55568561E-01     1.37519304E-02 J3  3.28641427E+00
     7.41476950E-02    -1.16217672E+00     1.32329560E+00     7.90907184E-01
    -1.01909851E+00     3.28170728E-01    -2.75207828E-01    -2.88073545E-01
    -8.80900511E-01     1.19422444E-01     1.14518459E-01    -6.56057326E-03
    -7.77755870E-01     6.78638632E-02     9.53090796E-02     2.05722478E-01
    -1.65946153E-01     7.92585431E-01    -5.14703071E-01     2.46817113E-01
     9.64579494E-02     2.55158066E-01    -1.09530905E-01    -5.12739080E-02
    -5.90953737E-02     6.21899006E-02

                      Energy (a.u.) : -527.39281560718257
                       Error (a.u.) : 1.3121051306144490E-002
                    Variance (a.u.) : 17.216198737847602

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m6s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m13s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 J1  3.37758440E+00     2.88464696E+00    -1.55447856E-01     1.45622008E-01
     9.72283154E-02    -2.67787493E-01     1.56939607E-01    -8.05579484E-03
    -1.98224864E-02     4.56736263E-03    -2.30137584E-02    -6.69427683E-01
     1.71267868E+00    -1.88364638E+00     7.70682586E-01     8.63988122E-02
    -1.42460016E-01     2.62442608E-02 J2  3.16066294E+00     3.90802835E+00
     2.19157336E-02     1.76296702E+00    -1.74050662E+00     2.89923662E+00
    -1.58818157E+00     2.55606572E-01     1.37678885E-02 J3  3.28630904E+00
     7.41204449E-02    -1.16218326E+00     1.32336071E+00     7.90922595E-01
    -1.01903685E+00     3.28301307E-01    -2.75203535E-01    -2.88034104E-01
    -8.80704320E-01     1.19418672E-01     1.14534439E-01    -6.54817514E-03
    -7.77716347E-01     6.79283498E-02     9.53190859E-02     2.05747253E-01
    -1.65912908E-01     7.92621130E-01    -5.14696027E-01     2.46861250E-01
     9.65184680E-02     2.55166861E-01    -1.09500142E-01    -5.12692011E-02
    -5.90853856E-02     6.22018105E-02

                      Energy (a.u.) : -527.39287689769105
                       Error (a.u.) : 1.3114539925047460E-002
                    Variance (a.u.) : 17.199115744566384

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 3
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.0571E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  49.9039
 Acceptance ratio <levels 1-2>     (%)  =  49.0288
 Diffusion constant           (Bohr^2)  = 1.8361E-04
 Correlation time              (steps)  = 3.8621E+00 +- 8.5197E-02
 Efficiency               (au^-2 s^-1)  = 6.4543E+01
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -527.368183457090
  Standard error                        +/-           0.010528978950

  Kinetic energy KEI (used in Total) (au) =         529.295054961452
  Standard error                        +/-           1.440002166706

  Kinetic energy TI                  (au) =         525.008186860145
  Standard error                        +/-           1.227266448861

  Kinetic energy FISQ                (au) =         520.721318758843
  Standard error                        +/-           1.983487406744

  Potential energy                   (au) =       -1056.663238418543
  Standard error                        +/-           1.440761913073

  e-e interaction                    (au) =         203.582235176526
  Standard error                        +/-           0.076652947636

  e-n interaction                    (au) =       -1260.245473595073
  Standard error                        +/-           1.463204413847

  Variance of local energy           (au) =          11.054554007807
  Standard error                        +/-           0.078332426027

  Maximum distance from origin       (au) =           5.246496265706


 Time taken in block    : : :       36.2900

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.368183457090 +/- 0.010528978950      No correction
 -527.368183457090 +/- 0.020691824220      Correlation time method
 -527.368183457090 +/- 0.023993447354      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.054554007807

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 3
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 54 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -540.66894895741177 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                54
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           141 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.3775844E+00*     2.8846470E+00*    -1.55447856E-01     1.45622008E-01
     9.72283154E-02    -2.67787493E-01     1.56939607E-01    -8.05579484E-03
    -1.98224864E-02     4.56736263E-03    -2.30137584E-02    -6.69427683E-01
     1.71267868E+00    -1.88364638E+00     7.70682586E-01     8.63988122E-02
    -1.42460016E-01     2.62442608E-02 J2  3.1606629E+00*     3.90802835E+00
     2.19157336E-02     1.76296702E+00    -1.74050662E+00     2.89923662E+00
    -1.58818157E+00     2.55606572E-01     1.37678885E-02 J3  3.2863090E+00*
     7.41204449E-02    -1.16218326E+00     1.32336071E+00     7.90922595E-01
    -1.01903685E+00     3.28301307E-01    -2.75203535E-01    -2.88034104E-01
    -8.80704320E-01     1.19418672E-01     1.14534439E-01    -6.54817514E-03
    -7.77716347E-01     6.79283498E-02     9.53190859E-02     2.05747253E-01
    -1.65912908E-01     7.92621130E-01    -5.14696027E-01     2.46861250E-01
     9.65184680E-02     2.55166861E-01    -1.09500142E-01    -5.12692011E-02
    -5.90853856E-02     6.22018105E-02
    [*] : shallow parameters

                      Energy (a.u.) : -527.36818345708821
                       Error (a.u.) : 1.0515178401202854E-002
                    Variance (a.u.) : 11.056897680912300

 Computing derivatives.
 Done. [total CPU time: 39s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m1s elapsed, 14s remaining]
  Succeeded.
 Done. [total CPU time: 1m15s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.36266572E+00     2.88539220E+00    -1.54176282E-01     1.49833012E-01
     1.00006921E-01    -2.66085077E-01     1.57555105E-01    -7.99560104E-03
    -1.99850701E-02     4.36726009E-03    -2.48163751E-02    -6.68673521E-01
     1.71479473E+00    -1.87820132E+00     7.70742235E-01     8.49322774E-02
    -1.42890375E-01     2.66347378E-02 J2  3.16087171E+00     3.87357257E+00
    -6.14498777E-02     1.77368466E+00    -1.74469287E+00     2.88941811E+00
    -1.58983221E+00     2.56875242E-01     1.44689010E-02 J3  3.25598791E+00
     7.26828254E-02    -1.16350804E+00     1.31801882E+00     7.92349702E-01
    -1.01784734E+00     3.43052048E-01    -2.74286253E-01    -2.87760888E-01
    -8.91610298E-01     1.18024162E-01     1.15981373E-01    -5.75881981E-03
    -7.78938619E-01     6.09743380E-02     9.52150111E-02     2.04082639E-01
    -1.66478852E-01     7.94746211E-01    -5.13824762E-01     2.47217883E-01
     1.04687756E-01     2.55101476E-01    -1.11110954E-01    -5.10251641E-02
    -5.89248406E-02     6.30539643E-02

                      Energy (a.u.) : -527.38686771743687
                       Error (a.u.) : 1.0458668105072285E-002
                    Variance (a.u.) : 10.938373853205631

 Computing derivatives.
 Done. [total CPU time: 49s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m1s elapsed, 14s remaining]
  Failed.
 Done. [total CPU time: 1m8s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.36266572E+00     2.88539220E+00    -1.54176282E-01     1.49833012E-01
     1.00006921E-01    -2.66085077E-01     1.57555105E-01    -7.99560104E-03
    -1.99850701E-02     4.36726009E-03    -2.48163751E-02    -6.68673521E-01
     1.71479473E+00    -1.87820132E+00     7.70742235E-01     8.49322774E-02
    -1.42890375E-01     2.66347378E-02 J2  3.16087171E+00     3.87357257E+00
    -6.14498777E-02     1.77368466E+00    -1.74469287E+00     2.88941811E+00
    -1.58983221E+00     2.56875242E-01     1.44689010E-02 J3  3.25598791E+00
     7.26828254E-02    -1.16350804E+00     1.31801882E+00     7.92349702E-01
    -1.01784734E+00     3.43052048E-01    -2.74286253E-01    -2.87760888E-01
    -8.91610298E-01     1.18024162E-01     1.15981373E-01    -5.75881981E-03
    -7.78938619E-01     6.09743380E-02     9.52150111E-02     2.04082639E-01
    -1.66478852E-01     7.94746211E-01    -5.13824762E-01     2.47217883E-01
     1.04687756E-01     2.55101476E-01    -1.11110954E-01    -5.10251641E-02
    -5.89248406E-02     6.30539643E-02

                      Energy (a.u.) : -527.38686771743687
                       Error (a.u.) : 1.0458668105072285E-002
                    Variance (a.u.) : 10.938373853205631

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================================
 PERFORMING VMC CONFIGURATION-GENERATION CALCULATION No. 4
 =========================================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  4.4781E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.3144
 Acceptance ratio <levels 1-2>     (%)  =  51.4479
 Diffusion constant           (Bohr^2)  = 1.7034E-04
 Correlation time              (steps)  = 3.6986E+00 +- 8.0092E-02
 Efficiency               (au^-2 s^-1)  = 6.3782E+01
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -527.397706375843
  Standard error                        +/-           0.010589042466

  Kinetic energy KEI (used in Total) (au) =         534.389714644086
  Standard error                        +/-           1.434312065144

  Kinetic energy TI                  (au) =         534.559895470856
  Standard error                        +/-           3.150096783836

  Kinetic energy FISQ                (au) =         534.730076297625
  Standard error                        +/-           6.131213957843

  Potential energy                   (au) =       -1061.787421019918
  Standard error                        +/-           1.435288202331

  e-e interaction                    (au) =         201.480473478518
  Standard error                        +/-           0.078801609581

  e-n interaction                    (au) =       -1263.267894498436
  Standard error                        +/-           1.459311046350

  Variance of local energy           (au) =          11.114363113106
  Standard error                        +/-           0.144304460939

  Maximum distance from origin       (au) =           5.942335367027


 Time taken in block    : : :       38.1400

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.397706375843 +/- 0.010589042466      No correction
 -527.397706375843 +/- 0.020364481978      Correlation time method
 -527.397706375843 +/- 0.024345179717      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.114363113106

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 =========================================
 PERFORMING OPTIMIZATION CALCULATION No. 4
 =========================================

 Energy minimization configuration
 =================================

 Energy minimization internal setup:
 ---------------------------------------------------
 Optimize                       :  energy
 Target function                :  energy + 3*error
 xi parameter for semiorthog.   :  1.000000
 Weights in corr. sampling      :  yes
 Matrix regularization          :  normalized basis
 H matrix manipulation          :  on
 ---------------------------------------------------

 There are 54 optimizable parameters.
 Will optimize all of them.

 Random number generator reset to state in config.in.

 Number of MPI processes                               : 4
 Number of configurations per MPI process              : 25000
 Total number of configurations                        : 100000

 Stored VMC result suggests minimum energy of -540.73410264556821 a.u.
 This minimum will be enforced.

 Optimization workspace:
 ---------------------------------------------------
 No. of variable parameters (P) :                54
 No. of configurations (C)      :            100000
 ---------------------------------------------------
 Configuration storage          :          10.2 MiB
 Vectors of size C              :          1.90 MiB
 Matrices of size P^2           :           141 KiB
 ---------------------------------------------------
 Total memory req. per MPI proc.:          12.3 MiB
 ---------------------------------------------------

 Optimization start
 ==================

 Optimization monitor :
 ----------------------
 Start of minimization process
 Parameters:
 J1  3.3626657E+00*     2.8853922E+00*    -1.54176282E-01     1.49833012E-01
     1.00006921E-01    -2.66085077E-01     1.57555105E-01    -7.99560104E-03
    -1.99850701E-02     4.36726009E-03    -2.48163751E-02    -6.68673521E-01
     1.71479473E+00    -1.87820132E+00     7.70742235E-01     8.49322774E-02
    -1.42890375E-01     2.66347378E-02 J2  3.1608717E+00*     3.87357257E+00
    -6.14498777E-02     1.77368466E+00    -1.74469287E+00     2.88941811E+00
    -1.58983221E+00     2.56875242E-01     1.44689010E-02 J3  3.2559879E+00*
     7.26828254E-02    -1.16350804E+00     1.31801882E+00     7.92349702E-01
    -1.01784734E+00     3.43052048E-01    -2.74286253E-01    -2.87760888E-01
    -8.91610298E-01     1.18024162E-01     1.15981373E-01    -5.75881981E-03
    -7.78938619E-01     6.09743380E-02     9.52150111E-02     2.04082639E-01
    -1.66478852E-01     7.94746211E-01    -5.13824762E-01     2.47217883E-01
     1.04687756E-01     2.55101476E-01    -1.11110954E-01    -5.10251641E-02
    -5.89248406E-02     6.30539643E-02
    [*] : shallow parameters

                      Energy (a.u.) : -527.39770637584161
                       Error (a.u.) : 1.0543346997727361E-002
                    Variance (a.u.) : 11.116216591448655

 Computing derivatives.
 Done. [total CPU time: 39s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m elapsed, 13s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 1
 Parameters:
 J1  3.37948592E+00     2.88417888E+00    -1.53098755E-01     1.39512052E-01
     1.02796696E-01    -2.64879610E-01     1.57017790E-01    -8.14437948E-03
    -1.98589963E-02     4.45560851E-03    -1.38803284E-02    -6.71338323E-01
     1.69358670E+00    -1.86121897E+00     7.73511436E-01     8.07211543E-02
    -1.44341332E-01     2.76433990E-02 J2  3.14431885E+00     3.93121961E+00
    -5.14628263E-02     1.75646522E+00    -1.78003768E+00     2.85418852E+00
    -1.59035839E+00     2.61612231E-01     1.24172772E-02 J3  3.21653739E+00
     6.41538459E-02    -1.16084782E+00     1.33601395E+00     7.97165667E-01
    -1.02392860E+00     3.42083461E-01    -2.73759519E-01    -2.92573199E-01
    -8.66168725E-01     1.13635687E-01     1.22439066E-01    -4.17795834E-03
    -7.79820589E-01     5.58853689E-02     9.45064280E-02     2.02434301E-01
    -1.71058243E-01     7.76254619E-01    -5.11877148E-01     2.51131377E-01
     1.06348234E-01     2.55143359E-01    -1.09194599E-01    -5.06589303E-02
    -5.74440968E-02     6.38799908E-02

                      Energy (a.u.) : -527.40391679903075
                       Error (a.u.) : 1.0580318677645934E-002
                    Variance (a.u.) : 11.194314332054340

 Computing derivatives.
 Done. [total CPU time: 46s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  Succeeded.
 Done. [total CPU time: 1m6s]

 Optimization monitor :
 ----------------------
 After iteration : 2
 Parameters:
 J1  3.43650736E+00     2.94211716E+00    -1.41822205E-01     1.40631278E-01
     9.80282351E-02    -2.60879036E-01     1.56488491E-01    -8.57893986E-03
    -1.97076507E-02     4.49643895E-03     1.17843718E-03    -6.37103066E-01
     1.61358183E+00    -1.80468950E+00     7.83057675E-01     6.80829167E-02
    -1.47878101E-01     3.02021761E-02 J2  3.14888975E+00     4.14858391E+00
     6.01597747E-02     1.78390981E+00    -1.75004074E+00     2.77204743E+00
    -1.57021395E+00     2.88077827E-01     3.47060905E-03 J3  3.20428016E+00
     4.53892179E-02    -1.15106830E+00     1.32373042E+00     7.98414977E-01
    -1.05574820E+00     3.78569052E-01    -2.64745393E-01    -3.01666079E-01
    -8.57309512E-01     1.10175765E-01     1.30040037E-01     5.49531267E-04
    -7.72702311E-01     5.57762804E-02     9.15673755E-02     2.02807579E-01
    -1.80473568E-01     7.72154403E-01    -5.12130832E-01     2.57234595E-01
     1.06172600E-01     2.53052305E-01    -1.14207723E-01    -5.02465560E-02
    -5.41177835E-02     6.41953932E-02

                      Energy (a.u.) : -527.40594322410504
                       Error (a.u.) : 1.0640919472430685E-002
                    Variance (a.u.) : 11.322916721875453

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m elapsed, 13s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 3
 Parameters:
 J1  3.50976316E+00     2.65139376E+00    -1.30640948E-01     1.47652930E-01
     8.98969437E-02    -2.57793658E-01     1.56392445E-01    -8.83533902E-03
    -1.95933628E-02     4.51478167E-03    -4.84048809E-02    -6.47924640E-01
     1.56619837E+00    -1.79173494E+00     7.81608116E-01     6.75284000E-02
    -1.45917083E-01     2.84127369E-02 J2  3.18012980E+00     4.28511634E+00
     1.19344556E-01     1.84794009E+00    -1.71784703E+00     2.69250140E+00
    -1.55457378E+00     3.11034736E-01    -4.19215696E-03 J3  3.22072560E+00
     3.27430367E-02    -1.14286352E+00     1.30131616E+00     7.96215004E-01
    -1.08491741E+00     4.14327787E-01    -2.54516400E-01    -3.07321287E-01
    -8.55989362E-01     1.14657916E-01     1.33295184E-01     6.20924320E-03
    -7.63176508E-01     6.17783312E-02     8.96865121E-02     2.04805961E-01
    -1.86235758E-01     7.72096760E-01    -5.14721493E-01     2.58294619E-01
     1.03921815E-01     2.51121285E-01    -1.21624518E-01    -4.98010646E-02
    -5.18530154E-02     6.37064447E-02

                      Energy (a.u.) : -527.40777074102516
                       Error (a.u.) : 1.0724350366758412E-002
                    Variance (a.u.) : 11.501169078899128

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m7s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 4
 Parameters:
 J1  3.54484456E+00     2.76602796E+00    -1.26997713E-01     1.52008369E-01
     8.74451409E-02    -2.54271976E-01     1.56104518E-01    -9.10736891E-03
    -1.94884031E-02     4.47818332E-03    -2.35390260E-02    -6.10845378E-01
     1.50609836E+00    -1.73873020E+00     8.00730456E-01     5.18113382E-02
    -1.55189502E-01     3.41765935E-02 J2  3.20510379E+00     4.39229480E+00
     9.27348755E-02     1.90186485E+00    -1.68236238E+00     2.63576610E+00
    -1.54340353E+00     3.25895512E-01    -1.11605854E-02 J3  3.22707087E+00
     2.17356845E-02    -1.13425283E+00     1.29723642E+00     7.94605003E-01
    -1.10829378E+00     4.34575886E-01    -2.47701221E-01    -3.11869909E-01
    -8.54696686E-01     1.15614816E-01     1.34024493E-01     6.95341571E-03
    -7.58658147E-01     6.00786520E-02     8.76379855E-02     2.07269762E-01
    -1.89317227E-01     7.66886153E-01    -5.17986726E-01     2.59176832E-01
     1.14543148E-01     2.49243840E-01    -1.28818210E-01    -4.88225538E-02
    -4.93837857E-02     6.29385246E-02

                      Energy (a.u.) : -527.41209201992001
                       Error (a.u.) : 1.0744997911883306E-002
                    Variance (a.u.) : 11.545498012637662

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m elapsed, 13s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 5
 Parameters:
 J1  3.56695806E+00     2.55147435E+00    -1.23366656E-01     1.53144033E-01
     8.17522460E-02    -2.51877529E-01     1.55775481E-01    -9.27595216E-03
    -1.93472622E-02     4.44490256E-03    -6.48154139E-02    -6.27967067E-01
     1.47594571E+00    -1.74282267E+00     7.98181056E-01     5.48727966E-02
    -1.51986121E-01     3.09116231E-02 J2  3.24636356E+00     4.43731520E+00
     6.95524802E-02     1.94826801E+00    -1.66563926E+00     2.57838540E+00
    -1.53425591E+00     3.39653173E-01    -1.59204375E-02 J3  3.26074523E+00
     1.45195454E-02    -1.12755752E+00     1.28767364E+00     7.92444860E-01
    -1.12557397E+00     4.53538964E-01    -2.40234611E-01    -3.14171286E-01
    -8.52749543E-01     1.25124037E-01     1.35870473E-01     1.01534880E-02
    -7.50830595E-01     6.39316129E-02     8.62522644E-02     2.10762523E-01
    -1.91484027E-01     7.65576956E-01    -5.21561924E-01     2.59039878E-01
     1.12316788E-01     2.47475481E-01    -1.36615876E-01    -4.81098942E-02
    -4.73306692E-02     6.15033162E-02

                      Energy (a.u.) : -527.41271600242976
                       Error (a.u.) : 1.0825669015799578E-002
                    Variance (a.u.) : 11.719510963964302

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m7s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 6
 Parameters:
 J1  3.57243554E+00     2.55452942E+00    -1.23981133E-01     1.53152018E-01
     8.19324212E-02    -2.51831826E-01     1.55759787E-01    -9.28450831E-03
    -1.93445324E-02     4.45030907E-03    -6.40756589E-02    -6.28059767E-01
     1.47612061E+00    -1.74220144E+00     7.98601709E-01     5.48859360E-02
    -1.52241236E-01     3.05672428E-02 J2  3.24641457E+00     4.43493099E+00
     6.54518967E-02     1.94736117E+00    -1.66659087E+00     2.57722218E+00
    -1.53494831E+00     3.39350419E-01    -1.60224948E-02 J3  3.25747100E+00
     1.43154447E-02    -1.12794588E+00     1.28609656E+00     7.92196804E-01
    -1.12597469E+00     4.53499605E-01    -2.39984760E-01    -3.14377290E-01
    -8.55010550E-01     1.24749836E-01     1.35637881E-01     9.99423207E-03
    -7.50984684E-01     6.38806131E-02     8.61800543E-02     2.10769460E-01
    -1.91457220E-01     7.65092639E-01    -5.21640701E-01     2.58928364E-01
     1.13088915E-01     2.47430669E-01    -1.36565158E-01    -4.81260943E-02
    -4.73079081E-02     6.15204135E-02

                      Energy (a.u.) : -527.41566068435827
                       Error (a.u.) : 1.0799645712294014E-002
                    Variance (a.u.) : 11.663234751107046

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m7s elapsed, 7s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 7
 Parameters:
 J1  3.57328915E+00     2.55520792E+00    -1.24081889E-01     1.53215518E-01
     8.20038692E-02    -2.51812733E-01     1.55755920E-01    -9.28894890E-03
    -1.93461119E-02     4.45013991E-03    -6.38807628E-02    -6.28021624E-01
     1.47616856E+00    -1.74205447E+00     7.98725634E-01     5.49320396E-02
    -1.52256747E-01     3.05220839E-02 J2  3.24650161E+00     4.43460669E+00
     6.48172907E-02     1.94739086E+00    -1.66665367E+00     2.57704263E+00
    -1.53506696E+00     3.39294833E-01    -1.60435349E-02 J3  3.25703713E+00
     1.42858054E-02    -1.12800371E+00     1.28579850E+00     7.92169669E-01
    -1.12604335E+00     4.53517923E-01    -2.39947626E-01    -3.14397763E-01
    -8.55203308E-01     1.24695638E-01     1.35614367E-01     9.97817326E-03
    -7.50997045E-01     6.38912358E-02     8.61711473E-02     2.10778170E-01
    -1.91443078E-01     7.65062396E-01    -5.21646954E-01     2.58928657E-01
     1.13292995E-01     2.47426514E-01    -1.36544822E-01    -4.81271367E-02
    -4.73002054E-02     6.15270256E-02

                      Energy (a.u.) : -527.41578571669618
                       Error (a.u.) : 1.0797372648642259E-002
                    Variance (a.u.) : 11.658325611364797

 Computing derivatives.
 Done. [total CPU time: 47s]

 Performing matrix algebra.
 Done. [total CPU time: 0s]

 Optimizing manipulation constant.
  [CPU time: 1m elapsed, 13s remaining]
  Succeeded.
 Done. [total CPU time: 1m14s]

 Optimization monitor :
 ----------------------
 After iteration : 8
 Parameters:
 J1  3.57342011E+00     2.55531873E+00    -1.24097436E-01     1.53226748E-01
     8.20158178E-02    -2.51809482E-01     1.55755327E-01    -9.28968198E-03
    -1.93463891E-02     4.45009663E-03    -6.38480096E-02    -6.28014722E-01
     1.47617510E+00    -1.74203162E+00     7.98745685E-01     5.49400579E-02
    -1.52258615E-01     3.05152656E-02 J2  3.24651736E+00     4.43455873E+00
     6.47155251E-02     1.94739553E+00    -1.66666241E+00     2.57701478E+00
    -1.53508546E+00     3.39286129E-01    -1.60468590E-02 J3  3.25696750E+00
     1.42813307E-02    -1.12801276E+00     1.28575052E+00     7.92165466E-01
    -1.12605457E+00     4.53520570E-01    -2.39941777E-01    -3.14400506E-01
    -8.55230418E-01     1.24687167E-01     1.35610754E-01     9.97572092E-03
    -7.50998675E-01     6.38931551E-02     8.61698197E-02     2.10779672E-01
    -1.91440685E-01     7.65059039E-01    -5.21647881E-01     2.58929156E-01
     1.13326668E-01     2.47425933E-01    -1.36541398E-01    -4.81272517E-02
    -4.72989092E-02     6.15281458E-02

                      Energy (a.u.) : -527.41579936017365
                       Error (a.u.) : 1.0797031509990469E-002
                    Variance (a.u.) : 11.657588942772707

 Criterion for convergence satisfied.


 *     *     *     *     *     *     *     *     *     *     *     *

 ====================================
 PERFORMING POST-FIT VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  5.8621E-04
 Done. [total CPU time: 1s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor (gjastrow) - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  47.0697
 Acceptance ratio <levels 1-2>     (%)  =  46.2007
 Diffusion constant           (Bohr^2)  = 1.9995E-04
 Correlation time              (steps)  = 8.9656E+00 +- 2.9762E-01
 Efficiency               (au^-2 s^-1)  = 6.6721E+01
 No. of VMC steps per MPI process       = 25000

  Block average energies (au)

  Total energy                       (au) =        -527.460526691585
  Standard error                        +/-           0.010727641537

  Kinetic energy KEI (used in Total) (au) =         534.287785661852
  Standard error                        +/-           1.398755662836

  Kinetic energy TI                  (au) =         528.412409546057
  Standard error                        +/-           1.375140667921

  Kinetic energy FISQ                (au) =         522.537033430257
  Standard error                        +/-           2.347455641939

  Potential energy                   (au) =       -1061.748312353433
  Standard error                        +/-           1.399814702632

  e-e interaction                    (au) =         200.343971989240
  Standard error                        +/-           0.077615774210

  e-n interaction                    (au) =       -1262.092284342669
  Standard error                        +/-           1.422306171279

  Variance of local energy           (au) =          11.673743619956
  Standard error                        +/-           0.139421797462

  Maximum distance from origin       (au) =           5.960055483386


 Time taken in block    : : :       14.3201

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -527.460526691585 +/- 0.010727641537      No correction
 -527.460526691585 +/- 0.032121425104      Correlation time method
 -527.460526691585 +/- 0.036309449759      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 11.673743619956

 =========================================================================


 Total CASINO CPU time  : : :     1917.3600
 Total CASINO real time : : :     1918.4871


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/09/23 18:14:15.428

Job finished: Сб 23 сен 2023 18:14:15 +07
