JASTROW:
  Title: 'Standard JASTROW'
  TERM 1:
    Rank: [ 2, 0 ]
    Rules: [ 1-1=2-2 ]
    e-e basis:
      Type: natural power
      Order: 9
    e-e cusp: T
    e-e cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-1:
          L: [ 3.5734201138988637, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
        Channel 1-2:
          L: [ 2.5553187264224215, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1:
        c_2: [ -0.12409743630179276, optimizable ]
        c_3: [ 0.15322674795764629, optimizable ]
        c_4: [ 8.2015817802088456E-002, optimizable ]
        c_5: [ -0.25180948183561802, optimizable ]
        c_6: [ 0.15575532734245093, optimizable ]
        c_7: [ -9.2896819833600749E-003, optimizable ]
        c_8: [ -1.9346389107406367E-002, optimizable ]
        c_9: [ 4.4500966269739066E-003, optimizable ]
      Channel 1-2:
        c_2: [ -6.3848009554462765E-002, optimizable ]
        c_3: [ -0.62801472223416632, optimizable ]
        c_4: [ 1.4761750968114811, optimizable ]
        c_5: [ -1.7420316205409685, optimizable ]
        c_6: [ 0.79874568547472347, optimizable ]
        c_7: [ 5.4940057872455331E-002, optimizable ]
        c_8: [ -0.15225861479143732, optimizable ]
        c_9: [ 3.0515265645363228E-002, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    Rules: [ Z, 1=2 ]
    e-n basis:
      Type: natural power
      Order: 9
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2465173601157811, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 4.4345587327607836, optimizable ]
        c_3: [ 6.4715525066967622E-002, optimizable ]
        c_4: [ 1.9473955254197024, optimizable ]
        c_5: [ -1.6666624127268066, optimizable ]
        c_6: [ 2.5770147823132326, optimizable ]
        c_7: [ -1.5350854622591892, optimizable ]
        c_8: [ 0.33928612923526619, optimizable ]
        c_9: [ -1.6046859028626081E-002, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    Rules: [ Z, 1=2 ]
    e-e basis:
      Type: natural power
      Order: 4
    e-n basis:
      Type: natural power
      Order: 4
    e-n cutoff:
      Type: polynomial
      Constants:
        C: 3
      Parameters:
        Channel 1-n1:
          L: [ 3.2569675021385454, optimizable, limits: [ 
               1.0000000000000000E-003, +Inf ] ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 1.4281330692874121E-002, optimizable ]
        c_1,3,2: [ -1.1280127596586094, optimizable ]
        c_1,3,3: [ 1.2857505248456298, optimizable ]
        c_1,4,2: [ 0.79216546622282313, optimizable ]
        c_1,4,3: [ -1.1260545702406601, optimizable ]
        c_1,4,4: [ 0.45352057036118743, optimizable ]
        c_2,3,1: [ -0.23994177743272307, optimizable ]
        c_2,4,2: [ -0.31440050615682569, optimizable ]
        c_3,1,1: [ -0.85523041774424824, optimizable ]
        c_3,2,1: [ 0.12468716734848165, optimizable ]
        c_3,2,2: [ 0.13561075350250273, optimizable ]
        c_3,3,1: [ 9.9757209247216677E-003, optimizable ]
        c_3,3,2: [ -0.75099867494817496, optimizable ]
        c_3,3,3: [ 6.3893155067869689E-002, optimizable ]
        c_3,4,2: [ 8.6169819733560596E-002, optimizable ]
        c_3,4,3: [ 0.21077967199994257, optimizable ]
        c_3,4,4: [ -0.19144068527360980, optimizable ]
        c_4,1,1: [ 0.76505903903762540, optimizable ]
        c_4,2,1: [ -0.52164788119253358, optimizable ]
        c_4,2,2: [ 0.25892915627188723, optimizable ]
        c_4,3,1: [ 0.11332666833975326, optimizable ]
        c_4,3,2: [ 0.24742593296315418, optimizable ]
        c_4,3,3: [ -0.13654139822524147, optimizable ]
        c_4,4,2: [ -4.8127251674900291E-002, optimizable ]
        c_4,4,3: [ -4.7298909168709442E-002, optimizable ]
        c_4,4,4: [ 6.1528145756984273E-002, optimizable ]
