CASINO v2.13.1025 [Mike Towler] (24 February 2023)
Running on vladimir-Kubuntu [linuxpc-gcc-parallel.openblas]
Binary compiled in opt mode
Job started: Пн 13 ноя 2023 13:47:51 +07
 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                              Quantum Monte Carlo
               CASINO v2.13.1025 [Mike Towler] (24 February 2023)

    Main Authors : R.J. Needs, M.D. Towler, N.D. Drummond, and P. Lopez Rios

       Required citation in publications arising from the use of CASINO:
     R.J. Needs, M.D. Towler, N.D. Drummond, P. Lopez Rios, and J.R. Trail,
                       J. Chem. Phys. 152, 154106 (2020).
                       https://doi.org/10.1063/1.5144288

                 CASINO web page: https://vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2023/11/13 13:47:52.269

 Running in parallel using 4 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  2
 NED (num down spin electrons)            :  2
 RUNTYPE (type of run)                    :  vmc_dmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  T
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 USE_DETLA (DLA approx. to NL PP)         :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  4
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC/DMC input parameters
 ========================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  3
 DTVMC (VMC time step)                    :  1.0000E-02
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1024
 VMC_NCONFIG_WRITE (num configs to write) :  1024
 VMC_NBLOCK (num VMC blocks)              :  1
 VMC_EQUIL_NSTEP (num equil steps)        :  5000
 VMC_DECORR_PERIOD (length of inner loop) :  1
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 DMC_TARGET_WEIGHT                        :  1024.00
 DMC_MD                                   :  F
 DMC_EQUIL_NSTEP (num equil steps)        :  10000
 DMC_EQUIL_NBLOCK (num blocks)            :  1
 DMC_STATS_NSTEP (num stats steps)        :  200000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  2
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.08300E-02
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4 [ZSGMA, PRB 93 241118(R) (2016)]
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 ALPHALIMIT                               :  0.200
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  10423867

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.
 A backflow function is present in correlation.data.
 Multideterminant/excitation data is present in correlation.data.

 Reading multideterminant/excitation data from correlation.data.
 ===============================================================
 Title: multideterminant WFN generated from Orca output data
 Multiple determinants will be used.
 Number of determinants:  4
 Determinant ; Rel. ;   Coefficient ;     Label ; Optimizable
        1            9.5003749700E-01       1     Fixed
        2           -1.6308105069E-01       2     Free
        3    *       1.0000000000E+00       2     Free
        4    *       1.0000000000E+00       2     Free

 Excitation specifications (see manual):
 DET 2 1 PR 2 1 3 1
 DET 2 2 PR 2 1 3 1
 DET 3 1 PR 2 1 4 1
 DET 3 2 PR 2 1 4 1
 DET 4 1 PR 2 1 5 1
 DET 4 2 PR 2 1 5 1

 Reading Gaussian wave function and associated data
 ==================================================

 Title: TITLE

 Generating code                           :  molden2qmc version: 4.0.4
 Method                                    :
 DFT functional                            :
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  4

 Basis set information

 Number of atoms                           :  1
 Number of shells                          :  15
 Number of basis fns                       :  55
 Number of primitives                      :  33
 Highest ang momentum                      :  5

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 Be    0.000    0.000    0.000
                             1-   1  s
                                         1.463E+04     8.762E-02
                                         2.191E+03     1.635E-01
                                         4.982E+02     2.820E-01
                                         1.409E+02     4.529E-01
                                         4.586E+01     6.672E-01
                                         1.647E+01     8.528E-01
                                         6.319E+00     8.637E-01
                                         2.535E+00     5.825E-01
                                         1.035E+00     1.634E-01
                             2-   2  s
                                         1.463E+04    -5.329E-02
                                         2.191E+03    -9.810E-02
                                         4.982E+02    -1.687E-01
                                         1.409E+02    -2.753E-01
                                         4.586E+01    -4.075E-01
                                         1.647E+01    -5.511E-01
                                         6.319E+00    -5.988E-01
                                         2.535E+00    -5.550E-01
                                         1.035E+00    -2.931E-01
                             3-   3  s
                                         2.528E-01     2.541E-01
                             4-   4  s
                                         1.052E-01     1.317E-01
                             5-   5  s
                                         4.261E-02     6.684E-02
                             6-   8  p
                                         1.403E+01     1.294E+00
                                         3.168E+00     1.259E+00
                                         9.024E-01     1.061E+00
                             9-  11  p
                                         3.036E-01     3.212E-01
                            12-  14  p
                                         1.130E-01     9.339E-02
                            15-  17  p
                                         4.286E-02     2.780E-02
                            18-  22  d
                                         1.129E+00     2.035E+00
                            23-  27  d
                                         4.569E-01     4.179E-01
                            28-  32  d
                                         1.850E-01     8.589E-02
                            33-  39  f
                                         4.768E-01     2.781E-01
                            40-  46  f
                                         2.521E-01     6.630E-02
                            47-  55  g
                                         4.131E-01     9.786E-02
 ------------------------------------------------------------------
 Determinants :
  1: 2 x Spin-up electron
  2: 2 x Spin-down electron
 4 terms in multideterminant expansion.

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 0.95003750
 Det 2 spin 1           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 spin 2           : e promoted from band 2 kp 1 to band 3 kp 1
 Det 2 coefficient      : -0.16308105
 Det 3 spin 1           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 spin 2           : e promoted from band 2 kp 1 to band 4 kp 1
 Det 3 coefficient      : -0.16308105
 Det 4 spin 1           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 spin 2           : e promoted from band 2 kp 1 to band 5 kp 1
 Det 4 coefficient      : -0.16308105

 Pseudopotentials
 ================
 No pseudopotential for Be - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   4   1         0.00000000     0.00000000     0.00000000


 Neighbour analysis of single atom not required.

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: Be atom

 Truncation order                   :  3

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  8
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.028299406507245E+00
   alpha_0,1          (optimizable) :  3.403678694374240E-03
   alpha_2,1          (optimizable) :  2.894612586818495E-03
   alpha_3,1          (optimizable) : -2.140805456306088E-03
   alpha_4,1          (optimizable) :  3.528275708422583E-04
   alpha_5,1          (optimizable) : -1.940831036146594E-05
   alpha_6,1          (optimizable) :  5.934225762990228E-05
   alpha_7,1          (optimizable) : -2.624690108958796E-05
   alpha_8,1          (optimizable) :  3.139968340599492E-06
   alpha_0,2          (optimizable) :  5.434934187421385E-03
   alpha_2,2          (optimizable) :  8.449824804200955E-04
   alpha_3,2          (optimizable) : -2.316807366543672E-03
   alpha_4,2          (optimizable) :  2.505393262999322E-03
   alpha_5,2          (optimizable) : -1.395103815048446E-03
   alpha_6,2          (optimizable) :  4.153225532351698E-04
   alpha_7,2          (optimizable) : -6.322499503172869E-05
   alpha_8,2          (optimizable) :  3.906786414268775E-06
   No. of parameters in set         :  16
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  1
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  8
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.006476644505258E+00
   beta_0,1,1         (optimizable) : -3.490365846925147E-02
   beta_2,1,1         (optimizable) : -1.177320558437897E-02
   beta_3,1,1         (optimizable) :  4.997785842268703E-02
   beta_4,1,1         (optimizable) : -1.440823807879216E-02
   beta_5,1,1         (optimizable) :  2.608659726230367E-03
   beta_6,1,1         (optimizable) :  9.127132053987428E-04
   beta_7,1,1         (optimizable) :  1.140109766547264E-04
   beta_8,1,1         (optimizable) : -7.372482262172282E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  1
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  3
   Expansion order (N_f_ee)         :  3
   Spin dependence                       :  1
   Cutoff             (optimizable) :  4.013635156456339E+00
   gamma_1,1,0,1,1    (optimizable) : -1.597073893147775E-04
   gamma_2,1,0,1,1    (optimizable) :  3.035184906636148E-04
   gamma_3,1,0,1,1    (optimizable) : -1.445213362482238E-05
   gamma_2,2,0,1,1    (optimizable) : -1.002972787262817E-03
   gamma_3,2,0,1,1    (optimizable) :  2.708933422825562E-04
   gamma_3,3,0,1,1    (optimizable) :  1.395977598327696E-04
   gamma_1,1,1,1,1    (optimizable) : -4.471885289216356E-04
   gamma_2,2,1,1,1    (optimizable) : -1.063775661817599E-04
   gamma_0,0,2,1,1    (optimizable) :  3.083650522484584E-05
   gamma_1,0,2,1,1    (optimizable) : -5.709416563095804E-05
   gamma_2,0,2,1,1    (optimizable) :  1.314274709702321E-04
   gamma_1,1,2,1,1    (optimizable) :  5.082394858767502E-05
   gamma_2,1,2,1,1    (optimizable) : -2.426513244010726E-04
   gamma_3,1,2,1,1    (optimizable) :  2.528564160891204E-05
   gamma_2,2,2,1,1    (optimizable) :  1.947207272365923E-04
   gamma_3,2,2,1,1    (optimizable) : -4.301555640841056E-05
   gamma_3,3,2,1,1    (optimizable) : -4.288301354039755E-05
   gamma_0,0,3,1,1    (optimizable) : -5.392786693003018E-05
   gamma_1,0,3,1,1    (optimizable) :  8.360052626652714E-05
   gamma_2,0,3,1,1    (optimizable) : -1.702376493327365E-04
   gamma_1,1,3,1,1    (optimizable) : -1.463491355160345E-04
   gamma_2,1,3,1,1    (optimizable) :  7.612469246530641E-05
   gamma_3,1,3,1,1    (optimizable) : -4.640461220592756E-06
   gamma_2,2,3,1,1    (optimizable) :  5.148572796697792E-05
   gamma_3,2,3,1,1    (optimizable) : -1.972988829884723E-05
   gamma_3,3,3,1,1    (optimizable) :  2.274438406428348E-05
   gamma_1,1,0,2,1    (optimizable) :  1.512296510840805E-05
   gamma_2,1,0,2,1    (optimizable) : -4.309100859267776E-04
   gamma_3,1,0,2,1    (optimizable) :  2.653791529687703E-04
   gamma_2,2,0,2,1    (optimizable) :  6.791485337064209E-04
   gamma_3,2,0,2,1    (optimizable) : -2.599641816044358E-04
   gamma_3,3,0,2,1    (optimizable) :  8.528131938128196E-05
   gamma_1,1,1,2,1    (optimizable) :  3.538399225303909E-04
   gamma_2,2,1,2,1    (optimizable) :  1.998967890920556E-04
   gamma_0,0,2,2,1    (optimizable) : -1.454659529585173E-04
   gamma_1,0,2,2,1    (optimizable) :  5.000914660278723E-05
   gamma_2,0,2,2,1    (optimizable) :  1.561490635825815E-04
   gamma_1,1,2,2,1    (optimizable) : -2.571201087600009E-06
   gamma_2,1,2,2,1    (optimizable) : -2.605440115394875E-04
   gamma_3,1,2,2,1    (optimizable) :  1.243062085215175E-04
   gamma_2,2,2,2,1    (optimizable) :  9.000967412943050E-05
   gamma_3,2,2,2,1    (optimizable) : -1.270582277972135E-05
   gamma_3,3,2,2,1    (optimizable) : -1.152108062966430E-05
   gamma_0,0,3,2,1    (optimizable) :  1.376243068877170E-04
   gamma_1,0,3,2,1    (optimizable) : -2.184795163066155E-04
   gamma_2,0,3,2,1    (optimizable) :  7.263918800990701E-05
   gamma_1,1,3,2,1    (optimizable) :  4.021901245404136E-04
   gamma_2,1,3,2,1    (optimizable) : -1.268373905374018E-04
   gamma_3,1,3,2,1    (optimizable) : -1.975512987244305E-06
   gamma_2,2,3,2,1    (optimizable) :  3.342591222728304E-05
   gamma_3,2,3,2,1    (optimizable) :  2.513895187789548E-06
   gamma_3,3,3,2,1    (optimizable) :  1.265747951781508E-08
   No. of parameters in set         :  52
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.

 Backflow setup
 ==============
 Reading correlation.data file.

 Backflow function:
  Title:  title
  Truncation order       :  3
  Discontinuities        :  None

  Eta term:
   Expansion order       :  9
   Spin dependence       :  1
   All cutoffs     (opt) :  4.994839338924
   No. of free params    :  19 + 1 cut-off length
   c_0,1   (optimizable) : -0.002754163682
   c_2,1   (optimizable) :  0.069895918438
   c_3,1   (optimizable) : -0.071332006210
   c_4,1   (optimizable) :  0.023318706362
   c_5,1   (optimizable) : -0.000304216111
   c_6,1   (optimizable) : -0.001127413017
   c_7,1   (optimizable) :  0.000063636923
   c_8,1   (optimizable) :  0.000045861511
   c_9,1   (optimizable) : -0.000006455494
   c_0,2   (optimizable) : -0.014497379071
   c_1,2   (optimizable) :  0.023516305032
   c_2,2   (optimizable) : -0.018168560503
   c_3,2   (optimizable) : -0.005773762071
   c_4,2   (optimizable) :  0.011663219016
   c_5,2   (optimizable) : -0.003670730425
   c_6,2   (optimizable) : -0.000237644827
   c_7,2   (optimizable) :  0.000313064389
   c_8,2   (optimizable) : -0.000048406144
   c_9,2   (optimizable) :  0.000001433911

  Mu term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Expansion order      :  9
    Spin dependence      :  0
    Cutoff (optimizable) :  4.084613042584
    No. of free params   :  8 + cut-off length
    mu_2,1 (optimizable) : -0.715171154035
    mu_3,1 (optimizable) : -0.383474770723
    mu_4,1 (optimizable) :  0.599093286902
    mu_5,1 (optimizable) : -0.392609576491
    mu_6,1 (optimizable) :  0.113887131627
    mu_7,1 (optimizable) : -0.019686414072
    mu_8,1 (optimizable) :  0.001396899120
    mu_9,1 (optimizable) :  0.000118653113
   Completeness of mu    :  All atoms included

  Phi term:
   Number of sets        :  1
   Set 1
    Atoms in set         :  1
    The atoms are        :  1
    Type of cusp conds.  :  AE with cusp
    Irrotational constr. :  Not applied
    Expansion order e-N  :  3
    Expansion order e-e  :  3
    Spin dependence      :  1
    Cutoff (optimizable) :  4.042484911038
    No. of free params   :  114 + cut-off length
    phi_2,2,0,1    (opt) : -0.193065367874
    phi_3,2,0,1    (opt) :  0.217901417811
    phi_2,3,0,1    (opt) : -0.002702096539
    phi_3,3,0,1    (opt) :  0.007242817148
    phi_1,2,1,1    (opt) : -0.034681837427
    phi_2,3,1,1    (opt) :  0.056216911945
    phi_1,0,2,1    (opt) :  0.100966929604
    phi_0,1,2,1    (opt) : -0.133817042907
    phi_1,1,2,1    (opt) : -0.062078308058
    phi_2,1,2,1    (opt) :  0.001982361478
    phi_1,2,2,1    (opt) :  0.000235902048
    phi_2,2,2,1    (opt) :  0.025991079142
    phi_3,2,2,1    (opt) : -0.044994247042
    phi_2,3,2,1    (opt) : -0.037896842647
    phi_3,3,2,1    (opt) :  0.011963955644
    phi_0,0,3,1    (opt) :  0.044686897061
    phi_1,0,3,1    (opt) : -0.081240068072
    phi_0,1,3,1    (opt) :  0.000704944020
    phi_1,1,3,1    (opt) :  0.014151701549
    phi_2,1,3,1    (opt) : -0.013598246217
    phi_1,2,3,1    (opt) :  0.008297581322
    phi_2,2,3,1    (opt) :  0.005177968523
    phi_3,2,3,1    (opt) :  0.010057516780
    phi_2,3,3,1    (opt) :  0.002001489371
    phi_3,3,3,1    (opt) : -0.003176464053
    theta_2,1,0,1  (opt) :  0.450931183609
    theta_3,1,0,1  (opt) : -0.403742109354
    theta_2,2,0,1  (opt) : -0.420111273650
    theta_3,2,0,1  (opt) :  0.305921334582
    theta_2,3,0,1  (opt) :  0.535848506151
    theta_3,3,0,1  (opt) : -0.224436049839
    theta_1,2,1,1  (opt) :  0.010555541443
    theta_2,3,1,1  (opt) : -0.156869894141
    theta_1,0,2,1  (opt) :  0.040449834570
    theta_2,0,2,1  (opt) :  0.101152469089
    theta_0,1,2,1  (opt) : -0.052937143644
    theta_1,1,2,1  (opt) :  0.207189466742
    theta_2,1,2,1  (opt) : -0.273836141691
    theta_1,2,2,1  (opt) : -0.108079890666
    theta_2,2,2,1  (opt) :  0.201265381151
    theta_3,2,2,1  (opt) : -0.073599910377
    theta_2,3,2,1  (opt) :  0.012140093289
    theta_3,3,2,1  (opt) :  0.015729364345
    theta_0,0,3,1  (opt) :  0.006534472223
    theta_1,0,3,1  (opt) :  0.093146723377
    theta_2,0,3,1  (opt) : -0.165833340377
    theta_0,1,3,1  (opt) : -0.272766729651
    theta_1,1,3,1  (opt) : -0.162067449825
    theta_2,1,3,1  (opt) :  0.227500864327
    theta_1,2,3,1  (opt) :  0.135646650669
    theta_2,2,3,1  (opt) : -0.095782786469
    theta_3,2,3,1  (opt) :  0.005160026418
    theta_2,3,3,1  (opt) :  0.013222924381
    theta_3,3,3,1  (opt) :  0.001105355332
    phi_2,2,0,2    (opt) :  0.603945640717
    phi_3,2,0,2    (opt) : -0.377134952737
    phi_2,3,0,2    (opt) : -0.260317648795
    phi_3,3,0,2    (opt) :  0.230333643236
    phi_1,1,1,2    (opt) :  0.085707233489
    phi_2,1,1,2    (opt) : -0.160618040573
    phi_1,2,1,2    (opt) : -0.282171337769
    phi_2,2,1,2    (opt) : -0.287395237463
    phi_3,2,1,2    (opt) :  0.199216287509
    phi_2,3,1,2    (opt) :  0.180301961981
    phi_3,3,1,2    (opt) : -0.174284776893
    phi_0,0,2,2    (opt) :  0.089616326469
    phi_1,0,2,2    (opt) : -0.057202720358
    phi_0,1,2,2    (opt) :  0.052164920068
    phi_1,1,2,2    (opt) :  0.111630327276
    phi_2,1,2,2    (opt) :  0.085271351890
    phi_1,2,2,2    (opt) :  0.081989275808
    phi_2,2,2,2    (opt) :  0.056320784801
    phi_3,2,2,2    (opt) : -0.026395924105
    phi_2,3,2,2    (opt) : -0.043586296527
    phi_3,3,2,2    (opt) :  0.039003409594
    phi_0,0,3,2    (opt) : -0.064189422938
    phi_1,0,3,2    (opt) :  0.093708960498
    phi_0,1,3,2    (opt) :  0.042920325357
    phi_1,1,3,2    (opt) : -0.126845575481
    phi_2,1,3,2    (opt) :  0.037364652997
    phi_1,2,3,2    (opt) :  0.035353844712
    phi_2,2,3,2    (opt) : -0.029489826141
    phi_3,2,3,2    (opt) :  0.004688284859
    phi_2,3,3,2    (opt) :  0.006088641966
    phi_3,3,3,2    (opt) : -0.003224542213
    theta_2,1,0,2  (opt) : -0.162934757674
    theta_3,1,0,2  (opt) :  0.102192136638
    theta_2,2,0,2  (opt) :  0.377401165854
    theta_3,2,0,2  (opt) : -0.141523570023
    theta_2,3,0,2  (opt) : -0.186352428102
    theta_3,3,0,2  (opt) :  0.050126752899
    theta_1,2,1,2  (opt) :  0.080729766078
    theta_2,3,1,2  (opt) : -0.018891921391
    theta_1,0,2,2  (opt) :  0.034135698219
    theta_2,0,2,2  (opt) :  0.214068235374
    theta_0,1,2,2  (opt) : -0.107592347584
    theta_1,1,2,2  (opt) : -0.088572483712
    theta_2,1,2,2  (opt) :  0.003897490185
    theta_1,2,2,2  (opt) :  0.012229457952
    theta_2,2,2,2  (opt) : -0.036383704088
    theta_3,2,2,2  (opt) :  0.011315035872
    theta_2,3,2,2  (opt) :  0.064969500436
    theta_3,3,2,2  (opt) : -0.016095475850
    theta_0,0,3,2  (opt) :  0.059212137117
    theta_1,0,3,2  (opt) : -0.120175368224
    theta_2,0,3,2  (opt) :  0.015955956999
    theta_0,1,3,2  (opt) :  0.023205972277
    theta_1,1,3,2  (opt) :  0.026481878022
    theta_2,1,3,2  (opt) : -0.034325280344
    theta_1,2,3,2  (opt) :  0.061508831070
    theta_2,2,3,2  (opt) : -0.032376169335
    theta_3,2,3,2  (opt) :  0.006258432138
    theta_2,3,3,2  (opt) : -0.000434420278
    theta_3,3,3,2  (opt) :  0.000392445660
   Completeness of Phi   :  All atoms included

  AE cutoffs:
   Nucleus 1 in set      :  1
   Total number of sets  :  1
   Cutoff_1       (fixed):  1.000000000000

 Finished reading backflow functions from correlation.data.

 Allocated work arrays, using 6.29 KiB.
 Imposed e-e and e-N cusp conditions and checked them.
 Will apply cut-offs around AE atoms.

 Finished backflow setup.


 Setup complete.

 Time taken in setup    : : :        0.0700

 ======================================================
 PERFORMING A VMC CONFIGURATION-GENERATION CALCULATION.
 ======================================================


 BEGIN VMC CALCULATION
 =====================

 Running VMC equilibration (5000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.6763E-02
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  58.1055
 Acceptance ratio <levels 1-2>     (%)  =  50.6836
 Diffusion constant           (Bohr^2)  = 5.3653E-03
 Correlation time              (steps)  = 6.6826E+00 +- 2.3684E+00
 Efficiency               (au^-2 s^-1)  = 4.6700E+05
 No. of VMC steps per MPI process       = 256

  Block average energies (au)

  Total energy                       (au) =         -14.670805568963
  Standard error                        +/-           0.003763625020

  Kinetic energy KEI (used in Total) (au) =          13.623475940803
  Standard error                        +/-           0.420342696990

  Kinetic energy TI                  (au) =          14.463005149481
  Standard error                        +/-           0.216925097117

  Kinetic energy FISQ                (au) =          15.302534358160
  Standard error                        +/-           0.106883610908

  Potential energy                   (au) =         -28.294281509765
  Standard error                        +/-           0.419735532893

  e-e interaction                    (au) =           4.525421363802
  Standard error                        +/-           0.054512910629

  e-n interaction                    (au) =         -32.819702873567
  Standard error                        +/-           0.435256417120

  Variance of local energy           (au) =           0.016406254754
  Standard error                        +/-           0.000946379088

  Maximum distance from origin       (au) =           5.350960327244

  Particles within backflow range   (%) :  98.1784


 Time taken in block    : : :        0.0200

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -14.670805568963 +/- 0.003763625020      No correction
 -14.670805568963 +/- 0.009729220553      Correlation time method
 -14.670805568963 +/- 0.008343997650      On-the-fly reblocking method

 Bad reblock convergence - probably not enough data samples.

 Dumping reblock data for energy:
      mean:    -14.670805568963 +/-       0.008343997650
    stderr:      0.008343997650 +/-       0.002230027174
    errfac:      2.217010888841 +/-       0.592521083485
    N_corr:      4.915137281242 +/-       2.627251387909
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.763625E-03   1.666561E-04
            2   4.884451E-03   3.064777E-04
            4   5.911952E-03   5.266785E-04
            8   6.994402E-03   8.882900E-04
           16   7.095211E-03   1.295402E-03
           32   8.343998E-03   2.230027E-03  *** BEST ***
           64   1.056233E-02   4.312053E-03
          128   1.376199E-02   9.731194E-03
   ------------------------------------------------------

  Sample variance of E_L (au^2/sim.cell) : 0.016406254754

 =========================================================================


 *     *     *     *     *     *     *     *     *     *     *     *

 ===========================================
 PERFORMING A DMC EQUILIBRATION CALCULATION.
 ===========================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.670805568962507 (au/prim cell inc. N-N)
 EREF  = -14.670805568962507

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3802
 Acceptance ratio (%)                     : 92.495
 New best estimate of DMC energy (au)     : -14.66714079
 Max no of attempts before accept move    : 7
 Particles within backflow range     (%)  : 96.3233
 Maximum distance from origin (au)        : 13.99844500

 Time taken in block    : : :      283.2100


 *     *     *     *     *     *     *     *     *     *     *     *

 =====================================================
 PERFORMING A DMC STATISTICS-ACCUMULATION CALCULATION.
 =====================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -14.667140792149482 (au/prim cell inc. N-N)
 EREF  = -14.659917026066372

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3796
 Acceptance ratio (%)                     : 92.509
 New best estimate of DMC energy (au)     : -14.66733573
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926746
 Particles within backflow range     (%)  : 96.2551
 Maximum distance from origin (au)        : 11.62444050

 Time taken in block    : : :      284.5800

 =========================================================================
 In block : 2

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 3685
 Acceptance ratio (%)                     : 92.504
 New best estimate of DMC energy (au)     : -14.66735422
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926711
 Particles within backflow range     (%)  : 96.4109
 Maximum distance from origin (au)        : 10.96961409

 Time taken in block    : : :      277.0800

 =========================================================================
 In block : 3

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 3787
 Acceptance ratio (%)                     : 92.492
 New best estimate of DMC energy (au)     : -14.66735961
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926701
 Particles within backflow range     (%)  : 96.2840
 Maximum distance from origin (au)        : 12.44008061

 Time taken in block    : : :      265.3400

 =========================================================================
 In block : 4

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.856
 Number of config transfers               : 3776
 Acceptance ratio (%)                     : 92.541
 New best estimate of DMC energy (au)     : -14.66739371
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926721
 Particles within backflow range     (%)  : 96.3320
 Maximum distance from origin (au)        : 11.37078908

 Time taken in block    : : :      253.8400

 =========================================================================
 In block : 5

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3793
 Acceptance ratio (%)                     : 92.502
 New best estimate of DMC energy (au)     : -14.66740020
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926737
 Particles within backflow range     (%)  : 96.3120
 Maximum distance from origin (au)        : 10.94609335

 Time taken in block    : : :      259.4099

 =========================================================================
 In block : 6

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3758
 Acceptance ratio (%)                     : 92.525
 New best estimate of DMC energy (au)     : -14.66740993
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926741
 Particles within backflow range     (%)  : 96.2616
 Maximum distance from origin (au)        : 13.21711593

 Time taken in block    : : :      259.5801

 =========================================================================
 In block : 7

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 3843
 Acceptance ratio (%)                     : 92.484
 New best estimate of DMC energy (au)     : -14.66741004
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926743
 Particles within backflow range     (%)  : 96.2602
 Maximum distance from origin (au)        : 11.89754972

 Time taken in block    : : :      250.6099

 =========================================================================
 In block : 8

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3823
 Acceptance ratio (%)                     : 92.505
 New best estimate of DMC energy (au)     : -14.66741229
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926747
 Particles within backflow range     (%)  : 96.3799
 Maximum distance from origin (au)        : 13.43358168

 Time taken in block    : : :      249.7600

 =========================================================================
 In block : 9

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.855
 Number of config transfers               : 3782
 Acceptance ratio (%)                     : 92.441
 New best estimate of DMC energy (au)     : -14.66741031
 Max no of attempts before accept move    : 11
 New best estimate of effective time step : 0.01926741
 Particles within backflow range     (%)  : 96.3804
 Maximum distance from origin (au)        : 13.07175658

 Time taken in block    : : :      254.7500

 =========================================================================
 In block : 10

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 3787
 Acceptance ratio (%)                     : 92.502
 New best estimate of DMC energy (au)     : -14.66739894
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926734
 Particles within backflow range     (%)  : 96.3116
 Maximum distance from origin (au)        : 12.04464695

 Time taken in block    : : :      248.8000

 =========================================================================
 In block : 11

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 3751
 Acceptance ratio (%)                     : 92.518
 New best estimate of DMC energy (au)     : -14.66739595
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926740
 Particles within backflow range     (%)  : 96.3733
 Maximum distance from origin (au)        : 11.88700269

 Time taken in block    : : :      250.2300

 =========================================================================
 In block : 12

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 3831
 Acceptance ratio (%)                     : 92.487
 New best estimate of DMC energy (au)     : -14.66739850
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01926740
 Particles within backflow range     (%)  : 96.3767
 Maximum distance from origin (au)        : 12.73911061

 Time taken in block    : : :      242.8201

 =========================================================================
 In block : 13

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.851
 Number of config transfers               : 3765
 Acceptance ratio (%)                     : 92.489
 New best estimate of DMC energy (au)     : -14.66739919
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926743
 Particles within backflow range     (%)  : 96.3294
 Maximum distance from origin (au)        : 12.52768496

 Time taken in block    : : :      244.1301

 =========================================================================
 In block : 14

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3721
 Acceptance ratio (%)                     : 92.486
 New best estimate of DMC energy (au)     : -14.66739337
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926737
 Particles within backflow range     (%)  : 96.3882
 Maximum distance from origin (au)        : 10.60065147

 Time taken in block    : : :      248.2700

 =========================================================================
 In block : 15

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3713
 Acceptance ratio (%)                     : 92.490
 New best estimate of DMC energy (au)     : -14.66738555
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926756
 Particles within backflow range     (%)  : 96.3258
 Maximum distance from origin (au)        : 11.54676775

 Time taken in block    : : :      241.0496

 =========================================================================
 In block : 16

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 3697
 Acceptance ratio (%)                     : 92.489
 New best estimate of DMC energy (au)     : -14.66738915
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926770
 Particles within backflow range     (%)  : 96.2989
 Maximum distance from origin (au)        : 12.44542694

 Time taken in block    : : :      226.7905

 =========================================================================
 In block : 17

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3767
 Acceptance ratio (%)                     : 92.502
 New best estimate of DMC energy (au)     : -14.66739070
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926780
 Particles within backflow range     (%)  : 96.3089
 Maximum distance from origin (au)        : 11.69397061

 Time taken in block    : : :      220.4697

 =========================================================================
 In block : 18

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.854
 Number of config transfers               : 3836
 Acceptance ratio (%)                     : 92.492
 New best estimate of DMC energy (au)     : -14.66738584
 Max no of attempts before accept move    : 9
 New best estimate of effective time step : 0.01926774
 Particles within backflow range     (%)  : 96.4172
 Maximum distance from origin (au)        : 11.55918778

 Time taken in block    : : :      220.8398

 =========================================================================
 In block : 19

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.851
 Number of config transfers               : 3790
 Acceptance ratio (%)                     : 92.525
 New best estimate of DMC energy (au)     : -14.66738859
 Max no of attempts before accept move    : 7
 New best estimate of effective time step : 0.01926775
 Particles within backflow range     (%)  : 96.3058
 Maximum distance from origin (au)        : 13.17483680

 Time taken in block    : : :      217.5703

 =========================================================================
 In block : 20

 Number of moves in block                 : 10000
 Load-balancing efficiency (%)            : 99.853
 Number of config transfers               : 3829
 Acceptance ratio (%)                     : 92.503
 New best estimate of DMC energy (au)     : -14.66738582
 Max no of attempts before accept move    : 8
 New best estimate of effective time step : 0.01926781
 Particles within backflow range     (%)  : 96.2997
 Maximum distance from origin (au)        : 12.26724998

 Time taken in block    : : :      218.4800


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 [All error bars obtained by reblocking]

 Total energy                 =      -14.667385821484 +/-        0.000014761934
 Kinetic energy (TI)          =       14.666459794564 +/-        0.001727319839
 Kinetic energy (KEI)         =       14.667910817389 +/-        0.002917497489
 Kinetic energy (FISQ)        =       14.665008771740 +/-        0.001643848856
 e-e interac. (Ewald/Coulomb) =        4.375960297812 +/-        0.000703172803
 e-i interaction (local)      =      -33.711256936685 +/-        0.003300215444

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 200000
 Dumping reblock data for energy:
      mean:    -14.667385821484 +/-       0.000014761934
    stderr:      0.000014761934 +/-       0.000000373690
    errfac:      1.874511925189 +/-       0.047452196608
    N_corr:      3.513794957674 +/-       0.177899416837
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   7.875081E-06   1.245163E-08
            2   8.688769E-06   1.942878E-08
            4   9.509759E-06   3.007280E-08
            8   1.031699E-05   4.613989E-08
           16   1.114601E-05   7.049637E-08
           32   1.203995E-05   1.076972E-07
           64   1.293059E-05   1.635866E-07
          128   1.372855E-05   2.456623E-07
          256   1.476193E-05   3.736899E-07  *** BEST ***
          512   1.496974E-05   5.362606E-07
         1024   1.505712E-05   7.637947E-07
         2048   1.412664E-05   1.016036E-06
         4096   1.531942E-05   1.566338E-06
         8192   1.658141E-05   2.423082E-06
        16384   1.721151E-05   3.635454E-06
        32768   1.461575E-05   4.574791E-06
        65536   1.158446E-05   5.718707E-06
   ------------------------------------------------------

 Analysis of statistical efficiency -- see PRB 81, 035119 (2010).
 ------------------------------------------------------------------
 Int corr length (steps)      =        3.513794957674 +/-        0.177899416837
 DMC time step (au)           =        0.020830000000
 Int correlation time (au)    =        0.073192348968 +/-        0.003705644853
 Var of loc en (au / simcell) =        0.012688549119 +/-        0.000002350431
 Std dev of local energy      =        0.112643460172
 Number of steps of accum data=   200000.000000000000
 Effective number of steps    =   199994.656443544809
 Target weight                =     1024.000000000000
 Average population           =     1023.841430000000 +/-        0.012072881917
 Effective population         =     1024.039775730111
 Stat inefficiency (est)      =        1.003294550402 +/-        0.000167379423
 Stat inefficiency (measured) =        0.999833023843

 =========================================================================

 Total CASINO CPU time  : : :     5217.8203
 Total CASINO real time : : :     5223.1533


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2023/11/13 15:14:55.421

Job finished: Пн 13 ноя 2023 15:14:55 +07
